1. 
We thank David O'Connor for stimulating our interest on this topic and extremely useful 
comments as well as to participants to seminars organised by the World Bank and the IMF, 
and especially to Vikram Nehru. 

2 
PSE : PARIS-Jourdan Sciences Economiques, unité mixte CNRS-ENPC-ENS. 

3. 
Brooks et al. (1998). As one example, an 11 per cent decline in export earnings in 1999/2000 
added 20 percentage points to Uganda's Net Present Value-of-debt-to-export ratio that year. 

4. 
 " Export crop liberalisation in Africa: a review "  FAO Agricultural services bulletin, n° 135. 

5. 
Technical details of the analysis are presented in a companion working paper. 

16 

OECD Development Centre Policy Brief No. 32 

Bibliography 

BORENZSTEIN, E., M. KAHN AND C. REINHART (1994),  " The Macreoecomic Determinant of Non-
Oil Commodity Prices " , IMF Occasional Paper No. 112. 

BROOKS, R., M. CORTES, F. FORNASARI, B. KETCHEKMEN AND Y. METZGEN (1998 ),  " External Debt 
Histories of Ten Low Income Developing Countries " , IMF Working Papers International 
Monetary Fund, Washington, D.C. 

BRUN, J.-F., G. CHAMBAS AND J.-B. LAPORTE (2001),  " Stabex versus IMF Compensatory 
Financing: Impact in Fiscal Policy " , Journal for International Development, 13, p. 571-81. 

CASHIN, P. AND C.J. MC DERMOTT (1998),  " The Long Run Behavior of Commodity Prices: Small 
Trends and Big Variability " , IMF Staff Papers, Vol. 49, No. 2, pp. 175-99. 

COHEN, D., P. JACQUET AND H. REISEN (2006),  " After Gleneagles: What Role for Loans in 
ODA? "  OECD Development Centre Policy Brief No. 31, October. 

COLLIER, P. AND J. DEHN (2001),  " Aid, Shocks, and Growth " , World Bank Policy Research 
Working Paper No. 2688, October. 

CUDDINGTON, J. (1992),  " Long-run trends in 26 primary commodity prices: a disaggregated 
look at the Prebisch-Singer hypothesis "  Journal of Development Economics, 39, 207-227. 

DEATON, A. AND G. LAROQUE (1992),  " On the Behaviour of Commodity Prices " , The Review 
of Economic Studies, volume 59(1), January, 1-23 

FALLY, T. (2004), « Réflexions théoriques à propos d'un schema de stabilisation du cours 
des matières premières », Ecole normale supérieure. 

GILBERT, C. AND P. VARANGIS (2004),  " Commodity Prices " , World Bank, mimeo. 

GUILLAUMONT, P., S. GUILLAUMONT-JEANNENEY, P. JACQUET, L. CHAUVET AND B. SAVOYE (2003) 
« Attenuer la vulnérabilité aux chocs de prix : un rôle pour l'aide internationale », 
Cerdi, Université d'Auvergne. 

17 

Commodity Funds: How To Fix Them? 

REINHART C. AND P. WICKHAM (1994),  " Commodity Prices: Cyclical Weakness or Secular 
Decline? "  IMF Staff Papers, June, 41(2), 175-213. 

SWARAY, R. (2002),  " Volatility of primary commodity prices: some evidence from agricultural 
exports in Sub-Saharan Africa " , DP in Economics, University of York, June. 

