REFERENCES 

Antolín, P. (2007), Longevity risk and private pensions, OECD Working Paper on Insurance and Private 
Pensions No. 3, January 2007. 

Association of British Insurers (2007), Understanding Companies' Pension Deficits: Occupational 
Defined-Benefit Schemes, ABI Research Paper 3, March 2007. 

Bader, L. and Gold, J. (2003), ―Reinventing Pension Actuarial Science‖, in The Pension Forum, Volume 
14, No. 2, Society of Actuaries, January 2003. 

Blome, S., Franzen, D., Scheuenstuhl, G. and Yermo, J. (2007), ―Pension Fund Regulation and Risk 
Management: Results from an ALM Optimisation Exercise‖, this volume. 

Borio, C., and Tsatsaronis, K., (2005) ―Risk in financial reporting: status, challenges and suggested 
directions.‖, BIS workshop on ―Accounting, risk management and prudential regulation‖, Basel, 11-
12 November 2005. 

Burkhardt, K. and Strausz, R. (2004), ―The Effect of Fair vs. Book Value Accounting on the Behavior of 
Banks‖, mimeo, Berlin: Free University of Berlin. 

Cass Business School (2005), Mortality Assumptions Used in the Calculation of Company Pension 
Liabilities in the EU, Cass Business School. 

Committee on the Global Financial System (2007), Institutional Investors, Global Savings and Asset 
Allocation, CGFS Papers No. 27, February 2007, Basel: Bank for International Settlements. 

Coronado, J. L. and Sharpe, S. A. (2003), Did Pension Plan Accounting Contribute to a Stock Market 
Bubble?‖, Brookings Papers on Economic Activity, 1: 323-371. 

Day, A., (2003) Financial Economics and Actuarial Practice In ―The Great Controversy: Current Pension 
Actuarial Practice in Light of Financial Economics Symposium‖, Society of Actuaries, June 2003. 

Ervin, C. and Schich, S. (2007), Institutional Intermediation of Retirement Saving: Challenges for Defined 
Benefit Pension Funds, in ―Challenges to the Financial System – Ageing and Low Growth‖, Third 
Conference of the Monetary Stability Foundation, pp. 83-97, May 2007. 

Exley, J. (2006), The Fair Value Principle, in Niels Kortleve, Theo Nijman and Eduard Ponds (eds.) ―Fair 
Value and Pension Fund Management‖, Elsevier: Amsterdam. 

Fore, D. (2003), ―The Impact of Fair Value Accounting Standards on the Portfolio Composition of Life 
Insurance Companies‖, TIAA-CREF Institute Working Paper, 13-050103, May. 

Gerber, D. S. (2005), ―How Demography Impacts Asset Allocation and Costs: Evidence for the Pension 
Fund Industry in Switzerland‖, mimeo, April 2005. 

Gold, J. (2001), ―Accounting/Actuarial Bias Enables Equity Investment by Defined Benefit Pension 
Plans.‖, Pension Research Council Working Paper 2001-5, The Wharton School. 

Government Actuary's Department (2006), Occupational Pension Schemes 2005: The thirteenth survey by 
the Government Actuary, London: The Government Actuary's Department, June 2006. 

Groome, T. Blancher, N., Haas, F., Kiff, J., Lee, W., Mills, P., Nakagawa, S., Ramlogan, P., Khadarina, O. 
and Kim, Y. (2006), ―The Limits of Market-based Risk Transfer and Implications for Managing 
Systemic Risks‖, IMF Working Paper No. 217, September 2006. 

Groupe Consultatif Actuariel Europeen (2001), Actuarial Methods and Assumptions used in the Valuation 
of Retirement Benefits in the EU and other European countries, edited by David Collinson, 
December 2001. 

Groupe Consultatif Actuariel Europeen (2006), Minimum Technical Provisions for Defined benefit 
Occupational Pensions in the EU: A Summary of Minimum Funding Requirements, edited by Chinu 
Patel, December 2006. 

Hann, R., Heflin, F., and Subramanyam, K. R. (2004), Fair-value based pension accounting, mimeo, 
December 2004. 

Kakes, J. and Broeders, D. (2006), ―The Sustainability of the Dutch Pension System‖, Occasional Studies 
Vol. 4/No. 6. 

Khorasanee, Z (2004), ―What Discount Rate Should be Used to Value Defined Benefit Liabilities‖, 
Pensions Institute Discussion Paper PI-0402, January 2004. 

Klumpes, P., Li, Y. and Whittington, M. (2003), ―The Impact of UK Accounting Rule Changes on Pension 
Terminations‖, Warwick Business School Working Paper, August. 

Kortleve, N. and Ponds, E. (2006), Pension Deals and Value-Based ALM, in Niels Kortleve, Theo Nijman 
and Eduard Ponds (eds.) ―Fair Value and Pension Fund Management‖, Elsevier: Amsterdam. 

McGill, D., Brown, K. N., Haley, J. J., and Schieber, S. J. (2005), Fundamental of Private Pensions, eighth 
edition, Oxford: Oxford University Press. 

OECD (2006), Pension Markets in Focus, Issue 3, October 2006, Paris: OECD. 

OECD (2007), Recommendation on Guidelines on Funding and Benefit Security in Occupational Pension 
Plans, this volume. 

PBGC (2006), Annual Management Report, Fiscal Year 2006, November 15, 2006. 

Plantin, G., Sapra, H., and Shin, H. S. (2005), ―Marking to market: Panacea or Pandora's Box? " , London: 
London School of Economics, September 2005. 

Pugh, C. (2007), Funding Rules and Actuarial Methods, in ―Protecting Pensions: Policy Analysis and 
Examples from OECD Countries‖, Private Pension Series No. 8, Paris, OECD. 

Schich, S. (2005), ―Corporate Pension Liabilities and Funding Gaps‖, Financial Market Trends, Volume 
2005/1, No. 88. 

Standard and Poor's (2006), Pensions & Other Post Employment Benefits Report, June 6, 2006. 

Towers Perrin (2007), Pensionsverpflichtungen DAX 2006, Rauser-Towers Perrin, May 2007. 

Warshawsky, M. (2007), The New Pension Law and Defined Benefit Plans: A Surprisingly Good Match, 
Pension Research Council Working Paper WP2007-6, February 2007. 

Watson Wyatt (2005), 2005 Global Survey of Accounting Assumptions for Defined Benefit Plans, Watson 
Wyatt Worldwide. 

Whittington, G. (2006), ‗Accounting Standards for Pension Costs', in ‗The Oxford Handbook of Pensions 
and Retirement Income' edited by Gordon L. Clark, Alicia H. Munnell, and J. Michael Orszag, 
Oxford University Press, 2006; Oxford. 

