12. Difference between real GDP and terms-of-trade adjusted  " command GDP "  ................................... 20 
13. Pick-up in labour productivity growth and investment in ICT equipment ......................................... 23 
14. Employment rates by age.................................................................................................................... 24 
15. Tax revenues and its composition, 2003............................................................................................. 26 
16. Total public spending and its main components................................................................................. 27 
17. Sweden's product market regulation performance in international comparison ................................ 33 
18. Product Market Regulation in 1998 and 2003 .................................................................................... 35 
19. Product Market Regulation and Employment Legislation Protection in the OECD, 2003................. 36 
20. Who provides publicly funded services? ........................................................................................ ... 38 

ECO/WKP(2007)37 

BIBLIOGRAPHY 

Bayoumi and Haacker (2002),  " It's Not What You Make, It's How You Use IT: Measuring the Welfare 
Benefits of the IT Revolution Across Countries " , IMF Working Paper, No. 02/117. 

Boug, P. and B. Naug (2001),  " Dårligere enn svenskene? En sammenligning av produktivitetsveksten I 
norsk og svensk industri "  (Not as good as the Swedes? (A comparison of productivity growth in the 
Norwegian and Swedish manufacturing sector), Økonomiske Analyser 2/2001, Statistics Norway. 

Conway, P., V. Janod and G. Nicoletti (2005),  " Product Market Regulation in OECD-countries: 1998 to 
2003 " , OECD Economics Department Working Paper, N o 419, OECD, Paris. 

Conway, P. and G. Nicoletti (2006),  " Product market regulation in the non-manufacturing sectors of the 
OECD countries: Measurement and highlights " , OECD Economics Department Working Paper, 
N o 530, OECD, Paris. 

Danish Economic Council (2006),  " Fattigdom i Danmark "  (Poverty in Denmark), Danish Economy, 
December, www.dors.dk. 

Davis, S.J. and M. Henrekson (2006),  " Tilväxten og sysselsättningen i 90-talskrisens kölvatten "  (Growth 
and Employment in the aftermath of the 1990-crisis), in Freeman, R.B, B. Swedenborg and R. Topel 
(ed.) NBER-rapporten 2: Att reformera välfärdsstaten – amerikanskt perspektiv på den svenska 
modellen, SNS Förlag, Stockholm. 

Ellingsen, T. and P. Englund (2003),  " Rent Regulation: An Introduction " , Swedish Economic Policy 
Review, 10, 3-9. 

Eurostat (2005),  " Business Demography in Europe – results from 1997 to 2002 " , Statistics in focus – 
Industry, Trade and Services 36/2005. 

Forsling, G. and T. Lindstrom (2004),  " Labour Quality and Productivity: Does Talent Make Capital 
Dance? "  Background Facts on Economic Statistics 2004:07, Department of Economic Statistics, 
Statistics Sweden. 

Freeman, R.B, B. Swedenborg and R. Topel (2006),  " Återhämtning och återstående problem i den svenska 
välfärdsstaten – inledning, sammanfatning och slutsatser "  (Recovery and remaining problems in the 
Swedish welfare state), in Freeman, R.B, B. Swedenborg and R. Topel (ed.) NBER-rapporten 2: Att 
reformera välfärdsstaten – amerikanskt perspektiv på den svenska modellen, SNS Förlag, 
Stockholm. 

Gonand, F. (2005),  " Assessing the Robustness of Demographic Projections in OECD Countries " , OECD 
Economics Department Working Paper, N o 464, Paris. 

Henrekson, M. (2005),  " Entrepreneurship: A Weak Link in the Welfare State " , Industrial and Corporate 
Change, Vol. 13, No. 3, 1-31. 

ECO/WKP(2007)37 

41 

Kongsrud, P.M. and I. Wanner (2005),  " The Impact of Structural Policies on Trade-related Adjustment and 
the Shift to Services " , OECD Economics Department Working Paper, N o 427, Paris. 

Konkurrensverket (2005),  " Konkurrensen i Sverige 2005 "  (The Competitive Stance in Sweden 2005), 
report, December 2005. 

Lind, D. (2003),  " Swedish Manufacturing Productivity in an International Perspective During Four 
Decades – What can We Learn from the 1990s? " , The Swedish Confederation of Professional 
Employees, Stockholm. 

Lindbeck, A. (1997),  " The Swedish Experiment " , Journal of Economic Literature, Vol. 35, No. 3 (Sept.), 
1273-1319. 

Ljungqvist, L. and T.J. Sargent (2006),  " Hur Sveriges arbetslöshet blev mer lik Europas "  (How Swedish 
unemployment become more like that in Europe), in Freeman, R.B, B. Swedenborg and R. Topel 
(ed.) NBER-rapporten 2: Att reformera välfärdsstaten – amerikanskt perspektiv på den svenska 
modellen, SNS Förlag, Stockholm. 

Lundsgaard, J. (2003),  " Competition and efficiency in publicly funded services "  OECD Economic Studies, 
No. 35, OECD, Paris. 

McKinsey Global Institute (2006),  " Sweden's Economic Performance: Recent Development, Current 
Priorities " , Report, May 2006. 

Ministry of Finance (2006),  " Budget Statement – From the 2006 Spring Fiscal Policy Bill " , Stockholm. 

Ministry of Industry, Employment and Communications and the Ministry of Education (2004),  " Innovate 
Sweden – A strategy for growth through renewal " , Ds 2004:36. 

Nicoletti, G. and S. Scarpetta (2005a),  " Regulation and Economic Performance: Product Market Reforms 
and Productivity in OECD " , OECD Economics Department Working Paper, N o 460, Paris. 

Nicoletti, G. and S. Scarpetta (2005b),  " Product Market Reforms and Employment in OECD Countries " , 
OECD Economics Department Working Paper, N o 472, OECD, Paris. 

van den Noord, P. and C. Heady (2001),  " Surveillance of Tax Policies: A Synthesis of Findings in 
Economic Surveys "  OECD Economics Department Working Paper, N o 303, OECD, Paris. 

OECD (1995), Economic Survey of Sweden, OECD, Paris. 

OECD (1998), Fostering Entrepreneurship, OECD, Paris. 

OECD (2001),  " Entrepreneurship and Growth " , chapter 5 in Science, Technology and Industry Outlook 
2001, OECD, Paris. 

OECD (2003), OECD Reviews of Regulatory Reform Finland, OECD, Paris. 

OECD (2004), Economic Survey of Sweden, OECD, Paris. 

OECD (2005a), Economic Survey of Sweden, OECD, Paris. 

OECD (2005b), Economic Survey of the United Kingdom, OECD, Paris. 

ECO/WKP(2007)37 

42 

OECD (2005c),  " Projecting OECD Health and Long-term Care Expenditures: What are the Main 
Drivers? " , OECD Economics Department Working Paper, N o 477, OECD, Paris. 

OECD (2005d), OECD SME and Entrepreneurship Outlook 2005, OECD, Paris. 

OECD (2005e), OECD Communications Outlook 2005, OECD, Paris. 

OECD (2005f), Micro-Policies for Growth and Productivity Project Final Report, OECD, Paris. 

OECD (2006a), Going for Growth 2006, OECD, Paris. 

OECD (2006b), Economic Survey of Denmark, OECD, Paris. 

OECD (2006c), OECD Economic Outlook No. 79, May, OECD, Paris. 

OECD (2006d), Boosting Jobs and Incomes – Policy Lessons from Reassessing the OECD Jobs Strategy, 
OECD, Paris. 

OECD (2006e), Economic Survey of Canada, OECD, Paris. 

OECD (2007a), OECD Reviews of Regulatory Reform Sweden, OECD, Paris. 

OECD (2007b), Economic Survey of Sweden, OECD, Paris. 

OECD (2007c), Going for Growth 2007, OECD, Paris. 

SOU (2005),  " Liberalisering, regler och marknader "  (liberalisation, rules and markets), SOU 2005:4 

Statistics Sweden (2005),  " Folkmängd i tusental 2005 samt prognos 2006-2050 "  (population in 2005 and 
projections 2006-2050), 
http://www.scb.se/statistik/BE/BE0401/2006A01/Prognos%20kvinnor%20och%20män%202006-
2050.xls 

Yoo, K.-Y. (2003),  " Corporate Taxation of Foreign Direct Investment Income 1991-2001 " , OECD 
Economics Department Working Paper, N o 365, Paris. 

ECO/WKP(2007)37 

