REFERENCES 

Agrawala S and Maëlis Carraro (2010),  " Assessing the role of microfinance in fostering adaptation to 
climate change " , OECD Environmental Working Paper No. 15, 2010, OECD Publishing, Paris, 
http://dx.doi.org/10.1787/5kmlcz34fg9v-en. 

ARC (2014), Republic of Senegal Final Implementation Plan. 
(www.africanriskcapacity.org/documents/350251/840546/SE_Formatted+FIP_EN_20140128_v02_C 
R.pdf). 

Bello, S. (2011). Measuring the economic impact of dengue in Colombia. XX Latin American Congress of 
Parasitology. Biomedical 2011; 31 (Sup.3), 3-315. 

Béné, C., et al. (2014), "Social Protection and Climate Change", OECD Development Co-operation 
Working Papers, No. 16, OECD Publishing, Paris, http://dx.doi.org/10.1787/5jz2qc8wc1s5-en. 

Cai, W., S. Borlace, M. Lengaigne, P. van Rensch, M. Collins, G. Vecchi, A. Timmermann, A. Santoso, 
M. McPhaden, L. Wu, M. England, G. Wang, E. Guilyard and Fei-Fei Jin (2014), " Increasing 
frequency of extreme El Niño events due to greenhouse warming", Nature Climate Change, 4, 
http://dx.doi.org/10.1038/nclimate2100. 

CCRIF (The Caribbean Catastrophe Risk Insurance Facility) (2010), Enhancing the climate risk and 
adaptation fact base for the Caribbean, CCRIF, Cayman Islands. 

Davies, M., K. Oswald and T. Mitchell (2009),  " Climate Change Adaptation, Disaster Risk Reduction and 
Social Protection " , Promoting Pro-poor growth: social protection, OECD Publishing, Paris. 

DCF (2015), Decentralising climate adaptation funds in Sénégal, [ Factsheet], 
www.neareast.org/download/materials_center/Decentralisation-Senegal.pdf. 

DesInventar (2015), Disaster Information Management System, available at: 
www.desinventar.net/DesInventar/profiletab.jsp?countrycode=col&continue=y. 

DfiD (2015), Annual Review Summary Sheet for the African Risk Capacity. 

DNP (2012), ABC: Adaptación Bases Conceptuales -Plan Nacional de Adaptación al Cambio Climático 
[ABC: Adaptation Conceptual Base -National Climate Change Adaptation Plan], Departamento 
Nacional de Planeación, Bogotá. 
https://colaboracion.dnp.gov.co/CDT/DNP/PNACC_ABC%20Adaptaci%C3%B3n%20Bases%20Co 
nceptuales.pdf. 

DNP-BID (2014). Impactos Económicos del Cambio Climático en Colombia – Síntesis [Climate Change 
Economic Impacts in Colombia], Departamento Nacional de Planeación, Bogotá. 
https://colaboracion.dnp.gov.co/CDT/Prensa/Impactos%20Econ%C3%B3micos%20del%20Cambio 
%20Climatico_Sintesis_Resumen%20Ejecutivo.pdf. 

Durand-Lasserve, Alain and Selle Ndiaye (2008), The Social and Economic Impact of Land Titling 
Programmes in Dakar, Senegal: Main Findings of the Socio-economic Survey in Five Settlements in 
Dakar and Pikine. http://web.wits.ac.za/NR/rdonlyres/5BEC27A1-E3D9-4C1C-859A-
E2A359D3372C/0/FinaldraftDakar24Mar08.pdf. 

ENV/WKP(2017)7 

ECLAC (2012), Valoración de Daños y Pérdidas -Ola Invernal en Colombia 2010-2011 [Valuation of 
Damages and Losses -Winter Floods in Colombia 2010-2011], ECLAC and Inter-American 
Development Bank, Bogotá, www.cepal.org/publicaciones/xml/0/47330/olainvernalcolombia2010-
2011.pdf. 

Egis Eau (2013), Etude Economique et Spatiale de la Vulnerability et de l'Adaptation des Zones Cotieres 
aux Changements Climatiques au Senegal, Report for the Direction de l'Environnement et des 
Etablissements Classes. 
www.denv.gouv.sn/documents/Projet_BM/Poster%20etude%20erosion%20cotiere%20FRENCH%2 
0Final.pdf. 

FINAGRO (2015a), Resumen ejecutivo: levantamiento y evaluación del inventario de información existe 
para el diseño de seguros agropecuarios catastróficos para Colombia [Executive summary: 
information gathering and evaluation of the inventory of existing information to design agricultural 
catastrophic insurance for Colombia]. Fondo para el financiamiento de acciones agropecuarias 
(FINAGRO) (Fund for the finance of agricultural actions). Bogota. 
www.finagro.com.co/sites/default/files/resumen_ejecutivo_gers.pdf. 

G20/OECD (2012),  " Disaster Risk Assessment and Risk Financing, A G20 / OECD methodological 
framework. "  Available at: www.oecd.org/gov/risk/G20disasterriskmanagement.pdf. 

GFDRR (2014b), Senegal: Urban Floods. Recovery and Reconstruction Since 2009. Country Case Study 
Series. Guide for Disaster Recovery Frameworks. 
www.gfdrr.org/sites/gfdrr/files/Senegal_English_August%202014.pdf. 

GFDRR (2011a), Weather Index-based Crop Insurance in Malawi, Global Facility for Disaster reduction 
and Recovery. Washington, DC. Available at: 
www.gfdrr.org/sites/gfdrr.org/files/documents/DRFI_Malawi_WeatherInsurance_Jan11.pdf. 

GFDRR (2011b), Climate Risk and Adaptation Country Profile: Senegal, The World Bank Group, 
http://sdwebx.worldbank.org/climateportalb/doc/GFDRRCountryProfiles/wb_gfdrr_climate_change 
_country_profile_for_SEN.pdf. 

GFDRR (2014a), Financial Protection Against Natural Disasters, Global Facility for Disaster reduction and 
Recovery. Washington, DC. 

Ghesquiere, F. and O. Mahul (2010),  " Financial Protection of the States Against Natural Disasters: A 
Primer, "  World Bank Policy Research Working Paper, No. 5429, http://dx.doi.org/10.1596/1813-
9450-5429. 

Government of Colombia (2012), Ley No 1523 – 24 Abril 2012 per el cual se adopta la política nacional 
de gestión del riesgo de desastres y se establece el sistema nacional de gestión del riesgo de 
desastres y se dictan otras disposiciones [Law No 1523 of 24 April 2012 adopting the national 
policy on disaster risk management and establishing the national system of disaster risk 
management], www.preventionweb.net/files/30658_1057es1.pdf. 

Gouvernement du Sénégal (2008), Analyse institutionnelle des plates-formes nationales et des organes 
référents de la Réduction des Risques de Catastrophes. Première partie: Étude de cas du Sénégal 
[Institutional analysis of national platforms and relevant bodies for the reduction of catastrophe risks], 
www.preventionweb.net/files/submissions/14922_SenegalAnalyseinstitutionelle.pdf. 

ENV/WKP(2017)7 

Government of Sénégal (2015b), Rapport national de suivi sur la mise en oeuvre du Cadre d'action de Hyogo 
(2013-2015) [National report on the implementation of the Hyogo Framework in Senegal], 
www.preventionweb.net/files/41721_SEN_NationalHFAprogress_2013-15.pdf. 

Government of Senegal (2015a), Intended Nationally Determined Contribution, 
www.4.unfccc.int/submissions/INDC/Published%20Documents/Senegal/1/CPDN%20-
%20S%C3%A9n%C3%A9gal.pdf. 

Government of Sénégal (2013), Revue du cadre institutionnel de la Gestion des Risques et Catastrophes au 
Sénégal [Review of the institutional framework for catastrophe risk management in Senegal]. 

GIZ (2016), Experiencia Peruana en Seguros Agrícolas [Peruvian Experience in Agricultural Insurance], 
presentation at expert workshop Colombia April 2016, available at: www.oecd.org/dac/environment-
development/workshoplinkingadaptationtoclimatechangewithfinancialprotectionmechanismsincolom 
bia.htm. 

GIZ (2015), Climate Risk Insurance for strengthening climate resilience of poor people in vulnerable 
countries. www.bmz.de/g7/includes/Downloadarchiv/G7-Climate_Risk_Insurance_Initiative_-
_Options-Paper-Plus.pdf. 

Heltberg, R., N. Hossain, and A. Reva (Eds.) (2012), Living Through Crises. How the Food, Fuel and 
Financial Shocks Affect the Poor, World Bank Publishing, Washington, DC. 

Hochrainer-Stigler, S., M. van der Velde, S. Fritz, G. Pflug,  " Remote sensing data for managing climate 
risks: Index-based insurance and growth related applications for smallhold-farmers in Ethiopia " , 
Climate Risk Management, Volume 6, 2014, Pages 27-38, http://dx.doi.org/10.1016/j.crm.2014.09.002. 

IDEAM (2015), Nuevos Escenarios de Cambio Climático para Colombia 2011-2100 Herramientas 
Científicas para la Toma de Decisiones – Enfoque Nacional -Regional: Tercera Comunicación 
Nacional de Cambio Climático.[New Climate Change Scenarios for Colombia 2011-2100 Scientific 
Tools for Decision Making – National-Regional Focus : Third National Communication on Climate 
Change], Instituto de Hidrología, Meteorología y Estudios Ambientales, Bogotá. 
http://documentacion.ideam.gov.co/openbiblio/bvirtual/022965/documento_nacional_regional.pdf. 

IDEAM (2012), Glaciares de Colombia: más que montañas con hielo [Colombian glaciers: more than 
snowy mountains], Instituto de Hidrología, Meteorología y Estudios Ambientales, Bogotá. 
http://documentacion.ideam.gov.co/openbiblio/bvirtual/022428/Glaciares_web.pdf. 

IED Afrique (2015), Sénégal: revue du contexte socioéconomique, politique et environnemental [Senegal : 
Review of the Socioeconomic, Political and Environmental Context] http://prise.odi.org/wp-
content/uploads/2015/07/Senegal-Country-Situation-Assessment.pdf. 

IEG (2012), Adapting to Climate Change: Assessing World Bank Group Experience, Independent 
Evaluation Group, Washington D.C., USA. Available at: 
http://ieg.worldbankgroup.org/Data/reports/cc3_full_eval_0.pdf. 

IFC (n.d.), Index Insurance – Frequently Asked Questions, accessed from: 
www.ifc.org/wps/wcm/connect/industry_ext_content/ifc_external_corporate_site/industries/financial 
+markets/retail+finance/insurance/index+insurance+-+frequently+asked+questions. 

ENV/WKP(2017)7 

55 

IFPRI (2014), Climate-smart agriculture and Senegal: country case of policy and field interplay, 
Presentation by Siwa Msangi at the CSA Webinar Series. www.fao.org/climatechange/40900-
03ca6bb0b42a6c787aca1033724496b60.pdf. 

IPCC (2014), Climate Change 2014: Impacts, Adaptation, and Vulnerability, Contribution of Working 
Group II to the Fifth Assessment Report of the Intergovernmental Panel on Climate Change 
Cambridge University Press, Cambridge, United Kingdom and New York, NY, USA. 

IPCC (2012), Summary for Policymakers. In: Managing the Risks of Extreme Events and Disasters to 
Advance Climate Change Adaptation [Field, C.B., V. Barros, T.F. Stocker, D. Qin, D.J. Dokken, 
K.L. Ebi, M.D. Mastrandrea, K.J. Mach, G.-K. Plattner, S.K. Allen, M. Tignor, and P.M. Midgley 
(eds.)]. A Special Report of Working Groups I and II of the Intergovernmental Panel on Climate 
Change. Cambridge University Press, Cambridge, UK, and New York, NY, USA, pp. 1-19. 

Kellett, J, A. Caravani, F. Pichon (2014). Financing Disaster Risk Reduction: Towards a coherent and 
comprehensive approach. Overseas Development Institute (ODI). 
www.odi.org/sites/odi.org.uk/files/odi-assets/publications-opinion-files/9027.pdf. 

Kimetrica (2014), Independent Review of the African Risk Capacity (ARC) Contingency Planning. 
www.africanriskcapacity.org/documents/350251/389546/ARC+Final+Report.pdf. 

Linnerooth-Bayer, J., and S. Hochrainer-Stigler (2014). Financial instruments for disaster risk management 
and climate change adaptation. Climatic Change, 1-16, http://dx.doi.org/10.1007/s10584-013-1035-6. 

MDBs (2015), 2014 Joint Report on Multilateral Development Banks' Climate Finance, available at: 
www.worldbank.org/climate/MDBclimatefinance2014. 

Mechler, R. (2005),  " Financing Disaster Risks in Developing and Emerging Economy Countries " , 
Catastrophic Risks and Insurance, OECD Publishing, Paris, 
http://dx.doi.org/10.1787/9789264009950-en. 

MINAGRO (2016), Experiencia en protección financera y cambio climatico [experience in financial 
protection and climate change] presentation by the Ministry of Agriculture and Rural Development 
(MINAGRO) held by Efrain Rosas at the workshop on financial protection and adaptation to climate 
change held in Bogota, 26 April 2016. 
www.oecd.org/dac/environmentdevelopment/workshoplinkingadaptationtoclimatechangewithfinanci 
alprotectionmechanismsincolombia.htm. 

Ministère de l'Environnement et du Développement Durable du Sénégal (2016), Troisième 
Communication Nationale du Sénégal, http://unfccc.int/resource/docs/natc/sennc3.pdf. 

Monkam, Nara (2009), Property Taxation in Francophone Africa 1: Case Study of Senegal, Working 
Paper, WP09FAA3 Lincoln Institute of Land Policy, www.lincolninst.edu/pubs/1600_Property-
Taxation-in-Francophone-Africa-1. 

MHCP (2012), Estrategia Financiera para Disminuir la Vulnerabilidad Fiscal del estado ante la 
Ocurrencia de un Desastre Natural. Financial Strategy to Reduce Fiscal Vulnerability state before 
the occurrence of a natural disaster. Ministerio de Hacienda y Credito Publico. Bogota, Colombia. 
www.oecd.org/env/cc/CALDERON_Estrategia%20Proteccion%20Financiera%20Desastres%20Nat 
urales.pdf. 

ENV/WKP(2017)7 

56 

OECD (2016a), "Project-level data for every climate-related development finance project in 2013-14". 
Accessed January 2016, www.oecd.org/dac/stats/climate-change.htm. 

OECD (2015b), National Climate Change Adaptation: Emerging Practices in Monitoring and Evaluation, 
OECD Publishing, Paris, http://dx.doi.org/10.1787/9789264229679-en. 

OECD (2015a), Disaster Risk Financing: A global survey of practices and challenges, OECD Publishing, 
Paris, http://dx.doi.org/10.1787/9789264234246-en. 

OECD (2014b), OECD Reviews of Risk Management Policies: Boosting Resilience through Innovative 
Risk Governance, OECD Publishing, Paris, http://dx.doi.org/10.1787/9789264209114-en. 

OECD (2014a), Climate Resilience in Development Planning: Experiences in Colombia and Ethiopia, 
OECD Publishing, Paris, http://dx.doi.org/10.1787/9789264209503-en. 

OECD (2009), Integrating Climate Change Adaptation into Development Co-operation: Policy Guidance, 
OECD Publishing, Paris, http://dx.doi.org/10.1787/9789264054950-en. 

Olsson, L., M. Opondo, P. Tschakert, A. Agrawal, S.H. Eriksen, S. Ma, L.N. Perch, and S.A. Zakieldeen 
(2014),  " Livelihoods and poverty " , Climate Change 2014: Impacts, Adaptation, and Vulnerability. 
Part A: Global and Sectoral Aspects. Contribution of Working Group II to the Fifth Assessment 
Report of the Intergovernmental Panel on Climate, Cambridge University Press, Cambridge, United 
Kingdom and New York, NY, USA, pp. 793-832. 

Phaup, M. and C. Kirschner (2010),  " Budgeting for Disasters: Focusing on the Good Times " , OECD 
Journal on Budgeting, Vol. 2010/1, OECD Publishing, Paris, http://dx.doi.org/10.1787/budget-10-
5kmh5h6tzrns. 

Political Champions Group (2013), "Initial Market Assessment – Country Scoping Note: Senegal", 
Partnership for stimulating insurance penetration in lower income countries, 
https://openknowledge.worldbank.org/bitstream/handle/10986/22427/Initial0market0oping0note000 
Senegal.pdf?sequence=1&isAllowed=y. 

Poole, L. (2014),  " A Calculated Risk:How Donors Should Engage with Risk Financing and Transfer 
Mechanisms " , OECD Development Co-Operation Working Papers, No. 17, OECD Publishing, 
Paris, http://dx.doi.org/10.1787/5jz122cn65s6-en. 

PRISE (2015), Coping with climate risk: the role of institutions, governance and finance in private 
adaptation decisions of the poor, http://prise.odi.org/wp-content/uploads/2015/07/Coping-with-
climate-risk-the-role-of-institutions-governance-and-finance-in-private-adaptation-decisions-of-the-
poor.pdf. 

Republic of Senegal (2013), African Risk Capacity for Response Plan for Drought-Related Crises. 
www.africanriskcapacity.org/documents/350251/639347/Senegal+Operations+Plan+Final+-
+FR.pdf. 

Republic of Senegal and UNDP (n.d), Mise en place du Fonds National Climat du Sénégal. Étude 
comparative, analyse des contextes et proposition de modèle. Rapport Final. [Establishment of the 
National Climate Fund for Senegal]. 

ENV/WKP(2017)7 

Rogers, D. and V. Tsirkunov (2010), "Costs and benefits of early warning systems", Global Assessment 
Report on Disaster Risk Reduction, UNISDR, 
www.preventionweb.net/english/hyogo/gar/2011/en/bgdocs/Rogers_&_Tsirkunov_2011.pdf. 

Suarez, P. and J. Linnerooth-Bayer (2011), Insurance-related instruments for disaster risk reduction. 
Contribution to the Global Assessment Report on Disaster Risk Reduction 2011, ISDR, Geneva. 

Surminski, S. and D. Oramas-Dorta (2013), Flood insurance schemes and climate adaptation in developing 
countries. International Journal of Disaster Risk Reduction. International Journal of Disaster Risk 
Reduction, www.lse.ac.uk/GranthamInstitute/publication/flood-insurance-schemes-and-climate-
adaptation-in-developing-countries/. 

Surminski, S. et al. (2015), Novel and improved insurance instruments for risk reduction. Centre for 
Climate Change Economics and Policy Working Paper No. 213 Grantham Research Institute on 
Climate Change and the Environment Working Paper No. 188, www.lse.ac.uk/GranthamInstitute/wp-
content/uploads/2015/03/Working-Paper-188-Surminski-et-al.pdf. 

UNDP (2004), Adaptation to Climate Change—Responding to Coastline Change in its human dimensions 
in West Africa through Integrated Coastal Area Management (ACCC). 

UNDP (n.d.), CPEIR Country Database, available at: www.climatefinance-
developmenteffectiveness.org/CPEIR-Database. 

UNFCCC (2015), Adoption of the Paris Agreement. FCCC/CP/2015/L.9/Rev.1. 

UNGRD (2015), Resumen ejecutivo: implementación de los procesos de gestión de riesgo de desastres 
para transferir al FNGRD a nivel nacional [Executive Summary: implementation of the disaster 
management procedure to transfer the FNGRD to the national level] Unidad Nacional para la 
Gestión de Riesgo de Desastres, Bogotá, 
http://portal.gestiondelriesgo.gov.co/Documents/Proyectos-
Inversion/2015/proyecto_implementacion_procesos_gr_2015_2018.pdf. 

UNISDR (2013), Global assessment report on disaster risk reduction 2013, UN Office for Disaster Risk 
Reduction, Geneva, Switzerland, www.unisdr.org/we/inform/publications/33013. 

UNISDR (2009), UNISDR terminology on disaster risk reduction, UN Office for Disaster Risk Reduction, 
Geneva, Switzerland. Available from: www.unisdr.org/we/inform/publications/7817. 

USAID (2014), Senegal Climate Change Vulnerability Assessment and Options Analysis. 
http://community.eldis.org/.5c21364b. 

USAID (2010), USAID Land Tenure Country Profile: Property Rights and Resource Governance in 
Senegal, www.usaidlandtenure.net/sites/default/files/country-profiles/full-
reports/USAID_Land_Tenure_Senegal_Profile.pdf. 

Von Peter, G., S. Von Dahlen and S. Saxena (2012),  " Unmitigated disasters? New evidence on the 
macroeconomic cost of natural catastrophes " , BIS Working Papers, No. 2094, Bank for International 
Settlements (BIS), Basel. 

WFP (2012), Climate risk and food security in Senegal: Analysis of climate impacts on food security and 
livelihoods, World Food Programme, available at: 
www.uncclearn.org/sites/default/files/inventory/wfp10.pdf. 

ENV/WKP(2017)7 

58 

WFP and Oxfam (2015), Preliminary Results of the Impact Evaluation for the R4 Rural Resilience 
Initiative in Senegal, available at: 
http://documents.wfp.org/stellent/groups/public/documents/communications/wfp284835.pdf?_ga=1. 
221314653.477656107.1471616288. 

Wolfrom, L. and M. Yokoi-Arai (2015),  " Financial instruments for managing disaster risks related to 
climate change " , OECD Journal: Financial Market Trends, http://dx.doi.org/10.1787/fmt-2015-
5jrqdkpxk5d5. 

World Bank, (2010), The Economics of Adaptation to Climate Change, World Bank Group, Washington D.C. 
http://siteresources.worldbank.org/EXTCC/Resources/EACC_FinalSynthesisReport0803_2010.pdf. 

World Bank (2012a), Analysis of Disaster Risk Management in Colombia: A Contributionto the Creation of 
Public Policies, The World Bank and the Global Facility for Disaster Risk reduction (GFDRR), Bogotá. 
www.gfdrr.org/sites/gfdrr/files/publication/Analysis_of_Disaster_Risk_Management_in_Colombia.pdf. 

World Bank (2012b). Implementation and completion of results report. Disaster risk management development 
policy loan with a catastrophic risk deferred drawdown option. Sustainable Development Department 
Mexico and Colombia Country Management Unit Latin America and the Caribbean Region. 
http://documents.worldbank.org/curated/en/673891468240868134/pdf/ICR22750P113080IC0disclo 
sed08070120.pdf. 

World Bank (2013), Senegal -Safety net assessment, World Bank Group, Washington D.C. 
http://documents.worldbank.org/curated/en/2013/12/18914899/senegal-safety-net-assessment. 

World Bank (2015), World Bank Work with Governments in Agriculture Index Insurance, Presentation to 
at the 2015 Global Index Insurance Forum, 
www.indexinsuranceforum.org/sites/default/files/Presentation%204.pptx. 

World Bank (2016a),  " World Development Indicators " , Data Catalog (database), 
http://data.worldbank.org/data-catalog/world-development-indicators (accessed on 23 June 2016). 

World Bank (2016b), Shockwaves: Managing the impacts of climate change on poverty. Overview 
booklet, Climate Change and Development Series, World Bank, Washington, DC. 

World Bank and GFDRR (2012) Senegal: Disaster Risk Financing and Insurance Country Note. DRFI 
Country Notes –Working Paper, 
www.gfdrr.org/sites/gfdrr.org/files/DRFICountryNote_Senegal_Jan072013_Final.pdf. 

ENV/WKP(2017)7 

