REFERENCES 

Amstrong M. and Huck S. (2010), Behavioural economics as applied to firms: a primer, Competition Policy 
International, Vol. 6, Number 1, Spring 2010, http://else.econ.ucl.ac.uk/papers/uploaded/359.pdf 

Angner E. and Loewenstein G. (2006), Behavioural Economics, Handbook of the Philosophy of Science, Vol. 5, 
www.cmu.edu/dietrich/sds/docs/loewenstein/BehavioralEconomics.pdf 

Arrow and Debreu (1954), Existence of an Equilibrium for a Competitive Economy, Econometrica 22 (3): 265-
290, www.jstor.org/stable/1907353?origin=crossref&seq=1#page_scan_tab_contentsAutoriteit 

Camerer C.F. (1999), Behavioral economics: Reunifying psychology and economics, Proceedings of the 
National Academy of Sciences (PNAS), Vol. 96, pp. 10575-10577, September 1999, 
www.pnas.org/content/96/19/10575.full.pdf 

Camerer C.F. and Loewenstein G. (2003), Behavioral Economics: Past, Present, Future in Advances in 
Behavioural Economics, Princeton University Press, 
www.andrew.cmu.edu/user/gl20/GeorgeLoewenstein/Papers_files/pdf/BehEconPastPresentFuture.pdf 

Consument & Markt (ACM)/The Netherlands Authority for Consumers and Markets (2013), Behavioural 
Economics and Competition Policy, www.acm.nl/en/publications/publication/11610/ACM-publishes-
study-into-behavioural-economics-and-competition-policy/ 

Cooper J.C. and Kovacic W.E. (2012), Behavioral economics: implications for regulatory behaviour -Journal 
of Regulatory Economics, February 2012, Volume 41, No. 1, pp 41-58, 
www.law.gmu.edu/assets/files/publications/working_papers/1313BehavioralEconomicsImplications.pdf 

Dolan P., Dr Halpern D., King D., Vlaev I., Hallsworth M. (2010), MINDSPACE, Influencing behaviour through 
public policy, UK Cabinet Office/Institute for Government, 
www.instituteforgovernment.org.uk/sites/default/files/publications/MINDSPACE.pdf 

Financial Conduct Authority (FCA) (2013) Applying behavioural economics at the Financial Conduct Authority, 
Occasional Paper 1, www.fca.org.uk/static/documents/occasional-papers/occasional-paper-1.pdf 

Financial literacy and education Russian Trust Fund (2013), Improving financial education effectiveness through 
behavioural economics, OECD key findings and way forward, www.oecd.org/daf/fin/financial-
education/TrustFund2013_OECDImproving_Fin_Ed_effectiveness_through_Behavioural_Economics.pdf 

Hershfield H.E., Goldstein D.G., Sharpe W.F., Fox J., Yeykelis L., Carstensen L.L., Bailenson J.N. (2011), 
Increasing Savings Behavior Through Age-Progressed Renderings of the Future Self, Journal of 
Marketing Research, Vol. XLVIII (November 2011), S23-S37, 
www.dangoldstein.com/papers/Hershfield_Goldstein_et_al_Increasing_Saving_Behavior_Age_Progresse 
d_Renderings_Future_Self.pdf 

Heukelom F. (2006), Kahneman and Tversky and the origin of behavioral economics, Tinbergen Institute 
Discussion Paper TI 2007-003/1, 
http://dieoff.org/_Economics/Origin%20of%20Behavioral%20Economics07003.pdf 

Kahneman D. and Tversky A. (1979), Prospect Theory: An analysis of decision under risk, Econometrica, Vol. 
47, No. 2 (Mar., 1979), pp. 263-292 www.jstor.org/stable/1914185?seq=1#page_scan_tab_contents 

Lunne P. (2014), Regulatory Policy and Behavioural Economics, OECD, 
DOI: http://dx.doi.org/10.1787/9789264207851-en 

Loewenstein G. and Hubel P. (2010), Economics Behaving Badly, OpEd Newx York Times, 14 July 2010, 
www.nytimes.com/2010/07/15/opinion/15loewenstein.html?_r=2 

McAuley I. (2010), When does behavioural economics really matter? Australian Economic Forum, August 
2010, www.home.netspeed.com.au/mcau/academic/confs/bepolicy.pdf 

OECD (2007), Implications of behavioural economics for mandatory individual account pension systems, 
www.oecd.org/finance/private-pensions/39368306.pdf 

OECD (2008), Improving financial education and awareness on insurance and private pensions, 
www.oecd.org/finance/financial-education/ 
improvingfinancialeducationandawarenessoninsuranceandprivatepensions.htm 

OECD (2010), Consumer Policy toolkit, www.oecd.org/sti/consumer/consumer-policy-toolkit-9789264079663-
en.htm 

OECD (2017), Behavioural Insights and Public Policy: Lessons from Around the World, OECD Publishing, 
Paris. DOI: http://dx.doi.org/10.1787/9789264270480-en 

Pareto V. (1935), The Mind and Society, Kessinger Pub Co. 

Pettit A. (2014), Behavioral Economics: New or new to you? www.linkedin.com/pulse/20140424183336-
6511942-behavioral-economics-new-or-new-to-you 

Salmuelson (1947) Foundations of Economics Analysis 

Simon H.A. (1957), Models of man, social and rational, Wiley (1st edition) 

Smith A. (1790), The Theory of Moral Sentiments, www.econlib.org/library/Smith/smMS.html 

Thaler R. and Sunstein C. (2003), Libertarian Paternalism, The American Economic Review 93: 175-179, 
http://econweb.ucsd.edu/~jandreon/Econ264/papers/Thaler%20Sunstein%20AER%202003.pdf 

Thaler R. and Sunstein C. (2008), Nudge: Improving Decisions About Health, Wealth, and Happiness, Yale 
University Press 

UK Cabinet Office Behavioural Insights Team (2012), 
www.gov.uk/government/uploads/system/uploads/attachment_data/file/62529/TLA-1906126.pdf 

Van Bavel R., Herrmann B., Esposito G., Proestakis A. (2013), Applying Behavioural Sciences to EU Policy-
making, European Commission, Joint Research Centre Scientific and Policy reports, 
http://ftp.jrc.es/EURdoc/JRC83284.pdf 

WP24: Defining and Measuring Green Investments: Implications for Institutional Investors' 
Asset Allocations 

WP23: The Role of Institutional Investors in Financing Clean Energy 

WP22: Defining and Measuring Green Investments: Implications for Institutional Investors' 
Asset Allocations 

WP21: Identification and Assessment of Publicly Available Data Sources to Calculate 
Indicators of Private Pensions 

WP20: Coverage of Private Pensions Systems: Evidence and Policy Options 

WP19: Annual DC Pension Statements and the Communications Challenge 

WP18: Lessons from National Pensions Communication Campaigns 

WP17: Review of the Swedish National Pension Funds 

WP16: Current Status of National Strategies for Financial Education 

WP15: Measuring Financial Literacy: Results of the OECD International Network on 
Financial Education (INFE) Pilot Study 

WP14: Empowering Women through Financial Awareness and Education 

WP13: Pension Fund Investment in Infrastructure: Policy Actions 

WP12: Designing Optimal Risk Mitigation and Risk Transfer Mechanisms to Improve the 
Management of Earthquake Risk in Chile 

2011 

WP11: The Role of Guarantees in Defined Contribution Pensions 

WP10: The Role of Pension Funds in Financing Green Growth Initiatives 

WP9: Catastrophe Financing for Governments 

WP8: Funding in Public Sector Pension Plans -International Evidence 

WP7: Reform on Pension Fund Governance and Management: The 1998 Reform of Korea 
National Pension Fund 

2010 

WP6: Options to Improve the Governance and Investment of Japan's Government Pension 
Investment Fund 

WP5: The New IAS 19 Exposure Draft 

WP4: The EU Stress Test and Sovereign Debt Exposures 

WP3: The Impact of the Financial Crisis on Defined Benefit Plans and the Need for Counter-
Cyclical Funding Regulations 

WP2: Assessing Default Investment Strategies in Defined Contribution Pension Plans 

WP1: Framework for the Development of Financial Literacy Baseline Surveys: A First 
International Comparative Analysis 

OECD Working Papers on Insurance and Private Pensions 

2010 

WP41: Policy Action in Private Occupational Pensions in Japan since the Economic Crisis of 
the 1990s 
WP40: Pension Funds' Risk-management Framework: Regulation and Supervisory 
Oversight 

WP38: Managing Investment Risk in Defined Benefit Pension Funds 

2009 

WP37: Investment Regulations and Defined Contribution Pensions 

WP36: Private Pensions and Policy Responses to the Financial and Economic Crisis 

WP35: Defined-contribution (DC) arrangements in Anglo-Saxon Countries 

WP34: Evaluating the Design of Private Pension Plans 

WP33: Licensing Regulation and the Supervisory Structure of Private Pensions 

WP32: Pension Fund Investment in Infrastructure 

WP31: Pension Coverage and Informal Sector Workers 

WP30: Pensions in Africa 

WP29: Ageing and the Payout Phase of Pensions, Annuities and Financial Markets 

2008 

WP27: Fees in Individual Account Pension Systems 

WP26: Forms of Benefit Payment at Retirement 

WP25: Policy Options for the Payout Phase 

WP24: National Annuity Markets 

WP23: Accounting for Defined Benefit Plans 

WP22: Description of Private Pension Systems 

WP21: Comparing Aggregate Investment Returns in Privately Managed Pension Funds 

WP20: Pension Fund Performance 

WP19: Coverage of Funded Pension Plans 

WP18: Pension Fund Governance 

WP17: Funding Regulations and Risk Sharing 

WP16: Evaluating the Impact of Risk Based Funding Requirements on Pension Funds 

WP15: Governance and Investment of Public Pension Reserve Funds in Selected OECD 
Countries 

WP14: Sovereign Wealth and Pension Fund Issues 

2007 

WP13: Reforming the Valuation and Funding of Pension Promises 

WP12: Pension Fund Investment in Hedge Funds 

WP11: Implications of Behavioural Economics for Mandatory Individual Account Pension 
Systems 

WP10: Portfolio Investment in an Intertemporal Setting 

WP9: Collective Pension Funds 

WP8: Pension Fund Regulation and Risk Management 

WP7: Survey of Investment Choice by Pension Fund Members 

WP6: Benefit Protection 

WP5: Benefit Security Pension Fund Guarantee Schemes 

WP4: Governments and the Market for Longevity-Indexed Bonds 

WP3: Longevity Risk and Private Pensions 

WP2: Policy Issues for Developing Annuities Markets 

2006 

WP1: Funding Rules and Actuarial Methods 

