Bibliographie 

Armand, A. et B. Gille (2006), « La contribution de l'éducation prioritaire à l'égalité des chances des 
élèves », Rapport au ministre de l'éducation, n° 2006-076, octobre. 

Bénabou, R., F. Kramarz et C. Prost (2004), « Zones d'éducation prioritaire : quels moyens pour quels 
résultats? » Économie et Statistique, n° 380. 

Bénabou, R., F. Kramarz et C. Prost (2006), « Zones d'éducation prioritaire : beaucoup de bruit pour 
rien ? », Document de travail CREST, mai. 

Bressoux, P., F. Kramarz et C. Prost (2005), « Teachers' Training, Class Size and Students' Outcomes: 
Evidence from Third Grade Classes in France », Document de travail CREST, décembre. 

Caille, J.-P. et L.-A. Vallet (1995), « Les carrières scolaires au collège des élèves étrangers ou issus de 
l'immigration », Education et Formations, n° 40, 5-14. 

Caille, J.-P. et F. Rosenwald (2005), « Les inégalités de réussite à l'école élémentaire : construction et 
évolution », dans France : portrait social, INSEE, Paris. 

Chapman, B. et D. Greenaway (2006), « Learning to Live with Loans? International Policy Transfer and 
the Funding of Higher Education », The World Economy, vol. 29, n° 8. 

Cosnefroy, O. et T. Rocher (2004), « Le redoublement au cours de la scolarité obligatoire : nouvelles 
analyses, mêmes constats », Éducation et formations, n° 70, décembre. 

Cour des comptes (2003), La gestion du système éducatif. 

Gary-Bobo, R., A. Prieto et N. Picard (2006), « Birth-Order and Sibship Sex-Composition Effects in the 
Study of Education and Earnings », document interne. 

Gibbons, S., S. Machin et O. Silva (2006), « Choice, Competition and Pupil Achievement », 
IZA Discussion Paper no. 2214, Forschungsinstitut zur Zukunft der Arbeit, Bonn. 

Heckman, J. (2000), « Policies to Foster Human Capital », Research in Economics, vol. 54, pp. 3-56. 

Hoxby, C. (2006), « School Choice: the three essential elements and several policy options », New Zealand 
Education Forum, Wellington, août. 

Jamet, S. (2007a), « Lutter contre la pauvreté et l'exclusion sociale en France », OCDE, Département des 
affaires économiques, Document de travail, No. 569. 

Jamet, S. (2007b), « Faire face aux défis de la décentralisation en France en France », OCDE, Département 
des affaires économiques, Document de travail, No. 571. 

ECO/WKP(2007)30 

Jarousse, J.-P., A. Mingat et M. Richard (1992), « La scolarisation maternelle à 2 ans : effets pédagogiques 
et sociaux », Éducation et formations, n° 31, ministère de l'Éducation nationale. 

Jeanthieau, J.-P. et F. Murat (1998), « Observation à l'entrée au CP des élèves du panel 1997 », Note 
d'information n° 98.40, ministère de l'Éducation nationale, de la recherche et de la technologie. 

Ministère de l'Éducation (ministère de l'Éducation nationale, de l'enseignement supérieur et de la 
recherche) (2004), L'évolution du système éducatif de la France, rapport du ministère de l'Éducation 
pour l'UNESCO, 2004. 

Ministère de l'Éducation (ministère de l'Éducation nationale, de l'enseignement supérieur et de la 
recherche) (2005), L'état de l'Ecole. 

Ministère de l'Éducation (ministère de l'Éducation nationale, de l'enseignement supérieur et de la 
recherche) (2006a), Repères et références statistiques sur les enseignements, la formation et la 
recherche. 

Ministère de l'Éducation (ministère de l'Éducation nationale, de l'enseignement supérieur et de la 
recherche) (2006b), Note d'information n° 06-17, mai. 

Moisan, C. et J. Simon (1997), « Les déterminants de la réussite scolaire en ZEP », Institut national de la 
recherche pédagogique. 

OCDE (2004), La politique d'éducation et d'accueil des jeunes enfants en France, Direction de 
l'Éducation. 

OCDE (2005), Le rôle crucial des enseignants : Attirer, former et retenir des enseignants de qualité. 

OCDE (2006), Public spending efficiency in primary and secondary education: institutional indicators, 
ECO/CPE/WP1(2006)16, document interne. 

Piketty, T. et M. Valdenaire (2006), « L'impact de la taille des classes sur la réussite scolaire dans les 
école, collèges et lycées français : Estimation à partir du panel primaire 1997 et du panel secondaire 
1995 », Les dossiers de l'éducation nationale, à paraître. 

Sutherland, D., C. Nicq, R. Price et I. Joumard (2007), « Performance indicators for public spending 
efficiency in primary and secondary education », Documents de travail du Département des affaires 
économiques de l'OCDE, noº546. 

Thélot, C. et L.-A. Vallet (2000), « La réduction des inégalités sociales devant l'école depuis le début du 
siècle », Économie et Statistique, n° 334. 

ECO/WKP(2007)30 

