REFERENCES 

Analysys International (AI) (2006a),  " China Software Industry to Grow 30% Over Next 5 Years " , 
Announcement on 2 June 2006. 

─ (2006b),  " Analysys International says China's IT Services Market Reached RMB 12.06 Billion in Q2 
2006 " , Announcement on 24 August 2006. 

Aquino, Thomas G. (2006),  " Philippines " , presentation provided to the OECD Secretariat by the Philippine 
government. 

Aron, Ravi (2005),  " Move over, India: The Shifting Geography of Offshore Outsourcing Creates New 
Challenges " , 14 January 2005, India knowledge @ Wharton. 

A.T. Kearney (2004),  " The Changing Face of China: China as an Offshore Destination for IT and Business 
Process Outsourcing " , http://atkearney.com/shared_res/pdf/ChinaOffshore_S. pdf. 

─ (2005),  " Making Offshore Decisions: A.T. Kearney's 2004 Offshore Location Attractiveness Index " , 
www.atkearney.com/shared_res/pdf/Making_Offshore_S.pdf. 

─ (2006),  " A.T. Kearney Global Services Location Index 2005 " , www.atkearney.com/shared_res 
/pdf/GSLI_Figures.pdf. 

Athreye, S.S. (2003),  " Multinational Firms and the Evolution of the Indian Software Industry " , East-West 
Center Working Papers No. 51, Economics Series. 

Bardhan, A.B. and C. Kroll (2003),  " The New Wave of Outsourcing " , Fisher Center Research Reports, 
Paper 1103, http://repositories.cdlib.org/iber/ fcreue/reports/1103. 

Beshouri, C. and D. Farrell (2005),  " The Philippines' Offshoring Opportunity " , McKinsey Global Institute, 
September 2005. 

Bhagwati, J., Panagariya, A. and Srinivasan, S.N. (2004),  " The Muddles over Outsourcing " , Journal of 
Economic Perspectives, Vol. 18, No. 4, pp. 93-114. 

Blanco, T., Farrell, D. and Labaye, E. (2005),  " How France Can Win From Offshoring " , The McKinsey 
Quarterly, August 2005. 

Blinder, A.S. (2005),  " Fear of Offshoring " , Princeton University Center for Economic Policy Studies, 
Working Paper No. 119. 

Booz Allen Hamilton (2006),  " Information Security Risk a Top Concern Among Outsourcing Executives " , 
23 March 2006. 

Cermak, J. and B. Dackiw (2006),  " US Czech Cooperation to Advance Research and High Technology " , 
presentation by Baker McKensie, 19 May 2006. 

Chanda, R. (2006),  " Inter-Modal Linkages in Services Trade " , OECD Trade Policy Working Paper No. 
30, TD/TC/WP(2004)41/FINAL, OECD, Paris. 

ChinaTechNews (2003),  " Torch Center Launches Offshore Software Engineering Project through 
ExperExchange " , 3 November 2003, www.chinatechnews.com/2003/11/05/ torch-center-
launches-offshore-software-engineering-project-through-experexchange/. 

Citigroup (2005),  " A Passage to India: India Tech Tour 2005 " , Industry Report, 29 April 2005. 

Computerworld (2003),  " Country Analysis: China " , 15 September 2003. 

Czech Focus (2005), Vol. 2, No. 3. 

CzechInvest (2004),  " Czech ICT Market in 2004 " , joint paper published by CzechInvest and TUESDAY 
Business Network. 

― (2005),  " IT & Software Development in the Czech Republic " , January 2005. 

― (2006),  " Investment Climate in the Czech Republic " , October 2006. 

Dange, A. and B. Vajpayee (2005),  " Analyzing Attrition " , CLSA Asia Pacific Markets, 17 February 2005. 

Deloitte Research (2003),  " Survey: Financial Institutions to Reduce Costs by Moving 2 Million Jobs 
Offshore " . 

― (2006),  " China and India: The Reality beyond the Hype " , www.deloitte.com/dtt/cda/doc/ 
content/US_ChinaIndiaReality_Research.pdf. 

de Filippo, G., J. Hou and C. Ip (2005),  " Can China Compete in IT Services? " , The McKinsey Quarterly, 
No. 1. 

DeWoskin, Kenneth J. (2005),  " Intellectual Property Knowledge Economy China – 2005 " , 
PriceWaterHouseCoopers. 

DiamondCluster (2005), Global IT Outsourcing report 2005. 

Drezner, D. (2004),  " The Outsourcing Bogeyman " , Foreign Affairs, May/June issue, 
www.foreignaffairs.org/20040501faessay83301/daniel-w-drezner/the-outsourcing-
bogeyman.html 

Economist (2005),  " The Rise of Nearshoring " , 3 December 2005. 

Economist Intelligence Unit (EIU) (2005),  " CEO Briefing: Corporate Priorities for 2005 " , January 2005. 

― (2006),  " The New Face of Offshoring: Closer to Home? " , May 2006. 

Engman, Michael (2005),  " International sourcing of it and business process services: 
experiences from the United States, the European Union and India " , paper presented at the WTO 
Symposium on Cross-Border Supply of Services, 28-29 April 2005, Geneva. 

Eisenhauer, M.P. (2005),  " Privacy and Security Law Issues in Off-shore Outsourcing Transactions " , 
Hunton & Williams, Atlanta Georgia, 15 February 2005. 

Evalueserve – NASSCOM (2003),  " Impact of Global Sourcing on the US Economy, 2003-2010 " . 

─ (2004),  " Impact of Global Sourcing on the UK Economy 2003-2010 " . 

Forrester 
Research 
(2002), 
 " 3.3 
Million 
US 
Services 
Jobs 
to 
Go 
Offshore " , 
www.forrester.com/ER/Research/Brief/Excerpt/0,1317,15900,FF.html. 

─ 
(2004), 
 " Two-Speed 
Europe: 
Why 
1 
Million 
Jobs 
Will 
Move 
Offshore " , 
www.forrester.com/Research/Document/Excerpt/0,7211,35212,00.html. 

Gartner (2003),  " US Offshore Outsourcing: Structural Changes, Big Impact " . 

Government Accountability Office (GAO) (2005),  " U.S. and India Data on Offshoring Show Significant 
Differences " , Report to Congressional Committees, GAO-06-116, October 2005. 

Hira, R. (2003),  " Utilizing Immigration Regulations as a Competitive Advantage: An Additional 
Explanation for India's Success in Exporting Information Technology Services " , mimeo, 
Columbia University, 3 March 2003. 

Huang, Francis L. (2005),  " At the Forefront of Back-Office Services: An Interview with SPI's Ernest Cu " , 
The SGV Review, www.spitech.com 

Ilett, 
Dan 
(2006), 
 " BPO 
in 
China 
– 
Beyond 
the 
Cities 
You 
Know " , 
www.silicon.com/research/specialreports/china/0,3800011742,39160014,00.htm. 

Indian National Commission for Cooperation with UNESCO (1998),  " Higher Education in India: Vision 
and Action Country Paper. "  Presented at the UNESCO World Conference on Higher Education 
in 
the 
21st 
Century, 
Paris. 
October 
5-9, 
1998. 
Available 
at 
www.education.nic.in/htmlweb/unhighedu.htm 

International Data Corporation (IDC) (2006a), Market Analysis: China-Based Offshore Software 
Development 2006-2010 Forecast and Analysis, February 2006. 

― (2006b), Market Analysis: Czech Republic IT Services 2006-2010 Forecast and 2005 Vendor Shares, 
April 2006, IDC#ES03N, Volume 1. 

International Labour Organisation (ILO) (2001), World Employment Report 2001: Life at Work in the 
Information Economy. 

IT Outsourcing Center (2005),  " Czech Republic: 2005 Offshore IT Outsourcing Market Overview " , 7 
March 2005. 

JP Morgan (2006),  " Indian IT Services " , Asia Pacific Equity Research, Issue number 9, 7 September 2006. 

Kumra, G. and J. Sinha (2003),  " The Next Hurdle for Indian IT " , The McKinsey Quarterly 2003 Special 
Edition: Global directions. 

Lipana, T.H. and Cooper, P.R. (2005), Doing Business and Investing in the Philippines " , 
PricewaterhouseCoopers International. 

Locsin, Mitch (2006),  " BPAP: Representing the Country's IT-Enabled Services Industry " , presentation 
provided to the OECD Secretariat. 

Mann, C.L. (2003),  " Globalization of IT Services and White Collar Jobs: The Next Wave of Productivity 
Growth " , International Economics Policy Briefs, No. PB03-11. 

Mapa, Damian (2006),  " DOLE Workforce Development Summit Cyberservices – The Sectoral Picture " , 
presentation by the Commissioner of Philippine CICT (Commission of Information and 
Communications Technology), March 2006. 

Mattoo, A. and S. Wunsch (2004),  " Securing Openness of Cross-Border Trade in Services: A Possible 
Approach " , 
Center 
for 
International 
Development 
at 
Harvard 
University, 
www.cid.harvard.edu/cidtrade/Papers/mattoo-wunsch.pdf. 

McCue, Andy (2004),  " DHL 'Offshores' UK IT Work to the Czech Republic " , www.silicon.com, 11 
October 2004. 

McKinsey (2006),  " The Overlooked Potential for Outsourcing in Eastern Europe " , the McKinsey 
Quarterly, December 2006. 

McKinsey Global Institute (MGI) (2003),  " Offshoring: Is It a Win-Win Game? " , August 2003. 

─ (2004),  " Can Germany Win from Offshoring? " , July 2004. 

─ (2005a), The Emerging Global Labor Market: Part I-The Demand for Offshore Talent in Services, June 
2005. 

─ (2005b), The Emerging Global Labor Market: Part II-The Supply of Offshore Talent in Services, June 
2005. 

─ (2005c),  " Sizing the Emerging Global Labor Market " , The McKinsey Quarterly, Number 3. 

Ministry of Informatics (2006),  " 2005 ICT Market Overview " , joint paper by the Ministry of Informatics 
Czech Republic and TUESDAY Business Network " , 30 March 2006. 

Ministry of Information Industry (MII), People's Republic of China (2006), 2005 Annual Report: China's 
Information Industry, ISBN 7-115-1245/06-66. 

NASSCOM (2005), Strategic Review 2005: The IT Industry in India, NASSCOM, New Delhi. 

─ (2006), Strategic Review 2006: The IT Industry in India, NASSCOM, New Delhi. 

neoIT (2004), Offshoring in Central and Eastern Europe: A Closer Look at the Czech Republic, Poland and 
Hungary " , Market Reports, Vol. 2, Issue 3. 

─ (2005),  " Research Summary: Mapping Offshore Markets Update 2005 " , Offshore Insights Market 
Report Series, Volume 3, Issue 8. 

─ (2006)  " Offshore insights: Market Report Series " , June 2006, Volume 4, Issue 4. 

OECD (2003a),  " Service Providers on the Move: The Economic Impact of Mode 4 " , 
TD/TC/WP(2002)12/FINAL, Paris. 

─ (2003b),  " Services Providers on the Move: Mutual Recognition Agreements " , 
TD/TC/WP(2002)48/FINAL, Paris. 

─ (2004a), OECD Information Technology Outlook, OECD Publishing, Paris. 

─ (2004b), Building Bridges for Global Labour Mobility, OECD, The World Bank, International 
Organisation for Migration (IOM), OECD Publishing, Paris. 

─ (2005a), Enhancing the Performance of the Services Sector, OECD Publishing: Paris. 

─ (2005b), Trade and Structural Adjustment: Embracing Globalisation, OECD Publishing: Paris. 

─ (2006a),  " Export Processing Zones: Past and Future Role in Trade and Development " , 
TD/TC/WP(2006)39. 

─ (2006b), OECD Information Technology Outlook, OECD Publishing, Paris. 

─ (2006c),  " Trade and Labour Market Adjustment " , TD/TC/WP(2006)21/FINAL, Paris. 

Optel (2006), Philippine IT-Enabled Services Industry Perspective. 

Outsource2philippines.com (O2P) and BPA/P (2006),  " O2P and BPA/P Periodic Survey #2: Constraints to 
Growth " , June 2006. 

OutSourcingWorld (OSW) (2005),  " East China Software Export to Surpass Northeast, Says Analyst "  

Pai, A.K. and Basu, A. (2005),  " Offshore Outsourcing: Weighing the Risks of Data Protection and 
Security " , http://people.miu-ft.org/~sama/bileta2005/outsourcing/bileta_belfast_ 2005.pdf. 

Rodolfo, C.S. (2005),  " Sustaining Philippine Advantage in Business Process Outsourcing " , paper 
presented to the Philippine Institute for Development Studies in September 2005. 

Rohlmeier, J. and T.T. Phan (2003),  " Information Technology and E-commerce Opportunities in China " , 
presentation to the U.S. Department of Commerce, Office of IT and E-commerce, 5 June 2003. 

Saxenian, Annalee (2003),  " Government and Guanxi: The Chinese Software Industry in Transition " , DRC 
Working Papers, No. 19, Centre for New and Emerging Markets, London Business School, 
March 2003. 

Suri, N. (2005),  " Trade in Professional Services: India's Experience " , Expert Meeting on Trade and 
Development Aspects of Professional Services and Regulatory Frameworks, Geneva, 18 January 
2005, UNCTAD. 

Tschang, T. and L. Xue (2003),  " The Chinese Software Industry: A Strategy of Creating Products for the 
Domestic Market " , ADB Institute Working Paper, 15 January 2003. 

United States Information Technology Office (USITO) (2003),  " Written Comments to the U.S. 
Government Interagency Trade Policy Staff Committee in Response to Federal Register Notice 
03-18467 Regarding China's Compliance with its Accession Commitments to the World Trade 
Organization (WTO) " , 10 September 2003. 

Vandrevala, Phiroz (2006),  " Putting China on the TCS Map " , The Financial Express. 

Vashistha, A., J. Cermak, I. Radmilovic, M. Rosinski and M. Mensik (2005),  " Global Sourcing: 
Destination Central Europe " , joint presentation by Baker & McKensie and neoIT, 29 September 
2005. 

Van Welsum, D. and G. Vickery (2005),  " Potential Offshoring of ICT-Intensive Using Occupations " , 
DSTI Information Economy Working Paper, DSTI/ICCP/IE(2004)19/FINAL, OECD, Paris. 

─ (1995), Global Economic Prospects and Developing Countries, World Bank, Washington D.C. 

─ (2004),  " Sustaining India's Service Revolution: Access to Foreign Markets, Domestic Reform and 
International Negotiations " , The World Bank South Asia Region, India 2004. 

World Bank (2006),  " Anticorruption in Transition 3: Who is Succeeding and Why? " , 
www.worldbank.org/eca/act3. 

Yearbook of Immigration Statistics 2004, http://uscis.gov/graphics/shared/statistics/yearbook/ index.htm. 

Zahradnik, Jaroslav (2006),  " Czech Republic: Offshore IT Outsourcing Market " , presentation by the IT 
Outsourcing Center, 28 February 2006. 

WTO (1991),  " Services Sectoral Classification List " , MTN/GNS/W/120, Note by the Secretariat. 

─ (2002),  " The People's Republic of China: Schedule of Specific Commitments " , GATS/SC/135, 14 
February 2002. 

─ (2005), World Trade Report 2005, Geneva. 

ANNEX B. LIST OF INTERVIEWS: 

For the Chinese chapter (Sept. 2006): 

Michael Chen from Dalian Software Park; Qian Chen, Leo Curtis, Cory M. Grenier, Annie Jiang, Jerome 
Ma and Jun Tang from Lenovo; Sheng Chen from Hewlett-Packard; John Chiang from DragonBridge; 
Chen Chong, Gu Changjiang, Han Shengzhi and Penny Peng from China Software Industry Association; 
Matthew Cule from M&Y Data Solutions; Walter Fang from Neusoft Group; Fu Jianqi and Xu Chaofeng 
from the Chinese Ministry of Information Industry; Ramalingam Hariharan from Nokia China Investment; 
Hong Gang from Gartner; Jacob Hsu from Symbio Group; Hui Zhang from Huawei Technologies; Jackson 
Lam from TCS China; Jingmei Li from Beyondsoft; Leon Liu and Xu Xing Feng from the Chinese 
Ministry of Commerce; T.W. Liu and John Peng from iSoftStone Information Service; Ralph Lofdahl from 
Ericsson China Communications; Jim Mai from Kingdee Software Technology; Jean-Marc Serayssol from 
Dell; Raghvendra Tripathi from Satyam Computer Systems; Chen Yue from BT Global Services; Max von 
Zedtwitz from Tsinhua University. 

For the Czech chapter (July 2006): 

Jiří Čermák from Baker & McKenzie; Chris Garlick from Garlick s.r.o.; Jana Herzová from Czech Trade 
Promotion Agency; Petr Kučera from Komix; Petr Mýtina from Ness Technologies; Petr Niedoba from CN 
Resources International; Ota Novotný from Prague University of Economics; Jan Pavelka from DCIT; 
Robert Pinkas from Grisoft; Jan Rancak from Czech Invest; Jaroslav Zahradnik from Centrum pro 
Outsourcing IT; Michal Zálešák from the Czech ICT Alliance; 

For the Philippine chapter (Jan. 2006): 

Manolo E. Aquino and Joel A. Layson from Summersault; Jeanette S. Carrillo from the Philippine Board 
of Investments; Arnel Galo S. Esquerra from ADEC Solutions; Harry Fozzard from Epixtar Corp.; Michael 
Alan Hamlin from Outsource2Philippines; Benedict C. Hernandez from eTelecare Global Solutions; 
Chang Huh from Asian Development Bank; Mitch L. Locsin from Business Processing Association 
Philippines; Damian Domingo O. Mapa from the Commission of Information and Communications 
Technology; Charina Quizon from Ambergris Solutions; Renato B. Quizon from Pointwest Technologies; 
Beau Rudd from Global Sky; Evelyn Suaco-Abat from eData Services Phils; Fermin Taruc from Philippine 
Software Industry Association; Lito T. Tayag from Accenture; Leland B. Verceles from Virtual Assistants 
Philippines; Lauro Vives, Gio Pojida and Cesar Tolentino from XMG 

For the Indian chapter (Sept. 2005): 

Balasubrahmanyam Juturi and Badree Komandur from Wipro; Rupa Chanda from Indian Institute of 
Management; Akash Chander from LogicaCMG; Avinash Chandrakar, Sanjay Jalona, Rajesh Khandelwal, 
Nitin Kulkarni, Deependra Moitra and Alok Ranjan Tripathy from Infosys; Mikael Gislen from Gislen 
Software; Praveen Kanipakam from Sharp; Niranjan Kalyandurg from Honeywell; Krishna Kumar from 
Hexaware; Rajesh Rao from Nature Soft; N R K Raman and Peter Yorke from I-flex Solutions; S 
Ranganathan and Swaminathan Krishnan from from Sasken; Dravida Seetharam from IBM; Gaurav Singh 
from National Association of Software and Service Companies; Brijesh Pazhayathodi from Reserve Bank 
of India; Sampath Kumar, Capt. Girish, Deepti Vijaya from TCS; Nikhil Tikekar from Ericsson; Navendu 
Yajnik from Patni Computer Systems 

Apparel & clothing 
8.6 
Coconut oil: 
1.5 
Petroleum products: 
1.4 

Major imports (% of total) 
Electrical machinery: 
19.7 
Crude oils and fuels: 
7.9 
Office machines & data 
processing equipment: 
5.3 
Iron and steel: 
4.0 

Machinery & transport 
equipment: 
40.5 
Intermediate manufactured 
goods: 
20.3 
Chemicals: 
12.0 
Raw materials & fuels: 
11.1 

Petroleum products: 
30.9 
Electronic goods incl computer 
software: 
9.9 
Gold & silver: 
7.9 
Machinery (excl electrical & 
electronic goods): 
6.9 

d Electronic components: 24.4 

Office and EDP machines: 10.3 
Mineral fuels: 
9.0 
Telecom equipment 
7.6 

Main trading partners, exports fob 
(% of total) 

United States: 21.4 
Hong Kong 
16.3 
Japan: 
11.0 
South Korea: 4.6 

Germany: 33.6 
Slovakia: 
8.7 
Austria: 
5.5 
France: 
5.3 

United States: 19.2 
China: 
9.5 
UAE: 
8.4 
UK: 
4.9 

United States: 20.7 
Japan: 
17.4 
Hong Kong: 
10.4 
China: 
9.9 
Main trading partners, imports fob 
(% of total) 

Japan: 
15.2 
South Korea: 11.6 
Taiwan: 
11.3 
United States: 7.4 

Germany: 33.0 
Russia: 
6.3 
Slovakia: 
6.0 
China: 
5.7 

China: 
7.4 
United States: 6.6 
Belgium: 
5.2 
Singapore: 
4.9 

Japan: 
19.6 
United States: 15.6 
Singapore: 
9.2 
China: 
6.3 

Source: The Economist Intelligence Unit (2006a, 2006b, 2006c, 2006d) 

a Economist Intelligence Unit estimates, b 2004, c 2003, d Government of Philippines, 2002, www.dti.gov.ph/contentment/9/60/64/67.jsp 

