BIBLIOGRAPHY 

Bar, T. (2006),  " Defensive publications in an R&D race " , Journal of Economics and Management 
Strategy, 15, Spring, 229-254. 

Baker, S. and C. Mezzetti (2005),  " Disclosure as a Strategy in the Patent Race " , Journal of Law and 
Economics, 48, 173-194. 

Blind, K., J. Edler, R. Frietsch, and U. Schmoch (2006),  " Motives to Patent: Evidence from Germany " , 
Research Policy 35, 5, 655-672. 

Ceccagnoli, C. (2008),  " Appropriability, Pre-emption and Firm Performance " , Strategic Management 
Journal, forthcoming. 

Cohen, W., A. Goto, A. Nagata, R. Nelson and J. Walsh (2002),  " R&D Spillovers, Patents and the 
Incentives to Innovate in Japan and the United States " , Research Policy 31, 8-9, 1349-1367. 

Duguet, E. and I. Kabla (1998),  " Appropriation Strategy and the Motivations to Use the Patent System: An 
Econometric Analysis at the Firm Level in French Manufacturing " , Annales d'Economie et de 
Statistique 49/50, 289–327. 

European Commission (2006),  " Evaluating the Knowledge Economy " , technical report. 

European Patent Office (2008), Applicant Panel Survey 2007 of Intentions for Filing Patent Applications 
at the European Patent Office and other Offices, EPO, Munich, 2008, available at www.epo.org. 

Gambardella, A., D. Harhoff and B. Verspagen, (2005),  " The Value of Patents " , mimeo. 

Gilbert, R. and D. Newbery (1982),  " Preemptive Patenting and the Persistence of Monopoly " , The 
American Economic Review, 72, 3, 514-526. 

Graham, S., B.H. Hall, D. Harhoff and D. C. Mowery (2003),  " Post-Issue Patent Quality Control: A 
Comparative Study of US Patent Re-Examinations and European Patent Oppositions " , published in 
W. M. Cohen and S. A. Merrill (eds.), Patents in the Knowledge-Based Economy, The National 
Academies Press, Washington, D.C., 74-119. 

Graham, S. and D. Mowery (2004),  " Submarines in Software? Continuations in US Software Patenting in 
the 1980s and the 1990s " , Economics of Innovation and New Technologies, 13, 5, 443-456. 

Greene, W. (2003), Econometric Analysis, Prentice Hall, New Jersey. 

Grimpe C. and K. Hussinger (2008),  " Pre-empting Technology Competition through Firm Acquisitions " , 
Economics Letters 100, 2, 189-191. 

DSTI/DOC(2009)8 

Guellec, D., B. van Pottelsberghe de la Potterie and N. van Zeebroeck (2007),  " Patent as a Market 
Instrument " , Chapter 4 in The Economics of the European Patent System, eds., D. Guellec and 
B. van Pottelsberghe de la Potterie, Oxford University Press. 

Hall, B.H. and R.H. Ziedonis (2001),  " The Patent Paradox Revisited: An Empirical Study of Patenting in 
the US Semiconductor Industry 1979-1995 " , Rand Journal of Economics 32, 1, 101-128. 

Harhoff, D. and B.H. Hall (2003),  " Intellectual Property Strategy in the Global Cosmetics Industry " , 
Unpublished Manuscript, University of Munich. 

Harhoff, D., F. Narin, F.M. Scherer and K. Vopel (1999).  " Citation Frequency and The Value of Patented 
Inventions " , The Review of Economics and Statistics, MIT Press, 81, 3, 511-515. 

Harhoff, D. and M. Reitzig (2004),  " Determinants of Opposition against EPO Patent Grants – The Case of 
Biotechnology and Pharmaceuticals " , International Journal of Industrial Organisation, 22, 443-480. 

Harhoff, D., G. von Graevenitz and S. Wagner (2008),  " Incidence and Growth of Patent Thickets – The 
Impact of Technological Opportunities and Complexity " , CEPR discussion paper, No 6900. 

Henkel, J. and S. Pangerl (2008),  " Alternatives to the Patent Arms Race: An Empirical Study of Defensive 
Publishing " , mimeo, Technische Universitat Munchen, May 2008, available at 
http://papers.ssrn.com/sol3/papers.cfm?abstract_id=981444. 

Iversen, E. and A. Kaloudis (2006),  " IP-Valuation as a Tool to Sustain Innovation " , STEP report series, 
199615, The Step Group, Studies in Technology, Innovation and Innovation Policy. 

Lanjouw, J.O. and Mark Schankerman (2001),  " Characteristics of Patent Litigation: A Window on 
Competition " , The Rand Journal of Economics, 32, 1, 129-51. 

Lazaridis G. and B. van Pottelsberghe de la Potterie (2006),  " The Rigour of EPO´s Patentability Criteria: 
An Insight into the 'Induced Withdrawls " , EPO and CEB Working Paper CEB 06-018, RS, 
Brussels: Université Libre de Bruxelles, Solvay Business School, Centre Emile Bernheim (CEB). 

Lerner, J., (1994),  " The Importance of Patent Scope: An Empirical Analysis " , RAND Journal of 
Economics 25, 2, 319–333. 

Michel, J. and B. Bettels (2001),  " Patent Citation Analysis " , Scientometrics, 51, 1, 185-201. 

OECD (2009), OECD Patent Statistics Manual, OECD, Paris. 

Putnam, J. (1996),  " The Value of International Patent Rights " , Ph.D. Thesis, Yale University. 

De Rassenfosse, G. and D. Guellec (2009),  " Quality versus Quantity: Strategic Interactions and the Patent 
Inflation " , presentation at the EPIP Conference held in Bologna in September 2009. 

Schneider, C. (2007),  " The Determinants of Patent Application Outcomes – Does Experience Matter? " , 
CEBR discussion paper 2007/12, Center for Economic and Business Research, Copenhagen 
Business School. 

Shapiro (2006),  " Injunctions, Hold Up and Patent Royalties " , working paper available at: 
http://works.bepress.com/carl_shapiro/10. 

DSTI/DOC(2009)8 

Sterlacchini, A. and F. Schetttino (2008),  " Determinants of Patent Withdrawals: Evidence from a Sample 
of Italian Applications with the EPO " , MPRA paper 7765, University Library of Munich, Germany. 

Stevnsborg, N. and B. van Pottelsberghe de la Potterie (2007),  " Patenting Procedures and Filing Strategies 
at the EPO " , Chapter 6 in The Economics of the European Patent System, eds. D. Guellec and B. van 
Pottelsberghe de la Potterie, Oxford University Press. 

Van Looy, B., M. du Plessis and T. Magerman (2006),  " Data Production Methods for Harmonised Patent 
Indicators: Assignee Sector Allocation " , EUROSTAT working paper and studies, Luxembourg. 

Van Pottelsberghe de la Potterie, B. and D. François (2006),  " The Cost Factor in Patent Systems " , CEPR 
Discussion Paper 5944. 

Van Zeebroeck, N., B. van Pottelsberghe de la Potterie and D. Guellec (2009),  " Claiming More: The 
Increased Voluminosity of Patent Applications and its Determinants " , Research Policy, 
38(6), pp.1006-1020. 

Webb, C., H. Dernis, D. Harhoff and K. Hoisl (2005),  " Analysing European and International Patent 
Citations: A Set of EPO Patent Database Building Blocks " , OECD Science, Technology and 
Industry Working Paper 2005/9, Directorate for Science, Technology and Industry, OECD, Paris. 

DSTI/DOC(2009)8 

