1. Productivity growth in the OECD ........................................................................................................ 6 
2. The simulated effect of liberalisation on labour productivity in the future ........................................ 12 
3. Universal service obligations in Belgium ........................................................................................... 19 
4. The Belgian energy market and GDF-Suez ........................................................................................ 21 
5. Triple-play is significantly more expensive than in France ................................................................ 23 

Figures 

1. Product market regulation in Belgium and the OECD ......................................................................... 7 
2. Comparative price levels ...................................................................................................................... 9 
3. The retail sector is characterised by a large share of small shops ...................................................... 11 
4. Belgian retail is characterised by low employment, low productivity growth and strong regulation 13 
5. Electricity and gas prices .................................................................................................................... 17 
6. Competition restricting regulation in energy and telecommunications .............................................. 20 
7. Broadband internet is relatively expensive ......................................................................................... 24 
8. Advertised download speeds are relatively low ................................................................................. 24 
9. Prices for mobile phone calls tend to be high ..................................................................................... 26 

ECO/WKP(2009)77 

Bibliography 

Accord du Gouvernement (2008), Belgian Government website, www.premier.be 

Bassanini, A., and R. Duval (2006),  " Employment Patterns in OECD Countries: Reassessing the Role of 
Policies and Institutions " , OECD Economics Department Working Paper, No. 486, OECD, Paris. 

Baeke, A. (2008), " Postal Liberalisation in Belgium " , Free and Fair Post Newsletter, 2008 Q3. 

Bertrand, M. and F. Kramarz (2002), "Does Entry Regulation Hinder Job Creation? Evidence from the 
French Retail Industry", The Quarterly Journal of Economics, vol. 117(4), pp. 1369-1413. 

Biatour, B. and C. Kegels (2008), "Growth and Productivity in Belgium", Federal Planning Bureau, 
Working Papers, 0817, Belgium. 

Boylaud, O. and G. Nicoletti (2001),  " Regulatory Reform in Retail Distribution " , OECD Economic 
Studies, No. 32, vol. 1, pp. 253-274, OECD, Paris. 

CPB (Centraal Planbureau) (1995),  " Economische Effecten van Liberalisering van Winkeltijden in 
Nederland " , Centraal Planbureau Working Paper, No. 74, Den Haag, February 1995. 

Conway, P., V. Janod and G. Nicoletti (2005),  " Product Market Regulation in OECD Countries: 1998 
to 2003 " , OECD Economics Department Working Papers, No. 419, OECD, Paris. 

Conway, P. and G. Nicoletti (2006),  " Product Market Regulation in the Non-Manufacturing Sectors of 
OECD Countries: Measurement and Highlights " , OECD Economics Department Working Papers, 
No. 530, OECD, Paris. 

Conway, P., D. de Rosa, G. Nicoletti and F. Steiner (2006),  " Product Market Regulation and Productivity 
Convergence " , OECD Economic Studies, No. 43, OECD, Paris. 

Creusen, H., B. Vroomen, H. van der Wiel, and F. Kuypers (2006),  " Dutch Retail Trade on the Rise? 
Relation between competition, innovation and productivity " , Central Planning Bureau Working 
Paper, No. 137. 

Deutsche Post (2008), Letter Prices in Europe -Up-to-date International Letter Price Survey, 7 th Edition, 
March 2008. 

Dehousse. F. and T. Zgajewski (2003)  " Les Nouveaux Développements de la Réglementation des 
Télécommunications en Belgique (1999-2003)  " , J.T., vol. 122, issue 6099, pp. 425-433 

EC (European Commission) (2006), Impact Assessment Report, Annex to the Report Regarding the 
Outcome of the Review of the Scope of Universal Service in Accordance with Article 15(2) of 
Directive 2002/22/EC, Commission Staff Working Document SEC(2006) 445. 

ECO/WKP(2009)77 

EC (2007a), Prospects for the Internal Gas and Electricity Market: Implementation Report, 
SEC(2006) 1709, Commission Staff Working Document accompanying document to the 
Communication from the Commission to the Council and the European Parliament,. 

EC (2007b),  " Antitrust: Commission Increases Competition in the Belgian Gas Market – Frequently Asked 
Questions " , European Commission Press Release MEMO/07/407, Brussels, 11 th October 2007. 

EC (2008a), Progress Report on the Single European Electronic Communications Market 2007 
(13 th Report), SEC(2008) 356, Commission Staff Working Document accompanying document to 
the Communication from the Commission to the European Parliament, the Council, the European 
Economic and Social Committee and the Committee of the Regions. 

EC (2008b), Report from the Commission to the Council and the European Parliament on the Application 
of the Postal Directive, (Directive 97/67/EC as amended by Directive 2002/39/EC.) 

ECTA (European Competititve Telecommunications Association) (2008), Report on the Relative 
Effectiveness of Framework for Electronic Communication in Austria, Belgium, Czech Republic, 
Denmark, Finland, France, Germany, Greece, Hungary, Ireland, Italy, the Netherlands, Norway, 
Poland, Portugal, Slovenia, Spain, Sweden, the United Kingdom and Turkey, ECTA Regulatory 
Scoreboard, 2008. 

Haffner, C. and P. Van Bergeijk (1997), « Regulatory Reform in the Netherlands – Macroeconomic 
Conséquences and Industry Effects » Directie Martwerking, Ministerie va Economische Zaken, 
October. 

Høj, J., T. Kato and D. Pilat (1995),  " Deregulation and Privatisation in the Service Sector " , 
OECD Economic Studies, No. 25, Vol. 2, pp. 37-74, OECD, Paris. 

Høj, J. (2007), "Competition Law and Policy Indicators for the OECD countries", OECD Economics 
Department Working Papers, No. 568. 

IEA (International Energy Agency) (2006), Energy Policies of IEA Countries, Belgium 2005 Review. 

Inklaar, R and M. Timmer (2008),  " GDDC Productivity Level Database: International Comparisons of 
Output, Input and Productivity at the Industry Level " , Groningen Growth and Development Centre, 
University of Groningen, the Netherlands. 

van der Lijn. N., P. de Bas, G. Carter, F. van Doorn, N. van Gorp, H. Kok, J. Mathijssen, L. Meindert, and 
P. Vis (2008), Main Developments in the Postal Sector (2006-2008) Final report, Report prepared 
for the European Commission, DG Internal Market and Services, ECORYS Nederland. 

Lisbon Strategy (2008), National Reform Programme 2008-2010, Belgium, October 2008. 

NBB (National Bank of Belgium) (2008),  " The Trend in Inflation in Belgium: an Analysis by the NBB at 
the Request of the Federal Government " , National Bank of Belgium, Economic review, April Special 
Edition. 

Nicoletti. G., S. Scarpetta and O. Boylaud (2000),  " Summary Indicators of Product Market Regulation 
with and Extension to Employment Protection Legislation " , OECD Economics Department Working 
Papers, No. 226, OECD, Paris. 

ECO/WKP(2009)77 

Nicoletti. G and S. Scarpetta (2003), "Regulation, Productivity, and Growth: OECD Evidence," Policy 
Research Working Paper, Series 2944, The World Bank. 

OECD (2008),  " Land Use Restrictions as Barriers to Entry " , OECD Directorate for Financial and 
Enterprise Affairs Competition Committee WP2 Paper, OECD, Paris. 

OECD (2009), Economic Survey of Belgium, 2009, OECD, Paris. 

Pilat. D. (1997), "Regulation and Performance in the Distribution Sector", OECD Economics Department 
Working Papers, No. 180, OECD, Paris. 

Platform (2007), Contribution to the 13 th Implementation Report, Brussels, Belgium, 11 th October 2007. 

SPF Economie (2008), Evaluation et Modernisatrion du Droit Economique, Ministry of Economics. 

Test-Achat (2007),  " La Belgique en Perte de Vitesse, Comparatif International des Tarifs Internet " , 
Test-Achats, No. 510, July 2007. 

Test-Achat (2008),  " La Belgique, Cancre du Web, Tarifs Internet : Comparaison Internationale " , 
Test-Achats, No. 521, June 2008. 

Wölfl, A., I. Wanner, T. Koźluk and G. Nicoletti (2009),  " Ten Years of Product Market Reform in OECD 
Countries – Insights from a Revised PMR Indicator " , OECD Economics Department Working 
Paper, No. 695, OECD, Paris. 

ECO/WKP(2009)77 

