REFERENCES 

Akerlof, G. (1970). The Market for lemons: Qualitative uncertainty and the market mechanism. Quarterly 
Journal of Economics 84: 1. pp: 488-500. 

Andersen, E. S. and Philipsen, K., (1998). The Evolution of credence Goods in Consumer Markets: 
Exchanging Pigs in Pokes. Draft Working Paper. 

Antle, J. M., (1995). Choice and Efficiency in Food Safety Policy, The AEI press, Washington DC. 

Becker, T., (1999). The Economics of Food Quality Standards. Proceedings of the Second Interdisciplinary 
Workshop on Standardization, Hamburg, Germany. May. 

Bergès-Sennou, F., Bontems, P., and Réquillart, V., (2004). Economics of Private labels: A Survey of 
Literature. Journal of Agricultural and Food Industrial Organisation. 2:3, pp: 1-23. 

Bocksteal, N.E., (1984). The Welfare Implications of Minimum Quality Standards. American Journal of 
Agricultural Economics, Vol. 66, pp.466-71. 

Boom, A., (1995). Asymmetric International Minimum Quality Standards and Vertical Differentiation. 
Journal of Industrial Economics, XLIII: 1 pp: 101-119. 

Bowbrick, P. (1992). The Economics of Quality, Grades and Brands. London and New York, Routledge. 

Blumenthal, G., (2006). Quality and Food safety Impacts on Competitiveness. World Perspectives, Inc. 
Vol. 18 No. 6, Washington DC. 

Brunsø, K., Fjord, T. A. and Grunert, K. G (2002). Consumers' Food Choice and Quality Perception. 
MAPP working paper 77, Aarhus School of Business, Aarhus.Bureau, J-C. , (2004). Raising the Bar 
on Product and Process Standards: Economic Principles. World Bank, Washington DC. 

Buzby, J. C., and Frenzen, P. D., (1999). Food Safety and Product Liability, Food Policy vol.24, pp 637-
651. 

Buzby, J. C. and Crutchfield, S.R., (1999) New Regulation Juice Underway, Food Review vol 22 (2) pp 
23-25. 

Casella, A., (1996). Product Standards Coalitions in a Market Without Borders. NBER Working Papers 
5853. 

Casella, A., (1997). Free trade and Evolving Standards, in Bhagwati, J. N., and Hudec, R.E., (eds) Fair 
Trade and Harmonisation, Prerequisites for Free Trade? MIT Press, Cambridge Mass. 

Casella, A., (2001). Product Standards and International Trade: Harmonisation Through Private 
Coalitions? Kylos, 54 2/3, pp 243-264. 

Caswell, J. A., and Henson, S. J., (1999) Interaction of Private and Public Food Quality Control Systems in 
Global Markets. In Loader, R.J. Henson, S.J., Traill, W. B. (ed.), The Proceedings of Globalisation 
of the Food Industry: Policy Implications. University of Reading, Reading, UK, pp. 217-235 

Caswell, J. A., and Hooker, N.H., (1996). HACCP as an International Trade Standard. American Journal of 
Agricultural Economics 78 (3), pp 775-779. 

Caswell, J. A., Bredahl, and M. E., Hooker, N. (1998). How Quality Management Metasystems are 
Affecting the Food Industry. Review of Agricultural Economics 20 (2), pp 547-557. 

Clayton, K. C., and Preston, W. P., (2003) The Political Economy of Differentiating Markets: Facing 
Reality Inside the US Department of Agriculture. American Journal of Agricultural Economics, Vol 
85(3); pp: 737-741. 

Codron, J-M., Fares, M., and Rouvière, E.,(2007) From Public to Private Regulation? The case of 
negotiated Agreements in the French Fresh Produce Import Industry, International Journal of 

Agricultural Resources, Governance and Ecology, Vol. 6, No.3 pp. 415 -427 

Crampes, C., and Hollander, A., (1995) Duopoly and Quality Standards. European Economic review, 38, 
PP: 71-82. 

Cropper, M.L., and Oates, W.E., (1992). Environmental Economics: A Survey. Journal of Economic 
Literature 30, pp: 675-740. 

Darby, M. R. and Karni, E. (1973) Free Competition and the Optimal Amount of Fraud. Journal of law and 
Economics 16, pp. 67-88. 

David, P. A. (1985) Clio and the Economics of QWERTY, American Economic Review, Papers and 
Proceedings 72 (2). 

Dolan, C., and Humphrey, J. (2001) Governance and Trade in Fresh Vegetables: The Impact of UK 
Supermarkets on the African Horticulture Industry. Journal of International Economics, Vol 3, pp. 
111-125. 

Ecchia, G. and Lambertini, L., (1997). Minimum Quality Standards and Collusion. Journal of Industrial 
Economics, 45, PP: 101-113. 

Farrell, J. and Saloner, G. (1985). Installed Base and Compatibility: Innovation, Product Pre-
announcement and Predation. American economic review 76, pp: 940-955. 

Ferrier, P., and Lamb, R., (2007). Government Regulation and Quality in the US Beef Market. Food Policy 
32; pp 84-97 

Flynn, A., Yakovieva, N., Green, K. and Marsden, T., (2003). Consumption and policy: the case of food. 

Fulponi, L., (2006). Final report on private standards and the shaping of the agro-food system, Working 
Party on Agricultural Policies and Markets, OECD. 

Gal-Or, E., (1989). Quality and Quantity Competition. The Bell Journal of Economics, 43, PP: 590-600. 

Garcia, L D., Wallman, K., Leickly, B., and Willey, S., (2004). Public and Private Interests in Standard 
Setting: Conflict or Convergence, The Standards Edge. Ann Arbor. 

AGR/CA/APM(2006)21/FINAL 

37 

Garcia Martinez, M., Fearne, A., Caswell, J., and Henson, S., (2007). Co-regulation as a Possible Model 
for Food Safety Governance: Opportunities for Public-Private Partnerships, Food Policy 32 pp: 299-
314. 

Gardner, B., (2003). US food Quality Standards: Fix for Market Failure or Costly Anachronism? American 
Journal of Agricultural Economics, august; pp 725-730. 

Gaull, G. E., and Goldberg, R. A., (1993). The Emerging Global Food System: Public and Private Sector 
Issues, Wiley publishers. 

Gonzalez-Diaz, M., and Raynaud, E., (2004). The Diversity of Product Quality Enforcement Devices and 
their Interactions. first draft SEC03-05334 project 

Grunert, K.G., (2005). Food quality and safety: consumer perception and demand. European Review of 
Agricultural Economics, Vol 32 (3), pp 369-391. 

Hall, W., (1999).Issues and Activities Involved in Agricultural Grades and Standards, USDA Agricultural 
Marketing Service. 

Harrison, M., Flynn, A., and Marsden, T., (1997) Contested regulatory practice and the implementation of 
food policy: exploring the local and national interface; Transactions of the Institute of British 
Geographers. 

Henson, S., (2004). Standards and Trade: An Overview, Department of Agricultural Economics & 
Business, University of Guelph, Ontario, Canada. 

Henson, S. (2006). The Role of Public and Private Standards in Regulating International Food Markets. 
Paper prepared for the IATRC Summer Symposium Food regulation and trade: Institutional 
framework, concepts of analysis and empirical evidence. Bonn, Germany 

Henson, S., and Caswell, J., (1999). Food safety regulation; an overview of contemporary issues, Food 
Policy 24(6), pp589-603 

Henson, S.J. and Hooker, N.J., (2001). Private sector management of food safety: public regulation and the 
role of private controls. International Food and Agribusiness Management Review 4, pp 7-17. 

Henson, S., and Loader, R., (1995). Contemporary Food Policy Issues and the Food Supply Chain. 
European Review of agricultural Economics, 22 (3) 

Henson, S. J. and Northen, J.R., (1998). Economic Determinants of Food Safety Controls in the Supply of 
Retailer Own-Branded Products in the UK. Agribusiness 14 (2), pp 113-126. 

Henson, S. J. and T. Reardon. (2005). Private Agri-food Standards: Implications for Food Policy and the 
Agri-food System, Food Policy 30 pp 241-253. 

Henson, S. and Traill, B., (1993). The Demand for Food Safety, Market Imperfections and the Role of 
Government. Food Policy 18(2), pp.152-162. 

Hill, L. D., (1990) Grain Grades and Standards: Historical issues shaping the future, University of Illinois 
Press. 

Hirshleifer, D. and Welch, I., (1998). Learning from the Behaviour of Others; Conformity, Fads and 
Informational Cascades. Journal of Economic Perspectives Vol 12, pp.151-170. 

Hobbs, J.E. and Kerr, W.A., (1992). Costs of monitoring food safety and vertical coordination in 
agribusiness: what can be learned from the British Food safety Act 1990? Agribusiness 8 (6), 00 
575-584. 

Holleran, E., Bredahl, M.E. and Lokman, Z., (1999). Private Incentives for Adopting Food Safety and 
Quality Assurance. Food Policy 24, pp: 669-683. 

Hooker, N.H. and Caswell, J.A., (1999). A Framework for Evaluating Non-tariff Barriers to Trade Related 
to Sanitary and Phyto-sanitary Regulations. Journal of Agricultural Economics. 50 (2), pp 152-162. 

IATRC, (2001) Agriculture in the WTO. The Role of Product Attributes in the Agricultural Negotiations. 
The International Agricultural Trade Research Consortium. Commissioned Paper No. 17, 
Washington DC. 

Ippolito, P. M., (2003) Asymmetric Information in Product Markets: Looking at Other Sectors for 
Institutional Approaches. American Journal of Agricultural Economics vol 85(3); pp 731-736. 

Jaffee, S. and Henson, S.J., (2004). Standards and Agri-food Exports from Developing Countries: 
Rebalancing the Debate, World Bank. Policy research Working Paper 3348, World Bank, 
Washington DC. 

Jensen, H.H., and Hayes, D. J.,(2006) Private Sector Approaches to Secure Traceability, Transparency and 
Quality Assurance in Food Chains, IATRC Summer symposium, Bonn, Germany, May 23-30. 

Jones, E. and L.D. Hill. 1994.  " Re-engineering Marketing Policies in Food and Agriculture: Issues and 
Alternatives for Grain Grading Policies, "  in D.I. Padberg (ed.), Re-Engineering Marketing Policies 
for Food and Agriculture, Food and Agricultural Marketing Consortium, FAMC 94-1, Texas A&M. 

Josling, T., Roberts, D., and Orden, D., (2004) Food Regulation and Trade: Towards a Safe and Open 
Global System, Institute for International Economics, Washington D.C. 

Katz, M. L. and Shapiro, C., (1985). Network Externalities, Competition and Compatibility. American 
Economic Review 75, 3, pp: 424-440. 

Kindlberger, C. P., (1983). Standards as Public, Collective and Private Goods. KTKLOS, Vol. 36 pp 377-
396. 

Kinsey, J., (2004). Food Safety and Security Issues in Agro-food Policy and Global Trade. University of 
Minnesota, Minnesota. 

Lancaster, K., (1966). Consumer Demand: A New Approach. New York, NY Columbia University Press 

Leland, H. E., (1979) Quacks, Lemons and Licensing: A Theory of Minimum Quality Standards. The 
Journal of Political Economy, 87:6, pp: 1328-1346. 

Loader, R., and Hobbs, J.E., Strategic Responses to Food Safety legislation, Food Policy 24 (6), 
pp 625-635. 

Lutz, S., Lyon, T.P., and Maxwell, J., (2000). Quality leadership when regulatory standards are 
forthcoming. The Journal of Industrial Economics, XLVIII, PP: 331-348. 

Magat, W. A., and W.K. Viscusi, (1992). Informational Approaches to Regulation. Cambridge, MA. MIT 
Press.. 

Marette, S., Bureau, J-C., Coestier, B. and Gozlan, E., (2003). Regulating Food Safety in the European 
Union, UMR Economie publique, INRA-INAPG, Grignon. 

Matutes, C. and Regibeau, P., (1996). A Selective Review of the Economics of Standardization – Entry 
Deterrence, Technological Progress and International Competition. European Journal of Political 
Economy Vol. 12, pp. 193-209. 

McCluskey, J., (2006) Pre-empting public Regulation with Private Food Quality Standards, IATRC 
Summer symposium, Bonn, Germany, May 28-30. 

Mortimore, S., and Wallace, C., (1998). HACCP: A Practical Approach. Aspen Publishers, Gaithersburg, 
MA. 

Nadvi, K., and Waltring, F., (2003). Making Sense of Global Standards. In Schmitz, H., (ed) local 
Enterprises in the Global Economy: Issues of Governance and Upgrading. Elgar: Cheltenham. 

Nelson, p. (1970). Information and Consumer Behaviour. Journal of Political Economy. 78, pp 311-321. 

Raikes, O., Jensen, M.F., and Pontwe, S., (2000). Global commodity chain analysis and the French filière 
approach: comparison and critique. Economy and Society 29, pp 390-417. 

Reardon, T., Codron, J-M., Busch, L., Bingen, J., and Harris, C., (2001). Global Change in Agri-Food 
grades and Standards; Agribusiness Strategic Responses in Developing Countries. International 
Food and Agribusiness Management Review, 2(3/4), pp:421-435 

Reardon, T., and Berdegeue, J.A., (2002). The rapid rise of supermarkets in Latin America: Challenges and 
Opportunities for Development. Development Policy Review 20 (4), pp 371-388. 

Reardon, T. and Farina, E., (2002). The rise of private food quality and safety standards: illustrations from 
Brazil, International Food and Agribusiness Management Review 4 (4), pp. 413-421. 

Ronnen, U., (1991). Minimum Quality Standards, Fixed Costs and Competition. The Rand Journal of 
Economics, 22:4 pp: 490-514. 

Segerson, K., (1998). Mandatory vs. Voluntary Approaches to Food Safety. Research Report No. 36, Food 
Marketing Policy Center, Department of Agricultural and Resource Economics, University of 
Connecticut. Connecticut. 

Shapiro, C., (1983). Premiums for High Quality Products as Returns to Reputation. The quarterly Journal 
of Economics, 98. pp:659-679. 

Shy, O. (1995). Industrial Organisation: Theory and Applications. Cambridge, Mass. The MIT Press. 

Sunding, D. L., (2003). The Role for Government in Differentiated Product Markets: Looking to Economic 
Theory. American Journal of Agricultural Economics, August; pp 720-724. 

Sykes, A. O. (1995). Product Standards for Internationally Integrated Goods Markets. The Brookings 
Institution, Washington DC. 

Unnevehr, L. J. and Jensen, H.H., (1996). HACCP as a Regulatory Innovation to Improve Food Safety in 
the Meat Industry. American Journal of agricultural Economics 78 (30, pp. 764-769. 

Unnevehr, L. J. and Jensen, H.H., (1999). The Economic Implications of using HACCP as a Food Safety 
Regulatory Standard. Food Policy 24(6) pp 625-635. UNCTAD (2001). Food Quality Standards 
Definitions and Role in International Trade, Report of the UNCTAD Secretariat, 
UNCTAD/DITC/COM/34. December. 

Valceschini, E., Saulais, L. and Barrey S., (2005). Articulation Entre Réglementation, Normalisation et 
Référentiels Privés dans Les Industries Agroalimentaires, Rapport final d'une étude financée par le 
Ministère de l'Agriculture et de la Pêche-Direction des Politiques Économique et Internationale 
(Référence MAP 05 D1 05 01) 

Venturini, L., (2002). Public Regulation and Voluntary Approaches to Food Safety for Credence Goods. 

Verbeke, W., (2005) Agriculture and the Food Industry in the Information Age. European Review of 
Agricultural Economics Vol 32(3) pp 347-368 

Viscusi, W. K., (1989). Towards a Diminished Role for Tort Liability, Social Insurance, Government 
Regulation and Contemporary Risks to Health and Society. Yale Journal on Regulation 6 (1), pp 65-
107. 

Viscusi, W. K., (1985). Consumer Behaviour and the Safety Effect of Product Safety Regulation. The 
Journal of Law and Economics 27, pp: 527-553. 

World Bank (2005). Food Safety and Agricultural Health Standards: Challenges and Opportunities for 
Developing Country Exports. Report No. 31207, Poverty Reduction & Economic Management 
Trade Unit and Agriculture and Rural Development Department, World Bank, Washington DC. 

WTO, (2005). Trade, Standards and the WTO, World Trade Report. World Trade Organisation, Geneva. 

Young, L.M., and Hobbs, J. E, (2002) Vertical Linkages in Agri-Food Supply Chains: Changing Roles for 
Producers, Community Groups and Government Policy. Review of Agricultural Economics 24, 
pp: 428-41. 

