ECO/WKP(2009)60 

BIBLIOGRAPHY 

Abowd, J.M. et al. (1997),  " Minimum Wages and Youth Employment in France and the United States " , 
NBER Working Paper, No. 6111, National Bureau of Economic Research, Cambridge, MA. 

Bassanini, A. et al. (2005),  " Workplace Training in Europe " , IZA Discussion Paper, No. 1640, Institute for 
the Study of Labour, Bonn. 

Bassanini, A. and R. Duval (2006),  " Employment Patterns in OECD Countries: Reassessing the Role of 
Policies and Institutions " , OECD Social, Employment and Migration Working Paper, No. 35 and 
OECD Economics Department Working Paper, No. 486, OECD, Paris. 

Behaghel, L. and N. Greenan (2005),  " Training and Age-Biased Technical Change: Evidence from French 
Micro Data " , CREST Working Paper, No. 6, Centre de Recherche en Économie et Statistique, 
INSEE, Paris. 

Böckerman, P. and R. Uusitalo (2007),  " Minimum Wages and Youth Employment: Evidence from the 
Finnish Retail Sector " , Labour Institute for Economic Research Discussion Paper, No. 238, Labour 
Institute for Economic Research, Helsinki. 

Burniaux, J-M., R. Duval and F. Jaumotte (2003),  " Coping with Ageing: A Dynamic Approach to Quantify 
the Impact of Alternative Policy Options on Future Labour Supply in OECD Countries " , OECD 
Economics Department Working Paper, No. 371, OECD, Paris. 

Burtless, G. (2009),  " Preparing the Labour Market for an Ageing Population: Designing Public Policy to 
Increase Labour Force Participation " , in Holzmann, R., L. MacKellar and J. Repanšek (eds.), 
Pension Reform in South-Eastern Europe, World Bank, Washington, DC. 

Čelebič, T. (2008),  " Access Quality and Efficiency of Tertiary Education in Slovenia Post-2000 " , IMAD 
Working Paper, No. 5/2008, Institute of Macroeconomic Analysis and Development, Ljubljana. 

Duval, R. (2003),  " The Retirement Effects of Old-age Pension Systems and Other Social Transfer 
Programmes in OECD countries " , OECD Economics Department Working Paper, No. 370, OECD, 
Paris. 

ECB (European Central Bank) (2008),  " Labour Supply and Employment in the Euro Area Countries: 
Developments and Challenges " , Occasional Paper, No. 87, ECB, Frankfurt. 

Grubb, D., J.K. Lee and P. Tergeist (2007),  " Addressing Labour Market Duality in Korea " , OECD Social, 
Employment and Migration Working Paper, No. 61, OECD, Paris. 

Gustman, A.L. and T.L. Steinmeier (2004),  " Minimum Hours Constraints, Job Requirements and 
Retirement " , NBER Working Paper, No. 10876, National Bureau of Economic Research, 
Cambridge, MA. 

Høj, J. et al. (2006),  " The Political Economy of Structural Reform – Empirical Evidence from OECD 
Countries " , OECD Economics Department Working Paper, No. 501, OECD, Paris. 

Hyslop, D. and S. Stillman (2007),  " Youth Minimum Wage Reform and the Labour Market in 
New Zealand " , Labour Economics, Vol. 14, No. 2, Elsevier BV, Amsterdam. 

IMAD (Institute of Macroeconomic Analysis and Development) (2008a),  " Challenges of the Labour 
Market from the Aspect of Flexicurity " , Economic issues 2008, IMAD, Ljubljana. 

IMAD (2008b),  " Efficient Use of Knowledge for Economic Development and High-quality Jobs " , 
Development Report 2008, Institute of Macroeconomic Analysis and Development, Ljubljana. 

Martin, J.P. and D. Grubb (2001),  " What Works and for Whom: A Review of OECD Countries' 
Experiences with Active Labour Market Policies " , Swedish Economic Policy Review, Vol. 8, No. 2, 
Stockholm. 

Neumark, D. and W. Wascher (1999),  " A Cross-National Analysis of the Effects of Minimum Wages on 
Youth Employment " , NBER Working Paper, No. 7299, National Bureau of Economic Research, 
Cambridge, MA. 

OECD (2004), OECD Employment Outlook, OECD Publishing, Paris. 

OECD (2006a), Live Longer, Work Longer, Ageing and Employment Policies, OECD Publishing, Paris. 

OECD (2006b), OECD Employment Outlook: Boosting Jobs and Incomes, OECD Publishing, Paris. 

OECD (2007), Pensions at a Glance, OECD Publishing, Paris. 

OECD (2008), Education at a Glance, OECD Publishing, Paris. 

OECD (2009), Jobs for Youth – Japan, OECD Publishing, Paris. 

Queisser, M. and E.R. Whitehouse (2006),  " Neutral or Fair?: Actuarial Concepts and Pension-System 
Design " , OECD Social, Employment and Migration Working Paper, No. 40, OECD, Paris. 

Stewart, M.B. (2002),  " The Impact of the Introduction of the UK Minimum Wage on the Employment 
Probabilities of Low Wage Workers " , Warwick Economics Research Paper, No. 630, University of 
Warwick, Warwick. 

Vodopivec, M. et al. (2007),  " Mobility of Work (Mobilnost dela) " , in Dolenc. P and M. Vodopivec (eds.), 
Mobilnost dela in fleksibilnost sistema plač, Fakultete za Management, Koper. 

Vodopivec, M. and P. Dolenc (2009),  " Live Longer, Work Longer: Making it Happen in the Labour 
Market " , in Holzmann, R., L. MacKellar and J. Repanšek (eds.), Pension Reform in South-Eastern 
Europe, World Bank, Washington, DC. 

ZPIZ (Zavod za pokojninsko in invalidsko zavarovanje Slovenije) (2008),  " Monthly Statistics Overview " , 
Institute of Pension and Invalidity Insurance of Slovenia, Ljubljana. 

ECO/WKP(2009)60 

1. 
Newey-West heteroskedasticity consistent standard errors. 

3. 
The value chosen for the sum of the autoregressive parameters is equal to 0.75. 

ECO/WKP(2009)60 

BIBLIOGRAPHY 

Friedman, M. (1968),  " The Role of Monetary Policy " , American Economic Review, Vol. 58, No. 1, 
American Economic Association. 

Gianella, C. et al. (2008),  " What Drives the NAIRU? Evidence from a Panel of OECD Countries " , OECD 
Economics Department Working Paper, No. 649, OECD, Paris. 

Gordon, R.J. (1997),  " The Time-varying NAIRU and its Implications for Economic Policy " , Journal of 
Economic Perspectives, Vol. 11, No. 1, American Economic Association. 

Richardson, P. et al. (2000),  " The Concept, Policy Use and Measurement of Structural Unemployment: 
Estimating a Time Varying NAIRU Across 21 OECD Countries " , OECD Economics Department 
Working Paper, No. 250, OECD, Paris. 

