1. Share of sub-central government expenditure in total government expenditure ..................................... 7 
2. Share of sub-central government spending by main functions ................................................................ 8 
3. Spending power: Sample indicator tree ................................................................................................. 10 
4. Medium-level spending power indicators ............................................................................................. 12 
5. High-level spending power indicators ................................................................................................... 15 
6. Comparing SCG expenditure ratios and SCG spending power indicators ............................................ 17 

ECO/WKP(2009)46 

BIBLIOGRAPHY 

Bell, M., R. Ebel, K. Kaiser and J. Rojchaichaninthorn (2007), Measuring Fiscal Decentralisation: A New 
Perspective, Washington: The World Bank (forthcoming). 

Blöchliger, H. (2008),  " Market Mechanisms in Public Service Provision " , OECD Economics Department 
Working Papers No. 626, OECD, Paris. 

Gonand, F., I. Joumard and R. Price (2007),  " Public Spending Efficiency: Institutional Indicators in 
Primary and Secondary Education " , OECD Economics Department Working Papers No. 543, 
OECD, Paris. 

Sutherland, D., I. Joumard and R. Price (2005),  " Sub-central Government Fiscal Rules " , OECD Economic 
Studies 41, OECD, Paris. 

ECO/WKP(2009)46 

