Please cite this paper as: Bach, S., H. Blöchliger and D. Wallau (2009),  " The Spending 
Power of Sub-Central Governments: A Pilot Study " , OECD 
Economics Department Working Papers, No. 705, OECD 
Publishing, Paris. 
http://dx.doi.org/10.1787/223123781022 OECD Economics Department Working 
Papers No. 705 The Spending Power of Sub-
Central Governments A PILOT STUDY Steffen Bach, Hansjörg Blöchliger, 
Dominik Wallau JEL Classification: H10, H72, H77 Unclassified ECO/WKP(2009)46 Organisation de Coopération et de Développement Économiques 
Organisation for Economic Co-operation and Development 03-Jul-2009 
___________________________________________________________________________________________ 
English -Or. English ECONOMICS DEPARTMENT THE SPENDING POWER OF SUB-CENTRAL GOVERNMENTS: A PILOT STUDY ECONOMICS DEPARTMENT WORKING PAPER No. 705 by 
Steffen Bach, Hansjörg Blöchliger and Dominik Wallau All Economics Department Working Papers are available through OECD's Internet website at 
www.oecd.org/eco/working_papers JT03267639 Document complet disponible sur OLIS dans son format d'origine 
Complete document available on OLIS in its original format ECO/WKP(2009)46 
Unclassified English -Or. English ECO/WKP(2009)46 2 ABSTRACT/RÉSUMÉ The spending power of sub-central governments: A pilot study This pilot study presents indicators that assess sub-central government (SCG) spending power by 
policy area. Traditional indicators – such as the share of SCG in total government spending – are often 
misleading as they underestimate the impact of central government regulation on sub-central spending 
patterns. In order to gauge true spending power, a set of institutional indicators is established, based on a 
detailed assessment of institutional, regulatory and administrative control central government exerts over 
various SCG policy areas. Results tend to confirm the limited discretion of SCGs over their own budget. 
Education in particular – the main SCG budget item in most countries – is strongly shaped by central 
government regulation. Federal countries tend to grant more spending power to SCGs than unitary 
countries. With a few amendments, the framework of this study could be applied to all OECD countries, 
although it is advisable to restrict the analysis to the main sub-central spending areas. JEL classification: H10, H72, H77 
Keywords: fiscal federalism; spending autonomy; local government +++++++++++ L'autonomie budgétaire des administrations infra-nationales: un avant-projet Cet avant-projet présente des indicateurs pour évaluer l'autonomie budgétaire des administrations 
infra-nationales (AI). Les indicateurs traditionnels – tels que la part des dépenses des AI dans les dépenses 
totales – sont souvent trompeurs car ils sous-estiment l'influence de la réglementation mise en place par le 
gouvernement central sur la ventilation des dépenses infra-nationales. Afin d'estimer la véritable 
autonomie des AI, un ensemble d'indicateurs a été développé sur la base d'une analyse détaillée du 
pouvoir institutionnel, réglementaire et administratif que le gouvernement central exerce sur les politiques 
menées par les AI. Les résultats tendent à confirmer que les AI disposent d'une autonomie limitée sur leurs 
propres dépenses. L'éducation en particulier – souvent le poste budgétaire le plus important des AI – est un 
domaine fortement modelé par le gouvernement central. Les pays fédéraux tendent à garantir une 
autonomie budgétaire plus élevée à leurs AI que les pays unitaires. En l'adaptant légèrement, le cadre de 
cette étude pourrait être appliqué à tous les pays membres de l'OCDE, bien qu'il soit recommandé de 
limiter l'analyse aux domaines principaux de l'action publique. Classification JEL : H10, H72, H77 
Mots clés : fédéralisme fiscal ; autonomie budgétaire ; collectivités territoriales Copyright OECD, 2009 
Application for permission to reproduce or translate all, or part of, this material should be made to: 
Head of Publications Service, OECD, 2 rue André-Pascal, 75775 Paris Cedex 16, France. ECO/WKP(2009)46 3 TABLE OF CONTENTS THE SPENDING POWER OF SUB-CENTRAL GOVERNMENTS: A PILOT STUDY ............................ 5 1. Introduction .......................................................................................................................................... 5 
2. Expenditure shares: a traditional way to assess SCG budget autonomy .............................................. 6 
2.1 
SCG expenditure shares .............................................................................................................. 6 
2.2 
SCG expenditure shares across policy areas ............................................................................... 7 
2.3 
Shortcomings of expenditure shares in measuring budget autonomy ......................................... 8 
3. Spending power: definition, scope and measurement .......................................................................... 8 
3.1 
Definition and scope of spending power ..................................................................................... 8 
3.2 
Measuring spending power: institutional indicators ................................................................... 9 
3.3 
Policy areas selected ................................................................................................................... 9 
3.4 
Indicator set and coding ............................................................................................................ 10 
4. Results: Spending power in education, public transport, childcare and elderly care ......................... 11 
4.1 
Medium-level indicators ........................................................................................................... 11 
4.2 
High-level indicator .................................................................................................................. 13 
4.3 
Comparing SCG spending power and SCG expenditure shares ............................................... 16 
5. Conclusions and further steps ............................................................................................................ 18 BIBLIOGRAPHY ......................................................................................................................................... 20 Tables 1. Coding for low-level indicator .............................................................................................................. 11 
2. Shared responsibilities ........................................................................................................................... 14 
3. Comparing SCG expenditure shares and SCG spending power indicators ........................................... 16 Figures 1. Share of sub-central government expenditure in total government expenditure ..................................... 7 
2. Share of sub-central government spending by main functions ................................................................ 8 
3. Spending power: Sample indicator tree ................................................................................................. 10 
4. Medium-level spending power indicators ............................................................................................. 12 
5. High-level spending power indicators ................................................................................................... 15 
6. Comparing SCG expenditure ratios and SCG spending power indicators ............................................ 17 ECO/WKP(2009)46 4 ECO/WKP(2009)46 5 THE SPENDING POWER OF SUB-CENTRAL GOVERNMENTS: A PILOT STUDY By Steffen Bach, Hansjörg Blöchliger and Dominik Wallau 1 1. 
Introduction 1. 
A common way to compare and assess sub-central spending power -defined as the extent of 
control sub-central governments (SCG) exert over the budget – is the sub-central share of government 
expenditure, as provided by National Accounts Statistics (OECD) and Government Finance Statistics 
(IMF). However, sub-central spending may be strongly influenced by upper level government regulation, 
reducing SCG discretion over various budget items. An analysis of SCG spending power based on simple 
expenditure shares may therefore be misleading. No internationally comparable indicators of spending 
power are currently available, except for recent activities carried out by the OECD Economics Department 
on primary and secondary education (Gonand et al., 2007) or a database on decentralisation in developing 
countries (Wunsch, 2006). To allow for better policy analysis, more refined autonomy indicators would be 
useful. Once established, such indicators could help assess how decentralisation affects policy outcomes 
like public sector efficiency, the fiscal stance or long term sustainability 2. 
This paper presents a pilot study on indicators of sub-central spending power and is organised as 
follows: The second section presents sub-central expenditure ratios for the various policy areas based on 
the National Accounts classification of government functions. The third section gives an overview on how 
spending power can be defined and measured. The fourth section presents the results of a pilot study for 
four policy areas, namely education, public transport, childcare and elderly care, and sets the newly 
obtained spending power indicators against the traditional expenditure shares. The fifth section concludes 
and presents options for continuation of the work. Most information was provided by questionnaires sent to 
selected countries in summer 2007 and spring 2008. Results of the pilot study can feed into future Network 
activities. The paper does not draw any normative conclusions on efficient allocation of spending power 
across government levels. 3. 
Conditional on the small sample of participating countries, the main results of this pilot study can 
be summarised as follows: 1. OECD Economics Department, 2 rue André Pascal, 75775 Paris Cedex 16, France. Hansjörg Blöchliger is 
Senior Economist at the OECD Economics Department while Steffen Bach and Dominik Wallau were on 
secondment from the German Ministry of Finance when writing this paper. Many thanks go to Claire Charbit, 
Isabelle Joumard, Lee Mizell, Jorgen Elmeskov, Christopher Heady, Peter Höller, Robert Price and Jean-
Luc Schneider as well as Delegates from the Network on Fiscal Relations Across Levels of Government 
for their comments and suggestions. We would also like to thank the respondents to the Fiscal Network 
questionnaire in the national administrations. Special thanks are due to Susan Gascard for excellent 
technical assistance. ECO/WKP(2009)46 6 − Spending power indicators show relatively low SCG spending autonomy. Spending power 
indicators appear to show that SCGs have relatively little power and autonomy, especially if 
compared to the commonly used sub-central expenditure share. Much sub-central spending is 
regulated or otherwise influenced by central government, and simple expenditure shares tend to 
give an inappropriate picture of sub-central spending autonomy. − Spending power is particularly low in education. Spending power seems to be particularly low 
in education and to a lesser extent in childcare and elderly care. While the sub-central 
expenditure share in education – often above 50% – suggests extensive sub-central autonomy, 
the spending power indicators paint a different picture, where SCGs mainly function as 
agencies funded and regulated by central government. − Federal countries grant more spending power than unitary countries. SCG spending power 
tends to be higher in federal than in unitary countries in most policy areas except elderly care. 
However, federal countries also have more overlapping responsibilities, generating potential 
efficiency losses in intergovernmental relations. − Spending power indicators require extensive data analysis. The spending power concept rests 
on a detailed analysis of each policy area for which SCGs spend money. Data have to be 
retrieved through questionnaires which require a thorough knowledge of the institutional and 
regulatory background of each policy area on the part of the respondent. If the activity were to 
be extended, only the main sub-central spending areas should be considered and evaluated, 
such as education, health care, social welfare and public infrastructure. Parallel work on more 
detailed financial statistics (COFOG II) could complement the spending power activity. 2. 
Expenditure shares: a traditional way to assess SCG budget autonomy 2.1 
SCG expenditure shares 4. 
Government expenditure shares are currently the most common way of describing SCG spending 
power. The OECD National Accounts provide data on the spending of different levels of government 
based on the COFOG I classification. 2 Figure 1 shows that the average expenditure share of SCGs from 
1995 to 2005 across OECD countries amounted to 33%. Values for individual member states vary 
considerably, ranging from nearly 70% in Canada to merely 6% in Greece. Federal and regional countries 
for which data are available have above-average expenditure shares, but only three countries (Canada, 
Denmark and the United States) are effectively decentralised with a SCG-expenditure share exceeding 
50%. Between 1995 and 2005 the sub-central expenditure share rose by 2%, with more than two thirds of 
all countries showing an increase (not shown in Figure 1). 2. 
COFOG = National Accounts Classification of Functions of Government. COFOG I divides government 
expenditure into ten functions or policy domains. These are: general public services; defence; public order and 
safety; housing and community amenities; economic affairs; environment protection; health; recreation, 
culture and religion; education; social protection. ECO/WKP(2009)46 7 Figure 1. Share of sub-central government expenditure in total government expenditure 
All functions, average 1995 – 2005 0% 10% 20% 30% 40% 50% 60% 70% 80% 90% 100% Canada 
Denmark United States (1) 
Korea (2) 
Spain 
Germany 
Sweden 
Belgium 
Finland Czech Republic Ireland 
Austria 
Netherlands 
Norway OECD average 
Poland (4) 
Italy 
Iceland United Kingdom 
Hungary (3) 
France Slovak Republic (6) Luxembourg 
Portugal New Zealand (5) Greece state or regional level 
local level Note: Unconsolidated data. For the following countries data are not available for the period 1995-2005: Korea (2000–05), Hungary 
(2001–05), Poland (2002–05), New Zealand (2003–05), Slovak Republic (2003–04). For the United States, National Accounts do not 
provide a breakdown between state and local governments. 
Source: OECD National Accounts. 2.2 
SCG expenditure shares across policy areas 5. 
SCG expenditure shares do not only vary between countries, but also across functions (Figure 2). 
The data suggest that on average SCGs are more involved in policy fields which have a smaller share of 
the total public budget, such as environmental protection, with the exception of education where the sub-
central share clearly exceeds 50% of total public expenditure on average. All other policy areas are 
predominantly financed by central government. Between 1995 and 2005, expenditure shares rose in all 
service areas except for environment protection and health. Increases were above average in general public 
services, economic affairs, housing and community amenities, and in social protection. Increases were 
below average in education and others. Detailed charts for specific policy fields can be found in the annex 
(Figure A1). 6. 
Some functions are characterised by a strong variation in SCG expenditure shares which is not 
easy to explain. A case in point is the large spread of expenditure ratios in health care. While in some 
countries such as Canada, Denmark, Italy, Sweden, Ireland, or Finland the sub-central level accounts for 
more than 80% of total health care spending, in other countries such as France, Greece, Luxembourg, New 
Zealand or the United Kingdom, SCGs have little or virtually no financial responsibility for health care. 
Whether these numbers accurately reflect the national diversity in health care systems requires ECO/WKP(2009)46 8 corroboration with respect to more refined indicators of sub-central involvement in the funding of health 
care systems. Figure 2. Share of sub-central government spending by main functions 
Unweighted average of all OECD countries, 1995 and 2005 1.  " Other "  includes defense, public order and safety as well as recreation, culture and religion. 
Note: Percentages in brackets indicate the share of that policy area in total general government expenditure in 2005. 
Source: OECD National Accounts. 2.3 
Shortcomings of expenditure shares in measuring budget autonomy 7. 
The use of expenditure shares as a measure for sub-central autonomy has its limits, since a large 
SCG expenditure share does not necessarily coincide with true spending autonomy. SCG spending may be 
strongly influenced by upper level government regulation, thus reducing discretion over various 
expenditure items. Often SCGs implement policies which are completely determined by the central 
government and financed through earmarked transfers. In some countries, the transfer of financial 
responsibility for education and health care was hardly more than a change in accounting procedures, while 
essential regulatory and financial power remained with the central level. Hence, the large sub-central 
expenditure ratios for health care in some countries are unlikely to reflect a thoroughly decentralised health 
care system. To produce a more accurate picture of the true level of SCG spending power, a more refined 
set of indicators is required. 3. 
Spending power: definition, scope and measurement 3.1 
Definition and scope of spending power 8. 
The term  " spending power "  describes the ability of SCGs to shape, determine and change their 
spending policy. The spending power concept thus has a larger scope than that of simple expenditure 
shares and encompasses all facets of policy making. In order to capture the idea of sub-central spending 
power, it is probably best to consider sub-central governments as service providers. SCGs spend money on 
various services, from local public transport and garbage collection, through the police and judiciary, to 0% 10% 20% 30% 40% 50% 60% 70% 80% 90% 100% All functions 
(100 %) General public 
services 
(13.96 %) Environment 
protection 
(1.56 %) Health 
(14.50 %) Education 
(13.07 %) Social 
protection 
(34.45 %) Economic 
affairs, housing 
and community 
amenities 
(12.62 %) Other(1) 
(9.84 %) 1995 2005 ECO/WKP(2009)46 9 health care, education and regional development. A set of rules and regulations governs each of these 
services, and the more sub-central expenditures are shaped and influenced by upper-level intervention, the 
smaller is the effective power of sub-central governments to determine the size and structure of their 
budget (Watts, 1999). Hence, SCG spending power depends on the extent to which those regulations are 
under sub-central control. Conceptually, rules and regulations may be grouped into five categories relating 
to major facets of autonomy (see also Bell et al., 2006): @BULLET Policy autonomy: To what extent do sub-central governments exert control over main policy 
objectives and main aspects of service delivery (e.g. are sub-central governments obliged to 
provide certain services)? 
@BULLET Budget autonomy: To what extent do sub-central governments exert control over the budget 
(e.g. is expenditure autonomy limited by earmarked grants or expenditure limits). The stringency 
of fiscal rules could also be assessed here if linked to individual policy areas. 
@BULLET Input autonomy: To what extent do sub-central governments exert control over the civil service 
(staff management, salaries) and other input-side aspects of a service (e.g. right to tender or 
contract out services). 
@BULLET Output autonomy: To what extent do sub-central governments exert control over standards such 
as quality and quantity of services delivered (e.g. the right to define school curricula, the right to 
set up a hospital, the right to set prices for local public transport etc.)? 
@BULLET Monitoring and evaluation: to what extent do sub-central governments exert control over 
evaluation, monitoring and benchmarking (e.g. financial control, school tests, etc.)? 9. 
The five categories of autonomy could in theory be applied to every policy area for which 
spending power is assessed. According to the COFOG level II classification this would mean 69 policy 
areas. Evaluating all categories would be very elaborate, however. Therefore, for practical reasons, a 
spending power database should cover the main expenditure items of sub-central government, likely to 
contain around 8 to 10 policy areas eventually. For the pilot study, four policy areas representing large sub-
central expenditure shares were analysed. 3.2 
Measuring spending power: institutional indicators 10. 
Sub-central spending power will be measured by means of institutional indicators. Institutional 
indicators assess a country's policy arrangements in quantitative terms. Applied to the present study, they 
measure the extent to which SCGs have autonomy in the design of public services, i.e. how and by whom 
are public services provided, organised, regulated or financed. Spending power indicators as developed 
here are intended to be purely descriptive and contain no explicit or implicit evaluation of the effectiveness 
of a given arrangement. Guidelines on how to establish institutional indicators are shown in 
Sutherland et al. (2005) or Blöchliger (2008). 3.3 
Policy areas selected 11. 
To assess the feasibility of the spending power concept, four policy areas are selected, namely 
 " primary and secondary education " ,  " public transportation " ,  " childcare "  and  " elderly care " . Data was 
obtained through a questionnaire for each policy area. The questionnaire was structured according to the 
five above-mentioned categories policy autonomy, input autonomy, budget autonomy, output autonomy, 
monitoring and evaluation. For  " public transportation " , four categories were used, as input autonomy and 
budget autonomy were merged to form one single category. As far as possible the questions followed a 
multiple choice pattern. Five countries participated in the pilot study, of which two – Germany, ECO/WKP(2009)46 10 Switzerland – are federal and three – Denmark, Portugal, Slovak Republic – are unitary. In addition, 
Ireland returned a questionnaire on  " primary and secondary education " . 3.4 
Indicator set and coding 12. 
The generalised indicator tree based on a set of recurrent questions for an individual policy area 
is shown in Figure 3. The indicator tree consists of low-level indicators (LLI), medium-level indicators 
(MLI) and the high-level indicator. Indicator construction starts with LLIs that describe one specific facet 
of autonomy. LLIs are then aggregated using the random-weights technique to form five MLIs actually 
representing the five autonomy categories shown above. The MLIs are finally aggregated to yield a single 
high-level indicator (HLI) portraying spending power in one sub-central policy area. Indicator trees for 
individual policy areas are shown in the Annex (Figures A2.1–A2.4), where further statistical details are 
also explained. Figure 3. Spending power: Sample indicator tree 13. 
Coding is relatively simple. Each answer to the questionnaire was transformed into a LLI using 
the codes shown in Table 1. The lower the level to which a certain responsibility, role or task is assigned, 
the more decentralised the spending power and the higher the indicator value. While indicator values are 
scaled between 0 and 10 and can easily be transformed into percentages, the ordinal ratings are arbitrary. If 
answers to the questionnaire indicated shared responsibilities, the arithmetic mean of the indicator values 
for the government levels involved was used. 14. 
Two points are noteworthy with respect to coding for this pilot study: − Providers – schools, hospitals, transport companies etc. – are considered a separate government 
level receiving the highest indicator value. This implies that a move of spending responsibilities 
from a state or local government to providers increases sub-central autonomy. While allocating 
spending power to providers can be considered as decentralisation that tends to bring services 
closer to citizens, it does not necessarily increase sub-central power over a specific service, 
particularly since service providers or the bodies managing them are often not democratically 
controlled. The question whether service providers should be seen as a separate – and decentralised 
– government level should be investigated in more detail. Financing of 
resources of 
service 
providers General 
policy General rules 
for providers Private 
institutions 
Capital 
expenditure/ 
expenditure on 
infrastructure Management 
of staff Public funding Contributions 
for users Financial 
resources Monitoring and Evaluation Spending Power Indicator Policy Autonomy 
Budget Autonomy 
Input Autonomy 
Output Autonomy Financing of 
input for 
service 
provision Management 
and provision 
of input/ 
infrastructure Performance 
of providers 
and/or staff Coverage of 
service 
provision Conformity 
with general 
policy goals Quality/ 
standards for 
the service in 
question Monitoring 
general rules 
and standards ECO/WKP(2009)46 11 − Local governments in unitary countries were given the value five (5) which is the average of the 
regional (3) and the local level (7) in federal countries. This arbitrary assignment can be interpreted 
as local governments in unitary countries partially fulfilling tasks which are incumbent on state 
governments in federal countries. While this assignment is used to make spending power in federal 
and unitary countries comparable, it rests on the assumption that local levels in both country types 
can be set against each other. The question whether results are comparable for countries with and 
without an intermediate SCG level – state or regional – should also be investigated in more detail. Table 1. Coding for low-level indicator 4. 
Results: Spending power in education, public transport, childcare and elderly care 4.1 
Medium-level indicators 15. 
Figure 4 shows preliminary results for medium-level indicators for the four analysed policy areas. 
The higher the value, the greater is SCG autonomy over spending in that policy area. Indicator values for 
federal countries – Germany, Switzerland – are shown in the left hand side of each figure while results for 
unitary countries – Denmark, Portugal, Slovak Republic plus Ireland for  " education "  – are shown in the 
right hand side. The results for federal/regional and unitary countries are comparable subject to the caveats 
described in Section 3.4. Numerical values are shown in Tables A2.1. to A2.4. in the Annex. Detailed 
figures for each of the participating countries can also be found in the Annex. 16. 
Indicator values are quite dispersed, but certain patterns can be identified. Federal countries tend 
to have higher values than unitary countries. Values for childcare and public transport tend to be higher 
than in the other policy areas. Education has the lowest values, pointing to relatively little autonomy in this 
policy area, while for elderly care autonomy tends to be higher. Data points show relatively small 
dispersion in education, pointing at quite homogenous arrangements, while the spread is larger in childcare 
and public transport, but these spreads are quite country specific: while Switzerland has quite homogenous 
arrangements for elderly care and dispersed arrangements for public transport, the opposite is true for 
Germany. 17. 
As for the autonomy categories, central government has a stronger oversight over policy and 
output aspects of a service than over the input and budget side. This is shown by low indicator values for 
policy autonomy in all four service areas and for low values for output autonomy in education and public 
transport. By contrast, in most countries SCGs are granted more leeway for input-related matters such as 
defining the administrative and organisational framework of service delivery. The values for input and 
budget autonomy are therefore higher, especially in education. The few cases where output-oriented 
autonomy is larger than input-oriented autonomy could reveal arrangements that are difficult to manage for 
SCGs. Interestingly, values for monitoring and evaluation have a large spread across services and 
countries, revealing that some monitoring activities are organised at lower government levels while others 
are subject to a high degree of central control. Federal countries 
Unitary countries Level of government responsible 
Indicator value 
Level of government responsible 
Indicator value Central 
0 
Central 
0 
State 
3 
L o c a l 
5 
Local 
7 
Service provider 
10 
Service provider 
10 ECO/WKP(2009)46 12 Figure 4. Medium-level spending power indicators 
Indicators across countries, policy areas and autonomy categories Source: questionnaire responses. 0 1 2 3 4 5 6 7 8 9 10 DEU 
CHE 
DNK 
PRT 
SVK Public Transportation policy 
autonomy input 
autonomy output 
autonomy monitoring 
and 
evaluation 
0 1 2 3 4 5 6 7 8 9 10 DEU 
CHE 
DNK 
PRT 
SVK Elderly Care policy 
autonomy budget 
autonomy input 
autonomy output 
autonomy monitoring 
and 
evaluation 0 1 2 3 4 5 6 7 8 9 10 DEU 
CHE 
DNK 
PRT 
SVK 
IRL Education policy 
autonomy budget 
autonomy input 
autonomy output 
autonomy monitoring and 
evaluation 0 1 2 3 4 5 6 7 8 9 10 DEU 
CHE 
DNK 
PRT 
SVK Childcare policy 
autonomy budget 
autonomy input 
autonomy output 
autonomy monitoring 
and 
evaluation ECO/WKP(2009)46 13 18. 
Shared responsibilities between different levels of government can influence the spending power 
of SCGs and the efficiency of intergovernmental fiscal relations. Table 2 reveals the extent to which 
responsibilities are shared across government levels by showing how often more than one box was ticked 
in the questionnaire. Shared responsibilities are spread unevenly among countries, but federal countries 
tend to share responsibilities more frequently than unitary countries. Of the unitary countries under 
scrutiny, Denmark has fewer shared responsibilities than Portugal or the Slovak Republic. The number of 
shared responsibilities also depends on the service in question, e.g. responsibilities tend to be more often 
shared in public transportation than in childcare or elderly care, likely to reflect the network industry 
character of the former and hence the need for enhanced coordination. 19. 
Another way of determining shared responsibilities between different levels of government is by 
means of 90% confidence intervals for a single service and autonomy category, as shown by the vertical 
line through indicator values (Figures A2.1. to A2.8. in the Annex) and obtained through the 
aforementioned random-weights technique. Statistically, confidence intervals indicate the robustness of the 
indicators; in the figurative sense they measure the consistency of a policy setting for one single service. 
The confidence intervals vary considerably, from zero in several cases to almost three indicator points, 
pointing at quite heterogeneous arrangements. In general, confidence intervals tend to be smaller for 
budget autonomy than for the other autonomy categories. Also, federal countries tend to have lower 
confidence intervals than unitary countries, pointing at more consistent policy settings within a single 
autonomy category. For statistical details see the Annex. 4.2 
High-level indicator 20. 
Results for the high-level indicator are shown in Figure 5. The figure can be interpreted in the 
same way as Figure 4. Values are obtained by arithmetic (additive) aggregation of the medium-level 
indicators using the random-weights technique. The top figure compares spending power across policy 
areas, while the bottom figure compares spending power across countries, with federal countries to the left 
and unitary countries to the right. Detailed figures, including the 90% confidence intervals, are shown in 
Annex 2 (Figure A2.9.). Confidence intervals underestimate the uncertainty about the real value of the HLI 
as the confidence intervals of the MLIs are not taken into account. As already stated for the MLI-level, 
confidence intervals also vary considerably, but remain smaller than those for MLIs. ECO/WKP(2009)46 14 Table 2. Shared responsibilities 
Number of rules and procedures where more than one government level is involved Note: For Ireland, only data on education are available. For public transport, input and budget autonomy were merged to form a single 
category. Source: Questionnaire responses. Childcare 
Education 
Elderly 
Care Public 
Transport 
Total Germany 
Policy Autonomy 
7 
4 
3 
4 
18 
Budget Autonomy 
7 
1 
4 
20 
Input Autonomy 
3 
2 
4 
9 
Output Autonomy 
2 
0 
3 
5 
10 
Monitoring/Evaluation 
2 
0 
3 
4 
9 
Total 
21 
7 
17 
21 
66 
Switzerland 
Policy Autonomy 
6 
4 
3 
4 
17 
Budget Autonomy 
9 
11 
8 
38 
Input Autonomy 
3 
9 
11 
23 
Output Autonomy 
0 
0 
3 
5 
8 
Monitoring/Evaluation 
4 
0 
0 
4 
8 
Total 
22 
24 
25 
23 
94 Denmark 
Policy Autonomy 
3 
0 
1 
2 
6 
Budget Autonomy 
2 
3 
0 
14 
Input Autonomy 
5 
7 
2 
14 
Output Autonomy 
0 
1 
0 
5 
6 
Monitoring/Evaluation 
3 
2 
1 
2 
8 
Total 
13 
13 
4 
1 8 
48 Ireland 2 
Policy Autonomy 
-
2 
-
-
2 Budget Autonomy 
-
0 
-
-
0 
Input Autonomy 
-
4 
-
-
4 
Output Autonomy 
-
1 
-
-
1 
Monitoring/Evaluation 
-
2 
-
-
2 
Total 
0 
9 
0 
0 
9 
Portugal 
Policy Autonomy 
0 
6 
0 
3 
9 
Budget Autonomy 
2 
11 
2 
26 
Input Autonomy 
2 
12 
1 
15 
Output Autonomy 
1 
0 
1 
5 
7 
Monitoring/Evaluation 
0 
3 
0 
7 
10 
Total 
5 
3 2 
4 
26 
67 
Slovak Republic 
Policy Autonomy 
1 
3 
1 
3 
8 
Budget Autonomy 
6 
7 
6 
24 
Input Autonomy 
4 
2 
8 
14 
Output Autonomy 
2 
0 
4 
1 
7 
Monitoring/Evaluation 
4 
2 
2 
6 
14 
Total 
17 
14 
21 
15 
67 
Grand Total 
78 
99 
71 
103 
351 5 Federal countries Unitary countries 8 10 9 11 ECO/WKP(2009)46 15 Figure 5. High-level spending power indicators 
Indicators across countries and policy areas Source: Questionnaire responses. 21. 
Again, indicator values vary considerably across policy areas and countries. SCG spending power 
is highest for childcare and lowest for education, particularly in Ireland and Portugal which both appear to 
have a strongly centralised school system. The spread of indicator values across countries is highest in 
childcare and smallest in elderly care, pointing at very different intergovernmental arrangements, while 
values for education and public transportation have similar spreads in a medium range. Spending power is 
generally higher in federal than in unitary countries except for elderly care. Since spending power 
indicators are purely descriptive and not normative, there is no  " optimal "  indicator value to which the 
actual values could be compared; given the lack of benchmarks, one cannot say whether spending power in 
a particular policy area is  " too low "  or  " too high "  in a country. Spending power by Policy Areas DEU DEU DEU DEU CHE CHE 
CHE 
DNK DNK DNK 
DNK SVK SVK 
PRT PRT PRT IRL CHE 
SVK 
SVK 
PRT 0 1 2 3 4 5 6 7 8 9 10 Childcare 
Education 
Elderly care 
Public 
transportation DEU CHE DNK SVK PRT IRL Spending power by Countries 0 1 2 3 4 5 6 7 8 9 10 DEU 
CHE 
DNK 
PRT 
SVK 
IRL Education Elderly care Public 
transportation Childcare ECO/WKP(2009)46 16 22. 
While high-level indicators permit a quick assessment of a single policy area, they tend to blur 
institutional differences across countries. Indeed, HLIs differ less than MLIs across countries, suggesting 
that policy settings are similar everywhere. Yet as shown in Figure 4, indicator ordering across autonomy 
categories differs between countries, implying that some SCGs have more input autonomy while others 
have more output autonomy. These differences disappear once intermediate indicators are aggregated, 
since the high-level indicator averages them out. For this reason it may be preferable to concentrate on 
intermediate-level indicators without the aggregation effect just described. In the same vein, intermediate-
level indicators in the work on primary and secondary education (Joumard, Gonand and Price, 2006) and 
on market mechanisms in public service provision (Blöchliger, 2008) proved to be more relevant than the 
high-level indicators. 4.3 
Comparing SCG spending power and SCG expenditure shares 23. 
The spending power indicators developed in this exercise are meant as a complement to 
expenditure shares. Set against each other, they can provide an encompassing picture of sub-central budget 
autonomy. Table 3 and Figure 6 compare spending power indicator values for each of the four policy areas 
to the sub-central expenditure ratios for the respective COFOG I function. More specifically, public 
transportation was compared to COFOG I function  " economic affairs " , education was compared to 
COFOG I function  " education " , and elderly care and childcare were compared to COFOG I function 
 " social protection "  3 . Working with the COFOG I classification can only give a rough approximation of the 
true expenditure ratios in a particular policy area, but a more detailed approach can only be undertaken 
once COFOG II data are available. Table 3. Comparing SCG expenditure shares and SCG spending power indicators Note: to make indicators comparable, expenditure shares expressed in per cent are divided by ten (e.g. an expenditure share of 53% 
is shown as 5.3 in the table). Source: Questionnaire responses and OECD National Accounts. 3. 
To make both spending power indicators and expenditure shares directly comparable in Table 3, 
expenditure shares are divided by ten. E.g. a value of 5.4 means 54% SCG expenditure share. IRL Public 
trans-
port Edu-
cation Child-& 
elderly 
care Public 
trans-
port Edu-
cation Child-& 
elderly 
care Public 
trans-
port Edu-
cation Child-& 
elderly 
care Public 
trans-
port Edu-
cation Child-& 
elderly 
care Edu-
cation Spending Power 
Indicator 
6.51 
4.13 
4.36 
4.67 
3.32 
4.38 
4.05 
1.93 
4.92 
5.73 
2.56 
4.17 
1.96 Expenditure 
Share/10 
5.93 
10.52 
2.39 
4.20 
5.29 
7.34 
2.81 
0.76 
0.10 
1.31 
6.60 
0.32 
2.71 DEU 
DNK 
PRT 
SVK ECO/WKP(2009)46 17 Figure 6. Comparing SCG expenditure ratios and SCG spending power indicators 0 50 100 Public transportation Education Child-& elderly care 
Public transportation Education Child-& elderly care 
Public transportation Education Child-& elderly care 
Public transportation Education Child-& elderly care Education DEU 
DNK 
PRT 
SVK 
IRL 0 5 10 Note: Bars and the left hand scale represent SCG expenditure shares in per cent, dots and the right hand scale represent spending 
power indicators. The spending power indicator for  " public transportation "  is compared to the expenditure ratio for  " economic affairs " . 
The spending power indicator for (primary and secondary)  " education "  is compared to the expenditure ratio for  " education " . The mean 
of the spending power indicators for  " child-and elderly care "  is compared to the expenditure ratio for  " social protection " . Switzerland is 
not represented due to lack of COFOG I data. National Accounts data are unconsolidated. 
Source: OECD National Accounts and questionnaire responses. 24. 
Table 3 and Figure 6 support the view that simple expenditure ratios often poorly reflect effective 
sub-central spending power. Whereas expenditure ratios frequently exceed the 50% threshold, the 
corresponding spending power indicator is rarely above the value 5, indicating that sub-central spending 
power is more limited than expenditure shares suggest. This is particularly true for education. By contrast, ECO/WKP(2009)46 18 in the area of economic affairs spending power is relatively high compared to expenditure shares. For most 
policy areas the results suggest that SCGs often function as agencies funded and regulated by the central 
government rather than autonomous and independent policy makers. The power of SCGs over their own 
budget is limited, pointing at potential difficulties once they have to set spending priorities or to enforce 
spending cuts. Again, the comparison rests on the assumption that, first, the spending power indicators can 
be transformed into percentages and, second, that these percentages can be set against sub-central 
expenditure shares. 5. 
Conclusions and further steps 25. 
This pilot study presented a method to establish indicators that measure the spending power of 
sub-central governments and produced numerical values for a few countries and policy areas. Spending 
power indicators could complement existing financial statistics, especially sub-central expenditure shares, 
delivering a more complete and varied picture of the autonomy SCGs actually enjoy. In the following a 
few suggestions are made if the activity is to be continued, based on what the Secretariathas learnt during 
this exercise and Delegate's comments during the pilot study. @BULLET Spending power indicators should only be established for core SCG policy areas. Theoretically, the 
spending power exercise could cover all 69 categories of the COFOG II classification. However, 
the workload to establish indicators is considerable and extending the exercise to all COFOG II 
categories by using a questionnaire with roughly 50 questions for each policy area would yield 
nearly 3.500 data points per country to be analysed. Moreover, detailed COFOG II data is not 
available so far. It is hence useful to apply the spending power concept to core SCG policy areas 
such as education, health care, social welfare, and infrastructure. 
@BULLET Spending power indicators should complement financial statistics: Spending power indicators 
provide information which hitherto was not available in this clarity. The newly established 
indicators should however be linked and compared to the existing financial statistics such as sub-
central expenditure shares, in order for sub-central spending power to be assessed correctly and in 
the most complete way. 
@BULLET Providers might not be seen as a separate  " government level " : Although in most countries public 
service providers – schools, hospitals, transport companies etc. – do have some spending power, 
they may not be considered a separate government level. Usually providers or the special bodies 
governing them are not democratically controlled. If providers are to be left out, the coding table 
must be adapted accordingly. While providers may indeed have some power over spending issues 
(e.g. the power to negotiate salaries or to determine investment strategies), coding should reflect 
that it is usually a specific government that is granting such spending power to providers. 
@BULLET Determining spending power requires careful preparation of questionnaires: When designing 
questionnaires on policy areas, it is crucial to choose questions which are detailed enough to 
capture the diversity of possible service design on one hand, but also to avoid exhaustive length of 
questionnaires on the other hand. Questions should not be too complex (no  " compound questions " ) 
and not combine different subjects or dimensions of a decision making process, because 
questionnaire recipients are likely to state shared responsibilities when in fact different levels of 
government are responsible for different aspects of service delivery. Questions should however 
reveal real overlapping responsibilities. Often, a multiple-choice-type questionnaire may not 
capture all details of intergovernmental regulation, which makes it advisable to leave space for 
comments and explanations. 
@BULLET Allowing for regional bodies in unitary countries: In several unitary countries the regional level 
and regional jurisdictions have gained importance in the last two decades. To allow for a more 
differentiated picture of responsibilities in unitary countries, it could be useful to distinguish ECO/WKP(2009)46 19 between a local and a regional level. Also inter-jurisdictional agreements that leave, once 
established, little autonomy to an individual jurisdiction could be included. 
@BULLET Efficiency of spending power arrangements: The approach developed in this paper is descriptive 
and not normative, i.e. spending power arrangements are not evaluated. As a next step, 
preliminary work on how to measure the efficiency of spending power arrangements could be 
carried out. 26. 
To provide a closer link with National Accounts, it would be useful to have COFOG II 
expenditure data, whose sub-division into government functions corresponds more closely than COFOG I 
data to the policy areas selected for the spending power indicators. Progress on spending power indicators 
and on COFOG II data could be made independently but in parallel, and in the future the two datasets 
could be made comparable. At European Union level a Task Force to implement COFOG II has been 
established. ECO/WKP(2009)46 20 BIBLIOGRAPHY Bell, M., R. Ebel, K. Kaiser and J. Rojchaichaninthorn (2007), Measuring Fiscal Decentralisation: A New 
Perspective, Washington: The World Bank (forthcoming). Blöchliger, H. (2008),  " Market Mechanisms in Public Service Provision " , OECD Economics Department 
Working Papers No. 626, OECD, Paris. Gonand, F., I. Joumard and R. Price (2007),  " Public Spending Efficiency: Institutional Indicators in 
Primary and Secondary Education " , OECD Economics Department Working Papers No. 543, 
OECD, Paris. Sutherland, D., I. Joumard and R. Price (2005),  " Sub-central Government Fiscal Rules " , OECD Economic 
Studies 41, OECD, Paris. ECO/WKP(2009)46 21 WORKING PAPERS The full series of Economics Department Working Papers can be consulted at www.oecd.org/eco/working_papers/ 704. Price and volume elasticities of Brazilian foreign trade: A profit function approach 
(July 2009) Luiz de Mello and Mauro Pisu 703. Current account sustainability in Brazil: A non linear approach 
(July 2009) Luiz de Mello and Matteo Mogliani 702. The incentives to participate in and the stability of international climate coalitions: a game-theoretic 
approach using the WITCH Model 
(July 2009) Valentina Bosetti, Carlo Carraro, Enrica De Cian, Romain Duval, Emanuele Massetti 
and Massimo Tavoni 701. The economics of climate change mitigation: how to build the necessary global action in a cost-
effective manner 
(June2009) Jean-Marc Burniaux, Jean Chateau, Rob Dellink, Romain Duval and Stéphanie Jamet 700. Capital inflows, household debt and the boom bust cycle in Estonia 
(June 2009) Zuzana Brixiova, Laura Vartia and Andreas Wörgötter 699. The effect of financial crises on potential output: new empirical evidence from OECD countries 
(May 2009) Davide Furceri and Annabelle Mourougane 698. Employment -productivity trade-off and labour composition 
(May 2009) Hervé Boulhol and Laure Turner 697. Labour market flexibility in Estonia: what more can be done? 
(May 2009) Zuzana Brixiova 696. Structural policies to overcome geographic barriers and create prosperity in New Zealand 
(April 2009) Yvan Guillemette 695. Ten years of product market reform in OECD countries – insights from a revised PMR indicator 
(April 2009) Anita Wölfl, Isabelle Wanner, Tomasz Kozluk and Giuseppe Nicoletti 694. Structural reforms and the benefits of the enlarged eu internal market 
(April 2009) Jens Arnold, Peter Höller, Margaret Morgan and Andreas Wörgötter 693. Co-benefits of climate change mitigation policies: literature review and new results 
(April 2009) Johannes Bollen, Bruno Guay, Stéphanie Jamet and Jan Corfee-Morlot 692. The impact of monetary and commodity fundamentals, macro news and central bank communication 
on the exchange rate: Evidence from South Africa 
(April 2009) Balázs Égert 691. Assessing the impacts of climate change: a literature review 
(April 2009) Stéphanie Jamet and Jan Corfee-Morlot ECO/WKP(2009)46 22 690. The determinants of employment and earnings in Indonesia: a multinomial selection approach 
(April 2009) Margherita Comola and Luiz de Mello 689. Inflation responses to recent shocks: do G7 countries behave differently 
(April 2009) Lukas Vogel, Elena Rusticelli, Pete Richardson, Stéphanie Guichard and Christian 
Gianella 688. Infrastructure investment in network industries: the role of incentive regulation and regulatory 
independence 
(March 2009) Balázs Égert 687. Government consumption volatility and the size of nations 
(March 2009) Davide Furceri and Marcos Poplawski Ribeiro 686. Infrastructure investment: links to growth and the role of public policies 
(March 2009) Balázs Égert and Tomasz Kozluk and Douglas Sutherland 685. Infrastructure and growth: empirical evidence 
(March 2009) Balázs Égert and Tomasz Kozluk and Douglas Sutherland 684. The effects of population structure on employment and productivity 
(March 2009) Hervé Boulhol 683. The macroeconomic consequences of banking crises in OECD countries 
(March 2009) David Haugh, Patrice Ollivaud and David Turner 682. Adjusting housing policies in Slovakia in light of euro adoption 
(March 2009) Felix Hüfner 681. Achieving fiscal flexibility and safeguarding sustainabilit -The case of Slovakia 
(March 2009) Isabell Koske 680. Raising the flexibility of the Slovak economy during the catch-up phaseDo Latin American central 
bankers behave non-linearly? The experience of Brazil, Chile, Colombia and Mexico 
(March 2009) Isabell Koske 679. Do Latin American central bankers behave non-linearly? The experience of Brazil, Chile, Colombia 
and Mexico 
(February 2009) Luiz de Mello, Diego Moccero and Matteo Mogliani 678. Enhancing educational performance in Australia 
(February 2009) Vassiliki Koutsogeorgopoulou 677. Quantifying the effect of financial conditions in the euro area, Japan, United Kingdom and United 
States 
(February 2009) Stéphanie Guichard, David Haugh et David Turner 676. Taking stock of existing structural policy and outcome indicators/ Un inventaire des indicateurs 
structurels de politique et de performance 
(February 2009) Davide Furceri and Annabelle Mourougane 