REFERENCES 

Albrecht, J.W., et al. (1999),  " Career Interruptions and Subsequent Earnings: A Reexamination Using 
Swedish Data " , The Journal of Human Resources, 34(2): 294-311. 

Anxo, D., et al. (2007a),  " Parental Leave in European Companies " , Establishment Survey on Working 
Time 2004-2005, Dublin, European Foundation for the Improvement of Living and Working 
Conditions (EFILWC). 

Anxo, D., et al. (2007b),  " Part-Time Work in European Companies " , Establishment Survey on Working 
Time 2004-2005, EFILWC, Dublin. 

Bennett, J. (2008),  " Early Childhood Services in OECD Countries: Review of the Literature and Current 
Policy in Early Childhood Field " , Innocenti Working Paper, UNICEF, Florence. 

Berger, L.M., et al. (2005),  " Maternity Leave, Early Maternal Employment and Child Health Development 
in the US " , The Economic Journal 115: F29-F47. 

Blau, D.M. and P.K. Robins (1989),  " Fertility, Employment and Childcare Costs " , Demography 26(2): 
287-299. 

Blau, D.M. and P.K. Robins (1998),  " Child Care Costs and Family Labour Supply " , Review of Economics 
and Statistics: 374-81. 

Bradshaw, J. (2006),  " Child Benefit Packages in 15 Countries in 2004 " , Children, Changing Families and 
Welfare States, J. Lewis, Cheltenham, Edward Elgar: 69-88. 

Bradshaw, J., et al. (1993),  " A Comparative Study for Child Support in Fifteen Countries " , Journal of 
European Social Policy 3(4): 255-271. 

Bradshaw, J. and N. Finch (2002),  " A Comparison of Child Benefit Packages in 22 Countries " , Research 
Report, Department for Work and Pensions, Leeds, Corporate Document Service, 174. 

Bradshaw, J. and D. Piachaud (1980), Child Support in the European Community, Bedford Square Press, 
London. 

Brunning, G. and J. Plantenga (1999)  " Parental Leave and Equal Opportunities: Experiences in Eight 
European Countries " , Journal of European Social Policy, 9: 195-209. 

Chung, H., et al. (2007),  " Working Time Flexibility in European Companies " , Establishment Survey on 
Working Time 2004-2005, EFILWC, Dublin. 

Council of Europe (2004), Recent Demographic Developments in Europe, Council of Europe, Paris. 

D'Addio, A.C. and M.M. D'Ercole (2005),  " Trends and Determinants of Fertility Rates in OECD 
Countries: The Role of Policies " , OECD Social, Employment and Migration Working Papers No. 
27, OECD, Paris. 

Den Dulk, L. (2001), Work-Family Arrangements in Organisations: A Cross-National Study in the 
Netherlands, Italy, the United Kingdom and Sweden, Rozenberg Publishers. 

Dingeldey, I. (ed.), (2000), Erwerbstätigkeit und Familie in Steuer-und Sozialversicherungssystemen, 
Opladen, Leske+Budrich. 

Dingeldey, I. (2001),  " European Tax Systems and their Influence on Family Employment Patterns " , 
Journal for Social Policy 30(4): 653-672. 

Esping-Andersen, G. (1990), The Three Worlds of Welfare Capitalism, Polity Press, Cambridge. 

Esping-Andersen, G. (1997),  " Welfare States at the End of the Century: The Impact of Labour Market, 
Family and Demographic Change " , Family, Market and the Community: Equity and efficiency in 
social policy, P. Hennessy and M. Pearson, OECD, Paris. 

European Commission (1998), Official Journal of the European Communities: Council Directive 
97/81/EC, European Commission, Brussels. 

European Commission (2005a), Communication from the Commission: Joint Report on Social Protection 
and Social Inclusion, European Commission, COM (2005) 14, Brussels. 

European Commission (2005b), Confronting Demographic Change: A New Solidarity between the 
Generations, European Commission, Green Paper COM (2005) 94, Brussels. 

European Commission (2006), Communication from the Commission: A Roadmap for Equality between 
Women and Men 2006-2010, European Commission, COM (2006) 92, Brussels. 

European Commission (2007a), Communication from the Commission: Promoting Solidarity between the 
Generations, European Commission, COM (2007) 244, Brussels. 

European Commission (2007b), Communication from the Commission: Tackling the Pay Gap between 
Women and Men, European Commission, COM (2007) 424, Brussels. 

European Commission (2007c), Second Stage Consultation of European Social Partners on Reconciliation 
of Professional, Private and Family Life, European Commission, Brussels. 

European Commission (2008a), Manuscript from the Commission: Joint Report on Social Protection and 
Social Inclusion, Directorate General for Employment, Social Affairs and Equal Opportunities, 
Brussels. 

European Commission (2008b), Proposal for a Directive of the European Parliament and of the Council, 
European Commission, COM (2008) 600/4, Brussels. 

European Council (2007), Conclusions of the Council and of the Representatives of the Governments of the 
Member States, Meeting within the Council, On the Importance of Family-Friendly Policies in 
Europe and the Establishment of an Alliance for Families (913/1/07 REV1). 

European Foundation for the Improvement of Living and Working Conditions (2003), Quality of Life in 
Europe, Dublin. 

Eurostat (2004), Development of a Methodology for the Collection of Harmonised Statistics on Childcare, 
Eurostat, Brussels. 

Evans, J.M. (2001),  " Firm's Contribution to the Reconciliation between Work and Family Life " , OECD 
Labour Market and Social Policy Occasional Papers 48. 

Fagan, C. (2003), Working Time Preferences and Work-Life Balance in the European Union: Some Policy 
Considerations for Enhancing the Quality of Life, EFILWC, Dublin. 

Fagnani, J. (1999),  " Parental Leave in France " , in P. Moss and F. Deven (ed.), Parental Leave: Progress 
or Pitfall? Research and Policy Issues in Europe, NIDI/CBGS Publications, 35: 69-84, The 
Hague/Brussels. 

Fiene, R. (2002), 13 Indicators of Quality Child Care: Research Update, Washington DC: Office of the 
Assistant Secretary for Planning and Evaluation, Department of Health and Human Services. 

Flüter-Hoffmann, C. and J. Solbrig (2003), Wie familienfreundlich ist die deutsche Wirtschaft?, Institut der 
deutschen Wirtschaft Köln, Cologne. 

Gauthier, A. H. (1999),  " The Sources and Methods of Comparative Family Policy Research " , Comparative 
Social Research 18: 31-56. 

Gauthier, A. H. (2002),  " Family Policies in Industrialized Countries: Is There Convergence?" Population 
57(3): 447-474. 

Gilbert, N. (2005), What Do Women Really Want?, http://thepublicinterest.com/current/article2.html 

Gornick, J.C. and M.K. Meyers, (2001),  " Gendering Welfare State Variation. Income Transfers, 
Employment Supports and Family Poverty " , Women and Welfare: Theory and Practice in the 
United States and Europe, N. Hirschman and U. Liebert, Rutgers, Rutgers University Press, 
215-243. 

Gornick, J.C. and M.K. Meyers (2003), Families that Work – Policies for Reconciling Parenthood and 
Employment, Russell Sage Foundation, New York. 

Gornick, J. C. and A. Hegewisch (2008), Statutory Routes to Workplace Flexibility in Cross-National 
Perspective, Institute for Women's Policy Research, Washington D.C. 

Guo, J. and N. Gilbert (2007),  " Welfare State Regimes and Family Policy: A Longitudinal Analysis " , 
International Journal of Social Welfare 16: 307-313. 

Hakim, C. (2003),  " A New Approach to Explaining Fertility Patterns: Preference Theory " , Population and 
development review, 29(3): 349-374. 

Hurley, J. (2006),  " Working Time and Work-Life Balance – A Policy Dilemma? "  Joint European 
Foundation/European Parliament seminar, EFILWC, Brussels. 

Kaariainen, J. and H. Lehtonen (2006),  " The Variety of Social Capital in Welfare State Regimes 
– A Comparative Study of 21 Countries " , European Societies, 8(1): 27-57. 

Kamerman, S. and A.J. Kahn (1997), Family Change and Family Policies, Clarendon Press, Oxford. 

Klammer, U. and M.-T. Letablier (2007),  " Family Policies in Germany and France: The Role of 
Enterprises and Social Partners " , Social Policy and Administration 41(6): 672-692. 

Kangas, O. (1999), Social Policy in Settled and Transitional Countries: A Comparison of Institutions and 
their Consequences, Ministry of Social Affairs and Health (8 July 1999). 

Leseman, P. P. M. (2002), Early Childhood Education and Care for Children from Low-Income or 
Minority Backgrounds, OECD, Paris. 

Lewis, J. (2008)  " Gender and Welfare State Change " , Welfare States: Construction, Deconstruction, 
Reconstruction, Leibfried, Stephan and Mau, Steffen, (eds.), Edward Elgar, Cheltenham, UK. 

Lindén, T.S. (2007),  " Unearthing a European Union Family Policy: The Impact of Social Protection 
Policies " , Working Paper, Stein Rokkan Centre for Social Studies, Bergen. 

Manning, N. (2004),  " Diversity and Change in Pre-Accession Central and Eastern Europe since 1989 " , 
Journal of European Social Policy, 14(3): 211-233. 

Math, A. and O. Thévenon (2008),  " Family Policy Instruments Helping to Cope with the Cost of 
Children " , The Costs of Raising Children and the Effectiveness of Policies to Support Parenthood in 
European Countries: A Literature Review, Final Report, Letablier, Marie-Thérèse, et al., Institut 
national d'études démographiques (INED): 31-62. 

Meulders, D. and S. Gustafsson (2002), The Rationale of Motherhood Choices: Influence of Employment 
Conditions and Public Policies, Final report, Chapter 4, ERR22025, Office for Official Publications 
of the European Communities, Luxembourg. 

Moss, P. and K. Wall (ed.) (2007), International Review of Leave Policies and Related Research 2007, 
ERRS no. 80, 
http://www.berr.gov.uk/whatwedo/employment/research-evaluation/errs/page13419.html. 

Myers, R. (2000), Early Childhood Care and Development, A thematic study prepared for the World 
Education Forum, Dakar, Senegal, 26-28 April 2000, UNESCO, Paris. 

OECD (1999), A Caring World – A New Social Agenda, OECD, Paris. 

OECD (2001), Starting Strong: Early Childhood Education and Care, OECD, Paris. 

OECD (2007), Babies and Bosses: Reconciling Work and Family Life, OECD, Paris. 

OECD (2008a), Gender and Sustainable Development – Maximising the Economic, Social and 
Environmental Role of Women, OECD, Paris. 

OECD (2008b), Growing Unequal? Income Distribution and Poverty in OECD Countries, OECD, Paris. 

Pampel, F. C. and P. Adams (1992),  " The Effects of Demographic Change and Political Structure on 
Family Allowance Expenditures " , Social Service Review 66(4): 525-546. 

Pärnänen, A., et al. (2007), Combining Family and Full-time Work, EFILWC, Dublin. 

DELSA/ELSA/WD/SEM(2009)16 

Plantenga, J. and M. Siegel (2004), European Childcare Strategies, CMK/Ministerie van Sociale Zaken en 
Werkgelegenheid, Groningen/The Hague. 

Plantenga, J. and C. Remery (2005), Reconciliation of Work and Private Life: A Comparative Review of 
Thirty European Countries, European Commission: Directorate-General for Employment, Social 
Affairs and Equal Opportunities, Brussels. 

Pylkänen, E. and N. Smith (2003),  " Career Interruption due to Parental Leave: A Comparative Study of 
Denmark and Sweden " , OECD Social, Employment and Migration Working Papers No. 1, Paris. 

Ray, R., J.C. Gornick and J. Schmitt (2008), Parental Leave Policies in 21 Countries: 
Assessing Generosity and Gender Equality, 
http://www.cepr.net/documents/publications/parental_2008_09.pdf. 

Riedmann, A., et al. (2006),  " Working Time and Work-Life Balance in European Companies " , 
Establishment Survey on Working Time 2004-2005, EFILWC, Dublin. 

Rostgaard, T. and T. Fridberg (1998), Caring for Children and Older People – A Comparison of European 
Policies and Practices, Copenhagen: The Danish National Institute of Social Research, report 98:20. 

Rostgaard, T. (2004), Family Support Policy in Central and Eastern Europe – A Decade and a Half of 
Transition, Synthesis Report, The Council of Europe and UNESCO, Paris. 

Scharpf, F. W. (2001), European Governance: Common Concerns vs. the Challenge of Diversity, 
Max-Planck-Institut für Gesellschaftsforschung. 

Siaroff, A. (1994),  " Work, Welfare and Gender Equality: A New Typology " , Gendering welfare states, 
D. Sainsbury, Sage: 82-100, London. 

Spiess, C. K. and K. Wrohlich (2008),  " The Parental Leave Benefit Reform in Germany: Costs and Labour 
Market Outcomes of Moving towards the Nordic Model " , Population Research and Policy Review 
27: 575-591. 

Stratigaki, M. (2000),  " The European Union and the Equal Opportunities Process " , in Hantrais, L. (ed.) 
Gendered Policies in Europe: Reconciling Employment and Family Life, Macmillan and St. Martin's 
Press, 27-48, London and New York. 

UN (1995), Beijing Platform for Action, Fourth World Conference for Women, Beijing, China, United 
Nations. 

UNICEF (2007), An Overview of Child Well-Being in Rich Countries, Report Card 7, UNICEF Innocenti 
Research Centre, Florence. 

Van de Kaa, D.J. (1987),  " Europe's Second Demographic Transition " , Population Bulletin (Population 
Reference Bureau), 42. 

Van Oorschot, W. and W. Arts (2005),  " The Social Capital of European Welfare States: The Crowding 
Out Hypothesis Revised " , Journal of European Social Policy, 15(1): 5-26. 

Waldfogel, J., Wen-Jui Han and J. Brooks-Gunn (2002),  " The Effects of Early Maternal Employment on 
Child Development " , in Demography, 39(2): 39-392. 

White, L.A. (2002),  " Ideas and the Welfare State: Explaining Childcare Policy Development in Canada 
and the United States " , Comparative Political Studies 35(6): 713-743. 

Whiteford, P. and W. Adema (2007),  " What Works Best in Reducing Child Poverty: A Benefit or Work 
Strategy? " , OECD Social, Employment and Migration Working Papers No. 51, Paris. 

WHO (2005), European Strategy for Child and Adolescent Health and Development, World Health 
Organisation Europe, Copenhagen. 

Wilensky, H.L. (1975), The Welfare State and Equality: Structural and Ideological Roots of Public 
Expenditure, University of California Press, Berkeley. 

DELSA/ELSA/WD/SEM(2009)16 

93 

OECD SOCIAL, EMPLOYMENT AND MIGRATION WORKING PAPERS 

Most recent releases are: 

No. 87 
INVESTMENT RISK: IMPACT ON RETIREMENT INCOMES AND GOVERNMENT BUDGETS 
Edward Whitehouse, Anna D'Addio and Andrew Reilly (forthcoming) 

No. 86 
PENSION REFORM IN CHILE REVISITED: WHAT HAS BEEN LEARNED? 
Augusto Iglesias Palau (2009) 

No. 85 
INEQUALITY, POVERTY AND SOCIAL POLICY: RECENT TRENDS IN CHILE 
Osvaldo Larrañaga (2009) 

No. 84 
PENSION SCHEMES FOR THE SELF-EMPLOYED IN OECD COUNTRIES 
Jongkyun Choi (2009) 

No. 83 
WORK, JOBS AND WELL-BEING ACROSS THE MILLENNIUM 
Andrew Clark (2009) 

No. 82 
CHILD WELL-BEING AND SOLE PARENT FAMILY STRUCTURE IN THE OECD: AN ANALYSIS 
Simon Chapple (2009) 

No. 81 
A GOOD TIME FOR MAKING WORK PAY? TAKING STOCK OF IN-WORK BENEFITS AND RELATED 
MEASURES ACROSS THE OECD 
Herwig Immervoll and Mark Pearson (2009) 

No. 80 
MAIN FEATURES OF THE PUBLIC EMPLOYMENT SERVICE IN POLAND 
Daniela Kalužná (2009) 

No. 79 
MANAGING HIGHLY-SKILLED LABOUR MIGRATION: A COMPARATIVE ANALYSIS OF MIGRATION 
POLICIES AND CHALLENGES IN OECD COUNTRIES 
Jonathan Chaloff and Georges Lemaitre (2009) 

No. 78 
ACTIVATION POLICIES IN NORWAY 
Nicola Duell, Shruti Singh and Peter Tergeist (2009) 

No. 77 
PENSION, PURCHASING-POWER RISK, INFLATION AND INDEXATION 
Edward Whitehouse (2009) 

No. 76 
AN EVALUATION OF THE TAX-TRANSFER TREATMENT OF MARRIED COUPLES IN EUROPEAN 
COUNTRIES 
Herwig Immervoll, Henrik Jacobsen Kleven, Claus Thustrup Kreiner and Nicolaj Verdelin (2009) 

No. 75 
ACTIVATION POLICIES IN IRELAND 
David Grubb, Shruti Singh and Peter Tergeist (2009) 

No. 74 
MAIN FEATURES OF THE PUBLIC EMPLOYMENT SERVICE IN THE CZECH REPUBLIC 
Daniela Kaluzna (2008) 

No. 73 
LONG TIME-SERIES FOR PUBLIC EXPENDITURE ON LABOUR MARKET PROGRAMMES 
David Grubb and Agnès Puymoyen (2008) 

No. 72 
MAIN FEATURES OF THE PUBLIC EMPLOYMENT SERVICE IN THE SLOVAK REPUBLIC 
Daniela Kaluzna (2008) 

No. 71 
SOCIO-ECONOMIC DIFFERENCES IN MORTALITY 
Edward Whitehouse and Asghar Zaidi (2008) 

No. 70 
INVESTMENT RISK AND PENSIONS: MEASURING UNCERTAINTY IN RETURNS 
Anna d'Addio, Jose Seisdedos and Edward Whitehouse (forthcoming) 

No. 69 
FILLING THE PENSION GAP: COVERAGE AND VALUE OF VOLUNTARY RETIREMENT SAVINGS 
Pablo Antolin and Edward Whitehouse (2009) 

Other series of working papers available from the OECD include: OECD HEALTH WORKING PAPERS 

