REFERENCES 

Amurgo-Pacheco, Alberto, and Martha Denisse Pierola,  " Patterns of Export Diversification in 
Developing Countries: Intensive and Extensive Margins, The World Bank International Trade 
Department, Policy Research Working Paper No. 4473, January 2008. 

Berndt, Ernst R., The Practice of Econometrics Classic and Contemporary Addison-Wesley Publishing 
Company, Reading Massachusetts, 1991. 

Brenton, Paul, and Richard Newfarmer,  " Watching More than the Discovery Channel: Export Cycles 
and Diversification in Development " , The World Bank International Trade Department, Policy 
Research Working Paper No. 4302, August 2007. 

Debaere, Peter and Shalah Mostashari,  " Do Tariffs Matter for the Extensive margin of International 
Trade? An Empirical Analysis " , Center for Economic Policy Research, Discussion Paper 5260, 
2005 

Dennis, Allen and Ben Shepherd,  " Entry Costs, Barriers to Entry, and Export Diversification in 
Developing Countries " , The World Bank, Financial and Private Sector Development doing 
Business and Development Research Group Trade Team. September, 2007. 

Fabling, Richard and Lynda Sanderson,  " Firm Level Patterns in Merchandise Trade " , Ministry of 
Economic Development Occasional Paper, 08/03, May 2008. 

Felbermayr, Gabriel J., and Wilhelm Kohler,  " Exploring the Intensive and Extensive Margins of 
World Trade " , Review of World Economics, 2006, Vol 142 (4), pp 642-674. 

Feenstra, Robert C., and Hiau Looi Kee,  " Trade Liberalisation and Export Variety: A Comparison of 
Mexico and China " , The World Economy (2007), pp 5-21. 

Helpman, Elhanan, Marc Melitz, and Yona Rubinstein,  " Estimating Trade Flows: Trading Partners 
and Trading Volumes " , The Quarterly Journal of Economics, Vol CXXIII (2), May 2008, pp 
441-487. 

Hummels David and Peter J. Klenow,  " The Variety and Quality of a Nation's Exports " , American 
Economic Review, (2005), pp 704-723. 

Hummels David, and Peter J. Klenow,  " The Variety and Quality of a Nation's Trade " , National 
Bureau of Economic Research, Working Paper No. 8712, January 2002. 

Melitz, Marc J.,  " The Impact of Trade on Intra-industry Reallocations and Aggregate Industry 
Productivity, Econometrica, 71(2003), pp 1695-1725. 

OECD,  " Patterns in Agriculture and Food Trade: 1985 to 2004 " , COM/AGR/TD/WP(2006)58/REV1, 
November 2007. 

