Please cite this paper as: Greville, E. (2009),  " Including Pupils with Special Educational 
Needs in Schools in Ireland " , CELE Exchange, Centre for 
Effective Learning Environments, 2009/01, OECD Publishing, 
Paris. 
http://dx.doi.org/10.1787/224824045146 CELE Exchange, Centre for Effective 
Learning Environments 2009/01 Including Pupils with Special 
Educational Needs in 
Schools in Ireland Eamonn Greville ISSN 2072-7925 
Including Pupils with Special Educational Needs in Schools in Ireland 
CELE Exchange 2009/1 
© OECD 2009 By Eamonn Greville, Department of Education and Science, Ireland The Department of Education and Science in Ireland has recently drawn up a set of planning and 
design guidelines for learning spaces for pupils with special educational needs in mainstream primary 
and post primary schools. The document entitled  " Planning & Design Guidelines for Accommodation for Pupils with Special 
Educational Needs in Primary & Post Primary Schools "  (Technical Guidance Document 026) will 
shortly be published on the Department's website at www.education.ie. These guidelines offer information on space planning and design for school principals, boards of 
management and designers to make permanent learning facilities available for pupils with special 
educational needs across the 26 counties of Ireland. The guidelines reflect many of the recent changes 
in the country's educational system, changes that have placed greater demands on schools for additional 
space to account for a growing range of teaching and support services for pupils with autistic spectrum 
disorders, emotional disturbance and/or behaviour problems, speech and language difficulties, hearing 
impairment, visual impairment, multi-sensory impairment, and other needs. BackGrounD A number of mainstream schools, mainly at primary level, have been providing classrooms for pupils with 
special educational needs for some time, mainly in the area of autistic spectrum disorders; however the 
type and quality of physical infrastructure needed to deliver these classes has often been less than ideal. 
Classrooms at post primary level were less common, though in 1999 the Department helped set up a 
special education facility for teaching up to 15 pupils with a moderate general learning disability in a post 
primary school in County Offaly, Ireland. The project went ahead in 2001, and is today fully operational; 
this has become one of the models of successful integrated special needs provision in the country. The focus has now moved towards a more integrated service provision for pupils with special educational 
needs in the mild/moderate spectrum. These guidelines will now, for the first time, establish a clear set of 
physical parameters for schools and designers in providing a suite of learning accommodation for these 
pupils within the mainstream school setting. The Department, working with the Special Educational 
Needs Organiser, will identify suitable schools for this accommodation, based on a set of criteria, and 
will work closely with these schools and their boards of management to establish the special needs 
element and to fund the necessary physical and teaching resources. Including Pupils with 
Special Educational Needs 
in Schools in Ireland CELE Exchange 2009/1 – ISSN 2072-7925 – © OECD 2009 Including Pupils with Special Educational Needs in Schools in Ireland SpacES The spaces can typically be provided either as an extension to an existing mainstream primary or post 
primary school, or as part of a new primary or post primary school design; the surface area totals 470 m² 
for primary schools and 552 m² for post primary schools. The basis is a suite of two general classrooms 
of 70 m² linked by a central activities area. Ancillary spaces include an individual withdrawal room 
off each classroom, fully assisted toileting with a level-entry shower accessible from each classroom, 
a multi-sensory room, a para-educational room, a linen/sluice room, storage, and an office and toilets 
for staff. Outside are a dedicated secure play area (hard and soft play) and a sensory garden, as well as 
additional car parking. IncluSIvIty anD flExIBIlIty There are two key objectives in meeting the challenges posed by providing for pupils with special 
educational needs. These are inclusivity and flexibility. The Department's view is that for all new school 
building projects, the spaces for pupils with special educational needs must be appropriately located 
within the design proposal in order to promote and develop inclusivity. All pupils, regardless of ability, Special education facility 
for primary schools: 
exemplar floor plan (Department of Education 
and Science, Ireland) Observation 
screen Classroom 1 Classroom 2 Circulation Circulation Classroom 
WC's Withdrawal 
room Withdrawal 
room Store Para-educational 
room 
Multi-sensory 
room 
Office Circulation Circulation Circulation 
Staff WC's Linen/sluice 
room Central activities space Observation 
screen © OECD 2009 – ISSN 2072-7925 – CELE Exchange 2009/1 Including Pupils with Special Educational Needs in Schools in Ireland should be able to enter via the main entrance to the school building on a daily basis and participate in 
their education in an inclusive manner. Locating their spaces in a remote, isolated part of the building 
or in a stand-alone building, where contact and social development opportunities with the main school 
population would be difficult to promote, is not acceptable. It is equally important that the layout and quality of the design provides flexibility for the school and 
support staff in adequately supporting its pupils. A typical example would be the classroom layout 
which may change on a regular basis according to daily needs. Fixed partitions and immobile furniture 
are not recommended as they would not offer the required level of flexibility to adapt the space to meet 
the user needs. From time to time  " reverse inclusion "  may take place, i.e. where mainstream pupils are included with 
pupils with special educational needs for curricular activities. Flexibility to adapt the teaching space is 
critical in order to facilitate reverse inclusion and to ensure that the physical layout of the spaces does 
not restrict or hinder the school's curricular programme. DESIGn SolutIonS The guidelines deal in some detail with the design considerations which need to be incorporated into 
the physical building structure. The range of special needs is vast and the design solutions should 
accommodate all needs however diverse their requirements. For example, some pupils with autistic 
spectrum disorders can display extreme sensitivity to sensory stimulation: sound, light, colour, smell 
and pattern. It is critical therefore that the building design for these pupils be aimed at reducing 
environmental stimuli through directing attention to the amount and type of visual, aural, tactile and 
olfactory stimulation. Conversely, pupils who have a visual impairment depend greatly on auditory and 
tactile cues within the building, and its design should reflect this need. In addition, the drive for inclusion requires the designer to mesh the mainstream spaces and special 
needs elements in a seamless manner both internally and externally. The Department expects schools 
and their design teams to adopt pragmatic, cost effective approaches to ensure the continuum of 
design solutions, particularly in spaces where special educational pupils require regular access to the 
mainstream school (e.g. the general purpose room and circulation areas). Examples of a cost effective 
approach include the use of appropriate colour, floor coverings, control of natural light and shade, 
avoidance of strong patterns and textures, acoustic modification of the internal environment, and high 
frequency light fittings. While the guidelines emphasise providing a pleasant educational environment, designers should 
carefully consider the selection of materials and the detailing and design of services to ensure the 
safety of all. Some pupils can become quite distressed and occasionally exhibit challenging behaviour; 
finishes and fittings should eliminate opportunities for self-injury. Guidance is given on the appropriate 
use of floor coverings, wall and ceiling finishes, acoustics, glazing, door ironmongery, daylighting, 
mechanical and electrical services, and furniture and fittings. The document also lists typical spaces and their surface areas for primary and post primary schools and 
presents a floor plan of an exemplar scheme which shows the optimum adjacencies and relationship 
between these spaces for a primary school setting. CELE Exchange 2009/1 – ISSN 2072-7925 – © OECD 2009 Including Pupils with Special Educational Needs in Schools in Ireland concluSIon These guidelines are seen as a further positive step towards integrating pupils with special needs into 
mainstream schooling. They will be enhanced and updated on a regular basis to reflect the changing 
and challenging needs of these pupils and their environment. A number of these accommodation suites 
are already under construction and more are due for completion over the coming years. Pupils with severe and profound physical and intellectual disabilities including multiple disabilities 
are not specifically covered by this guidance document. The Department recognises that those pupils 
require intensive care and support in special schools, a number of which exist across the country. Due 
to the specific space and design requirements for that group, the Department will develop separate 
guidance for those schools in the future. For more information, contact: 
Eamonn Greville 
Planning & Building Unit 
Department of Education and Science 
Tullamore, Co. Offaly 
Ireland 
E-mail: eamonn_greville@education.gov.ie 
www.education.ie ORGANISATION FOR ECONOMIC CO-OPERATION 
AND DEVELOPMENT The OECD is a unique forum where the governments of 30 democracies work together to address the economic, social and environmental challenges of globalisation. The OECD is also at the forefront of efforts to understand and to help governments respond to new developments and concerns, such as corporate governance, the information economy and the challenges of an ageing population. The Organisation provides a setting where governments can compare policy experiences, seek answers to common problems, identify good practice and work to co-ordinate domestic and international policies. The OECD member countries are: Australia, Austria, Belgium, Canada, the Czech Republic, Denmark, Finland, France, Germany, Greece, Hungary, Iceland, Ireland, Italy, Japan, Korea, Luxembourg, Mexico, the Netherlands, New Zealand, Norway, Poland, Portugal, the Slovak Republic, Spain, Sweden, Switzerland, Turkey, the United Kingdom and the United States. The Commission of the European Communities takes part in the work of the OECD. OECD Publishing disseminates widely the results of the Organisation's statistics gathering and research on economic, social and environmental issues, as well as the conventions, guidelines and standards agreed by its members. Corrigenda to OECD publications may be found on line at: www.oecd.org/publishing/corrigenda. © OECD 2009 You can copy, download or print OECD content for your own use, and you can include excerpts from OECD publications, databases and multimedia products in your own documents, presentations, blogs, websites and teaching materials, provided that suitable acknowledgment of OECD as source and copyright owner is given. All requests for public or commercial use and translation rights should be submitted to rights@oecd.org. Requests for permission to photocopy portions of this material for public or commercial use shall be addressed directly to the Copyright Clearance Center (CCC) at info@copyright.com or the Centre français d'exploitation du droit de copie (CFC) at contact@cfcopies.com. This work is published on the responsibility of the Secretary-General of the OECD. The 
opinions expressed and arguments employed herein do not necessarily reflect the official 
views of the Organisation or of the governments of its member countries. 