CELE	cele	C	CE	CEL	CELE	E	LE	ELE	CELE	BLOCKIN	LINEIN	ALIGNEDLEFT	NEWFONT	HIGHERFONT	0	1	ALLCAP	NODIGIT	0	NOPUNCT	0	0	0
Exchange	exchange	E	Ex	Exc	Exch	e	ge	nge	ange	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	1	INITCAP	NODIGIT	0	NOPUNCT	0	0	0
2009	2009	2	20	200	2009	9	09	009	2009	BLOCKIN	LINEIN	ALIGNEDLEFT	NEWFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	0	0	0
/	/	/	/	/	/	/	/	/	/	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	NOPUNCT	0	0	0
1	1	1	1	1	1	1	1	1	1	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	0	0	0
©	©	©	©	©	©	©	©	©	©	BLOCKIN	LINESTART	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	NOPUNCT	0	0	0
OECD	oecd	O	OE	OEC	OECD	D	CD	ECD	OECD	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	0	NOPUNCT	0	0	0
2009	2009	2	20	200	2009	9	09	009	2009	BLOCKEND	LINEEND	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	0	0	0
By	by	B	By	By	By	y	By	By	By	BLOCKSTART	LINESTART	ALIGNEDLEFT	NEWFONT	SAMEFONTSIZE	1	0	INITCAP	NODIGIT	0	NOPUNCT	0	3	0
Eamonn	eamonn	E	Ea	Eam	Eamo	n	nn	onn	monn	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	1	0	INITCAP	NODIGIT	0	NOPUNCT	0	3	0
Greville	greville	G	Gr	Gre	Grev	e	le	lle	ille	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	1	0	INITCAP	NODIGIT	0	NOPUNCT	0	3	0
,	,	,	,	,	,	,	,	,	,	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	1	0	ALLCAP	NODIGIT	1	COMMA	0	3	0
Department	department	D	De	Dep	Depa	t	nt	ent	ment	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	1	0	INITCAP	NODIGIT	0	NOPUNCT	0	3	0
of	of	o	of	of	of	f	of	of	of	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	1	0	NOCAPS	NODIGIT	0	NOPUNCT	0	3	0
Education	education	E	Ed	Edu	Educ	n	on	ion	tion	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	1	0	INITCAP	NODIGIT	0	NOPUNCT	0	3	0
and	and	a	an	and	and	d	nd	and	and	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	1	0	NOCAPS	NODIGIT	0	NOPUNCT	0	3	0
Science	science	S	Sc	Sci	Scie	e	ce	nce	ence	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	1	0	INITCAP	NODIGIT	0	NOPUNCT	0	3	0
,	,	,	,	,	,	,	,	,	,	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	1	0	ALLCAP	NODIGIT	1	COMMA	0	3	0
Ireland	ireland	I	Ir	Ire	Irel	d	nd	and	land	BLOCKEND	LINEEND	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	1	0	INITCAP	NODIGIT	0	NOPUNCT	0	3	0
The	the	T	Th	The	The	e	he	The	The	BLOCKSTART	LINESTART	ALIGNEDLEFT	NEWFONT	HIGHERFONT	0	1	INITCAP	NODIGIT	0	NOPUNCT	0	4	0
Department	department	D	De	Dep	Depa	t	nt	ent	ment	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	1	INITCAP	NODIGIT	0	NOPUNCT	0	4	0
of	of	o	of	of	of	f	of	of	of	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	1	NOCAPS	NODIGIT	0	NOPUNCT	0	4	0
Education	education	E	Ed	Edu	Educ	n	on	ion	tion	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	1	INITCAP	NODIGIT	0	NOPUNCT	0	4	0
and	and	a	an	and	and	d	nd	and	and	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	1	NOCAPS	NODIGIT	0	NOPUNCT	0	4	0
Science	science	S	Sc	Sci	Scie	e	ce	nce	ence	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	1	INITCAP	NODIGIT	0	NOPUNCT	0	4	0
in	in	i	in	in	in	n	in	in	in	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	1	NOCAPS	NODIGIT	0	NOPUNCT	0	4	0
Ireland	ireland	I	Ir	Ire	Irel	d	nd	and	land	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	1	INITCAP	NODIGIT	0	NOPUNCT	0	4	0
has	has	h	ha	has	has	s	as	has	has	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	1	NOCAPS	NODIGIT	0	NOPUNCT	0	4	0
recently	recently	r	re	rec	rece	y	ly	tly	ntly	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	1	NOCAPS	NODIGIT	0	NOPUNCT	0	4	0
drawn	drawn	d	dr	dra	draw	n	wn	awn	rawn	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	1	NOCAPS	NODIGIT	0	NOPUNCT	0	4	0
up	up	u	up	up	up	p	up	up	up	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	1	NOCAPS	NODIGIT	0	NOPUNCT	0	4	0
a	a	a	a	a	a	a	a	a	a	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	1	NOCAPS	NODIGIT	1	NOPUNCT	0	4	0
set	set	s	se	set	set	t	et	set	set	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	1	NOCAPS	NODIGIT	0	NOPUNCT	0	4	0
of	of	o	of	of	of	f	of	of	of	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	1	NOCAPS	NODIGIT	0	NOPUNCT	0	4	0
planning	planning	p	pl	pla	plan	g	ng	ing	ning	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	1	NOCAPS	NODIGIT	0	NOPUNCT	0	4	0
and	and	a	an	and	and	d	nd	and	and	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	1	NOCAPS	NODIGIT	0	NOPUNCT	0	4	0
design	design	d	de	des	desi	n	gn	ign	sign	BLOCKIN	LINESTART	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	1	NOCAPS	NODIGIT	0	NOPUNCT	0	4	0
guidelines	guidelines	g	gu	gui	guid	s	es	nes	ines	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	1	NOCAPS	NODIGIT	0	NOPUNCT	0	4	0
for	for	f	fo	for	for	r	or	for	for	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	1	NOCAPS	NODIGIT	0	NOPUNCT	0	4	0
learning	learning	l	le	lea	lear	g	ng	ing	ning	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	1	NOCAPS	NODIGIT	0	NOPUNCT	0	4	0
spaces	spaces	s	sp	spa	spac	s	es	ces	aces	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	1	NOCAPS	NODIGIT	0	NOPUNCT	0	4	0
for	for	f	fo	for	for	r	or	for	for	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	1	NOCAPS	NODIGIT	0	NOPUNCT	0	4	0
pupils	pupils	p	pu	pup	pupi	s	ls	ils	pils	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	1	NOCAPS	NODIGIT	0	NOPUNCT	0	4	0
with	with	w	wi	wit	with	h	th	ith	with	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	1	NOCAPS	NODIGIT	0	NOPUNCT	0	4	0
special	special	s	sp	spe	spec	l	al	ial	cial	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	1	NOCAPS	NODIGIT	0	NOPUNCT	0	4	0
educational	educational	e	ed	edu	educ	l	al	nal	onal	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	1	NOCAPS	NODIGIT	0	NOPUNCT	0	4	0
needs	needs	n	ne	nee	need	s	ds	eds	eeds	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	1	NOCAPS	NODIGIT	0	NOPUNCT	0	4	0
in	in	i	in	in	in	n	in	in	in	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	1	NOCAPS	NODIGIT	0	NOPUNCT	0	4	0
mainstream	mainstream	m	ma	mai	main	m	am	eam	ream	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	1	NOCAPS	NODIGIT	0	NOPUNCT	0	4	0
primary	primary	p	pr	pri	prim	y	ry	ary	mary	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	1	NOCAPS	NODIGIT	0	NOPUNCT	0	4	0
and	and	a	an	and	and	d	nd	and	and	BLOCKIN	LINESTART	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	1	NOCAPS	NODIGIT	0	NOPUNCT	0	4	0
post	post	p	po	pos	post	t	st	ost	post	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	1	NOCAPS	NODIGIT	0	NOPUNCT	0	4	0
primary	primary	p	pr	pri	prim	y	ry	ary	mary	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	1	NOCAPS	NODIGIT	0	NOPUNCT	0	4	0
schools	schools	s	sc	sch	scho	s	ls	ols	ools	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	1	NOCAPS	NODIGIT	0	NOPUNCT	0	4	0
.	.	.	.	.	.	.	.	.	.	BLOCKEND	LINEEND	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	1	ALLCAP	NODIGIT	1	DOT	0	4	0
The	the	T	Th	The	The	e	he	The	The	BLOCKSTART	LINESTART	ALIGNEDLEFT	NEWFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	0	5	0
document	document	d	do	doc	docu	t	nt	ent	ment	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	0	5	0
entitled	entitled	e	en	ent	enti	d	ed	led	tled	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	0	5	0
"	"	"	"	"	"	"	"	"	"	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	QUOTE	0	5	0
Planning	planning	P	Pl	Pla	Plan	g	ng	ing	ning	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	0	5	0
&	&	&	&	&	&	&	&	&	&	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	NOPUNCT	0	5	0
Design	design	D	De	Des	Desi	n	gn	ign	sign	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	0	5	0
Guidelines	guidelines	G	Gu	Gui	Guid	s	es	nes	ines	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	0	5	0
for	for	f	fo	for	for	r	or	for	for	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	0	5	0
Accommodation	accommodation	A	Ac	Acc	Acco	n	on	ion	tion	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	0	5	0
for	for	f	fo	for	for	r	or	for	for	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	0	5	0
Pupils	pupils	P	Pu	Pup	Pupi	s	ls	ils	pils	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	0	5	0
with	with	w	wi	wit	with	h	th	ith	with	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	0	5	0
Special	special	S	Sp	Spe	Spec	l	al	ial	cial	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	0	5	0
Educational	educational	E	Ed	Edu	Educ	l	al	nal	onal	BLOCKIN	LINESTART	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	0	5	0
Needs	needs	N	Ne	Nee	Need	s	ds	eds	eeds	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	0	5	0
in	in	i	in	in	in	n	in	in	in	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	0	5	0
Primary	primary	P	Pr	Pri	Prim	y	ry	ary	mary	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	0	5	0
&	&	&	&	&	&	&	&	&	&	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	NOPUNCT	0	5	0
Post	post	P	Po	Pos	Post	t	st	ost	Post	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	0	5	0
Primary	primary	P	Pr	Pri	Prim	y	ry	ary	mary	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	0	5	0
Schools	schools	S	Sc	Sch	Scho	s	ls	ols	ools	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	0	5	0
"	"	"	"	"	"	"	"	"	"	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	QUOTE	0	5	0
(	(	(	(	(	(	(	(	(	(	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	OPENBRACKET	0	5	0
Technical	technical	T	Te	Tec	Tech	l	al	cal	ical	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	0	5	0
Guidance	guidance	G	Gu	Gui	Guid	e	ce	nce	ance	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	0	5	0
Document	document	D	Do	Doc	Docu	t	nt	ent	ment	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	0	5	0
026	026	0	02	026	026	6	26	026	026	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	0	5	0
)	)	)	)	)	)	)	)	)	)	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	ENDBRACKET	0	5	0
will	will	w	wi	wil	will	l	ll	ill	will	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	0	5	0
shortly	shortly	s	sh	sho	shor	y	ly	tly	rtly	BLOCKIN	LINESTART	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	0	5	0
be	be	b	be	be	be	e	be	be	be	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	0	5	0
published	published	p	pu	pub	publ	d	ed	hed	shed	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	0	5	0
on	on	o	on	on	on	n	on	on	on	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	0	5	0
the	the	t	th	the	the	e	he	the	the	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	0	5	0
Department	department	D	De	Dep	Depa	t	nt	ent	ment	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	0	5	0
'	'	'	'	'	'	'	'	'	'	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	QUOTE	0	5	0
s	s	s	s	s	s	s	s	s	s	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	1	NOPUNCT	0	5	0
website	website	w	we	web	webs	e	te	ite	site	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	0	5	0
at	at	a	at	at	at	t	at	at	at	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	0	5	0
www	www	w	ww	www	www	w	ww	www	www	BLOCKIN	LINEIN	ALIGNEDLEFT	NEWFONT	SAMEFONTSIZE	0	1	NOCAPS	NODIGIT	0	NOPUNCT	0	5	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	1	ALLCAP	NODIGIT	1	DOT	0	5	0
education	education	e	ed	edu	educ	n	on	ion	tion	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	1	NOCAPS	NODIGIT	0	NOPUNCT	0	5	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	1	ALLCAP	NODIGIT	1	DOT	0	5	0
ie	ie	i	ie	ie	ie	e	ie	ie	ie	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	1	NOCAPS	NODIGIT	0	NOPUNCT	0	5	0
.	.	.	.	.	.	.	.	.	.	BLOCKEND	LINEEND	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	1	ALLCAP	NODIGIT	1	DOT	0	5	0


Observation	observation	O	Ob	Obs	Obse	n	on	ion	tion	BLOCKSTART	LINESTART	ALIGNEDLEFT	NEWFONT	LOWERFONT	0	0	INITCAP	NODIGIT	0	NOPUNCT	4	5	0
screen	screen	s	sc	scr	scre	n	en	een	reen	BLOCKEND	LINEEND	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	5	0
Classroom	classroom	C	Cl	Cla	Clas	m	om	oom	room	BLOCKSTART	LINESTART	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	4	4	0
1	1	1	1	1	1	1	1	1	1	BLOCKEND	LINEEND	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	4	4	0
Classroom	classroom	C	Cl	Cla	Clas	m	om	oom	room	BLOCKSTART	LINESTART	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	4	7	0
2	2	2	2	2	2	2	2	2	2	BLOCKEND	LINEEND	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	4	7	0
Circulation	circulation	C	Ci	Cir	Circ	n	on	ion	tion	BLOCKSTART	LINESTART	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	4	5	0
Circulation	circulation	C	Ci	Cir	Circ	n	on	ion	tion	BLOCKSTART	LINESTART	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	4	6	0
Classroom	classroom	C	Cl	Cla	Clas	m	om	oom	room	BLOCKSTART	LINESTART	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	4	6	0
WC	wc	W	WC	WC	WC	C	WC	WC	WC	BLOCKIN	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	0	NOPUNCT	4	6	0
'	'	'	'	'	'	'	'	'	'	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	QUOTE	4	6	0
s	s	s	s	s	s	s	s	s	s	BLOCKEND	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	1	NOPUNCT	4	6	0
Withdrawal	withdrawal	W	Wi	Wit	With	l	al	wal	awal	BLOCKSTART	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	4	5	0
room	room	r	ro	roo	room	m	om	oom	room	BLOCKEND	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	5	0
Withdrawal	withdrawal	W	Wi	Wit	With	l	al	wal	awal	BLOCKSTART	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	4	6	0
room	room	r	ro	roo	room	m	om	oom	room	BLOCKEND	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	6	0
Store	store	S	St	Sto	Stor	e	re	ore	tore	BLOCKSTART	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	4	6	0
Para	para	P	Pa	Par	Para	a	ra	ara	Para	BLOCKSTART	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	4	4	0
-	-	-	-	-	-	-	-	-	-	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	HYPHEN	4	4	0
educational	educational	e	ed	edu	educ	l	al	nal	onal	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	4	0
room	room	r	ro	roo	room	m	om	oom	room	BLOCKIN	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	4	0
Multi	multi	M	Mu	Mul	Mult	i	ti	lti	ulti	BLOCKIN	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	4	4	0
-	-	-	-	-	-	-	-	-	-	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	HYPHEN	4	4	0
sensory	sensory	s	se	sen	sens	y	ry	ory	sory	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	4	0
room	room	r	ro	roo	room	m	om	oom	room	BLOCKIN	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	4	0
Office	office	O	Of	Off	Offi	e	ce	ice	fice	BLOCKEND	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	4	4	0
Circulation	circulation	C	Ci	Cir	Circ	n	on	ion	tion	BLOCKSTART	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	4	5	0
Circulation	circulation	C	Ci	Cir	Circ	n	on	ion	tion	BLOCKSTART	LINESTART	LINEINDENT	SAMEFONT	LOWERFONT	0	0	INITCAP	NODIGIT	0	NOPUNCT	4	6	0
Circulation	circulation	C	Ci	Cir	Circ	n	on	ion	tion	BLOCKSTART	LINESTART	LINEINDENT	SAMEFONT	HIGHERFONT	0	0	INITCAP	NODIGIT	0	NOPUNCT	4	7	0
Staff	staff	S	St	Sta	Staf	f	ff	aff	taff	BLOCKIN	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	4	7	0
WC	wc	W	WC	WC	WC	C	WC	WC	WC	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	0	NOPUNCT	4	7	0
'	'	'	'	'	'	'	'	'	'	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	QUOTE	4	7	0
s	s	s	s	s	s	s	s	s	s	BLOCKEND	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	1	NOPUNCT	4	7	0
Linen	linen	L	Li	Lin	Line	n	en	nen	inen	BLOCKSTART	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	4	8	0
/	/	/	/	/	/	/	/	/	/	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	NOPUNCT	4	8	0
sluice	sluice	s	sl	slu	slui	e	ce	ice	uice	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	8	0
room	room	r	ro	roo	room	m	om	oom	room	BLOCKEND	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	8	0
Central	central	C	Ce	Cen	Cent	l	al	ral	tral	BLOCKSTART	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	4	6	0
activities	activities	a	ac	act	acti	s	es	ies	ties	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	6	0
space	space	s	sp	spa	spac	e	ce	ace	pace	BLOCKEND	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	6	0
Observation	observation	O	Ob	Obs	Obse	n	on	ion	tion	BLOCKSTART	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	4	7	0
screen	screen	s	sc	scr	scre	n	en	een	reen	BLOCKEND	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	7	0
©	©	©	©	©	©	©	©	©	©	BLOCKSTART	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	NOPUNCT	4	11	0
OECD	oecd	O	OE	OEC	OECD	D	CD	ECD	OECD	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	0	NOPUNCT	4	11	0
2009	2009	2	20	200	2009	9	09	009	2009	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	4	11	0
–	–	–	–	–	–	–	–	–	–	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	NOPUNCT	4	11	0
ISSN	issn	I	IS	ISS	ISSN	N	SN	SSN	ISSN	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	0	NOPUNCT	4	11	0
2072	2072	2	20	207	2072	2	72	072	2072	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	4	11	0
-	-	-	-	-	-	-	-	-	-	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	HYPHEN	4	11	0
7925	7925	7	79	792	7925	5	25	925	7925	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	4	11	0
–	–	–	–	–	–	–	–	–	–	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	NOPUNCT	4	11	0
CELE	cele	C	CE	CEL	CELE	E	LE	ELE	CELE	BLOCKIN	LINEIN	LINEINDENT	NEWFONT	SAMEFONTSIZE	0	1	ALLCAP	NODIGIT	0	NOPUNCT	4	11	0
Exchange	exchange	E	Ex	Exc	Exch	e	ge	nge	ange	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	1	INITCAP	NODIGIT	0	NOPUNCT	4	11	0
2009	2009	2	20	200	2009	9	09	009	2009	BLOCKIN	LINEIN	LINEINDENT	NEWFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	4	11	0
/	/	/	/	/	/	/	/	/	/	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	NOPUNCT	4	11	0
1	1	1	1	1	1	1	1	1	1	BLOCKEND	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	4	11	0


For	for	F	Fo	For	For	r	or	For	For	BLOCKSTART	LINESTART	LINEINDENT	NEWFONT	SAMEFONTSIZE	0	1	INITCAP	NODIGIT	0	NOPUNCT	9	4	0
more	more	m	mo	mor	more	e	re	ore	more	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	1	NOCAPS	NODIGIT	0	NOPUNCT	9	4	0
information	information	i	in	inf	info	n	on	ion	tion	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	1	NOCAPS	NODIGIT	0	NOPUNCT	9	4	0
,	,	,	,	,	,	,	,	,	,	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	1	ALLCAP	NODIGIT	1	COMMA	9	4	0
contact	contact	c	co	con	cont	t	ct	act	tact	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	1	NOCAPS	NODIGIT	0	NOPUNCT	9	4	0
:	:	:	:	:	:	:	:	:	:	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	1	ALLCAP	NODIGIT	1	PUNCT	9	4	0
Eamonn	eamonn	E	Ea	Eam	Eamo	n	nn	onn	monn	BLOCKIN	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	1	INITCAP	NODIGIT	0	NOPUNCT	9	4	0
Greville	greville	G	Gr	Gre	Grev	e	le	lle	ille	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	1	INITCAP	NODIGIT	0	NOPUNCT	9	4	0
Planning	planning	P	Pl	Pla	Plan	g	ng	ing	ning	BLOCKIN	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	1	INITCAP	NODIGIT	0	NOPUNCT	9	4	0
&	&	&	&	&	&	&	&	&	&	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	1	ALLCAP	NODIGIT	1	NOPUNCT	9	4	0
Building	building	B	Bu	Bui	Buil	g	ng	ing	ding	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	1	INITCAP	NODIGIT	0	NOPUNCT	9	4	0
Unit	unit	U	Un	Uni	Unit	t	it	nit	Unit	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	1	INITCAP	NODIGIT	0	NOPUNCT	9	4	0
Department	department	D	De	Dep	Depa	t	nt	ent	ment	BLOCKIN	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	1	INITCAP	NODIGIT	0	NOPUNCT	9	4	0
of	of	o	of	of	of	f	of	of	of	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	1	NOCAPS	NODIGIT	0	NOPUNCT	9	4	0
Education	education	E	Ed	Edu	Educ	n	on	ion	tion	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	1	INITCAP	NODIGIT	0	NOPUNCT	9	4	0
and	and	a	an	and	and	d	nd	and	and	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	1	NOCAPS	NODIGIT	0	NOPUNCT	9	4	0
Science	science	S	Sc	Sci	Scie	e	ce	nce	ence	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	1	INITCAP	NODIGIT	0	NOPUNCT	9	4	0
Tullamore	tullamore	T	Tu	Tul	Tull	e	re	ore	more	BLOCKIN	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	1	INITCAP	NODIGIT	0	NOPUNCT	9	4	0
,	,	,	,	,	,	,	,	,	,	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	1	ALLCAP	NODIGIT	1	COMMA	9	4	0
Co	co	C	Co	Co	Co	o	Co	Co	Co	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	1	INITCAP	NODIGIT	0	NOPUNCT	9	4	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	1	ALLCAP	NODIGIT	1	DOT	9	4	0
Offaly	offaly	O	Of	Off	Offa	y	ly	aly	faly	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	1	INITCAP	NODIGIT	0	NOPUNCT	9	4	0
Ireland	ireland	I	Ir	Ire	Irel	d	nd	and	land	BLOCKIN	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	1	INITCAP	NODIGIT	0	NOPUNCT	9	5	0
E	e	E	E	E	E	E	E	E	E	BLOCKIN	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	1	ALLCAP	NODIGIT	1	NOPUNCT	9	5	0
-	-	-	-	-	-	-	-	-	-	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	1	ALLCAP	NODIGIT	1	HYPHEN	9	5	0
mail	mail	m	ma	mai	mail	l	il	ail	mail	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	1	NOCAPS	NODIGIT	0	NOPUNCT	9	5	0
:	:	:	:	:	:	:	:	:	:	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	1	ALLCAP	NODIGIT	1	PUNCT	9	5	0
eamonn_greville@education	eamonn_greville@education	e	ea	eam	eamo	n	on	ion	tion	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	1	NOCAPS	NODIGIT	0	NOPUNCT	9	5	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	1	ALLCAP	NODIGIT	1	DOT	9	5	0
gov	gov	g	go	gov	gov	v	ov	gov	gov	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	1	NOCAPS	NODIGIT	0	NOPUNCT	9	5	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	1	ALLCAP	NODIGIT	1	DOT	9	5	0
ie	ie	i	ie	ie	ie	e	ie	ie	ie	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	1	NOCAPS	NODIGIT	0	NOPUNCT	9	5	0
www	www	w	ww	www	www	w	ww	www	www	BLOCKIN	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	1	NOCAPS	NODIGIT	0	NOPUNCT	9	5	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	1	ALLCAP	NODIGIT	1	DOT	9	5	0
education	education	e	ed	edu	educ	n	on	ion	tion	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	1	NOCAPS	NODIGIT	0	NOPUNCT	9	5	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	1	ALLCAP	NODIGIT	1	DOT	9	5	0
ie	ie	i	ie	ie	ie	e	ie	ie	ie	BLOCKEND	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	1	NOCAPS	NODIGIT	0	NOPUNCT	9	5	0


United	united	U	Un	Uni	Unit	d	ed	ted	ited	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	10	5	0
Kingdom	kingdom	K	Ki	Kin	King	m	om	dom	gdom	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	10	5	0
and	and	a	an	and	and	d	nd	and	and	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	10	5	0
the	the	t	th	the	the	e	he	the	the	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	10	5	0
United	united	U	Un	Uni	Unit	d	ed	ted	ited	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	10	5	0
States	states	S	St	Sta	Stat	s	es	tes	ates	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	10	5	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	10	5	0
The	the	T	Th	The	The	e	he	The	The	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	10	5	0
Commission	commission	C	Co	Com	Comm	n	on	ion	sion	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	10	5	0
of	of	o	of	of	of	f	of	of	of	BLOCKEND	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	10	5	0
the	the	t	th	the	the	e	he	the	the	BLOCKSTART	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	10	5	0
European	european	E	Eu	Eur	Euro	n	an	ean	pean	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	10	5	0
Communities	communities	C	Co	Com	Comm	s	es	ies	ties	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	10	5	0
takes	takes	t	ta	tak	take	s	es	kes	akes	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	10	5	0
part	part	p	pa	par	part	t	rt	art	part	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	10	5	0
in	in	i	in	in	in	n	in	in	in	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	10	5	0
the	the	t	th	the	the	e	he	the	the	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	10	5	0
work	work	w	wo	wor	work	k	rk	ork	work	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	10	5	0
of	of	o	of	of	of	f	of	of	of	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	10	5	0
the	the	t	th	the	the	e	he	the	the	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	10	5	0
OECD	oecd	O	OE	OEC	OECD	D	CD	ECD	OECD	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	0	NOPUNCT	10	5	0
.	.	.	.	.	.	.	.	.	.	BLOCKEND	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	10	5	0
OECD	oecd	O	OE	OEC	OECD	D	CD	ECD	OECD	BLOCKSTART	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	0	NOPUNCT	10	5	0
Publishing	publishing	P	Pu	Pub	Publ	g	ng	ing	hing	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	10	5	0
disseminates	disseminates	d	di	dis	diss	s	es	tes	ates	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	10	5	0
widely	widely	w	wi	wid	wide	y	ly	ely	dely	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	10	5	0
the	the	t	th	the	the	e	he	the	the	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	10	5	0
results	results	r	re	res	resu	s	ts	lts	ults	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	10	5	0
of	of	o	of	of	of	f	of	of	of	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	10	5	0
the	the	t	th	the	the	e	he	the	the	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	10	5	0
Organisation	organisation	O	Or	Org	Orga	n	on	ion	tion	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	10	5	0
'	'	'	'	'	'	'	'	'	'	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	QUOTE	10	5	0
s	s	s	s	s	s	s	s	s	s	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	1	NOPUNCT	10	5	0
statistics	statistics	s	st	sta	stat	s	cs	ics	tics	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	10	5	0
gathering	gathering	g	ga	gat	gath	g	ng	ing	ring	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	10	5	0
and	and	a	an	and	and	d	nd	and	and	BLOCKEND	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	10	5	0
research	research	r	re	res	rese	h	ch	rch	arch	BLOCKSTART	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	10	6	0
on	on	o	on	on	on	n	on	on	on	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	10	6	0
economic	economic	e	ec	eco	econ	c	ic	mic	omic	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	10	6	0
,	,	,	,	,	,	,	,	,	,	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	COMMA	10	6	0
social	social	s	so	soc	soci	l	al	ial	cial	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	10	6	0
and	and	a	an	and	and	d	nd	and	and	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	10	6	0
environmental	environmental	e	en	env	envi	l	al	tal	ntal	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	10	6	0
issues	issues	i	is	iss	issu	s	es	ues	sues	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	10	6	0
,	,	,	,	,	,	,	,	,	,	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	COMMA	10	6	0
as	as	a	as	as	as	s	as	as	as	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	10	6	0
well	well	w	we	wel	well	l	ll	ell	well	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	10	6	0
as	as	a	as	as	as	s	as	as	as	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	10	6	0
the	the	t	th	the	the	e	he	the	the	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	10	6	0
conventions	conventions	c	co	con	conv	s	ns	ons	ions	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	10	6	0
,	,	,	,	,	,	,	,	,	,	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	COMMA	10	6	0
guidelines	guidelines	g	gu	gui	guid	s	es	nes	ines	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	10	6	0
and	and	a	an	and	and	d	nd	and	and	BLOCKEND	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	10	6	0
standards	standards	s	st	sta	stan	s	ds	rds	ards	BLOCKSTART	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	10	6	0
agreed	agreed	a	ag	agr	agre	d	ed	eed	reed	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	10	6	0
by	by	b	by	by	by	y	by	by	by	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	10	6	0
its	its	i	it	its	its	s	ts	its	its	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	10	6	0
members	members	m	me	mem	memb	s	rs	ers	bers	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	10	6	0
.	.	.	.	.	.	.	.	.	.	BLOCKEND	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	10	6	0
Corrigenda	corrigenda	C	Co	Cor	Corr	a	da	nda	enda	BLOCKSTART	LINESTART	LINEINDENT	SAMEFONT	LOWERFONT	0	0	INITCAP	NODIGIT	0	NOPUNCT	10	9	0
to	to	t	to	to	to	o	to	to	to	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	10	9	0
OECD	oecd	O	OE	OEC	OECD	D	CD	ECD	OECD	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	0	NOPUNCT	10	9	0
publications	publications	p	pu	pub	publ	s	ns	ons	ions	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	10	9	0
may	may	m	ma	may	may	y	ay	may	may	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	10	9	0
be	be	b	be	be	be	e	be	be	be	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	10	9	0
found	found	f	fo	fou	foun	d	nd	und	ound	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	10	9	0
on	on	o	on	on	on	n	on	on	on	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	10	9	0
line	line	l	li	lin	line	e	ne	ine	line	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	10	9	0
at	at	a	at	at	at	t	at	at	at	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	10	9	0
:	:	:	:	:	:	:	:	:	:	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	PUNCT	10	9	0
www	www	w	ww	www	www	w	ww	www	www	BLOCKIN	LINEIN	LINEINDENT	NEWFONT	SAMEFONTSIZE	0	1	NOCAPS	NODIGIT	0	NOPUNCT	10	9	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	1	ALLCAP	NODIGIT	1	DOT	10	9	0
oecd	oecd	o	oe	oec	oecd	d	cd	ecd	oecd	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	1	NOCAPS	NODIGIT	0	NOPUNCT	10	9	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	1	ALLCAP	NODIGIT	1	DOT	10	9	0
org	org	o	or	org	org	g	rg	org	org	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	1	NOCAPS	NODIGIT	0	NOPUNCT	10	9	0
/	/	/	/	/	/	/	/	/	/	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	1	ALLCAP	NODIGIT	1	NOPUNCT	10	9	0
publishing	publishing	p	pu	pub	publ	g	ng	ing	hing	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	1	NOCAPS	NODIGIT	0	NOPUNCT	10	9	0
/	/	/	/	/	/	/	/	/	/	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	1	ALLCAP	NODIGIT	1	NOPUNCT	10	9	0
corrigenda	corrigenda	c	co	cor	corr	a	da	nda	enda	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	1	NOCAPS	NODIGIT	0	NOPUNCT	10	9	0
.	.	.	.	.	.	.	.	.	.	BLOCKEND	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	1	ALLCAP	NODIGIT	1	DOT	10	9	0




