BIBLIOGRAPHY 

ABS (Australian Bureau of Statistics) (2004), Disability, Ageing and Carers: Summary of Findings, 
Australia, 2003, Cat. No. 4430.0, ABS, Canberra. 

ABS (2006), Private Health Insurance: a Snapshot, 2004–05, Cat. No. 4815.0.55.001, ABS, Canberra. 

ABS (2007), Self-Assessed Health in Australia: a Snapshot. Cat. No. 4828.0.55.001, ABS, Canberra. 

Academy Health (2004), Glossary of Terms Commonly Used in Health Care, 2004 edition, Academy 
Health, Washington DC. 

Acheson, D., et al. (1998), Independent Inquiry into Inequalities in Health: Report, The Stationery Office, 
London. 

AHRQ (Agency for Healthcare Research and Quality) (2008), 2007 National Healthcare Disparities 
Report, US Department of Health and Human Services, Rockville, MD. 

Bajekal, M. (2005),  " Healthy Life Expectancy by Area Deprivation: Magnitude and Trends in England, 
1994-1999 " , Health Statistics Quarterly, No. 25, pp. 18–27. 

Banthin et al. (2008),  " Financial Burden of Health Care, 2001-2004 " , Health Affairs, Vol. 27, No. 1, 
January/February 2008, pp. 188-195. 

Begg, S., et al. (2007), The Burden of Disease and Injury in Australia 2003, Australian Institute of Health 
and Welfare, Canberra. 

Blendon, R., et al. (2002),  " Inequalities in Health Care: a Five-Country Survey " , Health Affairs, Vol. 21, 
pp. 182–91. 

Commonwealth Fund (2008), National Scorecard on U.S. Health System Performance, 2008: Chartpack, 
The Commonwealth Fund, New York. Available online at www.commonwealthfund.org. 

Crimmins, E.M. & Y. Saito (2001),  " Trends in Healthy Life Expectancy in the United States, 1970-1990: 
Gender, Racial, and Educational Differences " , Social Science & Medicine, Vol. 52, pp. 1629-1641. 

CSDH (2008), Closing the Gap in a Generation: Health Equity through Action on the Social Determinants 
of Health. Final Report of the Commission on Social Determinants of Health, World Health 
Organization, Geneva. 

Department of Health (2003), Tackling Health Inequalities: a Programme for Action, DoH, London. 
Available online at www.dh.gov.uk/assetRoot/04/01/93/62/04019362.pdf. 

Department of Health (2007), Health Inequality Target Monitoring: Update to Include Data for 2006, 
DoH, London. Available online at 
www.dh.gov.uk/en/Publicationsandstatistics/Publications/PublicationsStatistics/DH_081280. 

Department of Health (2008), Tackling Health Inequalities: 2007 Status Report on the Programme for 
Action, Health Inequalities Unit, DoH, London. 

EU Task Force on Health Expectancies (2007), Strategic Plan of the Task Force on Health Expectancies, 
2007-2010. Available online at www.tf-he.eu/Strategic_Plan_Final.pdf 

European Observatory on the Social Situation (2008), Health Status and Living Conditions in an Enlarged 
Europe, 2007, London School of Economics and Political Science, London. 

Fukuda Y., K. Nakamura & T. Takano (2007),  " Higher Mortality in Areas of Lower Socioeconomic 
Position Measured by a Single Index of Deprivation in Japan " , Public Health, Vol. 121, pp. 163-73. 

Gakidou, E. (2008),  " Coverage of Cervical Cancer Screening in 57 Countries: Low Average Levels and 
Large Inequalities " , PLoS Medicine, Vol. 5, pp. 863-868. 

Gwatkin, D.R. (2007),  " Recent Trends in Research on Health Equity " , In: Global Forum Update on 
Research for Health Volume 4. Equitable access: Research Challenges for Health in Developing 
Countries, Pro-Book Publishing, London. 

Harper, S. & J. Lynch (2005), Methods for Measuring Cancer Disparities: Using Data Relevant to Healthy 
People 2010 Cancer-Related Objectives, National Cancer Institute, Bethesda, MD. 

Health Canada (2006), Healthy Canadians – A Federal Report on Comparable Health Indicators 2006, 
Health Canada, Ottawa, Ontario. 

Hoffman, C., et al. (2005), Medical Debt and Access to Health Care, Kaiser Commission on Medicaid and 
the Uninsured, September 2005, Washington. 

Honjo, K., et al. (2006),  " Social Class Inequalities in Self-Rated Health and their Gender and Age Group 
Differences in Japan " , Journal of Epidemiology, Vol. 16, pp.223-232. 

Huber, M., et al. (2008), Quality in and Equality of Access to Healthcare Services, European Commission 
Directorate-General for Employment, Social Affairs and Equal Opportunities, Luxembourg. 

Judge, K., et al. (2006), Health Inequalities: a Challenge for Europe, UK Presidency of the European 
Union, Central Office for Information, London. 

Kambia-Chopin, B., et al. (2008),  " La complémentaire santé en France en 2006 : un accès qui reste 
inégalitaire " , Questions d'économie de la sante, No.132, IRDES, Paris. 

Kawachi, I., N. Daniels & D.E. Robinson (2005),  " Health Disparities by Race and Class: why both 
Matter " , Health Affairs, Vol. 24, pp. 343-352. 

Kawachi, I., S.V. Subramanian & N. Almeida-Filho (2002),  " A Glossary for Health Inequalities " , 
Journal of Epidemiology and Community Health, Vol. 56, pp. 647-652. 

Khang, Y.H., et al. (2004),  " Trends in Socioeconomic Health Inequalities in Korea: Use of Mortality and 
Morbidity Measures " , Journal of Epidemiology and Community Health, Vol. 58, pp. 308-314. 

Krieger, N., et al. (2008),  " The Fall and Rise of US Inequities in Premature Mortality: 1960-2002 " , 
PloS Medicine, Vol. 5(2), e46. Doi:10.1371/journal.pmed.0050046. 

Kunst, A.E. & J.P. Mackenbach (1995), Measuring Socioeconomic Inequalities in Health, World Health 
Organization Regional Office for Europe, Copenhagen. 

Lafortune, G., G. Balestat, and the Disability Study Expert Group Members (2007), Trends in Severe 
Disability among Elderly People: Assessing the Evidence in 12 OECD Countries and the Future 
Implications, OECD Health Working Paper No. 26, OECD, Paris. 

Lopez, A.D., et al. (eds.) (2006), Global Burden of Disease and Risk Factors, The World Bank/Oxford 
University Press, New York. 

Lozano, R., et al. (2006),  " Benchmarking of Performance of Mexican States with Effective Coverage " , 
The Lancet, Vol. 368, pp. 1729-1741. 

Mackenbach, J. & A.E. Kunst (1997),  " Measuring the Magnitude of Socio-Economic Inequalities in 
Health: an Overview of Available Measures Illustrated with two Examples from Europe " , Social 
Science & Medicine, Vol. 44, pp. 757-771. 

Mackenbach, J. (2006), Health Inequalities: Europe in Profile, UK Presidency of the EU 2005, London. 

Mackenbach, J.P. & EUROTHINE Project Members (2007), Tackling Health Inequalities in Europe: an 
Integrated Approach, EUROTHINE, Department of Public Health, University Medical Centre, 
Rotterdam. 

Mackenbach, J.P., et al. (2008),  " Socioeconomic Inequalities in Health in 22 European Countries " , 
The New England Journal of Medicine, Vol. 358, pp. 2468-2481. 

Mackenbach, J.P., W.J. Meerding & A.E. Kunst (2007), Economic Implications of Socio-Economic 
Inequalities in Health in the European Union, EC Health & Consumer Protection Directorate-
General, Luxembourg. 

Mead, H., et al. (2008). Racial and Ethnic Disparities in U.S. Health Care: a Chartbook. 
The Commonwealth Fund. Available online at www.commonwealthfund.org. 

Miilunpalo, S., et al. (1997),  " Self-Rated Health Status as a Health Measure: the Predictive Value of Self-
Reported Health Status on the Use of Physician Services and on Mortality in the Working-Age 
Population " , Journal of Clinical Epidemiology, Vol. 50, pp. 517-528. 

Murphy, M., et al. (2006),  " The Widening Gap in Mortality by Educational Level in the Russian 
Federation, 1980-2001 " , American Journal of Public Health, Vol. 96, pp. 1293-1299. 

Murray C.J.L., et al. (eds.) (2002). Summary Measures of Population Health: Concepts, Ethics, 
Measurement and Applications. WHO, Geneva. 

NCHS (National Center for Health Statistics) (2007), Health, United States, 2007, NCHS, Hyattsville, 
MD. 

NOMESCO (Nordic Medico-Statistical Committee) (2004), Health Statistics in the Nordic Countries 
2002, NOMESCO, Copenhagen. 

NZ MoH (New Zealand Ministry of Health) (2008), A Portrait of Health. Key Results of the 2006/07 New 
Zealand Health Survey, Ministry of Health, Wellington. 

O'Donnell, O., et al. (2008), Analyzing Health Equity Using Household Survey Data: A Guide to 
Techniques and their Implication, The World Bank, Washington DC. 

OECD (2003), Transforming Disability into Ability: Policies to Promote Work and Income Security for 
Disabled People, OECD, Paris. 

OECD (2004a), Towards High-Performing Health Systems, OECD, Paris. 

OECD (2004b), Towards High-Performing Health Systems: Policy Studies, OECD, Paris. 

OECD (2004c), Private Health Insurance in OECD Countries, OECD, Paris. 

OECD (2007a), Health at a Glance 2007: OECD Indicators, OECD, Paris. 

OECD (2007b), Society at a Glance: OECD Social Indicators, 2006 edition, OECD, Paris. 

OECD (2008), The Looming Crisis in the Health Workforce: How can OECD Countries Respond?, 
OECD, Paris. 

OECD (2009),  " Analysis of Past and Projected Future Trends in Obesity in the OECD Area " , OECD 
Health Working Paper, www.oecd.org/els/health/workingpapers, Paris, forthcoming. 

Office of National Statistics (ONS) Longitudinal Study (2007), Variations Persist in Life Expectancy by 
Social Class, www.statistics.gov.uk/pdfdir/le1007.pdf 

Or, Z., F. Jusot & E. Yilmaz (2008), Impact of Health Care System on Socioeconomic Inequalities in 
Doctor Use, Working Paper DT no. 17, IRDES, Paris. 

Public Health Agency of Canada (2008), The Chief Public Health Officer's Report on the State of Public 
Health in Canada, 2008, Public Health Agency of Canada, Ottawa. 

Sanmartin, C., et al. (2004), Joint Canada/United States Survey of Health, 2002–03, Statistics Canada, 
Ottawa. 

Schneider, M.C., et al. (2004),  " Methods for Measuring Health Inequalities " . Epidemiological Bulletin / 
PAHO 25(4): 12–14; 26(1): 5–10; 26(2): 12–15. 

Schoen C., et al. (2007),  " Toward Higher-Performance Health Systems: Adults' Health Care Experiences 
in Seven Countries, 2007 " . Health Affairs, Vol. 26: w717–w734. 

Schoen, C., et al. (2008), How many are Underinsured? Trends among U.S. Adults, 2003 and 2007, 
Health Affairs, 10 June 2008: w298. 

Singh, G.K. & M. Siahpush (2006),  " Widening Socioeconomic Inequalities in US Life Expectancy, 
1980–2000 " , International Journal of Epidemiology, Vol. 35, pp. 969-979. 

Wagstaff, A., P. Paci & E. van Doorslaer (1991),  " On the Measurement of Inequalities in Health " . 
Social Science and Medicine, Vol. 33, pp. 545-557. 

Walker, A. (2005),  " Economic and Health Impacts of Narrower Health Inequalities in Australia " , in 
J. Yfantopoulos (ed.), The Economics of Health Reforms, Atiner, Athens, pp. 263-282. 

Westert, G.P. & H. Verkleij (eds.) (2006), Dutch health care performance report 2006, NIPHE, Bilthoven, 
The Netherlands. 

Whitehouse, E.R. & A. Zaidi (2008), Socio-Economic Differences in Mortality: Implications for Pensions 
Policy, OECD Social, Employment and Migration Working Papers No. 71, OECD, Paris. 

WHO (World Health Organization) (2001), International Classification of Functioning, Disability and 
Health, WHO, Geneva. 

WHO (2003), Health Systems Performance Assessment, WHO, Geneva. 

WHO (2008), World Health Statistics 2008, WHO, Geneva. 

Wilkins, R. & C. Houle (1999),  " Health Status of Children " , Health Reports, Vol. 11(3), pp. 25-34. 

Wilkins, R. (2003), Socioeconomic Inequality in Health Outcomes, Health Statistics Data Users 
Conference 2003, Health Canada. 

Xu, K., et al. (2007),  " Protecting Households from Catastrophic Health Spending " , Health Affairs, 
Vol. 26(4), pp. 972-983. 

OECD HEALTH WORKING PAPERS 

No. 42 POLICIES FOR HEALTHY AGEING: AN OVERVIEW (2009) Howard Oxley 

No. 41 THE REMUNERATION OF GENERAL PRACTITIONERS AND SPECIALISTS IN 14 OECD 
COUNTRIES: WHAT ARE THE FACTORS EXPLAINING VARIATIONS ACROSS 
COUNTRIES? (2008) Rie Fujisawa and Gaetan Lafortune 

No. 40 INTERNATIONAL MOBILITY OF HEALTH PROFESSIONALS AND HEALTH WORKFORCE 
MANAGEMENT IN CANADA: MYTHS AND REALITIES (2008) Jean-Christophe Dumont, 
Pascal Zurn, Jody Church and Christine Le Thi 

No. 39 PHARMACEUTICAL PRICING & REIMBURSEMENT POLICIES IN GERMANY (2008) Valérie 
Paris and Elizabeth Docteur 

No. 38 MIGRATION OF HEALTH WORKERS: THE UK PERSPECTIVE TO 2006 (2008) James 
Buchan, Susanna Baldwin and Miranda Munro 

No. 37 THE US PHYSICIAN FORCE: WHERE DO WE STAND? (2008) Richard A. Cooper 

No. 36 UNITED STATES CASE STUDY: NURSING (2008) Linda H. Aiken and Robyn Cheung 

No. 35 MISMATCHES IN THE FORMAL SECTOR, EXPANSION OF THE INFORMAL SECTOR: 
IMMIGRATION OF HEALTH PROFESSIONALS TO ITALY (2008) Jonathan Chaloff 

No. 34 THE REMUNERATION OF GENERAL PRACTITIONERS AND SPECIALISTS IN 14 OECD 
COUNTRIES: WHAT ARE THE FACTORS EXPLAINING VARIATIONS ACROSS 
COUNTRIES? (2008) Gaetan Lafortune and Rie Fujisawa 

No. 33 HEALTH WORKFORCE AND INTERNATIONAL MIGRATION: CAN NEW ZEALAND 
COMPETE? (2008) Pascal Zurn and Jean-Christophe Dumont 

No. 32 THE PREVENTION OF LIFESTYLE-RELATED CHRONIC DISEASES: AN ECONOMIC 
FRAMEWORK (2008) Franco Sassi and Jeremy Hurst 

No. 31 PHARMACEUTICAL PRICING AND REIMBURSEMENT POLICIES IN SLOVAKIA (2008) 
Zoltán Kaló, Elizabeth Docteur and Pierre Moïse 

No. 30 IMPROVED HEALTH SYSTEM PERFORMANCE THROUGH BETTER CARE 
COORDINATION (2007) Maria M. Hofmarcher, Howard Oxley and Elena Rusticelli 

No. 29 HEALTH CARE QUALITY INDICATORS PROJECT 2006 DATA COLLECTION UPDATE 
REPORT (2007) Sandra Garcia-Armesto, Maria Luisa Gil Lapetra, Lihan Wei, Edward Kelley 
and the Members of the HCQI Expert Group 

No. 28 PHARMACEUTICAL PRICING AND REIMBURSEMENT POLICIES IN SWEDEN (2007) Pierre 
Moïse and Elizabeth Docteur 

No. 27 PHARMACEUTICAL PRICING AND REIMBURSEMENT POLICIES IN SWITZERLAND (2007) 
Valérie Paris and Elizabeth Docteur 

