REFERENCES 

Ahmad, N. and A. Wyckoff (2003),  " Carbon dioxide emissions embodied in international trade of goods " , 
STI Working Paper 2003/15, OECD, Paris. 
www.olis.oecd.org/olis/2003doc.nsf/linkto/dsti-doc(2003)15. 

Andriamananjara, S., H. Arce and M. J. Ferrantino (2004),  " Transhipment in the United States " , US 
International Trade Commission of Economics Working Paper No. 2004-04-B, April 2004. 

Bensidoun, I. and D. Ünal-Kesenci (2008), Centre d'Etudes Prospectives et d'Information Internationales 
(CEPII),  " Globalisation in Services: From Measurement to Analysis " , STD Working Paper 2008/3, 
OECD, Paris. www.olis.oecd.org/olis/2008doc.nsf/linkTo/std-doc(2008)3-rev1. 

Feenstra, R.C., R.E. Lipsey, H. Deng, A. C. Ma, and H. Mo (2005),  " World trade flows: 1962-2000 " , 
NBER Working Paper 11040, National Bureau of Economic Research, Cambridge, MA: 
www.nber.org/papers/w11040. 

Ferrantino, M. J. and Z. Wang (2007),  " Accounting for discrepancies in bilateral trade: the case of China, 
Hong Kong and the United States " , Office of Economic Working Paper, No.2007-04-A, 
UN International Trade Commission. 

Fung, K. C. and L. J. Lau (1998),  " The China-United States bilateral trade balance: how big is it really? "  
Pacific Economic Review 3: 33-47. 

Fung, K. C. and L. J. Lau (2001),  " New estimates of the United States-China bilateral trade balance: 
1995-2002 " , Journal of the Japanese and International Economies 15: 102-130. 

Fung, K. C. and L. J. Lau (2003),  " Adjusted estimates of United States-China bilateral trade balances: 
1995-2002 " , Journal of Asian Economics, 14: 489-496. 

Geyer-Schaefer, K. (2007),  " Analysis of asymmetries of trade statistics between Germany and China " , 
STD/NAES/TASS/ITS (2007)22, paper presented to the 8th OECD International Trade Statistics 
Expert Meeting, Paris: www.oecd.org/dataoecd/17/59/39244940.pdf. 

He, X. (2007),  " An evaluation of the intermediation role of Hong Kong in Chinese foreign trade " , Institute 
of World Economics and Politics Working Paper No.15/2007, Chinese Academy of Social Sciences, 
Beijing. 

International Monetary Fund (1993), Balance of Payments Manual, 5 th Edition: 
www.imf.org/external/pubs/ft/bopman/bopman.pdf. 

Isard, W., I.J.Azis, M.P.Drennan, R.E.Miller, S.Saltzman and E.Thorbecke (1998), Methods of 
Interregional and Regional Analysis, Aldershot: Ashgate Publishing. 

DSTI/DOC(2009)4 

Jin, H.,  " Reasons for the discrepancies in China's Trade Statistics with major partners: The particular role 
of the processing trade " , STD/NAES/TASS/ITS(2005)11, paper presented to the 6th OECD 
International Trade Statistics Expert Meeting, Paris: www.oecd.org/dataoecd/51/6/35308958.pdf. 

Kimura, F. and Lee, H.H. (2006),  " The gravity equation in international trade in services " , Review of 
World Economics, 142, 1, pp. 92-121. 

Kuroko, M. (2002),  " Conversion of Trade Commodity Classification SITC to IO24 Sector Classification: 
Processing Conversion Error Data " , in Noda, Yosuke [ed.],  " World trade matrix: by Asian 
international input-output table 24 sectors " , Chapter 2. IDE Statistical Data Series No.84, Institute 
of Developing Economies, pp. 44-47: www.ide.go.jp/English/Publish/Books/Sds/084.html. 

Kusters, A. and J. Verbruggen (2001),  " Re-exports and the Dutch market position " , CPB Report 2001/4, 
Netherlands Bureau for Economic Policy Analysis: 
www.cpb.nl/nl/pub/cpbreeksen/cpbreport/2001_4/. 

Legoff, G. (2005),  " The OECD ITCS database in the UN/OECD joint trade data collection and processing 
system " , STD/NAES/TASS/ITS (2005)3, paper presented to the 6th OECD International Trade 
Statistics Expert Meeting, Paris: www.oecd.org/dataoecd/24/59/35276693.pdf. 

Legoff, G. (2006),  " The new and operational UNSD-OECD joint trade data collection and processing 
system, methodological issues " , STD/NAES/TASS/ITS (2006)5, paper presented to the 7th OECD 
International Trade Statistics Expert Meeting, Paris: www.oecd.org/dataoecd/46/34/37364061.pdf. 

Linden, J.A. van der and J. Oosterhaven (1995),  " European Community Intercountry Input-Output 
Relations: Construction Method and Main Results for 1965-1985 " , Economic Systems Research 7, 
3: 249-269. 

Lindner, A., B. Cave, L. Deloumeaux and J. Magdeleine (2001),  " Trade in goods and services: statistical 
trends and measurement challenges " , OECD Statistics Brief no.1. Paris: 
www.oecd.org/dataoecd/55/11/2539563.pdf. 

Lindner, A. (2008),  " International co-operation on trade statistics " , STD/CSTAT/RD(2008)4, paper 
presented to the Meeting of the Committee on Statistics, Paris, June 2008. 

Mellens, M.C., H.G.A. Noordman and J.P.Verbruggen (2007),  " Re-exports: international comparison and 
implications for performance indicators " , CPB Document 2007, No.149, Netherlands Bureau for 
Economic Policy Analysis, The Hague: www.cpb.nl/nl/pub/cpbreeksen/document/149/doc149.pdf. 

Noda, Y. (1997),  " Transaction table by country of origin in Hong Kong re-export trade statistics: 
compilation and evaluation method " , in Y. Yamamoto and Y. Noda [eds.],  " Trade structure of 
Hong Kong, Taiwan and China, and Hong Kong re-export trade statistics " , IDE Statistical Data 
Series No.75, Institute of Development Economies, Japan. 

Noda, Y. (2002),  " Evaluation of consistency of compiling world trade matrices " , Chapter 3 in Y. Noda 
[ed.],  " World trade matrix: by Asian international input-output table 24 sectors " , IDE Statistical 
Data Series No.84, Institute of Developing Economics, pp: 78-81. 
www.ide.go.jp/English/Publish/Books/Sds/084.html. 

OECD (2008), OECD STAN Bilateral Trade Database, 2008: www.oecd.org/sti/btd. 

DSTI/DOC(2009)4 

Ou-Yang, L. (2008), Census and Statistics Department of Hong Kong SAR, China,  " The changed 
treatment of goods for processing and merchanting in the revised system of National Accounts 
(SNA93, Rev.1) and the sixth Balance of Payments Manual (BPM6) " , paper presented to meeting of 
the OECD Working Party on International Trade in Goods and Services Statistics (WPTGS), 
22-24 September 2008, Paris: www.olis.oecd.org/olis/2008doc.nsf/linkTo/std-ses-wptgs(2008)19. 

Roos, J. (2005),  " International transport and trade statistics " , STD/NAES/TASS/ITS(2005)21, paper 
presented to the 6th OECD International Trade Statistics Expert Meeting, Paris: 
www.oecd.org/dataoecd/33/32/35331631.pdf. 

Roos, J. (2006),  " Identifying and measuring re-exports and re-imports " , STD/NAES/TASS/ITS(2006)18, 
paper presented to the 7th OECD International Trade Statistics Expert Meeting, Paris: 
www.oecd.org/dataoecd/3/22/37358015.pdf. 

Statistics New Zealand (2006),  " Country paper in International workshop on country practices in 
compilation of international merchandise trade statistics by Department of economics and social 
affairs " , Statistics Division, Bangkok, Thailand, 12 – 15 December 2006. 

Takeda, H. (2006),  " Merchanting " , Issues paper, SNA/M1.06/19, presented to the Fourth meeting of the 
Advisory Expert Group on National Accounts, 30 January – 8 February 2006, Frankfurt: 
http://unstats.un.org/unsd/nationalaccount/AEG/papers/m4Merchanting.pdf. 

United Nations (1998),  " International Merchandise Trade Statistics: Concepts and Definitions " , 
Department of Economics and Social Affairs, Statistical Division, ST/ESA/STAT/SER.M/52/Rev.2: 
http://unstats.un.org/unsd/publication/SeriesM/SeriesM_52rev2E.pdf. 

United Nations (2002),  " Manual on Statistics of International Trade in Services " , Statistical papers series 
No.86: www.oecd.org/dataoecd/32/45/2404428.pdf. 

United Nations (2008),  " International Merchandise Trade Statistics: Supplement to Compilers Manual " , 
final draft, March 2008, Department of Economics and Social Affairs, Statistical Division, 
ST/ESA/STAT/SER.F/87/Add.1: http://unstats.un.org/unsd/trade/imtssupplcompilersmanual.htm. 

UNCTAD (2008), Review of Maritime Transport, 2008, New York and Geneva, 2008: 
www.unctad.org/Templates/WebFlyer.asp?intItemID=4659&lang=1. 

Wixted, B. (2006),  " The international spatial organization of the motor vehicle production system: place, 
flows, hierarchy and co-evolution " , paper presented at the DRUID Summer Conference 2006 on 
Knowledge, innovation and competitiveness: dynamic of firms, networks, regions and institutions, 
Copenhagen, Denmark, June 18-20, 2006. 

Wixted, B., N. Yamano and C. Webb (2006),  " Input-output analysis in an increasingly globalised world: 
applications of OECD's harmonised international tables " , STI Working paper 2006/7, OECD, Paris: 
www.oecd.org/dataoecd/6/34/37349386.pdf. 

Yamano, N., and N. Ahmad (2006),  " The OECD Input-Output Database 2006 Edition " , STI Working 
Paper 2006/8, OECD, Paris: www.oecd.org/dataoecd/46/54/37585924.pdf. 

Yeats, A. J. (1998),  " Just how big is global production sharing? " , Policy Research Working Paper Series 
1871, The World Bank: http://ideas.repec.org/p/wbk/wbrwps/1871.html. 

DSTI/DOC(2009)4 

36 

Annex Table 1. A concordance between OECD I-O categories and product and industry classifications 

* partial 

OECD I-O 37 sector aggregates 
ISIC Rev. 3 
Division code 

CPC Ver.1 
Division code 
Harmonised System (HS) 1988 
EBOPS 

1 Agriculture, Hunting and Fishing 

01 + 02 + 05 

01*, 02*, 03*, 
04*, 23*, 38*, 
86* 

01, 020820, 0301-0302, 030621-030629, 030710-030721, 030731, 030741, 030751, 
030760, 030791, 0407, 0409, 0410, 0503, 0508-0509, 051110, 06, 07 ex 0710, 0711, 
0712, 08 ex 080620, 0811-0812, 081350, 0814, 09 ex 090112-090140, 090210, 090230, 
10 ex 100620, 100630, 100640, 12 ex 1208, 121230, 1214, 1301, 14 ex 140410, 140420, 
152190, 1801, 240110-240120, 4001, 410320, 410390, 4301, 440110, 440320-440399, 
4404, 450110, 5001, 5102, 5201, 530110, 530210, 530310, 530410, 530511, 530521, 
530591, 710110, 710121 

283* 

2 Mining and Quarrying 

10 + 11 + 12 + 
13 + 14 

11*, 12*, 13*, 
14*, 86* 

25 ex 252020, 2522, 2523, 26 ex 260120, 2618-2620, 2701-2703, 2709, 271111, 
271121, 271410, 271490, 710210, 710221, 710231, 710310 
283* 

3 Food products, beverages and tobacco 

15 + 16 

01*, 02*, 21*, 
22*, 23*, 24*, 
25*, 86* 

02 ex 020820, 030270, 0303-0305, 030611-030619, 030729, 030739, 030749, 030759, 
030799, 04 ex 0407, 0409, 0410, 0502, 0504-0507, 0510, 051191-051199, 0710-0712, 
080620, 0811-0812, 081350, 0814, 090112-090140, 090210, 090230, 100620-100640, 
11, 1208, 121230, 1214, 1302, 140410, 140420, 15 ex 1505, 1518, 1519, 1520, 152190, 
16-17, 18 ex 1801, 19-23, 240130, 2402, 2403, 350110, 350210, 350510, 4101-4102, 
410310, 510119 

-

4 Textiles; Textile products; Leather and footwear 

17 + 18 +19 
21*, 26*, 27*, 
28*, 29*, 86* 

1505, 4104-4111, 42 ex 420321, 4206, 4302-4303, 5002-5007, 510111, 510121-510130, 
5105-5113, 52 ex 5201, 53 ex530110, 530210, 530310, 530410, 530511, 530521, 
530591, 5401, 540261-540269, 540341-540349, 5406-5408, 5506-5516, 56-58, 5901-
5903, 590699, 5907-5911, 60-62, 630120-630190, 6302-6308, 64, 65 ex 650610 
650691, 701920, 8804, 911390, 940430, 940490 

-

5 Wood and products of wood and cork 

20 
31*, 86* 
440121-440130, 440310, 4405-4421, 45 ex 450110, 46 
-

6 Pulp, paper, paper products; Printing and publishing 

21 + 22 
32*, 47*, 86* 
47-49, 5905, 844250, 8524 
-

7 Coke, refined petroleum products and nuclear fuel 

23 
33*, 86* 
2704, 2706, 2710, 271112-271119, 271129, 2712-2713, 284410-284440, 840130 
-

8 Chemicals 

24 
34*, 35*, 47*, 
48*, 86* 

1518-1520, 260120, 2707, 2708, 28 ex 281810, 281820, 284410-284440, 284450, 29-33, 
34 ex 3406, 35 ex 350110, 350210, 350510, 36 ex 3605, 3606, 37 ex 3706, 38 ex 3801, 
3816, 382350, 3901-3914, 4002, 4402, 540210-540259, 540310-540339, 5404-5405, 
5501-5504, 710410, 710420, 8523 

-

9 Rubber and plastics products 

25 
28*, 36*, 86* 
3916-3926, 4003-4017, 590610, 590691, 650610, 650691, 854720, 940592 
-

10 Other non-metallic mineral products 

26 
37*, 86* 
252020, 2522, 2523, 2715, 281810, 3801, 3816, 382350, 68-69, 70 ex 701920, 854610, 
854620, 854710, 940591 
-

11 Basic metals 

27 
41, 86* 
2618-2620, 281820, 7106-7111, 72, 7301-7307, 7401-7412, 75 ex 7508, 7601-7609, 78 
ex 7806, 79 ex 7907, 80 ex 8007, 81 
-

12 
Fabricated metal products, except machinery and 
equipment 

28 
38*, 42, 44*, 
86*, 87* 

7308-7314, 731520-731590, 7316-7320, 732211-732219, 7323-7326, 7413-7416, 7418-
7419, 7610-7616, 7806, 7907, 8007, 82-83, 840110, 840140, 8402-8406, 848510, 9307, 
9406 

-

13 Machinery and equipment 

29 
43*, 44*, 86*, 
87* 

630110, 731511-731519, 7321, 732290, 7417, 840120, 840721, 840729, 840790, 
840810, 840890, 8410, 841181, 841182, 841199, 841221-841290, 8413-8418, 841911, 
841919, 841931-841990, 8420-8421, 842211, 842220-842290, 8423-8441, 844210-
844240, 844311, 844319-844390, 8444-8468, 8474-8484, 848590, 8508-8510, 8514-
8516, 93 ex 9307 

-

14 Office, accounting and computing machinery 

30 
45*, 86, 87* 
844312, 8469-8473, 9009 
-

15 Electrical machinery and apparatus, n.e.c 

31 
46*, 86*, 87* 
842219, 8501-8507, 8511-8513, 8530-8531, 8535-8539, 8543-8545, 854690, 854790, 
8548, 900662, 940510-940560, 940599 
-

16 Radio, television and communication equipment 

32 
47*, 86* 
8517-8522, 8525, 8527-8529, 8532-8534, 8540-8542 
-

17 Medical, precision and optical instruments 

33 
48*, 86*, 87* 
841920, 8526, 90 ex 900662, 9009, 9023, 91 ex 911390, 9402 
-

18 Motor vehicles, trailers and semi-trailers 

34 
43*, 49*, 86*, 
87* 

840731-840734, 840820, 840991, 840999, 8609, 870120, 8702-8708, 871610, 871631-
871640, 871690 
-

19 Other transport equipment 

35 
43*, 49*, 86*, 
87* 

840710, 840910, 841111-841122, 841191, 841210, 86 ex 8609, 8711-8714, 871680, 
88ex 8804, 89 
-

20 Manufacturing n.e.c (including furniture); Recycling 

36 + 37 
38*, 86* 

3406, 3605, 3606, 420321, 4206, 5904, 6309-6310, 66-67, 710122, 710229, 710239, 
710391, 710399, 710490, 7105, 7113-7118, 8715, 9023, 92, 9401, 9403, 940410-
940429, 95-96 

-

21 Utility 

40 + 41 
17*, 33*, 69*, 
86* 
2705, 2716, 284450 
-

22 Construction 

45 
53*, 54* 

-

249 

23 Wholesale and retail trade; Repairs 

50 + 51 + 52 
61, 62, 87* 

