1. ICT equipment is defined here as computer and office equipment and communication equipment; software includes both 
purchased and own account software. Software investment in Japan is likely to be underestimated, owing to methodological 
differences. 

2. Data for 2003 or latest year available. 

Source: OECD Scoreboard 2007. 

Total spending on R&D (1.5% of GDP) is significantly lower than the 2.3% average of OECD 
countries in 2005. Most countries with lower R&D spending also have lower per capita income (Annex 
3.A, Figure 3.A.4). The ratio has been lower than that of EU countries for more than 20 years and there is 
no sign of convergence. Private sector R&D spending is particularly low, business R&D spending 
amounting to only 1.2% of industry value added compared to 2.2% for OECD countries in 2005 (Annex 
3.A Figure 3.A.5). The gap in private R&D spending is very large relative to other high per capita income 
countries (Denmark, Sweden or Switzerland), notwithstanding an R&D tax credit scheme introduced in 
2002 (Skattefunn). 

According to national surveys, only 26% of Norwegian enterprises conducted innovation-related 
activities in the period 2002-2004. 55 The reported innovation activity is a little lower than for the period 
1999-2001 (29%). SMEs seem to lag behind many other OECD countries in terms of product and process 
innovation (Annex 3.A, Figures 3.A.6 and 7). SMEs in Norway collaborate less in innovation activities 
than elsewhere, notably compared to other Nordic countries (Figure 3.4). 

55 

Innovation activities are defined as a product or process innovation (Statistics Norway). 

DSTI/DOC(2008)5 

1. Per 100 inhabitants in 2003. 
2. "Other" broadband technologies include satellite broadband Internet, fibre-to-the-home Internet access, ethernet LANs, and fixed 
wireless subscribers (at downstream speeds greater than 256 kbps). 

Source: OECD, SMEs in Mexico, 2007 based on the OECD Communications Outlook, 2005. 

70 

Ministry of Industry and Trade, Regional Competitiveness Operational Programme, November 2007. 

DSTI/DOC(2008)5 

Box 4.1. Calendar of Major Entrepreneurship and SME Policy Events 

1990 
Creation of KOSGEB 

1996 
Creation of Customs Union with European Union 

1999 
Recognition of Turkey as a candidate country for EU-membership 

2000 
Adoption of OECD Bologna Charter 

Creation of Telecommunications Authority 

National Convergence Programme to the EU acquis (2001-2005) 

2002 
Ratification of the European Charter for SMEs 

Participation in the Business Environment Simplification Task Force (BEST) 

Action Plan for Business Support Activities (local and regional cluster programmes 
(2003-2005)) 

Industrial Policy (towards EU Membership) (2002-2007) 

2003 
Adoption of Urgent Action Plan 

Specific Action Plan (2004-2006) 

2004 
Opening of EU accession negotiations 

Liberalisation of telecommunications sector 

Adherence to the Istanbul OECD Ministerial Declaration 

77 

2005 
Partial privatisation of Turk Telekom A.S. 

2006 
Alignment of SME support programmes on EU-definitions 

Adoption of 9 
th Development Plan 

Adoption of SME Strategy and Action Plan (2007-2009) 

Establishment of EU legal framework for Pre-Accession Assistance (IPA) 

2007 
Implementation of the  " Basel II "  prudential rules 

Preparation of Operational Programme for Regional Competitiveness (RCOP) in the 
context of the EU instrument for pre-accession (IPA) 

Priorities for enterprise and industrial policy are customarily set out in multi-annual development 
plans, which present a general policy framework. More detailed policy objectives are laid out in medium-
term (three-year) programmes, while annual programmes identify specific policy measures, a time frame 
and the allocation of responsibilities among different government branches and other policy stakeholders. 
Highlights of entrepreneurship and SME policy over the past few years included: 

@BULLET The five-year National Convergence Programme to the EU acquis (2001-05). Aimed at 
improving SMEs' efficiency and competitiveness, the plan promoted the diffusion of best-
practices to upgrade product quality and innovation and technology capacity through modern 
management techniques, new financial instruments and partnerships with universities and foreign 
companies. The plan also called for better service delivery to SMEs creating and expanding 
specialised support units (service stations). 

@BULLET The Urgent Action Plan adopted by the High Planning Council in November 2003. The 
implementation of this plan, prepared in the context of EU pre-accession, is one of the priorities 

77 

The Istanbul OECD Ministerial Declaration was adopted after the 2 nd OECD Ministerial conference on 
 " Promoting Entrepreneurship and Innovative SMEs in a Global Economy " . 

DSTI/DOC(2008)5 

vulnerable segments of the business sector thus constitutes a pre-condition for achieving stronger economic 
convergence with the EU. 

The new framework for entrepreneurship and SME policies (2007-2013) established by the 
Pre-Accession Process largely meets these concerns. Fully implemented the RCOP is bound to show that 
innovative and entrepreneurial activities are co-dependent. 

Box 4.3. Policy recommendations 

Broaden Support Programme Approach 

Extend entrepreneurship and SME policy support to include non-industrial firms 
Create a simplified analytical framework for a broadened support programme approach 
Differentiate support programmes to meet basic needs of vastly different business categories (large firms, 
MSEs and small and micro firms) 
Expand, deepen and rebalance the existing system of business support services 

Improve Policy Co-ordination 

Improve inter-ministerial co-operation 
Establish regular contact and information exchange among KOSGEB,TOBB and TESK 
Conduct regular surveys of SMEs' perceptions about different support options 
Create an efficient evaluation culture 
Accelerate the collection of business-sector data on the basis of recently accepted EU-definitions 

Improve entrepreneurial education and training opportunities 

Enlarge the range of educational opportunities for the benefit of all segments of society 
Establish innovation laboratories in schools 
Introduce entrepreneurship education in schools, universities, laboratories and research centres 
Expand basic training courses for entrepreneurs 
Make entrepreneurs more aware of existing support policy options 

Strengthen support services and network building 

Reduce current asymmetries of support services 
Adapt support services more closely to the needs of aspiring and actual entrepreneurs 
Strengthen regular information and experience-sharing among same types of support units 
Create network links between different categories of support centres 
Use mobile support centres (vans) to provide assistance for firms in remote areas 
Exploit more strongly the advantages of geographical proximity (creating firms near universities, research 
centres) 
Establish horizontal network links among small (micro) firms 
Create vertical links between homogenous groups of small (micro) firms and large firms 

Improve Access to Finance 

Introduce a nation-wide credit guarantee system 
Reduce the role of collateral in credit extension 
Upgrade the banking sector's ability to lend to SMEs 
Design special (multi-disciplinary) programmes for micro firms 
Use mobile banking vans and mobile credit advisory centres 
Augment number of credit advisors and maintain monitoring after credit extension 
Enlarge the range of financial instruments for all business categories 
Use best-practice to augment supplies of venture capital 
Strengthen interaction between public and private venture-capital suppliers. 

DSTI/DOC(2008)5 

127 

ANNEX 4.A 

The EU-Instrument for Pre-Accession Assistance (IPA) (2006) 

The 9 th Development Plan (2007-2013) and the SME Strategy and Action Plan have been shaped in 
close correspondence with the 2006 EU legal framework governing pre-accession assistance for 
'candidate' countries. The EU Instrument for Pre-Accession Assistance (IPA) covering the period 
2007-2013 helps aspiring countries qualify for the receipt of EU structural funds guiding them on their 
path to eventual EU membership. IPA assists these countries in their efforts to align themselves on EU 
standards and policy practices. It distinguishes between five intervention areas (components). These 
comprise Transition Assistance and Institutional Building, Cross-Border Cooperation, Regional 
Development, Human Resources Development and Rural development. The intervention area 'Regional 
Development' consists of three sub-components one of which 'The Operational Programme for Regional 
Competitiveness' (RCOP, 2007-2009) provides a new framework for Turkey's entrepreneurship and SME 
policies (Figure 4.A.1). 

Figure 4.A.1. The EU-Instrument for Pre-Accession Assistance (IPA), Intervention Areas and Operational 
Programmes 

Operational 
Programmes 
(Sub-Components) 

Intervention Areas 
(Components) 

Transition 
Assistance 
and 
Institutional 
Building 

IPA 

Rural 
Development 

Environment 
Transport 

Human 
Resources 
Development 

Regional 
Development 
Cross Border 
Cooperation 

Regional Competitiveness 
Operational Programme 
(RCOP) 
New Framework for 
Entrepreneurship and 
SME Policies 

As a 'candidate country' Turkey is entitled to be receiving assistance in each of IPA's five 
intervention areas. The programming, implementation, monitoring and evaluation of the IPA assistance 
processes constitute indispensable tools to qualify Turkey for the receipt of EU structural funds. Concrete 
'outputs' of the IPA process are so-called Operational Programmes, one of which is the Operational 
Programme for Regional Competitiveness (RCOP). The thrust of Turkeys' new entrepreneurship and SME 
policies are enshrined in this programme. RCOP has been prepared by the Ministry of Industry and Trade 
in collaboration with central and regional policy stakeholders, the EU Commission and the State Planning 
Organisation (SPO). Its operating structure is provided by the Ministry of Industry and Trade (Figure 
4.A.2). 

DSTI/DOC(2008)5 

