Policy Insights 
Policy Insights OECD DEVELOPMENT CENTRE 
www.oecd.org/dev/insights The contagion of the global credit crisis from the 
industrialised countries to the emerging markets has 
taken some time to develop. Then, in October 2008, it 
spread rapidly, afflicting all emerging markets, without any 
distinction or regard to their so-called  " fundamentals " . For 
believers in  " decoupling " , the high growth rates, massive 
foreign exchange (FX) reserves, balanced budgets and 
rising consumerism in the emerging markets at first 
reassured investors. It is now clear that the diagnosis 
of emerging-market policy performance suffered from 
hyperbole. In the end, all emerging market asset classes 
were hit: stocks, bonds and currencies. The current financial crisis has lessons for the diagnosis of emerging-market policy 
performance, the channels of crisis contagion, and the future of private and official development 
finance. 
Optimists about decoupling underplayed the cyclicality and 
endogeneity of important policy performance indicators: Emerging-market growth rates: Much of the recent 
growth has been driven by an extraordinary bonanza 
in raw-materials prices and low financing costs. 
Many analysts forgot the basic principle that growth 
rates can only be sustained over the long run when 
underpinned by productivity growth. Arguably, from 
this perspective, many Asian countries have more 
sustainable growth rates than emerging markets in 
other regions. ♦ ♦ ♦ ♦ FX reserve levels: Their durability depends very much 
on the exchange rate regime. Authorities may wish to 
avoid a currency slump, and may need to recapitalise 
their banking systems; but if both foreign and domestic 
investors lose confidence, even very impressive levels 
of FX reserves can melt quickly away (as witnessed 
in Russia recently). As long as reserves are below the 
liabilities of the banking system (M2), individuals may 
rush to convert their domestic currency deposits into 
foreign currency and put pressure on the currency as 
reserves dwindle... Public budgets: A mistake which is often made by 
rating agencies 1 is to focus excessively on debt-GDP 
ratios and public deficits. Typically, both debt and 
deficits decrease during the boom, but can shoot 
up quickly during the crisis. Tax collection flourishes 
with high exports and raw material prices but tumbles 
during the bust. Similarly, currency appreciation during 
the boom gives way to an endogenous rise in debt 
ratios as currencies and GDP growth weaken. 
Not everything is negative, however. To the extent that fuel 
and food prices fall due to the crisis, government budgets 
in low-income countries which subsidise fuel and food 
prices may benefit as costly price subsidies can be reduced 
(though this positive effect may be mitigated by currency 
depreciation). In addition, public debt management has 
improved in many countries: Brazil, for example now has a 
net long position in dollars, such that currency depreciation 
actually improves its net worth. ________ 1. Reisen, H. and J. von Maltzan Pacheco (1999),  " Boom and Bust and Sovereign 
Ratings " , International Finance, 2(2), 273-93. ♦ ♦ The Fallout from the Financial Crisis (1): 
Emerging Markets under Stress by Helmut Reisen No. 83 Policy Insights No. 83 © OECD 2008 The opinions expressed in this paper are those of the author and do not necessarily reflect those of the OECD, 
the Development Centre or their member countries. The global credit crisis constitutes a key test regarding the resilience and sustainability of emerging-market 
policy performance. Even strong performers are not shielded against  " pure "  financial contagion, but once confidence is restored, 
they may well recover quickly. In the future, development finance is likely to rely less on private debt. ♦ ♦ ♦ December 2008 OECD Development Centre 
2, rue André-Pascal, 
75775 Paris Cedex 16, France 
Tel.: +33-(0)1 45.24.82.00 
Fax: +33-(0)1 44 30 61 49 
E-mail: dev.contact@oecd.org Readers are encouraged to quote or reproduce material from OECD 
Development Centre Policy Insights for their own publications. In return, 
the Development Centre requests due acknowledgement and a copy of 
the publication. Full text of Policy Insights and more information on the 
Centre and its work are available on its web site: www.oecd.org/dev www.oecd.org/dev/insights Policy Insights No. 83, December 2008 
Policy Insights No. 83, © OECD 2008 What about the future? It is possible to distil important 
policy lessons about preventing, managing and resolving 
financial crises from recent emerging-market crises. One 
thing in common with these crises is that they were less 
caused by domestic factors and more related to crisis 
contagion from elsewhere. Furthermore, such policy lessons 
need to inform debates regarding the construction of a new 
international (or regional) financial architecture 2 . Crisis 
contagion in principle occurs through three channels: Through foreign trade (sometimes known as the 
 " monsoon effect " ): the monsoon effects hit small 
open economies easily through merchandise trade 
precisely because they are both small and open to 
trade. Low-income countries will be mostly hit through 
the monsoon channel as recession in OECD countries 
deepens. Through financial contagion, when money invested 
is repatriated. Currency mismatches in corporate and 
bank balance sheets can cause widespread company 
and bank failures. Through  " pure "  contagion, as happened in October 
2008, when a systemic and simultaneous breakdown 
of money and banking markets leads to generalised 
risk aversion and the shedding of all assets without 
public guarantees. 
Financial crises that are caused by the monsoon effect 
or by financial contagion can in principle be predicted 
through the monitoring of macroeconomic variables. Pure 
contagion, by contrast, hits countries regardless of their 
level of economic integration and is hard to predict or 
to quantify. A wave of pure contagion, however, can be 
stopped more easily by reversing expectations through 
implementing decisive reflationary policies. ________ 2. Reisen, H. (1999),  " After the Great Asian Slump: Towards a Coherent Approach 
to Global Capital Flows " , Policy Brief No. 16, OECD Development Centre, Paris, 
January. ♦ ♦ ♦ As a mid-term consequence of the global credit crisis, 
private debt will be financed only reluctantly, and capital 
costs are bound to rise in the face of higher risk. Solvent 
governments and public institutions will be forced to 
become the lenders of last resort. The consequences for 
development finance and the global financial architecture 
will be important. Figure 1 shows clearly how development 
loans by the World Bank, the IMF, and the regional 
development banks had been crowded out by private-
sector lending throughout the boom decade. The supply 
of public development finance will rise and regain some 
of the attractiveness to poor countries that it lost during 
the boom period. Figure 1. Net Lending to Developing Countries 
(USD billion) Source: World Bank (2008), Global Development Finance. Using a small part of emerging countries' high FX reserves 
to leverage them through multilaterial development banks 
is a feasible way to restore development finance. Likewise, 
the role of public guarantees, in particular by AAA-rated 
governments, will have to be enhanced. -100.0 0.0 100.0 200.0 300.0 400.0 500.0 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 World Bank 
IMF Others official 
Private creditors 