CENTRE CONJOINT DE RECHERCHE SUR 
LES TRANSPORTS Document de référence n o 2008-21 
Octobre 2008 Rationalité, 
aversion au risque et 
enjeu sociétal majeur André de PALMA 
ENS Cachan, Département d'économie et de gestion, 
École Polytechnique, Cachan, France A. de Palma — Document de référence 2008-21 — © OCDE/FIT, 2008 1 CENTRE CONJOINT DE RECHERCHE SUR LES TRANSPORTS Papier de référence N o 2008-21 Révisé 9-12-08 Préparé pour la Table Ronde OCDE/FIT des 11-12 Décembre 2008 sur : La sécurité, la perception du risque et l'analyse coûts-bénéfices Rationalité, aversion au risque et enjeu sociétal majeur André DE PALMA ENS Cachan, Département d'économie et de gestion 
École Polytechnique 
Institut Universitaire de France 
Cachan 
France Octobre 2008 Les points de vue exposés dans ce rapport sont ceux de son auteur et ne représentent pas 
nécessairement ceux de l'École Nationale Supérieure, Cachan ou du Forum International des 
Transports. 2 A. de Palma — Document de référence 2008-21 — © OCDE/FIT, 2008 — je les blâmerai d'avoir fait … un choix … 
le juste est de ne point parier… — mais il faut parier… vous êtes embarqués… 
lequel prendrez-vous donc? Pascal 
Pensées (Lafuma 418, Brunschvicg 233) Introduction 1 Certains domaines associés aux thèmes discutés ici échappent à mes compétences, comme 
par exemple l'évaluation des risques et des défauts de sûreté dans les transports. Ce qui 
m'a convaincu de l'importance de ce sujet, ce sont quelques conclusions très générales, je 
dirais volontiers quelques impressions que m'inspire depuis quelques années l'évolution très 
remarquable de nos pouvoirs d'analyse sur les processus de prise de décision en matière de 
risque. Le mot insécurité visera souvent ici la gestion des risques liés à des actes de malveillance 
intentionnelle 2. . Les coûts de la sécurité prise en ce sens constituent aujourd'hui une 
composante de tout budget transport. Outre les coûts de prévention et de surveillance, les 
coûts de prévision, il faut aussi envisager désormais le coût des dommages potentiels liés à 
de tels actes. Les événements du 11 septembre 2001, qui ont accéléré cette évolution, doivent suffire à 
nous convaincre que les conséquences de tels dommages sont désormais commensurables 
avec les coûts des guerres. On a pu ainsi remettre en cause l'idée d'une solution de 
continuité entre les échelles de ces deux types de phénomènes. On parle en effet 
aujourd'hui, pour des guerres liées au terrorisme, d'un ordre de grandeur qui semble bien 
dépasser les milliers de milliards de dollars. C'est le sens de la réaction du général Haig 
(2003) : le terrorisme fait désormais partie de la guerre. Il s'agit, en un sens que nous aurons 
à préciser, de décisions stratégiques : les critères qui ont, aux yeux du gouvernement 
américain, associé cet attentat aux guerres qui l'ont suivi sont en effet davantage liés à la 1. Je voudrais remercier Serge Pahaut, pour les discussions nombreuses et fructueuses que nous 
avons eues ensemble durant ces dernières années. Nathalie Picard et Jean Picard ont soumis 
des suggestions utiles pour améliorer la qualité et la lisibilité de ce papier. Enfin, Kurt van Dender 
m'a aussi permis d'améliorer la présentation de ce papier. 
2. Les leçons de l'histoire et de l'anthropologie nous avertissent qu'il convient de ne pas associer 
sans réflexion des dimensions qui n'ont pas partout été liées. L'idée de sécurité plonge de fait 
dans la préhistoire du droit. Quelle que soit l'interprétation que l'on en propose, elle renvoie dans 
de nombreuses civilisations à une forme solennelle et publique de pratique ritualisée. Il faut au 
moins noter ici que les diverses évolutions que cette famille de pratiques a pu connaître 
débordent largement la reconnaissance socialement garantie d'une titularité individuelle liée au 
pouvoir de vendre et d'acheter sans consulter. Autrement dit, l'enjeu a souvent des ennemis là où 
il n'a pas forcément de propriétaire. A. de Palma — Document de référence 2008-21 — © OCDE/FIT, 2008 3 logique de la réponse coup pour coup qu'à la seule estimation des conséquences chiffrables 
du coût et des bénéfices d'une politique de prévention. Ainsi, les frais supplémentaires introduits dans de nombreux domaines depuis les 
événements du 11/9/2001 ne sont pas des conséquences plus ou moins coûteuses et plus 
ou moins acceptables. Ils sont en effet liés au rôle de ces événements comme révélateurs 
de fragilités qui étaient, et qui demeurent, largement sous-évaluées, et surtout d'une volonté 
de répondre à l'attaque. Or, la logique de la dissuasion, où le militaire est plus à l'aise que 
l'économiste, n'est pas du tout superposable à un calcul des coûts de la surveillance et de la 
prévention. En ce sens, donc, on voit pourquoi l'économiste se sent assez peu capable de contribuer à 
la définition des politiques de dissuasion. Mais il peut prendre le problème par l'autre bout. À 
défaut de calculer la logique de la décision, il peut tenter de proposer une estimation des 
différents coûts. Ainsi, il a été possible d'introduire une discussion des coûts de la guerre 
américaine en Irak formulée en termes budgétaires : avec leur estimation de 3 000 milliards 
de dollars, Stiglitz et Bilmes (2008) ont conduit à modifier considérablement les évaluations 
préalablement admises de ces coûts 3 . On atteint ici les limites de l'analyse coût-bénéfice, ainsi que le conclut Stiglitz pour écarter le 
reproche de négliger cette approche 4 : les coûts étaient très largement supérieurs à ce 
qu'avaient dit les responsables de la politique américaine, et surtout, s'agissant de 
bénéfices, Stiglitz déclare sobrement qu'il n'en voit pas. Ainsi que nous le rappellent les 
travaux des fondateurs de la prospective économique, dont nous parlerons plus loin, la 
démarche stratégique ne prolonge donc pas les calculs de l'extrapolation, elle les complète. Analyse coût-bénéfice et prospective L'analyse coût-bénéfice a pour objet l'évaluation des conséquences d'un projet donné. Les 
choix peuvent être absolus (un projet proposé sera retenu ou non) ou relatifs : deux projets 
sont en concurrence et le décideur doit se prononcer sur celui qui lui semble le plus adéquat. La conduite des tâches de planification et de prospective, qui a vu de beaux exercices au 
cours du siècle dernier, oblige à traiter les relations d'implication selon une logique moins 
binaire. Il y a donc des séries de décisions à organiser : quels projets seront associés à quel 
programme, quand et comment leur mise en oeuvre s'articule dans un calendrier des tâches, 
quels modes de financement semblent appropriés, quelles mesures d'accompagnement 
seront requises, et multa cetera. On est donc ici fort loin d'une simple réponse par tout ou 
rien. Nous sommes à présent habitués à lire que la mise en place de chaque programme implique 
l'articulation d'un ensemble de sous-programmes et la mention des nécessaires 
confrontations avec d'autres programmes. Le vingtième siècle aura beaucoup parlé à ce 
sujet d'assignation de priorités, technique qui permet de ne rien négliger. 3 Pour mémoire, on rappelle que ces sommes sont de l'ordre de grandeur du PIB annuel des USA, qui 
est aujourd'hui d'environ 15 000 milliards de dollars. 
4 Voir les discussions de cette idée dans Viscusi (2003). 4 A. de Palma — Document de référence 2008-21 — © OCDE/FIT, 2008 Depuis quelques décennies, nous avons appris à associer à ces programmes diverses 
séries de risques : risques liés aux variations de la demande, risques liés aux mutations des 
coûts des facteurs de production, risques liés aux aléas des temps d'exécution, risques liés à 
l'apparition de programmes en tout ou en partie substituables à ceux que l'on avait arrêtés, 
etc. Ces risques sont eux-mêmes liés à d'autres risques : aléas de la conjoncture économique, 
variations plus ou moins brutales du prix des matières premières, incidents de parcours lors 
de la conduite d'un projet. La liste est indéfinie, on le sait ; mais toute négligence, en des 
temps de belligérance exacerbée, sera volontiers, après coup, considérée comme criminelle 
ou stupide, alors que les phénomènes négligés avaient été de très bonne foi déclarés 
négligeables. Or, nous avons appris ici à distinguer certains de ces risques qui sont connaissables et 
chiffrables, d'autres, qui sont connaissables, mais qu'il est difficile d'évaluer; enfin, avec le 
progrès des méthodes d'évaluation, il apparaît souvent, rétrospectivement, que d'autres 
risques ont simplement été omis d'une évaluation où ils auraient dû figurer. Ainsi, il est proverbial depuis des siècles que les coûts de la construction des grands 
ouvrages d'art sont souvent revus à la hausse en cours de réalisation. En particulier, il est 
difficile, et chaque erreur est ici coûteuse, d'assurer une bonne synchronisation des travaux 
de plusieurs équipes associées : un chantier n'est par définition pas une usine parfaitement 
rodée. Il est donc assez difficile de comprendre comment des travaux prospectifs d'analyse 
coût-bénéfice peuvent ignorer paisiblement ces aléas. De plus, une fois construit, l'ouvrage 
d'art rencontre inévitablement une concurrence intermodale renforcée. Ces remarques sont, on le voit bien, à la portée d'un étudiant fraîchement inscrit à un cours 
d'économie industrielle. Elles font d'ailleurs partie du folklore des observateurs des prises de 
décision collective 5 . Pour éviter de faire paraître plus faillibles qu'ils ne le sont les 
responsables devenus plus humains, il est raisonnable de prendre aussi en compte la 
pluralité et la diversité des acteurs impliqués dans de grands projets d'investissement de ce 
type. Ainsi, on sait aussi depuis des siècles que les banques d'affaires ne sont pas forcément 
rebutées par la hausse des coûts d'un programme en cours de réalisation. Après tout, leur 
fonction première dans ce contexte est de prêter —pas de rembourser. Les incohérences qui 
apparaissent après-coup viennent largement de notre oubli rétrospectif de ces 
convergences, toujours partielles, des intérêts des uns et des autres protagonistes. En ces jours de crise générale, la question posée ne sera pas de savoir si et comment les 
entrepreneurs sous étude auraient pu ou dû mieux remplir des avenants aux cahiers des 
charges souvent rédigés après coup, une fois connue l'occasion de l'échec fatal. Elle sera 
plutôt de savoir si nous disposons d'un peu de temps pour être à l'écoute de conséquences 
qui, en un certain temps, se sont avérées effectivement négligeables, et qui plus tard 
s'avèrent liées aux transformations accélérées de notre monde. Pour le dire simplement, si la question est de l'ordre de celles que pose un défi une fois 
repéré et mesurable, il n'est pas assuré que la nouvelle économie de la gestion des risques 5 Le thème est d'ailleurs indexé par les folkloristes (AT 1191) : le diable qui se propose comme maître 
d'oeuvre d'un pont dont la réalisation accuse du retard (Aarne and Thompson 1964). A. de Palma — Document de référence 2008-21 — © OCDE/FIT, 2008 5 soit d'un grand secours. Par exemple, on n'a pas besoin des procédures de l'économie 
expérimentale pour organiser la garde maritime sur la Corne de l'Afrique. Un feu vert donné 
aux amirautés compétentes devrait suffire. Mais le rôle de l'économiste est de reconnaître un problème intéressant, là même où il 
semble que ses compétences soient rarement reconnues. Il serait donc heureux qu'on lui 
permette de formaliser en termes de modèles empruntés à la théorie des jeux les symétries 
entre les tactiques accessibles aux victimes, aux pirates et aux Etats. Mais il a aussi 
quelques remarques plus générales à formuler. La divergence entre dissuasion et prévention, qui fait que le militaire, d'instinct, fera souvent 
taire l'économiste, ne relève en effet pas quant à elle d'une analyse coût/bénéfice, puisque le 
militaire a à sa disposition les ressources du calcul de la montée aux extrêmes, typiquement 
peu réductible aux critères de l'économiste, puisque sa logique est de faire plier l'autre quoi 
qu'il en coûte. Ces tactiques ne sont sans doute pas inconnues de l'économiste. Et c'est leur logique, plus 
que le calcul de leurs critères, qu'il peut inviter ses partenaires à réfléchir. Par exemple, une 
firme peut casser les prix pour venir à bout de ses concurrentes. L'économiste peut 
naturellement contribuer à rendre cette stratégie la moins risquée possible. Il peut aussi la 
décrire, parce qu'il est exercé à la comprendre. Il s'agit de décrire et de prévenir des 
comportements assez violents pour inclure dans leurs prévisions le risque de la destruction 
mutuelle assurée. Tel est le problème que nous avons à soupeser. Présentons-le donc sous 
une forme un peu provocante. Il est opportun, et même il pourrait sembler raisonnable de 
dire qu'il est urgent de réfléchir à une question simple : est-il bien nécessaire d'entrer dans 
une économie mondialisée comme à reculons et à coup de crises peuplées d'ennemis 
confus ? L'économiste a ici quelques rappels à formuler. Nous venons de voir qu'il y a peu de sens à espérer d'une démarche critique bon marché, 
visant à convoquer devant le Tribunal de l'histoire les responsables de tel ou tel programme. 
Par exemple, il serait un peu vain de reprocher aux responsables des banques de prêts 
hypothécaires leur insensibilité à la difficulté rapidement dirimante des conditions de 
remboursement de leurs bénéficiaires. Il est pourtant bien vrai que la multiplication des 
remboursements devenus impossibles et des ventes à perte de plus en plus inévitables a fini 
par déstabiliser les marchés bancaires. Mais cette crise ne signe pas la fin d'un monde. Elle 
montre plutôt les limites du rôle auquel on a voulu cantonner trop souvent les économistes, 
comptables d'un ordre mal justifié et mal assuré. En revanche, nous verrons combien se renforce l'urgence d'une démarche de renforcement 
de notre sensibilité aux pertes subies, mais aussi aux sacrifices consentis et aux réponses 
multiples des populations mobilisées dans l'économie moderne suite à l'aboutissement 
bientôt effectif de la politique d'ouverture des marchés : leur fermeture prévisible. Autant il 
importait de tenter de maîtriser la gestion des risques internes à un programme défini ou à 
une économie circonscrite par des bornes repérables, autant il paraît mal assuré de vouloir 
transposer les méthodes de cette politique à des domaines que par définition nous ne 
pouvons raisonnablement espérer contrôler. Or, cette erreur diffuse, nous risquons bel et 
bien de la commettre aujourd'hui, suite à notre ignorance des conséquences de nos activités 
sur les marches de l'empire, aux confins de notre monde. La raison n'en est pas que nous 
méritions plus d'être fustigés ou dénoncés que nos prédécesseurs. Elle est que le monde va 
changer assez vite, sans doute un peu brutalement, aujourd'hui que mobilisant l'Indonésie, 6 A. de Palma — Document de référence 2008-21 — © OCDE/FIT, 2008 le Mexique et le Brésil après l'Inde et la Chine, nous avons bouclé la boucle, fait le tour des 
grands bassins de main-d'oeuvre et de consommateurs disponibles. C'est parce que la mondialisation est aujourd'hui bientôt aboutie que s'avère intenable notre 
insensibilité aux termes de l'échange inégal, et aux réactions imprévisibles mais prédictibles 
des intéressés. La tactique de la course en avant est chaque jour un peu plus anachronique. Mais je tiens à dire d'entrée de jeu combien, dans le monde nouveau que nous abordons du 
fait de la mondialisation accélérée et de ses corollaires, dont je dirai quelques mots, cette 
entreprise d'ouverture des marchés évoque une remarque de Popper, reprenant la remarque 
stratégique de Pyrrhus, roi barbare d'Epire engagé dans une guerre contre les Romains : 
« Encore une victoire comme celle-là et nous sommes perdus ». Cette mondialisation, nous tenterons de la reconsidérer un moment à partir des perspectives 
des années 1970. On souhaite en effet prolonger ici l'esprit d'optimisme réaliste et ouvert qui 
avait prévalu lors de la conduite de l'exercice Interfuturs de l'OCDE voici quelque 33 ans. 
Que disaient en substance les attendus de ce programme ? On se rappelle que, considérant comme acquise l'intégration du prolétariat interne des 
sociétés modernes grâce à la croissance des classes moyennes, les promoteurs de ce projet 
d'études et de réflexion proposaient de poser le problème du prolétariat externe : « plus de 
cent vingt pays avec une population rapidement croissante, représentant déjà les trois quarts 
de l'humanité, à l'égard desquels les nations industrielles ont une responsabilité collective » 
(Albert, 2000). L'évolution des années récentes, pour les flux de capitaux comme pour les 
flux de migrations, montre dans l'opinion et chez les décideurs une montée forte d'une 
attitude d'insensibilité aux évolutions en cours. L'insensibilité, voire la dureté remarquable des deux dernières décennies nous affecte 
désormais si fortement qu'il faut quelque insistance pour faire voir cette évolution des idées 
et des moeurs. Qui ose dire que depuis vingt ans, dans un certain nombre de pays d'Afrique, 
le nombre d'enfants scolarisés a baissé, non pas relativement aux populations en âge de 
fréquenter l'école, mais en chiffres absolus ? La doctrine triomphante du « Trade, not aid », 
qui préfère échanger avec les entrepreneurs des pays pauvres plutôt que renforcer le 
soutien aux populations nécessiteuses, marque depuis une génération une évolution 
régressive qui veut généraliser trop tôt aux pays de la marge extrême de notre économie des 
processus que nous n'avons du reste pas inventés, mais qui se sont affirmés dans les pays 
asiatiques et sud-américains : développement des bourgeoisies locales, stimulation de 
l'agriculture exportatrice, blocage des réformes agraires et critique de la redistribution des 
terres. Il existe un objectif quantifié à ces politiques : le tristement fameux 0.7%, que nos Etats 
devraient consacrer à une aide aux pays pauvres du Tiers-monde, marquait lors de son 
instauration un repli par rapport aux budgets et aux politiques du temps des colonies. Cette 
polémique dépasse le cadre de cet exposé. A. de Palma — Document de référence 2008-21 — © OCDE/FIT, 2008 7 Trois modèles de gestion du futur Je vais maintenant proposer de comparer un instant divers discours qui parlent du futur. 
Chemin faisant, je me propose de vous inviter à reconsidérer les procédures de 
l'extrapolation et de la stratégie, deux approches familières, qui semblent aux yeux de 
nombre de gens avoir épuisé le genre, ce qui est vrai en un sens, parce que leur opposition, 
pour artificielle qu'elle soit souvent dans la pratique, semble recouvrir l'ensemble des 
approches. C'est dangereusement faux pour une raison simple : ils négligent tous deux 
souvent —si souvent qu'on peut demander pourquoi— une ressource qui leur est pourtant 
commune : la sensibilité. Expliquons-nous. Voici d'abord l'extrapolation, dont on verra qu'elle est, en un sens, la plus naturaliste. C'est 
l'extrapolation qui pour certains est le moteur de la prévision. Le travail des prévisionnistes 
est souvent d'extrapoler les tendances du passé connu vers un futur que l'on considère par 
hypothèse comme mal connu. Sur l'échelle des temps qui jalonnent les mesures prises à 
cette fin, le présent n'a ici, idéalement, que l'épaisseur d'un point, qui ne doit pas trop 
fausser le calcul. Mais ce présent existe, nous l'habitons. C'est ainsi que de bons observateurs, comme 
Jacques Lesourne, répétaient volontiers que la prospective, qui est un exercice tourné par 
construction vers le long terme, permet de réduire la pression du court terme sur le présent. 
On a reproché à l'extrapolation d'ignorer la liberté, de négliger l'épaisseur irrécusable du 
présent, les indéterminations liées à notre connaissance imparfaite, etc. Ces critiques sont 
intéressantes, mais je voudrais avant d'en dire un mot décrire brièvement l'autre famille 
d'approches du futur. De milieux plus volontaristes nous est venue en effet une deuxième manière d'assortir ce 
que l'on voit à ce que l'on prévoit. C'est la stratégie. En un sens, elle peut être décrite 
comme renversant l'ordre des fins et des moyens de l'extrapolation. En effet, ce qu'elle voit 
droit devant elle, ce sont les objectifs assignables du futur lointain, et non pas les données 
du passé. Ce qu'elle demande de pouvoir prévoir, ce sont les configurations 
d'investissements disponibles qu'il faudra requérir dans le futur prochain si l'on veut que soit 
accessible telle ou telle de ces destinations lointaines. Le défi que les stratèges acceptent de 
relever consiste à choisir parmi les futurs possibles en mobilisant au mieux les ressources 
appropriées. Le stratège travaille donc à l'inverse du prévisionniste. Il tente de mieux 
connaître les ressources mobilisables d'un présent mal connu pour rejoindre un futur qu'il 
prétend choisir. Nous l'avons dit, l'opposition de ces deux discours est largement artificielle : le bon stratège 
doit savoir y faire en extrapolation ; quant au prévisionniste, il doit prendre en compte les 
interactions stratégiques entre les agents. Donc, comme nous l'avons dit, il faut apprendre 
aux promoteurs quelquefois exclusifs de ces deux discours leur complémentarité. C'est 
pourquoi nous allons dire deux mots d'une vertu qui leur est commune. Notre commentaire, 
devant cette opposition classique, veut en effet réactiver certaines résonances du mot 
sensibilité. Le but de l'exercice est ici d'aider les protagonistes à accorder une attention un 
peu plus forte au contexte : ensemble de situations par définition complexes et sous-
estimées, mais dont l'évolution est porteuse d'enjeux importants. Le mot-clé est ici la sensibilité à des évolutions lointaines, complexes et peu perceptibles : 
comment faire pour ne pas négliger outre mesure les signaux que nous envoie un monde 8 A. de Palma — Document de référence 2008-21 — © OCDE/FIT, 2008 gros de son futur, tandis que nous sommes, en priorité, sollicités par les tâches de prévision 
ou de contrôle que requiert notre métier tel que défini aujourd'hui ? La question peut être 
formulée en termes directs : quelles sont les élasticités aujourd'hui faibles, mais demain 
critiques, des décideurs et de leurs conseillers, et par rapport à quels processus? Quelles 
sont les choses que nous négligeons aujourd'hui plus ou moins délibérément, et sur 
lesquelles il sera demain inévitable de délibérer ? Pour prendre un exemple élémentaire, on a longtemps tablé sur la faible élasticité de la 
demande de transport au prix de l'énergie, au point de prendre cette faible élasticité pour 
une sorte de constante cosmologique. Pour étudier ce type de problème, un bon 
questionnaire doit donc pouvoir capter ces virtualités avant même qu'elles ne se déclarent. 
Les variables à mesurer, et les indicateurs retenus, doivent être soigneusement calibrés pour 
ne pas trop nous dissimuler ce qui se voit mal (Prelec, 2004). Il n'est pas question de faire la 
leçon aux professionnels de la confection de questionnaires. Mais combien de milliers 
d'enquêtes improvisées à grands frais se sont-elles contentées de reproduire ce qu'on 
prétendait vrai ? On reconnaîtra que le travail d'extrapolation demande une certaine force d'âme. Il s'agit 
d'oser donner un nom à des évolutions, c'est-à-dire de désigner les zones où une variable 
intéressante, fût-ce une dérivée troisième, change de signe. Au passage, le prospectiviste, 
s'il veut bien extrapoler, se doit de ne pas hésiter à reconnaître des évolutions. Par exemple, 
combien d'auteurs ont religieusement reproduit la thèse selon laquelle, puisque la demande 
de transport est peu élastique au coût du transport, on négligera les plages de valeurs et les 
sous-groupes de la population où des changements d'attitude pourtant hautement 
prévisibles se faisaient déjà jour ? Le prospectiviste semble donc se faire insensible à leur 
allure remarquable mais négligeable. L'insensibilité du stratège est mieux connue. Il ne voit, dit-on, que son objectif. Il est donc 
capable de tout broyer sur son passage dans sa marche vers le destin. Ce n'est certes pas 
sage. Mais on reconnaît le stratège à ses excès. Car s'il est une chose que l'étude du risque dans la gestion de grands ensembles techniques 
peut nous avoir apprise en quelques décennies, c'est que le manque absolu de sensibilité 
prépare les bons acteurs, à la manière du Paradoxe sur le comédien de Diderot (1773) : 
« C'est l'extrême sensibilité qui fait les acteurs médiocres ; c'est la sensibilité médiocre qui 
fait la multitude des mauvais acteurs ; et c'est le manque absolu de sensibilité qui prépare 
les acteurs sublimes. » La froideur du savant fou contraste avec le ton vivant du chroniqueur 
de journal. Puisque l'extrapolation semblait ignorer les libertés de changement, il est assez raisonnable 
de vouloir ajouter la liberté à la prévision : par exemple, un jour les consommateurs 
américains achètent moins de voitures 4*4. Mais il peut s'avérer décisif, aujourd'hui nous le 
voyons peut-être mieux, même si nous vivons des temps de régression politique et 
intellectuelle, de chercher en-deçà de la liberté cette fonction plus élémentaire que j'ai 
nommée sensibilité. Nous y reviendrons. A. de Palma — Document de référence 2008-21 — © OCDE/FIT, 2008 9 Plaidoyer pour les institutions Une politique mal définie est une politique. Il est permis de préférer de ne pas en avoir, mais 
il faut parier aussi alors sur les chances de gain de la « non-politique ». Comme l'expliquait Pascal, qui savait calculer et s'intéressait à la technique des mécanismes 
de prise de décision, « cela n'est pas volontaire, vous êtes embarqués » : il n'y a aucun 
volontarisme maladroit à tenter de suivre la dynamique des actions. Or, la science économique n'est pas condamnée à la seule rédaction de recommandations 
adressées à un univers institutionnel considéré comme incontournable mais opaque. Elle 
peut aussi, à l'occasion, étudier ce milieu porteur des institutions, au travers duquel ces 
recommandations sont demandées, lues, mises à l'essai, acceptées ou remises en cause. De plus, les économistes, au-delà des mécanismes de la transaction contractuelle, savent 
évaluer l'incidence des statuts institutionnels des acteurs sur les mécanismes de fixation des 
prix : les transactions sont négociées dans un cadre institutionnel donné, et susceptible 
d'évoluer. Qu'est-ce qu'une institution? La phrase d'Hauriou, père des études modernes sur 
l'institution, nous servira ici de garde-fou : « un peu de sociologie éloigne du droit, beaucoup 
y ramène ». L'institution est une source de droit en même temps qu'un acteur capable 
d'initiative, que l'on décrira plus aisément en disant ce qu'elle n'est pas : l'institution est une 
source de normes, mais elle se distingue de la loi, et elle se distingue du contrat. Le contrat 
n'a de valeur que du fait de l'intérêt des parties. La loi assigne aux sujets des devoirs 
désintéressés. L'institution assure la mission qui lui est assignée de par son mandat. Parler de statut, d'asymétries diverses d'information, de pouvoir de négociation ou de 
blocage, c'est évoquer les composantes instituées, stabilisées, des interactions sociales. 
Faut-il tenter de les ignorer ? Non, et la théorie classique a pu permettre de poser des 
questions fortes et simples, comme la question de la firme, posée voici plus d'un-demi siècle 
par Coase (1937). Si le mécanisme des prix suffisait à assurer la coordination des agents, 
pourquoi donc existerait-il des entités comme les firmes ? Ce travail, qui est longtemps 
passé pour un tour de force de la théorie néo-classique, constituait en fait un effort de prise 
en compte de la réalité humaine. Le marché lui-même est une institution, lourde de caractéristiques historiques et locales. 
Chaque pays vit sur un capital d'habitudes instituées, qui rendent partiellement compte de la 
diversité des choix politiques qu'il est capable de prendre. On retiendra de Coase une idée essentielle : l'institution n'est pas un supplément d'âme 
insufflé à un marché inhumain. Elle fait plus qu'assurer un peu de justice et d'équité. Elle 
joue, d'abord, un rôle intrinsèquement économique, en aidant à gérer la problématique des 
coûts de transaction. Les contrats ne sont pas des interactions bilatérales libres, soustraites 
à toute interférence sociale. Un univers sans mémoire serait très coûteux en termes de prix 
des transactions. Après tout, comme le montre le paradoxe d'Olson (1965), l'individu 
rationnel ne trouve pas forcément son intérêt dans la production d'un bien collectif. On sait 
que ce paradoxe n'a pas servi à inhiber la pensée, puisqu'il lui a permis de mettre en 
évidence la pondération variable des intérêts individuels, parfois divergents selon, par 
exemple, la taille du groupe, avec les conséquences fameuses qu'il en tira sur les avantages 10 A. de Palma — Document de référence 2008-21 — © OCDE/FIT, 2008 des petits groupes dans leur mobilisation contre les grands. Rousseau, dans son Discours 
sur l'origine et les fondements de l'inégalité (1775), esquisse cet univers de modélisation 
logiquement cohérente : « S'agissait-il de prendre un cerf, chacun sentait bien qu'il devait 
pour cela garder fidèlement son poste; mais si un lièvre venait à passer à la portée de l'un 
d'eux, il ne faut pas douter qu'il ne le poursuivît sans scrupule, et qu'ayant atteint sa proie il 
ne se souciât fort peu de faire manquer la leur à ses compagnons. » La nouvelle économie institutionnelle de Coase et North est en train de renouveler cette 
problématique en profondeur, puisqu'avec leurs travaux, les institutions n'influencent pas 
seulement les acteurs : elles sont, en retour, générées par les efforts des acteurs pour 
diminuer les coûts de transaction. Lorsqu'un marché devenu très fluide introduit des rapports 
improvisés, brutaux, à la limite de la violence, certains acteurs mobilisent le volant d'inertie 
institutionnel nécessaire pour limiter les coûts de cette improvisation. L'institution, nous dit 
North, est une contrainte construite de main d'homme, qui contribue à structurer les 
interactions politiques, économiques et sociales. En situation de rationalité limitée, dit-il, il est 
souvent rationnel de recourir à des procédures instituées, à des connaissances disponibles 
et à un équipement donné ; et cette prise en compte de la contingence ouvre à l'économie 
un accès au monde humain. Si donc les transactions génèrent parfois de la misère ou de la révolte, il n'est pas concret de 
conclure paresseusement que c'est inévitable. L'observation du comportement des acteurs 
montre que le patron de Coase internalise à sa firme des processus de travail qu'il pourrait 
sous-traiter, parce qu'il a compris certains avantages inhérents à l'institution-entreprise et 
aux rapports de synchronisation et de subordination qu'elle permet. A. de Palma — Document de référence 2008-21 — © OCDE/FIT, 2008 11 Histoire et théorie de la décision « Entre ma passion pour l'histoire et celle pour la modélisation mathématique, 
je n'avais pas à trancher. 
La science économique pouvait les satisfaire toutes les deux. » Lesourne, 2000, p. 189-190. Etre sensible à ce qu'on risque de perdre, voire à ce que l'on perd déjà, justement parce que 
l'on a trop longtemps considéré cette perte comme négligeable, et être capable de refaire 
son calcul, voilà donc un impératif qui nous apparaît aujourd'hui, et auquel l'économiste est 
professionnellement familier. Pour comprendre ce que cet impératif présente de neuf pour un 
certain nombre d'acteurs engagés dans la bataille des affaires ou dans celle de la politique, 
je me propose de vous présenter un bref rappel de quelques acquis récents de la théorie du 
risque. Le calcul des dommages liés à des événements soumis à telle ou telle distribution de 
probabilités pose des problèmes dont la formulation a évolué au cours des dernières 
décennies. On propose ici quelques brèves remarques sur certains aspects de cette 
évolution des idées. La décision d'allocation de ressources en environnement risqué obéit, 
en termes modernes, au modèle théorique dit de l'utilité espérée. Je donne ici un bref rappel 
de l'histoire de nos idées en la matière, dont on verra, j'espère, qu'il n'est pas étranger à 
notre discussion. Le modèle théorique de l'utilité espérée, esquissé par la famille Bernoulli au début du 18 ème 
siècle, et formalisé voici un demi-siècle par von Neumann et Morgenstern (1944), corrigeait 
le rationalisme classique de l'application optimale des probabilités à la décision, qui inspirait 
la correspondance de Pascal et Fermat au milieu du 17 ème siècle, dans laquelle ils se 
contentaient de rationaliser la décision en fonction de la seule valeur espérée des bénéfices 
associés à un ensemble d'événements munis chacun d'une probabilité donnée. Reprenons quelque hauteur. Pour simplifier, prenons d'abord le cas idéal d'un monde sans 
aléa. Si l'évolution future d'une économie est certaine, elle est unique, et les acteurs la 
connaissent sans coup férir puisqu'elle se déduit sans erreur de l'état présent des choses. 
Les revenus générés par les investissements sont connus, il n'y a donc ici pas de risque, pas 
de prime de risque, pas de spéculation et pas d'assurance. Or, nous savons que même 
Robinson ne vivait pas dans cette économie-là. Les entreprises, les contrats, les institutions 
et le marché ne peuvent interagir que dans un univers où figurent, au minimum, le hasard et 
sa prise en compte, le calcul du risque. Si le hasard est pris en compte, c'est que des 
événements possibles et leurs conséquences ne sont pas exclus, même si l'on mène des 
politiques visant à les exclure ou à les gérer. Reprenons quelques étapes critiques de cette évolution de la prise en compte de l'évaluation 
des possibles. Pour les auteurs qui inaugurent le calcul des probabilités, Huygens et 12 A. de Palma — Document de référence 2008-21 — © OCDE/FIT, 2008 Bernoulli avec Pascal et Fermat, les événements futurs sont inconnus mais non pas leurs 
probabilités 6 . Tout est-il dit ? Suffira-t-il désormais d'ajouter des résultats de détail à cette loi générale ? 
Non. Un contre-exemple énoncé par l'un des protagonistes majeurs de la construction du 
calcul des probabilités, montrera très vite que la rationalité de ces calculs n'est pas toujours 
recommandable. C'est le paradoxe de Saint-Pétersbourg, construit pour montrer que si un 
gain infini sur le très long terme doit selon la théorie de la valeur espérée inciter le joueur à 
miser une somme infinie, on observe —et on comprend— qu'un joueur raisonnable évitera 
les extrêmes auxquels conduit cette décision rationaliste, et misera en fait, raisonnablement, 
une somme relativement faible. En présentant ce paradoxe, le « neveu Bernoulli », Nicolas, 
remarque ainsi, dès le début du 18 ème siècle, que si l'on retenait le seul critère de cette valeur 
espérée des gains, comme le faisaient les probabilistes du 17 ème siècle, il serait inévitable de 
recommander des choix qu'aucune personne raisonnable ne prendrait en pratique. Les conclusions de Bernoulli valent plus encore que son paradoxe. Il conclut, en effet, qu'il 
faudra introduire une nouvelle notion, celle de l'utilité espérée. Il ouvre ainsi un nouveau 
domaine en avançant qu'aucune estimation du risque ne peut négliger le problème inverse : 
quel est le gain requis pout procurer à une personne donnée une utilité dont il est à peine 
possible de dire quelque chose de certain, tant elle peut changer selon les circonstances. 
« Ainsi, » poursuit-il (1738), « quoique le plus souvent un pauvre se réjouira plus qu'un riche 
d'une même somme, cependant et par exemple, il est concevable qu'un prisonnier riche, 
mettons de deux mille ducats, à qui on réclame encore le même montant pour prix de sa 
liberté, donnera plus d'importance à un gain de deux mille ducats qu'un autre homme qui a 
moins d'argent que lui. » Les modèles de l'utilité espérée prendront donc en compte l'attitude du décideur à travers 
une fonction d'utilité U ayant pour seul argument la richesse ou les gains du décideur. On a 
bien sûr critiqué les énoncés de Bernoulli. Il demeure qu'il nous a ouvert un nouveau monde 
(Meusnier, 2005). En un sens, ses intuitions sont aujourd'hui plus vraies que quand il leur 
donnait forme ; la concavité de la fonction d'utilité deviendra chez les modernes à la fin du 
20 ème siècle l'expression de l'aversion au risque, et elle sera d'autant plus prononcée que 
cette aversion est forte. Je me permets d'attirer votre attention sur l'extrême généralité du 
raisonnement. Cette lecture des perceptions, correspondant à une valorisation décroissante 
des unités marginales successives, a permis de construire une des premières fonctions 
mathématiques du comportement d'évaluation, et d'introduire des procédures 
expérimentales dans de nombreuses disciplines. On me permettra de mentionner ici la théorie économique des rendements décroissants en 
fonction d'incréments d'investissement ou encore la théorie physiologique de la perception 
en fonction d'incréments de valeurs d'une donnée accessible à la sensation. Ces domaines, 
très divers, ont imposé des mises au point sévères pour éviter de déboucher sur une 
périlleuse «theory for everything ». Mais nous sommes ici devant une des portes qui ont 
permis aux chercheurs du 19 ème siècle d'entrer dans le Nouveau Monde des sciences 
humaines. Il n'est pas anachronique de lire sur la courbe classique la typologie des attitudes 
des acteurs face au risque. Un individu qui tolère moins le risque qu'un autre construit sa 
fonction d'utilité comme une transformation concave de la fonction d'utilité de celui-ci. On 6 Quant à la valeur espérée, on voit bien qu'elle ne fait pas forcément partie de l'ensemble des 
événements observables. Ainsi, dans le cas du dé non pipé à six faces, la valeur espérée vaut 21/6, 
soit 3,5, nombre qui ne figure sur aucune face. A. de Palma — Document de référence 2008-21 — © OCDE/FIT, 2008 13 envisage le cas d'individus dont l'aversion au risque est nulle : leur fonction d'utilité sera 
linéaire ; et d'autres qui aiment le risque : la négativité de leur aversion au risque se traduira 
par une fonction d'utilité convexe. Figure 1. L'utilité U comme fonction concave des gains g (Bernoulli 1738). La théorie de l'utilité espérée a sans aucun doute constitué le paradigme dominant de la 
théorie de la décision depuis le milieu du siècle dernier. On a pu dire, en simplifiant 
beaucoup, que jusqu'aux années 1980 elle a fourni un cadre de référence souvent discuté, 
mais toujours retenu, pour la prédiction en économie et en finance, pour la prescription en 
sciences de la gestion, et pour la description en psychologie. Pourtant, dès le début, des remarques pertinentes —et ravageuses— avaient pu être 
formulées, par exemple à partir d'un autre contre-exemple fécond, le paradoxe d'Allais, 
présenté à l'American Economic Society en 1953, qui introduit une limite décisive à la théorie 
de l'utilité espérée de von Neumann (Allais, 1989). Nous n'entrons pas ici dans le détail des 
discussions qui ont marqué le dernier demi-siècle, et nous présentons rapidement certaines 
propriétés simples d'autres modèles, ceux de la théorie des perspectives proposée par 
Kahneman et Tversky (1979) pour rencontrer les impasses désormais reconnues de la 
théorie de l'utilité espérée 7 . Cette famille de modèles a une vocation plus descriptive que normative : il s'agit de tenter de 
comprendre comment font les décideurs, comment ils effectuent leurs jugements intuitifs, à 
quoi correspondent leurs choix, et non pas de leur proposer des critères d'optimisation 
généraux, voire absolus. La théorie de l'utilité espérée tente de reconstruire la prise de 
décision d'un point de vue logique, tandis que la théorie des perspectives s'attache à 
dégager le processus mental qui conduit la prise de décision. Ici l'émotion, et plus largement 
l'action, constituent une partie intégrante du processus de décision. Il s'agit donc vraiment 
d'une tentative de construire une théorie élargie de la décision, qui remette en contexte, sans 
à proprement parler les contredire, les acquis déjà reconnus par les théories de la décision 
rationnelle. 7 La richesse de cette théorie est liée à sa reprise de plusieurs discussions fondamentales, puisque 
pour leur étude de l'aversion à l'ambigüité (qui pousse les gens à parier plus volontiers quand les 
probabilités sont connues), Tversky et Fox (1965) évoquent, en amont du paradoxe d'Ellsberg (1961), 
le Treatise on probability de Keynes (1921), lui-même parallèle à la dissertation doctorale où Knight 
(1921), ouvrant la voie à Coase, croisait la théorie de la firme et celle du risque. 14 A. de Palma — Document de référence 2008-21 — © OCDE/FIT, 2008 Disons tout de suite que le but, selon les auteurs eux-mêmes, n'est pas de mieux décrire le 
comportement de l'assureur ou du banquier. Les modèles construits par Kahneman et 
Tversky (1979) tentent tout au plus de mieux rendre compte de certaines caractéristiques de 
décisions relativement simples et isolées. Ceci impose de sévères limites à la portée 
descriptive qu'on voudrait leur prêter s'agissant du monde réel. Enfin et surtout —et ceci 
réduit d'autant le pouvoir prédictif de la théorie— dans le monde réel, ainsi que Kahneman a 
tenu à le montrer, il arrive souvent que les gens prennent des risques parce qu'ils ne savent 
pas qu'ils en prennent. Il ne faut donc certes pas demander à la théorie des perspectives de 
donner des réponses directes aux questions pratiques que se posent les décideurs du 
monde réel. De nombreux travaux d'observation menés au cours des dernières décennies ont permis de 
montrer des déviations au comportement prédit par la théorie de l'utilité espérée. L'aversion 
au risque mise en oeuvre par les décideurs s'avère plus complexe dans la pratique ; elle est 
de plus liée à une nouvelle aversion, l'aversion aux pertes, et prend en compte les 
conséquences d'une séquence de gains et de pertes. Il peut être utile de présenter brièvement la déformation des probabilités de Kahneman et 
Tversky : les événements qui se présentent avec une probabilité très faible, voisine de zéro, 
sont subjectivement perçus comme dotés d'une probabilité plus forte (phénomène de 
surestimation), tandis que ceux qui se produisent avec une probabilité très forte, voisine de 
un, sont subjectivement perçus comme dotés d'une probabilité plus faible (phénomène de 
sous-estimation). Ainsi, dans la description du comportement d'un décideur face à la loterie 
(x, p), on remplace les probabilités objectives p par des probabilités déformées à travers une 
fonction de transformation des probabilités w(.), strictement croissante sur l'intervalle [0,1] 
avec w(0)=0 et w(1)=1. Au lieu d'évaluer la loterie (x, p) par p U(x), on utilise l'évaluation 
w(p) U(x), où U(.) représente la fonction d'utilité de l'individu. Figure 2. Déformation des probabilités : probabilités objectives w comme transformation des 
probabilités subjectives p (Tversky et Kahneman 1992). Tversky et Kahneman (1992) ont par la suite généralisé la théorie des prospects en 
constatant que la façon dont les individus ont tendance à déformer la probabilité d'un 
événement dépend de la position de cet événement sur une échelle classant les 
événements du plus au moins favorable. L'individu raisonne alors sur les probabilités 
cumulées d'obtenir au moins une somme donnée. Ainsi, comme le montre la figure ci-A. de Palma — Document de référence 2008-21 — © OCDE/FIT, 2008 15 dessus, si la probabilité d'obtenir au moins 1 vaut en réalité q=15%, un individu estimera, par 
exemple, cette probabilité à w(q)=35%. Si, par ailleurs, la probabilité d'obtenir au moins 2 
vaut en réalité p+q=50%, l'individus estimera cette probabilité à w(p+q)=45%. La probablité 
d'obtenir entre 1 et 2 sera alors déformée de p=35% à w(p+q)-w(q)=10%. La courbe présentée ici donne un relevé des transformations des univers du risque liées à ce 
que l'on appelle depuis la série inaugurale de Simon (1982) la rationalité limitée. Pour ce 
faire une fonction d'utilité plus complexe est introduite ; elle prend en compte d'autres 
déformations liées à l'évaluation subjective. On a d'abord une dissymétrie entre perception 
des gains et des pertes ; on voit tout de suite qu'il s'agit ici d'une fonction d'utilité concave 
pour les gains et convexe pour les pertes. On retrouve une loi de sensibilité décroissante : 
plus on s'éloigne du point de référence, plus l'impact subjectif est faible. Enfin, les désutilités 
marginales liées aux pertes sont plus fortes que les utilités marginales de variations de gains 
de même grandeur. Figure 3. Déformation des gains et des pertes: évaluation subjective E comme fonction des 
revenus objectifs, où l'on distingue les domaines des gains g et des pertes p (Tversky et 
Kahneman 1992). Le point de référence est ici en (0, 0). L'approche expérimentale de la perception des risques : bref aperçu On propose ici quelques remarques sur certains aspects des rapports entre gestion de 
sécurité, perception des risques et analyse coût-bénéfice. La psychologie et l'économie 
expérimentales ont mis en évidence des déviations systématiques des comportements 
d'individus confrontés à des situations de risque où de nombreuses approches traditionnelles 
proposent des prédictions liées à la théorie de l'utilité espérée. Ces déviations systématiques correspondent une tendance à déformer les probabilités selon 
qu'elles correspondent aux événements rares ou fréquents, ainsi que les enjeux, où on a pu 
montrer une déformation dissymétrique des gains et des pertes. Dans des situations 
concrètes, les perceptions individuelles influencent non seulement les décisions 
individuelles, mais aussi les décisions des pouvoirs publics soumis à l'influence de l'opinion 
ou des élections. La déformation des probabilités comporte plusieurs dimensions. 16 A. de Palma — Document de référence 2008-21 — © OCDE/FIT, 2008 Les individus ont tendance à surestimer les écarts vis-à-vis de situations déterministes (les 
probabilités étant dans ce cas dégénérées). Les faibles probabilités (événements rares) sont 
systématiquement surestimées. Il existe une différence fondamentale entre un événement 
impossible (de probabilité rigoureusement nulle, généralement non déformée) et un 
événement possible, mais très peu probable (dont la probabilité sera surestimée). 
Mathématiquement, cette propriété se traduit par une discontinuité de la fonction de 
déformation au voisinage de l'origine. Certaines déformations des probabilités de ce type ont été étudiées par de Palma et Picard 
(2008) à l'aide d'une base de données de plus de 4000 individus (par une procédure du type 
« économie expérimentale », menée sur le site http://www.RiskToleranceOnLine.com. Les questions proposées pour mettre en évidence ces déformations de probabilité sont du 
type suivant : Parmi ces deux possibilités, laquelle préférez-vous ? 
o option A, une loterie (1 000 € avec p = 0.05 et 100 € avec 1-p = 0.95. 
o option B, un gain certain B de 140 €. On calcule que la loterie de l'option A donne une espérance de gain de 145 €, supérieure au 
gain certain de l'option B (140 €). La prime de risque est donc de 145 €-140 €=5 €. Elle est 
en général insuffisante pour expliquer le choix de A par un individu dont on a auparavant 
estimé l'aversion au risque en se basant sur des loteries avec des chances de gain de l'ordre 
de 50%. Cet individu fait preuve d'un biais d'optimisme, dans le sens où il s'imagine du « bon 
coté de la barrière » et surestime la probabilité d'obtenir le « jackpot » de 1 000 €. Inversement, il existe des situations comportant un risque faible lié à un enjeu de perte forte. 
On constate souvent dans ce cas un biais de pessimisme qui conduit les individus à 
surévaluer les petites probabilités d'obtenir de mauvaises performances, et à délaisser les 
options correspondantes plus qu'ils ne devraient le faire en fonction de la théorie de l'utilité 
espérée. Ainsi, de nombreux voyageurs ont réagi aux événements de septembre 2001, en 
délaissant le transport aérien au profit de la voiture pour leurs déplacements longue 
distance. La voiture étant beaucoup plus dangereuse que l'avion en termes d'accidents par 
kilomètre parcouru, il s'agit d'un cas de déformation par biais de pessimisme, avec pour 
conséquence une augmentation des décès. Le rejet d'options comportant un risque de conséquences défavorables est amplifié par deux 
autres phénomènes. D'une part, l'individu accepte mal d'être déçu, c'est-à-dire de subir des 
conséquences défavorables par rapport à un point de référence donné. Ce point d'ancrage 
peut dépendre de son expérience passée ou d'anticipations. Ceci se traduit 
mathématiquement par une discontinuité de la dérivée de la fonction d'utilité au voisinage du 
point d'ancrage. Dans ce cas, la pente à droite du point d'encrage est plus faible que la 
pente à gauche : l'individu est plus sensible à une variation des conséquences lorsqu'elles 
sont dans le domaine des pertes (définies par rapport au point d'ancrage) qu'à une variation 
de même ampleur dans le domaine des gains. A. de Palma — Document de référence 2008-21 — © OCDE/FIT, 2008 17 L'analyse des données collectées à l'aide du site http://www.RiskToleranceOnLine.com a 
permis de retrouver trois dimensions de l'attitude face au risque, ici exprimées en termes de 
montant des gains associés à une loterie. 1. L'aversion au risque : les répondants n'aiment pas le risque et sont prêts à accepter 
une réduction du montant espéré pour ne pas subir de risque sur le montant. Cette 
réduction correspond à la prime de risque. 
2. L'aversion aux pertes : pour un point de référence de 100€, la prime de risque 
associée à une loterie avec pertes possibles (par exemple, donnant avec la même 
probabilité un gain de 90 €ou un gain de 110 €) sera plus élevée que celle d'une 
loterie ne comportant que des gains (par exemple, donnant avec la même probabilité 
un gain de 100 € ou un gain de 120 €). Un même individu sera prêt, par exemple, à 
payer une prime de risque de 5 € dans le premier cas (gain déterministe de 95 €), 
mais seulement 3 € dans le second cas (gain déterministe de 107 €). 
3. Enfin, les individus ont tendance à déformer les faibles probabilités de gains très 
élevés (biais d'optimisme) et de pertes importantes (biais de pessimisme). Dans le cadre des risques sociétaux majeurs, une déformation supplémentaire est à l'oeuvre. 
Elle est liée à la taille des incidents et au fait que la société semble tolérer plus mal les 
grandes catastrophes que les incidents répétés, même si le nombre total de victimes est le 
même dans les deux cas. On parle ici de biais d'agrégation. Le graphique ci-joint présente 
les paires expérimentales données/perception pour un certain nombre de causes de décès 
familières. En d'autres termes, tout se passe comme si la société supportait mieux de nombreux 
accidents causant chacun peu de dommages qu'un unique accident causant des dommages 
importants, alors même que les pertes sont égales : par exemple, à en juger selon divers 
indicateurs liés à la discussion politique ou à la surface dans les journaux, 5000 accidents 
routiers causant chacun 1 décès nous « pèsent » moins, que 5 accidents aériens causant 
chacun 1000 décès. Cette comparaison n'est pas un désaveu fataliste des politiques de 
gestion des risques. Au contraire, elle constitue un élément de réflexion pour une gestion 
plus responsable. 18 A. de Palma — Document de référence 2008-21 — © OCDE/FIT, 2008 Déformation de l'amplitude des décès : En abscisse, nombres objectif de décès par an 
pour un ensemble de causes. En ordonnée, nombres perçu de décès (figure adaptée de 
Lichtenstein et al., 1978). Bien évidemment, ces perceptions diffèrent d'un point de vue normatif (théories de l'utilité 
espérée) et d'un point de vue descriptif (théories de la finance comportementale, voir Thaler, 
1993). L'analyse coût-bénéfice propose une méthode pour allouer les ressources publiques 
dans les choix alliant au mieux efficacité et équité. Cette allocation dépend aussi de critères 
d'acceptabilité des décisions d'investissement 8 . Nous avons vu que les perceptions des 
citoyens sont soumis à des biais de perception et autres anomalies qui les éloignent de 
celles de l'homme rationnel considéré par la théorie classique comme décidant sans biais et 
sans influence. 8 C'est singulièrement le cas des biens collectifs (infrastructures de transport, environnement, etc. voir 
de Palma et al. 2005, 2007, 2008). A. de Palma — Document de référence 2008-21 — © OCDE/FIT, 2008 19 Conclusions : le bon terroriste a quelque chose à perdre Ces quelques indications nous permettront de conclure. Si la logique d'Aristote décrivait 
l'homme conçu par la philosophie, à présent, par l'effet d'un remarquable retournement, ce 
sont les hommes et les femmes réels que nous tentons de mieux comprendre. La 
psychologie et l'économie ont fait mieux que suivre ce mouvement général de la démarche 
scientifique. Le calcul du risque n'est plus un idéal normatif désincarné. Il évalue aujourd'hui 
les contextes concrets dans lesquels s'exercent l'évaluation et la décision. Dans le contexte des transactions économiques, ce sont les institutions (qu'il s'agisse de la 
firme de Coase, de la place du marché d'un village de province ou du FMI) qui permettent de 
gérer certaines finalités qui ne résultent pas spontanément de l'ensemble des interactions 
sociales. Nous aurons dans les années prochaines un fort besoin de créativité institutionnelle, dont la 
stabilité devra compenser certaines déformations des jugements et des préférences que les 
psychologues et les économistes ont aujourd'hui appris à tenter de reconnaître, maintenant 
qu'il ne s'agit plus seulement d'édifier des doctrines normatives de l'action rationnelle. Les 
institutions permettent de ne pas abuser de la prise en compte des attitudes psychologiques 
des partenaires 9 . Elles garantissent la viabilité de situations qui, sans elles, pourraient 
s'avérer paroxysmales. En période d'instabilité forte, il peut être décisif de demeurer capables de comprendre que la 
négligence, l'hostilité ou l'incompétence sont des descriptions auxquelles nous choisissons 
de nous en tenir lorsque nous cessons de négocier sur la base des préférences d'un 
partenaire pour commencer à lutter contre lui : le négligent, l'incompétent ou l'ennemi sont 
des êtres avec lesquels on ne négocie plus. Dans de telles conditions, la contribution de 
l'économiste ne peut être de fournir des armes aux rituels archaïques de mise à mort ou 
d'expulsion. Avant d'aider à exclure ou à maîtriser le terroriste, avant de nous donner une 
doctrine explicative des défauts qui le rendent prédictible, répressible ou explicable, les 
sciences économiques peuvent nous aider, plus simplement, à rester attentifs à l'instabilité 
qui menace nos propres analyses, aux déformations qui affectent notre perception des 
enjeux et des probabilités dans des transactions instables. À ce titre, l'économie est en 
passe de pouvoir montrer qu'elle est devenue une science humaine à part entière. De nombreux témoignages montrent que les groupes humains sont tous capables de se 
confronter aux probabilités. La préhistoire des jeux, comme celle des rituels, atteste de cet 
intérêt 10 . En ce sens, on peut dire que le risque, comme le langage, l'outil ou la parenté, est 
un invariant des sociétés humaines. L'intérêt de cette observation dépasse la seule théorie. Il 
touche à la prise de décision en environnement instable. 9 On sait que l'école de Vienne, avec von Mises (1940), a essayé de recourir à la logique des actions 
humaines, la praxéologie, pour éviter les abus de la psychologisation. L'expérimentation 
psychologique bien conduite ne peut que montrer comment il a été rationnel pour quelqu'un de faire 
telle ou telle chose dans telles ou telles circonstances. 
10 Mentionnons le remarquable travail d'Ascher (1991), qui montre comment les points correspondant 
à diverses configurations d'un jeu de hasard des Iroquois Cayuga sont proportionnels à la distribution 
des probabilités de ces configurations. 20 A. de Palma — Document de référence 2008-21 — © OCDE/FIT, 2008 Lorsque des groupes humains étrangers entre eux se rencontrent, l'instabilité radicale des 
relations non codifiées, non institutionnalisées, fait que les enjeux se déplacent rapidement 
et peuvent basculer du commerce à la guerre et inversement. Une analyse remarquable de 
Lévi-Strauss a donné un modèle de cette instabilité 11 . C'est cette instabilité que les 
institutions peuvent canaliser. Le risque d'épisodes de violence non négociable, dont 
certaines modalités ont reçu le nom de terrorisme, n'est pas extérieur à la vie sociale, et 
appelle donc des solutions sociales, politiques et économiques, et non pas un calcul 
technique de prévention ou de répression. Une anecdote fameuse de l'Antiquité romaine montre comment des pirates en expédition 
dans les parages de la maison de Scipion demandent à présenter leurs hommages au grand 
homme (Valerius Maximus, 30). De bons lecteurs estiment que c'est en fait le vainqueur de 
Carthage qu'ils voulaient saluer, puisqu'en bons pirates ils avaient bénéficié de la liquidation 
de la seule grande puissance maritime de la Méditerranée occidentale. Les historiens ont pu 
montrer comment barbares et pirates font toujours partie de l'économie de l'Empire qu'ils 
semblent menacer de l'extérieur. 12 Telle est la lecture, difficile mais nécessaire, qu'il est 
souhaitable que nous soyons capables d'effectuer face aux événements extrêmes que nous 
apporte l'évolution présente de notre monde. L'économie a peut-être quelques suggestions à 
formuler pour les problèmes techniques que pose cette évolution. Mais elle est certainement 
capable de nous inviter à réfléchir. 11 Reprise plus tard dans sa thèse sur les indiens Nambikwara et dans quelques passages de Tristes 
tropiques, cette étude de modèles a d'abord paru pendant la grande guerre (Lévi-Strauss, 1943). De 
nombreux politologues tentent de décrire le terrorisme à partir de facteurs d'interactions instables, au 
lieu de prétendre le ramener à des causes explicatives (misère, culture, etc.) On mentionnera ici le 
travail de Sageman (2004). 
12 Il s'agit d'un topique des études romaines et chinoises, pour ne mentionner que deux Empires ; 
mais on mentionnera aussi l'étude monumentale des relations internationales de Duroselle (1992). A. de Palma — Document de référence 2008-21 — © OCDE/FIT, 2008 21 Références Aarne A. and St. Thompson (1964). The types of the folktale, FF communications 184, 
Helsinki. Allais M. (1989). « Les lignes directrices de mon oeuvre, », Conférence Nobel prononcée 
devant l'Académie Royale des Sciences de Suède (9.12.1988), Annales d'économie et de 
statistique, n° 14. Albert M. (2000). 'Interfuturs vingt ans après', in Décision, prospective, auto-organisation. 
Mélanges en l'honneur de J. Lesourne, Paris, Dunod, p. 306-317. Ascher M. (1994). Ethnomathematics, Chapman and Hall. 1994 ; tr. fr. Mathématiques 
d'ailleurs, tr. fr. Seuil 1998. Auerswald, P., Branscomb, L, La Porte, T.M. and E. O. Michel-Kerjan (2006). Seeds of 
Disaster, Roots of response (How Private Action Can Reduce Public Vulnerability), 
Cambridge University Press. Bernoulli D. (1738). 'Specimen theoriae novae de mensura sortis', tr. fr.  " Esquisse d'une 
théorie nouvelle de mesure du sort " , Cahiers du séminaire d'histoire des mathématiques, 6, 
(1985), p. 61-77 ; eng. tr. 'Exposition of a New Theory on the Measurement of Risk'. 
Econometrica 22, 23–36, 1954. Coase, R. H. (1937). "The Nature of the Firm", Economica 4, pp 386-405. de Palma, A. et E. Quinet (2005). La tarification des transports, Enjeux et défis. Economica. de Palma, R. Lindsey and S. Proost (2007). Investment and the Use of Tax and Toll 
Revenues in the Transport Sector, Elsevier Science. de Palma, A. and J.-L. Prigent (2008a). Hedging Global Environment Risks: an Option-based 
Portfolio Insurance, Automatica, 1519-1531. de Palma, A. and N. Picard (2008b).  " Cardinal and ordinal measure of investor's risk 
aversion " , École Normale Supérieure de Cachan, Département d économie et de gestion, 
mimeo. de Palma A., M. Ben-Akiva, D. Brownstone, C. Holt, T. Magnac, D. McFadden, P. Moffatt, 
N. Picard, K. Train, P. Wakker and J. Walker (2008c). Risk,  " Uncertainty and Discrete Choice 
Models " , Marketing Letters, 19, 269-285. Diderot D. (1773). Paradoxe sur le Comédien, Gallimard 1994. Duroselle J.B. (1992). Tout Empire périra, Armand Colin. Ellsberg, D. (1961). "Risk, Ambiguity and the Savage Axioms," Quarterly Journal of 
Economics 75, 643-669. 22 A. de Palma — Document de référence 2008-21 — © OCDE/FIT, 2008 Haig A. (2003). « The promise and perils of our times », International symposium on Sino-
US-Europe relations in the new century, Beijing. Hauriou M. (1925). 'La théorie de l'institution et de la fondation', Cahiers de la Nouvelle 
Journée, 4, p. 2-45. Kahneman, D. and Tversky, A. (1979). 'Prospect theory: An analysis of decisions under risk', 
Econometrica, 47, 313-327. Keynes, J. M. (1921). A treatise on probability, Macmillan. Knight, F. H. (1921). Risk, Uncertainty, and Profit, University of Chicago Press 1986, voir sa 
thèse Theory of Business Profit (Cornell University, 1916). Lesourne J. et Chr. Stoffaës (1996). La prospective stratégique d'entreprise : de la réflexion 
à l'action, Dunod (2ème éd. 2001). Lesourne J. (2000). Un homme de notre siècle, Odile Jacob. Lévi-Strauss (1943). « Guerre et commerce chez les Indiens d'Amérique du Sud », 
Renaissance, I, 1-2, 122-139. Lichtenstein, S., P. Slovic, B. Fischhoff, M. Layman and B. Combs (1978). « Judged 
frequency of lethal Events " , Journal of Experimental Psychology: Human Learning and 
Memory, 4, 565. Meusnier, N. (2005). 'Nicolas, neveu exemplaire', Journ@l électronique d'histoire des 
probabilités et de la statistique, 2, 1. Olson, M. L., (1965). The Logic of Collective Action: Public Goods and the Theory of Groups, 
Harvard University Press. Pascal, B. (1660). Pensées, Paris, Seuil, 1963. Popper K. (1961). « La logique des sciences sociales », exposé pour la Société allemande 
de Sociologie, tr. fr. De Vienne à Francfort, La querelle allemande des sciences sociales, 
1969, Complexe, 1979. Prelec D. (2004).  " A Bayesian truth serum for subjective data " , Science, 306, 5695, 462-466. Rousseau J. J. (1755). Discours sur l'origine et les fondements de l'inégalité, Gallimard 1989. Sageman M. (2004), Understanding Terror Networks, University of Pennsylvania Press. Simon, H. A. (1982). Models of Bounded Rationality, MIT Press. Stiglitz J. and L. Bilmes (2008), The Three Trillion Dollar War, Norton. Thaler, R.H. (1993). Advances in Behavioral Finance, Russel Sage Foundation. A. de Palma — Document de référence 2008-21 — © OCDE/FIT, 2008 23 Tversky A. and Cr. Fox (1995).  " Weighting risk and uncertainty " , Psychological Review 1995, 
102, 2 , 269-283. Tversky, A. and Kahneman, D. (1992).  " Advances in prospect theory: cumulative 
representation of uncertainty " , Journal of Risk and Uncertainty, 5, 1992, 297–323. Valerius Maximmus, G. (31). Faits et dits mémorables, Belles lettres, 2005. Viscusi K. (2003). The Risks of Terrorism, Kluwer. Von Mises, L. (1940). Nationalökonomie. Theorie Des Handelns und Wirtschaftens, tr. 
angl.Human Action: A Treatise on Economic, Foundation for Economic Education, 1996. von Neumann J. and Morgenstern O. (1944). Theory of Games and Economic Behavior, 
Princeton University Press. 