Références 

Aarne A. and St. Thompson (1964). The types of the folktale, FF communications 184, 
Helsinki. 

Allais M. (1989). « Les lignes directrices de mon oeuvre, », Conférence Nobel prononcée 
devant l'Académie Royale des Sciences de Suède (9.12.1988), Annales d'économie et de 
statistique, n° 14. 

Albert M. (2000). 'Interfuturs vingt ans après', in Décision, prospective, auto-organisation. 
Mélanges en l'honneur de J. Lesourne, Paris, Dunod, p. 306-317. 

Ascher M. (1994). Ethnomathematics, Chapman and Hall. 1994 ; tr. fr. Mathématiques 
d'ailleurs, tr. fr. Seuil 1998. 

Auerswald, P., Branscomb, L, La Porte, T.M. and E. O. Michel-Kerjan (2006). Seeds of 
Disaster, Roots of response (How Private Action Can Reduce Public Vulnerability), 
Cambridge University Press. 

Bernoulli D. (1738). 'Specimen theoriae novae de mensura sortis', tr. fr.  " Esquisse d'une 
théorie nouvelle de mesure du sort " , Cahiers du séminaire d'histoire des mathématiques, 6, 
(1985), p. 61-77 ; eng. tr. 'Exposition of a New Theory on the Measurement of Risk'. 
Econometrica 22, 23–36, 1954. 

Coase, R. H. (1937). "The Nature of the Firm", Economica 4, pp 386-405. 

de Palma, A. et E. Quinet (2005). La tarification des transports, Enjeux et défis. Economica. 

de Palma, R. Lindsey and S. Proost (2007). Investment and the Use of Tax and Toll 
Revenues in the Transport Sector, Elsevier Science. 

de Palma, A. and J.-L. Prigent (2008a). Hedging Global Environment Risks: an Option-based 
Portfolio Insurance, Automatica, 1519-1531. 

de Palma, A. and N. Picard (2008b).  " Cardinal and ordinal measure of investor's risk 
aversion " , École Normale Supérieure de Cachan, Département d économie et de gestion, 
mimeo. 

de Palma A., M. Ben-Akiva, D. Brownstone, C. Holt, T. Magnac, D. McFadden, P. Moffatt, 
N. Picard, K. Train, P. Wakker and J. Walker (2008c). Risk,  " Uncertainty and Discrete Choice 
Models " , Marketing Letters, 19, 269-285. 

Diderot D. (1773). Paradoxe sur le Comédien, Gallimard 1994. 

Duroselle J.B. (1992). Tout Empire périra, Armand Colin. 

Ellsberg, D. (1961). "Risk, Ambiguity and the Savage Axioms," Quarterly Journal of 
Economics 75, 643-669. 

A. de Palma — Document de référence 2008-21 — © OCDE/FIT, 2008 

Haig A. (2003). « The promise and perils of our times », International symposium on Sino-
US-Europe relations in the new century, Beijing. 

Hauriou M. (1925). 'La théorie de l'institution et de la fondation', Cahiers de la Nouvelle 
Journée, 4, p. 2-45. 

Kahneman, D. and Tversky, A. (1979). 'Prospect theory: An analysis of decisions under risk', 
Econometrica, 47, 313-327. 

Keynes, J. M. (1921). A treatise on probability, Macmillan. 

Knight, F. H. (1921). Risk, Uncertainty, and Profit, University of Chicago Press 1986, voir sa 
thèse Theory of Business Profit (Cornell University, 1916). 

Lesourne J. et Chr. Stoffaës (1996). La prospective stratégique d'entreprise : de la réflexion 
à l'action, Dunod (2ème éd. 2001). 

Lesourne J. (2000). Un homme de notre siècle, Odile Jacob. 

Lévi-Strauss (1943). « Guerre et commerce chez les Indiens d'Amérique du Sud », 
Renaissance, I, 1-2, 122-139. 

Lichtenstein, S., P. Slovic, B. Fischhoff, M. Layman and B. Combs (1978). « Judged 
frequency of lethal Events " , Journal of Experimental Psychology: Human Learning and 
Memory, 4, 565. 

Meusnier, N. (2005). 'Nicolas, neveu exemplaire', Journ@l électronique d'histoire des 
probabilités et de la statistique, 2, 1. 

Olson, M. L., (1965). The Logic of Collective Action: Public Goods and the Theory of Groups, 
Harvard University Press. 

Pascal, B. (1660). Pensées, Paris, Seuil, 1963. 

Popper K. (1961). « La logique des sciences sociales », exposé pour la Société allemande 
de Sociologie, tr. fr. De Vienne à Francfort, La querelle allemande des sciences sociales, 
1969, Complexe, 1979. 

Prelec D. (2004).  " A Bayesian truth serum for subjective data " , Science, 306, 5695, 462-466. 

Rousseau J. J. (1755). Discours sur l'origine et les fondements de l'inégalité, Gallimard 1989. 

Sageman M. (2004), Understanding Terror Networks, University of Pennsylvania Press. 

Simon, H. A. (1982). Models of Bounded Rationality, MIT Press. 

Stiglitz J. and L. Bilmes (2008), The Three Trillion Dollar War, Norton. 

Thaler, R.H. (1993). Advances in Behavioral Finance, Russel Sage Foundation. 

Tversky A. and Cr. Fox (1995).  " Weighting risk and uncertainty " , Psychological Review 1995, 
102, 2 , 269-283. 

Tversky, A. and Kahneman, D. (1992).  " Advances in prospect theory: cumulative 
representation of uncertainty " , Journal of Risk and Uncertainty, 5, 1992, 297–323. 

Valerius Maximmus, G. (31). Faits et dits mémorables, Belles lettres, 2005. 

Viscusi K. (2003). The Risks of Terrorism, Kluwer. 

Von Mises, L. (1940). Nationalökonomie. Theorie Des Handelns und Wirtschaftens, tr. 
angl.Human Action: A Treatise on Economic, Foundation for Economic Education, 1996. 

von Neumann J. and Morgenstern O. (1944). Theory of Games and Economic Behavior, 
Princeton University Press. 

