BIBLIOGRAPHY 

Alesina, A. and A. Drazen (1991),  " Why Are Stabilizations Delayed? " , American Economic Review, 
Vol. 81, No. 5, pp. 1170-1188. 

Altissimo, F., M. Ehrmann and F. Smets (2006),  " Inflation Persistence and Price-Setting Behaviour in 
the Euro Area: A Summary of the IPN Evidence " , ECB Occasional Papers, No. 46. 

Batini N., P. N'Diaye and A. Rebucci (2005),  " The Domestic and Global Impact of Japan's Policies 
for Growth " , IMF Working Papers, No. 05/209. 

Bils, M. and P. Klenow (2004),  " Some Evidence on the Importance of Sticky Prices " , Journal of 
Political Economy, Vol. 112, No. 5, pp. 947-984. 

Cahuc, P. and A. Zylberberg (2004), Labour Economics, MIT Press, Cambridge, Mass. 

Christopoulou, R. and P. Vermeulen (2008),  " Markups in the Euro Area and the US over the Period 
1981-2004 " , ECB Working Papers, No. 856. 

Coenen, G., P. McAdam and R. Straub (2007),  " Tax Reform and Labour-Market Performance in the 
Euro Area: A Simulation-Based Analysis Using the New Area-Wide Model " , ECB Working Papers, No. 
747. 

De Grauwe, P. (2008),  " DSGE-Modelling: When Agents Are Imperfectly Informed " , ECB Working 
Papers, No. 897. 

Drazen, A. (2000), Political Economy in Macroeconomics, Princeton University Press, Princeton. 

Everaert, L. and W. Schule (2006),  " Structural Reforms in the Euro Area: Economic Impact and Role 
of Synchronisation across Markets and Countries " , IMF Working Papers, No. 137. 

Fuhrer, J. (2000),  " Habit Formation in Consumption and Its Implications for Monetary-Policy 
Models " , American Economic Review, Vol. 90, No. 3, pp. 367-390. 

Galí, J., D. López-Salido and J. Vallés (2007),  " Understanding the Effects of Government Spending 
on Consumption " , Journal of the European Economic Association, Vol. 5, No. 1, pp. 227-270. 

Grenouilleau, D., M. Ratto and W. Roeger (2007),  " Adjustment to Shocks: A Comparison between 
the Euro Area and the US Using Estimated DSGE Models " , paper presented at the Workshop on Structural 
Reforms and Economic Resilience, OECD, Paris, 14 June. 

Hamermesh, D. (1995),  " Labour Demand and the Source of Adjustment Costs " , Economic Journal, 
Vol. 105, No. 430, pp. 620-634. 

ECO/WKP(2008)56 

Kilponen, J. and A. Ripatti (2006),  " Labour and Product Market Reforms in General Equilibrium: 
Simulation Results Using a DGE Model of the Finnish Economy " , Bank of Finland Research Discussion 
Papers, No. 5/2006. 

Mourougane, A. and L. Vogel (2008),  " Speed of Adjustment to Selected Labour and Tax Reforms " , 
OECD Economics Department Working Paper, forthcoming. 

OECD (2007), Employment Outlook, OECD, Paris. 

Rotemberg, J. (1982),  " Monopolistic Price Adjustment and Aggregate Output " , Review of Economic 
Studies, Vol. 49, No. 4, pp. 517-531. 

Smets, F. and R. Wouters (2003),  " An Estimated Dynamic Stochastic General Equilibrium Model of 
the Euro Area " , Journal of the European Economic Association, Vol. 1, No. 5, pp. 1123-1175. 

ECO/WKP(2008)56 

