PEB Exc hang e Pro g ramme o n Educ atio nal Building Please cite this paper as: Summers, M. (2008),  " Dalry Primary – An Innovative Scottish 
Case Study " , PEB Exchange, Programme on Educational 
Building, 2008/15, OECD Publishing, Paris. 
http://dx.doi.org/10.1787/234238681157 PEB Exchange, Programme on 
Educational Building 2008/15 Dalry Primary – An 
Innovative Scottish Case 
Study Malcolm Summers Dalry Primary – An Innovative 
Scottish Case Study ISSN 1609-7548 
Dalry Primary – An Innovative Scottish Case Study 
PEB Exchange 2008/15 
© OECD 2008 By Malcolm Summers, Scottish Government, United Kingdom In presenting this case study of an innovative school building in Scotland, the author describes its 
unique design features, conveys the viewpoints of the users, client and design team, and reveals the 
lessons learned. Dalry Primary, North Ayrshire IntrodUctIon Dalry Primary School in North Ayshire is the latest case study featured on the Scottish Government's 
website. By April 2009, the website will provide 32 case studies of recently completed nursery, primary 
and secondary school buildings in Scotland. The purpose is to highlight good practice and demonstrate 
different approaches to school design issues to help inform local authorities and others involved in the 
planning, briefing and design of school estate projects. Dalry Primary is a unique project involving the close collaboration of artists, architects and the county's 
council in designing and realising a new concept in primary school building. The whole school is 
designed as a learning prototype, offering multiple opportunities to engage with different organisational 
and teaching methods, utilising or modifying the facilities and spaces. It does not impose directions or 
solutions, but offers them as options.  " The brain "  PEB Exchange 2008/15 – ISSN 1609-7548 – © OECD 2008 Dalry Primary – An Innovative Scottish Case Study deSIGn featUreS North Ayrshire Council aimed to create a new language of learning projects, ideas, concepts and data 
through the fabric of the new school building. The architecture is developed through a  " geometry of 
information " : routes tell stories, layout suggests systems of measurement, and specific spatial relationships 
inform about the local and global environment. Facts, figures, phrases and fables have been incorporated 
into the structure with historical  " site specific "  text and information. In reference to the vernacular architecture of North Ayrshire, the external fabric is predominantly white 
with black highlighted openings and features. Closer to, and particularly when viewing into or through 
the building, individual features of anomalous shape and colour indicate the internal detail. It is a building 
designed as an educational instrument, offering richness and excitement from the inside looking out. Themed class base The design places particular importance on the 14 class bases which act as  " home bases "  for each class's 
general activities: these are themed classrooms, each containing unique features and instruments. This 
layout enhances a feeling of belonging and offers an exciting backdrop for learning. Special purpose houses The school is conceived as a collection of houses. Each house is ascribed a particular function or 
thematic description, which suggests patterns of use and occupancy. The environmental House rises up through the building, and where it intrudes through the roof it takes 
on the role of observatory designed to monitor and interact with the natural environment. The data House (popularly know by pupils as  " the brain " ) contains the school's information and 
communications technology needs and resources in one purpose-built space, conceived by the artist 
as a crash-landed spaceship. The Book House (library) is linked on a Pythagorean axis to the data house and explores the architecture 
of complex geometry. © OECD 2008 – ISSN 1609-7548 – PEB Exchange 2008/15 Dalry Primary – An Innovative Scottish Case Study The art House is a studio space dedicated to the Arts. The interior is fitted out in robust materials 
able to withstand the rigours of school life. This space is not intended to be precious but to serve for 
experimentation. The fitness House is a well-equipped fitness room, specifically designed for children under 16 years. It 
provides an environment in which pupils can focus on preparation for physical activity and learn how 
their bodies perform. Sports hall/auditorium A high level of community use was planned for the sports hall/auditorium, resulting in the provision 
of facilities at Dalry Primary that in the past would not have been justified. The sports hall has been 
designed to accommodate international competition-standard events. The design is inclusive, with features suitable for the pupils and, outside school hours, the wider community. 
As these spaces have a number of uses and users, flexibility is essential. Retractable seating located within 
the sports hall/auditorium accommodates an audience of 264 people, combined with a permanent tiered 
viewing area located at the first floor, which raises the number to 496. This arrangement allows the space 
to be used for a wider range of functions including full school assemblies, theatre, dance, conferences, 
lectures, business events, film showings, concerts, conferences and sporting events. ICT facilities 
The  " Book House "  Sports hall/auditorium PEB Exchange 2008/15 – ISSN 1609-7548 – © OECD 2008 Dalry Primary – An Innovative Scottish Case Study An innovative solution to the storage requirements of loose sports equipment was to include three 
underground retractable platforms with mesh walls, the roof of which can be utilised as a raised stage. 
Situated on the northern external wall, these units can be operated at the control panel situated in the 
recessed housing adjacent to each unit or by remote control. restaurant The double height restaurant is located within the main entrance to the school and is overlooked by the 
entrance gallery. The north facing wall benefits from natural daylight from full-height glazing arranged 
in a bar code pattern, the top section incorporating artwork designed to read  " Dalry Primary School " . The location of the restaurant was chosen to encourage use as an extension of the activity area, class 
base area and library area. The surfaces and space are designed to allow children to take resources and 
books to continue work in an alternative area. This arrangement permits the space to be used for a wider 
range of functions, from an informal meeting space to community use outside school hours, to chess 
tournaments and aerobic activities undertaken with other schools. Materials A number of materials were employed to present a variety of textures – insulated metal panels, render, 
roughcast glazed brick and facing brick. To add warmth and visual interest, metallic gold insulated 
panels together with cedar lining were introduced. Internal walls are predominately stud partitions finished in a variety of materials offering a stimulating 
and visually rich interior. Floor coverings are a mix of vinyl (safety vinyl in general areas) with carpet 
in offices. A steel polyester powder coated trapezoidal insulated roof panel covers the building. The 
external fabric is conceived as an educational instrument, panels sized to allow the building to be used 
as an instrument of measure and a teaching aid. External materials © OECD 2008 – ISSN 1609-7548 – PEB Exchange 2008/15 Dalry Primary – An Innovative Scottish Case Study VIewpoIntS Users' perspective Dalry Primary's concepts and designs were not arrived at arbitrarily; the school community was a key 
part of the design process. Extended workshops were organised with pupils, staff and consultants using 
drama, visual arts, film, and discussion to explore how existing spaces were used, what accommodation 
the school should contain and how it would work. During the workshops, pupils had clear ideas on 
areas that are particularly important to them, focusing on toilets and spaces within which to socialise, 
as well as colour, shape and even sounds of the school environment. Pupils have been pleased with the building since it opened in August 2007. While acknowledging the 
improvements made on more fundamental things such as the individual toilets and access to individual 
lockers, pupils also enjoy the innovative and unusual parts of the school like the soft, tactile balloon 
material which forms  " the brain " .  " The brain "  is one of their favourite spaces, along with the library area and the sports facilities. Physical 
education should be adventurous and engaging, and children at Dalry show expressions of joy, adventure 
and achievement when using their sports facilities. The pupils like the reposition of the new school adjacent to the new nursery, permiting them to see 
their younger brothers and sisters in the playground during breaktimes. Many pupils are also fond of 
the outside garden, which gives panoramic views of the surrounding areas and allows the freedom to 
learn outdoors. The teachers especially appreciate the breakout spaces outside the class bases that can be used for 
project work or quiet time with pupils. client's perspective The aim of the project was to transcend accepted functionality and to stimulate the child's imagination. 
It was therefore necessary to reasonably question every aspect currently employed in school design and 
to state or restate the true aims and purposes of a primary school. To this end the concept of imbedded 
intelligence was adopted. Imbedded intelligence refers to the implicit information that any structure contains: weight, material, 
construction, power requirements, etc. This information is made visible through a variety of means, and 
whilst it may not lead to an instant understanding of how and why the built form has been fabricated in 
such a way, it is available as a learning/teaching aid. Other ideas or thoughts are superimposed on the fabric in the form of text, numbers, colour, form, 
geometry and texture. Thus architecture as a learning resource illustrates philosophies, theories and 
ideas, and inspires curiosity. design team's perspective The architect and artist on the design team were given latitude to work within and expand upon the themes 
provided by the client, to present ideas and explore the possibilities of a new architecture of learning. As witnessed at Dalry (and other North Ayrshire projects at Beith, Lawthorn and Mayfield Primary 
Schools), the decorative impact of art can have far-reaching consequences and rapidly become an 
integral element in a project. PEB Exchange 2008/15 – ISSN 1609-7548 – © OECD 2008 Dalry Primary – An Innovative Scottish Case Study Art and architecture are different. It is this difference that creates ideas, while trying to smooth the 
difference results in blandness. Artists discover the nature of the work in making it. In architecture the 
work has to formalise fairly early on in the design process. Artists respond to architectural spaces every 
time they install work or enter into a dialogue relating to context; architects benefit too. Semi-open plan with shared breakout space View of  " the brain "  from corridor © OECD 2008 – ISSN 1609-7548 – PEB Exchange 2008/15 Dalry Primary – An Innovative Scottish Case Study Lessons Learned North Ayrshire Council stress the importance of risk-taking without accepting failure, and to learn from 
mistakes. What lessons have been learned from the collaboration between artists and architects, and what should 
they bear in mind when embarking on future ventures? @BULLET Artists and architects should collaborate from the inception of the project. Only then will the structure 
and artwork mesh organically. @BULLET It is important that original ideas are never compromised, and if the logistics of the project are thrashed 
out at an early stage then this can be avoided. @BULLET Concern exists over the quality of the artists' involvement, as their work tends to be carried out in 
isolation. In addition many contractors tend to find some of the specifications bizarre when presented 
with a medium in which they are unfamiliar. @BULLET Artwork needs to be installed at the same time as the buildings are erected to ensure that all details 
are properly incorporated. @BULLET Art has a tremendously valuable role in animating architectural spaces – making them exciting and 
dynamic. The council also stress that for future projects the orientation of and relationship between the internal 
and external areas should receive high consideration. They wish to maximise potential for learning and 
teaching outdoors in fair weather, feeling it will be necessary in the future to develop external planning 
which makes allowances for hard and soft landscaped formal playing areas, as well as areas of natural 
and constructed landscape to benefit exploration. The Dalry project includes an evaluation programme after five years' use, designed to inform and extend 
future developments. Given the project's innovative and experimental nature, as well as its potential 
impact on the wider field of educational design, it is important to study the long-term uses and 
effects of the design and to share them with a larger audience. For more information, visit www.scotland.gov.uk/Topics/Education/Schools/Buildings/CaseStudies 
or contact: 
Malcolm Summers 
School Estate Team 
Schools Directorate 
Scottish Government 
2D – South, Victoria Quay 
Edinburgh 
EH6 6QQ, United Kingdom 
Tel.: 44 131 244 0373 
E-mail: Malcolm.Summers@scotland.gsi.gov.uk ORGANISATION FOR ECONOMIC CO-OPERATION 
AND DEVELOPMENT The OECD is a unique forum where the governments of 30 democracies work together to address the economic, social and environmental challenges of globalisation. The OECD is also at 
the forefront of efforts to understand and to help governments respond to new developments and concerns, such as corporate governance, the information economy and the challenges of an ageing population. The Organisation provides a setting where governments can compare policy 
experiences, seek answers to common problems, identify good practice and work to co-ordinate domestic and international policies. The OECD member countries are: Australia, Austria, Belgium, Canada, the Czech Republic, Denmark, Finland, France, Germany, Greece, Hungary, Iceland, Ireland, Italy, Japan, Korea, 
Luxembourg, Mexico, the Netherlands, New Zealand, Norway, Poland, Portugal, the Slovak Republic, Spain, Sweden, Switzerland, Turkey, the United Kingdom and the United States. The Commission of 
the European Communities takes part in the work of the OECD. OECD Publishing disseminates widely the results of the Organisation's statistics gathering and 
research on economic, social and environmental issues, as well as the conventions, guidelines and standards agreed by its members. Corrigenda to OECD publications may be found on line at: www.oecd.org/publishing/corrigenda. © OECD 2008 OECD freely authorises the use, including the photocopy, of this material for private, non-commercial purposes. Permission to photocopy portions of this material for any public use or commercial purpose may be obtained from the Copyright Clearance Center (CCC) at info@copyright.com or the Centre français d'exploitation du droit de copie (CFC) contact@cfcopies.com. All copies must retain the copyright and other proprietary notices in their original forms. All requests for other public or commercial uses of this material or for translation rights should be submitted to rights@oecd.org. This work is published on the responsibility of the Secretary-General of the OECD. The 
opinions expressed and arguments employed herein do not necessarily reflect the official views of the Organisation or of the governments of its member countries. Caecilia_histo_gen_A_210x297.fm Page 1 Friday, October 17, 2008 4:07 PM 