PEB Éc hang e s , Pro g ramme po ur la c o ns truc tio n e t l'é quipe me nt de l'é duc atio n Merci d'utiliser le titre suivant lorsque vous citez ce document : Limbacher, L. (2008), « Hongrie : Le lycée de la « seconde 
chance » », PEB Échanges, Programme pour la construction 
et l'équipement de l'éducation, 2008/13, Éditions OCDE, 
Paris. 
http://dx.doi.org/10.1787/234324377441 PEB Échanges, Programme pour la 
construction et l'équipement de 
l'éducation 2008/13 Hongrie : Le lycée de la 
« seconde chance » László Limbacher Hongrie : le lycée de 
la « seconde chance » ISSN 1609-7548 
Hongrie : le lycée de la « seconde chance » 
PEB Échanges 2008/13 
© OCDE 2008 Lycée Belvárosi Tanoda, Budapest Par László Limbacher, ministère de l'Éducation et de la Culture, Hongrie En Hongrie, le Lycée Belvárosi Tanoda propose un environnement flexible et informel ainsi que 
des méthodes pédagogiques alternatives aux élèves ayant abandonné leurs études dans d'autres 
établissements. Belvárosi Tanoda (« Lycée du centre ville », en hongrois) est un établissement qui offre une seconde 
chance aux élèves ayant abandonné leurs études secondaires de 2 e cycle. Depuis 1990, Belvárosi 
Tanoda propose ainsi un enseignement alternatif aux élèves âgés de 16 à 25 ans. Alors que la plupart 
des établissements hongrois sont placés sous la tutelle des collectivités locales, Belvárosi Tanoda est géré 
par une fondation privée, et près de la moitié de ses coûts de fonctionnement sont financés par l'État. 
L'inscription est gratuite, puisque la grande majorité des élèves sont issus de milieux défavorisés. PEB Échanges 2008/13 – ISSN 1609-7548 – © OCDE 2008 Hongrie : le lycée de la « seconde chance » Grâce à un suivi et à un enseignement personnalisés, donc adaptés à la personnalité et aux besoins 
de chacun, le Lycée Belvárosi Tanoda permet aux élèves ayant rencontré des difficultés dans d'autres 
établissements de terminer leurs années de lycée et d'obtenir le diplôme qui validera leurs études 
secondaires. À Belvárosi Tanoda, les professeurs sont convaincus que les élèves « sont capables 
d'apprendre, mais que pour une raison ou une autre cette capacité est bloquée, comme en témoigne 
leur échec au sein de leur établissement d'origine. Nous partons du principe que ce n'est pas l'élève 
qui doit s'adapter à l'établissement, mais bien nous qui devons nous efforcer d'adapter le cadre 
institutionnel à ses besoins, dans la mesure où les réglementations nationales nous le permettent ». En 2007, le lycée comptait 146 élèves et 37 employés. La population d'inscrits se composait, pour 
l'enseignement secondaire de 2 e cycle à vocation généraliste, de 100 élèves à temps plein et de 35 élèves 
à temps partiel, auxquels s'ajoutaient 11 élèves suivant un enseignement supérieur professionnel 
(formation aux métiers de l'art et de la culture). L'établissement comptait 18 professeurs à temps plein 
et 13 professeurs à temps partiel, ainsi que 6 autres membres du personnel. Depuis 2002, cet établissement alternatif occupe une partie du rez-de-chaussée d'un bâtiment situé 
dans le centre-ville de Budapest (il avait à l'origine été implanté dans un centre culturel destiné aux 
jeunes, lui aussi situé au coeur de la capitale). Ce nouvel emplacement offre l'avantage d'être accessible 
à une grande partie de la population et proche de nombreux autres pôles culturels du centre-ville. L'entrée Le couloir et son reflet 
Coin détente Un environnement informel et flexible 
Côté rue, avec son unique porte et ses deux fenêtres, le lycée ressemble davantage à un magasin qu'à 
un établissement scolaire. L'entrée mène à un hall équipé d'une réception et d'une petite salle d'attente. 
Le hall permet d'accéder à plusieurs salles de classe (trois petites et deux grandes), à une grande pièce 
pour des activités variées, à un bureau, à la salle des professeurs, à une salle informatique et à des 
salles communales. Malheureusement, les 300 m 2 de superficie ne sont pas suffisants, et les systèmes 
d'éclairage et de ventilation doivent être changés. © OCDE 2008 – ISSN 1609-7548 – PEB Échanges 2008/13 Hongrie : le lycée de la « seconde chance » Grande salle de classe Le Lycée Belvárosi Tanoda a opté pour une utilisation flexible de l'espace, qui s'accorde parfaitement 
avec la flexibilité des méthodes pédagogiques. Chaque salle de classe est destinée à un usage spécifique 
et est équipée en conséquence. Toutefois, en dehors des heures de cours, les salles sont affectées à 
d'autres usages, tels que diverses formes de loisirs (activités culturelles et sportives), des entretiens 
individuels ou des débats. L'établissement est ouvert en semaine de 9h00 à 19h00. Il a vocation à être un espace convivial, 
où les élèves apprécient de se rendre jour après jour. Ce point revêt une importance clé, puisque la 
majeure partie des élèves est issue de milieux défavorisés. La vie scolaire s'inscrit dans une ambiance 
chaleureuse, ce qui permet d'offrir aux jeunes un environnement sûr et ouvert à tous. Le lycée fait 
même office de foyer pour certains élèves. Toutes les salles sont libres d'accès, y compris la salle des 
professeurs : utilisée à la fois par le personnel enseignant et par les élèves, celle-ci constitue désormais 
le coeur de la vie collective. Le caractère informel de l'environnement d'apprentissage proposé à 
Belvárosi Tanoda tient notamment à l'absence de repas collectif : les élèves déjeunent dans le coin 
détente ou dans la salle des professeurs. La grand pièce qui offre un large panel de possibilités PEB Échanges 2008/13 – ISSN 1609-7548 – © OCDE 2008 Hongrie : le lycée de la « seconde chance » Salle des professeurs Des méthodes pédagogiques novatrices Les méthodes pédagogiques sont centrées sur la personnalité de chaque élève, qui peut ainsi apprendre 
à son rythme. Les élèves doivent tous choisir un « tuteur » parmi les professeurs, dont le rôle sera 
d'apporter une aide tant pour l'apprentissage que pour d'autres aspects de la vie quotidienne. En début 
d'année, chaque élève signe un « contrat d'études » dans lequel il formule ses objectifs personnels 
pour l'année à venir. L'apprentissage s'effectue par ailleurs, pour chaque élève, selon un emploi du 
temps personnalisé. L'établissement ne propose pas de cursus d'une année entière, mais organise, pour 
chaque matière, de petits groupes pédagogiques. Si nécessaire et dans la mesure du possible, les élèves 
ont la possibilité de bénéficier de cours de soutien individuels. Le personnel enseignant est le premier à reconnaître les bienfaits des relations privilégiées qu'ils 
entretiennent avec les élèves : « le suivi personnalisé des élèves est plus simple dès lors que le cadre 
scolaire est flexible : ainsi, le mode d'organisation adopté à Belvárosi Tanoda permet aux élèves et à 
leurs professeurs/tuteurs de se rencontrer en classe, mais surtout en dehors des cours, et de participer, 
ensemble, à différentes activités, par exemple d'évoquer des problèmes personnels, de bavarder 
pendant les pauses autour d'un thé ou d'un café, ou encore de pratiquer des loisirs grâce au sport 
ou aux sorties éducatives ». L'une des principales ambitions de l'établissement est de créer un climat 
social enrichissant, offrant de multiples opportunités de tisser des liens et de renforcer l'estime de soi. 
Dans cette optique, le partage des espaces de vie entre professeurs et élèves joue un rôle essentiel. 
Les professeurs ont ainsi l'occasion « d'illustrer leur vision de la vie, de servir de repères dans la 
construction du lien interpersonnel et le processus de communication, la réponse aux aléas de la vie, 
l'identification et l'expression des émotions, ou encore la gestion et la résolution des problèmes et 
dilemmes du quotidien ». Conclusion La pédagogie alternative adoptée à Belvárosi Tanoda est exemplaire et ce, en dépit des locaux qui 
n'étaient pas destinés, à l'origine, à accueillir un établissement scolaire. Les utilisateurs du lycée 
reconnaissent néanmoins certains avantages au fait de travailler dans un bâtiment de taille réduite : © OCDE 2008 – ISSN 1609-7548 – PEB Échanges 2008/13 Hongrie : le lycée de la « seconde chance » l'ambiance à Belvárosi Tanoda « paraît ainsi plus accueillante, plus chaleureuse et plus intime ». Malgré 
ses imperfections, l'environnement construit s'est avéré tout à fait capable d'offrir un véritable lieu de 
vie voire, dans certains cas, un foyer aux jeunes en rupture avec le système scolaire. Pour en savoir plus, se rendre à l'adresse www.beltanoda.hu/eng/index.html ou contacter : 
László Limbacher 
Conseiller principal 
Service des Relations Internationales 
Ministère de l'Éducation et de la Culture 
H-1055 Budapest 
Szalay u. 10-14 
Hongrie 
Laszlo.limbacher@okm.gov.hu ORGANISATION DE COOPÉRATION 
ET DE DÉVELOPPEMENT ÉCONOMIQUES L'OCDE est un forum unique en son genre où les gouvernements de 30 démocraties oeuvrent 
ensemble pour relever les défis économiques, sociaux et environnementaux que pose la mondialisation. L'OCDE est aussi à l'avant-garde des efforts entrepris pour comprendre les évolutions 
du monde actuel et les préoccupations qu'elles font naître. Elle aide les gouvernements à faire face à des situations nouvelles en examinant des thèmes tels que le gouvernement d'entreprise, l'économie 
de l'information et les défis posés par le vieillissement de la population. L'Organisation offre aux gouvernements un cadre leur permettant de comparer leurs expériences en matière de politiques, de 
chercher des réponses à des problèmes communs, d'identifier les bonnes pratiques et de travailler à la coordination des politiques nationales et internationales. Les pays membres de l'OCDE sont : l'Allemagne, l'Australie, l'Autriche, la Belgique, le Canada, la Corée, le Danemark, l'Espagne, les États-Unis, la Finlande, la France, la Grèce, la Hongrie, l'Irlande, 
l'Islande, l'Italie, le Japon, le Luxembourg, le Mexique, la Norvège, la Nouvelle-Zélande, les Pays-Bas, la Pologne, le Portugal, la République slovaque, la République tchèque, le Royaume-Uni, la Suède, la 
Suisse et la Turquie. La Commission des Communautés européennes participe aux travaux de l'OCDE. Les Éditions OCDE assurent une large diffusion aux travaux de l'Organisation. Ces derniers 
comprennent les résultats de l'activité de collecte de statistiques, les travaux de recherche menés sur des questions économiques, sociales et environnementales, ainsi que les conventions, les principes 
directeurs et les modèles développés par les pays membres. Les corrigenda des publications de l'OCDE sont disponibles sur : www.oecd.org/editions/corrigenda. © OCDE 2008 Toute reproduction, copie, transmission ou traduction de cette publication doit faire l'objet d'une autorisation écrite. Les demandes doivent être adressées aux Éditions OCDE rights@oecd.org ou par fax 33 1 45 24 99 30. Les demandes d'autorisation de photocopie partielle doivent être adressées au Centre français d'exploitation du droit de copie (CFC), 20, rue des Grands-Augustins, 75006 Paris, France, fax 33 1 46 34 67 19, contact@cfcopies.com ou (pour les États-Unis exclusivement) au Copyright Clearance Center (CCC), 222 Rosewood Drive, Danvers, MA 01923, USA, fax 1 978 646 8600, info@copyright.com. Cet ouvrage est publié sous la responsabilité du Secrétaire général de l'OCDE. Les opinions et les interprétations exprimées ne reflètent pas nécessairement les vues de l'OCDE ou des gouvernements de ses pays membres. Caecilia_histo_gen_F_19x27.fm Page 1 Tuesday, December 18, 2007 1:17 PM 