Hongrie hongrie H Ho Hon Hong e ie rie grie BLOCKSTART LINESTART NEWFONT HIGHERFONT 0 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
: : : : : : : : : : BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 0 PUNCT 0 0
le le l le le le e le le le BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 0 0 NOPUNCT 0 0
lycée lycée l ly lyc lycé e ée cée ycée BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
de de d de de de e de de de BLOCKIN LINEEND SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 0 0 NOPUNCT 0 0
la la l la la la a la la la BLOCKIN LINESTART SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 0 0 NOPUNCT 0 0
« « « « « « « « « « BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
seconde seconde s se sec seco e de nde onde BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
chance chance c ch cha chan e ce nce ance BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 0 0 NOPUNCT 0 0
» » » » » » » » » » BLOCKIN LINEEND SAMEFONT SAMEFONTSIZE 0 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
ISSN issn I IS ISS ISSN N SN SSN ISSN BLOCKSTART LINESTART SAMEFONT LOWERFONT 0 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
1609 1609 1 16 160 1609 9 09 609 1609 BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 1 0 0 0 0 NOPUNCT 0 0
- - - - - - - - - - BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 1 HYPHEN 0 0
7548 7548 7 75 754 7548 8 48 548 7548 BLOCKIN LINEEND SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
Hongrie hongrie H Ho Hon Hong e ie rie grie BLOCKIN LINESTART NEWFONT SAMEFONTSIZE 1 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
: : : : : : : : : : BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 1 1 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 0 PUNCT 0 0
le le l le le le e le le le BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 1 1 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 0 0 NOPUNCT 0 0
lycée lycée l ly lyc lycé e ée cée ycée BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 1 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
de de d de de de e de de de BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 1 1 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 0 0 NOPUNCT 0 0
la la l la la la a la la la BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 1 1 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 0 0 NOPUNCT 0 0
« « « « « « « « « « BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 1 1 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
seconde seconde s se sec seco e de nde onde BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 1 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
chance chance c ch cha chan e ce nce ance BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 1 1 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 0 0 NOPUNCT 0 0
» » » » » » » » » » BLOCKIN LINEEND SAMEFONT SAMEFONTSIZE 1 1 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
PEB peb P PE PEB PEB B EB PEB PEB BLOCKIN LINESTART NEWFONT SAMEFONTSIZE 0 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
Échanges échanges É Éc Éch Écha s es ges nges BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
2008 2008 2 20 200 2008 8 08 008 2008 BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 1 0 NOCAPS ALLDIGIT 0 0 0 0 0 1 0 0 0 0 NOPUNCT 0 0
/ / / / / / / / / / BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 1 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
13 13 1 13 13 13 3 13 13 13 BLOCKIN LINEEND SAMEFONT SAMEFONTSIZE 0 1 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
© © © © © © © © © © BLOCKIN LINESTART NEWFONT SAMEFONTSIZE 0 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
OCDE ocde O OC OCD OCDE E DE CDE OCDE BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
2008 2008 2 20 200 2008 8 08 008 2008 BLOCKIN LINEEND SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 1 0 0 0 0 NOPUNCT 0 0
Lycée lycée L Ly Lyc Lycé e ée cée ycée BLOCKSTART LINESTART SAMEFONT LOWERFONT 0 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
Belvárosi belvárosi B Be Bel Belv i si osi rosi BLOCKIN LINEIN NEWFONT SAMEFONTSIZE 0 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
Tanoda tanoda T Ta Tan Tano a da oda noda BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
, , , , , , , , , , BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 1 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 0 COMMA 0 0
Budapest budapest B Bu Bud Buda t st est pest BLOCKIN LINEEND SAMEFONT SAMEFONTSIZE 0 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
Par par P Pa Par Par r ar Par Par BLOCKSTART LINESTART NEWFONT HIGHERFONT 1 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
László lászló L Lá Lás Lász ó ló zló szló BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 1 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
Limbacher limbacher L Li Lim Limb r er her cher BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 1 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
, , , , , , , , , , BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 1 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 0 COMMA 0 0
ministère ministère m mi min mini e re ère tère BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 1 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
de de d de de de e de de de BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 1 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 0 0 NOPUNCT 0 0
l l l l l l l l l l BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 1 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
' ' ' ' ' ' ' ' ' ' BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 1 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 0 QUOTE 0 0
Éducation éducation É Éd Édu Éduc n on ion tion BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 1 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
et et e et et et t et et et BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 1 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
de de d de de de e de de de BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 1 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 0 0 NOPUNCT 0 0
la la l la la la a la la la BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 1 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 0 0 NOPUNCT 0 0
Culture culture C Cu Cul Cult e re ure ture BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 1 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
, , , , , , , , , , BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 1 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 0 COMMA 0 0
Hongrie hongrie H Ho Hon Hong e ie rie grie BLOCKIN LINEEND SAMEFONT SAMEFONTSIZE 1 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
En en E En En En n En En En BLOCKSTART LINESTART NEWFONT HIGHERFONT 0 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
Hongrie hongrie H Ho Hon Hong e ie rie grie BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
, , , , , , , , , , BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 1 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 0 COMMA 0 0
le le l le le le e le le le BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 1 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 0 0 NOPUNCT 0 0
Lycée lycée L Ly Lyc Lycé e ée cée ycée BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
Belvárosi belvárosi B Be Bel Belv i si osi rosi BLOCKIN LINEIN NEWFONT SAMEFONTSIZE 0 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
Tanoda tanoda T Ta Tan Tano a da oda noda BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
propose propose p pr pro prop e se ose pose BLOCKIN LINEIN NEWFONT SAMEFONTSIZE 0 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
un un u un un un n un un un BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 1 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 0 0 NOPUNCT 0 0
environnement environnement e en env envi t nt ent ment BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
flexible flexible f fl fle flex e le ble ible BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
et et e et et et t et et et BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
informel informel i in inf info l el mel rmel BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
ainsi ainsi a ai ain ains i si nsi insi BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
que que q qu que que e ue que que BLOCKIN LINEEND SAMEFONT SAMEFONTSIZE 0 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
des des d de des des s es des des BLOCKIN LINESTART SAMEFONT SAMEFONTSIZE 0 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
méthodes méthodes m mé mét méth s es des odes BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
pédagogiques pédagogiques p pé péd péda s es ues ques BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
alternatives alternatives a al alt alte s es ves ives BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
aux aux a au aux aux x ux aux aux BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
élèves élèves é él élè élèv s es ves èves BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
ayant ayant a ay aya ayan t nt ant yant BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
abandonné abandonné a ab aba aban é né nné onné BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
leurs leurs l le leu leur s rs urs eurs BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
études études é ét étu étud s es des udes BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
dans dans d da dan dans s ns ans dans BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 1 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 0 0 NOPUNCT 0 0
d d d d d d d d d d BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 1 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
' ' ' ' ' ' ' ' ' ' BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 1 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 0 QUOTE 0 0
autres autres a au aut autr s es res tres BLOCKIN LINEEND SAMEFONT SAMEFONTSIZE 0 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
établissements établissements é ét éta étab s ts nts ents BLOCKIN LINESTART SAMEFONT SAMEFONTSIZE 0 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
. . . . . . . . . . BLOCKIN LINEEND SAMEFONT SAMEFONTSIZE 0 1 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 0 DOT 0 0
Belvárosi belvárosi B Be Bel Belv i si osi rosi BLOCKSTART LINESTART SAMEFONT SAMEFONTSIZE 0 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
Tanoda tanoda T Ta Tan Tano a da oda noda BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
( ( ( ( ( ( ( ( ( ( BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 1 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 0 OPENBRACKET 0 0
« « « « « « « « « « BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 1 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
Lycée lycée L Ly Lyc Lycé e ée cée ycée BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
du du d du du du u du du du BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
centre centre c ce cen cent e re tre ntre BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 1 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 0 0 NOPUNCT 0 0
ville ville v vi vil vill e le lle ille BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
» » » » » » » » » » BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 1 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
, , , , , , , , , , BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 1 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 0 COMMA 0 0
en en e en en en n en en en BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
hongrois hongrois h ho hon hong s is ois rois BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
) ) ) ) ) ) ) ) ) ) BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 1 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 0 ENDBRACKET 0 0
est est e es est est t st est est BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
un un u un un un n un un un BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 1 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 0 0 NOPUNCT 0 0
établissement établissement é ét éta étab t nt ent ment BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
qui qui q qu qui qui i ui qui qui BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
offre offre o of off offr e re fre ffre BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
une une u un une une e ne une une BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
seconde seconde s se sec seco e de nde onde BLOCKIN LINEEND SAMEFONT SAMEFONTSIZE 0 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
chance chance c ch cha chan e ce nce ance BLOCKIN LINESTART NEWFONT SAMEFONTSIZE 0 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 0 0 NOPUNCT 0 0
aux aux a au aux aux x ux aux aux BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
élèves élèves é él élè élèv s es ves èves BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
ayant ayant a ay aya ayan t nt ant yant BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
abandonné abandonné a ab aba aban é né nné onné BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
leurs leurs l le leu leur s rs urs eurs BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
études études é ét étu étud s es des udes BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
secondaires secondaires s se sec seco s es res ires BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
de de d de de de e de de de BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 0 0 NOPUNCT 0 0
2 2 2 2 2 2 2 2 2 2 BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
e e e e e e e e e e BLOCKIN LINEIN SAMEFONT LOWERFONT 0 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
cycle cycle c cy cyc cycl e le cle ycle BLOCKIN LINEIN SAMEFONT HIGHERFONT 0 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
. . . . . . . . . . BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 0 DOT 0 0
Depuis depuis D De Dep Depu s is uis puis BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
1990 1990 1 19 199 1990 0 90 990 1990 BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 1 0 0 0 0 NOPUNCT 0 0
, , , , , , , , , , BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 0 COMMA 0 0
Belvárosi belvárosi B Be Bel Belv i si osi rosi BLOCKIN LINEEND NEWFONT SAMEFONTSIZE 0 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
Tanoda tanoda T Ta Tan Tano a da oda noda BLOCKIN LINESTART SAMEFONT SAMEFONTSIZE 0 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
propose propose p pr pro prop e se ose pose BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
ainsi ainsi a ai ain ains i si nsi insi BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
un un u un un un n un un un BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 1 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 0 0 NOPUNCT 0 0
enseignement enseignement e en ens ense t nt ent ment BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
alternatif alternatif a al alt alte f if tif atif BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
aux aux a au aux aux x ux aux aux BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
élèves élèves é él élè élèv s es ves èves BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
âgés âgés â âg âgé âgés s és gés âgés BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
de de d de de de e de de de BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 1 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 0 0 NOPUNCT 0 0
16 16 1 16 16 16 6 16 16 16 BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 1 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
à à à à à à à à à à BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 1 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
25 25 2 25 25 25 5 25 25 25 BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 1 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
ans ans a an ans ans s ns ans ans BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
. . . . . . . . . . BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 1 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 0 DOT 0 0
Alors alors A Al Alo Alor s rs ors lors BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
que que q qu que que e ue que que BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
la la l la la la a la la la BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 1 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 0 0 NOPUNCT 0 0
plupart plupart p pl plu plup t rt art part BLOCKIN LINEEND SAMEFONT SAMEFONTSIZE 0 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
des des d de des des s es des des BLOCKIN LINESTART NEWFONT SAMEFONTSIZE 0 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
établissements établissements é ét éta étab s ts nts ents BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
hongrois hongrois h ho hon hong s is ois rois BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
sont sont s so son sont t nt ont sont BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
placés placés p pl pla plac s és cés acés BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
sous sous s so sou sous s us ous sous BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
la la l la la la a la la la BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 0 0 NOPUNCT 0 0
tutelle tutelle t tu tut tute e le lle elle BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
des des d de des des s es des des BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
collectivités collectivités c co col coll s és tés ités BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
locales locales l lo loc loca s es les ales BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
, , , , , , , , , , BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 0 COMMA 0 0
Belvárosi belvárosi B Be Bel Belv i si osi rosi BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
Tanoda tanoda T Ta Tan Tano a da oda noda BLOCKIN LINEIN NEWFONT SAMEFONTSIZE 0 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
est est e es est est t st est est BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
géré géré g gé gér géré é ré éré géré BLOCKIN LINEEND SAMEFONT SAMEFONTSIZE 0 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
par par p pa par par r ar par par BLOCKIN LINESTART NEWFONT SAMEFONTSIZE 0 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
une une u un une une e ne une une BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
fondation fondation f fo fon fond n on ion tion BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
privée privée p pr pri priv e ée vée ivée BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
, , , , , , , , , , BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 0 COMMA 0 0
et et e et et et t et et et BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
près près p pr prè près s ès rès près BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
de de d de de de e de de de BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 0 0 NOPUNCT 0 0
la la l la la la a la la la BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 0 0 NOPUNCT 0 0
moitié moitié m mo moi moit é ié tié itié BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
de de d de de de e de de de BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 0 0 NOPUNCT 0 0
ses ses s se ses ses s es ses ses BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
coûts coûts c co coû coût s ts ûts oûts BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
de de d de de de e de de de BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 0 0 NOPUNCT 0 0
fonctionnement fonctionnement f fo fon fonc t nt ent ment BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
sont sont s so son sont t nt ont sont BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
financés financés f fi fin fina s és cés ncés BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
par par p pa par par r ar par par BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
l l l l l l l l l l BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
' ' ' ' ' ' ' ' ' ' BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 0 QUOTE 0 0
État état É Ét Éta État t at tat État BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
. . . . . . . . . . BLOCKIN LINEEND SAMEFONT SAMEFONTSIZE 0 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 0 DOT 0 0
L l L L L L L L L L BLOCKIN LINESTART SAMEFONT SAMEFONTSIZE 0 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
' ' ' ' ' ' ' ' ' ' BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 0 QUOTE 0 0
inscription inscription i in ins insc n on ion tion BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
est est e es est est t st est est BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
gratuite gratuite g gr gra grat e te ite uite BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
, , , , , , , , , , BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 0 COMMA 0 0
puisque puisque p pu pui puis e ue que sque BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
la la l la la la a la la la BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 0 0 NOPUNCT 0 0
grande grande g gr gra gran e de nde ande BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 0 0 NOPUNCT 0 0
majorité majorité m ma maj majo é té ité rité BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
des des d de des des s es des des BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
élèves élèves é él élè élèv s es ves èves BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
sont sont s so son sont t nt ont sont BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
issus issus i is iss issu s us sus ssus BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
de de d de de de e de de de BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 0 0 NOPUNCT 0 0
milieux milieux m mi mil mili x ux eux ieux BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
défavorisés défavorisés d dé déf défa s és sés isés BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
. . . . . . . . . . BLOCKIN LINEEND SAMEFONT SAMEFONTSIZE 0 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 0 DOT 0 0
PEB peb P PE PEB PEB B EB PEB PEB BLOCKSTART LINESTART NEWFONT LOWERFONT 0 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
Échanges échanges É Éc Éch Écha s es ges nges BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
2008 2008 2 20 200 2008 8 08 008 2008 BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 1 0 NOCAPS ALLDIGIT 0 0 0 0 0 1 0 0 0 0 NOPUNCT 0 0
/ / / / / / / / / / BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 1 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
13 13 1 13 13 13 3 13 13 13 BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 1 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
– – – – – – – – – – BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 1 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
ISSN issn I IS ISS ISSN N SN SSN ISSN BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
1609 1609 1 16 160 1609 9 09 609 1609 BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 1 0 NOCAPS ALLDIGIT 0 0 0 0 0 1 0 0 0 0 NOPUNCT 0 0
- - - - - - - - - - BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 1 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 1 HYPHEN 0 0
7548 7548 7 75 754 7548 8 48 548 7548 BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 1 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
– – – – – – – – – – BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 1 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
© © © © © © © © © © BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 1 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
OCDE ocde O OC OCD OCDE E DE CDE OCDE BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
2008 2008 2 20 200 2008 8 08 008 2008 BLOCKIN LINEEND SAMEFONT SAMEFONTSIZE 0 1 0 NOCAPS ALLDIGIT 0 0 0 0 0 1 0 0 0 0 NOPUNCT 0 0
Hongrie hongrie H Ho Hon Hong e ie rie grie BLOCKSTART LINESTART NEWFONT HIGHERFONT 1 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
: : : : : : : : : : BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 1 1 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 0 PUNCT 0 0
le le l le le le e le le le BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 1 1 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 0 0 NOPUNCT 0 0
lycée lycée l ly lyc lycé e ée cée ycée BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 1 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
de de d de de de e de de de BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 1 1 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 0 0 NOPUNCT 0 0
la la l la la la a la la la BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 1 1 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 0 0 NOPUNCT 0 0
« « « « « « « « « « BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 1 1 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
seconde seconde s se sec seco e de nde onde BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 1 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
chance chance c ch cha chan e ce nce ance BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 1 1 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 0 0 NOPUNCT 0 0
» » » » » » » » » » BLOCKIN LINEEND SAMEFONT SAMEFONTSIZE 1 1 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0

