,	,	,	,	,	,	,	,	,	,	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	COMMA	1	9	0
Lakshmanan	lakshmanan	L	La	Lak	Laks	n	an	nan	anan	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	1	9	0
and	and	a	an	and	and	d	nd	and	and	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	1	9	0
Anderson	anderson	A	An	And	Ande	n	on	son	rson	BLOCKEND	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	1	9	0
2007	2007	2	20	200	2007	7	07	007	2007	BLOCKSTART	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	1	9	0
)	)	)	)	)	)	)	)	)	)	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	ENDBRACKET	1	9	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	1	9	0
A	a	A	A	A	A	A	A	A	A	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	NOPUNCT	1	9	0
more	more	m	mo	mor	more	e	re	ore	more	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	1	9	0
recent	recent	r	re	rec	rece	t	nt	ent	cent	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	1	9	0
example	example	e	ex	exa	exam	e	le	ple	mple	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	1	9	0
of	of	o	of	of	of	f	of	of	of	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	1	9	0
such	such	s	su	suc	such	h	ch	uch	such	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	1	9	0
developmental	developmental	d	de	dev	deve	l	al	tal	ntal	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	1	9	0
effects	effects	e	ef	eff	effe	s	ts	cts	ects	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	1	9	0
of	of	o	of	of	of	f	of	of	of	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	1	9	0
major	major	m	ma	maj	majo	r	or	jor	ajor	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	1	9	0
road	road	r	ro	roa	road	d	ad	oad	road	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	1	9	0
investments	investments	i	in	inv	inve	s	ts	nts	ents	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	1	9	0
is	is	i	is	is	is	s	is	is	is	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	1	9	0
discernable	discernable	d	di	dis	disc	e	le	ble	able	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	1	9	0
in	in	i	in	in	in	n	in	in	in	BLOCKEND	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	1	9	0
Sri	sri	S	Sr	Sri	Sri	i	ri	Sri	Sri	BLOCKSTART	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	1	10	0
Lanka	lanka	L	La	Lan	Lank	a	ka	nka	anka	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	1	10	0
(	(	(	(	(	(	(	(	(	(	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	OPENBRACKET	1	10	0
Gunasekara	gunasekara	G	Gu	Gun	Guna	a	ra	ara	kara	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	1	10	0
,	,	,	,	,	,	,	,	,	,	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	COMMA	1	10	0
Anderson	anderson	A	An	And	Ande	n	on	son	rson	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	1	10	0
and	and	a	an	and	and	d	nd	and	and	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	1	10	0
Lakshmanan	lakshmanan	L	La	Lak	Laks	n	an	nan	anan	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	1	10	0
2007	2007	2	20	200	2007	7	07	007	2007	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	1	10	0
forthcoming	forthcoming	f	fo	for	fort	g	ng	ing	ming	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	1	10	0
)	)	)	)	)	)	)	)	)	)	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	ENDBRACKET	1	10	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	1	10	0
The	the	T	Th	The	The	e	he	The	The	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	1	10	0
broader	broader	b	br	bro	broa	r	er	der	ader	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	1	10	0
literature	literature	l	li	lit	lite	e	re	ure	ture	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	1	10	0
on	on	o	on	on	on	n	on	on	on	BLOCKEND	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	1	10	0
transport	transport	t	tr	tra	tran	t	rt	ort	port	BLOCKSTART	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	1	10	0
and	and	a	an	and	and	d	nd	and	and	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	1	10	0
economic	economic	e	ec	eco	econ	c	ic	mic	omic	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	1	10	0
development	development	d	de	dev	deve	t	nt	ent	ment	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	1	10	0
suggests	suggests	s	su	sug	sugg	s	ts	sts	ests	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	1	10	0
that	that	t	th	tha	that	t	at	hat	that	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	1	10	0
transport	transport	t	tr	tra	tran	t	rt	ort	port	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	1	10	0
infrastructure	infrastructure	i	in	inf	infr	e	re	ure	ture	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	1	10	0
facilitates	facilitates	f	fa	fac	faci	s	es	tes	ates	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	1	10	0
the	the	t	th	the	the	e	he	the	the	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	1	10	0
transformation	transformation	t	tr	tra	tran	n	on	ion	tion	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	1	10	0
of	of	o	of	of	of	f	of	of	of	BLOCKEND	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	1	10	0
low	low	l	lo	low	low	w	ow	low	low	BLOCKSTART	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	1	1	0
-	-	-	-	-	-	-	-	-	-	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	HYPHEN	1	1	0
income	income	i	in	inc	inco	e	me	ome	come	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	1	1	0
economies	economies	e	ec	eco	econ	s	es	ies	mies	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	1	1	0
from	from	f	fr	fro	from	m	om	rom	from	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	1	1	0
subsistence	subsistence	s	su	sub	subs	e	ce	nce	ence	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	1	1	0
to	to	t	to	to	to	o	to	to	to	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	1	1	0
commercial	commercial	c	co	com	comm	l	al	ial	cial	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	1	1	0
agriculture	agriculture	a	ag	agr	agri	e	re	ure	ture	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	1	1	0
,	,	,	,	,	,	,	,	,	,	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	COMMA	1	1	0
the	the	t	th	the	the	e	he	the	the	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	1	1	0
development	development	d	de	dev	deve	t	nt	ent	ment	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	1	1	0
of	of	o	of	of	of	f	of	of	of	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	1	1	0
basic	basic	b	ba	bas	basi	c	ic	sic	asic	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	1	1	0
,	,	,	,	,	,	,	,	,	,	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	COMMA	1	1	0
transport	transport	t	tr	tra	tran	t	rt	ort	port	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	1	1	0
-	-	-	-	-	-	-	-	-	-	BLOCKEND	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	HYPHEN	1	1	0
intensive	intensive	i	in	int	inte	e	ve	ive	sive	BLOCKSTART	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	1	1	0
industries	industries	i	in	ind	indu	s	es	ies	ries	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	1	1	0
and	and	a	an	and	and	d	nd	and	and	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	1	1	0
the	the	t	th	the	the	e	he	the	the	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	1	1	0
growth	growth	g	gr	gro	grow	h	th	wth	owth	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	1	1	0
of	of	o	of	of	of	f	of	of	of	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	1	1	0
cites	cites	c	ci	cit	cite	s	es	tes	ites	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	1	1	0
(	(	(	(	(	(	(	(	(	(	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	OPENBRACKET	1	1	0
Haynes	haynes	H	Ha	Hay	Hayn	s	es	nes	ynes	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	1	1	0
and	and	a	an	and	and	d	nd	and	and	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	1	1	0
Button	button	B	Bu	But	Butt	n	on	ton	tton	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	1	1	0
,	,	,	,	,	,	,	,	,	,	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	COMMA	1	1	0
2001	2001	2	20	200	2001	1	01	001	2001	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	1	1	0
)	)	)	)	)	)	)	)	)	)	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	ENDBRACKET	1	1	0
.	.	.	.	.	.	.	.	.	.	BLOCKEND	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	1	1	0
It	it	I	It	It	It	t	It	It	It	BLOCKSTART	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	1	1	0
would	would	w	wo	wou	woul	d	ld	uld	ould	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	1	1	0
be	be	b	be	be	be	e	be	be	be	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	1	1	0
a	a	a	a	a	a	a	a	a	a	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	1	NOPUNCT	1	1	0
mistake	mistake	m	mi	mis	mist	e	ke	ake	take	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	1	1	0
to	to	t	to	to	to	o	to	to	to	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	1	1	0
think	think	t	th	thi	thin	k	nk	ink	hink	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	1	1	0
that	that	t	th	tha	that	t	at	hat	that	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	1	1	0
developmental	developmental	d	de	dev	deve	l	al	tal	ntal	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	1	1	0
impacts	impacts	i	im	imp	impa	s	ts	cts	acts	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	1	1	0
occur	occur	o	oc	occ	occu	r	ur	cur	ccur	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	1	1	0
only	only	o	on	onl	only	y	ly	nly	only	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	1	1	0
at	at	a	at	at	at	t	at	at	at	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	1	1	0
an	an	a	an	an	an	n	an	an	an	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	1	1	0
early	early	e	ea	ear	earl	y	ly	rly	arly	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	1	1	0
stage	stage	s	st	sta	stag	e	ge	age	tage	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	1	1	0
of	of	o	of	of	of	f	of	of	of	BLOCKEND	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	1	1	0
economic	economic	e	ec	eco	econ	c	ic	mic	omic	BLOCKSTART	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	1	2	0
development	development	d	de	dev	deve	t	nt	ent	ment	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	1	2	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	1	2	0
Even	even	E	Ev	Eve	Even	n	en	ven	Even	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	1	2	0
in	in	i	in	in	in	n	in	in	in	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	1	2	0
a	a	a	a	a	a	a	a	a	a	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	1	NOPUNCT	1	2	0
mature	mature	m	ma	mat	matu	e	re	ure	ture	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	1	2	0
economy	economy	e	ec	eco	econ	y	my	omy	nomy	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	1	2	0
,	,	,	,	,	,	,	,	,	,	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	COMMA	1	2	0
transportation	transportation	t	tr	tra	tran	n	on	ion	tion	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	1	2	0
infrastructure	infrastructure	i	in	inf	infr	e	re	ure	ture	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	1	2	0
improvements	improvements	i	im	imp	impr	s	ts	nts	ents	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	1	2	0
might	might	m	mi	mig	migh	t	ht	ght	ight	BLOCKEND	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	1	2	0
promote	promote	p	pr	pro	prom	e	te	ote	mote	BLOCKSTART	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	1	2	0
structural	structural	s	st	str	stru	l	al	ral	ural	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	1	2	0
changes	changes	c	ch	cha	chan	s	es	ges	nges	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	1	2	0
such	such	s	su	suc	such	h	ch	uch	such	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	1	2	0
as	as	a	as	as	as	s	as	as	as	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	1	2	0
increased	increased	i	in	inc	incr	d	ed	sed	ased	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	1	2	0
decentralization	decentralization	d	de	dec	dece	n	on	ion	tion	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	1	2	0
or	or	o	or	or	or	r	or	or	or	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	1	2	0
agglomeration	agglomeration	a	ag	agg	aggl	n	on	ion	tion	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	1	2	0
of	of	o	of	of	of	f	of	of	of	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	1	2	0
economic	economic	e	ec	eco	econ	c	ic	mic	omic	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	1	2	0
activity	activity	a	ac	act	acti	y	ty	ity	vity	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	1	2	0
;	;	;	;	;	;	;	;	;	;	BLOCKEND	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	PUNCT	1	2	0
changes	changes	c	ch	cha	chan	s	es	ges	nges	BLOCKSTART	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	1	3	0
in	in	i	in	in	in	n	in	in	in	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	1	3	0
the	the	t	th	the	the	e	he	the	the	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	1	3	0
way	way	w	wa	way	way	y	ay	way	way	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	1	3	0
business	business	b	bu	bus	busi	s	ss	ess	ness	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	1	3	0
enterprises	enterprises	e	en	ent	ente	s	es	ses	ises	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	1	3	0
conduct	conduct	c	co	con	cond	t	ct	uct	duct	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	1	3	0
operations	operations	o	op	ope	oper	s	ns	ons	ions	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	1	3	0
such	such	s	su	suc	such	h	ch	uch	such	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	1	3	0
as	as	a	as	as	as	s	as	as	as	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	1	3	0
inventory	inventory	i	in	inv	inve	y	ry	ory	tory	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	1	3	0
management	management	m	ma	man	mana	t	nt	ent	ment	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	1	3	0
,	,	,	,	,	,	,	,	,	,	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	COMMA	1	3	0
logistics	logistics	l	lo	log	logi	s	cs	ics	tics	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	1	3	0
and	and	a	an	and	and	d	nd	and	and	BLOCKEND	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	1	3	0
other	other	o	ot	oth	othe	r	er	her	ther	BLOCKSTART	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	1	3	0
practices	practices	p	pr	pra	prac	s	es	ces	ices	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	1	3	0
;	;	;	;	;	;	;	;	;	;	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	PUNCT	1	3	0
enhanced	enhanced	e	en	enh	enha	d	ed	ced	nced	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	1	3	0
opportunities	opportunities	o	op	opp	oppo	s	es	ies	ties	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	1	3	0
for	for	f	fo	for	for	r	or	for	for	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	1	3	0
face	face	f	fa	fac	face	e	ce	ace	face	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	1	3	0
-	-	-	-	-	-	-	-	-	-	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	HYPHEN	1	3	0
to	to	t	to	to	to	o	to	to	to	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	1	3	0
-	-	-	-	-	-	-	-	-	-	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	HYPHEN	1	3	0
face	face	f	fa	fac	face	e	ce	ace	face	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	1	3	0
interaction	interaction	i	in	int	inte	n	on	ion	tion	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	1	3	0
;	;	;	;	;	;	;	;	;	;	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	PUNCT	1	3	0
and	and	a	an	and	and	d	nd	and	and	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	1	3	0
a	a	a	a	a	a	a	a	a	a	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	1	NOPUNCT	1	3	0
range	range	r	ra	ran	rang	e	ge	nge	ange	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	1	3	0
of	of	o	of	of	of	f	of	of	of	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	1	3	0
new	new	n	ne	new	new	w	ew	new	new	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	1	3	0
recreational	recreational	r	re	rec	recr	l	al	nal	onal	BLOCKEND	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	1	3	0
opportunities	opportunities	o	op	opp	oppo	s	es	ies	ties	BLOCKSTART	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	1	3	0
(	(	(	(	(	(	(	(	(	(	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	OPENBRACKET	1	3	0
Anderson	anderson	A	An	And	Ande	n	on	son	rson	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	1	3	0
and	and	a	an	and	and	d	nd	and	and	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	1	3	0
Lakshmanan	lakshmanan	L	La	Lak	Laks	n	an	nan	anan	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	1	3	0
,	,	,	,	,	,	,	,	,	,	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	COMMA	1	3	0
2007	2007	2	20	200	2007	7	07	007	2007	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	1	3	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	1	3	0
)	)	)	)	)	)	)	)	)	)	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	ENDBRACKET	1	3	0
These	these	T	Th	The	Thes	e	se	ese	hese	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	1	3	0
impacts	impacts	i	im	imp	impa	s	ts	cts	acts	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	1	3	0
,	,	,	,	,	,	,	,	,	,	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	COMMA	1	3	0
which	which	w	wh	whi	whic	h	ch	ich	hich	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	1	3	0
affect	affect	a	af	aff	affe	t	ct	ect	fect	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	1	3	0
the	the	t	th	the	the	e	he	the	the	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	1	3	0
long	long	l	lo	lon	long	g	ng	ong	long	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	1	3	0
-	-	-	-	-	-	-	-	-	-	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	HYPHEN	1	3	0
term	term	t	te	ter	term	m	rm	erm	term	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	1	3	0
evolution	evolution	e	ev	evo	evol	n	on	ion	tion	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	1	3	0
of	of	o	of	of	of	f	of	of	of	BLOCKEND	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	1	3	0
the	the	t	th	the	the	e	he	the	the	BLOCKSTART	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	1	4	0
economy	economy	e	ec	eco	econ	y	my	omy	nomy	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	1	4	0
,	,	,	,	,	,	,	,	,	,	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	COMMA	1	4	0
are	are	a	ar	are	are	e	re	are	are	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	1	4	0
difficult	difficult	d	di	dif	diff	t	lt	ult	cult	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	1	4	0
to	to	t	to	to	to	o	to	to	to	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	1	4	0
measure	measure	m	me	mea	meas	e	re	ure	sure	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	1	4	0
and	and	a	an	and	and	d	nd	and	and	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	1	4	0
even	even	e	ev	eve	even	n	en	ven	even	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	1	4	0
more	more	m	mo	mor	more	e	re	ore	more	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	1	4	0
difficult	difficult	d	di	dif	diff	t	lt	ult	cult	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	1	4	0
to	to	t	to	to	to	o	to	to	to	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	1	4	0
predict	predict	p	pr	pre	pred	t	ct	ict	dict	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	1	4	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	1	4	0
Nevertheless	nevertheless	N	Ne	Nev	Neve	s	ss	ess	less	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	1	4	0
they	they	t	th	the	they	y	ey	hey	they	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	1	4	0
are	are	a	ar	are	are	e	re	are	are	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	1	4	0
important	important	i	im	imp	impo	t	nt	ant	tant	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	1	4	0
,	,	,	,	,	,	,	,	,	,	BLOCKEND	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	COMMA	1	4	0
and	and	a	an	and	and	d	nd	and	and	BLOCKSTART	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	1	4	0
a	a	a	a	a	a	a	a	a	a	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	1	NOPUNCT	1	4	0
better	better	b	be	bet	bett	r	er	ter	tter	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	1	4	0
understanding	understanding	u	un	und	unde	g	ng	ing	ding	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	1	4	0
of	of	o	of	of	of	f	of	of	of	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	1	4	0
developmental	developmental	d	de	dev	deve	l	al	tal	ntal	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	1	4	0
effects	effects	e	ef	eff	effe	s	ts	cts	ects	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	1	4	0
should	should	s	sh	sho	shou	d	ld	uld	ould	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	1	4	0
lead	lead	l	le	lea	lead	d	ad	ead	lead	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	1	4	0
to	to	t	to	to	to	o	to	to	to	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	1	4	0
better	better	b	be	bet	bett	r	er	ter	tter	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	1	4	0
decision	decision	d	de	dec	deci	n	on	ion	sion	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	1	4	0
-	-	-	-	-	-	-	-	-	-	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	HYPHEN	1	4	0
making	making	m	ma	mak	maki	g	ng	ing	king	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	1	4	0
on	on	o	on	on	on	n	on	on	on	BLOCKEND	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	1	4	0
transportation	transportation	t	tr	tra	tran	n	on	ion	tion	BLOCKSTART	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	1	4	0
infrastructure	infrastructure	i	in	inf	infr	e	re	ure	ture	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	1	4	0
.	.	.	.	.	.	.	.	.	.	BLOCKEND	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	1	4	0


substitution	substitution	s	su	sub	subs	n	on	ion	tion	BLOCKSTART	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	5	10	0
(	(	(	(	(	(	(	(	(	(	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	OPENBRACKET	5	10	0
CES	ces	C	CE	CES	CES	S	ES	CES	CES	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	0	NOPUNCT	5	10	0
)	)	)	)	)	)	)	)	)	)	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	ENDBRACKET	5	10	0
functions	functions	f	fu	fun	func	s	ns	ons	ions	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	5	10	0
of	of	o	of	of	of	f	of	of	of	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	5	10	0
trips	trips	t	tr	tri	trip	s	ps	ips	rips	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	5	10	0
by	by	b	by	by	by	y	by	by	by	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	5	10	0
mode	mode	m	mo	mod	mode	e	de	ode	mode	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	5	10	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	5	10	0
Thus	thus	T	Th	Thu	Thus	s	us	hus	Thus	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	5	10	0
,	,	,	,	,	,	,	,	,	,	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	COMMA	5	10	0
freight	freight	f	fr	fre	frei	t	ht	ght	ight	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	5	10	0
transport	transport	t	tr	tra	tran	t	rt	ort	port	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	5	10	0
demand	demand	d	de	dem	dema	d	nd	and	mand	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	10	0
by	by	b	by	by	by	y	by	by	by	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	10	0
the	the	t	th	the	the	e	he	the	the	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	10	0
j	j	j	j	j	j	j	j	j	j	BLOCKIN	LINEIN	LINEINDENT	NEWFONT	SAMEFONTSIZE	0	1	NOCAPS	NODIGIT	1	NOPUNCT	6	10	0
th	th	t	th	th	th	h	th	th	th	BLOCKIN	LINEIN	LINEINDENT	NEWFONT	LOWERFONT	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	10	0
firm	firm	f	fi	fir	firm	m	rm	irm	firm	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	HIGHERFONT	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	10	0
,	,	,	,	,	,	,	,	,	,	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	COMMA	6	10	0
,	,	,	,	,	,	,	,	,	,	BLOCKIN	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	COMMA	6	10	0
is	is	i	is	is	is	s	is	is	is	BLOCKEND	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	10	0
TF	tf	T	TF	TF	TF	F	TF	TF	TF	BLOCKSTART	LINESTART	LINEINDENT	NEWFONT	LOWERFONT	0	1	ALLCAP	NODIGIT	0	NOPUNCT	6	10	0
j	j	j	j	j	j	j	j	j	j	BLOCKEND	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	1	NOCAPS	NODIGIT	1	NOPUNCT	6	10	0
Q	q	Q	Q	Q	Q	Q	Q	Q	Q	BLOCKSTART	LINESTART	LINEINDENT	SAMEFONT	HIGHERFONT	0	1	ALLCAP	NODIGIT	1	NOPUNCT	6	10	0
modeled	modeled	m	mo	mod	mode	d	ed	led	eled	BLOCKSTART	LINESTART	LINEINDENT	NEWFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	1	0
as	as	a	as	as	as	s	as	as	as	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	1	0
a	a	a	a	a	a	a	a	a	a	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	1	NOPUNCT	6	1	0
CES	ces	C	CE	CES	CES	S	ES	CES	CES	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	0	NOPUNCT	6	1	0
aggregate	aggregate	a	ag	agg	aggr	e	te	ate	gate	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	1	0
of	of	o	of	of	of	f	of	of	of	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	1	0
the	the	t	th	the	the	e	he	the	the	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	1	0
trips	trips	t	tr	tri	trip	s	ps	ips	rips	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	1	0
,	,	,	,	,	,	,	,	,	,	BLOCKEND	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	COMMA	6	1	0
,	,	,	,	,	,	,	,	,	,	BLOCKSTART	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	COMMA	6	1	0
made	made	m	ma	mad	made	e	de	ade	made	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	1	0
by	by	b	by	by	by	y	by	by	by	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	1	0
transport	transport	t	tr	tra	tran	t	rt	ort	port	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	1	0
mode	mode	m	mo	mod	mode	e	de	ode	mode	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	1	0
m	m	m	m	m	m	m	m	m	m	BLOCKIN	LINEIN	LINEINDENT	NEWFONT	SAMEFONTSIZE	0	1	NOCAPS	NODIGIT	1	NOPUNCT	6	1	0
on	on	o	on	on	on	n	on	on	on	BLOCKIN	LINEIN	LINEINDENT	NEWFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	1	0
network	network	n	ne	net	netw	k	rk	ork	work	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	1	0
link	link	l	li	lin	link	k	nk	ink	link	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	1	0
l	l	l	l	l	l	l	l	l	l	BLOCKIN	LINEIN	LINEINDENT	NEWFONT	SAMEFONTSIZE	0	1	NOCAPS	NODIGIT	1	NOPUNCT	6	1	0
to	to	t	to	to	to	o	to	to	to	BLOCKIN	LINEIN	LINEINDENT	NEWFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	1	0
ship	ship	s	sh	shi	ship	p	ip	hip	ship	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	1	0
j	j	j	j	j	j	j	j	j	j	BLOCKIN	LINEIN	LINEINDENT	NEWFONT	SAMEFONTSIZE	0	1	NOCAPS	NODIGIT	1	NOPUNCT	6	1	0
'	'	'	'	'	'	'	'	'	'	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	1	ALLCAP	NODIGIT	1	QUOTE	6	1	0
s	s	s	s	s	s	s	s	s	s	BLOCKEND	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	1	NOCAPS	NODIGIT	1	NOPUNCT	6	1	0
product	product	p	pr	pro	prod	t	ct	uct	duct	BLOCKSTART	LINESTART	LINEINDENT	NEWFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	1	0
to	to	t	to	to	to	o	to	to	to	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	1	0
intermediate	intermediate	i	in	int	inte	e	te	ate	iate	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	1	0
and	and	a	an	and	and	d	nd	and	and	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	1	0
final	final	f	fi	fin	fina	l	al	nal	inal	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	1	0
consumers	consumers	c	co	con	cons	s	rs	ers	mers	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	1	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	6	1	0
Similarly	similarly	S	Si	Sim	Simi	y	ly	rly	arly	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	6	1	0
,	,	,	,	,	,	,	,	,	,	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	COMMA	6	1	0
we	we	w	we	we	we	e	we	we	we	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	1	0
model	model	m	mo	mod	mode	l	el	del	odel	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	1	0
the	the	t	th	the	the	e	he	the	the	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	1	0
aggregate	aggregate	a	ag	agg	aggr	e	te	ate	gate	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	1	0
household	household	h	ho	hou	hous	d	ld	old	hold	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	1	0
demand	demand	d	de	dem	dema	d	nd	and	mand	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	1	0
for	for	f	fo	for	for	r	or	for	for	BLOCKEND	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	1	0
transportation	transportation	t	tr	tra	tran	n	on	ion	tion	BLOCKSTART	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	2	0
to	to	t	to	to	to	o	to	to	to	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	2	0
consume	consume	c	co	con	cons	e	me	ume	sume	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	2	0
the	the	t	th	the	the	e	he	the	the	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	2	0
i	i	i	i	i	i	i	i	i	i	BLOCKIN	LINEIN	LINEINDENT	NEWFONT	SAMEFONTSIZE	0	1	NOCAPS	NODIGIT	1	NOPUNCT	6	2	0
th	th	t	th	th	th	h	th	th	th	BLOCKIN	LINEIN	LINEINDENT	NEWFONT	LOWERFONT	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	2	0
commodity	commodity	c	co	com	comm	y	ty	ity	dity	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	HIGHERFONT	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	2	0
,	,	,	,	,	,	,	,	,	,	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	COMMA	6	2	0
,	,	,	,	,	,	,	,	,	,	BLOCKIN	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	COMMA	6	2	0
as	as	a	as	as	as	s	as	as	as	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	2	0
a	a	a	a	a	a	a	a	a	a	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	1	NOPUNCT	6	2	0
CES	ces	C	CE	CES	CES	S	ES	CES	CES	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	0	NOPUNCT	6	2	0
function	function	f	fu	fun	func	n	on	ion	tion	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	2	0
of	of	o	of	of	of	f	of	of	of	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	2	0
the	the	t	th	the	the	e	he	the	the	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	2	0
retail	retail	r	re	ret	reta	l	il	ail	tail	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	2	0
trips	trips	t	tr	tri	trip	s	ps	ips	rips	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	2	0
,	,	,	,	,	,	,	,	,	,	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	COMMA	6	2	0
,	,	,	,	,	,	,	,	,	,	BLOCKIN	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	COMMA	6	2	0
across	across	a	ac	acr	acro	s	ss	oss	ross	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	2	0
all	all	a	al	all	all	l	ll	all	all	BLOCKEND	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	2	0
combinations	combinations	c	co	com	comb	s	ns	ons	ions	BLOCKSTART	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	2	0
of	of	o	of	of	of	f	of	of	of	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	2	0
transit	transit	t	tr	tra	tran	t	it	sit	nsit	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	2	0
modes	modes	m	mo	mod	mode	s	es	des	odes	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	2	0
and	and	a	an	and	and	d	nd	and	and	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	2	0
links	links	l	li	lin	link	s	ks	nks	inks	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	2	0
,	,	,	,	,	,	,	,	,	,	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	COMMA	6	2	0
and	and	a	an	and	and	d	nd	and	and	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	2	0
the	the	t	th	the	the	e	he	the	the	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	2	0
aggregate	aggregate	a	ag	agg	aggr	e	te	ate	gate	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	2	0
demand	demand	d	de	dem	dema	d	nd	and	mand	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	2	0
for	for	f	fo	for	for	r	or	for	for	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	2	0
transportation	transportation	t	tr	tra	tran	n	on	ion	tion	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	2	0
to	to	t	to	to	to	o	to	to	to	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	2	0
supply	supply	s	su	sup	supp	y	ly	ply	pply	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	2	0
labor	labor	l	la	lab	labo	r	or	bor	abor	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	2	0
,	,	,	,	,	,	,	,	,	,	BLOCKEND	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	COMMA	6	2	0
Q	q	Q	Q	Q	Q	Q	Q	Q	Q	BLOCKSTART	LINESTART	LINEINDENT	NEWFONT	HIGHERFONT	0	1	ALLCAP	NODIGIT	1	NOPUNCT	6	2	0
TH	th	T	TH	TH	TH	H	TH	TH	TH	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	LOWERFONT	0	1	ALLCAP	NODIGIT	0	NOPUNCT	6	2	0
,	,	,	,	,	,	,	,	,	,	BLOCKIN	LINEIN	LINEINDENT	NEWFONT	HIGHERFONT	0	0	ALLCAP	NODIGIT	1	COMMA	6	2	0
as	as	a	as	as	as	s	as	as	as	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	2	0
a	a	a	a	a	a	a	a	a	a	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	1	NOPUNCT	6	2	0
CES	ces	C	CE	CES	CES	S	ES	CES	CES	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	0	NOPUNCT	6	2	0
function	function	f	fu	fun	func	n	on	ion	tion	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	2	0
of	of	o	of	of	of	f	of	of	of	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	2	0
the	the	t	th	the	the	e	he	the	the	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	2	0
various	various	v	va	var	vari	s	us	ous	ious	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	2	0
mode	mode	m	mo	mod	mode	e	de	ode	mode	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	2	0
-	-	-	-	-	-	-	-	-	-	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	HYPHEN	6	2	0
and	and	a	an	and	and	d	nd	and	and	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	2	0
link	link	l	li	lin	link	k	nk	ink	link	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	2	0
-	-	-	-	-	-	-	-	-	-	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	HYPHEN	6	2	0
specific	specific	s	sp	spe	spec	c	ic	fic	ific	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	2	0
commuting	commuting	c	co	com	comm	g	ng	ing	ting	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	2	0
trips	trips	t	tr	tri	trip	s	ps	ips	rips	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	2	0
,	,	,	,	,	,	,	,	,	,	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	COMMA	6	2	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	6	2	0
We	we	W	We	We	We	e	We	We	We	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	6	2	0
use	use	u	us	use	use	e	se	use	use	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	2	0
the	the	t	th	the	the	e	he	the	the	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	2	0
same	same	s	sa	sam	same	e	me	ame	same	BLOCKEND	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	2	0
device	device	d	de	dev	devi	e	ce	ice	vice	BLOCKSTART	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	3	0
on	on	o	on	on	on	n	on	on	on	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	3	0
the	the	t	th	the	the	e	he	the	the	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	3	0
supply	supply	s	su	sup	supp	y	ly	ply	pply	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	3	0
side	side	s	si	sid	side	e	de	ide	side	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	3	0
,	,	,	,	,	,	,	,	,	,	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	COMMA	6	3	0
specifying	specifying	s	sp	spe	spec	g	ng	ing	ying	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	3	0
the	the	t	th	the	the	e	he	the	the	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	3	0
trips	trips	t	tr	tri	trip	s	ps	ips	rips	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	3	0
undertaken	undertaken	u	un	und	unde	n	en	ken	aken	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	3	0
by	by	b	by	by	by	y	by	by	by	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	3	0
each	each	e	ea	eac	each	h	ch	ach	each	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	3	0
transport	transport	t	tr	tra	tran	t	rt	ort	port	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	3	0
producer	producer	p	pr	pro	prod	r	er	cer	ucer	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	3	0
as	as	a	as	as	as	s	as	as	as	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	3	0
a	a	a	a	a	a	a	a	a	a	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	1	NOPUNCT	6	3	0
constant	constant	c	co	con	cons	t	nt	ant	tant	BLOCKEND	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	3	0
elasticity	elasticity	e	el	ela	elas	y	ty	ity	city	BLOCKSTART	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	3	0
of	of	o	of	of	of	f	of	of	of	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	3	0
transformation	transformation	t	tr	tra	tran	n	on	ion	tion	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	3	0
(	(	(	(	(	(	(	(	(	(	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	OPENBRACKET	6	3	0
CET	cet	C	CE	CET	CET	T	ET	CET	CET	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	0	NOPUNCT	6	3	0
)	)	)	)	)	)	)	)	)	)	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	ENDBRACKET	6	3	0
expansion	expansion	e	ex	exp	expa	n	on	ion	sion	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	3	0
of	of	o	of	of	of	f	of	of	of	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	3	0
that	that	t	th	tha	that	t	at	hat	that	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	3	0
firm	firm	f	fi	fir	firm	m	rm	irm	firm	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	3	0
'	'	'	'	'	'	'	'	'	'	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	QUOTE	6	3	0
s	s	s	s	s	s	s	s	s	s	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	1	NOPUNCT	6	3	0
output	output	o	ou	out	outp	t	ut	put	tput	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	3	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	6	3	0
Thus	thus	T	Th	Thu	Thus	s	us	hus	Thus	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	6	3	0
,	,	,	,	,	,	,	,	,	,	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	COMMA	6	3	0
firm	firm	f	fi	fir	firm	m	rm	irm	firm	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	3	0
m	m	m	m	m	m	m	m	m	m	BLOCKIN	LINEIN	LINEINDENT	NEWFONT	HIGHERFONT	0	1	NOCAPS	NODIGIT	1	NOPUNCT	6	3	0
'	'	'	'	'	'	'	'	'	'	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	1	ALLCAP	NODIGIT	1	QUOTE	6	3	0
s	s	s	s	s	s	s	s	s	s	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	1	NOCAPS	NODIGIT	1	NOPUNCT	6	3	0
trips	trips	t	tr	tri	trip	s	ps	ips	rips	BLOCKIN	LINEIN	LINEINDENT	NEWFONT	LOWERFONT	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	3	0
,	,	,	,	,	,	,	,	,	,	BLOCKIN	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	COMMA	6	3	0
and	and	a	an	and	and	d	nd	and	and	BLOCKEND	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	3	0
are	are	a	ar	are	are	e	re	are	are	BLOCKSTART	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	4	0
modeled	modeled	m	mo	mod	mode	d	ed	led	eled	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	4	0
as	as	a	as	as	as	s	as	as	as	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	4	0
a	a	a	a	a	a	a	a	a	a	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	1	NOPUNCT	6	4	0
CET	cet	C	CE	CET	CET	T	ET	CET	CET	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	0	NOPUNCT	6	4	0
function	function	f	fu	fun	func	n	on	ion	tion	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	4	0
of	of	o	of	of	of	f	of	of	of	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	4	0
the	the	t	th	the	the	e	he	the	the	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	4	0
aggregate	aggregate	a	ag	agg	aggr	e	te	ate	gate	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	4	0
supply	supply	s	su	sup	supp	y	ly	ply	pply	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	4	0
of	of	o	of	of	of	f	of	of	of	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	4	0
transportation	transportation	t	tr	tra	tran	n	on	ion	tion	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	4	0
services	services	s	se	ser	serv	s	es	ces	ices	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	4	0
by	by	b	by	by	by	y	by	by	by	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	4	0
mode	mode	m	mo	mod	mode	e	de	ode	mode	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	4	0
,	,	,	,	,	,	,	,	,	,	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	COMMA	6	4	0
Y	y	Y	Y	Y	Y	Y	Y	Y	Y	BLOCKIN	LINEIN	LINEINDENT	NEWFONT	HIGHERFONT	0	1	ALLCAP	NODIGIT	1	NOPUNCT	6	4	0
m	m	m	m	m	m	m	m	m	m	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	LOWERFONT	0	1	NOCAPS	NODIGIT	1	NOPUNCT	6	4	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	LINEINDENT	NEWFONT	HIGHERFONT	0	0	ALLCAP	NODIGIT	1	DOT	6	4	0
Parry	parry	P	Pa	Par	Parr	y	ry	rry	arry	BLOCKEND	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	6	4	0
and	and	a	an	and	and	d	nd	and	and	BLOCKSTART	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	4	0
Bento	bento	B	Be	Ben	Bent	o	to	nto	ento	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	6	4	0
(	(	(	(	(	(	(	(	(	(	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	OPENBRACKET	6	4	0
2001	2001	2	20	200	2001	1	01	001	2001	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	6	4	0
)	)	)	)	)	)	)	)	)	)	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	ENDBRACKET	6	4	0
note	note	n	no	not	note	e	te	ote	note	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	4	0
that	that	t	th	tha	that	t	at	hat	that	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	4	0
the	the	t	th	the	the	e	he	the	the	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	4	0
ability	ability	a	ab	abi	abil	y	ty	ity	lity	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	4	0
to	to	t	to	to	to	o	to	to	to	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	4	0
substitute	substitute	s	su	sub	subs	e	te	ute	tute	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	4	0
between	between	b	be	bet	betw	n	en	een	ween	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	4	0
transport	transport	t	tr	tra	tran	t	rt	ort	port	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	4	0
modes	modes	m	mo	mod	mode	s	es	des	odes	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	4	0
mitigates	mitigates	m	mi	mit	miti	s	es	tes	ates	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	4	0
the	the	t	th	the	the	e	he	the	the	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	4	0
cost	cost	c	co	cos	cost	t	st	ost	cost	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	4	0
of	of	o	of	of	of	f	of	of	of	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	4	0
reducing	reducing	r	re	red	redu	g	ng	ing	cing	BLOCKEND	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	4	0
congestion	congestion	c	co	con	cong	n	on	ion	tion	BLOCKSTART	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	5	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	6	5	0
Our	our	O	Ou	Our	Our	r	ur	Our	Our	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	6	5	0
assumption	assumption	a	as	ass	assu	n	on	ion	tion	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	5	0
that	that	t	th	tha	that	t	at	hat	that	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	5	0
households	households	h	ho	hou	hous	s	ds	lds	olds	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	5	0
and	and	a	an	and	and	d	nd	and	and	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	5	0
firms	firms	f	fi	fir	firm	s	ms	rms	irms	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	5	0
substitute	substitute	s	su	sub	subs	e	te	ute	tute	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	5	0
among	among	a	am	amo	amon	g	ng	ong	mong	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	5	0
both	both	b	bo	bot	both	h	th	oth	both	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	5	0
transport	transport	t	tr	tra	tran	t	rt	ort	port	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	5	0
modes	modes	m	mo	mod	mode	s	es	des	odes	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	5	0
and	and	a	an	and	and	d	nd	and	and	BLOCKEND	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	5	0
network	network	n	ne	net	netw	k	rk	ork	work	BLOCKSTART	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	5	0
segments	segments	s	se	seg	segm	s	ts	nts	ents	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	5	0
means	means	m	me	mea	mean	s	ns	ans	eans	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	5	0
that	that	t	th	tha	that	t	at	hat	that	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	5	0
the	the	t	th	the	the	e	he	the	the	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	5	0
elasticities	elasticities	e	el	ela	elas	s	es	ies	ties	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	5	0
in	in	i	in	in	in	n	in	in	in	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	5	0
the	the	t	th	the	the	e	he	the	the	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	5	0
aforementioned	aforementioned	a	af	afo	afor	d	ed	ned	oned	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	5	0
CES	ces	C	CE	CES	CES	S	ES	CES	CES	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	0	NOPUNCT	6	5	0
and	and	a	an	and	and	d	nd	and	and	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	5	0
CET	cet	C	CE	CET	CET	T	ET	CET	CET	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	0	NOPUNCT	6	5	0
functions	functions	f	fu	fun	func	s	ns	ons	ions	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	5	0
will	will	w	wi	wil	will	l	ll	ill	will	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	5	0
likely	likely	l	li	lik	like	y	ly	ely	kely	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	5	0
be	be	b	be	be	be	e	be	be	be	BLOCKEND	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	5	0
a	a	a	a	a	a	a	a	a	a	BLOCKSTART	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	1	NOPUNCT	6	5	0
key	key	k	ke	key	key	y	ey	key	key	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	5	0
influence	influence	i	in	inf	infl	e	ce	nce	ence	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	5	0
on	on	o	on	on	on	n	on	on	on	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	5	0
the	the	t	th	the	the	e	he	the	the	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	5	0
marginal	marginal	m	ma	mar	marg	l	al	nal	inal	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	5	0
benefit	benefit	b	be	ben	bene	t	it	fit	efit	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	5	0
of	of	o	of	of	of	f	of	of	of	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	5	0
investments	investments	i	in	inv	inve	s	ts	nts	ents	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	5	0
to	to	t	to	to	to	o	to	to	to	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	5	0
increase	increase	i	in	inc	incr	e	se	ase	ease	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	5	0
the	the	t	th	the	the	e	he	the	the	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	5	0
capacity	capacity	c	ca	cap	capa	y	ty	ity	city	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	5	0
of	of	o	of	of	of	f	of	of	of	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	5	0
congested	congested	c	co	con	cong	d	ed	ted	sted	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	5	0
links	links	l	li	lin	link	s	ks	nks	inks	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	5	0
.	.	.	.	.	.	.	.	.	.	BLOCKEND	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	6	5	0
,	,	,	,	,	,	,	,	,	,	BLOCKSTART	LINESTART	LINEINDENT	SAMEFONT	LOWERFONT	0	0	ALLCAP	NODIGIT	1	COMMA	6	1	0
,	,	,	,	,	,	,	,	,	,	BLOCKEND	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	COMMA	6	1	0


(	(	(	(	(	(	(	(	(	(	BLOCKIN	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	OPENBRACKET	6	10	0
6	6	6	6	6	6	6	6	6	6	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	6	10	0
)	)	)	)	)	)	)	)	)	)	BLOCKEND	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	ENDBRACKET	6	10	0
22	22	2	22	22	22	2	22	22	22	BLOCKSTART	LINESTART	LINEINDENT	SAMEFONT	LOWERFONT	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	6	11	0
As	as	A	As	As	As	s	As	As	As	BLOCKSTART	LINESTART	LINEINDENT	SAMEFONT	HIGHERFONT	0	0	INITCAP	NODIGIT	0	NOPUNCT	6	1	0
with	with	w	wi	wit	with	h	th	ith	with	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	1	0
retail	retail	r	re	ret	reta	l	il	ail	tail	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	1	0
trips	trips	t	tr	tri	trip	s	ps	ips	rips	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	1	0
,	,	,	,	,	,	,	,	,	,	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	COMMA	6	1	0
we	we	w	we	we	we	e	we	we	we	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	1	0
model	model	m	mo	mod	mode	l	el	del	odel	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	1	0
Q	q	Q	Q	Q	Q	Q	Q	Q	Q	BLOCKIN	LINEIN	LINEINDENT	NEWFONT	SAMEFONTSIZE	0	1	ALLCAP	NODIGIT	1	NOPUNCT	6	1	0
TH	th	T	TH	TH	TH	H	TH	TH	TH	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	LOWERFONT	0	1	ALLCAP	NODIGIT	0	NOPUNCT	6	1	0
as	as	a	as	as	as	s	as	as	as	BLOCKIN	LINEIN	LINEINDENT	NEWFONT	HIGHERFONT	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	1	0
a	a	a	a	a	a	a	a	a	a	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	1	NOPUNCT	6	1	0
CES	ces	C	CE	CES	CES	S	ES	CES	CES	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	0	NOPUNCT	6	1	0
composite	composite	c	co	com	comp	e	te	ite	site	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	1	0
of	of	o	of	of	of	f	of	of	of	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	1	0
the	the	t	th	the	the	e	he	the	the	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	1	0
commuting	commuting	c	co	com	comm	g	ng	ing	ting	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	1	0
trips	trips	t	tr	tri	trip	s	ps	ips	rips	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	1	0
(	(	(	(	(	(	(	(	(	(	BLOCKEND	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	OPENBRACKET	6	1	0
)	)	)	)	)	)	)	)	)	)	BLOCKSTART	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	ENDBRACKET	6	1	0
by	by	b	by	by	by	y	by	by	by	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	1	0
each	each	e	ea	eac	each	h	ch	ach	each	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	1	0
network	network	n	ne	net	netw	k	rk	ork	work	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	1	0
link	link	l	li	lin	link	k	nk	ink	link	BLOCKEND	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	1	0
and	and	a	an	and	and	d	nd	and	and	BLOCKSTART	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	1	0
transit	transit	t	tr	tra	tran	t	it	sit	nsit	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	1	0
mode	mode	m	mo	mod	mode	e	de	ode	mode	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	1	0
,	,	,	,	,	,	,	,	,	,	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	COMMA	6	1	0
with	with	w	wi	wit	with	h	th	ith	with	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	1	0
elasticity	elasticity	e	el	ela	elas	y	ty	ity	city	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	1	0
										BLOCKIN	LINEIN	LINEINDENT	NEWFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	1	NOPUNCT	6	1	0
TH	th	T	TH	TH	TH	H	TH	TH	TH	BLOCKIN	LINEIN	LINEINDENT	NEWFONT	LOWERFONT	0	1	ALLCAP	NODIGIT	0	NOPUNCT	6	1	0
and	and	a	an	and	and	d	nd	and	and	BLOCKIN	LINEIN	LINEINDENT	NEWFONT	HIGHERFONT	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	1	0
mode	mode	m	mo	mod	mode	e	de	ode	mode	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	1	0
-	-	-	-	-	-	-	-	-	-	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	HYPHEN	6	1	0
link	link	l	li	lin	link	k	nk	ink	link	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	1	0
coefficients	coefficients	c	co	coe	coef	s	ts	nts	ents	BLOCKEND	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	1	0
,	,	,	,	,	,	,	,	,	,	BLOCKSTART	LINESTART	LINEINDENT	SAMEFONT	LOWERFONT	0	0	ALLCAP	NODIGIT	1	COMMA	6	1	0
TH	th	T	TH	TH	TH	H	TH	TH	TH	BLOCKSTART	LINESTART	LINEINDENT	NEWFONT	SAMEFONTSIZE	0	1	ALLCAP	NODIGIT	0	NOPUNCT	6	1	0
l	l	l	l	l	l	l	l	l	l	BLOCKIN	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	1	NOCAPS	NODIGIT	1	NOPUNCT	6	1	0
m	m	m	m	m	m	m	m	m	m	BLOCKEND	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	1	NOCAPS	NODIGIT	1	NOPUNCT	6	1	0
q	q	q	q	q	q	q	q	q	q	BLOCKSTART	LINESTART	LINEINDENT	SAMEFONT	HIGHERFONT	0	1	NOCAPS	NODIGIT	1	NOPUNCT	6	1	0
,	,	,	,	,	,	,	,	,	,	BLOCKSTART	LINESTART	LINEINDENT	NEWFONT	LOWERFONT	0	0	ALLCAP	NODIGIT	1	COMMA	6	1	0
TH	th	T	TH	TH	TH	H	TH	TH	TH	BLOCKSTART	LINESTART	LINEINDENT	NEWFONT	SAMEFONTSIZE	0	1	ALLCAP	NODIGIT	0	NOPUNCT	6	1	0
l	l	l	l	l	l	l	l	l	l	BLOCKIN	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	1	NOCAPS	NODIGIT	1	NOPUNCT	6	1	0
m	m	m	m	m	m	m	m	m	m	BLOCKEND	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	1	NOCAPS	NODIGIT	1	NOPUNCT	6	1	0
										BLOCKSTART	LINESTART	LINEINDENT	NEWFONT	HIGHERFONT	0	0	NOCAPS	NODIGIT	1	NOPUNCT	6	1	0
:	:	:	:	:	:	:	:	:	:	BLOCKEND	LINEEND	LINEINDENT	NEWFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	PUNCT	6	1	0
(	(	(	(	(	(	(	(	(	(	BLOCKSTART	LINESTART	LINEINDENT	NEWFONT	HIGHERFONT	0	0	ALLCAP	NODIGIT	1	OPENBRACKET	6	2	0
)	)	)	)	)	)	)	)	)	)	BLOCKEND	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	ENDBRACKET	6	2	0
/	/	/	/	/	/	/	/	/	/	BLOCKSTART	LINESTART	LINEINDENT	NEWFONT	LOWERFONT	0	0	ALLCAP	NODIGIT	1	NOPUNCT	6	2	0
(	(	(	(	(	(	(	(	(	(	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	OPENBRACKET	6	2	0
1	1	1	1	1	1	1	1	1	1	BLOCKIN	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	6	2	0
)	)	)	)	)	)	)	)	)	)	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	ENDBRACKET	6	2	0
(	(	(	(	(	(	(	(	(	(	BLOCKIN	LINESTART	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	OPENBRACKET	6	2	0
1	1	1	1	1	1	1	1	1	1	BLOCKIN	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	6	2	0
)	)	)	)	)	)	)	)	)	)	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	ENDBRACKET	6	2	0
/	/	/	/	/	/	/	/	/	/	BLOCKEND	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	NOPUNCT	6	2	0
,	,	,	,	,	,	,	,	,	,	BLOCKSTART	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	COMMA	6	2	0
,	,	,	,	,	,	,	,	,	,	BLOCKEND	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	COMMA	6	2	0
TH	th	T	TH	TH	TH	H	TH	TH	TH	BLOCKSTART	LINESTART	LINEINDENT	NEWFONT	LOWERFONT	0	1	ALLCAP	NODIGIT	0	NOPUNCT	6	2	0
TH	th	T	TH	TH	TH	H	TH	TH	TH	BLOCKEND	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	1	ALLCAP	NODIGIT	0	NOPUNCT	6	2	0
TH	th	T	TH	TH	TH	H	TH	TH	TH	BLOCKSTART	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	1	ALLCAP	NODIGIT	0	NOPUNCT	6	2	0
TH	th	T	TH	TH	TH	H	TH	TH	TH	BLOCKEND	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	1	ALLCAP	NODIGIT	0	NOPUNCT	6	2	0
TH	th	T	TH	TH	TH	H	TH	TH	TH	BLOCKSTART	LINESTART	LINEINDENT	SAMEFONT	HIGHERFONT	0	1	ALLCAP	NODIGIT	0	NOPUNCT	6	2	0
TH	th	T	TH	TH	TH	H	TH	TH	TH	BLOCKIN	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	1	ALLCAP	NODIGIT	0	NOPUNCT	6	2	0
TH	th	T	TH	TH	TH	H	TH	TH	TH	BLOCKIN	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	1	ALLCAP	NODIGIT	0	NOPUNCT	6	2	0
l	l	l	l	l	l	l	l	l	l	BLOCKIN	LINESTART	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	1	NOCAPS	NODIGIT	1	NOPUNCT	6	2	0
m	m	m	m	m	m	m	m	m	m	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	1	NOCAPS	NODIGIT	1	NOPUNCT	6	2	0
l	l	l	l	l	l	l	l	l	l	BLOCKIN	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	1	NOCAPS	NODIGIT	1	NOPUNCT	6	2	0
m	m	m	m	m	m	m	m	m	m	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	1	NOCAPS	NODIGIT	1	NOPUNCT	6	2	0
l	l	l	l	l	l	l	l	l	l	BLOCKIN	LINESTART	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	1	NOCAPS	NODIGIT	1	NOPUNCT	6	2	0
m	m	m	m	m	m	m	m	m	m	BLOCKEND	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	1	NOCAPS	NODIGIT	1	NOPUNCT	6	2	0


substitution	substitution	s	su	sub	subs	n	on	ion	tion	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	7	9	0
elasticity	elasticity	e	el	ela	elas	y	ty	ity	city	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	7	9	0
NT	nt	N	NT	NT	NT	T	NT	NT	NT	BLOCKEND	LINEEND	LINEINDENT	NEWFONT	LOWERFONT	0	1	ALLCAP	NODIGIT	0	NOPUNCT	7	9	0
j	j	j	j	j	j	j	j	j	j	BLOCKSTART	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	1	NOCAPS	NODIGIT	1	NOPUNCT	7	9	0
										BLOCKSTART	LINESTART	LINEINDENT	NEWFONT	HIGHERFONT	0	0	NOCAPS	NODIGIT	1	NOPUNCT	7	9	0
and	and	a	an	and	and	d	nd	and	and	BLOCKIN	LINEIN	LINEINDENT	NEWFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	7	9	0
distribution	distribution	d	di	dis	dist	n	on	ion	tion	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	7	9	0
parameters	parameters	p	pa	par	para	s	rs	ers	ters	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	7	9	0
										BLOCKIN	LINEIN	LINEINDENT	NEWFONT	LOWERFONT	0	1	NOCAPS	NODIGIT	1	NOPUNCT	7	9	0
NT	nt	N	NT	NT	NT	T	NT	NT	NT	BLOCKIN	LINEIN	LINEINDENT	NEWFONT	LOWERFONT	0	1	ALLCAP	NODIGIT	0	NOPUNCT	7	9	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	LINEINDENT	NEWFONT	HIGHERFONT	0	0	ALLCAP	NODIGIT	1	DOT	7	9	0
Similar	similar	S	Si	Sim	Simi	r	ar	lar	ilar	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	7	9	0
to	to	t	to	to	to	o	to	to	to	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	7	9	0
the	the	t	th	the	the	e	he	the	the	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	7	9	0
households	households	h	ho	hou	hous	s	ds	lds	olds	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	7	9	0
,	,	,	,	,	,	,	,	,	,	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	COMMA	7	9	0
the	the	t	th	the	the	e	he	the	the	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	7	9	0
supply	supply	s	su	sup	supp	y	ly	ply	pply	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	7	9	0
of	of	o	of	of	of	f	of	of	of	BLOCKEND	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	7	9	0
commodities	commodities	c	co	com	comm	s	es	ies	ties	BLOCKSTART	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	7	10	0
creates	creates	c	cr	cre	crea	s	es	tes	ates	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	7	10	0
a	a	a	a	a	a	a	a	a	a	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	1	NOPUNCT	7	10	0
derived	derived	d	de	der	deri	d	ed	ved	ived	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	7	10	0
demand	demand	d	de	dem	dema	d	nd	and	mand	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	7	10	0
for	for	f	fo	for	for	r	or	for	for	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	7	10	0
transportation	transportation	t	tr	tra	tran	n	on	ion	tion	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	7	10	0
services	services	s	se	ser	serv	s	es	ces	ices	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	7	10	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	7	10	0
We	we	W	We	We	We	e	We	We	We	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	7	10	0
assume	assume	a	as	ass	assu	e	me	ume	sume	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	7	10	0
that	that	t	th	tha	that	t	at	hat	that	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	7	10	0
the	the	t	th	the	the	e	he	the	the	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	7	10	0
delivery	delivery	d	de	del	deli	y	ry	ery	very	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	7	10	0
of	of	o	of	of	of	f	of	of	of	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	7	10	0
TF	tf	T	TF	TF	TF	F	TF	TF	TF	BLOCKEND	LINEEND	LINEINDENT	NEWFONT	LOWERFONT	0	1	ALLCAP	NODIGIT	0	NOPUNCT	7	9	0
i	i	i	i	i	i	i	i	i	i	BLOCKSTART	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	1	NOCAPS	NODIGIT	1	NOPUNCT	7	10	0
										BLOCKSTART	LINESTART	LINEINDENT	NEWFONT	HIGHERFONT	0	0	NOCAPS	NODIGIT	1	NOPUNCT	7	9	0
units	units	u	un	uni	unit	s	ts	its	nits	BLOCKSTART	LINESTART	LINEINDENT	NEWFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	7	10	0
of	of	o	of	of	of	f	of	of	of	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	7	10	0
commodity	commodity	c	co	com	comm	y	ty	ity	dity	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	7	10	0
i	i	i	i	i	i	i	i	i	i	BLOCKIN	LINEIN	LINEINDENT	NEWFONT	LOWERFONT	0	1	NOCAPS	NODIGIT	1	NOPUNCT	7	10	0
to	to	t	to	to	to	o	to	to	to	BLOCKIN	LINEIN	LINEINDENT	NEWFONT	HIGHERFONT	0	0	NOCAPS	NODIGIT	0	NOPUNCT	7	10	0
intermediate	intermediate	i	in	int	inte	e	te	ate	iate	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	7	10	0
and	and	a	an	and	and	d	nd	and	and	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	7	10	0
final	final	f	fi	fin	fina	l	al	nal	inal	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	7	10	0
users	users	u	us	use	user	s	rs	ers	sers	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	7	10	0
requires	requires	r	re	req	requ	s	es	res	ires	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	7	10	0
a	a	a	a	a	a	a	a	a	a	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	1	NOPUNCT	7	10	0
unit	unit	u	un	uni	unit	t	it	nit	unit	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	7	10	0
of	of	o	of	of	of	f	of	of	of	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	7	10	0
freight	freight	f	fr	fre	frei	t	ht	ght	ight	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	7	10	0
transportation	transportation	t	tr	tra	tran	n	on	ion	tion	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	7	10	0
services	services	s	se	ser	serv	s	es	ces	ices	BLOCKEND	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	7	10	0
(	(	(	(	(	(	(	(	(	(	BLOCKSTART	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	OPENBRACKET	7	1	0
)	)	)	)	)	)	)	)	)	)	BLOCKSTART	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	ENDBRACKET	7	1	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	7	1	0
As	as	A	As	As	As	s	As	As	As	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	7	1	0
a	a	a	a	a	a	a	a	a	a	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	1	NOPUNCT	7	1	0
result	result	r	re	res	resu	t	lt	ult	sult	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	7	1	0
,	,	,	,	,	,	,	,	,	,	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	COMMA	7	1	0
the	the	t	th	the	the	e	he	the	the	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	7	1	0
supply	supply	s	su	sup	supp	y	ly	ply	pply	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	7	1	0
of	of	o	of	of	of	f	of	of	of	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	7	1	0
non	non	n	no	non	non	n	on	non	non	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	7	1	0
-	-	-	-	-	-	-	-	-	-	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	HYPHEN	7	1	0
transport	transport	t	tr	tra	tran	t	rt	ort	port	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	7	1	0
commodities	commodities	c	co	com	comm	s	es	ies	ties	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	7	1	0
are	are	a	ar	are	are	e	re	are	are	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	7	1	0
a	a	a	a	a	a	a	a	a	a	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	1	NOPUNCT	7	1	0
Leontief	leontief	L	Le	Leo	Leon	f	ef	ief	tief	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	7	1	0
composite	composite	c	co	com	comp	e	te	ite	site	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	7	1	0
of	of	o	of	of	of	f	of	of	of	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	7	1	0
produced	produced	p	pr	pro	prod	d	ed	ced	uced	BLOCKEND	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	7	1	0
commodities	commodities	c	co	com	comm	s	es	ies	ties	BLOCKSTART	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	7	1	0
and	and	a	an	and	and	d	nd	and	and	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	7	1	0
transportation	transportation	t	tr	tra	tran	n	on	ion	tion	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	7	1	0
:	:	:	:	:	:	:	:	:	:	BLOCKEND	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	PUNCT	7	1	0


(	(	(	(	(	(	(	(	(	(	BLOCKIN	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	OPENBRACKET	10	1	0
46	46	4	46	46	46	6	46	46	46	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	10	1	0
)	)	)	)	)	)	)	)	)	)	BLOCKEND	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	ENDBRACKET	10	1	0
7	7	7	7	7	7	7	7	7	7	BLOCKSTART	LINESTART	LINEINDENT	NEWFONT	LOWERFONT	1	0	NOCAPS	ALLDIGIT	1	NOPUNCT	10	1	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	1	0	ALLCAP	NODIGIT	1	DOT	10	1	0
2	2	2	2	2	2	2	2	2	2	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	1	0	NOCAPS	ALLDIGIT	1	NOPUNCT	10	1	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	1	0	ALLCAP	NODIGIT	1	DOT	10	1	0
Market	market	M	Ma	Mar	Mark	t	et	ket	rket	BLOCKIN	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	1	0	INITCAP	NODIGIT	0	NOPUNCT	10	1	0
Clearance	clearance	C	Cl	Cle	Clea	e	ce	nce	ance	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	1	0	INITCAP	NODIGIT	0	NOPUNCT	10	1	0
Conditions	conditions	C	Co	Con	Cond	s	ns	ons	ions	BLOCKEND	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	1	0	INITCAP	NODIGIT	0	NOPUNCT	10	1	0
Substituting	substituting	S	Su	Sub	Subs	g	ng	ing	ting	BLOCKSTART	LINESTART	LINEINDENT	NEWFONT	HIGHERFONT	0	0	INITCAP	NODIGIT	0	NOPUNCT	10	2	0
eqs	eqs	e	eq	eqs	eqs	s	qs	eqs	eqs	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	10	2	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	10	2	0
(	(	(	(	(	(	(	(	(	(	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	OPENBRACKET	10	2	0
35	35	3	35	35	35	5	35	35	35	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	10	2	0
)	)	)	)	)	)	)	)	)	)	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	ENDBRACKET	10	2	0
,	,	,	,	,	,	,	,	,	,	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	COMMA	10	2	0
(	(	(	(	(	(	(	(	(	(	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	OPENBRACKET	10	2	0
36	36	3	36	36	36	6	36	36	36	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	10	2	0
)	)	)	)	)	)	)	)	)	)	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	ENDBRACKET	10	2	0
and	and	a	an	and	and	d	nd	and	and	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	10	2	0
(	(	(	(	(	(	(	(	(	(	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	OPENBRACKET	10	2	0
46	46	4	46	46	46	6	46	46	46	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	10	2	0
)	)	)	)	)	)	)	)	)	)	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	ENDBRACKET	10	2	0
into	into	i	in	int	into	o	to	nto	into	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	10	2	0
(	(	(	(	(	(	(	(	(	(	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	OPENBRACKET	10	2	0
16	16	1	16	16	16	6	16	16	16	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	10	2	0
)	)	)	)	)	)	)	)	)	)	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	ENDBRACKET	10	2	0
and	and	a	an	and	and	d	nd	and	and	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	10	2	0
(	(	(	(	(	(	(	(	(	(	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	OPENBRACKET	10	2	0
37	37	3	37	37	37	7	37	37	37	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	10	2	0
)	)	)	)	)	)	)	)	)	)	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	ENDBRACKET	10	2	0
,	,	,	,	,	,	,	,	,	,	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	COMMA	10	2	0
(	(	(	(	(	(	(	(	(	(	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	OPENBRACKET	10	2	0
38	38	3	38	38	38	8	38	38	38	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	10	2	0
)	)	)	)	)	)	)	)	)	)	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	ENDBRACKET	10	2	0
and	and	a	an	and	and	d	nd	and	and	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	10	2	0
(	(	(	(	(	(	(	(	(	(	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	OPENBRACKET	10	2	0
46	46	4	46	46	46	6	46	46	46	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	10	2	0
)	)	)	)	)	)	)	)	)	)	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	ENDBRACKET	10	2	0
into	into	i	in	int	into	o	to	nto	into	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	10	2	0
(	(	(	(	(	(	(	(	(	(	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	OPENBRACKET	10	2	0
17	17	1	17	17	17	7	17	17	17	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	10	2	0
)	)	)	)	)	)	)	)	)	)	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	ENDBRACKET	10	2	0
yields	yields	y	yi	yie	yiel	s	ds	lds	elds	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	10	2	0
the	the	t	th	the	the	e	he	the	the	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	10	2	0
supply	supply	s	su	sup	supp	y	ly	ply	pply	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	10	2	0
-	-	-	-	-	-	-	-	-	-	BLOCKEND	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	HYPHEN	10	2	0
demand	demand	d	de	dem	dema	d	nd	and	mand	BLOCKSTART	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	10	2	0
balances	balances	b	ba	bal	bala	s	es	ces	nces	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	10	2	0
for	for	f	fo	for	for	r	or	for	for	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	10	2	0
labor	labor	l	la	lab	labo	r	or	bor	abor	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	10	2	0
and	and	a	an	and	and	d	nd	and	and	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	10	2	0
capital	capital	c	ca	cap	capi	l	al	tal	ital	BLOCKEND	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	10	2	0


,	,	,	,	,	,	,	,	,	,	BLOCKEND	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	COMMA	11	9	0
TC	tc	T	TC	TC	TC	C	TC	TC	TC	BLOCKSTART	LINESTART	LINEINDENT	NEWFONT	LOWERFONT	0	1	ALLCAP	NODIGIT	0	NOPUNCT	11	9	0
TC	tc	T	TC	TC	TC	C	TC	TC	TC	BLOCKIN	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	1	ALLCAP	NODIGIT	0	NOPUNCT	11	9	0
TC	tc	T	TC	TC	TC	C	TC	TC	TC	BLOCKIN	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	1	ALLCAP	NODIGIT	0	NOPUNCT	11	9	0
TH	th	T	TH	TH	TH	H	TH	TH	TH	BLOCKIN	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	1	ALLCAP	NODIGIT	0	NOPUNCT	11	9	0
TH	th	T	TH	TH	TH	H	TH	TH	TH	BLOCKIN	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	1	ALLCAP	NODIGIT	0	NOPUNCT	11	9	0
TH	th	T	TH	TH	TH	H	TH	TH	TH	BLOCKIN	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	1	ALLCAP	NODIGIT	0	NOPUNCT	11	9	0
i	i	i	i	i	i	i	i	i	i	BLOCKIN	LINESTART	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	1	NOCAPS	NODIGIT	1	NOPUNCT	11	9	0
i	i	i	i	i	i	i	i	i	i	BLOCKIN	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	1	NOCAPS	NODIGIT	1	NOPUNCT	11	9	0
i	i	i	i	i	i	i	i	i	i	BLOCKEND	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	1	NOCAPS	NODIGIT	1	NOPUNCT	11	9	0
TC	tc	T	TC	TC	TC	C	TC	TC	TC	BLOCKSTART	LINESTART	LINEINDENT	SAMEFONT	HIGHERFONT	0	1	ALLCAP	NODIGIT	0	NOPUNCT	11	9	0
TC	tc	T	TC	TC	TC	C	TC	TC	TC	BLOCKIN	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	1	ALLCAP	NODIGIT	0	NOPUNCT	11	9	0
TC	tc	T	TC	TC	TC	C	TC	TC	TC	BLOCKIN	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	1	ALLCAP	NODIGIT	0	NOPUNCT	11	9	0
TC	tc	T	TC	TC	TC	C	TC	TC	TC	BLOCKIN	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	1	ALLCAP	NODIGIT	0	NOPUNCT	11	9	0
TH	th	T	TH	TH	TH	H	TH	TH	TH	BLOCKIN	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	1	ALLCAP	NODIGIT	0	NOPUNCT	11	9	0
TH	th	T	TH	TH	TH	H	TH	TH	TH	BLOCKIN	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	1	ALLCAP	NODIGIT	0	NOPUNCT	11	9	0
TH	th	T	TH	TH	TH	H	TH	TH	TH	BLOCKIN	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	1	ALLCAP	NODIGIT	0	NOPUNCT	11	9	0
TH	th	T	TH	TH	TH	H	TH	TH	TH	BLOCKIN	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	1	ALLCAP	NODIGIT	0	NOPUNCT	11	9	0
l	l	l	l	l	l	l	l	l	l	BLOCKIN	LINESTART	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	1	NOCAPS	NODIGIT	1	NOPUNCT	11	9	0


delivered	delivered	d	de	del	deli	d	ed	red	ered	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	9	0
non	non	n	no	non	non	n	on	non	non	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	9	0
-	-	-	-	-	-	-	-	-	-	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	HYPHEN	11	9	0
transport	transport	t	tr	tra	tran	t	rt	ort	port	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	9	0
goods	goods	g	go	goo	good	s	ds	ods	oods	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	9	0
;	;	;	;	;	;	;	;	;	;	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	PUNCT	11	9	0
Y	y	Y	Y	Y	Y	Y	Y	Y	Y	BLOCKIN	LINEIN	LINEINDENT	NEWFONT	SAMEFONTSIZE	0	1	ALLCAP	NODIGIT	1	NOPUNCT	11	9	0
j	j	j	j	j	j	j	j	j	j	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	LOWERFONT	0	1	NOCAPS	NODIGIT	1	NOPUNCT	11	9	0
=	=	=	=	=	=	=	=	=	=	BLOCKIN	LINEIN	LINEINDENT	NEWFONT	HIGHERFONT	0	0	ALLCAP	NODIGIT	1	NOPUNCT	11	9	0
non	non	n	no	non	non	n	on	non	non	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	9	0
-	-	-	-	-	-	-	-	-	-	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	HYPHEN	11	9	0
transport	transport	t	tr	tra	tran	t	rt	ort	port	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	9	0
goods	goods	g	go	goo	good	s	ds	ods	oods	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	9	0
production	production	p	pr	pro	prod	n	on	ion	tion	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	9	0
;	;	;	;	;	;	;	;	;	;	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	PUNCT	11	9	0
Y	y	Y	Y	Y	Y	Y	Y	Y	Y	BLOCKIN	LINEIN	LINEINDENT	NEWFONT	SAMEFONTSIZE	0	1	ALLCAP	NODIGIT	1	NOPUNCT	11	9	0
m	m	m	m	m	m	m	m	m	m	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	LOWERFONT	0	1	NOCAPS	NODIGIT	1	NOPUNCT	11	9	0
=	=	=	=	=	=	=	=	=	=	BLOCKEND	LINEEND	LINEINDENT	NEWFONT	HIGHERFONT	0	0	ALLCAP	NODIGIT	1	NOPUNCT	11	9	0
transport	transport	t	tr	tra	tran	t	rt	ort	port	BLOCKSTART	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	9	0
services	services	s	se	ser	serv	s	es	ces	ices	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	9	0
production	production	p	pr	pro	prod	n	on	ion	tion	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	9	0
;	;	;	;	;	;	;	;	;	;	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	PUNCT	11	9	0
TF	tf	T	TF	TF	TF	F	TF	TF	TF	BLOCKEND	LINEEND	LINEINDENT	NEWFONT	LOWERFONT	0	1	ALLCAP	NODIGIT	0	NOPUNCT	11	9	0
j	j	j	j	j	j	j	j	j	j	BLOCKSTART	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	1	NOCAPS	NODIGIT	1	NOPUNCT	11	9	0
Q	q	Q	Q	Q	Q	Q	Q	Q	Q	BLOCKSTART	LINESTART	LINEINDENT	SAMEFONT	HIGHERFONT	0	1	ALLCAP	NODIGIT	1	NOPUNCT	11	9	0
=	=	=	=	=	=	=	=	=	=	BLOCKIN	LINEIN	LINEINDENT	NEWFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	NOPUNCT	11	9	0
freight	freight	f	fr	fre	frei	t	ht	ght	ight	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	9	0
mobility	mobility	m	mo	mob	mobi	y	ty	ity	lity	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	9	0
;	;	;	;	;	;	;	;	;	;	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	PUNCT	11	9	0
,	,	,	,	,	,	,	,	,	,	BLOCKEND	LINEEND	LINEINDENT	SAMEFONT	LOWERFONT	0	0	ALLCAP	NODIGIT	1	COMMA	11	9	0




