REFERENCES 

1. Anderson, William P. and T.R. Lakshmanan, (2007) Infrastructure and Productivity: What are the 

Underlying Mechanisms? "  (eds) Charlie Karlsson, William P. Anderson, Börje Johansson, and 

Kiyoshi Kobayashi. in The Management and Measurement of Infrastructure: Performance, Efficiency 

and Innovation. Edward Elgar, UK. 

2. Brooke, A., D. Kendrick, A. Meeraus and R. Raman (1998). GAMS: A User's Guide, Washington 

DC: GAMS Development Corp. 

3. Dirkse, S.P. and M.C. Ferris (1995). The PATH Solver: A Non-Monotone Stabilization Scheme for 

Mixed Complementarity Problems, Optimization Methods and Software 5: 123-156. 

4. Evans, A.W. (1992). Road congestion pricing: When is it a good policy? Journal of Transport 

Economics and Policy 26: 213-43. 

5. Fang, B., X. Han, S. Okubo and A.M. Lawson (2000). U.S. Transportation Satellite Accounts for 

1996, Survey of Current Business 80: 14-22. 

6. Ferris, M.C. and C. Kanzow (2002). Complementarity and Related Problems, in P.M. Pardalos and 

M.G.C. Resende (eds.), Handbook of Applied Optimization, New York: Oxford University Press, 

514-530. 

7. Ferris, M.C., A. Meeraus and T.F. Rutherford (1999). Computing Wardropian Equilibria in a 

Complementarity Framework, Optimization Methods and Software 10: 669-685. 

8. Ferris, M.C. and J.S. Pang (1997). Engineering and Economic Applications of Complementarity 

Problems, SIAM Review 39(4): 669-713. 

9. Fishlow, Albert (1965). American Railroads and the Transformation of the Antebellum Economy, 

Harvard University Press, Cambridge, MA. 

10. Fogel, , R.W. (1964) Railroads and American Economic Growth: essays in econometric history, John 

Hopkins University Press, Baltimore. 

11. Forkenbrock, D.J. and N.S. Foster (1990) Economic benefits of corridor investment projects, 

Transportation Research, 24A(3): 303-312. 

12. Gunasekara, K., W.P. Anderson, and T. R. Lakshmanan (2007 forthcoming)  " Highway Induced 

Development: Evidence from Sri Lanka " , World Development. 

13. Haynes, Kingsley and Kenneth J. Button (2001) Transportation systems and economic development, 

Chapter 16 in Kenneth.J. Button and David.A. Hensher (eds.) Handbook of Transportation Systems 

and Traffic Control, Amsterdam:Pergamon 

14. Lakshmanan, T.R. and W. Anderson, 2002. A White Paper on  " Transportation Infrastructure, Freight 

Services Sector, and Economic Growth " , prepared for the U.S. Department of Transportation, Federal 

Highway Administration. 

15. Lakshmanan, T.R. and W. Anderson, 2007,  " Transport's Role in Regional Integration Processes "  

Market Access, Trade in Transport Services and Trade Facilitation, Round Table 134. OECD-

ECMT, Paris, pp. 45-71. 

16. Lakshmanan, T.R. and C.-I. Hua (1983). A Temporal-Spatial Theory of Consumer Behavior, 

Regional Science and Urban Economics 13: 341-361. 

17. Mackie, Peter and John Nellthorp (2001) Cost-benefit analysis in transport, Chapter 10 in Kenneth.J. 

Button and David.A. Hensher (eds.) Handbook of Transportation Systems and Traffic Control, 

Amsterdam: Pergamon. 

18. Mayeres, I. and S. Proost (1997). Optimal Tax and Public Investment Rules for Congestion Type of 

Externalities, Scandinavian Journal of Economics 99(2): 261-279. 

19. Parry, I.W.H. and A.M. Bento (2001). Revenue Recycling and the Welfare Effects of Road Pricing, 

Scandinavian Journal of Economics 103: 645-671. 

20. Parry, I.W.H. and A.M. Bento (2002). Estimating the Welfare Effect of Congestion Taxes: The 

Critical Importance of other Distortions within the Transport System, Journal of Urban Economics 

51: 339-365. 

21. Rutherford, T.F. (1995). Extensions of GAMS for Complementarity Problems Arising in Applied 

Economic Analysis, Journal of Economic Dynamics and Control 19(8): 1299-1324. 

22. Rutherford, T.F. (1999). Applied General Equilibrium Modeling with MPSGE as a GAMS 

Subsystem: An Overview of the Modeling Framework and Syntax, Computational Economics 14: 1-

46. 

23. Sue Wing, I. (2004). Computable General Equilibrium Models and Their Use in Economy-Wide 

Policy Analysis, MIT Joint Program on the Science & Policy of Global Change Technical Note No. 

6, Cambridge MA. 

24. Venables, Anthony J. and Michael Gasiorek (1999) Welfare Implication of Transport Improvement in 

the Presence of Market Failure, Report to the Standing Committee on Trunk Road Assessment, 

London: Department of Environment Transportation and the Regions. 

