Biofuels: Linking Support 
to Performance SUMMARY AND CONCLUSIONS JOINT TRANSPORT RESEARCH CENTRE Round Table, 7-8 June 2007, Paris Discussion Paper No. 2008-7 
February 2008 © OECD/ITF, 2007 ORGANISATION FOR ECONOMIC CO-OPERATION AND DEVELOPMENT INTERNATIONAL TRANSPORT FORUM JOINT TRANSPORT RESEARCH CENTRE Round Table, 7-8 June 2007, Paris Biofuels: Linking Support to Performance SUMMARY AND CONCLUSIONS CONTENTS 1. 
Conclusions and messages for policy makers 
3 
2. 
Introduction 
6 
3. 
Energy and greenhouse gas impacts 
7 
Uncertainties 
12 
Ecosystem Impacts 
13 
4. 
Subsidies, cost-effectiveness of support to biofuels and indirect 
economic impacts 
14 
5. 
Second generation fuels – performance and potential 
19 
6. 
Potential for Brazilian ethanol exports 
21 
Trade in biofuels 
23 
7. 
Certification – the potential for linking support to performance 
24 
8. 
Outlook for biofuels production 
27 
References 
29 1. Conclusions and messages for policy makers Although this summary does not pretend to present a unanimous or 
negotiated position for the participants at the Round Table, a number of 
conclusions did enjoy broad support. Performance of biofuels in reducing greenhouse gas emissions Discussions at the Round Table underlined the wide range of performance of 
biofuels in terms of life-cycle energy and greenhouse gas emission balances. 
Performance differs between fuels and even for a single fuel and feedstock, 
performance varies greatly according to production process and farming 
practice. In the worst cases biofuels result in significantly higher emissions of 
greenhouse gases than gasoline or diesel. The discussions also identified a wide range of uncertainty in the estimation of 
emissions of CO 2 from the soil and emissions of N 2 O in the cultivation of 
feedstocks. These emissions vary according to soil type and farming 
technique and can account for a large part of the overall greenhouse gas 
emissions for some conventional biofuels. © OECD/ITF, 2007 4 For biofuels that provide relatively low greenhouse gas abatement (up to 
around 30%), such as ethanol produced from corn and many other grains, the 
range of uncertainty can be larger than the average expected benefit. 
Therefore there is a risk that such fuels provide no benefit or even produce 
higher rates of greenhouse gas emissions than oil products. On a small scale, biofuels are currently produced from whey and waste 
cooking oil with relatively large greenhouse gas savings compared to fossil 
fuels, of around 70%. The only large-scale production of biofuels to approach 
this level of performance is Brazilian sugar cane ethanol. However, it requires 
tax subsidies to be viable, amounting to around USD 1 billion a year. Most other large-scale biofuel production (ethanol from sugar beet and 
sorghum; biodiesel from rape, soy and palm oil) achieves around 30% to 50% 
greenhouse gas savings, but require large subsidies. Costs and alternative policies Views differed over just how much biofuel could be produced sustainably. But 
most biofuels are expensive, particularly when environmental costs are 
factored in. Only at sustained high oil prices are biofuels likely to be produced 
commercially. With subsidies restricted to a level that reflects their contribution 
to greenhouse gas mitigation, much production would cease. Improving energy efficiency in transport has much greater potential, and at 
lower cost, than promoting biofuels for reducing energy supply vulnerability 
and reducing greenhouse gas emissions. Taxes related to the carbon content of fuels, including for biofuels, would also 
be more cost-effective than subsidies or biofuel targets as they target CO 2 
emissions directly. Fuel-excise tax systems are very similar to a tax on the 
carbon content of fuels, albeit at a high rate in some cases. In Europe, current 
excise rates are roughly equivalent to a carbon tax on petrol and diesel of 
around Euro 200/t CO 2-eq , around ten times the current cost of CO 2 in the 
European emissions trading system. Support for ethanol in the USA is 
currently estimated to cost double this level at the country's best performing 
ethanol plants. The same is true for rapeseed biodiesel produced in the EU. Advanced biofuels Future generations of biofuel feedstocks and production processes are likely 
to have lower greenhouse gas emissions and may be more cost-effective. 
Such biofuels may be able to meet up to 10% or 20% of current transport 
energy demand, but no more than this without major advances in technology 
(Jones 2007). Ligno-cellulosic ethanol produced from some feedstocks in pilot plants already 
performs much better than most conventional biofuels in terms of greenhouse 
gas emissions and performs as well as the best Brazilian sugar cane ethanol. 
However, the economics are unproven and for large-scale production the 
potential supply of ligno-cellulosic ethanol is limited by cost and the land © OECD/ITF, 2007 5 available for energy crops. There is a rationale for supporting research on 
advanced biofuels but this does not extend to open-ended support. Effectiveness of subsidies Subsidising large-scale production and consumption of conventional biofuels 
fails to deliver a significant contribution to the strategic goals of reducing 
greenhouse gas emissions or improving the security of supply of fuels for 
transport. It is an inefficient way of providing income support to rural 
communities and it consumes large amounts of taxpayers' money 
(USD 4 billion in 2007 in the USA in tax subsidies alone; USD 4 billion in 2006 
in the European Union in tax subsidies; and between USD 13 billion and 
USD 15 billion in the OECD as a whole for support overall), without 
commensurate benefits. Germany has now begun to reduce subsidies for 
biofuels and the United Kingdom is expected to reduce the current excise duty 
differential of 20p/litre (Euro 0.29/litre) over time. Policy reform Volumetric production targets for biofuels fail to provide incentives to contain 
costs, to avoid environmental damage or even to ensure greenhouse gas 
emission reductions are delivered. Carbon content targets for fuels, 
accompanied by certification, are a better alternative. California, the Netherlands, Germany, Switzerland, the United Kingdom and 
the European Commission are developing systems of certification to regulate 
the market for biofuels. These systems are aimed at improving environmental 
outcomes. If governments continue to promote biofuels, then greater 
selectivity is needed in the choice of producers and processes to be 
subsidised. Without this refinement of policy, through certification linked to 
subsidies, although there may be progress towards targets for production and 
consumption of biofuels, there will be disappointment in the higher level 
objective of reducing greenhouse gas emissions. Moreover there are likely to 
be unwelcome side effects for other sustainability goals. It should be noted that certification systems are not well suited to addressing 
the indirect impacts of biofuel production. Certification can only guarantee to 
influence the supply chain. It can be used to modify farming and biomass 
harvesting methods in order to limit the environmental impacts of farming. But 
certification can not be used to control any displacement of existing farming 
activities induced by an expansion of biofuel production, with consequent 
land-use change outside the area farmed to produce biofuel. Separate 
measures will be required to protect valued natural and semi-natural 
ecosystems, from all kinds of development. The range and sometimes poor performance of today's biofuels in terms of 
greenhouse gas emissions is in part a result of the absence of regulations or 
incentives to select biofuels according to their environmental profile. The 
challenge for the development of biofuel certification systems is to provide 
such incentives cost-effectively. © OECD/ITF, 2007 6 2. 
Introduction Government support for the production of biofuels has been motivated 
primarily by agricultural and energy policies with the aim of substituting 
biofuels for imported oil and supporting farm incomes and agricultural sector 
industries. More recently support for biofuels has become a core part of many 
national policies for reducing transport sector CO 2 emissions. The relative 
importance of each driver differs between governments. Subsidies for biofuels are growing rapidly and are estimated to have reached 
around USD 15 billion in 2007 for the OECD as a whole. Many Governments 
have also imposed biofuel quotas for oil distributors. The European Union 
requires Member States to take measures to ensure that biofuels account for 
2% of the demand for transport fuels, rising to 5.75% in 2010. The European 
Commission proposes increasing the target to 10% by 2020 1 . The US 
Government set a target of 4 billion gallons of ethanol for 2006, nearly 3% of 
the gasoline market, and has proposed a target of 35 billion gallons of biofuels 
production by 2017, which is expected to account for about 9% of transport 
sector fuel consumption. However, all biofuels are not equally effective in substituting for oil or in cutting 
greenhouse gas emissions and promoting their production can have 
unintended consequences. Subsidies for biofuels, and the resultant increase 
in demand for grain and oil seeds, appears to have contributed to sharp 
increases in food and livestock feed prices in world markets, in a context of 
rising demand for these commodities for traditional uses. Also, depending on 
feedstock and farming practices, biofuels production can have significant 
environmental costs. These include degradation of biodiversity and soil fertility 
and increased rates of soil erosion, excessive water abstraction and water 
pollution. In some circumstances, biofuel feedstock production can even result 
in a net increase in greenhouse gas emissions. The Round Table brought together 50 leading researchers on the science and 
economics of biofuels to examine the potential for these fuels to fulfil the 
policy expectations underlying their promotion, to analyse the economics of 
biofuels supply and to assess the potential to limit the environmental costs of 
large-scale production. In this context the Round Table reviewed progress on 
certification systems designed to limit unintended environmental damage from 
producing and promoting biofuels. The discussions, chaired by Lyn Martin of the Australian Bureau of Transport 
and Regional Economics, focused on the following themes: – The energy and greenhouse gas impacts of producing biofuels and 
substituting them for oil products in the transport sector. – The economics of biofuels. 1. The European Council has endorsed the proposal subject to the development of sustainability standards, second generation biofuels becoming commercially available and 
amendment of the Fuel Quality Directive to allow for adequate levels of blending. © OECD/ITF, 2007 7 – The potential of second generation fuels. – The potential for Brazilian ethanol exports. – Certification and the potential for linking support to performance. – The policy implications of the discussions. The debate was structured around five papers, each addressing one of these 
themes. Presentations based on each of the papers are available at http://www.cemt.org/JTRC/EconomicResearch/RoundTables/index.htm 3. Energy and greenhouse gas impacts The Round Table began with a review of the research on the life-cycle energy 
balance and greenhouse gas emissions of producing biofuels for transport 
markets. Discussions were launched by Professor Alex Farrell of the 
University of California Berkeley who highlighted the mixed results of the 
research and identified the critical parameters on which the results depend. The team at Berkeley's Energy and Resources Group (ERG) undertook a 
detailed comparison of six representative studies of US corn-ethanol 
greenhouse gas and energy balances (Farrell et al. 2006), with the results first 
reported in the journal Science in 2006. Four of the six studies found that 
producing and consuming biofuels for transport results in higher greenhouse 
gas emissions than producing and consuming gasoline (see light coloured 
circles above the horizontal line in Figure 1). Average impacts ranged from a 
20% decrease to a 32% increase in greenhouse gas emissions. In terms of 
net energy balance, two of the studies found that corn ethanol required more 
fossil fuel to produce than the energy it contains (light circles to the left of the 
vertical line in Figure 1). Though all of the studies found net oil savings, a lot 
of gas or coal was consumed in processing biomass to produce ethanol. The comparison set out to standardise the reported results by normalizing the 
assumptions on which the studies were based. The key differences identified 
concern the boundary conditions employed in the studies (i.e. decisions on 
which parts of the overall production system to include or exclude from the 
analysis) and assumptions regarding: – The prime energy used in bio-refineries – natural gas, oil, electricity or 
coal, with widely differing thermal efficiencies and associated CO 2 
emissions. – Soil erosion and oxidation of soil carbon as a result of crop cultivation. – Lime application on crop land. – The treatment of co-product energy (the energy content of non-fuel 
co-products). The primary energy source used in the production of biofuels, and particularly 
for distilling ethanol, is a major determinant of greenhouse gas impact. Boiler 
efficiencies, which vary widely, also account for some of the variation in © OECD/ITF, 2007 8 performance. In most locations natural gas or electricity provides the energy 
for process heat. However, high prices for gas have resulted in some new 
ethanol facilities using coal in the American Midwest, with large associated 
greenhouse gas emissions. In Brazil, bagasse (sugar cane waste) is burnt to 
provide process heat and electric power and this is in large part responsible 
for the superior performance of Brazilian ethanol production (see the paper 
prepared for the Round Table by Professor Almeida) 2 . Figure 1. Greenhouse gas and energy balances for corn ethanol production 
pathways as reported in the literature and adjusted for consistency Note: EBAMM = UC Berkeley Energy Resources Group (ERG) Biofuel Analysis Meta-Model. The EBAMM model is 
available as open source software online and can be downloaded from: http://rael.berkeley.edu Source 
Farrell et al, Science 2006 (see References for original study sources). The ERG team developed a meta-model to compare the results of all the 
studies on the basis of consistent assumptions. Adjustments were made in 
relation to: – Primary energy inputs. – System boundaries (by adding missing parameters such as effluent 
processing energy and dropping some extraneous parameters). – Co-product energy content. Adjusting for the different assumptions brings the results of the US corn-
ethanol studies closer to convergence (see dark circles in Figure 1). However, 
it does not alter their absolute position. Except in one case, studies that found 2. Very recently, some European ethanol producers have introduced semi-permeable membrane technology to replace distillation, with large energy savings. 25 50 75 100 125 -8 
-6 
-4 
-2 
0 
2 
4 
6 
8 
10 12 14 16 18 20 22 24 Net Energy (MJ / L) 
Net GHG (gCO2e / MJ-ethanol) Pimentel Patzek Shapouri Wang Graboski Gasoline De Oliveira Today 
CO 2 Intensive Cellulosic Published values 
Commensurate values 
Gasoline 
EBAMM cases 25 50 75 100 125 -8 
-6 
-4 
-2 
0 
2 
4 
6 
8 
10 12 14 16 18 20 22 24 Net Energy (MJ / L) 
Net GHG (gCO2e / MJ-ethanol) Pimentel Patzek Shapouri Wang Graboski Gasoline De Oliveira Today 
CO 2 Intensive Cellulosic Published values 
Commensurate values 
Gasoline 
EBAMM cases Published values 
Commensurate values 
Gasoline 
EBAMM cases © OECD/ITF, 2007 9 negative energy balances and higher greenhouse gas emissions compared 
with producing and using gasoline (to the left of and above the red lines) 
maintain these negative results after correction. Half the studies show 
negative greenhouse gas emission balances after correction. The ERG team selected what it viewed as the best data from the original 
studies to create three case-studies with their model (Figure 1): – Ethanol Today using typical values for current US corn-ethanol 
production. – CO 2 -Intensive based on plans to ship Nebraska corn to a lignite-
powered ethanol plant in North Dakota. – Cellulosic using data from Wang's study for ligno-cellulosic ethanol 
produced from switchgrass. These additional points were used to show that greenhouse gas emissions 
can differ tenfold according to the feedstock used to produce ethanol. The 
case studies also illustrate the strong sensitivity of the results to the carbon 
intensity of the fuel used to heat the processing and distillation processes, 
with coal-fired and transport-intensive production labelled 'CO 2 intensive'. This 
scenario includes the long-distance shipping of corn by rail with diesel 
traction. Transport becomes an increasingly important aspect of life-cycle 
analysis as the size of biofuel plants increases and feedstock has to be 
transported from an increasingly large area. For instance, some of the large 
plants on the Gulf of Mexico rely on corn brought from the Midwest by rail. 
Residual animal feedstock (distillers grain) also often has to be transported 
long distances to cattle farms. More generally, the average results presented in Figure 1 from each of the 
original studies masks a very wide range of results at the level of individual 
production sites. One of the most recent and most comprehensive environmental assessments 
of biofuels was prepared for the Swiss government by the Empa Research 
Institute (Zah et al., 2007). This developed comprehensive indicators for 
environmental impacts along with life-cycle assessments for greenhouse gas 
emissions for a wide range of biofuels and biofuel production systems. 
Biofuels produced in a range of countries were examined. The study assumed 
the fuels were for use in Switzerland but, as the transport-to-market 
component of overall greenhouse gas emissions for finished fuels is relatively 
small, this affects the figures only slightly. The results, summarised in Figures 2 and 3, illustrate the importance of 
emissions during cultivation in determining life-cycle greenhouse gas 
emissions, together with the amount of carbon in the organic matter returned 
to the soil after harvesting. © OECD/ITF, 2007 10 Figure 2. Comparison of the greenhouse gas emissions from biofuels and oil 
products broken down by process in the production and distribution chain Notes: Vehicle operation is CO 2 neutral in the case of the pure biofuels because the CO 2 emitted in combustion is 
absorbed from the atmosphere during plant growth. Global warming potential is here expressed as kilograms CO 2 -equivalent per passenger km using a load factor 
of 1.59 passengers per vehicle. The infrastructure figures include emissions from the production and 
maintenance of both the car and of the road. RER = European Union. Source: Zah et al. 2007. © OECD/ITF, 2007 11 Figure 3. Environmental life-cycle assessments of biofuels in comparison to 
reference oil products Notes: GWP = greenhouse warming potential, SMOG = summer smog potential, EUTR = excessive fertilizer use. 
RER = European Union. Biofuels are ranked by their respective GHG emission reductions. In the left hand diagram, fuels with total 
GHG emission reductions of more than 50% compared to petrol are shown in green, those with GHG 
emissions reductions of more than 30% in yellow, those with GHG emissions reductions of less than 30% in 
orange. In the other diagrams green = better than reference; orange = worse than reference. Cross-hatched 
fields = production paths from waste materials or residues. Source: Zah et al. 2007. The Empa study confirms a number of the points made by Farrell et al.: – The large range in greenhouse gas performance between different 
fuels and feedstocks. – Corn-ethanol and ethanol produced from rye and potatoes appears to 
provide no greenhouse gas benefits. – Ligno-cellulosic ethanol produced from both grass and wood offers 
potentially far superior greenhouse gas benefits. © OECD/ITF, 2007 12 The study also finds favourable greenhouse gas performance for ethanol 
produced from whey and for biodiesel produced from recycled vegetable oil. 
The other fuels that provide unambiguous greenhouse gas benefits (over 50% 
reductions compared to gasoline or diesel) are ethanol from Brazilian sugar 
cane, from Canadian sorghum and from sugar beet. Biodiesel from US soy, 
Malaysian palm-oil and Swiss rapeseed also perform reasonably well with 
30-40% reductions of greenhouse gas emissions compared to conventional 
diesel. Rapeseed biodiesel produced in the European Union performs less 
well according to the study (indicated as 100% Rape ME RER in Figure 3). Uncertainties Discussions at the Round Table confirmed the wide range of uncertainty in the 
estimation of life-cycle energy and greenhouse gas emission balances for 
biofuels. Most of the uncertainties relate to feedstock production, whilst 
processing of feedstock into fuel is much better understood and can be more 
readily measured. Almost all biofuels today are produced on fertile land that competes with other 
agricultural production. Many Round Table participants felt that the 
uncertainties surrounding greenhouse gas emissions from this type of biofuel 
are so large that no firm conclusions can be drawn on the climate costs and 
benefits of biofuels. Other participants concluded that large uncertainties concern only a few 
parameters (mainly land-use change and emissions of nitrous oxide) and that 
emission ranges can be adequately quantified. In their view, for biofuels 
offering only small greenhouse gas emission benefits (such as corn-based 
ethanol) the uncertainties are sufficient that greenhouse gas emissions may in 
fact exceed those associated with gasoline. Most biofuels, however, achieve 
net emissions reductions, even if these are sometimes small. A recent study by Tad Patzek, using an estimate of the impact of typical US 
corn farming practices, finds that emissions from humus oxidation in soil 
eroded by wind may be the second largest component of emissions from corn 
ethanol production, after emissions from the fuel used for biorefinery process 
energy (Patzek 2007). New scientific research will be essential in order to 
produce figures specific to other crops and farming practices. New crops and 
new farming methods might reduce greenhouse gas emissions and other 
environmental impacts significantly. A large part of the difference between the highest and lowest values for 
greenhouse gas emissions in the data analysed by Farrell and the ERG team 
are due to differences in the assumed rate of lime application in farming corn 
and they observe that the data on lime application is poor. Much of the uncertainty in the analysis of life-cycle greenhouse gas emissions 
concerns land-use change. Changes in land use due to the production of 
biofuels can result in large changes in the amount of carbon in biomass and 
soils. There is a great deal of variation in soil-carbon levels but forest, © OECD/ITF, 2007 13 wetland, and grassland soils generally contain significantly more carbon than 
do typical agricultural soils (Delucchi 2006). Converting forests or grasslands 
to agriculture for the purpose of producing biofuel crops can result in 
emissions of soil carbon equivalent to several decades of emissions from 
fossil-fuel use. Another large source of uncertainty arises in estimating emissions of nitrous 
oxide (N 2 O) from cultivated soil and indirectly from fertilizer application. This 
may account for as much as 50% of total greenhouse gas emissions on a CO 2 
equivalence basis for some biofuels production. A recently completed 
unpublished report for the German Environment Agency found that when N 2 O 
emissions are included, biodiesel produced from rapeseed in Germany is 
associated with three times the greenhouse gas emissions of conventional 
diesel. Mark Delucchi at University of California Davis found similar results for 
soybean biodiesel in the USA (Delucchi 2006). Farming practices are an important determinant of emissions and the 
difference between 'good' and 'bad' practice can be sufficient to shift the 
balance from positive to negative. Soil types also matter. Emissions of 
greenhouse gases from the soil from farming crops on humus rich soils, such 
as prevail in northern Europe, are estimated to be around a hundred times 
emissions from farming crops on the more mineral soils typical of Spain or the 
main sugar cane areas of Brazil. Crop yields also have a major impact on life-
cycle energy and greenhouse gas emissions balances. Ecosystem impacts Using waste products as the raw material for biofuel production avoids many 
of the problems associated with cultivating biofuel crops. At the same time 
many agricultural wastes have an opportunity cost and sustainable agricultural 
practices would see them returned to the soil to maintain organic matter 
content. As it is, levels of soil humus are diminishing rapidly in many regions 
of the world with current agricultural practices. Extracting straw, manure and 
other biomass for vary large scale production of ligno-cellulosic fuels could 
exacerbate the trend depending on the proportion of residues removed. Where excess manure concentrations from intensive farming are currently a 
problem, conversion to biofuel would be beneficial, even if a comparison with 
resolving the problem through less intensive production is difficult to make. 
More generally, producing biofuels from wastes that would otherwise be 
dumped in landfill sites might be expected to show net environmental benefits 
given a shortage of suitable landfill sites. The potential for the use of degraded lands, normally abandoned agricultural 
land, for biofuel feedstock production was discussed briefly at the Round 
Table. This is not common practice today and when degraded lands have 
been converted to biofuel production, such as on some Conservation Reserve 
Program lands in the United States, traditional crops such as maize have 
usually been used, causing all of the problems discussed above. Alternatives © OECD/ITF, 2007 14 have been proposed that would establish perennial crops to restore land 
quality and sequester carbon in soils at the same time as producing biofuels, 
using existing species such as prairie grasses or genetically modified biofuel 
crops such as elephant grass (miscanthus). These approaches have not yet 
been demonstrated and would produce biofuels on only a limited scale 
because of the relatively low productivity of such land and feedstocks. The categorisation of almost all biofuels as 'renewable' was challenged at a 
fundamental level. Turning biomass into fuels takes material out of natural 
ecosystems (when wild growing plants and trees are converted into fuel), 
replaces a natural ecosystem with crop land or intensifies production from 
existing farmland. The net result, as with much modern farming, is the 
destruction of natural ecosystems, a loss of biodiversity and a simplification of 
modified farmland ecosystems that is irreversible except on a geological time-
scale. Increased production of biomass represents consumption of a resource 
that can not be replaced. With even present-scale production of biofuels these 
losses are not trivial. Taking a very long-term perspective it was argued that 
large-scale biofuel production is not 'sustainable' and biofuels cannot be 
regarded as 'renewable' fuels (see Patzek 2007a for a full discussion of this 
point). Of course the same holds for the 'renewability' of much food 
production. 4. Subsidies, cost-effectiveness of support to biofuels and indirect 
economic impacts Debate was launched by a presentation from Ron Steenblik, Director of 
Research for the Global Subsidies Initiative of the International Institute for 
Sustainable Development, which examined: – The size and extent of subsidies. – Prospects for commercial viability in relation to oil and feedstock prices. – Market interactions and the impact of biofuel subsidies on food and 
animal feedstock markets. He began by noting that if it were not for the existence of large and growing 
subsidies and volumetric production targets for biofuels, the complicated and 
costly task of calculating life-cycle performance for the certification of fuels 
would probably not be required. Few if any biofuels are currently produced 
without direct or indirect government support. In the United States, the cost to taxpayers of just the federal volumetric tax 
credits for biofuels is expected to be almost USD 4 billion in 2007 (Table 1), 
equivalent to one third of the total USD 12 billion expected to be paid out in 
farm support in 2007. Federal tax credits for biofuels could grow to 
USD 16 billion if the US Congress were to adopt the Bush Administration's 
proposed expanded 'alternative fuels' target of 35 billion gallons (132 billion 
litres) a year by 2017 (Figure 5). © OECD/ITF, 2007 15 In the European Union, reduced excise tax rates for biofuels are estimated to 
have cost around Euro 3 billion (USD 4 billion) in tax revenues foregone in 
2006, up from Euro 1.8 billion in 2005 (Kutas et al., 2007). Table 1. Estimates for the major tax subsidies for biofuels in the USA in 2007 
(Billion USD) Federal blender's tax credits 
(Revenue loss from 
Volumetric Excise Tax 
Credits) Federal small-
producer income 
tax credits State fuel excise 
tax exemptions Total Ethanol 
3.2 
0.1 
0.2 
3.5 
Biodiesel 
0.5 
0.1 
0.1 
0.7 Total 
3.7 
0.2 
0.3 
4.2 Source: Koplow, 2007. Table 2. Estimates for major tax subsidies in the European Union 
(Excise tax exemptions -revenue loss) 2005 
2006 Billion Euro 
Billion USD 
Billion Euro 
Billion USD 
Ethanol 
0.5 
0.7 
0.8 
1.2 
Biodiesel 
1.3 
1.8 
2.1 
3.0 Total 
1.8 
2.5 
3.0 
4.1 Notes: Euros in current prices; Dollars converted from Euros at interbank exchange rate of 12 September 2007. Source: Kutas et al., 2007. Figure 5. Projected farm payments and biofuel tax subsidies in the USA Note: Projection based on the Bush Administration's 35 billion gallon ethanol target for 2017, assuming farm 
support payments remain constant in nominal value; the peak in support in 2005 was due to price support and 
counter-cyclical payments triggered by low crop prices in the wake of Hurricane Katrina. Source: Prepared by Ron Steenblik, GSI, for this report. 0 5 10 15 20 25 30 35 2002 2004 2006 2008 2010 2012 2014 2016 
Billions of U.S. Dollars (nominal) Farm payments Ethanol tax credit Biodiesel tax credit © OECD/ITF, 2007 16 For the OECD as a whole, Mr Steenblik estimated overall support for biofuels 
at 13 to 15 billion dollars in 2007. Much cheaper ways of saving fuel and CO 2 emissions are available in the 
transport sector and elsewhere in the economy. Putting to one side those 
circumstances where the use of ethanol increases, rather than reduces, 
greenhouse gas emissions, support for ethanol was estimated to cost USD 
520/tCO 2-eq (Euro 390) for the greenhouse gas emissions saved through 
production of ethanol at the best performing US plants 3 . The cost of emissions 
avoided rises to over USD 10 000/tCO 2-eq (Euro 7 400) in the case of 
hypothetical production of ethanol in Oregon from feedstock transported from 
the Midwest. At these levels of cost it is inconceivable that using life-cycle 
analysis to help improve even the best performing US ethanol plants and corn 
production practices could make ethanol a more cost effective way of 
reducing greenhouse gas emissions than alternatives such as supporting 
improved vehicle fuel efficiency. Research for the Global Subsidies Initiative (Kutas et al., 2007) suggests that 
the same is true for biofuels produced in Europe, even though greenhouse 
gas emission balances are generally much better than is the case for US corn 
ethanol. For ethanol produced from sugar beet in Europe the cost of subsidies 
per ton of CO 2-eq avoided is estimated to lie between Euro 450 and Euro 620; 
for biodiesel produced from rapeseed the range is estimated to be Euro 750 to 
Euro 990; and for biodiesel produced from used cooking oil around Euro 270 
(USD 370). Table 3. Greenhouse gas mitigation costs: Subsidies per ton of CO 2-eq Average performance 
Euros per ton CO 2-eq 
USD per ton CO 2-eq US corn-ethanol 
390 
520 EU sugar-beet ethanol 
450—620 
610—840 EU rapeseed biodiesel 
750—990 
1 000—1 340 Note Currency conversions at interbank exchange rates of 7 September 2007. Sources: Koplow 2007; Kutas et al., 2007. These subsidies for biofuels are an extremely costly way of reducing 
greenhouse gas emissions. For example, the implicit subsidy from the excise 
tax exemption for biodiesel of Euro 0.70 per litre in Germany is equivalent to 
10 000 Euros (USD 13 000) per car on the basis of average kilometres driven 
over a car's lifetime. Investing this amount in improved vehicle efficiency could 
massively improve the fuel efficiency of average cars. 3. Incorporating the full range of subsidies provided by federal and state administrations: import tariffs, volumetric excise tax credits, State excise tax exemptions, corporate tax 
credits, capital grants, etc. © OECD/ITF, 2007 17 In some cases biofuel subsidies can significantly exceed the price of the fossil 
fuel for which they substitute. Pennsylvania, for example, is contemplating 
providing subsidies for biodiesel that, combined with federal subsidies, would 
amount to USD 2.37 per gallon against a pre-tax price for mineral diesel oil of 
around USD 2.00 per gallon. Fossil fuels also receive subsidies, but not at 
such high rates per unit of fuel produced. In OECD countries there are tax 
subsidies to oil production but these have only a small effect on prices at the 
pump. (Fuel subsidies tend to be found mainly in OPEC member countries 
and a few lower income countries.) Figure 6. The impact of corn and crude oil prices on the competitiveness of 
corn-ethanol and gasoline Data sources: Corn price USDA; Oil price US EIA; Break even line Tyner 2007. Food and fibre production is also heavily subsidised in many countries, but 
biofuels subsidies are particularly poorly structured, with no cap and no 
differentiation according to performance. Although the purpose of biofuel 
subsidies might be expected to be to make biofuels competitive with oil 
products, they are only rarely linked to the price of oil, and subsidies continue 
to be paid when oil prices rise to levels that should make biofuels competitive. 
It was noted that biofuel subsidies in France are currently calculated on the 
basis of an oil price of USD 30 a barrel. With current prices at USD 60 a barrel 
this represents a massive transfer from the taxpayer to the biofuels industry. 
Whilst capital grants for building biorefineries can be terminated relatively 
easily, subsidies to production always prove very difficult to reform. Apr-07 Sep-02 Jan-07 Jan-03 Jul-03 Jan-04 Jul-04 
Jan-05 Jul-05 Jan-06 Jul-06 10 20 30 40 50 60 70 80 90 1 
1 . 5 
2 
2 . 5 
3 
3 . 5 
4 
4 . 5 Corn Chicago cash prices ($/bushel) 
Cushing, OK WTI Spot Price FOB ($/barrel) Above the line, corn is a 
cheaper source of motor fuel Below the line, crude oil is a 
cheaper source of motor © OECD/ITF, 2007 18 Few markets have been as distorted by government intervention as biofuels. 
Moreover, biofuel subsidies are lending legitimacy to calls for subsidies for 
other 'alternative' fuels. US politicians that would like to see new coal-to-liquid 
plants located in their States are arguing for a production tax credit (51 cents 
per litre) that matches that currently benefiting ethanol. Two bills were 
presented to Congress and defeated in June 2007 seeking similar subsidies 
for coal-to-liquid fuels production. The logic is that other fuels providing the 
same environmental or energy security benefit should be accorded the same 
level of subsidy. In this way subsidies tend to proliferate. A simple increase in 
fuel excise duty to reflect its carbon content would be a more direct, less 
open-ended and more transparent way of encouraging the development of 
low-carbon fuels. There were suggestions that Brazil demonstrates that subsidies can be 
temporary. Brazilian ethanol production comes closest to commercial viability. 
However, as explained in detail in Professor de Almeida's paper, it is exempt 
from fuel excise duty, and in sugar cane growing states it is also exempt from 
VAT. Without these tax subsidies production would not be viable. Support 
amounts to around USD 1 billion a year. Any notion that conventional ethanol production requires infant industry 
support is difficult to accept as the production process is identical to the 
fermentation of grain for ethanol in making beer and other alcoholic 
beverages, a process operated commercially over thousands of years. 
Moreover, ethanol for gasoline blending has been produced in the USA for 20 
years. Support for wind power generation was advocated on an 'infant' 
industry basis because costs are on a trajectory towards commercial viability. 
Biofuels, however, appear to be on the opposite trajectory with land and grain 
prices increasing as a consequence of subsidizing their production. It was suggested that the lack of substitutes for liquid hydrocarbon transport 
fuels justifies specific support to biofuels, but given the large potential for 
reducing CO 2 emissions and saving oil in other sectors at much lower cost, 
this view did not command general support. Moreover, transforming biomass 
into complicated hydro-carbon molecules is inevitably much less efficient than 
simply burning it for heating or electricity generation. The strategic goals of subsidies to biofuels production are: – Reducing greenhouse gas emissions. – Improving energy security. – Promoting rural employment. Much greater contributions to all of these goals can be achieved at much 
lower cost by other means: promoting energy efficiency, developing transport 
demand management strategies and providing direct income support to 
farmers. Support to commodity production has proved an ineffective way to deliver 
social policy in the farm sector as any benefits are almost always captured by © OECD/ITF, 2007 19 large agro-industrial companies rather than the targeted farm labourers or 
small farmers. The same is true with biofuels production where most 
production is accounted for by large corporations. In relation to energy security, price volatility is usually a good indicator of 
supply security problems. Prices increase in times of shortage and fall when 
there is a glut. Grain prices fluctuate more widely than oil prices due, in part, 
to dependence on the weather. Even if all arable land were diverted to the 
production of biofuels it would not ensure energy security and could increase 
price volatility. The high cost of subsidies to biofuels has the potential to divert resources 
from energy efficiency measures with much higher returns in terms of 
greenhouse gas emission reductions. Overall, the current level and structure 
of support for biofuel production would appear to weaken our ability to achieve 
any of the strategic goals. 5. Second generation fuels – Performance and potential Discussions followed a presentation by Professor Birgitte Ahring of the 
Technical University of Denmark, founder of the BioGasols Company that 
produces ligno-cellulosic ethanol from a pilot plant in Denmark. The paper 
covers: – Energy performance by feedstock and process. – Economic performance to date. – Design of subsidies. – Future performance and scale of production from wastes and dedicated 
crops. Ligno-cellulosic ethanol demonstration plants are under development in 
Denmark with production expected to start in the next year or two at a scale of 
around 10 million litres a year per plant. These plants will be designed to 
demonstrate flexibility of feedstock capability rather than produce fuel at the 
lowest cost. Around 2010 the next generation of small full-scale plants of 
around 70 million litre a year capacity is foreseen. Fully commercial plants 
would be bigger again, around 100 million litres per year, and expected to 
break even at an oil price of USD 35/bbl. Despite that, Professor Ahring's 
paper argues for continuing subsidies for production. The capital costs of ligno-cellulosic plants were reported to be around 50% 
higher than for conventional ethanol production; nevertheless the critical factor 
for commercial viability is the cost of biomass feedstock. The main feedstock 
in Denmark will be straw, despite its relatively high price of USD 85/t, but a 
variety of feedstocks are expected to be used eventually including waste 
paper, household wastes and the fibrous residues of pig manure. The 
potential value of diverting wastes from landfill was stressed against a 
background of rapid growth in the generation of household waste. Producing © OECD/ITF, 2007 20 fuels from some kinds of waste reduces land use impacts to zero but the 
potential volume of production from these kinds of waste remains to be 
quantified. The great variety of feedstocks that can potentially be used for ligno-cellulosic 
ethanol production provides for a very wide range of performance in terms of 
life-cycle greenhouse gas emissions. Results are more likely to be positive 
than with much conventional ethanol production. For straw fed plants in 
Denmark, emission reductions of 80% compared to gasoline are expected. 
There is no figure available for the cost per tonne of CO 2 saved. The relatively high capital costs of producing ligno-cellulosic ethanol imply 
important scale economies. Large plant, processing large volumes of 
biomass, are therefore probably required for commercial viability. This means 
that either that large quantities of feedstock have to be available locally or 
feedstock has to be brought to the plant over long distances. This is the case 
for low yield crops such as switchgrass grown on marginal land. Transporting 
feedstock, however, has a cost in both financial and energy terms and 
severely undermines the greenhouse gas balance of producing ethanol this 
way. Large-scale plantations of dedicated crops on reasonably fertile land 
would be required to produce quantities of ethanol sufficient to substitute for 
more than one or two percent of transport sector oil demand. Ethanol yields 
from ligno-cellulosic production are higher per hectare of land used than 
conventional ethanol production because more of the feedstock is converted 
to fuel. Substituting for conventional production could reduce pressure on land 
to some degree, albeit at the expense of higher production costs. Distiller's grain, a co-product in conventional ethanol plants, could be used as 
feedstock for ligno-cellulosic production (although it is 30% protein and 9% fat 
and probably more valuable as animal feed) and could be used to increase 
overall ethanol output 20% in an integrated production system. Professor 
Ahring thought that producing ethanol from bagasse in Brazil would enable it 
to become competitive with gasoline without tax subsidies. It was noted that in 
Australia sugar cane is selected for greater leafiness and cane burning 4 is 
being reduced to provide more material for bagasse. Again a number of questions were raised about the material and energy 
balances of diverting some waste streams for ethanol production. Bagasse in 
Brazil is usually used to fire the boilers for distilling ethanol whilst co-
producing ethanol, diverting it to ligno-cellulosic ethanol production would 
sacrifice income from electricity sales to the grid and require other (fossil) 
fuels to provide process heat and electricity. Since straw normally gets 
ploughed back into the soil, using large quantities to produce ethanol would 
be detrimental to soil quality. It was reported that prospects for commercial operation of the world's first 
large-scale demonstration ligno-cellulosic ethanol plant, the Iogen plant in 4. Burning makes harvesting easier and empties the fields of snakes and other pests. © OECD/ITF, 2007 21 Canada, continue to be uncertain. There was speculation that early starts like 
Iogen might not prove to be the way forward in the long run. A number of 
small private companies are developing new enzymes that could reduce 
costs, and the costs of the enzymes themselves are falling. One technology 
being trialled in the USA is to feed algae in tanks with carbon dioxide 
sequestered from fossil-fuel power stations. Although this doesn't dispose of 
the CO 2 it results in some incremental energy production through 
photosynthesis. A note of caution was sounded with regard to the potential of 
bioengineering to radically increase the efficiency of producing biofuels. 
Although enzymes are superior to chemical catalysts in their selectivity, this 
comes at a cost in terms of speed and thermal efficiency, where catalysts do 
much better. Small scale subsidies for technical innovation were regarded as generally 
useful, with a role in supporting research into the technologically innovative 
forms of second generation biofuels. But some second generation biofuels are 
counterproductive. Converting wood to liquids by processes generally known 
as BTL (biomass-to-liquid) is around 50% efficient whereas burning the wood 
directly in an efficient boiler can achieve 80% efficiency; 30% of the energy 
content of the wood is foregone by converting it to liquid instead of burning it. 
Replacing domestic heating oil with wood for industrial and domestic heating 
would release oil for motor diesel at four times the efficiency of producing 
biodiesel. There are potentially other fuels that might be produced from second 
generation technologies, including other alcohols (e.g. biobutanol), 
hydrocarbons and hydrogen. These alternatives were not discussed in detail 
at the Round Table but a variety of pathways need to be explored. 6. Potential for Brazilian ethanol exports Discussions were launched by Professor Edmar de Almeida of the Institute of 
Economics of the Federal University of Rio De Janeiro, examining: – The performance of current production. – Environmental issues. – The potential size of exports. – The impact on energy, environment and economic performance of 
scaling up for export. – Trade and trade barriers. Professor de Almeida's paper examines the performance of Brazilian ethanol 
and biodiesel in detail, including energy and CO 2 balances, quantifying 
subsidies and examining the direct and indirect environmental impacts of 
producing biofuels. The discussions focused on ethanol, reflecting the relative 
significance of ethanol and biodiesel in Brazil. © OECD/ITF, 2007 22 The most comprehensive body of research on ethanol in Brazil, led by 
Professor de Macedo, finds ethanol produced from sugar cane achieving 30% 
to 80% greenhouse gas savings compared with gasoline, depending on the 
efficiency of feedstock production and the operation of plants, with most 
towards the upper end of performance. Professor Almeida's thorough review 
of the literature confirms the superior performance of Brazilian ethanol 
production, although the he was not able to assess all of the uncertainties 
discussed above surrounding such estimates. The advantages for Brazilian 
ethanol production are as follows: – Sugar is a better feedstock than starch (from grain) as starch must first 
be broken down with enzymes into sugar before it can be fermented, 
which requires heat. – The use of bagasse (cane residue) to produce process heat and 
electricity avoids the use of fossil fuel. – Co-generation of surplus electricity sold to the grid, improving both 
financial and energy balances. – At least some of the soils used for sugar cane in Brazil are low in 
organic matter and produce relatively little N 2 O and CO 2 when 
cultivated. – Cane is largely rain-fed in Brazil rather than irrigated, reducing the 
need to pump water and reducing stress on water resources. – Farm labour costs are low, aiding financial performance. – A sustained government funded research effort into plant breeding and 
selection has improved yields substantially, a trend that is set to 
continue. Ethanol prices have traditionally been closely linked to sugar prices because 
of the flexibility of producers to switch production between sugar and ethanol. 
However, high oil prices mean that ethanol prices are increasingly linked to 
the price of oil. The potential indirect impacts of cane growing on greenhouse gas emissions 
through the displacement of agriculture as a result of the expansion of cane 
growing are not well documented. There is likely to be some effect because of 
interconnections between land markets. Expanding cane plantations onto land 
famed for other purposes will create pressure for more intensive production of 
the displaced crops or expansion into virgin lands somewhere in the world, if 
demand for these other crops remains unchanged. There are a number of factors that complicate the picture. Incremental cane 
plantations in Brazil generally replace extensive cattle rearing, which is 
associated with widespread soil erosion. In these conditions replacing cattle 
with cane may reduce soil carbon loss. Around Sao Paolo, in the heart of 
cane country, some cattle have been moved indoors as cane planting 
expands. Greenhouse gas emissions from stall-fed cattle can be much higher © OECD/ITF, 2007 23 than from free-range herds depending on the feed types they are given. The 
overall impact of cane expansion on greenhouse gas emissions is difficult to 
determine. It is also possible that some cattle rearing has been displaced to 
the North where it encroaches on rainforest. The main incentive for felling 
forest in the Amazon is extracting timber, which has a very high cash value. 
Cattle-rearing yields very little, around $100 per hectare per year, and simply 
follows where timber has been exploited – legally or illegally. The link between forest destruction and biofuel production may be stronger in 
the case of soybeans for biodiesel as this crop is suited to the North and 
grown on very large plantations. Soybean production has expanded rapidly 
recently due to growing international demand. The spread of the crop is 
replicating the initial development of land for sugar cane plantations, which 
resulted in massive deforestation in earlier centuries. Whilst the government 
has passed laws to protect the Amazon rainforest, enforcement is difficult 
across the vast and sparsely populated territory of the North. Biofuels subsidies in Brazil were initially aimed at providing jobs for unskilled 
labour in rural areas and at combating local air pollution. (Ethanol is used as 
an octane enhancer in lead-free petrol and as a fuel oxygenate to reduce 
carbon monoxide emissions). Although mechanisation is gradually reducing 
employment in sugar cane plantations, the industry provides one million jobs, 
and at a higher rate of pay than the rural average. There are similar 
motivations for supporting the development of biodiesel production. The first 
goal is rural development through support to small scale production in poor 
areas. Biodiesel is also free of sulphur and can be blended with conventional 
diesel to reduce emissions of both sulphur dioxide and particulates, which are 
major environmental health problems in Brazil's main cities. There has, 
however, been no analysis of whether subsidies for biofuels are an efficient 
way of encouraging rural development. Trade in biofuels Debate on trade in biofuels was initiated by a short presentation from Ron 
Steenblik noting an important distinction between the trade treatment of 
biodiesel and ethanol. The World Customs Organisation (WCO) classifies 
biodiesel as a chemical product and as such it attracts low tariffs. Ethanol is 
classified by the WCO as an agricultural good, as most production has been 
for beverages, and as such it can be subject to much higher tariffs. Import 
tariffs vary widely in OECD countries, from 6% in Canada to 51% in Australia 
on an ad valorem basis. The USA and EU levy tariffs with ad valorem 
equivalent rates of 23% and 38% respectively. Trade diplomacy on 
environmental goods under the World Trade Organisation (WTO) negotiations 
on access to markets for agricultural products only ever covered biodiesel, 
and biodiesel has now been removed from the list of proposed environmental 
goods. Negotiators are reluctant to address ethanol as they believe this would 
inevitably lead to demands for a wide range of agricultural products to receive 
special treatment. © OECD/ITF, 2007 24 The potential of Brazil to export ethanol is severely constrained by import tariff 
policies. Brazil's current 2 billion litres annual exports to the USA mainly enter 
the country via Central American and Caribbean countries under the 
Caribbean Basin Initiative trade agreement. Major expansion would require 
negotiation of favourable tariffs. There has been speculation that ethanol 
might provide a reason for reopening the current stalled round of WTO 
negotiations, but no country appears ready to change its present position. 7. Certification – the potential for linking support to performance Certification schemes have been developed for a variety of agricultural and 
forest products in order to differentiate products that meet certain 
environmental standards from others that do not. Organic food labelling is a 
familiar example. Some of the schemes are operated by government, some 
by voluntary consumer or producer organisations. All have to create 
confidence in the reliability of the endorsement they provide. This requires an 
assurance system that sets the standards to be met, inspects farms and 
processing plants to determine if standards are being met, and grants 
accreditation to independent bodies that issue certificates to producers 
confirming their products meet the standards. Confidence in the integrity of 
the assurance system may rely on government oversight, involvement of 
environmental campaign groups and public reporting of inspection activities 
and standard setting. Certification and assessment of biofuels was introduced by a summary of 
developments in California from Professor Alex Farrell and a detailed 
presentation from Professor Jeremy Woods of Imperial College London 
covering: – The design of certification and assurance schemes. – The environmental impacts of farming biomass. – National and international certification schemes. – The cost-effectiveness and feasibility of auditing and inspection. The very great range of performance in terms of greenhouse gas emissions of 
different biofuels production pathways was stressed in the presentations. 
Around 130 combinations of feedstock and process have been evaluated to 
date. Taking just one, ethanol produced from wheat, research suggests 
performance when compared to gasoline ranges from higher emissions to an 
80% reduction in greenhouse gas emissions, on a life-cycle basis. As noted already, the role of soil carbon is particularly poorly understood. This 
applies to both the soil-carbon content of natural ecosystems compared to 
farmland (for example if peat-lands or wetlands are cleared and drained for 
biofuel crops) and to the soil-carbon impacts of different farming techniques. 
Research suggests that good farming practice can result in an increase in 
carbon trapped in organic matter in the soil, in some cases even when grazing 
land or savannah is planted. Poor farming practice can result in significant © OECD/ITF, 2007 25 emissions and loss of soil carbon. Poor practice currently dominates and 
farming practice is costly to monitor for certification purposes. At the same 
time, biofuels production is so far only a small sub-set of the different uses to 
which land is put. As knowledge about the impacts of soil-carbon on 
greenhouse gas emissions increases estimates for emissions from other 
types of land use will also need to be revised. Certification is a difficult task, not least because of the effort required in 
building consensus over the methodologies employed and the validity of 
results. Despite the difficulties and gaps in research certification is critical if subsidies 
and volumetric targets for biofuels production are to continue to be employed. 
Without certification, such targets are likely to result in a 'race to the bottom'; 
producing the largest quantity at the lowest cost and at the lowest capital 
intensity, which tends to be associated with the highest greenhouse gas 
emissions. The first goal of certification is to counter this tendency. In response to EU biofuel targets the UK government will introduce a 
Renewable Transport Fuel Obligation (RTFO) from April 2008 under which 
fuel suppliers will be required to submit monthly carbon and sustainability 
reports to the Administrator of the scheme. The reports will identify the volume 
and type of biofuel supplied with detail on the feedstock type, any 
environmental and social standards to which the feedstock has been grown, 
any land use change that has occurred and the carbon intensity of the biofuel 
supplied. Targets have been set that indicate the level of performance 
Government expects from suppliers but there will be no penalty or sanction for 
not meeting these targets. Companies will supply an annual report that 
provides a summary of this information which will be made publicly available. 
The Administrator will also publish an annual report that will include an 
assessment of each supplier's performance against the targets. Technical guidance is being developed (by E4tech) that will provide the 
information and instructions suppliers need in order to comply with these 
requirements. Direct land use change is included within the boundaries of the 
carbon intensity calculation. Indirect land-use change is not addressed within 
the well-to-wheel carbon intensity calculation but the Administrator will assess 
these potential impacts on an ex-post basis and report to Parliament. In June, the UK Government announced that it intends to move to a scheme 
that rewards fuels on the basis of their greenhouse gas performance from 
2010, and that only biofuels that meet specific sustainability standards will 
qualify for incentives from 2011. The proposals for a mandatory carbon-based 
RTFO with minimum sustainability standards are subject to a number of 
provisos. The changes must be: compatible with World Trade Organisation 
rules and EU Technical Standard requirements; consistent with the policy 
framework being developed by the European Commission as part of the 
review of the Biofuels Directive; subject to consultation on environmental and 
economic impacts; and subject to the appropriate development of © OECD/ITF, 2007 26 sustainability standards for feedstocks. The scheme design must also be in 
line with the proposals developed under the European Fuel Quality Directive. The Netherlands has scheduled introduction of a reporting system in 2008, 
similar to that adopted in the UK. Technical guidance is being developed (by 
Ecofys) in alignment, as far as possible, with UK guidance. The German government planned to introduce certification in June 2007. 
Although introduction has been delayed in Germany, certification there is 
expected to be compulsory without a long lead-in period of voluntary 
reporting. Germany plans to organise workshops in Asia and South America 
to build support for certification with local Non-Governmental Organisations 
(NGOs) and local communities as well as governments and biofuel producers. A number of voluntary agreements between producers and environmental 
NGOs have improved farming practices for palm oil in mature plantations. 
However, such schemes are unlikely to be effective in preventing the 
destruction of primary forest for new plantations of palm oil. Certification 
systems are designed to influence the supply chain and are not well suited to 
addressing the indirect impacts of producing biofuel feedstocks. While the 
policy is for German certificates not to be awarded to fuels produced from 
areas designated for protection, it remains to see how effectively this can be 
enforced. The State of California has begun developing a policy to reduce the carbon 
intensity of transport fuels, which could provide strong linkage between the 
support for biofuels used in the State and performance in terms of greenhouse 
gas emissions (Brandt et al 2007; Arons et al 2007). The policy will require the 
net greenhouse gas emissions of transportation fuels (measured in grams of 
CO 2 equivalent per MJ) distributed in the State to decline over time. While 
other transportation energy sources may compete to meet this standard, 
including, for instance electricity, biofuels will be strongly affected, in part 
because Californian gasoline already contains about 6% ethanol by volume. The European Commission has proposed a similar instrument to reduce the 
carbon intensity of transport fuels in a draft Directive under consideration by 
the European Council and the European Parliament. If adopted this might 
replace the existing volumetric biofuel targets. The Commission is developing 
a framework for the certification of fuels that would be required for 
implementation of a carbon intensity regulation. International consensus building on greenhouse gas calculation 
methodologies and sustainability standards is important if certification is to be 
successful in influencing the way imported fuels are produced and at the 
same time avoid simply acting as a trade barrier. Moreover, given the 
relatively poor understanding of the impact of different farming techniques, 
sustainability criteria have to be developed with local experts and can not be 
simply transposed from practices in other regions. The transaction costs 
involved suggest that, without complementary measures, certification will 
make it harder for small farmers to supply the market. © OECD/ITF, 2007 27 It was noted that a potential shortcoming of certification systems is that once a 
producer qualifies for certification there is no further incentive to improve 
performance. Subsidies provided to certified fuels need therefore to be linked 
to a life-cycle assessment of greenhouse gas emissions, with the attendant 
monitoring costs. In summary, the following issues need to be addressed in designing 
certification systems: – Agreement is required on the boundaries to life-cycle analysis and on 
the approach to addressing land-use change. – More research is required on soil carbon and N 2 O emissions from 
farming to reduce scientific uncertainties in life-cycle analysis. – The potential for certification to be used as a barrier to imports from 
lower income countries needs to be minimised. The costs of certifying production processes and farming practices, of 
monitoring compliance and of achieving consensus between stakeholders that 
certification is both fair and effective are not trivial and need to be contained. 
There is nevertheless a compelling argument for developing the business 
case for a certification process that can reduce the risks of subsidies 
encouraging environmentally-destructive feedstock production and promote 
biofuels production in proportion to the greenhouse gas emissions savings 
actually achieved. This is particularly true for governments so long as markets 
for biofuels remain almost entirely dependent on public subsidies. 8. Outlook for biofuels production Discussions at the Round Table suggested that projections that biofuels 
production will grow to contribute a large share of energy supply are 
unrealistic. For example the projection by the University of Texas of solid and 
liquid fuels derived from biomass covering 25% of US energy supply by 2025 
would require 50% of all ecosystem production in the US (natural ecosystems 
as well as food and fibre crops) to be replaced with biofuel crops. The 2007 Inter-Governmental Panel on Climate Change (IPCC) 
4 th Assessment Report on climate change mitigation policies foresees a 
potential for biofuels from agricultural crops and wastes to replace 5% to 10% 
of road transport fuels by 2030, with an economic potential for net greenhouse 
gas reductions ranging from 0.6 to 1.5 Gt CO 2-eq at carbon prices of up to $US 
25/t CO 2-eq . It bases these projections on assessments of the life-cycle 
greenhouse gas emissions by the IEA, EUCAR-CONCAWE-JRC (Figure 7), 
GM-ANL and Toyota (see references). The uncertainties surrounding estimates of the greenhouse gas emissions 
reduction potential identified at the Round Table suggest that the IPCC 
forecast needs to be viewed with circumspection. The forecast does assume 
significant advances in biofuel production but the figures for corn-ethanol 
production in the studies reviewed by Farrell et al. suggest more radical © OECD/ITF, 2007 28 change would be required, with the abandonment of current land-intensive 
feedstocks such as corn and wheat. Figure 7. Reduction of well-to-wheels greenhouse gas emissions from biofuels 
compared to conventionally fuelled vehicles Source IPCC 2007. Even if the IPCC's assumption that biofuels could be competitive with oil in 
2030 proves to be the case, the discussion of the economics of biofuels at the 
Round Table suggests that hundreds of billions of dollars of subsidy will be 
spent on the production of biofuels in the interim, if proposed EU and US 
targets to cover 10% of transport sector fuel consumption before 2020 are to 
be met. Only very small quantities of biofuels are currently produced without 
support and even the best performing biofuel industry, Brazilian sugar cane 
ethanol production, requires around USD 1 billion a year in support through 
excise tax and VAT exemptions. © OECD/ITF, 2007 29 References Arons et al 2007 A Low-Carbon Fuel Standard for California Part 2: Policy Analysis, 
A. R. Brandt, A. Eggert, A. E. Farrell, B. K. Haya, J. Hughes, 
B. Jenkins, A. D. Jones, D. M. Kammen, C. R. Knittel, M. Melaina, 
M. O'Hare, R. Plevin, D. Sperling, Office of the Governor / Air 
Resources Board, 2007 
www.energy.ca.gov/low_carbon_fuel_standard/ Brandt et al 2007 A Low-Carbon Fuel Standard for California Part 1: Technical 
Analysis, S. R. Arons, A. R. Brandt, M. Delucchi, A. Eggert, 
A. E. Farrell, B. K. Haya, J. Hughes, B. Jenkins, A. D. Jones, 
D. M. Kammen, C. R. Knittel, D. M. Lemoine, E. W. Martin, 
M. Melaina, J. M. Ogden, R. Plevin, D. Sperling, B. T. Turner, 
R. B. Williams, and C. Yang, Office of the Governor / Air Resources 
Board, 2007. www.energy.ca.gov/low_carbon_fuel_standard/ Delucchi 2006 Lifecycle Analysis of Biofuels. Delucchi, Mark A. ITS-Davis. 
May 2006. Draft Manuscript. Publication No. UCD-ITS-RR-06-08. 
www.its.ucdavis.edu/people/faculty/delucchi De Oliveira 
Ethanol as Fuel: Energy, Carbon Dioxide Balances and Ecological 
Footprint, Marcelo E, Dias de Oliveira, Buron E. Vaughan and 
Edward J. Rykiel Jr., Bioscience 55(7), 2005. EUCAR/CONCAWE/JRC 2006 
Well-to-Wheels Analysis of Future Automotive Fuels and 
Powertrains in the European Context, www.jrc.ec.europa.eu/wtw Farrell et al 2006 Ethanol Can Contribute to Energy and Environmental Goals, 
Alexander E. Farrell, Richard J. Plevin, Brian T. Turner, Andrew 
D. Jones, Michael O'Hare, Daniel M. Kammen, Science, Vol. 311 
no. 5760, 27 January 2006. GM/ANL 2005 Well-to-Wheels Analysis of Advanced Fuel / Vehicle Systems: 
A North American Study of Energy Use, Greenhouse gas emissions 
and Criteria Pollutant Emissions 
www.transportation.anl.gov/pdfs/TA/339.pdf Graboski 
Fossil Energy Use in the Manufacture of Corn Ethanol, Michael 
S. Graboski, Colorado School of Mines, prepared fro the National 
Corn Growers Association, 2002. IEA 2004 
Biofuels for Transport: An International Perspective, International 
Energy Agency, Paris. IPCC 2007 
Climate change 2007: Mitigation. Contribution of Working group III 
to the Fourth Assessment Report of the Intergovernmental Panel on 
Climate Change [B. Metz, O.R. Davidson, P.R. Bosch, R. Dave, 
L.A. Meyer (eds.)], Cambridge University Press, Cambridge, United 
Kingdom and New York, NY, USA. © OECD/ITF, 2007 30 Jones 2007 
Biofuel Boundaries: Estimating the Medium-Term Supply Potential 
of Domestic Biofuels, Andrew D. Jones, University of California 
Berkeley. Transportation Sustainability Research Center Working 
paper UCB-ITS-TRSRC-RR-2007-4, August 2007. Koplow 2007 
Biofuels -At What Cost? Government support for ethanol and 
biodiesel in the United States 2007 Update, Doug Koplow (Earth 
Track), Global Subsidies Initiative, International Institute for 
Sustainable Development, Geneva, forthcoming. Kutas et al. 2007 Biofuels -At what cost? Government support for ethanol and 
biodiesel in the European Union, Geraldine Kutas, Carina Lindberg 
and Ronald Steenblik, Global Subsidies Initiative, International 
Institute for Sustainable Development, Geneva, forthcoming. Patzek 
Thermodynamics of the Corn-Ethanol Biofuel Cycle, T.W. Patzek, 
Critical Reviews in Plant Sciences, 23(6), 2004. Patzek 2007 
A First-Law Thermodynamic Analysis of the Corn-Ethanol Cycle, 
Tad W. Patzek, Natural Resources Research, Vol. 15, No. 4, 
255-270, 2007. Patzek 2007a 
Earth, Humans and Energy, Tad W. Patzek, 2007, University of 
California Berkeley, forthcoming. Pimentel 
Ethanol Production Using Corn, Switchgrass and Wood; Biodiesel 
production Using Soybean and Sunflower, David Pimentel and 
Tad W. Patzek, Natural Resource Research, 14(1), 2005. Shapouri 
The Energy Balance of Corn Ethanol: An Update, Hosein Shapouri, 
James A. Duffield and Michael Wang, US Department of 
Agriculture, Agricultural Economic Report No. 814, 2002. Toyota 2004 
Well-to-Wheel Analysis of Greenhouse gas emissions of 
Automotive Fuels in the Japanese Context, Mizuho, Tokyo. Tyner 2007 
US Ethanol Policy, W. Tyner, Purdue University, 2007. Wang 
The Greenhouse gases, regulated Emissions, and Energy Use in 
Transportation (GREET) Model, version 1.6, Michael Wang, 
Transportation Technology R&D Centre, Argonne National 
Laboratory. Zah et al. 2007 Life-cycle Assessment of Energy Products: Environmental 
Assessment of Biofuels, Rainer Zah, Heinz Böni, Marcel Gauch, 
Roland Hischier, Martin Lehmann and Patrick Wäger, Empa 
Technology and Society Laboratory, Gallen, Switzerland. 