References 

Arons et al 2007 A Low-Carbon Fuel Standard for California Part 2: Policy Analysis, 
A. R. Brandt, A. Eggert, A. E. Farrell, B. K. Haya, J. Hughes, 
B. Jenkins, A. D. Jones, D. M. Kammen, C. R. Knittel, M. Melaina, 
M. O'Hare, R. Plevin, D. Sperling, Office of the Governor / Air 
Resources Board, 2007 
www.energy.ca.gov/low_carbon_fuel_standard/ 

Brandt et al 2007 A Low-Carbon Fuel Standard for California Part 1: Technical 
Analysis, S. R. Arons, A. R. Brandt, M. Delucchi, A. Eggert, 
A. E. Farrell, B. K. Haya, J. Hughes, B. Jenkins, A. D. Jones, 
D. M. Kammen, C. R. Knittel, D. M. Lemoine, E. W. Martin, 
M. Melaina, J. M. Ogden, R. Plevin, D. Sperling, B. T. Turner, 
R. B. Williams, and C. Yang, Office of the Governor / Air Resources 
Board, 2007. www.energy.ca.gov/low_carbon_fuel_standard/ 

Delucchi 2006 Lifecycle Analysis of Biofuels. Delucchi, Mark A. ITS-Davis. 
May 2006. Draft Manuscript. Publication No. UCD-ITS-RR-06-08. 
www.its.ucdavis.edu/people/faculty/delucchi 

De Oliveira 
Ethanol as Fuel: Energy, Carbon Dioxide Balances and Ecological 
Footprint, Marcelo E, Dias de Oliveira, Buron E. Vaughan and 
Edward J. Rykiel Jr., Bioscience 55(7), 2005. 

EUCAR/CONCAWE/JRC 2006 
Well-to-Wheels Analysis of Future Automotive Fuels and 
Powertrains in the European Context, www.jrc.ec.europa.eu/wtw 

Farrell et al 2006 Ethanol Can Contribute to Energy and Environmental Goals, 
Alexander E. Farrell, Richard J. Plevin, Brian T. Turner, Andrew 
D. Jones, Michael O'Hare, Daniel M. Kammen, Science, Vol. 311 
no. 5760, 27 January 2006. 

GM/ANL 2005 Well-to-Wheels Analysis of Advanced Fuel / Vehicle Systems: 
A North American Study of Energy Use, Greenhouse gas emissions 
and Criteria Pollutant Emissions 
www.transportation.anl.gov/pdfs/TA/339.pdf 

Graboski 
Fossil Energy Use in the Manufacture of Corn Ethanol, Michael 
S. Graboski, Colorado School of Mines, prepared fro the National 
Corn Growers Association, 2002. 

IEA 2004 
Biofuels for Transport: An International Perspective, International 
Energy Agency, Paris. 

IPCC 2007 
Climate change 2007: Mitigation. Contribution of Working group III 
to the Fourth Assessment Report of the Intergovernmental Panel on 
Climate Change [B. Metz, O.R. Davidson, P.R. Bosch, R. Dave, 
L.A. Meyer (eds.)], Cambridge University Press, Cambridge, United 
Kingdom and New York, NY, USA. 

Jones 2007 
Biofuel Boundaries: Estimating the Medium-Term Supply Potential 
of Domestic Biofuels, Andrew D. Jones, University of California 
Berkeley. Transportation Sustainability Research Center Working 
paper UCB-ITS-TRSRC-RR-2007-4, August 2007. 

Koplow 2007 
Biofuels -At What Cost? Government support for ethanol and 
biodiesel in the United States 2007 Update, Doug Koplow (Earth 
Track), Global Subsidies Initiative, International Institute for 
Sustainable Development, Geneva, forthcoming. 

Kutas et al. 2007 Biofuels -At what cost? Government support for ethanol and 
biodiesel in the European Union, Geraldine Kutas, Carina Lindberg 
and Ronald Steenblik, Global Subsidies Initiative, International 
Institute for Sustainable Development, Geneva, forthcoming. 

Patzek 
Thermodynamics of the Corn-Ethanol Biofuel Cycle, T.W. Patzek, 
Critical Reviews in Plant Sciences, 23(6), 2004. 

Patzek 2007 
A First-Law Thermodynamic Analysis of the Corn-Ethanol Cycle, 
Tad W. Patzek, Natural Resources Research, Vol. 15, No. 4, 
255-270, 2007. 

Patzek 2007a 
Earth, Humans and Energy, Tad W. Patzek, 2007, University of 
California Berkeley, forthcoming. 

Pimentel 
Ethanol Production Using Corn, Switchgrass and Wood; Biodiesel 
production Using Soybean and Sunflower, David Pimentel and 
Tad W. Patzek, Natural Resource Research, 14(1), 2005. 

Shapouri 
The Energy Balance of Corn Ethanol: An Update, Hosein Shapouri, 
James A. Duffield and Michael Wang, US Department of 
Agriculture, Agricultural Economic Report No. 814, 2002. 

Toyota 2004 
Well-to-Wheel Analysis of Greenhouse gas emissions of 
Automotive Fuels in the Japanese Context, Mizuho, Tokyo. 

Tyner 2007 
US Ethanol Policy, W. Tyner, Purdue University, 2007. 

Wang 
The Greenhouse gases, regulated Emissions, and Energy Use in 
Transportation (GREET) Model, version 1.6, Michael Wang, 
Transportation Technology R&D Centre, Argonne National 
Laboratory. 

Zah et al. 2007 Life-cycle Assessment of Energy Products: Environmental 
Assessment of Biofuels, Rainer Zah, Heinz Böni, Marcel Gauch, 
Roland Hischier, Martin Lehmann and Patrick Wäger, Empa 
Technology and Society Laboratory, Gallen, Switzerland. 

