TABLE OF CONTENTS 

Introduction ................................................................................................................................................. 4 
Alternative approaches for incorporating environmental provisions in RTAs............................................ 5 
Mandate to include environmental issues in trade agreements ................................................................ 5 
Basic choices regarding environmental issues in RTAs .......................................................................... 5 
Environmental Impact Assessments of RTAs ............................................................................................. 7 
Contents of environmental provisions ......................................................................................................... 9 
Key statements on environment ............................................................................................................. 10 
Environmental co-operation .................................................................................................................. 10 
Environmental laws and standards ........................................................................................................ 11 
Procedural guarantees, enforcement and dispute settlement ................................................................. 12 
Determining levels of environmental protection, exceptions and safeguard clauses ............................ 13 
Institutional issues ..................................................................................................................................... 14 
Inter-ministerial co-ordination ............................................................................................................... 14 
Institutional arrangements for implementation ...................................................................................... 15 
Relationship with other international commitments .............................................................................. 15 
Overarching issues .................................................................................................................................... 17 
Budget .................................................................................................................................................... 17 
Public participation ................................................................................................................................ 17 
Performance review of environmental provisions in RTAs .................................................................. 19 

Boxes 

Box 1. Mandates relating to environment in trade agreements .................................................................. 5 
Box 2. Some basic choices concerning treatment of the environment in RTAs ........................................ 6 
Box 3. Legally binding vs non-binding commitments on the environment ............................................... 6 
Box 4. Mandates to carry out environmental assessments .......................................................................... 8 
Box 5. Geographical scope of assessments ................................................................................................. 8 
Box 6. In-house vs. external assessments .................................................................................................... 8 
Box 7. Methodologies for environmental reviews of trade agreements ...................................................... 9 
Box 8. Environmental considerations in the feasibility study of trade agreements .................................... 9 
Box 9. Statements on environment and sustainable development in RTA preambles .............................. 10 
Box 10. Environmental co-operation arrangements in RTAs ................................................................... 11 
Box 11. References to environmental laws and standards in RTA ........................................................... 12 
Box 12. References to other mechanisms to enhance environmental performance in RTA ..................... 12 
Box 13. Mechanisms to settle environmental disputes ............................................................................. 13 
Box 14. Environmental experts ................................................................................................................. 13 
Box 15. Exceptions and safeguard clauses ................................................................................................ 14 
Box 16. Institutions to oversee the environmental elements of the RTA ................................................. 15 
Box 17. The relationship between provisions in the RTA and other international commitments............ 16 
Box 18. RTA provisions on funding ........................................................................................................ 17 
Box 19. Public participation during the negotiation of environmental issues in RTAs ........................... 18 
Box 20. Mechanisms for public participation in RTAs ............................................................................ 18 
Box 21. Performance Review ................................................................................................................... 19 

COM/TAD/ENV/JWPTE(2007)35/FINAL 

