Please cite this paper as: Tébar Less, C. and J. Kim (2008),  " Checklist for Negotiators of 
Environmental Provisions in Regional Trade Agreements " , 
OECD Trade and Environment Working Papers, 2008/02, 
OECD Publishing, Paris. 
http://dx.doi.org/10.1787/235708858388 OECD Trade and Environment Working 
Papers 2008/02 Checklist for Negotiators of 
Environmental Provisions in 
Regional Trade Agreements Cristina Tébar Less, Joy A. Kim Unclassified COM/TAD/ENV/JWPTE(2007)35/FINAL Organisation de Coopération et de Développement Economiques 
Organisation for Economic Co-operation and Development 23-Sep-2008 
___________________________________________________________________________________________ 
English -Or. English TRADE AND AGRICULTURE DIRECTORATE 
ENVIRONMENT DIRECTORATE Joint Working Party on Trade and Environment CHECKLIST FOR NEGOTIATORS OF ENVIRONMENTAL PROVISIONS IN REGIONAL TRADE 
AGREEMENTS OECD Trade and Environment Working Paper 2008-02 by Cristina Tebar Less and Joy Aeree Kim JT03250985 Document complet disponible sur OLIS dans son format d'origine 
Complete document available on OLIS in its original format COM/TAD/ENV/JWPTE(2007)35/FINAL 
Unclassified English -Or. English Cancels & replaces the same document of 19 September 2008 COM/TAD/ENV/JWPTE(2007)35/FINAL 2 Abstract This document provides a checklist on environmental issues for negotiators of regional trade 
agreements (RTAs) in order to provide guidance to countries wishing to include environmental provisions 
in RTAs. The checklist draws on countries' experience of negotiating and implementing environmental 
provisions of RTAs, which other countries may find useful when considering their own approaches to 
environmental issues in RTAs. The checklist is intended to provide a reference to assist discussion of environmental issues, when the 
inclusion of environmental provisions is considered appropriate, before, during and after negotiation of 
trade agreements. It is by no means prescriptive. As the number and variety of RTAs continues to increase, 
the checklist should be viewed as a 'living document' that could be modified and updated as countries gain 
new experience. Acknowledgements This report was prepared by Cristina Tébar Less and Joy A. Kim of the Environment and 
Globalisation Division of the OECD Environment Directorate. It was discussed by the Joint Working Party 
on Trade and Environment, which has agreed to make this report widely available through declassification 
on its responsibility. The authors are grateful to JWPTE delegates for their comments and suggestions. The report is available on the OECD website in English and French at the following URL address: 
http://www.oecd.org/trade. Copyright OECD, 2008 All requests for permission to reproduce of translate all or part of this material should be submitted 
to rights@oecd.org. OECD Publishing, 2, rue André Pascal, 75775 Paris Cedex 16, France. COM/TAD/ENV/JWPTE(2007)35/FINAL 3 TABLE OF CONTENTS Introduction ................................................................................................................................................. 4 
Alternative approaches for incorporating environmental provisions in RTAs............................................ 5 
Mandate to include environmental issues in trade agreements ................................................................ 5 
Basic choices regarding environmental issues in RTAs .......................................................................... 5 
Environmental Impact Assessments of RTAs ............................................................................................. 7 
Contents of environmental provisions ......................................................................................................... 9 
Key statements on environment ............................................................................................................. 10 
Environmental co-operation .................................................................................................................. 10 
Environmental laws and standards ........................................................................................................ 11 
Procedural guarantees, enforcement and dispute settlement ................................................................. 12 
Determining levels of environmental protection, exceptions and safeguard clauses ............................ 13 
Institutional issues ..................................................................................................................................... 14 
Inter-ministerial co-ordination ............................................................................................................... 14 
Institutional arrangements for implementation ...................................................................................... 15 
Relationship with other international commitments .............................................................................. 15 
Overarching issues .................................................................................................................................... 17 
Budget .................................................................................................................................................... 17 
Public participation ................................................................................................................................ 17 
Performance review of environmental provisions in RTAs .................................................................. 19 Boxes Box 1. Mandates relating to environment in trade agreements .................................................................. 5 
Box 2. Some basic choices concerning treatment of the environment in RTAs ........................................ 6 
Box 3. Legally binding vs non-binding commitments on the environment ............................................... 6 
Box 4. Mandates to carry out environmental assessments .......................................................................... 8 
Box 5. Geographical scope of assessments ................................................................................................. 8 
Box 6. In-house vs. external assessments .................................................................................................... 8 
Box 7. Methodologies for environmental reviews of trade agreements ...................................................... 9 
Box 8. Environmental considerations in the feasibility study of trade agreements .................................... 9 
Box 9. Statements on environment and sustainable development in RTA preambles .............................. 10 
Box 10. Environmental co-operation arrangements in RTAs ................................................................... 11 
Box 11. References to environmental laws and standards in RTA ........................................................... 12 
Box 12. References to other mechanisms to enhance environmental performance in RTA ..................... 12 
Box 13. Mechanisms to settle environmental disputes ............................................................................. 13 
Box 14. Environmental experts ................................................................................................................. 13 
Box 15. Exceptions and safeguard clauses ................................................................................................ 14 
Box 16. Institutions to oversee the environmental elements of the RTA ................................................. 15 
Box 17. The relationship between provisions in the RTA and other international commitments............ 16 
Box 18. RTA provisions on funding ........................................................................................................ 17 
Box 19. Public participation during the negotiation of environmental issues in RTAs ........................... 18 
Box 20. Mechanisms for public participation in RTAs ............................................................................ 18 
Box 21. Performance Review ................................................................................................................... 19 COM/TAD/ENV/JWPTE(2007)35/FINAL 4 Introduction 1. 
The Joint Working Party on Trade and Environment (JWPTE) agreed to develop a checklist on 
environmental issues for negotiators of regional trade agreements (RTAs) as part of its Programme of 
Work for 2007-8. The aim of the checklist is to provide guidance to countries wishing to include 
environmental provisions in RTAs. 2. 
The attached draft checklist includes issues that some countries have chosen to include in all or 
some of the RTAs they have signed, and which other countries may find useful when considering their 
own approaches to environmental issues in RTAs. It draws on countries' experience of negotiating and 
implementing environmental provisions of RTAs, as described in the book  " Environment and Regional 
Trade Agreements "  (OECD, 2007), as well as more recent experiences. The boxes provide illustrative 
examples drawn from some of the recent RTAs. They present partial excerpts from some agreements, and 
are not intended to be comprehensive. Further information may be obtained via the links to the agreements 
that are embedded in the text. 3. 
The checklist is not prescriptive. It is intended to provide a reference to assist discussion of 
environmental issues, when the inclusion of environmental provisions is considered appropriate, before, 
during and after negotiation of trade agreements. Since the adoption of the North America Free Trade 
Agreement (NAFTA) in the early 1990s, there have been major changes in the ways in which 
environmental provisions have been integrated in regional trade agreements, both qualitatively and 
quantitatively. The parties to NAFTA (Canada, Mexico and the US) have modified their approaches in 
response to evolving needs, and other countries have developed their own approaches according to their 
specific needs and interests. As the number and variety of RTAs continues to increase, the checklist should 
be viewed as a  " living document "  that could be modified and updated as countries gain new experience. 4. 
The checklist consists of the following four sections: 1) alternative approaches for incorporating 
environmental provisions in RTAs; 2) environmental impact assessment of RTAs; 3) the contents of 
environmental provisions; 4) institutional issues; and 5) overarching issues. COM/TAD/ENV/JWPTE(2007)35/FINAL 5 Alternative approaches for incorporating environmental provisions in RTAs 5. 
Provisions dealing with environmental issues can be incorporated in different ways into trade 
agreements. Many countries include references to, or key statements on, environment in the preamble of 
agreements. Some agreements have a few provisions and others a full chapter on environment; some have 
a side agreement dealing with environmental issues; some have both. Mandate to include environmental issues in trade agreements @BULLET What is the Parties' mandate to include environmental considerations in trade agreements? @BULLET What are the key elements of that mandate? @BULLET Which of these elements are legally binding? @BULLET Which Ministries have responsibility for implementing the mandate? Basic choices regarding environmental issues in RTAs There are various ways in which environmental provisions can be included in RTAs: directly in 
the agreement or in a side agreement or both. The provisions may or may not be legally binding. Box 1. Mandates relating to environment in trade agreements @BULLET The United States Trade Act of 2002 sets out overall trade negotiating objectives, which are inter alia,  " to 
ensure that trade and environmental policies are mutually supportive and to seek to protect and preserve 
the environment and enhance the international means of doing so, while optimizing the use of the world's 
resources; and to seek provisions in trade agreements under which parties to those agreements strive to 
ensure that they do not weaken or reduce the protections afforded in domestic environmental and labor 
laws as an encouragement for trade; " . The Trade Act also sets out principal negotiating objectives related 
specifically to environmental matters,  " to ensure that a party to a trade agreement with the United States 
does not fail to effectively enforce its environmental or labor laws, through a sustained or recurring course 
of action or inaction, in a manner affecting trade between the United States and that party after entry into 
force of a trade agreement between those countries; to strengthen trading partners' capacity to protect the 
environment through the promotion of sustainable development; to seek market access for US 
environmental technologies, goods, and services; and to ensure that environmental, health, or safety 
policies and practices policies and practices of the parties in trade agreements with the United States do 
not arbitrarily or unjustifiably discriminate against US exports or serve as disguised barriers to trade " ; 
http://www.state.gov/g/oes/rls/or/81534.htm @BULLET In New Zealand, a Cabinet-mandated directive instructs the government to integrate trade and 
environment policies in all international negotiations. The 2001  " Framework for Integrating Environmental 
Standards and Trade Agreements "  guides and informs New Zealand's trade and environment 
negotiations and provides overarching trade and environment policy principles to ensure that sustainable 
development considerations are incorporated in all its international negotiations; 
http://www.mfat.govt.nz/Trade-and-Economic-Relations/0--Trade-archive/WTO/0-environment-
framework.php. COM/TAD/ENV/JWPTE(2007)35/FINAL 6 @BULLET Will environmental issues be dealt with in the body of the RTA, in a separate agreement, or in 
both? @BULLET Will trade and environment issues be negotiated together or separately? @BULLET What type of commitments related to environment will the agreement contain: binding, non-
binding, a mixture of both? @BULLET Will the environmental provisions be enforceable or subject to dispute resolution? Box 2. Some basic choices concerning treatment of the environment in RTAs Environment as part of the RTA @BULLET The Economic Community of Western African States (ECOWAS) Treaty includes a Chapter on  " Co-operation 
in Environment and Natural Resources "  (Chapter VI); http://www.ecowas.int/. @BULLET The Partnership Agreement between the ACP Group of States and the EC (Cotonou Agreement) deals with 
 " Environment and Natural Resources "  in Chapter 32; 
http://ec.europa.eu/development/ICenter/Pdf/agr01_en.pdf. Environmental side agreements @BULLET The Environment Co-operation Agreement among the Parties to the Trans-Pacific Strategic Economic 
Partnership Agreement (Brunei Darussalam, the Republic of Chile, New Zealand, and the Republic of 
Singapore) is a separate environmental side agreement, negotiated in parallel with the trade agreement; 
http://www.mfat.govt.nz/downloads/trade-agreement/transpacific/environment-agreement.pdf @BULLET MERCOSUR members adopted a Framework Agreement on Environment in 2001, ten years after the adoption 
of the main trade agreement; http://www.medioambiente.gov.ar/mercosur. Environment in the RTA and in a separate agreement @BULLET The North-American Free Trade Agreement (NAFTA), as well as all RTAs subsequently negotiated by the US, 
include detailed environmental provisions, and have, in addition, a side agreement or other separate 
instruments dealing with environmental issues, such as the North American Agreement on Environmental Co-
operation (NAAEC); http://www.dfait-maeci.gc.ca/nafta-alena/agree-en.asp. (NAFTA); 
http://www.cec.org/pubs_info_resources/law_treat_agree/naaec/index.cfm?varlan=english (NAEEC). @BULLET The US-Central America-Dominican Republic Free Trade Agreement (US-CAFTA-DR) includes a chapter on 
the Environment (Chapter 17), and has an Environmental Co-operation Agreement (US-CAFTA-DR ECA 
http://www.ustr.gov/Trade_Agreements/Regional/CAFTA/CAFTA-DR_Final_Texts/Section_Index.html (US-
CAFTA-DR); http://www.state.gov/g/oes/rls/or/42423.htm (US-CAFTA-DR ECA). Box 3. Legally binding vs non-binding commitments on the environment In most current RTAs, provisions on the environment are formulated in a non-binding manner (hortatory language, 
 " strive for "  commitments, etc.) @BULLET The Arrangement on Environment signed in conjunction with the New Zealand-Thailand Closer Economic Partnership Agreement indicates (in Section 4) that the Arrangement  " represents a political commitments 
but does not legally bind either country. "  
http://www.mfat.govt.nz/tradeagreements/thainzcep/environment.html. Some RTAs, including all recent RTAs by the United States, contain legally binding environmental provisions. @BULLET NAAEC provides for an obligation by the Parties to effectively enforce their environmental laws, and includes a mechanism to ensure enforcement of this commitment (dispute settlement and public submissions 
mechanisms) http:// www.cec.org/pubs_info_resources/law_treat_agree/naaec/index.cfm?varlan=english 
(NAAEC). COM/TAD/ENV/JWPTE(2007)35/FINAL 7 Environmental Impact Assessments of RTAs 6. 
Environmental assessments of RTAs are used to identify and manage the environmental impacts 
that may result from the agreement. Ex ante assessments often contribute to the preparation of the 
agreement. Ex post assessments analyse the impacts of the agreement and may result in proposals to amend 
the agreement. Some countries include participatory and consultative mechanisms into the assessment of 
RTAs in order to strengthen the information base and to build support for the agreements. @BULLET Is there a mandate to conduct an environmental assessment? @BULLET Will the assessment be ex ante, ex post, or both? @BULLET Will impacts be assessed only in the country doing the assessment or in all partner countries? @BULLET To what extent will the transboundary effects of the agreement be considered? @BULLET What methodology will be used for the assessment? @BULLET Will responsibility for conducting the assessment be assigned to a government department or an 
independent contractor? @BULLET Who will be involved in the assessment (e.g., other agencies, experts, stakeholders, etc.), how 
and at which stages? @BULLET How will the assessment be financed, and what is the timeframe? @BULLET Will the findings on likely environmental effects be fed into the negotiation mandate or the actual 
negotiation of the agreement? COM/TAD/ENV/JWPTE(2007)35/FINAL 8 Box 4. Mandates to carry out environmental assessments @BULLET The EU carries out Sustainability Impact Assessments (SIAs) for the negotiation of major multilateral, regional 
and bilateral trade agreements. This practice has not yet evolved into a strict legal obligation but is supported 
by the Communication on Impact Assessment issued by the EU Commission in 2002, which has the legal 
status of a policy guideline. It requires the Commission to execute environmental, economic and social impact 
studies for different types of major regulatory initiatives; http://www.trade-
nfo.cec.eu.int/doclib/docs/2005/february/tradoc_121479.pdf. @BULLET Canada derives its mandate to conduct Environmental Assessments (EAs) of trade agreements from the 1999 
 " Cabinet Directive on the Environmental Assessment of Policy, Plan and Program Proposals "  and the 2001 
 " Framework for Conducting Environmental Assessment of Trade Negotiations " ; http://www.dfait-
maeci.gc.ca/tna-nac/Environment-en.asp#annex1 (1999 Cabinet Directive); http://www.dfait-maeci.gc.ca/tna-
nac/Environment-en.asp#N_1_ (2001 Framework). @BULLET In New Zealand, a Parliamentary Standing Order requires that a National Interest Analysis be conducted for all 
treaties to which New Zealand may become a Party. The NIA includes an environmental component and is 
supported by the 2001  " Framework for Integrating Environmental Standards and Trade Agreements " . 
However, a NIA is required after the agreement is signed, so there is no opportunity to influence the 
negotiating mandate or the negotiations. http://www.clerk.parliament.govt.nz/NR/rdonlyres/636A8940-48FA-
4A93-B8E6-3DD0844BB68E/0/SO2003bm.pdf (Parliamentary Standing Order 383); 
http://www.mfat.govt.nz/Trade-and-Economic-Relations/0--Trade-archive/WTO/0-environment-framework.php 
(2001 Framework). @BULLET In the United States, the framework for conducting Environmental Reviews (ERs) of trade agreements is 
provided by Executive Order 13141  " Environmental Review of Trade Agreements "  (1999) and the Guidelines 
for Implementation of Executive Order 13141 (2000) http://www.nepa.gov/nepa/regs/eos/eo13141.html (1999 
Executive Order 13141); 
http://www.ustr.gov/assets/Trade_Sectors/Environment/Guidelines_for_Environmental_Reviews/asset_upload 
_file556_5734.pdf (2000 Guidelines). Box 5. Geographical scope of assessments @BULLET Environmental assessments of trade agreements by Canada and the United States focus on environmental 
impacts in their respective countries. Transboundary effects are only considered to the extent that they have 
direct impacts on the environment in the assessing country. @BULLET The EU's Sustainability Impact Assessments (SIAs) explore not only environmental but also economic and 
social impacts. They also focus on impacts in partner countries. Some assessments involve almost no analysis 
of impacts in the EU but focus almost exclusively on environmental impacts in partner countries, such as the 
ongoing EU-African Caribbean Pacific (ACP) SIA. 
http://europa.eu.int/comm/trade/issues/global/sia/studies_geo.htm#acp Box 6. In-house vs. external assessments @BULLET In Canada and the United States, environmental assessments are conducted by the government, and involve 
government experts and negotiators. The US also seeks and incorporates, as appropriate, public comment on 
its environmental reviews. @BULLET The EU Commission awards contracts to carry out SIAs to independent external consultants following a public 
tender procedure. A consultation committee within the Commission is set up to guide the consultants. Civil 
society coordination with Member State experts and Members of the European Parliament is part of the SIA 
process. COM/TAD/ENV/JWPTE(2007)35/FINAL 9 Box 7. Methodologies for environmental reviews of trade agreements @BULLET Details on methodologies applied in recent assessments can be found on the websites referred to in Box 6. @BULLET Guidance on approaches developed by the OECD can be found in OECD methodologies for environmental and trade reviews 
http://www.oecd.org/document/45/0,3343,en_2649_34183_36629293_1_1_1_1,00.html Checklist of Issues for Ex Ante Environmental Assessments of Trade Liberalisation 
[COM/TD/ENV(2001)42/FINAL]. http://www.olis.oecd.org/olis/2001doc.nsf/LinkTo/COM-TD-ENV(2001)42-
FINAL. Assessing the Environmental Effects of Services Trade Liberalisation: a Methodology 
[COM/TD/ENV(2000)123/FINAL]. http://www.olis.oecd.org/olis/2000doc.nsf/LinkTo/com-td-env(2000)123-final. @BULLET Guidance on  " Rapid Trade and Environment Assessments "  by the International Institute for Sustainable 
Development can be found at http://www.iisd.org/trade/policy/rapid_trade.asp. @BULLET The EU has produced a specific methodology for its Trade SIAs. This is set out in the 'Handbook for Trade SIAs'. 
http://trade.ec.europa.eu/doclib/docs/2006/march/tradoc_127974.pdf 7. 
Some countries jointly conduct feasibility studies to analyse their trade relations and to assess 
whether or not to enter into a RTA. Such feasibility studies may be conducted prior to, or in conjunction 
with, an ex ante environmental assessment. @BULLET Will the feasibility study include environmental considerations, and, if so, how? @BULLET Who will be involved in carrying out the feasibility study? Box 8. Environmental considerations in the feasibility study of trade agreements @BULLET In the New Zealand-China Trade and Economic Cooperation Framework, which provides for a Joint Feasibility 
Study into a bilateral FTA negotiation, New Zealand and China committed to exploring opportunities to share 
information and to cooperate on measures to promote environmental protection, sustainable development and 
resource management, and the protection of biodiversity. It reaffirms objectives that the two countries have been 
working on through existing mechanisms in areas such as agriculture, including wool, forestry, science and 
technology, tourism, education, environmental protection and investment. http://www.mfat.govt.nz/Trade-and-
Economic-Relations/0--Trade-archive/0--Trade-agreements/China/0-chapterone.php#trade Contents of environmental provisions 8. 
This section deals with the contents of environmental provisions that could be dealt with in RTAs 
or in environmental side agreements. It includes; key statements on the environment; references to 
environmental laws and standards; environmental cooperation; procedural guarantees, enforcement and 
dispute settlement; and environmental exceptions and safeguard clauses. COM/TAD/ENV/JWPTE(2007)35/FINAL 10 Key statements on environment 9. 
Some RTAs include references to environment and sustainable development in their preambles. @BULLET What kind of statements on the environment and/or sustainable development will be included in 
the preamble of the agreement? @BULLET What environmentally-related principles and approaches will be referred to in the agreement? Box 9. Statements on environment and sustainable development in RTA preambles @BULLET NAFTA:  " The Government of Canada, the Government of the United Mexican States and the Government of the 
United States of America, resolved to: […] UNDERTAKE each of the preceding in a manner consistent with 
environmental protection and conservation; […] PROMOTE sustainable development; STRENGTHEN the 
development and enforcement of environmental laws and regulations; […] "  http://www.nafta-sec-
alena.org/DefaultSite/index_e.aspx?DetailID=79. @BULLET EC-Chile Association Agreement: The Contracting Parties (the European Community including its Member States 
and the Republic of Chile)  " CONSIDERING the traditional links between the Parties and with particular reference 
to: […] the need to promote economic and social progress for their peoples, taking into account the principle of 
sustainable development and environmental protection requirements "  http://eur-
lex.europa.eu/LexUriServ/site/en/oj/2002/l_352/l_35220021230en00031439.pdf. @BULLET Japan-Brunei Economic Partnership Agreement: Parties are  " Recognizing that economic development, social 
development and environmental protection are interdependent and mutually reinforcing components of sustainable 
development and that the economic partnership can play an important role in promoting sustainable development "  
http://www.mofa.go.jp/region/asia-paci/brunei/epa0706/agreement.pdf Environmental co-operation 10. 
Countries have chosen different forms of co-operation. Some have agreed on broad co-operation 
agreements, covering a large range of areas; others focus co-operation on specific issues of common 
interest. Agreements between developed and developing countries often provide for capacity-building. @BULLET What are the objectives of environmental co-operation between the Parties? @BULLET How can areas of co-operation best be identified and dealt with? @BULLET How will Parties implement co-operation arrangements under the agreement? @BULLET How will Parties ensure that co-operation under the RTA complements ongoing co-operation 
efforts (e.g., environmental capacity building under multilateral environmental agreements; co-
operation through development cooperation program.)? @BULLET How will Parties review, assess and update co-operation efforts? COM/TAD/ENV/JWPTE(2007)35/FINAL 11 Box 10. Environmental co-operation arrangements in RTAs Broad co-operation arrangements @BULLET Euro-Med Agreement (e.g. between the EU and Algeria, 2002), Preamble: the Contracting Parties are  " DESIROUS 
of establishing cooperation sustained by regular dialogue on economic, scientific, technological, social, cultural, 
audio-visual and environmental issues in order to achieve better mutual understanding "  
http://ec.europa.eu/external_relations/euromed/med_ass_agreemnts.htm (EU-Med Agreements). @BULLET The Environmental Cooperation Agreement of the US-Central America-Dominican Republic Free Trade Agreement 
(US-CAFTA-DR, 2005) establishes a framework for cooperation among the parties to protect, improve and 
conserve the environment, including natural resources. It sets out the modalities and forms of cooperation by 
stating that  " cooperation developed under the Agreement may occur through bilateral or regional capacity-building 
activities, taking into account relevant environmental cooperation provisions of bilateral or regional free trade 
agreements between the parties […] on the basis of technical and/or financial assistance programs […]. The 
Agreement identifies the following priorities for environmental co-operation activities: a) strengthening each Party's 
environmental management systems, including reinforcing institutional and legal frameworks and the capacity to 
develop, implement, administer, and enforce environmental laws, regulations, standards, and policies; b) 
developing and promoting incentives and other flexible and voluntary mechanisms in order to encourage 
environmental protection, including the development of market-based initiatives and economic incentives for 
environmental management; c) fostering partnerships to address current or emerging conservation and 
management issues, including personnel training and capacity building […] 
http://www.state.gov/g/oes/rls/or/42423.htm @BULLET New Zealand-China FTA (2008) (Article 177): the Parties shall  " enhance their communication and cooperation on 
labour and environment matters through both the Memorandum of Understanding on Labour Cooperation and the 
Environment Cooperation Agreement between the Parties. "  http://chinafta.govt.nz/1-The-agreement/2-Text-of-the-
agreement/15-Chapt-14-Cooperation/index.php. Co-operation in one specific area of special interest to the Parties @BULLET Agreement between ASEAN Member States and Korea (2005) under which Parties commit to  " pursue […] on a 
mutually agreed basis: cooperation in environmental technologies and policies, such as compressed natural gas 
technology and policy […] "  (Article 11, Annex of the Framework Agreement) http://www.aseansec.org/18067.htm. @BULLET Japan-Thailand agreement (2007) (Article 153): Parties have agreed to  " promote cooperation between the 
governments of the Parties […] such as in the fields of  " agriculture, forestry and fisheries "  and  " science, technology, 
energy and environment " . http://www.mofa.go.jp/region/asia-paci/thailand/epa0704/agreement.pdf. @BULLET Environment Cooperation Agreement between New Zealand and China (2008) (Article 2):  " Cooperative activities 
may be in areas including but not limited to: environmental management, environmental remediation, nature 
conservation, and technologies for environmental benefit. Examples could include: a) management of water 
environment; b) coastal ecological conservation and pollution control; c) air pollution control and monitoring; d) 
improvement of environmental awareness, including environmental education and public participation; e) 
management and disposal of waste including hazardous waste; f) environmental management of chemicals; g) 
environment and trade; h) biodiversity conservation […]. Environmental laws and standards 11. 
Many RTAs require that environmental standards should be maintained, or not relaxed, and that 
they should be enforced. Some promote the strengthening or harmonization of standards. Some RTAs 
encourage voluntary approaches for enhancing environmental performance in the context of RTAs. @BULLET What kind of references to environmental laws and standards will be made in the RTA? @BULLET Will the agreement refer to other mechanisms to enhance environmental performance by the 
Parties? COM/TAD/ENV/JWPTE(2007)35/FINAL 12 Box 11. References to environmental laws and standards in RTA Commitments to enforce environmental laws @BULLET All recent RTAs concluded by the United States include the obligation to enforce environmental laws, such as in 
the US-Central America-Dominican Republic Free Trade Agreement (US-CAFTA-DR) (2005), Article 17.2, 
paragraph 1.a:  " A Party shall not fail to effectively enforce its environmental laws, through a sustained recurring 
course of action or inaction, in a manner affecting trade between the Parties […] " ; 
http://www.ustr.gov/Trade_Agreements/Regional/CAFTA/CAFTA-DR_Final_Texts/Section_Index.html Commitments to maintain, or at least not to lower, environmental standards @BULLET According to the Preamble to the Environment Co-operation Agreement among the Parties to the Trans-Pacific 
Strategic Economic Partnership Agreement, the Parties to the Agreement  " Acknowledging that all Parties share a 
similar commitment to a high level of environmental protection and standards, and to upholding these in the context 
of sustainable development " ; and Article 2.5:  " The Parties agree that it is inappropriate to relax, or fail to enforce or 
administer, their environment laws and regulations to encourage trade and investment. "  
http://www.mfat.govt.nz/downloads/trade-agreement/transpacific/environment-agreement.pdf . Commitments to improve environmental standards @BULLET Under North American Agreement on Environmental Co-operation (NAAEC, 1993), Article 3:  " […] each Party shall 
ensure that its laws and regulations provide for high levels of environmental protection and shall strive to continue 
to improve those laws and regulations " ; 
http://www.cec.org/pubs_info_resources/law_treat_agree/naaec/index.cfm?varlan=english. Commitments to harmonise environmental standards @BULLET Article 3 of the Revised Treaty of the Economic Community of West African States (ECOWAS) calls for the 
 " harmonisation and co-ordination of policies for the protection of the environment " ; http://www.ecowas.int. Box 12. References to other mechanisms to enhance environmental performance in RTA @BULLET Principles of Corporate Stewardship @BULLET The US-Chile FTA (Article 19.10): Each Party should encourage  " enterprises operating within its territory or 
jurisdiction to voluntarily incorporate sound principles of corporate stewardship in their internal policies, such as 
those principles or agreements that have been endorsed by both Parties " . 
http://www.ustr.gov/assets/Trade_Agreements/Bilateral/Chile_FTA/Final_Texts/asset_upload_file482_4013.pdf. @BULLET Voluntary and Incentive-based mechanisms @BULLET The US-Korea FTA (2007) (Article 20.5): The Parties recognize that  " flexible, voluntary, and incentive-based 
mechanisms can contribute to the achievement and maintenance of high levels of environmental protection 
[…].Each Party shall encourage the development and use of such mechanisms, which may include […]: (i) 
partnerships involving businesses, local communities, non-governmental organizations, government agencies, or 
scientific organizations; (ii) voluntary guidelines for environmental performance; […] or @BULLET (b) incentives, including market-based incentives where appropriate, to encourage conservation, restoration, and 
protection of natural resources and the environment, such as public recognition of facilities or enterprises that are 
superior environmental performers, or programs for trading permits or other instruments to help achieve 
environmental goals. 
http://www.ustr.gov/assets/Trade_Agreements/Bilateral/Republic_of_Korea_FTA/Final_Text/asset_upload_file852_ 
12719.pdf Procedural guarantees, enforcement and dispute settlement 12. 
A number of RTAs include binding obligations related to enforcement of environmental laws. 
Nothwithstanding a Party's right to determine its own  " substantive "  environmental standards,  " procedural COM/TAD/ENV/JWPTE(2007)35/FINAL 13 guarantees "  in some RTAs establish enforcement mechanisms to identify and discuss non-compliance with 
such standards. They may also include more formal dispute settlement procedures. There are two basic 
types of enforcement mechanisms: state-to-state consultations, and mechanisms involving public 
submissions. @BULLET 
What kind of enforcement mechanisms, if any, would be appropriate for the type of RTA in 
question? @BULLET Will the RTA allow for public submissions regarding a Party's compliance with its own 
environmental laws? @BULLET Which mechanisms will be put in place to settle environmental disputes under the RTA? @BULLET Will experts be involved in environmental dispute settlement? Box 13. Mechanisms to settle environmental disputes @BULLET The US-Korea Agreement (2007) (Article 20.4); each party shall ensure that  " 1) interested persons may request the 
Party's competent authorities to investigate alleged violations of its environmental laws and shall give such 
requests due consideration, in accordance with its law; 2) judicial, quasi-judicial, or administrative proceedings are 
available under its law to provide sanctions or remedies for violations of its environmental laws and that persons 
with a recognized interest under its law in a particular matter have appropriate access to such proceedings;[…]; 4) 
each party shall provide appropriate and effective sanctions or remedies for violations of its environmental laws 
that: (a) take into consideration, as appropriate, the nature and gravity of the violation, any economic benefit the 
violator has derived from the violation, the economic condition of the violator, and other relevant factors; and (b) 
may include administrative, civil, and criminal sanctions and remedies, such as compliance agreements, penalties, 
fines, imprisonment, injunctions, closure of facilities, and requirements to take remedial action or pay for damage to 
the environment including the cost of containing or cleaning up pollution. 
http://www.ustr.gov/assets/Trade_Agreements/Bilateral/Republic_of_Korea_FTA/Final_Text/asset_upload_file852_ 
12719.pdf @BULLET New Zealand-China FTA (2008) (Article 186): The Parties shall  " make every effort to reach a mutually satisfactory 
resolution of any matter through consultations. Each Party shall accord adequate opportunity for consultations with 
the other Party with respect to any matter affecting the implementation, interpretation or application of this 
Agreement. Any differences shall as far as possible be settled through consultation between the Parties " . 
http://chinafta.govt.nz/1-The-agreement/2-Text-of-the-agreement/17-Chapt-16-Dispute-settlement/index.php Box 14. Environmental experts @BULLET US-CAFTA-DR Article 17.11 (Environmental Roster) provides that  " The Parties shall establish within six months 
after the date of entry into force of this Agreement and maintain a roster of up to 28 individuals who are willing and 
able to serve as panelists in disputes arising under Article 17.2.1(a) […].  " Environment roster members shall: (a) 
have expertise or experience in environmental law or its enforcement, international trade, or the resolution of 
disputes arising under international trade or environmental agreements; (b) be chosen strictly on the basis of 
objectivity, reliability, and sound judgment; (c) be independent of, and not affiliated with or take instructions from, 
any Party; and (d) comply with a code of conduct to be established by the Commission. "  
www.ustr.gov/Trade_Agreements/Regional/CAFTA/CAFTA-DR_Final_Texts/Section_Index.html. Determining levels of environmental protection, exceptions and safeguard clauses 13. 
Many RTAs recognise the right of Parties to take actions necessary to protect the environment 
within their jurisdiction, provided those actions are not discriminatory. COM/TAD/ENV/JWPTE(2007)35/FINAL 14 @BULLET What kind of provisions will be included in the RTA to reflect each Party's right to determine the 
levels of environmental protection within its jurisdiction? @BULLET Will the RTA include environmental exceptions and safeguard clauses? Box 15. Exceptions and safeguard clauses @BULLET US RTAs 
1 :  " For the purposes of Chapters Two through Eight (National Treatment and Market Access for Goods, 
Agriculture, Textiles, Rules of Origin, Customs Administration, Sanitary and Phytosanitary Measures, and Technical 
Barriers to Trade), GATT 1994 Article XX and its interpretive notes are incorporated into and made part of this 
Agreement, mutatis mutandis. The Parties understand that the measures referred to in GATT 1994 Article XX(b) 
include environmental measures necessary to protect human, animal, or plant life or health, and that GATT 1994 
Article XX(g) applies to measures relating to the conservation of living and nonliving exhaustible natural resources " ; 
www.ustr.gov. @BULLET Euro-MED Agreements 
1 :  " Nothing in this Agreement shall preclude prohibitions or restrictions on imports, 
exports, or goods in transit justified on grounds of public morality, public policy, or public security, of the protection 
of health and life of humans, animals or plants, of the protection of national treasures possessing artistic, historic, 
or archaeological value, of the protection of intellectual, industrial, and commercial property, or of regulations 
concerning gold and silver. Such prohibitions or restrictions shall not, however, constitute a means of arbitrary 
discrimination or a disguised restriction on trade between the Parties " ; 
http://ec.europa.eu/external_relations/euromed/index.htm. @BULLET Thailand-Australia FTA:  " For the purposes of Chapters … Article XX of the GATT 1994 is incorporated into and 
made part of this Agreement, mutatis mutandis. … " ; http://www.dfat.gov.au/trade/negotiations/aust-
thai/tafta_toc.html. @BULLET SADC:  " Subject to the requirement that such measures are not applied in a manner which would constitute a 
means of arbitrary or unjustifiable discrimination between Member States, or a disguised restriction on intra-SADC 
trade, nothing in Article 7 and 8 of this Protocol shall be construed as to prevent the adoption or enforcement of any 
measures by a Member State: necessary to protect human, animal, or plant life or health; (…) relating to the 
conservation of exhaustible natural resources and the environment… "  ; 
www.sadc.int/key_documents/treaties/sadc_treaty.php. @BULLET Japan-Thailand:  " Nothing in this Chapter shall be construed to limit the authority of a Party to take measures it 
considers appropriate, for protecting health, safety or the environment, or for preventing deceptive practices " ; 
www.mofa.go.jp/region/asia-paci/thailand/epa0704/agreement.pdf. @BULLET Trans Pacific Strategic Economic Partnership Agreement between New Zealand, Singapore, Brunei and Chile: 
 " The Parties shall respect the sovereign right of each Party to set, administer and enforce its own environmental 
laws, regulations and policies according to its priorities. "  1 
US-Australia (Art. 221.), US-Bahrain (Art 20.1), US-Chile (Art 19.3), US-CAFTA-DR (Art. 12.1), US-Jordan (Art. 12.1). 2 
EC-Algeria (Art 27), EC-Egypt (Art 26), EC-Israel (Art. 27). EC-Palestinian Authority (Art. 16), EC-Jordan (Art. 27), EC-Lebanon 
(Art. 27), EC-Morocco (Art 28) . Institutional issues Inter-ministerial co-ordination 14. 
The allocation of responsibilities and functions to environmental ministries or departments can 
affect the mandate under which they conduct negotiations. In some countries, environmental and 
sustainable development responsibilities are split among different agencies and the agency leading 
negotiations may not have the authority to negotiate on behalf of the others. The scope of an environment 
agreement can reflect these limitations. @BULLET Which ministries will be involved in the negotiation of environmental issues, and at which level? COM/TAD/ENV/JWPTE(2007)35/FINAL 15 @BULLET How will Parties ensure co-ordination between ministries on environmental issues following 
adoption of the agreement? Institutional arrangements for implementation 15. 
The implementation of environmental provisions in trade agreements requires some institutional 
arrangements. Under some agreements, Parties have set up joint institutions, whose mandate is provided 
for in the agreement. Parties often also commit to meet regularly to discuss implementation, and designate 
new or existing national institutions to oversee implementation at the domestic level. @BULLET Which institutions are needed to oversee the environmental aspects of the RTA, both 
domestically and among the Parties? @BULLET Will an existing or a new institution be charged with overseeing implementation of the 
environmental aspects of the agreement? @BULLET What is the mandate of the institution charged with overseeing implementation of the agreement? @BULLET What will be the reporting mechanisms of these institutions (e.g. reporting to trade and 
environment ministries or a body charged with overall implementation of the agreement)? Relationship with other international commitments 16. 
Some RTAs strive for consistency with the trade and environment provisions in other 
international agreements, i.e. multilateral environmental agreements. @BULLET How will the relationship between the RTA and other international commitments (in particular, 
multilateral and regional environmental agreements and trade obligations) be reflected in the 
RTA? @BULLET How will potential conflicts on environment and trade issues between international commitments 
and the RTA be handled? Box 16. Institutions to oversee the environmental elements of the RTA Many RTAs, and in some cases their environmental side agreements, establish specific institutions, composed of 
representatives of the Parties, to oversee the implementation of the environmental commitments in the agreement. @BULLET The NAAEC provides for a Commission for Environmental Cooperation (CEC) to be set up (Article 8). 
http://www.cec.org/pubs_info_resources/law_treat_agree/naaec/index.cfm?varlan=english @BULLET The Environment Committee set up under the Arrangement on Environment between New Zealand and 
Thailand is comprised of senior officials of the government agencies responsible for environmental matters. 
Article 3 (paragraph 4 and paragraph 7). http://www.mfat.govt.nz/Trade-and-Economic-Relations/0--Trade-
archive/0--Trade-agreements/Thailand/0-environment.php Under some agreements, an existing institution is assigned responsibilities to deal with matters arising from the 
agreement's provisions. @BULLET Under the US-CAFTA-DR (Article 17.7), the existing Secretariat for Central American Economic Integration 
(SIECA), has been assigned to deal with public submissions by citizens from all Parties, except US citizens, 
who 
may 
bring 
submissions 
before 
the 
CEC 
established 
under 
the 
NAAEC. 
http://www.ustr.gov/Trade_Agreements/Regional/CAFTA/CAFTA-DR_Final_Texts/Section_Index.html COM/TAD/ENV/JWPTE(2007)35/FINAL 16 Box 17. The relationship between provisions in the RTA and other international commitments · NAFTA, in its Article 104 (Relation to Environmental and Conservation Agreements), provides:  " In the event of any inconsistency between this Agreement and the specific trade obligations set out in: a) the Convention on 
International Trade in Endangered Species of Wild Fauna and Flora […],b) the Montreal Protocol on Substances 
that Deplete the Ozone Layer […],c) the Basel Convention on the Control of Transboundary Movements of 
Hazardous Wastes and Their Disposal […], or d) the agreements set out in Annex 104.1, such obligations shall 
prevail to the extent of the inconsistency, provided that where a Party has a choice among equally effective and 
reasonably available means of complying with such obligations, the Party chooses the alternative that is the least 
inconsistent with the other provisions of this Agreement "  (paragraph 1) and that  " The Parties may agree in writing 
to modify Annex 104.1 to include any amendment to an agreement referred to in paragraph 1, and any other 
environmental or conservation agreement "  (paragraph 2); http://www.nafta-sec-
alena.org/DefaultSite/index_e.aspx?DetailID=79. · The US-CAFTA-DR includes an article on the Relationship to Environmental Agreements (Article 17.12):  " The Parties recognize that multilateral environmental agreements to which they are all party play an important role in 
protecting the environment globally and domestically and that their respective implementation of these agreements 
is critical to achieving the environmental objectives of these agreements. The Parties further recognize that this 
Chapter and the ECA can contribute to realizing the goals of those agreements. Accordingly, the Parties shall 
continue to seek means to enhance the mutual supportiveness of multilateral environmental agreements to which 
they are all party and trade agreements to which they are all party "  (paragraph 1).  " The Parties may consult, as 
appropriate, with respect to ongoing negotiations in the WTO regarding multilateral environmental agreements "  
(paragraph 2); http://www.ustr.gov/Trade_Agreements/Regional/CAFTA/CAFTA-
DR_Final_Texts/Section_Index.html · The Canada-Chile Agreement provides in its Article A-03 that  " [i]n the event of any inconsistency between this Agreement and such other agreements, this Agreement shall prevail to the extent of the inconsistency, except as 
otherwise provided in this Agreement "  (paragraph 2). It further provides that  " [i]n the event of any inconsistency 
between this Agreement and the specific trade obligations set out in: (a) the Convention on International Trade in 
Endangered Species of Wild Fauna and Flora […]; (b) the Montreal Protocol on Substances that Deplete the 
Ozone Layer; or (c) the Basel Convention on the Control of Transboundary Movements of Hazardous Wastes and 
Their Disposal […], such obligations shall prevail to the extent of the inconsistency, provided that where a Party has 
a choice among equally effective and reasonably available means of complying with such obligations, the Party 
chooses the alternative that is the least inconsistent with the other provisions of this Agreement. "  http://www.dfait-
maeci.gc.ca/tna-nac/cda-chile/menu-en.asp COM/TAD/ENV/JWPTE(2007)35/FINAL 17 Overarching issues 17. 
This section refers to overarching issues that need to be considered through all the phases related 
to the negotiation and implementation of the RTA. Budget @BULLET Will the RTA address financing issues and, if so, how? @BULLET Which aspects of the implementation of the RTAs require on-going funding? @BULLET Which ministry or department will provide funding for environmental issues under the RTA? @BULLET How will a recurring budget for environmental co-operation be secured? Box 18. RTA provisions on funding Some trade agreements or side agreements on the environment specifically address financial issues. @BULLET The Canada-Costa Rica Agreement on Environmental Cooperation (CCRAEC), for instance, provides that funding for the co-operative activities agreed by the Parties will be determined on a case-by-case basis 
(Article 8, paragraph 2); http://www.ec.gc.ca/international/costarica/env_coop_e.pdf. @BULLET Financing for capacity building activities set out by the Commission under the Environment Affairs Council of the US-Chile agreement will be provided  " according to legislation and availability of resources in each Party " ; 
http://www.ustr.gov/Trade_Agreements/Bilateral/Chile_FTA/Final_Texts/Section_Index.html. Many RTA efforts toward improved environmental management rely on funding from national development agencies 
or ministry budgets. · Co-operation and capacity building for the Euro-Med Agreements are financed and managed by the EU's traditional aid delivery bodies. · New Zelaand makes funding available for negotiations and some implementation activities through a cross-departmental funding pool. Departments also have some funding available through baseline budgets for 
implementation activities. Some RTAs include references to funding for dispute settlement proceedings · The Joint Committee, set up under the Australia-US Free Trade Agreement (Article 21.1), is among other issues, responsible for establishing  " the amounts of remuneration and expenses to be paid to panellists "  (paragraph 2) 
included in a dispute settlement panel. The Agreement further provides that  " [t]he remuneration of panellists, their 
travel and lodging expenses, and all general expenses relating to proceedings of a panel established under 
Article 21.7 shall be borne equally by the Parties "  (paragraph 3); 
http://www.dfat.gov.au/trade/negotiations/us_fta/final-text/index.html. Public participation 18. 
Many governments establish public participation and consultative processes in the negotiation 
and implementation of RTAs. Some RTAs provide for public participation in dispute settlement 
procedures. Consultative and participatory processes can enhance the quality of the design and 
implementation of RTAs by facilitating the input of information and expertise. They can also help to build 
public and political support for the agreements. COM/TAD/ENV/JWPTE(2007)35/FINAL 18 @BULLET Are there any requirements for public participation or consultation with experts when developing 
or implementing the RTA, or for dispute settlement? @BULLET How will public or expert input be fed into the negotiation or implementation of the RTA? @BULLET Are specific mechanisms in place for public participation or consultation with experts on 
environmental issues during the negotiation or implementation of the RTA or for dispute 
settlement? Box 19. Public participation during the negotiation of environmental issues in RTAs @BULLET 
Canada uses a range of public consultation mechanisms, including internet consultations and workshops in 
relation with trade agreements under negotiation, including on environmental impact assessments; 
http://international.gc.ca/tna-nac/consult-en.asp#Cur. @BULLET 
The USTR and the EPA co-host the Trade and Environment Policy Advisory Committee (TEPAC) to seek 
inputs from the high level group of representatives from the industry, environmental and consumer interest 
groups, agriculture, services, and non-Federal governments. The committee is required by its charter to be 
 " broadly representative of key sectors and groups of the economy, with an interest in trade and environment 
policy issues. "  TEPAC meetings are announced through Federal Register notices and its reports are 
published on the USTR website; http://www.ustr.gov. @BULLET 
New Zealand involves the public through internet consultations. e.g. on feasibility studies of a trade 
agreement before starting the negotiations (for example, public consultation on the joint feasibility study on 
an FTA with China; http://www.mfat.govt.nz/Trade-and-Economic-Relations/0--Trade-archive/0--Trade-
agreements/China/0-publicconsultationdoc.php.) and through information bulletins during the course of the 
negotiations; (http://www.mfat.govt.nz/Trade-and-Economic-Relations/Trade-Agreements/China/index.php). @BULLET 
The EU has a structured dialogue with civil society organisations (business associations, NGOs, trade 
unions, agricultural associations, etc), where all trade matters are discussed, including ongoing negotiations 
of RTAs. (Civil Society Dialogue website of the European Commission's Directorate-General for External 
Trade: http://trade.ec.europa.eu/civilsoc/index.cfm ). In addition, consultations with civil society and the 
public at large are held during the various stages of the drafting of Trade SIAs, so that civil society can 
directly input into the preparation of these assessments. A workshop for civil society organisations of the 
partner country/ies concerned is also organised. During the SIA process, a specific website is opened 
for civil society as well as the public to send their written contributions on the SIAs. Box 20. Mechanisms for public participation in RTAs Some RTAs contain mechanisms for public participation in the negotiation and implementation of the agreement. @BULLET 
The Agreement on Environmental Co-operation between Canada and Costa Rica provides in its Article 11 
(Public Engagement) that  " [t]he Parties will develop mechanisms to inform the public of activities undertaken 
pursuant to this Agreement, and will make efforts to create opportunities to engage the public, as 
appropriate, in such activities " ; http://www.ec.gc.ca/international/costarica/env_coop_e.pdf. @BULLET 
Under the Australia-US Free Trade Agreement (Article 19.3, paragraph 4):  " Each Party shall promote public 
awareness of its environmental laws by ensuring that information is available to the public regarding its 
environmental laws and enforcement and compliance procedures, including procedures for interested 
persons to request the Party's competent authorities to investigate alleged violations of its environmental 
laws. A Party may use a variety of means available for this purpose, such as publishing information and 
notices in official bulletins and the mass media, publishing and distributing information manuals, undertaking 
compliance assistance programs, conducting meetings, and making information available through the 
Internet " ; http://www.dfat.gov.au/trade/negotiations/us_fta/final-text/index.html COM/TAD/ENV/JWPTE(2007)35/FINAL 19 Some RTAs put in place public participation mechanisms in the context of dispute settlement. @BULLET 
Article 20.11 of the US-CAFTA-DR (Third Party Participation) provides that  " [a] Party that is not a disputing 
Party, on delivery of a written notice to the disputing Parties, shall be entitled to attend all hearings, to make 
written and oral submissions to the panel, and to receive written submissions of the disputing Parties in 
accordance with the Model Rules of Procedure. Those submissions shall be reflected in the final report of 
the 
panel " ; 
http://www.ustr.gov/Trade_Agreements/Regional/CAFTA/CAFTA-DR_Final_Texts/Section_Index.html @BULLET 
The Australia-US RTA instructs the Parties to develop model rules of procedure that ensure  " that the panel 
shall consider requests from nongovernmental persons or entities in the Parties' territories to provide written 
views regarding the dispute that may assist the panel in evaluating the submissions and arguments of the 
Parties and provide the Parties an opportunity to respond to such written views "  (Article 21.8, paragraph 
1.d); http://www.dfat.gov.au/trade/negotiations/us_fta/final-text/index.html. Performance review of environmental provisions in RTAs 19. 
Reviewing the performance of environmental provisions in RTAs provides information on the 
extent to which its objectives have been achieved, and provides a basis for considering possible 
amendments to the RTA. @BULLET Will the review cover all or selected parts of the environmental provisions of the RTA? @BULLET What period should elapse before the first review? @BULLET How frequently should the reviews be carried out? @BULLET Who should carry out the review; who should pay for it and to whom should the findings be 
reported? @BULLET If Parties decide to carry out an ex-post environment assessment of RTAs, will the results of such 
assessment as well as those of the assessment and review of cooperation efforts be fed into the 
performance review of the environmental provisions in RTAs, and if so, how? Box 21. Performance Review @BULLET 
The Trans Pacific Strategic Economic Partnership Agreement (TPSEPA) includes Article 4.5; 'After 
three years, or as otherwise agreed, the Parties shall review the operation of this (Environment) 
Agreement and report to the TPSEP Commission'. @BULLET 
In 2004, an independent Ten-year Review and Assessment Committee (TRAC) was formed to 
undertake an examination of the North American Agreement on Environmental Cooperation. TRAC 
produced a report that reviewed the implementation of the NAAEC and provide an assessment of the 
impacts of the various programs of the Commission for Environmental Cooperation (CEC). The report 
included an examination of the institutional aspects of the CEC, the implementation of the specific 
mechanisms of the NAAEC, and how the CEC has addressed the environmental impacts of NAFTA. 
The report also provided recommendations to the Council on charting a path for the CEC over the next 
decade. The review of the NAAEC is the only ex-post assessment so far. 