August 2008 Policy Insights 
Policy Insights OECD DEVELOPMENT CENTRE 
www.oecd.org/dev/insights The idea of local  " ownership "  of development policies is now popular among the donor community, but without 
a reduction of conditionality on aid disbursements, enhanced ownership will be difficult to achieve. While there are still strong reasons for attaching certain kinds of conditionality to aid, policy conditionality has 
been shown to be largely ineffective and often counterproductive. Donors insisting on policy conditions may in any case soon find themselves sidelined, as developing countries 
find alternative official and private sources of finance with fewer strings attached. ♦ ♦ ♦ A Farewell to Policy Conditionality? by Andrew Mold and Felix Zimmermann, OECD Development Centre The official languages of next month's Accra High-Level 
Forum on Aid Effectiveness are French, English and 
Spanish. However, participants in discussions will also need 
to master the new aid lexicon, which includes concepts 
like  " ownership "  and  " harmonisation "  and is embodied in 
the 2005 Paris Declaration on Aid Effectiveness. Fortunately, these words represent more than a shift in 
semantics. They stand for a sincere reappraisal by donors 
and aid recipients of the way aid should be delivered if it is 
to become more effective in reducing poverty.  " Ownership "  
implies that aid recipients need greater space to choose 
their own development policies.  " Harmonisation "  means 
that donors should coordinate their aid better to reduce 
costs and needless duplication. There is one older concept, however, whose place in the 
new aid lexicon remains controversial:  " conditionality " . The 
donor community now prefers to use the term  " ownership " , 
 " ownership " , ownership " ,  " , , 
but arguably they are different sides of the same coin, 
for without a reduction of conditionality, ownership is 
impossible. In practice, donors still feel they need to tie 
their aid to conditions to ensure it is well spent. And, 
understandably, recipients would prefer their aid without 
strings attached. It is not surprising, then, that the Paris Declaration's take on 
conditionality is ambiguous. Paragraph 16 commits donors 
to base conditions on recipient-country priorities  " wherever 
possible " . It allows exceptions with  " sound justification " . 
And it calls on donors and recipient countries to develop a 
 " manageable "  set of indicators to which aid might be tied. 
A non-committal paragraph to say the least! The problem with such ambiguity is that the imposition 
of conditions runs counter to ownership, a principle of aid 
effectiveness which emerged following the recognition that 
past attempts to impose policies from the outside had not 
proven effective. Most aid experts are now unanimous 
about the failure of structural adjustment programmes, 
through which donors attempted to coax developing 
countries into economic reforms throughout the 1980s 
and 1990s. The failure of policy conditions to bring about meaningful 
reform has a number of reasons: For a start, donors have not been consistent in applying 
conditions: whilst measures are imposed forcefully in some 
countries, generous aid disbursements have continued 
in countries that ignored conditions. This lack of even-
handedness in applying conditions may well relate to 
the underlying political dimensions of aid, often ignored 
during formal negotiations of aid agreements. Bilateral 
aid agencies often see their relationships with recipient-
country administrations undermined by their counterparts 
in ministries of trade or foreign affairs 1 . Aid agencies quickly 
suffer from a credibility gap that undermines the very 
rationale for conditions. A further problem with policy conditions, even when they 
are applied consistently, is that they inevitably undermine 
local accountability structures. Some donors believe that 
conditions can help governments lock in urgent reforms . See, for instance, the examples pointed out in Carol Lancaster 
(2007),  " Foreign Aid – Diplomacy, Development, Domestic Politics " , 
The University of Chicago Press, Chicago. No. 74 Policy Insights No. 74 © OECD 2008 The opinions expressed in this paper are those of the authors and do not necessarily reflect those of the OECD, 
the Development Centre or their member countries. Policy Insights No. 74, © OECD 2008 OECD Development Centre 
2, rue André-Pascal, 
75775 Paris Cedex 16, France 
Tel.: +33-(0) 45.24.82.00 
Fax: +33-(0) 44 30 6 49 
E-mail: dev.contact@oecd.org Readers are encouraged to quote or reproduce material from OECD 
Development Centre Policy Insights for their own publications. In return, 
the Development Centre requests due acknowledgement and a copy of 
the publication. Full text of Policy Insights and more information on the 
Centre and its work are available on its web site: www.oecd.org/dev without broad local support. Conditions thus become 
scapegoats for governments seeking to avoid national 
debate about unpopular policy measures. Governments 
become accountable to donors rather than citizens. Finally, there are legitimate doubts about the extent 
to which donors can know which development policies 
may be the right ones. They have often been criticised 
for ignoring local contexts when negotiating policy 
priorities. Most economists would now recognise that 
the laundry-list approach to economic policy, epitomized 
by the  " Washington Consensus " , was inappropriate in 
many circumstances, and that the proper sequencing of 
reform is crucial to its success. Dani Rodrik calls for a 
more pragmatic approach to economic policy, adapting 
to local circumstances and considering the returns on 
different policy options 2 . The resulting choices may not 
always coincide in what economists consider to be the 
 " first-best "  policy choice. But this is surely the right way 
to ensure successful reform. Moving away from policy conditionality, of course, does not 
mean giving developing countries  " carte blanche " . Donors 
are right to insist on transparency and good fiduciary 
practices to guard against the embezzlement of aid monies. 2. Dani Rodrik (2007),  " One Economics Many Recipes – Globalization, 
Institutions and Economic Growth " , Princeton University Press, 
Princeton, NJ. Similarly, they should expect aid recipient countries to 
adhere to international human rights standards. Finally, 
they are entitled to a degree of quality assurance: 
without development results to show for their aid, 
OECD-based taxpayers will withdraw their support for 
aid programmes. This is why some donors have begun linking aid 
disbursements to the achievement of agreed results, 
leaving the choice of policies with recipient countries. 
As yet, such performance-based conditions are untested 
and bear risks: natural disasters or economic crises can 
put performance beyond a country's control. But these 
risks could be factored into aid contracts with safeguard 
clauses. In any case, donors insisting on policy conditions may soon 
find themselves sidelined – many developing countries 
are finding alternative official and private sources of 
finance that come with fewer strings attached. If they 
are serious about development, they will use this freedom 
from conditions to design effective, innovative and home-
grown policies for development. Let us hope that this is 
indeed the case. www.oecd.org/dev/insights Policy Insights No. 74, August 2008 