Transition, mondialisation et travail 
dans les pays de la Coopération économique 
de la mer Noire et d'Asie centrale (d'après les Perspectives économiques de la mer Noire et de l'Asie centrale 2008) par Loukas Balafoutas et Kiichiro Fukasaku Les opinions exprimées dans cet exposé sont celles des auteurs et ne reflètent pas nécessairement celles de l'OCDE, 
du Centre de développement ou de leurs pays membres. n° 68 Repères Repères www.oecd.org/dev/repères S'ouvrir à l'économie mondiale La fin de l'économie planifiée dans les pays CEMN-AC a 
donné le signal de l'« ouverture » et de l'intégration dans 
l'économie mondiale. La rapidité et la profondeur de cette 
évolution ont tenu aux facteurs politiques, économiques, 
historiques, géographiques et culturels propres à chaque 
pays. L'ouverture à l'économie mondiale a multiplié 
les possibilités d'échanges et de migrations mais cette 
exposition a imposé de sévères règles aux producteurs 
– non sans conséquences pour le marché du travail. Les Perspectives économiques de la mer Noire et de 
l'Asie centrale (PEMNAC) passent en revue les évolutions économiques récentes des 17 pays composant la CEMN 
et l'AC . L'augmentation des flux financiers publics et privés – 
dont les transferts des expatriés – est l'un des fruits de 
cette intégration dans l'économie mondiale, alors que la 
participation aux échanges internationaux a permis à ces 
pays d'exploiter leurs avantages comparatifs à l'exportation 
(énergie, matières premières ou produits agricoles). Les 
entreprises nationales sont devenues plus compétitives 
grâce aux transferts de savoirs et de technologie. De 
même, les flux d'investissement direct étranger (IDE) se 
sont nettement redressés. Mais toute médaille a son revers… La volatilité et 1. Les 12 pays composant la CEMN sont l'Albanie, l'Arménie, l'Azerbaïdjan, 
la Bulgarie, la Géorgie, la Grèce, la Moldavie, la Roumanie, la 
fédération de Russie, la Serbie, la Turquie et l'Ukraine. Les cinq 
pays composant l'Asie centrale sont le Kazakhstan, le Kirghizistan, 
l'Ouzbékistan, le Tadjikistan et le Turkménistan. l'incertitude se sont aggravées dans les pays CEMN-AC, 
pour plusieurs raisons : les pays se sont retrouvés exposés à des cours 
mondiaux des denrées alimentaires, de l'énergie et 
des matières premières très volatiles. La plupart des 
économies de la région sont dépendantes de leurs 
exportations énergétiques (Azerbaïdjan, Kazakhstan, 
Russie, Turkménistan) ou de produits comme le 
coton (Ouzbékistan, Tadjikistan), l'or (Kirghizistan) ou 
l'aluminium (Tadjikistan). L'alourdissement de la facture 
des importations pour une large palette de produits 
(énergétiques notamment) suscite également des 
inquiétudes partout ; la vulnérabilité est aggravée par l'intégration de plus en 
plus marquée des marchés financiers internationaux, de 
sorte que les crises tendent à se propager et pénalisent 
plus particulièrement les économies moins résistantes 
– comme on a pu l'observer lors de la crise financière 
russe en 998 ; les travailleurs non qualifiés sont de plus en plus 
vulnérables sur les marchés du travail 2 . Conséquences sur le travail et le bien-
être : emplois et migrations Le double choc de la transition et de la mondialisation 
sur les marchés du travail s'est immédiatement traduit 
par une poussée du chômage. Bon nombre d'entreprises, 
peu compétitives, ont été incapables de résister à la concurrence des importations étrangères et, a fortiori, sur 2. OCDE, 2007. ♦ ♦ ♦ Si elle a profité aux pays de la Coopération économique de la mer Noire (CEMN) et d'Asie centrale (AC), la 
mondialisation a aggravé la volatilité et l'incertitude associées à la transition vers une économie de marché. La volonté des pays CEMN-AC d'entrer sur la scène internationale met les marchés du travail sous pression. L'importance des flux migratoires au sein de la région CEMN-AC et vers les pays voisins est l'un des ajustements 
des marchés du travail les plus marquants. ♦ ♦ ♦ CENTRE DE DÉVELOPPEMENT DE L'OCDE juin 2008 Repères n° 68, © OCDE 2008 Centre de développement de l'OCDE 
2, rue André-Pascal, 
75775 Paris Cedex 6, France 
Tél : 33 (0) 45.24.82.00 
Fax : 33 (0) 44.30.6.49 
mél : cendev.contact@oecd.org les marchés extérieurs. D'où une forte perte d'emplois lors 
des restructurations massives engagées pour adapter les 
entreprises à leur nouvel environnement et à ses exigences. 
Ces pertes d'emplois ont été par ailleurs aggravées par la 
privatisation et la diminution des subventions publiques 
aux entreprises inefficaces. Les nouvelles entreprises 
ayant du mal à se constituer ou à se développer dans un 
environnement institutionnel souvent défavorable, on a 
assisté à une croissance « sans création d'emplois ». Le tableau décrit bien cette situation dramatique, en 
retraçant les évolutions de l'emploi depuis le milieu des 
années 1990 dans les pays CEMN. La plupart ont perdu 
un nombre considérable d'emplois, malgré des taux de 
croissance généralement positifs. La tendance semble 
légèrement plus positive dans les pays d'Asie centrale pour 
lesquels les données sont disponibles : au Kazakhstan (depuis 2001) comme au Kirghizistan, le nombre total 
d'emplois a même sensiblement progressé. La levée des restrictions sur les déplacements et 
l'explosion des migrations qui a suivi ont également eu 
de profondes répercussions dans les pays CEMN-AC. Alors 
que l'émigration allège la pression sur les marchés du 
travail, les transferts de fonds des expatriés donnent un 
élan vital à de nombreuses économies de la région et 
représentent souvent une part conséquente du revenu 
des ménages. Le départ des personnes qualifiées (ou 
« fuite des cerveaux » pour la main-d'oeuvre hautement 
qualifiée) pourrait cependant nuire à la productivité actuelle 
et à venir – sans parler des structures démographiques. 
D'autres aspects de cet ajustement sont décrits en détail dans les Perspectives économiques de la mer Noire et de 
l'Asie centrale. www.oecd.org/dev/reperes Repères , n° 68, juin 2008 
Repères n° 68, © OCDE 2008 Les lecteurs sont invités à citer ou reproduire les informations des 
Repères du Centre de développement de l'OCDE dans leurs propres 
publications. En échange, le Centre demande les remerciements de 
rigueur ainsi qu'un exemplaire de la publication. Le texte intégral des 
Repères et d'autres informations sur le Centre de développement et ses 
travaux sont disponibles sur : www.oecd.org/dev Tableau . Évolution en pourcentage de l'emploi total dans les pays CMEN en transition, 1995-2005 Albanie 
-18.19 
République de Moldavie 
-11.71 Arménie 
-25.61 
Roumanie 
-17.98 Azerbaïdjan 
6.56 
Russie, Fédération de 
6.27 Bulgarie 
-0.18 
Serbie 
-20.70 Géorgie 
0.8 
Ukraine 
-14.28 Source : Les indicateurs clés du marché du travail (KILM), OIT. Données d'enquête pour la Russie et l'Ukraine. Période de référence : 1995-2005 sauf pour la Géorgie (1998-2005), la République de la Moldavie (1999-2005) et la Serbie (1995-2003). Pour approfondir la question : OCDE (2008), Mer noire et Asie centrale : promouvoir le travail et le bien-être, Centre de développement de l'OCDE, OCDE, Paris. OCDE (2007), Perspectives de l'emploi 2007 : résoudre le paradoxe de la mondialisation, OCDE, Paris. 