BIBLIOGRAPHY 

Balassa, B. (1964),  " The purchasing-power-parity doctrine: a reappraisal " , Journal of Political Economy, 
Vol. 72, pp. 584-596. 

Baltzer, M.et al. (2008),  " Measuring financial integration in new EU member states " , ECB Occasional 
Paper No. 81. 

Banque de France (2002),  " The euro cash changeover in France: assessment and main conclusions " , 
Banque de France Bulletin Digest No. 107, pp. 33-54, November. 

Beka, J. (2007),  " Real Estate Prices, Credit Growth and Implications for Monetary Policy " , BIATEC, 
Vol. 12/12, pp. 1-10, National Bank of Slovakia. 

Brachinger, H.W. (2005),  " Der Euro als Teuro? Die wahrgenommene Inflation in Deutschland " , Wirtschaft 
und Statisik 9/2005, pp. 999-1013, Statistisches Bundesamt. 

Buchwald, W., Chlumsky, J. and N. Engelhardt (2002),  " Zum Einfluss des Euro auf die Preisentwicklung 
in Deutschland " , Wirtschaft und Statistik 3/2002, Statistisches Bundesamt. 

Chlumsky, J. and N. Engelhardt (2002),  " Ein Jahr Euro – ein Jahr Teuro? Amerkungen der amtlichen 
Preisstatistik " , mimeo, Statistisches Bundesamt, December. 

Cincibuch, M. and J. Podpiera (2006),  " Beyond Balassa-Samuelson: real appreciation in tradables in 
transition countries " , Economics of Transition, Vol. 14, pp. 547-573. 

Codogno, L., C. Favero and A. Missale (2003),  " Yield spreads on EMU government bonds " , Economic 
Policy, Vol. 18, pp. 503-532. 

Conway, P, V. Janod and G. Nicoletti (2005),  " Product Market Regulation in OECD Countries: 1998 to 
2003 " , 
OECD 
Economics 
Department 
Working 
Paper 
No.419, 
www.olis.oecd.org/olis/2005doc.nsf/linkto/eco-wkp(2005)6. 

Del Giovane, P. and R. Sabbatini (2005),  " The introduction of the euro and the divergence between 
officially measured and perceived inflation: the case of Italy " , mimeo, Bank of Italy, May. 

Deutsche Bundesbank (2002),  " Consumer prices and the changeover form Deutsche Mark to euro " , 
Deutsche Bundesbank Monthly Report, pp. 15-24, July. 

Deutsche Bundesbank (2004),  " The euro and prices two years on " , Deutsche Bundesbank Monthly Report, 
pp. 15-28, January. 

Döhring, B. and A. Mordonu (2007),  " What drives inflation perceptions? A dynamic panel analysis " , 
European Economy Economic Papers No. 284. 

Doliak, M. and B. Karmazin (2007),  " Analysis of the influence of the exchange rate on consumer prices – 
a disaggregated view " , BIATEC, Vol. 15/11, pp. 3-7, National Bank of Slovakia. 

ECO/WKP(2008)40 

ECB (2003),  " The integration of Europe's financial markets " , ECB Monthly Bulletin, October. 

ECB (2008), Financial Integration in Europe, April. 

Égert, B. (2002a),  " Investigating the Balassa-Samuelson hypothesis in transition: Do we understand what 
we see? " , Bank of Finland Discussion Paper No. 6. 

Égert, B. (2002b),  " Equilibrium real exchange rates in central Europe's transition economies; knocking on 
heaven's door " , William Davidson Working Paper No. 480. 

Égert, B. (2007),  " Real convergence, price level convergence and inflation differentials in Europe " , CESifo 
Working Paper No. 2127. 

Égert, B.et al. (2003),  " The Balassa-Samuelson effect in central and eastern Europe: myth or reality? " , 
Journal of Comparative Economics, Vol. 31, pp. 552-572. 

Égert, B., Lommatzsch, K. and A. Larhèche-Révil (2006),  " Real exchange rate in small open OECD and 
transition economies: comparing apples with oranges " , Journal of Banking and Finance, Vol. 30, 
pp. 3393-3406. 

Égert, B. and D. Mihaljek (2007),  " Determinants of house prices in central and eastern Europe " , BIS 
Working Paper No. 236. 

Égert, B. and J. Popdiera (2008),  " Structural inflation and real exchange rate appreciation in Visegrad-4 
countries: Balassa-Samuelson or something else? " , CEPR Policy Insight No. 20. 

Ehrmann, M. (2006),  " Rational inattention, inflation developments and perceptions after the euro cash 
changeover " , ECB Working Paper No. 588. 

Ercolani, M.G. and J. Dutta (2006),  " The euro-changeover and euro-inflation: evidence from EuroStat's 
HICP " , mimeo, Department of Economics, University of Birmingham, February. 

European Commission (2005), White Paper on Financial Services Policy 2005-2010. 

European Commission (2008), Convergence Report 2008. 

Eurostat (2003),  " Euro changeover effects " , annex to news release dated 18 June 2003, 
http://epp.eurostat.ec.europa.eu/pls/portal/docs/PAGE/PGP_PRD_CAT_PREREL/PGE_CAT_PRE 
REL_YEAR_2003/PGE_CAT_PREREL_YEAR_2003_MONTH_06/2-18062003-EN-AP.PDF. 

Fluch, M. and H. Stix (2005),  " Perceived inflation in Austria – extent, explanations, effects " , Monetary 
Policy & The Economy Q3/2005, pp. 22-47, Österreichische Nationalbank. 

Folkertsma, C.K., C. van Renselaar and A.C.M. Stokman (2002),  " Smooth euro changeover, higher prices? 
Results of a survey among Dutch retailers " , Research memorandum No. 682, De Nederlandsche 
Bank. 

Frait, J., L. Komárek and M. Melecký, (2006),  " The Real Exchange Rate Misalignment in the Five Central 
European Countries " , Warwick Economic Research Paper No. 739, University of Warwick. 

Gaiotti, E. and F. Lippi (2005),  " Pricing behaviour and the introduction of the euro: evidence from a panel 
of restaurants " , CEPR Discussion Paper No. 4893. 

ECO/WKP(2008)40 

Hanousek, J. and R.K. Filer (2001),  " Consumers' opinion of inflation bias due to quality improvements in 
transition in the Czech Republic " , CERGE-EI Working Paper No. 184. 

Hobijn, B., F. Ravenna and A. Tambalotti (2004),  " Menu costs at work: restaurant prices and the 
introduction of the euro " , Federal Reserve Bank of New York Staff Report No. 195. 

IMF (2007), Slovak Republic: Financial System Stability Assessment Update. 

Kahneman, D. and A. Tversky (1979),  " Prospect theory: an analysis of decisions under risk " , 
Econometrica, Vol. 47, pp. 313-327. 

Kamleitner, B., E. Kirchler and E. Hofmann (2004),  " The euro: perception of a loss in purchasing power " , 
paper presented at the 29th SABE-IAREP Conference, Philadelphia, PA,15-18 July. 

Korhonen, I. and P. Wachtel (2005),  " A note on exchange rate pass-through in CIS countries " , Bank of 
Finland Discussion Paper No. 2. 

Kovács, M.A. (2004),  " How real is the fear? Investigating the Balassa-Samuelson effect in CEC5 countries 
in the prospect of EMU enlargement " , in Szapary, G. and J. von Hagen (eds.), Monetary Strategies 
for Accession Countries, Edwar Elgar. 

Lojschová, A. (2003),  " Estimating the impact of the Balassa-Samuelson effect in transition economies " , 
Economies Series No. 140, Institute for Advanced Studies, Vienna. 

Van Leuvensteijn, M. et al. (2008),  " Impact of bank competition on the interest rate pass-through in the 
euro area " , ECB Working Paper No. 885. 

Lünnemann, P. and T. Mathä (2005),  " Regulated and services prices and inflation persistence " , ECB 
Working Paper No. 466. 

Manganelli, S. and G. Wolswijk (2007),  " Market discipline, financial integration and fiscal rules: What 
drives spreads in the euro area government bond market? " , ECB Working Paper No. 745. 

Merrill Lynch (2008),  " Exchange rate pass-through – a blessing or a curse? " , EEMEA Economics Paper 
No. 1, June. 

Mihaljek, D. and M. Klau (2004),  " The Balassa-Samuelson effect in central European countries: a 
disaggregated analysis " , Comparative Economic Studies, Vol. 46, pp. 63-94. 

Mikulcová, E. and E. Stavrev (2001),  " Replacement of a consumer basket component by another of higher 
quality and the CPI adjustment for the quality change – Camcorders " , CERGE-EI Discussion Paper 
No. 70. 

National Bank of Belgium (2002),  " Effets du passage à l'euro fiduciaire sur l'inflation " , Revue 
Économique, II 2002, pp. 41-55. 

National Bank of Slovakia (2006), The effects of euro adoption on the Slovak economy. 

Oomes, N. (2005),  " Maintaining competitiveness under equilibrium real appreciation: the case of 
Slovakia " , IMF Working Paper No. 05/65. 

ECO/WKP(2008)40 

Pollan, W. (2002),  " Die Preisentwicklung vor dem Hintergrund der Euro-Bargeldeinführung " , WIFO 
Monatsbericht 10/2002, pp. 633-640. 

Reis, R. (2004),  " Inattentive consumers " , NBER Working Paper No. 10883. 

Samuelson, P. (1964),  " Theoretical Notes on Trade Problems " , Review of Economics and Statistics, 
Vol. 46, pp. 145-154. 

Santos, D. et al. (2002),  " Analysis on the impact of the conversion of escudos into euros " , Banco de 
Portugal Economic Bulletin, pp. 101-114, September. 

Sims, C.A. (2003),  " Implications of rational inattention " , Journal of Monetary Economics, Vol. 50, 
pp. 665-690. 

Traut-Mattausch, E. et al. (2004),  " Expectancy confirmation in spite of disconforming evidence: the case 
of price increases due to the introduction of the euro " , European Journal of Social Psychology, 
Vol. 34, pp. 739-760. 

Vladová, A. (2007),  " The operation of the Balassa-Samuelson effect in the Slovak economy " , Current 
Topic, Vol. 15, 11/2007, pp. 18-27, National Bank of Slovakia. 

Vyskrabka, M. (2007),  " Exchange rate pass-through to domestic prices " , BIATEC, Vol. 15/11, pp. 8-17, 
National Bank of Slovakia. 

616. Regulation, Allocative Efficiency and Productivity in OECD Countries: Industry and Firm-Level 
Evidence 
(May 2008) Jens Arnold, Giuseppe. Nicoletti, and Stefano Scarpetta 

615. Public social spending in Korea in the context of rapid population ageing 
(May 2008) Randall S. Jones 

614. Enhancing the globalisation of Korea 
(May 2008) Randall S. Jones and Taesik Yoon 

613. Reforming housing and regional policies in Korea 
(May 2008) Randall S. Jones and Tadashi Yokoyama 

612. Moving towards more sustainable healthcare financing in Germany 
(May 2008) Nicola Brandt 

611. Improving education outcomes in Germany 
(May 2008) David Carey 

610. Have developed countries escaped the curse of distance? 
(May 2008) Hervé Boulhol and Alain de Serres 

609. Measures of international transport cost for OECD countries\ 
(April 2008) Stephen S. Golub and Brian Tomasik 

608. Encouraging labour force participation in Chile 
(April 2008) D. Contreras, L. de Mello and E. Puentes 

607. Tackling business and labour informality in Chile 
(April 2008) D. Contreras, L. de Mello and E. Puentes 

606. Delivery cost-efficient public services in health care, education and housing in Chile 
(April 2008) D. Contreras, L. de Mello and E. Puentes 

605. Managing Chile's macroeconomy during and after the copper price boom 
(April 2008) Luiz de Mello 

604. Avoiding the value added tax: Theory and cross-country evidence 
(April 2008) Luiz de Mello 

603. Oil Price Shocks, Rigidities and the Conduct of Monetary Policy: Some Lessons from a New 
Keynesian Perspective 
(April 2008) Romain Duval and Lukas Vogel 

602. The Contribution of Economic Geography to GDP Per Capita 
(April 2008) Hervé Boulhol, Alain de Serres and Margit Molnar 

601. Estimating a supply block for Poland 
(April 2008) Rafal Kierzenkowski, Patric Ollivaud, Franck Sédillot and Philippe Briard 

