Work and residence permits for medical doctors and nurses in New Zealand .......................................... 55 

Figures 

Chart 1a. Practising doctors per 1 000 population in OECD countries, 2004 ........................................... 11 
Chart 1b. Practising nurses per 1 000 population in OECD countries, 2004 ............................................ 12 
Map 1. Regional distribution of registered nurses and midwives and medical practitioners in New 
Zealand, density by 100 000 population. .................................................................................................. 12 
Chart 2a. Evolution of practising doctors in New Zealand and OECD average, 1980-2006 .................... 13 
Chart 2b. Evolution of practising nurses in New Zealand and OECD average, 1980-2004 ..................... 13 
Chart 3b. Age distribution of registered nurses and midwives in New Zealand, 1994-2004 .................... 14 
Chart 4. Percentage of women medical practitioners in New Zealand, 1980-2006 .................................. 15 
Chart 5. Foreign-born doctors, nurses and highly skilled in New Zealand (15-64), selected years, 1996-
2006, percentages ...................................................................................................................................... 16 
Table 1. Main 15 countries of birth of immigrant health professionals working in New Zealand (15+), 
2001 ........................................................................................................................................................... 17 
Chart 6. Foreign-trained doctors and nurses in New Zealand, selected years 1985-2005, numbers and 
percentages ................................................................................................................................................ 18 
Table 2. Health professionals born in New Zealand working in other OECD countries, main countries of 
residence, circa 2000 ................................................................................................................................. 18 
Chart 7. Expatriation rates and percentages of foreign-born doctors and nurses, selected OECD 
countries, circa 2000 ................................................................................................................................. 19 
Chart 8. Expatriation rates of health professionals and highly skilled, selected OECD countries, circa 
2000 ........................................................................................................................................................... 20 
Chart 9. Health expenditures per capita in New Zealand and OECD countries, 1990-2004 .................... 22 
Chart 10. Yearly number of intake and medical graduates, New Zealand, 1986-2006 ............................. 26 
Chart 11. Average number of medical graduates per 100 000 population, OECD countries, 1995-2004 27 
Chart 12. Yearly number of nursing graduates, New Zealand, 1996-2004 ............................................... 28 
Chart 13. Average number of nursing graduates per 100 000 population, OECD countries, 1996-2003 . 29 
Chart 14. Employment rate by main region of birth for people (15-64) with Post-School qualification in 
medical field, percentages, New Zealand, 2001 and 2006 ........................................................................ 32 
Chart 15. Yearly registrations of foreign educated doctors and registered nurses and midwives, 1996-
2005, numbers and percentages, of all new registrations in New Zealand ............................................... 37 
Chart 16. Percentage of New Zealand graduates and overseas-trained doctors retained in the New 
Zealand workforce 1990, 1995 and 2000 .................................................................................................. 40 
Chart 17. Yearly long term and permanent arrivals and departures of health professionals (except 
nursing) and nurses, 1992-2006 ................................................................................................................ 40 
Chart 18. Yearly permanent and long term arrivals of New Zealand doctors and nurses to Australia, 
1998-2006 ................................................................................................................................................. 41 

Boxes 

Box 1. Māori health workforce ................................................................................................................. 15 
Box 2. Self-sufficiency for the medical workforce in New Zealand? ....................................................... 23 
Box 3. Which role for health workforce planning? ................................................................................... 24 
Box 4: The Health Practitioners Competence Assurance Act 2003 .......................................................... 30 
Box 5. Type of medical registration .......................................................................................................... 33 
Box 6. Job Vacancy Monitoring Programme ............................................................................................ 34 
Box 7. Occupational Shortage Lists .......................................................................................................... 36 

BIBLIOGRAPHY 

Antonazzo, E., et al. (2003),  " The labour market for nursing: a review of the labour supply literature " , 
Health Economics, Vol. 12, pp. 465–478. 

Ashton, T. (2002),  " Running on the spot: lessons from a decade of health reforms in New Zealand " , 
Applied Health Economics and Health Policy, Vol. 1, pp. 97-106. 

Ashton, T. (2005),  " Recent developments I the funding and organization of the New Zealand health 
system " , Australia and New Zealand Health Policy, Vol. 2, www.anzhealthpolicy.com/content/2/1/9. 

Brown, E. and A. Duncan (2001), The Age Care Sector: an inter-union perspective, The New Zealand 
Nurses' Association and the Service and Food Workers' Union, Wellington. 

Chiha Y.A. and C.R. Link (2003),  " The shortage of registered nurses and some new estimates of the 
effects of wages on registered nurses labour supply: a look at the past and a preview of the 21st 
century " , Health Policy, Vol. 64, pp. 349–375. 

Department of Labour (2005a),  " Registered Nurses: Occupational skill shortage assessment, "  DoL, 
Wellington, http://dol.govt.nz/PDFs/professional-report-registered-nurse.pdf. 

Department of Labour (2005b),  " Overview of the findings from ten professional occupation skill shortage 
assessment reports " , DoL, Wellington, www.workinsight.govt.nz/PDFs/professional-report-
overview.pdf. 

Department of Labour (2006), Job Vacancy Monitor—December 2006, Department of Labour, Wellington 

Department of Labour (2007),  " Occupations in Shortage in New Zealand: 2006, "  DoL, Wellington 
www.dol.govt.nz/PDFs/jvm-shortage2006.pdf. 

District Health Board New Zealand (2003), Workforce Action Plan, DH/DHBNZ, Wellington. 

District Health Board New Zealand (2005), Future Workforce: 2005-2010, DHBNZ, Wellington. 

Dumont, J-C. and P. Zurn (2007),  " Immigrant Health Workers in OECD Countries in the Broader Context 
of Highly Skilled Migration " , International Migration Outlook, OECD, Paris. 

Easton, B. (2002),  " The New Zealand health reforms of the 1990s in context " , Applied Health Economics 
and Health Policy, Vol. 1, pp. 107-112. 

French, S., A. Old and J. Healy (2001), Health Care System in Transition: New Zealand, European 
Observatory on Health Care Systems, Copenhagen. 

Gauld, R. (2001), Revolving Doors: New Zealand's Health Reforms, Institute of Policy Studies, 
Wellington. 

Health Workforce Advisory Committee (2001), The New Zealand Health Workforce: A stocktake of issues 
and capacity 2001, Health Workforce Advisory Committee, Wellington. 

Health Workforce Advisory Committee (2003a), The New Zealand Health Workforce: Framing future 
directions, Health Workforce Advisory Committee, Wellington. 

Health Workforce Advisory Committee (2003b), The New Zealand Health Workforce: Future Directions 
Recommendations to the Minister of Health 2003, Health Workforce Advisory Committee, 
Wellington. 

Health Workforce Advisory Committee (2005),  " Fit for purpose and for practice: a review of the medical 
workforce in New Zealand " , consultation document, Health Workforce Advisory Committee, 
Wellington. 

Landrigan, C. (2006),  " New Zealand junior doctors—An analysis of current scheduling practices and 
recommendations for the future " , Miméo. 

Lazonby, A. (2006),  " The Changing Face of the Aged Care Sector " , New Zealand Retirement Policy and 
Research Centre Working Paper 2006-1, University of Auckland 

Medical Council of New Zealand (2000), The New Zealand Medical Workforce in 2000, MCNZ, 
Wellington. 

Medical Council of New Zealand (2003), The New Zealand Medical Workforce in 2001, MCNZ, 
Wellington. 

Medical Council of New Zealand (2006), The New Zealand Medical Workforce in 2004, MCNZ, 
Wellington. 

Medical Council of New Zealand (2007), The New Zealand Medical Workforce in 2005, MCNZ, 
Wellington. 

MidCentral District Health Board (2005) Māori Health Workforce Strategy, Mid Central DHB 

Ministry of Health (2004), Disability Support Service in New Zealand: Part 1: Service Provider Survey 
MoH, Wellington. 

Ministry of Health (2005), Raranga Tupuake Māori Health Workforce Development Plan, MoH, 
Wellington. 

Ministry of Health (2006a), Health Workforce Development: an overview, MoH, Wellington. 

Ministry of Health (2006b), Training the medical workforce 2006 and beyond, MoH, Wellington. 

Moore, J., et al. (2006a)  " Student debt amongst junior doctors in New Zealand; part 1: quantity, distribution, 
and psychosocial impact " , Journal of the New Zealand Medical-Association, Vol. 119, No 1129, 
www.nzma.org.nz/journal/119-1229/1854. 

Moore, J., et al. (2006b),  " Student debt amongst junior doctors in New Zealand; part 2: effects on intention 
and workforce " , Journal of the New Zealand Medical-Association, Vol. 119, No 1129, 
www.nzma.org.nz/journal/119-1229/1854. 

New Zealand College of Midwives (2006), http://www.midwife.org.nz/index.cfm/preregistration. 

New Zealand High Commission (2003),  " Skilled migration inquiry: submission no 57 " , 
www.aph.gov.au/House/committee/mig/skillmig/subs/sub57.pdf. 

New Zealand Immigration Service (2007), Guide for working in New Zealand: New Zealand the right 
choice, NZIS, Wellington. 

New Zealand Nurses Organization (2007)  " NZNO congratulates Hutt Valley DHB " , 
www.scoop.co.nz/stories/GE0706/S00097.htm. 

North, N., et al. (2006a) The cost of nursing turnover and its impact on nurse and patient outcomes: 
longitudinal New Zealand study, Te Puawai, April 2005, pp. 25-30, 
www.nurse.org.nz/leadership/ls_cost_study.htm. 

North, N., et al. (2006b), The rates and costs of nursing turnover and impact on nurse and patient 
outcomes in public hospital medical and surgical units: report of a national study: 2004-2006, The 
University of Auckland, Auckland. 

Notzer, N. and S. Brown (1995),  " The Feminization of the Medical Profession in Israel " , Medical 
Education, Vol. 29, No. 5, pp. 377-381. 

Nursing Council New Zealand (2006), Workforce statistics update, Nursing Council New Zealand, 
Wellington. 

Nursing Council of New Zealand (2003), The report of the Nursing Council of Zealand 2003, NCNZ, 
Wellington. 

NZIER (New Zealand Institute of Economic Research) (2004), Ageing New Zealand and Health and 
disabilities services: demand projections and workforce implications 2001-2002 

OECD (2006), Health Data 2006, OECD, Paris. 

Pole, R. (2006),  " Update on a pandemic: junior doctor debt in New Zealand, "  New Zealand Medical 
Journal, Vol. 119(1229), http://www.nzma.org.nz/journal/119-1229/1849. 

Poot, J. and L. Sanderson (2007),  " Changes in Social Security Eligibility and the International Mobility of 
New Zealand Citizens in Australia " , CReAm discussion paper n°12/07. 

Shield, M. (2004),  " Addressing nurse shortages: what can policy makers learn from the econometric 
evidence on nurse labour supply? " , The Economic Journal, Vol. 114 (November), F464–F498 

Workforce Taskforce (2007), Reshaping Medical Education and Training to Meet the Challenges of the 
21st Century: A Report to the Ministers of Health and for Tertiary Education from the Workforce 
Taskforce, Wellington. 

World Health Organization (2000), World Health Report: Health systems: Improving performance, WHO, 
Geneva. 

OECD HEALTH WORKING PAPERS 

No. 32 THE PREVENTION OF LIFESTYLE-RELATED CHRONIC DISEASES: AN ECONOMIC 
FRAMEWORK (2008) Franco Sassi and Jeremy Hurst 
No. 31 PHARMACEUTICAL PRICING AND REIMBURSEMENT POLICIES IN SLOVAKIA (2008) 
Zoltan Kalo, Elizabeth Docteur and Pierre Moïse 
No. 30 IMPROVED HEALTH SYSTEM PERFORMANCE THROUGH BETTER CARE 
COORDINATION (2007) Maria M. Hofmarcher, Howard Oxley, and Elena Rusticelli 
No. 29 HEALTH CARE QUALITY INDICATORS PROJECT 2006 DATA COLLECTION UPDATE 
REPORT (2007) Sandra Garcia-Armesto, Maria Luisa Gil Lapetra, Lihan Wei, Edward Kelley 
and the Members of the HCQI Expert Group 
No. 28 PHARMACEUTICAL PRICING AND REIMBURSEMENT POLICIES IN SWEDEN (2007) Pierre 
Moïse and Elizabeth Docteur 
No. 27 PHARMACEUTICAL PRICING AND REIMBURSEMENT POLICIES IN SWITZERLAND (2007) 
Valérie Paris and Elizabeth Docteur 
No. 26 TRENDS IN SEVERE DISABILITY AMONG ELDERLY PEOPLE: ASSESSING THE EVIDENCE 
IN 12 OECD COUNTRIES AND THE FUTURE IMPLICATIONS (2007) Gaétan Lafortune, 
Gaëlle Balestat, and the Disability Study Expert Group Members 
No. 25 PHARMACEUTICAL PRICING AND REIMBURSEMENT POLICIES IN MEXICO (2007) Pierre 
Moïse and Elizabeth Docteur 
No. 24 PHARMACEUTICAL PRICING AND REIMBURSEMENT POLICIES IN CANADA (2006) 
Valérie Paris and Elizabeth Docteur 
No. 23 HEALTH CARE QUALITY INDICATORS PROJECT, CONCEPTUAL FRAMEWORK PAPER 
(2006) Edward Kelley and Jeremy Hurst 
No. 22 HEALTH CARE QUALITY INDICATORS PROJECT, INITIAL INDICATORS REPORT (2006) 
Soeren Mattke, Edward Kelley, Peter Scherer, Jeremy Hurst, Maria Luisa Gil Lapetra and the 
HCQI Expert Group Members 
No. 21 THE SUPPLY OF PHYSICIANS IN OECD COUNTRIES (2006) Steven Simeons and Jeremy 
Hurst 
No. 20 CONSUMER DIRECTION AND CHOICE IN LONG-TERM CARE FOR OLDER PERSONS, 
INCLUDING PAYMENTS FOR INFORMAL CARE: HOW CAN IT HELP IMPROVE CARE 
OUTCOMES, EMPLOYMENT AND FISCAL SUSTAINABILITY? (2005) Jens Lundsgaard 
No. 19 TACKLING NURSE SHORTAGES IN OECD COUNTRIES (2004) Steven Simoens, Mike 
Villeneuve and Jeremy Hurst 
No. 18 PRIVATE HEALTH INSURANCE IN THE NETHERLANDS. A CASE STUDY (2004) Nicole 
Tapay and Francesca Colombo 
No. 17 SKILL-MIX AND POLICY CHANGE IN THE HEALTH WORKFORCE: NURSES IN 
ADVANCED ROLES (2004) James Buchan and Lynn Calman 
No. 16 SHA-BASED NATIONAL HEALTH ACCOUNTS IN THIRTEEN OECD COUNTRIES: A 
COMPARATIVE ANALYSIS (2004) Eva Orosz and David Morgan 
No. 15 PRIVATE HEALTH INSURANCE IN OECD COUNTRIES: THE BENEFITS AND COSTS FOR 
INDIVIDUALS AND HEALTH SYSTEMS (2004) Francesca Colombo and Nicole Tapay 
No. 14 INCOME-RELATED INEQUALITY IN THE USE OF MEDICAL CARE IN 21 OECD 
COUNTRIES (2004) Eddy van Doorslaer, Cristina Masseria and the OECD Health Equity 
Research Group 

No. 13 DEMENTIA CARE IN 9 OECD COUNTRIES: A COMPARATIVE ANALYSIS (2004) Pierre 
Moise, Michael Schwarzinger, Myung-Yong Um and the Dementia Experts' Group 
No. 12 PRIVATE HEALTH INSURANCE IN FRANCE (2004) Thomas C. Buchmueller and Agnes 
Couffinhal 
No. 11 THE SLOVAK HEALTH INSURANCE SYSTEM AND THE POTENTIAL ROLE FOR PRIVATE 
HEALTH INSURANCE: POLICY CHALLENGES (2004) Francesca Colombo and Nicole Tapay 
No. 10 PRIVATE HEALTH INSURANCE IN IRELAND. A CASE STUDY (2004) Francesca Colombo and 
Nicole Tapay 
No. 9 
HEALTH CARE SYSTEMS: LESSONS FROM THE REFORM EXPERIENCE (2003) Elizabeth 
Docteur and Howard Oxley 
No. 8 
PRIVATE HEALTH INSURANCE IN AUSTRALIA. A CASE STUDY (2003) Francesca Colombo 
and Nicole Tapay 
No. 7 
EXPLAINING WAITING-TIMES VARIATIONS FOR ELECTIVE SURGERY ACROSS OECD 
COUNTRIES (2003) Luigi Siciliani and Jeremy Hurst 
No. 6 
TACKLING EXCESSIVE WAITING TIMES FOR ELECTIVE SURGERY: A COMPARISON OF 
POLICIES IN 12 OECD COUNTRIES (2003) Jeremy Hurst and Luigi Siciliani 

A full list of the papers in this series can be found on the OECD website: www.oecd.org/els/health/workingpapers 

RECENT RELATED OECD PUBLICATIONS: 

HEALTH AT A GLANCE – OECD INDICATORS 2007 (2007), published biennially 
OECD HEALTH DATA 2007 (2007), available in English, French, German, Italian, and Spanish on 
CDROM (Windows 2000/NT/XP/Vista); online version features these languages, plus Japanese and 
Russian 
OECD REVIEWS OF HEALTH SYSTEMS – SWITZERLAND (2006) 
OECD REVIEWS OF HEALTH SYSTEMS – FINLAND (2005) 
LONG-TERM CARE FOR OLDER PEOPLE (2005), OECD Health Project series 
HEALTH TECHNOLOGIES AND DECISION MAKING (2005), OECD Health Project series 
OECD REVIEWS OF HEALTH SYSTEMS – MEXICO (2005) 
TOWARDS HIGH-PERFORMING HEALTH SYSTEMS (2004), OECD Health Project series 
TOWARDS HIGH-PERFORMING HEALTH SYSTEMS: POLICY STUDIES (2004), OECD Health Project 
series 
PRIVATE HEALTH INSURANCE IN OECD COUNTRIES (2004), OECD Health Project series 
A DISEASE-BASED COMPARISON OF HEALTH SYSTEMS: What is Best and at What Cost? (2003) 

For a full list, consult the OECD On-Line Bookstore at www.oecd.org, or write for a free written catalogue to the 
following address: 

OECD Publications Service 
2, rue André-Pascal, 75775 PARIS CEDEX 16 

or to the OECD Distributor in your country 

