REFERENCES 

Ahmad, N. and A. Wyckoff (2003),  " Carbon Dioxide Emissions Embodied in International Trade of 
Goods " , OECD STI Working Paper 2003-15, OECD, Paris. 

Baldwin, R. (2006),  " Globalisation: the Great Unbundling(s) " , contributed paper to the project 
 " Globalisation Challenges for Europe and Finland "  by the Economic Council of Finland. 

Bergoeing, R., T.J. Kehoe, V. Strauss-Kahn and K. Yi (2004),  " Why is Manufacturing Trade Rising Even 
as Manufacturing Output is Falling? " , American Economic Review, Vol. 94(2), pp. 134-138. 

Feenstra, R.C. and G.H. Hanson (1996),  " Globalisation, Outsourcing and Wage Inequality " , American 
Economic Review, Vol. 86(2), pp. 240-245. 

Feenstra, R.C. and G.H. Hanson (1999),  " The Impact of Outsourcing and High-Technology Capital on 
Wages: Estimates for the United States, 1979-1990 " , Quarterly Journal of Economics, 
Vol. 114(3). 

Groshen, E.L., B. Hobijn and M.M. McConnell (2005),  " US Jobs Gained and Lost through Trade: A Net 
Measure " , Current Issues in Economics and Finance, Vol. 11(8), August, Federal Reserve Bank 
of New York, New York. 

Grossman, G. and E. Rossi-Hansberg (2006),  " The Rise of Offshoring: It's Not Wine for Cloth Anymore " , 
paper presented at the Federal Reserve Bank of Kansas City, 2006. 

Hummels, D., D. Rapoport, and K. Yi (1998),  " Vertical Specialization and the Changing Nature of World 
Trade " , Federal Reserve Bank New York Economic Policy Review, June, pp. 79-99. 

Hummels, D., J. Ishii and K. Yi (2001),  " The Nature and Growth of Vertical Specialisation in World 
Trade " , Journal of International Economics, Vol. 54, pp. 75-96. 

OECD (2007a),  " Staying Competitive in the Global Economy: Moving up the Value Chain " , OECD, Paris. 

OECD (2007b),  " Offshoring and Employment: Trends and Impacts " , OECD, Paris. 

Porter, M.E. (1985)  " Competitive Advantage " , The Free Press, New York. 

Srholec, M. (2007),  " High Tech Exports from Developing Countries: A Symptom of Technology Spurts or 
Statistical Illusion? " , Review of World Economics, Vol. 143, pp. 227-255. 

United States Government Accountability Office (2004),  " International Trade: Current Government Data 
Provide Limited Insight into Offshoring of Services " , GAO-04-932. 

United States National Research Council, National Academy of Sciences (2006),  " Analyzing the U.S. 
Content of Imports and the Foreign Content of Exports " , 64p. 

DSTI/DOC(2007)8 

31 

Wixted, B., N. Yamano and C. Webb (2006),  " Input-Output Analysis in an Increasingly Globalised World: 
Applications of OECD's Harmonised International Tables " , OECD STI Working Paper 2006-7, 
OECD, Paris. 

Yamano, N. and N. Ahmad (2006),  " The OECD Input-Output Database 2006 Edition " , OECD STI 
Working Paper 2006-8, OECD, Paris. 

Yi, K. (2003),  " Can Vertical Specialization Explain the Growth of World Trade? " , Journal of Political 
Economy, Vol. 11(1), pp.52-102. 

