See Annex 1 -Code List C-11 for ICD-9-CM subdural or cerebral haemorrhage diagnosis codes 
See Annex 1 -Code List W-11 for ICD-10-WHO subdural or cerebral haemorrhage diagnosis codes 
See Annex 1 -Code List C-12 for ICD-9-CM preterm infant diagnosis codes 
See Annex 1 -Code List W-12 for ICD-10-WHO preterm infant diagnosis codes 
See Annex 1 -Code List C-13 for ICD-9-CM injury to skeleton diagnosis codes 
See Annex 1 -Code List W-13 for ICD-10-WHO injury to skeleton diagnosis codes 
See Annex 1 -Code List C-14 for ICD-9-CM osteogenesis imperfecta diagnosis codes 
See Annex 1 -Code List W-14 for ICD-10-WHO osteogenesis imperfecta diagnosis codes 
See Annex 1 -Code List C-15 for ICD-9-CM newborn in hospital live birth codes 
See Annex 1 -Code List W-15 for ICD-10-WHO newborn in hospital live birth codes 
See Annex 1 -Code List C-16 for ICD-9-CM newborn out of hospital codes 
See Annex 1 -Code List W-16 for ICD-10-WHO newborn out of hospital codes 

C-7: ICD-9-CM Drug dependence diagnosis codes (continued) 

30462 
Other specified drug dependence -episodic 
30470 
Combinations of opioid type drug w/ any other -unspecified 
30471 
Combinations of opioid type drug w/ any other -continuous 
30472 
Combinations of opioid type drug w/ any other -episodic 
30480 
Combinations of drug excluding opioid type drug -unspecified 
30481 
Combinations of drug excluding opioid type drug -continuous 
30482 
Combinations of drug excluding opioid type drug -episodic 
30490 
Unspecified drug dependence -unspecified 
30491 
Unspecified drug dependence -continuous 
30492 
Unspecified drug dependence -episodic 

ICD-9-CM Active Nondependent Abuse of Drugs diagnosis codes: 

30520 
Cannabis abuse -unspecified 
30521 
Cannabis abuse -continuous 
30522 
Cannabis abuse -episodic 
30530 
Hallucinogen abuse -unspecified 
30531 
Hallucinogen abuse -continuous 
30532 
Hallucinogen abuse -episodic 
30540 
Barbiturate and similarly acting sedative or hypnotic abuse -unspecified 
30541 
Barbiturate and similarly acting sedative or hypnotic abuse -continuous 
30542 
Barbiturate and similarly acting sedative or hypnotic abuse -episodic 
30550 
Opioid abuse -unspecified 
30551 
Opioid abuse -continuous 
30552 
Opioid abuse -episodic 
30560 
Cocaine abuse -unspecified 
30561 
Cocaine abuse -continuous 
30562 
Cocaine abuse -episodic 
30570 
Amphetamine or related acting sympathomimetic abuse -unspecified 
30571 
Amphetamine or related acting sympathomimetic abuse -continuous 
30572 
Amphetamine or related acting sympathomimetic abuse -episodic 
30580 
Antidepressant type abuse -unspecified 
30581 
Antidepressant type abuse -continuous 
30582 
Antidepressant type abuse -episodic 
30590 
Other, mixed, or unspecified drug abuse -unspecified 
30591 
Other, mixed, or unspecified drug abuse -continuous 
30592 
Other, mixed, or unspecified drug abuse -episodic 

C-10: ICD-9-CM codes for infections (continued) 

37312 
Hordeolum internum (Oct 05) 
73025 
Osteomyelitis nos-pelvis (Oct 05) 
37313 
Abscess of eyelid (Oct 05) 
73026 
Osteomyelitis nos-l/leg (Oct 05) 
37500 
Dacryoadenitis nos (Oct 05) 
73027 
Osteomyelitis nos-ankle (Oct 05) 
37501 
Acute dacryoadenitis (Oct 05) 
73028 
Osteomyelit nos-oth site (Oct 05) 
37530 
Dacryocystitis nos (Oct 05) 
73029 
Osteomyelitis nos-mult (Oct 05) 
37531 
Acute canaliculitis (Oct 05) 
73030 
Periostitis-unspec (Oct 05) 
37532 
Acute dacryocystitis (Oct 05) 
73031 
Periostitis-shlder (Oct 05) 
37600 
Acute inflam nos, orbit (Oct 05) 
73032 
Periostitis-up/arm (Oct 05) 
37601 
Orbital cellulitis (Oct 05) 
73033 
Periostitis-forearm (Oct 05) 
37602 
Orbital periostitis (Oct 05) 
73034 
Periostitis-hand (Oct 05) 
37603 
Orbital osteomyelitis (Oct 05) 
73035 
Periostitis-pelvis (Oct 05) 
37604 
Tenonitis (Oct 05) 
73036 
Periostitis-l/leg (Oct 05) 
38010 
Infec otitis externa nos (Oct 05) 
73037 
Periostitis-ankle (Oct 05) 
38011 
Acute infection of pinna (Oct 05) 
73038 
Periostitis nec (Oct 05) 
38012 
Acute swimmers' ear (Oct 05) 
73039 
Periostitis-mult (Oct 05) 
38013 
Ac infect extern ear nec (Oct 05) 
73080 
Bone infect nec-unspec (Oct 05) 
38014 
Malignant otitis externa (Oct 05) 
73081 
Bone infect nec-shlder (Oct 05) 
38150 
Eustachian salping nos (Oct 05) 
73082 
Bone infect nec-up/arm (Oct 05) 
38151 
Ac eustachian salping (Oct 05) 
73083 
Bone infect nec-forearm (Oct 05) 
38200 
Ac supp otitis media nos (Oct 05) 
73084 
Bone infect nec-hand (Oct 05) 
38201 
Ac supp om w drum rupt (Oct 05) 
73085 
Bone infect nec-pelvis (Oct 05) 
38202 
Ac supp om in oth dis (Oct 05) 
73086 
Bone infect nec-l/leg (Oct 05) 
3821 
Chr tubotymp supp otitis media (Oct 05) 73087 
Bone infect nec-ankle (Oct 05) 
3822 
Chr atticoantral supp otitis media(Oct 05)73088 
Bone infect nec-oth site (Oct 05) 
3823 
Chr supp otitis media nos (Oct 05) 
73089 
Bone infect nec-mult (Oct 05) 
3824 
Suppur otitis media nos (Oct 05) 
73090 
Bone infec nos-unsp site (Oct 05) 
3829 
Otitis media nos (Oct 05) 
73091 
Bone infect nos-shlder (Oct 05) 
38300 
Ac mastoiditis w/o compl (Oct 05) 
73092 
Bone infect nos-up/arm (Oct 05) 
38301 
Subperi mastoid abscess (Oct 05) 
73093 
Bone infect nos-forearm (Oct 05) 
38302 
Ac mastoiditis-compl nec (Oct 05) 
73094 
Bone infect nos-hand (Oct 05) 
38320 
Petrositis nos (Oct 05) 
73095 
Bone infect nos-pelvis (Oct 05) 
38321 
Acute petrositis (Oct 05) 
73096 
Bone infect nos-l/leg (Oct 05) 
38400 
Acute myringitis nos (Oct 05) 
73097 
Bone infect nos-ankle (Oct 05) 
38630 
Labyrinthitis nos (Oct 05) 
73098 
Bone infect nos-oth site (Oct 05) 
38631 
Serous labyrinthitis (Oct 05) 
73099 
Bone infect nos-mult (Oct 05) 
38632 
Circumscri labyrinthitis (Oct 05) 
7713 
Tetanus neonatorum (Oct 05) 
38633 
Suppurativ labyrinthitis (Oct 05) 
7714 
Omphalitis of newborn (Oct 05) 
4200 
Ac pericardit in oth dis (Oct 05) 
7715 
Neonatal infec mastitis (Oct 05) 
42090 
Acute pericarditis nos (Oct 05) 
77181 
Nb septicemia sepsis (Oct 05) 
42099 
Acute pericarditis nec (Oct 05) 
77182 
Nb urinary tract infectn (Oct 05) 
4210 
Ac/subac bact endocard (Oct 05) 
77183 
Bacteremia of newborn (Oct 05) 
4211 
Ac/subac infect endocard (Oct 05) 
77189 
Perinatal infection nec (Oct 05) 
4219 
Ac/subac endocardit nos (Oct 05) 
7775 
Necrot enterocolitis nb (Oct 05) 
42292 
Septic myocarditis (Oct 05) 
7854 
Gangrene (Oct 05) 
4610 
Ac maxillary sinusitis (Oct 05) 
78552 
Septic shock (Oct 05) 
4611 
Ac frontal sinusitis (Oct 05) 
7907 
Bacteremia (Oct 05) 
4612 
Ac ethmoidal sinusitis (Oct 05) 
9101 
Abrasion head-infected (Oct 05) 

W-2 
ICD-10-WHO cancer codes: Infection Due to Medical Care Postoperative Sepsis -
Denominator exclusion, if principal diagnosis or secondary diagnosis (continued) 

C76.8 
Malignant neoplasm of other and ill-defined sites: Overlapping lesion of other and ill-
defined sites 
C77.0 
Secondary and unspecified malignant neoplasm: Lymph nodes of head, face and neck 
C77.1 
Secondary and unspecified malignant neoplasm: Intrathoracic lymph nodes 
C77.2 
Secondary and unspecified malignant neoplasm: Intra-abdominal lymph nodes 
C77.3 
Secondary and unspecified malignant neoplasm: Axillary and upper limb lymph nodes 
C77.4 
Secondary and unspecified malignant neoplasm: Inguinal and lower limb lymph nodes 
C77.5 
Secondary and unspecified malignant neoplasm: Intrapelvic lymph nodes 
C77.8 
Secondary and unspecified malignant neoplasm: Lymph nodes of multiple regions 
C77.9 
Secondary and unspecified malignant neoplasm: Lymph node, unspecified 
C78.0 
Secondary malignant neoplasm of lung 
C78.1 
Secondary malignant neoplasm of mediastinum 
C78.2 
Secondary malignant neoplasm of pleura 
C78.3 
Secondary malignant neoplasm of other and unspecified respiratory organs 
C78.4 
Secondary malignant neoplasm of small intestine 
C78.5 
Secondary malignant neoplasm of large intestine and rectum 
C78.6 
Secondary malignant neoplasm of retroperitoneum and peritoneum 
C78.7 
Secondary malignant neoplasm of liver 
C78.8 
Secondary malignant neoplasm of other and unspecified digestive organs 
C79.0 
Secondary malignant neoplasm of kidney and renal pelvis 
C79.1 
Secondary malignant neoplasm of bladder and other and unspecified urinary organs 
C79.2 
Secondary malignant neoplasm of skin 
C79.3 
Secondary malignant neoplasm of brain and cerebral meninges 
C79.4 
Secondary malignant neoplasm of other and unspecified parts of nervous system 
C79.5 
Secondary malignant neoplasm of bone and bone marrow 
C79.6 
Secondary malignant neoplasm of ovary 
C79.7 
Secondary malignant neoplasm of adrenal gland 
C79.8 
Secondary malignant neoplasm of other specified sites 
C80 
Malignant neoplasm without specification of site 
C81.0 
Hodgkin's disease: Lymphocytic predominance 
C81.1 
Hodgkin's disease: Nodular sclerosis 
C81.2 
Hodgkin's disease: Mixed cellularity 
C81.3 
Hodgkin's disease: Lymphocytic depletion 
C81.7 
Hodgkin's disease: Other Hodgkin's disease 
C81.9 
Hodgkin's disease: Hodgkin's disease, unspecified 
C82.0 
Non-Hodgkin's lymphoma: Small cleaved cell, follicular 
C82.1 
Non-Hodgkin's lymphoma: Mixed small cleaved and large cell, follicular 
C82.2 
Non-Hodgkin's lymphoma: Large cell, follicular 
C82.7 
Other types of follicular non-Hodgkin's lymphoma 
C82.9 
Follicular non-Hodgkin's lymphoma, unspecified 
C83.0 
Non-Hodgkin's lymphoma: Small cell (diffuse) 
C83.1 
Non-Hodgkin's lymphoma: Small cleaved cell (diffuse) 
C83.2 
Non-Hodgkin's lymphoma: Mixed small and large cell (diffuse) 
C83.3 
Non-Hodgkin's lymphoma: Large cell (diffuse) 
C83.4 
Non-Hodgkin's lymphoma: Immunoblastic (diffuse) 

ICD-9-CM Cardiosurgery procedure codes (continued): 

3527 
Replace tric valv-tissue 
3712 
Pericardiotomy 
3528 
Replace tricusp valv nec 
3724 
Pericardial biopsy 
3531 
Papillary muscle ops 
3725 
Cardiac biopsy 
3532 
Chordae tendineae ops 
3729 
Hrt/pericar dx proc nec 
3533 
Annuloplasty 
3731 
Pericardiectomy 
3534 
Infundibulectomy 
3732 
Heart aneurysm excision 
3535 
Trabecul carneae cord op 
3733 
Exc/dest hrt lesion open 
3539 
Tiss adj to valv ops nec 
3735 
Partial ventriculectomy 
3542 
Create septal defect 
3741 
Impl cardiac support dev 
3550 
Prosth rep hrt septa nos 
3749 
Heart/pericard repr nec 
3551 
Pros rep atrial def-opn 
3751 
Heart transplantation 
3553 
Prost repair ventric def 
3752 
Implant tot rep hrt sys 
3554 
Pros rep endocar cushion 
3753 
Repl/rep thorac unit hrt 
3560 
Grft repair hrt sept nos 
3754 
Repl/rep oth tot hrt sys 
3561 
Graft repair atrial def 
3761 
Pulsation balloon implan 
3562 
Graft repair ventric def 
3762 
Implant hrt asst sys nec 
3563 
Grft rep endocar cushion 
3763 
Replace hrt assist syst 
3570 
Heart septa repair nos 
3764 
Remove heart assist sys 
3571 
Atria septa def rep nec 
3765 
Imp ext pul hrt asst sys 
3572 
Ventr septa def rep nec 
3766 
Imp imp pul hrt asst sys 
3573 
Endocar cushion rep nec 
3767 
Imp cardiomyostimul sys 
3581 
Tot repair tetral fallot 
3799 
Other heart/pericard ops 
3582 
Total repair of tapvc 
3791 
Open chest cardiac massage 
3583 
Tot rep truncus arterios 
3804 
Incision aorta 
3584 
Tot cor transpos grt ves 
3805 
Incision oth thorac vessels 
3591 
Interat ven retrn transp 
3814 
Endarterectomy aorta 
3592 
Conduit rt vent-pul art 
3815 
Endart oth thorac vessels 
3593 
Conduit left ventr-aorta 
3834 
Resect aorta w anastomosis 
3594 
Conduit artium-pulm art 
3835 
Resect aorta w replacement 
3595 
Heart repair revision 
3845 
Resect thorac vessel w replace 
3598 
Other heart septa ops 
3855 
Ligation strip thorac vein thorac 
3599 
Other heart valve ops 
3864 
Oth exc aorta 
3603 
Open coronry angioplasty 
3865 
Oth exc oth thorac vessels 
3610 
Aortocoronary bypass nos 
3884 
Oth surg occlus aorta 
3611 
Aortocor bypas-1 cor art 
3885 
Oth surg occlus oth thorac vessels 
3612 
Aortocor bypas-2 cor art 
390 
Systemic pulm art shunt 
3613 
Aortocor bypas-3 cor art 
3921 
Caval pulm art anastomosis 
3614 
Aortcor bypas-4+ cor art 
3922 
Aorta subclav carotid bypass 
3615 
1 int mam-cor art bypass 
3923 
Oth intrathorac vasc shunt bypass 

M-1 Code list for MDC-8 (Postoperative hip fracture) 

ICD-10 
WHO 
Title 
MDC 

A18.0 
Tuberculosis of bones and joints 
08 
A54.4 
Gonococcal infection of musculoskeletal system 
08 
A66.6 
Bone and joint lesions of yaws 
08 
B90.2 
Sequelae of tuberculosis of bones and joints 
08 
C40.0 
Malignant neoplasm: Scapula and long bones of upper limb 
08 
C40.1 
Malignant neoplasm: Short bones of upper limb 
08 
C40.2 
Malignant neoplasm: Long bones of lower limb 
08 
C40.3 
Malignant neoplasm: Short bones of lower limb 
08 
C40.8 
Malignant neoplasm: Overlapping lesion of bone and articular cartilage of limbs 
08 
C40.9 
Malignant neoplasm: Bone and articular cartilage of limb, unspecified 
08 
C41.0 
Malignant neoplasm: Bones of skull and face 
08 
C41.1 
Malignant neoplasm: Mandible 
08 
C41.2 
Malignant neoplasm: Vertebral column 
08 
C41.3 
Malignant neoplasm: Ribs, sternum and clavicle 
08 
C41.4 
Malignant neoplasm: Pelvic bones, sacrum and coccyx 
08 
C41.8 
Malignant neoplasm: Overlapping lesion of bone and articular cartilage 
08 
C41.9 
Malignant neoplasm: Bone and articular cartilage, unspecified 
08 
C45.7 
Mesothelioma of other sites 
08 
C45.9 
Mesothelioma, unspecified 
08 
C47.0 
Malignant neoplasm: Peripheral nerves of head, face and neck 
08 
C47.1 
Malignant neoplasm: Peripheral nerves of upper limb, including shoulder 
08 
C47.2 
Malignant neoplasm: Peripheral nerves of lower limb, including hip 
08 
C47.3 
Malignant neoplasm: Peripheral nerves of thorax 
08 
C47.4 
Malignant neoplasm: Peripheral nerves of abdomen 
08 
C47.5 
Malignant neoplasm: Peripheral nerves of pelvis 
08 
C47.6 
Malignant neoplasm: Peripheral nerves of trunk, unspecified 
08 
C47.8 
Malignant neoplasm: Overlapping lesion of peripheral nerves and autonomic nervous 
system 

08 

C47.9 
Malignant neoplasm: Peripheral nerves and autonomic nervous system, unspecified 
08 
C49.0 
Malignant neoplasm: Connective and soft tissue of head, face and neck 
08 
C49.1 
Malignant neoplasm: Connective and soft tissue of upper limb, including shoulder 
08 
C49.2 
Malignant neoplasm: Connective and soft tissue of lower limb, including hip 
08 
C49.3 
Malignant neoplasm: Connective and soft tissue of thorax 
08 
C49.4 
Malignant neoplasm: Connective and soft tissue of abdomen 
08 
C49.5 
Malignant neoplasm: Connective and soft tissue of pelvis 
08 
C49.6 
Malignant neoplasm: Connective and soft tissue of trunk, unspecified 
08 
C49.8 
Malignant neoplasm: Overlapping lesion of connective and soft tissue 
08 
C49.9 
Malignant neoplasm: Connective and soft tissue, unspecified 
08 
C79.5 
Secondary malignant neoplasm of bone and bone marrow 
08 
D16.0 
Benign neoplasm: Scapula and long bones of upper limb 
08 
D16.1 
Benign neoplasm: Short bones of upper limb 
08 
D16.2 
Benign neoplasm: Long bones of lower limb 
08 
D16.3 
Benign neoplasm: Short bones of lower limb 
08 
D16.4 
Benign neoplasm: Bones of skull and face 
ICD-10 
WHO 
Title 
MDC 

S13.1 
Dislocation of cervical vertebra 
08 
S13.2 
Dislocation of other and unspecified parts of neck 
08 
S13.3 
Multiple dislocations of neck 
08 
S13.4 
Sprain and strain of cervical spine 
08 
S13.5 
Sprain and strain of thyroid region 
08 
S13.6 
Sprain and strain of joints and ligaments of other and unspecified parts of neck 
08 
S16 
Injury of muscle and tendon at neck level 
08 
S22.0 
Fracture of thoracic vertebra 
08 
S22.1 
Multiple fractures of thoracic spine 
08 
S22.8 
Fracture of other parts of bony thorax 
08 
S22.9 
Fracture of bony thorax, part unspecified 
08 
S23.0 
Traumatic rupture of thoracic intervertebral disc 
08 
S23.1 
Dislocation of thoracic vertebra 
08 
S23.3 
Sprain and strain of thoracic spine 
08 
S23.5 
Sprain and strain of other and unspecified parts of thorax 
08 
S29.0 
Injury of muscle and tendon at thorax level 
08 
S32.0 
Fracture of lumbar vertebra 
08 
S32.1 
Fracture of sacrum 
08 
S32.2 
Fracture of coccyx 
08 
S32.3 
Fracture of ilium 
08 
S32.4 
Fracture of acetabulum 
08 
S32.5 
Fracture of pubis 
08 
S32.7 
Multiple fractures of lumbar spine and pelvis 
08 
S32.8 
Fracture of other and unspecified parts of lumbar spine and pelvis 
08 
S33.0 
Traumatic rupture of lumbar intervertebral disc 
08 
S33.1 
Dislocation of lumbar vertebra 
08 
S33.2 
Dislocation of sacroiliac and sacrococcygeal joint 
08 
S33.3 
Dislocation of other and unspecified parts of lumbar spine and pelvis 
08 
S33.4 
Traumatic rupture of symphysis pubis 
08 
S33.5 
Sprain and strain of lumbar spine 
08 
S33.6 
Sprain and strain of sacroiliac joint 
08 
S33.7 
Sprain and strain of other and unspecified parts of lumbar spine and pelvis 
08 
S39.0 
Injury of muscle and tendon of abdomen, lower back and pelvis 
08 
S42.0 
Fracture of clavicle 
08 
S42.1 
Fracture of scapula 
08 
S42.2 
Fracture of upper end of humerus 
08 
S42.3 
Fracture of shaft of humerus 
08 
S42.4 
Fracture of lower end of humerus 
08 
S42.7 
Multiple fractures of clavicle, scapula and humerus 
08 
S42.8 
Fracture of other parts of shoulder and upper arm 
08 
S42.9 
Fracture of shoulder girdle, part unspecified 
08 
S43.0 
Dislocation of shoulder joint 
08 
S43.1 
Dislocation of acromioclavicular joint 
08 
S43.2 
Dislocation of sternoclavicular joint 
08 
S43.3 
Dislocation of other and unspecified parts of shoulder girdle 
08 
S43.4 
Sprain and strain of shoulder joint 
ICD-10 
WHO 
Title 
MDC 

S43.5 
Sprain and strain of acromioclavicular joint 
08 
S43.7 
Sprain and strain of other and unspecified parts of shoulder girdle 
08 
S46.0 
Injury of tendon of the rotator cuff of shoulder 
08 
S46.1 
Injury of muscle and tendon of long head of biceps 
08 
S46.2 
Injury of muscle and tendon of other parts of biceps 
08 
S46.3 
Injury of muscle and tendon of triceps 
08 
S46.7 
Injury of multiple muscles and tendons at shoulder and upper arm level 
08 
S46.8 
Injury of other muscles and tendons at shoulder and upper arm level 
08 
S46.9 
Injury of unspecified muscle and tendon at shoulder and upper arm level 
08 
S52.0 
Fracture of upper end of ulna 
08 
S52.1 
Fracture of upper end of radius 
08 
S52.2 
Fracture of shaft of ulna 
08 
S52.3 
Fracture of shaft of radius 
08 
S52.4 
Fracture of shafts of both ulna and radius 
08 
S52.5 
Fracture of lower end of radius 
08 
S52.6 
Fracture of lower end of both ulna and radius 
08 
S52.7 
Multiple fractures of forearm 
08 
S52.8 
Fracture of other parts of forearm 
08 
S52.9 
Fracture of forearm, part unspecified 
08 
S53.0 
Dislocation of radial head 
08 
S53.1 
Dislocation of elbow, unspecified 
08 
S53.2 
Traumatic rupture of radial collateral ligament 
08 
S53.3 
Traumatic rupture of ulnar collateral ligament 
08 
S53.4 
Sprain and strain of elbow 
08 
S56.0 
Injury of flexor muscle and tendon of thumb at forearm level 
08 
S56.1 
Injury of long flexor muscle and tendon of other finger(s) at forearm level 
08 
S56.2 
Injury of other flexor muscle and tendon at forearm level 
08 
S56.3 
Injury of extensor or abductor muscles and tendons of thumb at forearm level 
08 
S56.4 
Injury of extensor muscle and tendon of other finger(s) at forearm level 
08 
S56.5 
Injury of other extensor muscle and tendon at forearm level 
08 
S56.7 
Injury of multiple muscles and tendons at forearm level 
08 
S56.8 
Injury of other and unspecified muscles and tendons at forearm level 
08 
S62.0 
Fracture of navicular [scaphoid] bone of hand 
08 
S62.1 
Fracture of other carpal bone(s) 
08 
S62.2 
Fracture of first metacarpal bone 
08 
S62.3 
Fracture of other metacarpal bone 
08 
S62.4 
Multiple fractures of metacarpal bones 
08 
S62.5 
Fracture of thumb 
08 
S62.6 
Fracture of other finger 
08 
S62.7 
Multiple fractures of fingers 
08 
S62.8 
Fracture of other and unspecified parts of wrist and hand 
08 
S63.0 
Dislocation of wrist 
08 
S63.1 
Dislocation of finger 
08 
S63.2 
Multiple dislocations of fingers 
08 
S63.3 
Traumatic rupture of ligament of wrist and carpus 
08 
S63.4 
Traumatic rupture of ligament of finger at metacarpophalangeal and interphalangeal 08 

ICD-10 
WHO 
Title 
MDC 

joint(s) 
S63.5 
Sprain and strain of wrist 
08 
S63.6 
Sprain and strain of finger(s) 
08 
S63.7 
Sprain and strain of other and unspecified parts of hand 
08 
S66.0 
Injury of long flexor muscle and tendon of thumb at wrist and hand level 
08 
S66.1 
Injury of flexor muscle and tendon of other finger at wrist and hand level 
08 
S66.2 
Injury of extensor muscle and tendon of thumb at wrist and hand level 
08 
S66.3 
Injury of extensor muscle and tendon of other finger at wrist and hand level 
08 
S66.4 
Injury of intrinsic muscle and tendon of thumb at wrist and hand level 
08 
S66.5 
Injury of intrinsic muscle and tendon of other finger at wrist and hand level 
08 
S66.6 
Injury of multiple flexor muscles and tendons at wrist and hand level 
08 
S66.7 
Injury of multiple extensor muscles and tendons at wrist and hand level 
08 
S66.8 
Injury of other muscles and tendons at wrist and hand level 
08 
S66.9 
Injury of unspecified muscle and tendon at wrist and hand level 
08 
S72.0 
Fracture of neck of femur 
08 
S72.1 
Pertrochanteric fracture 
08 
S72.2 
Subtrochanteric fracture 
08 
S72.3 
Fracture of shaft of femur 
08 
S72.4 
Fracture of lower end of femur 
08 
S72.7 
Multiple fractures of femur 
08 
S72.8 
Fractures of other parts of femur 
08 
S72.9 
Fracture of femur, part unspecified 
08 
S73.0 
Dislocation of hip 
08 
S73.1 
Sprain and strain of hip 
08 
S76.0 
Injury of muscle and tendon of hip 
08 
S76.1 
Injury of quadriceps muscle and tendon 
08 
S76.2 
Injury of adductor muscle and tendon of thigh 
08 
S76.3 
Injury of muscle and tendon of the posterior muscle group at thigh level 
08 
S76.4 
Injury of other and unspecified muscles and tendons at thigh level 
08 
S76.7 
Injury of multiple muscles and tendons at hip and thigh level 
08 
S82.0 
Fracture of patella 
08 
S82.1 
Fracture of upper end of tibia 
08 
S82.2 
Fracture of shaft of tibia 
08 
S82.3 
Fracture of lower end of tibia 
08 
S82.4 
Fracture of fibula alone 
08 
S82.5 
Fracture of medial malleolus 
08 
S82.6 
Fracture of lateral malleolus 
08 
S82.7 
Multiple fractures of lower leg 
08 
S82.8 
Fractures of other parts of lower leg 
08 
S82.9 
Fracture of lower leg, part unspecified 
08 
S83.0 
Dislocation of patella 
08 
S83.1 
Dislocation of knee 
08 
S83.2 
Tear of meniscus, current 
08 
S83.3 
Tear of articular cartilage of knee, current 
08 
S83.4 
Sprain and strain involving (fibular)(tibial) collateral ligament of knee 
08 
S83.5 
Sprain and strain involving (anterior)(posterior) cruciate ligament of knee 
ICD-10 
WHO 
Title 
MDC 

B85.1 
Pediculosis due to Pediculus humanus corporis 
09 
B85.2 
Pediculosis, unspecified 
09 
B85.3 
Phthiriasis 
09 
B85.4 
Mixed pediculosis and phthiriasis 
09 
B86 
Scabies 
09 
B87.0 
Cutaneous myiasis 
09 
B87.1 
Wound myiasis 
09 
B87.2 
Ocular myiasis 
09 
B87.3 
Nasopharyngeal myiasis 
09 
B87.4 
Aural myiasis 
09 
B87.8 
Myiasis of other sites 
09 
B87.9 
Myiasis, unspecified 
09 
B88.0 
Other acariasis 
09 
B88.1 
Tungiasis [sandflea infestation] 
09 
B88.2 
Other arthropod infestations 
09 
B88.3 
External hirudiniasis 
09 
B88.9 
Infestation, unspecified 
09 
C43.0 
Malignant neoplasm: Malignant melanoma of lip 
09 
C43.2 
Malignant neoplasm: Malignant melanoma of ear and external auricular canal 
09 
C43.3 
Malignant neoplasm: Malignant melanoma of other and unspecified parts of face 
09 
C43.4 
Malignant neoplasm: Malignant melanoma of scalp and neck 
09 
C43.5 
Malignant neoplasm: Malignant melanoma of trunk 
09 
C43.6 
Malignant neoplasm: Malignant melanoma of upper limb, including shoulder 
09 
C43.7 
Malignant neoplasm: Malignant melanoma of lower limb, including hip 
09 
C43.8 
Malignant neoplasm: Overlapping malignant melanoma of skin 
09 
C43.9 
Malignant neoplasm: Malignant melanoma of skin, unspecified 
09 
C44.0 
Malignant neoplasm: Skin of lip 
09 
C44.2 
Malignant neoplasm: Skin of ear and external auricular canal 
09 
C44.3 
Malignant neoplasm: Skin of other and unspecified parts of face 
09 
C44.4 
Malignant neoplasm: Skin of scalp and neck 
09 
C44.5 
Malignant neoplasm: Skin of trunk 
09 
C44.6 
Malignant neoplasm: Skin of upper limb, including shoulder 
09 
C44.7 
Malignant neoplasm: Skin of lower limb, including hip 
09 
C44.8 
Malignant neoplasm: Overlapping lesion of skin 
09 
C44.9 
Malignant neoplasm: Malignant neoplasm of skin, unspecified 
09 
C46.0 
Kaposi's sarcoma of skin 
09 
C46.1 
Kaposi's sarcoma of soft tissue 
09 
C46.7 
Kaposi's sarcoma of other sites 
09 
C46.8 
Kaposi's sarcoma of multiple organs 
09 
C46.9 
Kaposi's sarcoma, unspecified 
09 
C50.0 
Malignant neoplasm: Nipple and areola 
09 
C50.1 
Malignant neoplasm: Central portion of breast 
09 
C50.2 
Malignant neoplasm: Upper-inner quadrant of breast 
09 
C50.3 
Malignant neoplasm: Lower-inner quadrant of breast 
09 
C50.4 
Malignant neoplasm: Upper-outer quadrant of breast 
09 
C50.5 
Malignant neoplasm: Lower-outer quadrant of breast 
ICD-10 
WHO 
Title 
MDC 

C50.6 
Malignant neoplasm: Axillary tail of breast 
09 
C50.8 
Malignant neoplasm: Overlapping lesion of breast 
09 
C50.9 
Malignant neoplasm: Breast, unspecified 
09 
C79.2 
Secondary malignant neoplasm of skin 
09 
C79.8 
Secondary malignant neoplasm of other specified sites 
09 
D03.0 
Melanoma in situ of lip 
09 
D03.2 
Melanoma in situ of ear and external auricular canal 
09 
D03.3 
Melanoma in situ of other and unspecified parts of face 
09 
D03.4 
Melanoma in situ of scalp and neck 
09 
D03.5 
Melanoma in situ of trunk 
09 
D03.6 
Melanoma in situ of upper limb, including shoulder 
09 
D03.7 
Melanoma in situ of lower limb, including hip 
09 
D03.8 
Melanoma in situ of other sites 
09 
D03.9 
Melanoma in situ, unspecified 
09 
D04.0 
Carcinoma in situ: Skin of lip 
09 
D04.2 
Carcinoma in situ: Skin of ear and external auricular canal 
09 
D04.3 
Carcinoma in situ: Skin of other and unspecified parts of face 
09 
D04.4 
Carcinoma in situ: Skin of scalp and neck 
09 
D04.5 
Carcinoma in situ: Skin of trunk 
09 
D04.6 
Carcinoma in situ: Skin of upper limb, including shoulder 
09 
D04.7 
Carcinoma in situ: Skin of lower limb, including hip 
09 
D04.8 
Carcinoma in situ: Skin of other sites 
09 
D04.9 
Carcinoma in situ: Skin, unspecified 
09 
D05.0 
Lobular carcinoma in situ 
09 
D05.1 
Intraductal carcinoma in situ 
09 
D05.7 
Other carcinoma in situ of breast 
09 
D05.9 
Carcinoma in situ of breast, unspecified 
09 
D17.0 
Benign lipomatous neoplasm of skin and subcutaneous tissue of head, face and neck 
09 
D17.1 
Benign lipomatous neoplasm of skin and subcutaneous tissue of trunk 
09 
D17.2 
Benign lipomatous neoplasm of skin and subcutaneous tissue of limbs 
09 
D17.3 
Benign lipomatous neoplasm of skin and subcutaneous tissue of other and 
unspecified sites 

09 

D17.7 
Benign lipomatous neoplasm of other sites 
09 
D17.9 
Benign lipomatous neoplasm, unspecified 
09 
D18.0 
Haemangioma, any site 
09 
D22.0 
Melanocytic naevi of lip 
09 
D22.2 
Melanocytic naevi of ear and external auricular canal 
09 
D22.3 
Melanocytic naevi of other and unspecified parts of face 
09 
D22.4 
Melanocytic naevi of scalp and neck 
09 
D22.5 
Melanocytic naevi of trunk 
09 
D22.6 
Melanocytic naevi of upper limb, including shoulder 
09 
D22.7 
Melanocytic naevi of lower limb, including hip 
09 
D22.9 
Melanocytic naevi, unspecified 
09 
D23.0 
Benign neoplasm: Skin of lip 
09 
D23.2 
Benign neoplasm: Skin of ear and external auricular canal 
09 
D23.3 
Benign neoplasm: Skin of other and unspecified parts of face 
ICD-10 
WHO 
Title 
MDC 

R61.0 
Localized hyperhidrosis 
09 
R61.1 
Generalized hyperhidrosis 
09 
R61.9 
Hyperhidrosis, unspecified 
09 
R92 
Abnormal findings on diagnostic imaging of breast 
09 
S00.0 
Superficial injury of scalp 
09 
S00.3 
Superficial injury of nose 
09 
S00.4 
Superficial injury of ear 
09 
S00.5 
Superficial injury of lip and oral cavity 
09 
S00.7 
Multiple superficial injuries of head 
09 
S00.8 
Superficial injury of other parts of head 
09 
S00.9 
Superficial injury of head, part unspecified 
09 
S10.0 
Contusion of throat 
09 
S10.1 
Other and unspecified superficial injuries of throat 
09 
S10.7 
Multiple superficial injuries of neck 
09 
S10.8 
Superficial injury of other parts of neck 
09 
S10.9 
Superficial injury of neck, part unspecified 
09 
S20.0 
Contusion of breast 
09 
S20.1 
Other and unspecified superficial injuries of breast 
09 
S20.2 
Contusion of thorax 
09 
S20.3 
Other superficial injuries of front wall of thorax 
09 
S20.4 
Other superficial injuries of back wall of thorax 
09 
S20.7 
Multiple superficial injuries of thorax 
09 
S20.8 
Superficial injury of other and unspecified parts of thorax 
09 
S30.0 
Contusion of lower back and pelvis 
09 
S30.1 
Contusion of abdominal wall 
09 
S30.7 
Multiple superficial injuries of abdomen, lower back and pelvis 
09 
S30.8 
Other superficial injuries of abdomen, lower back and pelvis 
09 
S30.9 
Superficial injury of abdomen, lower back and pelvis, part unspecified 
09 
S40.0 
Contusion of shoulder and upper arm 
09 
S40.7 
Multiple superficial injuries of shoulder and upper arm 
09 
S40.8 
Other superficial injuries of shoulder and upper arm 
09 
S40.9 
Superficial injury of shoulder and upper arm, unspecified 
09 
S50.0 
Contusion of elbow 
09 
S50.1 
Contusion of other and unspecified parts of forearm 
09 
S50.7 
Multiple superficial injuries of forearm 
09 
S50.8 
Other superficial injuries of forearm 
09 
S50.9 
Superficial injury of forearm, unspecified 
09 
S60.0 
Contusion of finger(s) without damage to nail 
09 
S60.1 
Contusion of finger(s) with damage to nail 
09 
S60.2 
Contusion of other parts of wrist and hand 
09 
S60.7 
Multiple superficial injuries of wrist and hand 
09 
S60.8 
Other superficial injuries of wrist and hand 
09 
S60.9 
Superficial injury of wrist and hand, unspecified 
09 
S70.0 
Contusion of hip 
09 
S70.1 
Contusion of thigh 
09 
S70.7 
Multiple superficial injuries of hip and thigh 
O11 
Pre-existing hypertensive disorder with superimposed proteinuria 
14 
O12.0 
Gestational oedema 
14 
O12.1 
Gestational proteinuria 
14 
O12.2 
Gestational oedema with proteinuria 
14 
O13 
Gestational [pregnancy-induced] hypertension without significant proteinuria 
14 
O14.0 
Moderate pre-eclampsia 
14 
O14.1 
Severe pre-eclampsia 
14 
O14.9 
Pre-eclampsia, unspecified 
14 
O15.0 
Eclampsia in pregnancy 
14 
O15.1 
Eclampsia in labour 
14 
O15.2 
Eclampsia in the puerperium 
14 
O15.9 
Eclampsia, unspecified as to time period 
14 
O16 
Unspecified maternal hypertension 
14 
O20.0 
Threatened abortion 
14 
O20.8 
Other haemorrhage in early pregnancy 
14 
O20.9 
Haemorrhage in early pregnancy, unspecified 
14 
O21.0 
Mild hyperemesis gravidarum 
14 
O21.1 
Hyperemesis gravidarum with metabolic disturbance 
14 
O21.2 
Late vomiting of pregnancy 
14 
O21.8 
Other vomiting complicating pregnancy 
14 
O21.9 
Vomiting of pregnancy, unspecified 
14 
O22.0 
Varicose veins of lower extremity in pregnancy 
14 
O22.1 
Genital varices in pregnancy 
14 
O22.2 
Superficial thrombophlebitis in pregnancy 
14 
O22.3 
Deep phlebothrombosis in pregnancy 
14 
O22.4 
Haemorrhoids in pregnancy 
14 
O22.5 
Cerebral venous thrombosis in pregnancy 
14 
O22.8 
Other venous complications in pregnancy 
14 
O22.9 
Venous complication in pregnancy, unspecified 
14 
O23.0 
Infections of kidney in pregnancy 
ICD-10 
WHO 
Title 
MDC 

O23.1 
Infections of bladder in pregnancy 
14 
O23.2 
Infections of urethra in pregnancy 
14 
O23.3 
Infections of other parts of urinary tract in pregnancy 
14 
O23.4 
Unspecified infection of urinary tract in pregnancy 
14 
O23.5 
Infections of the genital tract in pregnancy 
14 
O23.9 
Other and unspecified genitourinary tract infection in pregnancy 
14 
O24.0 
Diabetes mellitus in pregnancy: Pre-existing diabetes mellitus, insulin-dependent 
14 
O24.1 
Diabetes mellitus in pregnancy: Pre-existing diabetes mellitus, non-insulin-dependent 14 
O24.2 
Diabetes mellitus in pregnancy: Pre-existing malnutrition-related diabetes mellitus 
14 
O24.3 
Diabetes mellitus in pregnancy: Pre-existing diabetes mellitus, unspecified 
14 
O24.4 
Diabetes mellitus arising in pregnancy 
14 
O24.9 
Diabetes mellitus in pregnancy, unspecified 
14 
O25 
Malnutrition in pregnancy 
14 
O26.0 
Excessive weight gain in pregnancy 
14 
O26.1 
Low weight gain in pregnancy 
14 
O26.2 
Pregnancy care of habitual aborter 
14 
O26.3 
Retained intrauterine contraceptive device in pregnancy 
14 
O26.4 
Herpes gestationis 
14 
O26.5 
Maternal hypotension syndrome 
14 
O26.6 
Liver disorders in pregnancy, childbirth and the puerperium 
14 
O26.7 
Subluxation of symphysis (pubis) in pregnancy, childbirth and the puerperium 
14 
O26.8 
Other specified pregnancy-related conditions 
14 
O26.9 
Pregnancy-related condition, unspecified 
14 
O28.0 
Abnormal haematological finding on antenatal screening of mother 
14 
O28.1 
Abnormal biochemical finding on antenatal screening of mother 
14 
O28.2 
Abnormal cytological finding on antenatal screening of mother 
14 
O28.3 
Abnormal ultrasonic finding on antenatal screening of mother 
14 
O28.4 
Abnormal radiological finding on antenatal screening of mother 
14 
O28.5 
Abnormal chromosomal and genetic finding on antenatal screening of mother 
14 
O28.8 
Other abnormal findings on antenatal screening of mother 
14 
O28.9 
Abnormal finding on antenatal screening of mother, unspecified 
14 
O29.0 
Pulmonary complications of anaesthesia during pregnancy 
14 
O29.1 
Cardiac complications of anaesthesia during pregnancy 
14 
O29.2 
Central nervous system complications of anaesthesia during pregnancy 
14 
O29.3 
Toxic reaction to local anaesthesia during pregnancy 
14 
O29.4 
Spinal and epidural anaesthesia-induced headache during pregnancy 
14 
O29.5 
Other complications of spinal and epidural anaesthesia during pregnancy 
14 
O29.6 
Failed or difficult intubation during pregnancy 
14 
O29.8 
Other complications of anaesthesia during pregnancy 
14 
O29.9 
Complication of anaesthesia during pregnancy, unspecified 
14 
O30.0 
Twin pregnancy 
14 
O30.1 
Triplet pregnancy 
14 
O30.2 
Quadruplet pregnancy 
14 
O30.8 
Other multiple gestation 
14 
O30.9 
Multiple gestation, unspecified 
14 
O31.0 
Papyraceous fetus 
ICD-10 
WHO 
Title 
MDC 

O31.1 
Continuing pregnancy after abortion of one fetus or more 
14 
O31.2 
Continuing pregnancy after intrauterine death of one fetus or more 
14 
O31.8 
Other complications specific to multiple gestation 
14 
O32.0 
Maternal care for unstable lie 
14 
O32.1 
Maternal care for breech presentation 
14 
O32.2 
Maternal care for transverse and oblique lie 
14 
O32.3 
Maternal care for face, brow and chin presentation 
14 
O32.4 
Maternal care for high head at term 
14 
O32.5 
Maternal care for multiple gestation with malpresentation of one fetus or more 
14 
O32.6 
Maternal care for compound presentation 
14 
O32.8 
Maternal care for other malpresentation of fetus 
14 
O32.9 
Maternal care for malpresentation of fetus, unspecified 
14 
O33.0 
Maternal care for disproportion due to deformity of maternal pelvic bones 
14 
O33.1 
Maternal care for disproportion due to generally contracted pelvis 
14 
O33.2 
Maternal care for disproportion due to inlet contraction of pelvis 
14 
O33.3 
Maternal care for disproportion due to outlet contraction of pelvis 
14 
O33.4 
Maternal care for disproportion of mixed maternal and fetal origin 
14 
O33.5 
Maternal care for disproportion due to unusually large fetus 
14 
O33.6 
Maternal care for disproportion due to hydrocephalic fetus 
14 
O33.7 
Maternal care for disproportion due to other fetal deformities 
14 
O33.8 
Maternal care for disproportion of other origin 
14 
O33.9 
Maternal care for disproportion, unspecified 
14 
O34.0 
Maternal care for congenital malformation of uterus 
14 
O34.1 
Maternal care for tumour of corpus uteri 
14 
O34.2 
Maternal care due to uterine scar from previous surgery 
14 
O34.3 
Maternal care for cervical incompetence 
14 
O34.4 
Maternal care for other abnormalities of cervix 
14 
O34.5 
Maternal care for other abnormalities of gravid uterus 
14 
O34.6 
Maternal care for abnormality of vagina 
14 
O34.7 
Maternal care for abnormality of vulva and perineum 
14 
O34.8 
Maternal care for other abnormalities of pelvic organs 
14 
O34.9 
Maternal care for abnormality of pelvic organ, unspecified 
14 
O35.0 
Maternal care for (suspected) central nervous system malformation in fetus 
14 
O35.1 
Maternal care for (suspected) chromosomal abnormality in fetus 
14 
O35.2 
Maternal care for (suspected) hereditary disease in fetus 
14 
O35.3 
Maternal care for (suspected) damage to fetus from viral disease in mother 
14 
O35.4 
Maternal care for (suspected) damage to fetus from alcohol 
14 
O35.5 
Maternal care for (suspected) damage to fetus by drugs 
14 
O35.6 
Maternal care for (suspected) damage to fetus by radiation 
14 
O35.7 
Maternal care for (suspected) damage to fetus by other medical procedures 
14 
O35.8 
Maternal care for other (suspected) fetal abnormality and damage 
14 
O35.9 
Maternal care for (suspected) fetal abnormality and damage, unspecified 
14 
O36.0 
Maternal care for rhesus isoimmunization 
14 
O36.1 
Maternal care for other isoimmunization 
14 
O36.2 
Maternal care for hydrops fetalis 
14 
O36.3 
Maternal care for signs of fetal hypoxia 
ICD-10 
WHO 
Title 
MDC 

O36.4 
Maternal care for intrauterine death 
14 
O36.5 
Maternal care for poor fetal growth 
14 
O36.6 
Maternal care for excessive fetal growth 
14 
O36.7 
Maternal care for viable fetus in abdominal pregnancy 
14 
O36.8 
Maternal care for other specified fetal problems 
14 
O36.9 
Maternal care for fetal problem, unspecified 
14 
O40 
Polyhydramnios 
14 
O41.0 
Oligohydramnios 
14 
O41.1 
Infection of amniotic sac and membranes 
14 
O41.8 
Other specified disorders of amniotic fluid and membranes 
14 
O41.9 
Disorder of amniotic fluid and membranes, unspecified 
14 
O42.0 
Premature rupture of membranes, onset of labour within 24 hours 
14 
O42.1 
Premature rupture of membranes, onset of labour after 24 hours 
14 
O42.2 
Premature rupture of membranes, labour delayed by therapy 
14 
O42.9 
Premature rupture of membranes, unspecified 
14 
O43.0 
Placental transfusion syndromes 
14 
O43.1 
Malformation of placenta 
14 
O43.8 
Other placental disorders 
14 
O43.9 
Placental disorder, unspecified 
14 
O44.0 
Placenta praevia specified as without haemorrhage 
14 
O44.1 
Placenta praevia with haemorrhage 
14 
O45.0 
Premature separation of placenta with coagulation defect 
14 
O45.8 
Other premature separation of placenta 
14 
O45.9 
Premature separation of placenta, unspecified 
14 
O46.0 
Antepartum haemorrhage with coagulation defect 
14 
O46.8 
Other antepartum haemorrhage 
14 
O46.9 
Antepartum haemorrhage, unspecified 
14 
O47.0 
False labour before 37 completed weeks of gestation 
14 
O47.1 
False labour at or after 37 completed weeks of gestation 
14 
O47.9 
False labour, unspecified 
14 
O48 
Prolonged pregnancy 
14 
O60.0 
Preterm labour without delivery 
14 
O60.1 
Preterm labour with preterm delivery 
14 
O60.2 
Preterm labour with term delivery 
14 
O61.0 
Failed medical induction of labour 
14 
O61.1 
Failed instrumental induction of labour 
14 
O61.8 
Other failed induction of labour 
14 
O61.9 
Failed induction of labour, unspecified 
14 
O62.0 
Primary inadequate contractions 
14 
O62.1 
Secondary uterine inertia 
14 
O62.2 
Other uterine inertia 
14 
O62.3 
Precipitate labour 
14 
O62.4 
Hypertonic, incoordinate, and prolonged uterine contractions 
14 
O62.8 
Other abnormalities of forces of labour 
14 
O62.9 
Abnormality of forces of labour, unspecified 
14 
O63.0 
Prolonged first stage (of labour) 
ICD-10 
WHO 
Title 
MDC 

O63.1 
Prolonged second stage (of labour) 
14 
O63.2 
Delayed delivery of second twin, triplet, etc. 
14 
O63.9 
Long labour, unspecified 
14 
O64.0 
Obstructed labour due to incomplete rotation of fetal head 
14 
O64.1 
Obstructed labour due to breech presentation 
14 
O64.2 
Obstructed labour due to face presentation 
14 
O64.3 
Obstructed labour due to brow presentation 
14 
O64.4 
Obstructed labour due to shoulder presentation 
14 
O64.5 
Obstructed labour due to compound presentation 
14 
O64.8 
Obstructed labour due to other malposition and malpresentation 
14 
O64.9 
Obstructed labour due to malposition and malpresentation, unspecified 
14 
O65.0 
Obstructed labour due to deformed pelvis 
14 
O65.1 
Obstructed labour due to generally contracted pelvis 
14 
O65.2 
Obstructed labour due to pelvic inlet contraction 
14 
O65.3 
Obstructed labour due to pelvic outlet and mid-cavity contraction 
14 
O65.4 
Obstructed labour due to fetopelvic disproportion, unspecified 
14 
O65.5 
Obstructed labour due to abnormality of maternal pelvic organs 
14 
O65.8 
Obstructed labour due to other maternal pelvic abnormalities 
14 
O65.9 
Obstructed labour due to maternal pelvic abnormality, unspecified 
14 
O66.0 
Obstructed labour due to shoulder dystocia 
14 
O66.1 
Obstructed labour due to locked twins 
14 
O66.2 
Obstructed labour due to unusually large fetus 
14 
O66.3 
Obstructed labour due to other abnormalities of fetus 
14 
O66.4 
Failed trial of labour, unspecified 
14 
O66.5 
Failed application of vacuum extractor and forceps, unspecified 
14 
O66.8 
Other specified obstructed labour 
14 
O66.9 
Obstructed labour, unspecified 
14 
O67.0 
Intrapartum haemorrhage with coagulation defect 
14 
O67.8 
Other intrapartum haemorrhage 
14 
O67.9 
Intrapartum haemorrhage, unspecified 
14 
O68.0 
Labour and delivery complicated by fetal heart rate anomaly 
14 
O68.1 
Labour and delivery complicated by meconium in amniotic fluid 
14 
O68.2 
Labour and delivery complicated by fetal heart rate anomaly with meconium in 
amniotic fluid 

14 

O68.3 
Labour and delivery complicated by biochemical evidence of fetal stress 
14 
O68.8 
Labour and delivery complicated by other evidence of fetal stress 
14 
O68.9 
Labour and delivery complicated by fetal stress, unspecified 
14 
O69.0 
Labour and delivery complicated by prolapse of cord 
14 
O69.1 
Labour and delivery complicated by cord around neck, with compression 
14 
O69.2 
Labour and delivery complicated by other cord entanglement 
14 
O69.3 
Labour and delivery complicated by short cord 
14 
O69.4 
Labour and delivery complicated by vasa praevia 
14 
O69.5 
Labour and delivery complicated by vascular lesion of cord 
14 
O69.8 
Labour and delivery complicated by other cord complications 
14 
O69.9 
Labour and delivery complicated by cord complication, unspecified 
14 
O70.0 
First degree perineal laceration during delivery 
ICD-10 
WHO 
Title 
MDC 

O70.1 
Second degree perineal laceration during delivery 
14 
O70.2 
Third degree perineal laceration during delivery 
14 
O70.3 
Fourth degree perineal laceration during delivery 
14 
O70.9 
Perineal laceration during delivery, unspecified 
14 
O71.0 
Rupture of uterus before onset of labour 
14 
O71.1 
Rupture of uterus during labour 
14 
O71.2 
Postpartum inversion of uterus 
14 
O71.3 
Obstetric laceration of cervix 
14 
O71.4 
Obstetric high vaginal laceration alone 
14 
O71.5 
Other obstetric injury to pelvic organs 
14 
O71.6 
Obstetric damage to pelvic joints and ligaments 
14 
O71.7 
Obstetric haematoma of pelvis 
14 
O71.8 
Other specified obstetric trauma 
14 
O71.9 
Obstetric trauma, unspecified 
14 
O72.0 
Third-stage haemorrhage 
14 
O72.1 
Other immediate postpartum haemorrhage 
14 
O72.2 
Delayed and secondary postpartum haemorrhage 
14 
O72.3 
Postpartum coagulation defects 
14 
O73.0 
Retained placenta without haemorrhage 
14 
O73.1 
Retained portions of placenta and membranes, without haemorrhage 
14 
O74.0 
Aspiration pneumonitis due to anaesthesia during labour and delivery 
14 
O74.1 
Other pulmonary complications of anaesthesia during labour and delivery 
14 
O74.2 
Cardiac complications of anaesthesia during labour and delivery 
14 
O74.3 
Central nervous system complications of anaesthesia during labour and delivery 
14 
O74.4 
Toxic reaction to local anaesthesia during labour and delivery 
14 
O74.5 
Spinal and epidural anaesthesia-induced headache during labour and delivery 
14 
O74.6 
Other complications of spinal and epidural anaesthesia during labour and delivery 
14 
O74.7 
Failed or difficult intubation during labour and delivery 
14 
O74.8 
Other complications of anaesthesia during labour and delivery 
14 
O74.9 
Complication of anaesthesia during labour and delivery, unspecified 
14 
O75.0 
Maternal distress during labour and delivery 
14 
O75.1 
Shock during or following labour and delivery 
14 
O75.2 
Pyrexia during labour, not elsewhere classified 
14 
O75.3 
Other infection during labour 
14 
O75.4 
Other complications of obstetric surgery and procedures 
14 
O75.5 
Delayed delivery after artificial rupture of membranes 
14 
O75.6 
Delayed delivery after spontaneous or unspecified rupture of membranes 
14 
O75.7 
Vaginal delivery following previous caesarean section 
14 
O75.8 
Other specified complications of labour and delivery 
14 
O75.9 
Complication of labour and delivery, unspecified 
14 
O80.0 
Spontaneous vertex delivery 
14 
O80.1 
Spontaneous breech delivery 
14 
O80.8 
Other single spontaneous delivery 
14 
O80.9 
Single spontaneous delivery, unspecified 
14 
O81.0 
Low forceps delivery 
14 
O81.1 
Mid-cavity forceps delivery 
ICD-10 
WHO 
Title 
MDC 

O81.2 
Mid-cavity forceps with rotation 
14 
O81.3 
Other and unspecified forceps delivery 
14 
O81.4 
Vacuum extractor delivery 
14 
O81.5 
Delivery by combination of forceps and vacuum extractor 
14 
O82.0 
Delivery by elective caesarean section 
14 
O82.1 
Delivery by emergency caesarean section 
14 
O82.2 
Delivery by caesarean hysterectomy 
14 
O82.8 
Other single delivery by caesarean section 
14 
O82.9 
Delivery by caesarean section, unspecified 
14 
O85 
Puerperal sepsis 
14 
O86.0 
Infection of obstetric surgical wound 
14 
O86.1 
Other infection of genital tract following delivery 
14 
O86.2 
Urinary tract infection following delivery 
14 
O86.3 
Other genitourinary tract infections following delivery 
14 
O86.4 
Pyrexia of unknown origin following delivery 
14 
O86.8 
Other specified puerperal infections 
14 
O87.0 
Superficial thrombophlebitis in the puerperium 
14 
O87.1 
Deep phlebothrombosis in the puerperium 
14 
O87.2 
Haemorrhoids in the puerperium 
14 
O87.3 
Cerebral venous thrombosis in the puerperium 
14 
O87.8 
Other venous complications in the puerperium 
14 
O87.9 
Venous complication in the puerperium, unspecified 
14 
O88.0 
Obstetric air embolism 
14 
O88.1 
Amniotic fluid embolism 
14 
O88.2 
Obstetric blood-clot embolism 
14 
O88.3 
Obstetric pyaemic and septic embolism 
14 
O88.8 
Other obstetric embolism 
14 
O89.0 
Pulmonary complications of anaesthesia during the puerperium 
14 
O89.1 
Cardiac complications of anaesthesia during the puerperium 
14 
O89.2 
Central nervous system complications of anaesthesia during the puerperium 
14 
O89.3 
Toxic reaction to local anaesthesia during the puerperium 
14 
O89.4 
Spinal and epidural anaesthesia-induced headache during the puerperium 
14 
O89.5 
Other complications of spinal and epidural anaesthesia during the puerperium 
14 
O89.6 
Failed or difficult intubation during the puerperium 
14 
O89.8 
Other complications of anaesthesia during the puerperium 
14 
O89.9 
Complication of anaesthesia during the puerperium, unspecified 
14 
O90.0 
Disruption of caesarean section wound 
14 
O90.1 
Disruption of perineal obstetric wound 
14 
O90.2 
Haematoma of obstetric wound 
14 
O90.3 
Cardiomyopathy in the puerperium 
14 
O90.4 
Postpartum acute renal failure 
14 
O90.5 
Postpartum thyroiditis 
14 
O90.8 
Other complications of the puerperium, not elsewhere classified 
14 
O90.9 
Complication of the puerperium, unspecified 
14 
O91.0 
Infection of nipple associated with childbirth 
14 
O91.1 
Abscess of breast associated with childbirth 
ICD-10 
WHO 
Title 
MDC 

O91.2 
Nonpurulent mastitis associated with childbirth 
14 
O92.0 
Retracted nipple associated with childbirth 
14 
O92.1 
Cracked nipple associated with childbirth 
14 
O92.2 
Other and unspecified disorders of breast associated with childbirth 
14 
O92.3 
Agalactia 
14 
O92.4 
Hypogalactia 
14 
O92.5 
Suppressed lactation 
14 
O92.6 
Galactorrhoea 
14 
O92.7 
Other and unspecified disorders of lactation 
14 
O94 
Sequelae of complication of pregnancy, childbirth and the puerperium 
14 
O95 
Obstetric death of unspecified cause 
14 
O96 
Death from any obstetric cause occurring more than 42 days but less than one year 
after delivery 

14 

O97 
Death from sequelae of direct obstetric causes 
14 
O98.0 
Tuberculosis complicating pregnancy, childbirth and the puerperium 
14 
O98.1 
Syphilis complicating pregnancy, childbirth and the puerperium 
14 
O98.2 
Gonorrhoea complicating pregnancy, childbirth and the puerperium 
14 
O98.3 
Other infections with a predominantly sexual mode of transmission complicating 
pregnancy, childbirth and the puerperium 

14 

O98.4 
Viral hepatitis complicating pregnancy, childbirth and the puerperium 
14 
O98.5 
Other viral diseases complicating pregnancy, childbirth and the puerperium 
14 
O98.6 
Protozoal diseases complicating pregnancy, childbirth and the puerperium 
14 
O98.8 
Other maternal infectious and parasitic diseases complicating pregnancy, childbirth 
and the puerperium 

14 

O98.9 
Unspecified maternal infectious or parasitic disease complicating pregnancy, 
childbirth and the puerperium 

14 

O99.0 
Anaemia complicating pregnancy, childbirth and the puerperium 
14 
O99.1 
Other diseases of the blood and blood-forming organs and certain disorders involving 
the immune mechanism complicating pregnancy, childbirth and the puerperium 

14 

O99.2 
Endocrine, nutritional and metabolic diseases complicating pregnancy, childbirth and 
the puerperium 

14 

O99.3 
Mental disorders and diseases of the nervous system complicating pregnancy, 
childbirth and the puerperium 

14 

O99.4 
Diseases of the circulatory system complicating pregnancy, childbirth and the 
puerperium 

14 

O99.5 
Diseases of the respiratory system complicating pregnancy, childbirth and the 
puerperium 

14 

O99.6 
Diseases of the digestive system complicating pregnancy, childbirth and the 
puerperium 

14 

O99.7 
Diseases of the skin and subcutaneous tissue complicating pregnancy, childbirth and 
the puerperium 

14 

O99.8 
Other specified diseases and conditions complicating pregnancy, childbirth and the 
puerperium 

14 

Z32.0 
Pregnancy, not (yet) confirmed 
14 
Z32.1 
Pregnancy confirmed 
14 
Z33 
Pregnant state, incidental 
14 
Z34.0 
Supervision of normal first pregnancy 
ICD-10 
WHO 
Title 
MDC 

Z34.8 
Supervision of other normal pregnancy 
14 
Z34.9 
Supervision of normal pregnancy, unspecified 
14 
Z35.0 
Supervision of pregnancy with history of infertility 
14 
Z35.1 
Supervision of pregnancy with history of abortive outcome 
14 
Z35.2 
Supervision of pregnancy with other poor reproductive or obstetric history 
14 
Z35.3 
Supervision of pregnancy with history of insufficient antenatal care 
14 
Z35.4 
Supervision of pregnancy with grand multiparity 
14 
Z35.5 
Supervision of elderly primigravida 
14 
Z35.6 
Supervision of very young primigravida 
14 
Z35.8 
Supervision of other high-risk pregnancies 
14 
Z35.9 
Supervision of high-risk pregnancy, unspecified 
14 
Z36.0 
Antenatal screening for chromosomal anomalies 
14 
Z36.1 
Antenatal screening for raised alphafetoprotein level 
14 
Z36.2 
Other antenatal screening based on amniocentesis 
14 
Z36.3 
Antenatal screening for malformations using ultrasound and other physical methods 
14 
Z36.4 
Antenatal screening for fetal growth retardation using ultrasound and other physical 
methods 

14 

Z36.5 
Antenatal screening for isoimmunization 
14 
Z36.8 
Other antenatal screening 
14 
Z36.9 
Antenatal screening, unspecified 
14 
Z37.0 
Single live birth 
14 
Z37.1 
Single stillbirth 
14 
Z37.2 
Twins, both liveborn 
14 
Z37.3 
Twins, one liveborn and one stillborn 
14 
Z37.4 
Twins, both stillborn 
14 
Z37.5 
Other multiple births, all liveborn 
14 
Z37.6 
Other multiple births, some liveborn 
14 
Z37.7 
Other multiple births, all stillborn 
14 
Z37.9 
Outcome of delivery, unspecified 
14 
Z39.0 
Care and examination immediately after delivery 
14 
Z39.1 
Care and examination of lactating mother 
14 
Z39.2 
Routine postpartum follow-up 
14 
Z64.0 
Problems related to unwanted pregnancy 
REFERENCES 

AHRQ (2003)  " Quality Indicators Patient Safety Indicators: Technical Specifications -March 2003 
Version 3.1 "  Agency for Healthcare Research and Quality, Rockville, MD, AHRQ website 
http://www.qualityindicators.ahrq.gov/downloads/psi/psi_technical_specs_v31.pdf (accessed 
01/11/2008) 

AHRQ (2006)  " Patient Safety Indicators Overview: AHRQ Quality Indicators -February 2006 "  Agency 
for Healthcare Research and Quality, Rockville, MD, AHRQ website 
http://www.qualityindicators.ahrq.gov/psi_overview.htm (accessed 03/21/2007). 

COMMONWEALTH OF AUSTRALIA (1998)  " Australian Refined Diagnosis Related Groups V 4.1. 
Definitions Manual, Vol. 1-3 " , Commonwealth of Australia, Canberra, Australia. 

CIHI (Canadian Institute for Health Information) (2004)  " Diagnosis Typing: Current Canadian and 
International Practices Background Paper for the Development of the ICD-10-CA/CCI Acute Care 
Inpatient Grouping Methodology "  CIHI website, 
http://www.cihi.ca/cihiweb/en/downloads/Diagnosis_Typing_Background_v1.pdf. (accessed 
01/25/2007). 

DEPARTMENT OF HEALTH AND HUMAN SERVICES (2005)  " ICD-9-CM Official Guidelines for 
Coding and Reporting " , Centers for Disease Control and Prevention website, 
http://www.cdc.gov/nchs/data/icd9/icdguide.pdf (accessed 01/25/2007) 

DEPARTMENT OF HEALTH AND HUMAN SERVICES (2007)  " ICD-9-CM Tabular List of Diseases 
(FY07) " , Centers for Disease Control and Prevention website, 
http://www.cdc.gov/nchs/icd9.htm#RTF. 

DIMDI (German Institute of Medical Documentation and Information) (2007) DIMDI website, 
http://www.dimdi.de/static/en/klassi/diagnosen/ueberl/index.htm (accessed 03/21/2007). 

DRSLER S E, COOLS A, KPFER T, STAUSBERG J. (2007)  " Are Quality Indicators Derived from 
Routine Data Suitable for Evaluation Hospital Performance? First Results Using the AHRQ Patient 
Safety Indicators in Germany " , ZaeFQ 2007; 101(1):35-42. 

INEK (Institute for the Hospital Remuneration System) (2006)  " German Diagnosis Related Groups, 
Version 2006. Definitionshandbuch, Vol. 1-5 " , Institut fr das Entgeltsystem im Krankenhaus 
gGmbH (InEK), Siegburg, Germany. 

MILLAR J, S MATTKE AND THE MEMBERS OF THE OECD PATIENT SAFETY PANEL (2004) 
 " Selecting Indicators for Patient Safety at the Health System Level in OECD Countries "  Health 
Technical Paper No: 18, OECD, Paris. 

MATTKE S, E KELLEY, P SCHERER, J HURST, M L GIL LAPETRA AND THE HCQI EXPERT 
GROUP MEMBERS (2006)  " Health Care Quality Indicators Project Initial Indicators Report: Initial 
Indicators Report OECD "  Health Working Paper No 22 OECD, Paris. 

OECD (2007)  " Patient Safety Data Systems in the OECD: A Report of a Joint Irish Department of Health -
OECD Conference "  OECD, Paris. 

QUAN H, DRSLER S, SUNDARARAJAN V, WEN E, BURNAND B, COURIS C, ET AL. (2008) 
Adaptation of AHRQ Patient Safety Indicators for Use in ICD-10 Administrative Data by an 
International Consortium. AHRQ website, www.ahrq.gov/qual/advances/ (accepted for publication). 

WHO (2006)  " World Health Organization: International Statistical Classification of Diseases and Related 
Health Problems 10th Revision Version for 2006 " , WHO website, 
http://www.who.int/classifications/apps/icd/icd10online2006/ (accessed 03/21/2007). 

ZHAN C, M R MILLER (2003)  " Excess length of stay, charges, and mortality attributable to medical 
injuries during hospitalization "  JAMA 2003; 290:1868-74. 

DELSA/ELSA/WD/HTP(2008)1 

Available OECD Health Technical Papers 

No. 1. 
SHA-BASED HEALTH ACCOUNTS IN THIRTEEN OECD 
AUSTRALIA Lindy Ingham, Rebecca Bennetts and Tony 
Hynes 

COUNTRIES: COUNTRY STUDIES, 

No. 2. 
SHA-BASED HEALTH ACCOUNTS IN THIRTEEN OECD COUNTRIES: COUNTRY STUDIES, 
CANADA Gilles Fortin 
No. 3. 
SHA-BASED HEALTH ACCOUNTS IN THIRTEEN OECD COUNTRIES: COUNTRY STUDIES, 
DENMARK Iben Kamp Nielsen 
No. 4. 
SHA-BASED HEALTH ACCOUNTS IN THIRTEEN OECD COUNTRIES: COUNTRY STUDIES, 
GERMANY Natalie Zifonun 
No. 5. 
SHA-BASED HEALTH ACCOUNTS IN THIRTEEN OECD COUNTRIES: COUNTRY STUDIES, 
HUNGARY Maria Manno and Mihalyne Hajdu 

No. 6. 
SHA-BASED HEALTH ACCOUNTS IN THIRTEEN OECD COUNTRIES: COUNTRY STUDIES, JAPAN 
Hiroyuki Sakamaki, Sumie Ikezaki, Manabu Yamazaki and Koki Hayamizu 
No. 7. 
SHA-BASED HEALTH ACCOUNTS IN THIRTEEN OECD COUNTRIES: COUNTRY STUDIES, KOREA 
Hyoung-Sun Jeong 
No. 8. 
SHA-BASED HEALTH ACCOUNTS IN THIRTEEN OECD COUNTRIES: COUNTRY STUDIES, MEXICO 
Mara-Fernanda Merino-Jurez, Maluin-Gabriela Alarcn-Gmez and Rafael Lozano-Ascencio 
No. 9. 
SHA-BASED HEALTH ACCOUNTS IN THIRTEEN OECD COUNTRIES: COUNTRY STUDIES, THE 
NETHERLANDS Cor van Mosseveld 
No. 10. SHA-BASED HEALTH ACCOUNTS IN THIRTEEN OECD COUNTRIES: COUNTRY STUDIES, 
POLAND Dorota Kawiorska 
No. 11. SHA-BASED HEALTH ACCOUNTS IN THIRTEEN OECD COUNTRIES: COUNTRY STUDIES, SPAIN, 

