2004 Repères #59, ©OCDE 2008 CENTRE DE DÉVELOPPEMENT DE L'OCDE Les opinions exprimées dans cet exposé sont celles de l'auteur et ne reflètent pas nécessairement celles de l'OCDE, du Centre de développement ou de leurs pays membres www.oecd.org/dev/reperes Repères Repères n° 59 février 2008 Fonds d'État et richesse des nations : 
tout s'explique ... par Helmut Reisen, Conseiller, Centre de développement de l'OCDE ♦ L'économie du développement peut expliquer à la fois les sources de l'épargne et les motivations ayant conduit à 
l'essor récent des Fonds d'État, permettant ainsi d'éviter les restrictions d'investissement pour les pays de l'OCDE. ♦ 
De même que les fonds économiques sous-jacents en provenance des pays exportateurs de pétrole diffèrent de 
ceux provenant d'Asie de l'Est, il en va de même pour les réponses politiques appropriées. En réalité, l'économie du développement 
indique quatre motifs fondamentaux pour 
inciter les pays à se servir de tels fonds : 1) Les réserves de change – pour la plupart 
détenues sous forme de bons du Trésor 
américains – se sont développées outre 
mesure : le taux d'intérêt et les risques 
liés aux devises militent en faveur d'une 
diversification du portefeuille et les 
banques centrales ne peuvent plus 
contrôler les sommes monétaires. 2) Une réduction de la dépendance aux 
ressources via une diversification 
verticale et horizontale des secteurs 
d'activités. 3) Une 
réponse 
aux 
pressions 
démographiques à venir tout en lissant 
les niveau de consommation des 
générations futures lorsque les 
ressources viendront à s'épuiser. 4) Une hausse de la productivité comme 
futur moteur de la croissance. Les principaux fonds, sont soit financés par 
les recettes d'exportations obtenues des 
ressources non renouvelables ; soit le résultat 
des taux d'épargne et des surplus d'épargne 
en provenance des très grosses entreprises 
et des foyers. Un pays exportateur de pétrole devrait être 
indifférent quant au fait de garder son pétrole 
enfoui sous terre (au quel cas la rentabilité 
est permise par la hausse espérée des prix 
du pétrole à venir) et obtenir un cours du marché rentable 
pour sa vente (règle d'Hotelling pour une extraction efficace). Tableau 1. Fonds d'État et Épargnes Pays 
Fonds 
Actifs en 
milliards 
de $ 
09/2007 Ressource 
Épargnes 
Nationales 
Brutes, 
2000 
En % du 
RNB Épargnes 
« réelles », 
2000 
En % du 
RNB Émirats 
Arabes Unis L'Abu Dhabi 
Investment Authority 
(ADIA) 875 
Pétrole 
n. d. 
n. d. Chine 
1. La China Investment 
Corp 
2. La Central Hujin 
Investment Corp. 
3. La State Foreign 
Exchange Investment 
Corp. (SFEIC) 500 
Ressource 
non-
marchande 38.8 
25.5 Singapour 
1. Le Government 
Investment Corp. 
(GIC) de Singapour 
2. Temasek 438 
Ressource 
non-
marchande 47.7 
35.2 Norvège 
Le Government 
Pension Fund – Global 
(GPFG) 322 
Pétrole 
36.9 
18.5 Arabie 
Saoudite 
Divers Fonds 
300 
Pétrole 
29.4 
-26.5 Koweit 
Le Kuwait Investment 
Authority 
250 
Pétrole 
40.0 
-12.9 Hong Kong, 
Chine 
Le HK Monetary 
Authority Investment 
Portfolio 140 
Ressource 
non-
marchande 31.8 
21.4 Russie 
Le Stabilisation Fund 
of the Russian 
Federation (SFRF) 127 
Pétrole 
37.1 
-13.4 Source : La Deutsche Bank Research (2007) ; la Banque mondiale (2006). No. 14 Repères #59, ©OCDE 2008 2 
2 2 
2 2 www.oecd.org/dev/reperes 
Repères, n°59, février 2008 Les lecteurs sont invités à citer ou reproduire les informations des 
Repères du Centre de développement de l'OCDE dans leurs propres 
publications. En échange, le Centre demande les remerciements de 
rigueur ainsi qu'un exemplaire de la publication. Le texte intégral des 
Repères et d'autres informations sur le Centre de développement et 
ses travaux sont disponibles sur : www.oecd.org/dev Centre de développement de l'OCDE 
2, rue André-Pascal, 
75775 Paris Cedex 16, France 
Tél : 33 (0)1 45.24.82.00 
Fax : 33 (0)1 44.30.61.49 
mél : dev.contact@oecd.org Il faudrait extraire et vendre des quantités de pétrole pour 
réduire le capital, à moins que les recettes ne soient 
pleinement réinvesties dans le capital financier, physique ou 
humain (règle d'Hartwick pour une égalité inter-
générationnelle). Les fonds peuvent aussi servir à équilibrer 
les prix instables, facteur indéniable, des matières premières. 
La règle de réduction de la rentabilité force les pays 
exportateurs de pétrole à investir une bonne partie des 
épargnes extérieures 1 . Les pays exportateurs de pétrole seraient forcés de désobéir 
aussi bien à la règle d'Hotelling qu'à celle d'Hartwick si les Fonds 
d'État ne pouvaient investir dans les pays de l'OCDE. La règle 
d'Hotelling avertit qu'une réduction des retours sur investissement 
à partir des recettes du pétrole, en empêchant les Fonds d'État 
des pays riches en pétrole d'investir, conduirait à une diminution 
des réserves de pétrole et à une hausse des prix. Pour les pays riches en pétrole, cela mènerait à une corruption 
et un gaspillage plus important pour le présent, puis à une 
baisse de la consommation pour l'avenir, accompagnée 
éventuellement d'implications géostratégiques graves. Dans 
Where Is the Wealth of Nations ? 2 , la Banque mondiale a 
révélé que de nombreuses économies riches en ressources 
ne suivaient pas la règle d'Hartwick ; celles-ci ont des taux 
d'épargne « réels » négatifs et s'appauvrissent au fil des ans. 
Cela permet de mettre l'accent sur une question politique 
primordiale : que peuvent faire les économies riches en 
ressources pour éviter la malédiction liée aux ressources ? 
C'est là que les fonds peuvent s'avérer utiles puisqu'au final 
ils conduisent à une transformation des recettes du pétrole 
en d'autres formes de richesses. À la différence des pays riches en pétrole, les Fonds d'État 
provenant d'Asie de l'Est sont financés via les transferts de 
réserves de change. Cela fait déjà dix ans que la Chine 
dispense des « épargnes bon marché » aux États-Unis en 
tant que fournisseur de crédits principal afin de payer pour 
les « biens bon marché » que le pays a pour habitude 
d'exporter ; détenant ainsi les réserves qui s'accumulent pour 
la plupart sous forme de coupons bas des bons du Trésor 
américains. Désormais, avec des réserves atteignant presque 
1 500 milliards de dollars, on a estimé les risques liés à la 
devise et aux intérêts comme étant trop importants et le 
contrôle monétaire comme étant oublié du fait d'une capacité 
stérilisante épuisante. Si la Chine voulait respecter la Règle 
de Guidotti 3 (couverture de 100 pour cent de la dette extérieure 
à court terme en plus de trois mois d'importations), elle devrait 
garder 500 milliards en réserve, soit environ un tiers de ce 
qu'elle détient réellement. Ce trop-plein de réserves ainsi que 
les surplus d'épargne à venir représentent le potentiel de 
financement de la Chine quant à ses Fonds d'État. Pour être sûr, et en vue du vieillissement rapide de la 
population et de la limite d'immigration, il est nécessaire 
que d'importantes épargnes puissent soutenir le niveau de 
consommation pour le futur. Alors même que les épargnes 
deviennent abusives et que les rémunérations de capital 
basculent sous le taux de croissance, les fonds de retraites 
financés par les taxes atteignent mieux cet objectif que ceux 
financés par les cotisations globales actuelles. De récentes 
études concrètes ont démontré que les épargnes obligatoires 
et l'accumulation exagérée de capital ont eu pour 
conséquence directe une « dynamique inefficace » au si bien 
en Chine qu'à Singapour. Alors que pour la plupart des pays 
de l'OCDE la croissance est dictée par la hausse de la 
productivité, dans le cas de l'Asie de l'Est il s'agit plutôt du 
facteur d'accumulation. Dans les pays à « dynamique 
inefficace », il y a eu tant de capital accumulé que les 
dépenses d'investissement ont tendance à dépasser les 
revenus du capital ; l'investissement absorbe les ressources 
de l'économie au lieu d'augmenter les possibilités futures 
de consommation. Au-delà de cette instabilité liée au trop-plein de réserves et 
aux épargnes des générations futures et des personnes 
âgées ; la diversification économique et la hausse d'efficacité 
sont des arguments économiques de poids en vue d'un 
établissement des Fonds d'État. Ainsi, les Émirats Arabes Unis 
se servent de leurs fonds pour diversifier au plus vite leur 
économie en s'éloignant du pétrole pour se rapprocher du 
tourisme, de l'aérospatial et de la finance. Une telle envie de 
diversification est tout aussi légitime que le désir d'augmenter 
l'efficacité de leur économie via l'acquisition de parts du marché 
des principales entreprises mondiales. La perspective 
d'augmenter l'efficacité dans l'attribution de fonds peut ainsi 
expliquer la récente précipitation des Fonds d'États visant à 
récupérer des parts chez les intermédiaires financiers 
américains effondrés par la crise des subprime lending 4 . Du point de vue des économies du développement, il n'y a 
guère besoin des théories de la conspiration pour démontrer 
ce qui stimule le financement et la motivation des Fonds d'État. 
Par conséquent, l'économie de développement peut aider 
l'OCDE dans son rôle visant à identifier les pratiques les plus 
adéquates pour les pays membres qui reçoivent des 
investissements extérieurs contrôlés par les gouvernements. 1. Pour un résumé des concepts implicites liés aux ressources 
économiques voir Avendano, R., H. Reisen et J. Santiso (2008),  " The 
Macro Management of Asian Driver Related Commodity Induced Booms " , 
Working Paper du Centre de développement de l'OCDE (à paraître). 2. N.d.T. : Où se situe la richesse des Nations ? 3. Les réserves permettent aux pays un lissage de l'absorption 
intérieure en cas d'arrêt soudain du flux de capital. La règle du pouce, 
appréciée des personnalités politiques, a été liée au comptes courants, 
tels que le maintien de réserves équivalentes à trois mois d'importations, 
ou encore au comptes de capital, avec notamment la Règle de Guidotti : 
couverture de 100 % du total de la dette extérieure à court terme. 4. N.d.T. : Les « subprime lending » sont des crédits accordés aux 
emprunteurs à risque. 