Policy Insights 
Policy Insights February 2008 www.oecd.org/dev/insights 
OECD DEVELOPMENT CENTRE No. 59 Policy Insights #59, ©OECD 2008 The opinions expressed in this paper are those of the author and do not necessarily reflect those of the OECD, the Development Centre or their member countries. How to Spend It: Sovereign Wealth 
Funds and the Wealth of Nations ♦ Development economics can explain both saving sources and motives that have led to the recent SWF 
boom, thus helping avoid investment restrictions in OECD countries. ♦ As the economics underlying funds from oil exporting countries are different from the economics of 
East Asian funds, so are the appropriate policy answers. by Helmut Reisen, Counsellor, OECD Development Centre Sovereign wealth funds (SWF) are government controlled 
investment vehicles that are stimulating protectionist 
sentiments in some OECD countries. Their asset size 
(more than $3 billion) and their owners (governments) 
create fertile ground for conspiracy theories, such as fear 
of industrial espionnage or geopolitical threats. The funds 
with assets higher than $100 billion are either 
from oil exporting countries or from East Asia 
(Table 1). In fact, development economics point to four 
major motives for countries to run such funds: 1) Foreign exchange reserves – mostly held 
in US treasury bonds – have grown 
excessively large: interest rate and 
currency risk militate in favour of portfolio 
diversification and central banks cannot 
control monetary aggregates anymore. 
2) Reducing resource dependence through 
vertical and horizontal sector 
diversification. 
3) Responding to expected demographic 
pressures, while smoothing consumption 
levels of future generations when 
resources are exhausted. 
4) Raising production efficiency as a future 
driver of growth. 
The largest funds are either financed from 
export receipts earned from a non-renewable 
resource; or they result from very high 
corporate or household saving rates and 
saving surpluses. Table 1. SWFs and Savings Country 
Fund 
Assets 
($ billion), 
9/2007 Source 
Gross National 
Savings, 2000 
% of GNI  " Genuine "  
Savings, 
2000 
% of GNI United Arab 
Emirates 
Abu DhabiInvestment 
Authority (ADIA) 
875 
Oil 
n.a. 
n.a. China 
1.China Investment 
Corp. Ltd. 
2. Central Hujin 
Investment Corp. 
3. State Foreign 
Exchange Investment 
Corp. (SFEIC) 500 
Non-
commodity 38.8 
25.5 Singapore 
1. Gov't of Singapore 
Investment Corp. 
(GIC) 
2. Temasek 438 
Non-
commodity 
47.7 
35.2 Norway 
Gov't Pension Fund -
Global(GPFG) 322 
Oil 
36.9 
18.5 Saudi Arabia Various Funds 
300 
Oil 
29.4 
-26.5 Kuwait 
Kuwait Investment 
Authority 
250 
Oil 
40.0 
-12.9 Hong Kong, 
China 
HK Monetary 
Authority Investment 
Portfolio 140 
Non-
commodity 
31.8 
21.4 Russia 
Stabilisation Fund 
of the Russian 
Federation (SFRF) 127 
Oil 
37.1 
-13.4 Source: Deutsche Bank Research (2007); World Bank (2006). An oil exporting country should be indifferent to whether 
it keeps the oil under the ground (in which case the return 
is the expected rise in future oil prices) and getting a 
market rate of return on its sale (Hotelling Rule for efficient 
depletion). Extracting and selling oil amounts to running 
down capital, unless the receipts are fully reinvested in No. 14 2 
2 2 
2 2 Policy Insights #59, ©OECD 2008 www.oecd.org/dev/insights 
Policy Insights, No. 59, February 2008 Readers are encouraged to quote or reproduce material from OECD 
Development Centre Policy Insights for their own publications. In return, 
the Development Centre requests due acknowledgement and a copy 
of the publication. Full text of Policy Insights and more information on 
the Centre and its work are available on its web site: 
www.oecd.org/dev OECD Development Centre 
2, rue André-Pascal, 
75775 Paris Cedex 16, France 
Tel.: +33-(0)1 45.24.82.00 
Fax: +33-(0)1 44 30 61 49 
E-mail: dev.contact@oecd.org financial, physical or human capital (Hartwick Rule for 
intergenerational equity). Funds can also be helpful for 
stabilising notoriously volatile raw material prices. The law 
of diminishing returns forces oil exporters to invest a large 
share of the savings abroad 1 . Oil exporters would be forced to disregard both the 
Hotelling and the Hartwick rules, if SWFs could not invest 
in OECD countries. The Hotelling rule warns that lowering 
the returns on investment from oil receipts, by preventing 
investments by SWFs from oil-rich countries, would lead 
to less oil supply and higher oil prices. In oil-rich countries, this would lead to more intense waste 
and corruption today and lower consumption tomorrow, 
possibly with harsh geostrategic implications. In Where Is 
the Wealth of Nations? the World Bank has calculated that 
many resource-abundant economies do not follow the 
Hartwick rule; they have negative  " genuine "  savings rates 
and become poorer each year. This highlights the important 
policy question of what resource rich economies can do to 
avoid the resource curse. A fund can help, in that oil receipts 
are eventually transformed into other forms of wealth. In contrast to oil-rich countries, SWFs from East Asia are 
financed through transfers from foreign exchange reserves. 
For a decade, China has been providing  " cheap savings "  
to the United States as it extended supplier credits to pay 
for the  " cheap goods "  the country used to export, holding 
the accumulating reserves mostly in low-coupon US 
treasury bonds. Now, with reserves at almost $1.5 trillion, 
currency and interest risk was deemed excessive and 
monetary control is lost due to exhausted sterilisation 
capacity. Observing the Guidotti Rule 2 of covering all foreign short-term debt plus three months of imports would require 
China to hold $500 billion in reserves, roughly a third of 
what it actually holds. These excess reserves plus future 
saving surpluses represent the funding potential for China's 
sovereign wealth funds. To be sure, rapidly ageing populations and limited 
immigration suggest the need for high savings to sustain 
consumption levels in the future. When savings become 
excessive and capital returns drop below the growth rate, 
however, tax-financed pensions achieve that goal better than 
fully-funded pensions. Mandatory savings and excessive 
capital accumulation have resulted in  " dynamic inefficiency "  
in both China and Singapore, as shown by recent empirical 
research. While in most OECD countries growth is driven by 
productivity gains, it is rather factor accumulation that 
explains growth in East Asia. In countries with  " dynamic 
inefficiency " , so much capital has been accumulated that 
investment spending tends to exceed capital income; 
investment is draining resources from the economy rather 
than augmenting future consumption possibilities. Next to shifting out of excessive reserves and saving for 
future generations and old age, economic diversification 
and efficiency gains are major economic motives for 
establishing SWFs. The United Arab Emirates are using 
their fund for rapid diversification of their economies away 
from oil towards tourism, aerospace and finance. Such a 
diversification motive is as legitimate as the desire to raise 
the efficiency of their economy through acquiring stakes in 
leading global companies. The perspective of raising 
efficiency in funds allocation may well explain the recent 
rush by SWFs to take stakes in US financial intermediaries 
battered by the subprime lending crisis. From the perspective of development economics, then, 
there is little need for conspiracy theories to explain what 
drives the funding and motivation of sovereign wealth funds. 
Development economics thus can help the OECD in its 
mandate to identify best practices for member countries 
that receive foreign government-controlled investment. 1. 
For an overview of the concepts underlying resource economics 
see Avendano, R., H. Reisen and J. Santiso (2008),  " The Macro 
Management of Asian Driver Related Commodity Induced Booms " , 
OECD Development Centre Working Paper (forthcoming). 2. 
Reserves allow countries to smooth domestic absorption in 
response to sudden stops in capital inflows. Popular rules of thumb 
for policymakers have been linked to the current account, such as 
maintaining reserves equivalent to three months of imports, or to the 
capital account, notably the Guidotti rule of full coverage of total 
short-term external debt. 