Policy Insights 
Policy Insights April 2007 www.oecd.org/dev/insights 
OECD DEVELOPMENT CENTRE 
www.oecd.org/dev/insights Policy Insights #47, ©OECD 2007 The opinions expressed in this paper are those of the authors and do not necessarily reflect those of the OECD, the Development Centre or their member countries. Africa in 2007 
Multifaceted Growth by Kenneth G. Ruffing (based on the African Economic Outlook 2007*) No. 4 7 0.0 1.0 2.0 3.0 4.0 5.0 6.0 7.0 8.0 2001 
2002 
2003 
2004 
2005 
2006(e) 2007(p) 2008(p) Africa 
Net Oil exporters 
Net Oil importers fFigure 1. Growth differential between oil exporters and the rest is set to sharpen ♦ Growth will accelerate for net oil exporters and weaken slightly for oil importers, strengthening the trends projected in African Economic Outlook 2006. ♦ For the oil importers, moreover, inflation is moving to double-digit levels. ♦ Budget deficits in oil-importing countries appear to have stabilised. ♦ The current account deficits of these same countries have increased from 2 per cent in 1998-2004, to about 4 per cent since 2005. Africa grew by 5.5 per cent in 2006 – well above the 
long-term trend and for the fourth consecutive year. GDP 
per capita grew by about 3.5 per cent. Growth also 
appears set to accelerate somewhat on average in 2007, 
and to remain buoyant in 2008 The challenge is to ensure that a large proportion of the 
proceeds from the minerals sector are invested in 
infrastructure and human capital development to support 
medium-and long-term needs for diversification. 
Temporary windfall gains make the re-orientation of government budgets urgent. Enhancing transparency and 
combating corruption is key to realising this transformation 
and maintaining growth. The continuation of sound 
macroeconomic polices in most countries on the continent, 
for example, has increased business confidence leading 
to a pickup in private investment generally. Oil-importing countries will need to contain inflationary 
pressures now running into double-digits as a result of oil 
price increases, and to finance or contain increases in their 
current account deficits. Meanwhile, contrasts between oil 
exporters and the rest are set to sharpen. 
In 2007 the average real GDP growth rate 
for the continent is expected to be 5.9 per 
cent, with the difference between the two 
groups of countries even more marked at 
7.4 and 4.7 per cent, respectively. 
Projections for 2008 are for slightly lower 
growth for the oil exporters and about the 
same for the oil-importers as in 2007. The economic gains of the oil producers 
are largely due to increasing in oil 
production and sustained high prices. New 
producers – Chad, Equatorial Guinea and 
Mauritania– and those opening up new 
fields – like Angola, which has more than 
doubled its production since 1990 to 
1.4 million barrels a day in 2006 – were able Source: African Economic Outlook 2006/2007. No. 14 2 
2 2 
2 2 Policy Insights #47, ©OECD 2007 www.oecd.org/dev/insights 
Policy Insights, No. 47, April 2007 ODA can help Readers are encouraged to quote or reproduce material from OECD 
Development Centre Policy Insights for their own publications. In return, 
the Development Centre requests due acknowledgement and a copy 
of the publication. Full text of Policy Insights and more information on 
the Centre and its work are available on its web site: 
www.oecd.org/dev OECD Development Centre 
2, rue André-Pascal, 
75775 Paris Cedex 16, France 
Tel.: +33-(0)1 45.24.82.00 
Fax: +33-(0)1 44 30 61 49 
E-mail: dev.contact@oecd.org * Published jointly by the African Development Bank and the OECD Development Centre with financial support from the European Commission www.oecd.org/dev/aeo successfully to take advantage of the soaring world 
demand. The resulting windfall gains could set such 
countries firmly on the road to development. The oil-importing countries have not been left behind. Metals 
producers also profited from higher world prices and to a 
lesser extent higher export volumes. Mozambique, Namibia, 
South Africa and Zambia all made up for the dearer oil with 
their aluminium, iron, copper and platinum exports. The price of agricultural exports has been falling, hurting 
countries dependent on them, but 2006 turned out not to 
be too bad. Rubber, coffee and seafood exporters enjoyed 
good prices that helped trade balances. Some producers, 
despite weak world prices (of cotton, for example), 
managed to boost exports substantially thanks to good 
weather, and some in Central and East Africa (Madagascar, 
Rwanda and Tanzania) and West Africa (Benin, Burkina 
Faso, Ghana, and Mali) achieved high export growth as 
well. A number of diversified exporters also exhibited strong 
export volume growth (Egypt, Mauritius, Morocco). High energy prices may be good for exporters of oil, but 
they can be bad for controlling inflation and the continent 
as a whole saw inflation increase to 9.1 in 2006. This 
continent-wide average masks important differences between net oil-exporters and net oil-importers, whose 
figure rose from 8.4 per cent in 2005 to 12 per cent in 
2006. Further increases, to 12.7 per cent in 2007 and to 
12.9 per cent in 2008 are expected. That said, only four 
countries (Angola, DRC, Guinea-Bissau, and Zimbabwe) 
experienced inflation rates at or above 20 per cent in 2005, 
and the number remained the same in 2006 ( DRC, Guinea-
Bissau, São Tomé and Principe and Zimbabwe). Continuing high oil prices – which seem likely – are a major 
medium-term risk for the continent's net oil importers and 
may endanger their efforts to maintain macroeconomic 
stability if the financing of the larger current account deficits 
leads to a build up of unsustainable debt levels once again. 
It also makes poverty reduction even harder by putting 
pressure on government budgets. African countries need to husband their resources much 
more carefully to pay for the key goals of reducing poverty 
and raising the quality of life for their populations. This 
remains true for both oil-exporting and importing countries. 
The temptation for the former is to waste resources through 
inefficiency and corruption, while for the latter, the challenge 
is to implement policies to sustain and diversify the economy 
in the face of variable world prices. 