Bibliography 

Alesina, A., S. Ardagna, G. Nicoletti and F. Schiantarelli (2003),  " Regulation and Investment " , OECD 
Economics Department Working Papers, No. 352, March. 

Beffy, P.O., P. Ollivaud, P. Richardson and F. Sédillot (2006),  " New OECD Methods for Supply-side and 
Medium-term Assessment: A Capital Services Approach " , OECD Economics Department Working 
Papers, No. 482, July. 

Bernstein, N. (2007),  " The Danish Economy in an International Perspective " , speech given by the 
Governor of the National Bank of Denmark at the Annual Meeting of the Association of DLR 
Kredit, Copenhagen, 25 April. 

BIS (2007), 77 th Annual Report, Basel, June, especially pp. 84-88. 

Blanchard, O. (2007),  " Current Account Deficits in Rich Countries " , NBER Working Paper No. 12925, 
February. 

Cairns, J., C. Ho and R. McCauley (2007),  " Exchange Rates and Global Volatility; Implications for 
Asia-Pacific Currencies " , BIS Quarterly Review, March. 

Duval, R., J. Elmeskov and L. Vogel (2007),  " Structural Policies and Economic Resilience to Shocks " , 
OECD Economics Department Working Papers, No. 567, July. 

IMF (2007), Switzerland; Staff Report for the 2007 Article IV Consultation, 16 April. 

Jarrett, P. (2005),  " Coping with the inevitable adjustment in the US current account " , OECD Economics 
Department Working Papers, No. 467, December. 

Kennedy, M. and T. Sløk (2005),  " Structural Policy Reforms and External Imbalances " , OECD Economics 
Department Working Papers, No. 415, January. 

Kugler, P. and B. Weder (2003),  " Are Real Rates of Return on Financial Assets Equalized Internationally? 
Evidence for Stocks, Bonds and Money Markets " , mimeo, August. 

Kugler, P. and B. Weder (2004),  " International Portfolio Holdings and Swiss Franc Asset Returns " , CEPR 
Discussion Paper No. 4467, July, later published in Schweizerische Zeitschrift für Volkswirtchaft 
und Statistik, Vol. 140, 2004. 

Kugler, P. and B. Weder (2005),  " Why Are Returns on Swiss Franc Assets So Low? Rare Events May 
Solve the Puzzle " , Applied Economics Quarterly, Vol. 51, No. 3. 

McCormick, L.C. (2007),  " Swiss Franc Volatility Falls to 11-Year Low, Aids Carry Trades " , 
Bloomberg.com, 24 May. 

ECO/WKP(2008)2 

20 

Nordvig, J. (2007),  " Can the Carry Trade Carry On? " , Goldman Sachs Global Economics Paper No. 156, 
7 June. 

OECD (1999), Economic Surveys Switzerland, Paris, July. 

OECD (2006a),  " Future Budget Pressures Arising From Health and Long-Term Care " , OECD Economic 
Outlook, No. 79, Paris June, Chapter III. 

OECD (2006b), Economic Surveys Switzerland, Paris, January. 

Saunders, M. (2007),  " The Extended Carry Trade: Foreign Currency CHF Mortgages and Loans " , 
Citigroup, London, February. 

SNB (2007a),  " Switzerland's Current Account: Decomposition and Recent Developments " , 22 March. 

SNB (2007b), Switzerland's International Investment Position in 2006, December. 

Stoffels, N. and C. Tille (2007),  " Why are Switzerland's Foreign Assets So Low? The Growing Financial 
Exposure of a Small Open Economy " , Federal Reserve Bank of New York Staff Reports, No. 283, 
April. 

Tzanninis, D. (2005),  " What Explains the Surge of Foreign Currency Loans to Austrian Households? " , 
Selected Issues Austria, IMF Country Report No. 05/249, July. 

Wooldridge, P.D. (2006),  " The Changing Composition of Official Reserves " , BIS Quarterly Review, 
September. 

ECO/WKP(2008)2 

