Policy Insights 
Policy Insights December 2006 OECD DEVELOPMENT CENTRE 
www.oecd.org/dev/insights No. 34 Policy Insights #34, ©OECD 2006 The opinions expressed in this paper are those of the authors and do not necessarily reflect those of the OECD, 
the Development Centre or their member countries. The Importance of Traditions 
for Development: Why Sometimes 
 " Good Enough Is Enough "  by Johannes Jütting, Denis Drechsler and Indra de Soysa In a continent of stranded mobility ♦ Informal institutions such as traditions, social norms and family structures can help or hinder development. ♦ Promoting institutional change requires an honest assessment of the local reality and the balance between existing formal and informal structures. ♦ Dealing with traditions may imply counter-intuitive policy options, accepting that sometimes  " good enough is enough " . Sustainable development requires well co-ordinated and 
functioning formal and informal institutions. In developing 
countries, courts, regulations and formal conventions are 
often observed in the breach or fail to function. By default, 
informal institutions – tradition, culture, family structures 
and general social norms – play a crucial role. Trust, 
solidarity and social cohesion make up the tripod of 
community identity which can even promote development, 
as the Nobel Committee recognised by awarding its 2006 
Peace prize to the micro credit pioneering Grameen Bank 
and its founder Muhammed Yunus. Yet, informal institutions are not always conducive to 
development and can sometimes even work against human 
rights. How, then, can we decide which institutions need 
change? How do we accord formal regulations to informal 
institutions? And most importantly, how can we achieve 
institutional change without making matters worse? The Good, the Bad and the Ugly Sides 
of Institutions Institutions are the  " rules of the game " . If everybody 
knows and respects them, institutions can reduce 
transaction costs and provide a healthy environment for 
market economies. The Grameen example shows that 
informal institutions can help open credit and insurance 
markets even to the poor. From this it appears that 
societies work best when informal institutions either accommodate or complement formal ones; in the 
Grameen Bank case the formal credit system relies 
o n p e e r-p re s s u r e e n for c e d b y t h e i n fo r m a l 
institutional setting. Solidarity based on kinship structures, family assistance 
and social capital often is the cornerstone of non-state 
social security systems in developing countries. Credit 
and saving groups in Latin America, community-based 
health insurance schemes in South Asia and funeral 
associations in Sub-Saharan Africa bear testimony to 
the organisational variety of such systems. Some institutions, however, can also impede economic 
growth and social development. The same set of 
institutions that constitute the basis of informal social 
security, for example, can turn out to be a  " tax on 
success''. A hard-working farmer in Benin who has 
accumulated some wealth over the years often has to 
share the fruit of his labours with his enlarged family, 
including distant relatives. Family pressure obliges him 
to pay school fees for his nieces and nephews or the 
health costs if anyone in his entourage gets sick. This 
can heavily distort incentives to work and diminish the 
capital base for future investment. While these examples focus on economic effects, other 
informal institutions, such as forced marriages and 
female genital mutilation, severely violate human rights. 
Promoting social justice, gender equality and human 
rights often implies changing centuries-old traditions. No. 14 2 
2 2 
2 2 Policy Insights #34, ©OECD 2006 www.oecd.org/dev/insights 
Policy Insights, No. 34, December 2006 ODA can help Readers are encouraged to quote or reproduce material from OECD 
Development Centre Policy Insights for their own publications. In return, 
the Development Centre requests due acknowledgement and a copy 
of the publication. Full text of Policy Insights and more information on 
the Centre and its work are available on its web site: 
www.oecd.org/dev OECD Development Centre 
2, rue André-Pascal, 
75775 Paris Cedex 16, France 
Tel.: +33-(0)1 45.24.82.00 
Fax: +33-(0)1 44 30 61 49 E-mail: dev.contact@oecd.org Institutional Change: Selection 
and Procedures Think Locally First… www.oecd.org/dev/insights We frequently need to decide which institutions to tackle 
and how. Changing those that violate human rights is not a 
choice but a moral obligation. The tricky part of institutional 
change is to identify correctly those institutions that are 
conducive to development and those that may be harmful. 
Solving this puzzle always depends on the specific country 
context. Social pressure to accommodate even distant family 
members, for example, is a form of forced solidarity and in 
certain circumstances is a valuable form of welfare. At the 
same time, such practices can replace more efficient 
arrangements and lead to exploitation of the host. Similarly, trying to eliminate corruption in environments 
with strong patronage-based power and redistribution 
mechanisms without addressing the root problems can do 
more harm than good and might even lead to violent 
conflicts about new resource sharing. Changing laws alone, 
without proper enforcement mechanisms, might pose even 
higher costs for the alleged beneficiaries. In Pakistan, for 
example, women may place their lives in danger by 
reporting rape cases under the new Women's Protection 
Bill. For poor rural women it might be very difficult to 
provide the necessary evidence that leads to an 
investigation. If the complainant can not sufficiently prove 
her case, then she risks traditional punishment. Introducing 
legal change to improve gender equality needs effective 
enforcement and a gradual change of male attitudes; 
otherwise it is bound to be ineffective or even 
counterproductive. Changing a country's institutional system and tinkering with 
its balance is a delicate affair that needs to be done with 
caution and sometimes against common reform dogma. 
Policies that worked in one country may very well fail in 
another and are rarely optimal elsewhere.  " Think globally, 
act locally " , therefore, no longer seems a valid motto, at 
least in the context of institutions. If we fail to understand the mind sets of people and the 
incentive structures that govern their behaviour, we will 
not be able to bring about changes promoted at the national 
or supra-national level. This holds true for conflict 
resolution, gender equality, investment promotion and good 
governance. We should be wary of absolute answers, best 
practices and blueprints of how to achieve development. 
Rather, we need to accept that some times  " good enough 
is enough " . ✲ ✲ ✲ Informal Institutions and Development, an international 
seminar organised by the OECD Development Centre and 
the Development Assistance Committee in Paris on 
11-12 December 2006. 