REFERENCES 

ADB (2015), Key Indicators for Asia and the Pacific 2015, Asian Development Bank, Mandaluyong 
City, www.adb.org/sites/default/files/publication/175162/ki2015.pdf. 

Asada, H., S. Nixon, and V. Koen (2016),  " Boosting productivity in Malaysia " , OECD Economics 
Department Working Paper, No.1370. 

Asian Development Bank Statistical Database System https://sdbs.adb.org/sdbs/. 

BNM (2013), Annual Report 2012, Bank Negara Malaysia, Kuala Lumpur. 

BNM (2015), Annual Report 2015, Bank Negara Malaysia, Kuala Lumpur. 

Brys, B. et al. (2016),  " Tax Design for Inclusive Economic Growth " , OECD Taxation Working Papers, 
No. 26, OECD Publishing, Paris. DOI: http://dx.doi.org/10.1787/5jlv74ggk0g7-en. 

de Mello, L. and M. Dutz (eds.) (2012), Promoting Inclusive Growth: Challenges and Policies, 
OECD Publishing, Paris, DOI: http://dx.doi.org/10.1787/9789264168305-en. 

DOS (2016), Informal Sector Workforce Survey Report Malaysia 2015, Department of Statistics, 
Putrajaya. 

EPF (2016), EPF Savings and Your Retirement, Employees Provident Fund, Kuala Lumpur. 
www.kwsp.gov.my/portal/documents/10180/154418/BOOK_EPF_Saving_and_Your_Retirement 
CS525032015.pdf. 

EPU (2013), Malaysian Well-Being Report 2013, Economic Planning Unit, Prime Minister's 
Department, Putrajaya. 

EPU (2015a),  " Labour Market for an Advanced Nation " , The Eleventh Malaysia Plan Strategy Paper 
No. 8, Economic Planning Unit, Prime Minister's Department, Putrajaya. 

EPU (2015b), Eleventh Malaysia Plan, Economic Planning Unit, Prime Minister's Department, Putrajaya. 

EPU (2015c),  " Achieving Universal Access to Quality Healthcare " , The Eleventh Malaysia Plan Strategy 
Paper No.5, Economic Planning Unit, Prime Minister's Department, Putrajaya. 

EPU (2015d),  " Transforming Rural Areas to Uplift Wellbeing of Rural Communities " , The Eleventh 
Malaysia Plan Strategic Paper No. 4, Economic Planning Unit, Prime Minister's Department, 
Putrajaya. 

IHSR (2013), Malaysia Health Care Demand Analysis: Inequalities in Healthcare Demand & 
Simulation of Trends and Impact of Potential Changes in Healthcare Spending, Institute for 
Health Systems Research, Kuala Lumpur. 

ILO (2016), Review of Labour Migration Policy in Malaysia, International Labour Organisation 
Regional Office for Asia-Pacific, Bangkok. 

ISPA (2016), Inter Agency Social Protection Assessments, http://ispatools.org/. 

ECO/WKP(2017)3 

36 

Johari, F. et al. (2015),  " A Review on Literatures on Current Zakat Issues: An Analysis Between 2003-
2013 " , International Review of Research in Emerging Markets and the Global Economy, Vol. 1, 
Issue 2. 

KPMG (2015), 2015 Asia Pacific Indirect Tax Guide, 
www.kpmg.com/Global/en/IssuesAndInsights/ArticlesPublications/Documents/2015-asia-pacific-
indirect-tax-country-guide.pdf. 

Lee, P.O. (2015),  " What lies ahead for Malaysian healthcare? " , ISEAS Economics Working Paper, 
Institute of Southeast Asian Studies, Singapore. 

Leng, C.H. and P.H. Hong (2014),  " '1 Care' and the politics of healthcare in Malaysia " , in M. Weiss (ed) 
Routledge Handbook of Contemporary Malaysia, Routledge, New York. 

MOF (2015), Economic Report 2015/16, Ministry of Finance, Putrajaya. 

Mercer and Australian Centre for Financial Studies (2015), Melbourne Mercer Global Pension Index 
2015, Melbourne, Australia. www.globalpensionindex.com/wp-content/uploads/Melbourne-
Mercer-Global-Pension-Index-2015-Report-Web.pdf. 

MOHR (2016), Minimum wage portal, Ministry of Human Resources, Putrajaya. http:// 
minimumwages.mohr.gov.my/?lang=en. (accessed on 25 May 2016) 

MPC (2015), 22nd Productivity Report 2014/2015, Malaysia Productivity Corporation, Petaling Jaya. 

MRRD (2016), The 2014 Statistics Bulletin, Ministry of Rural and Regional Development, Putrajaya. 

Muhammed Abdul Khalid (2014), The Colour of Inequality: Ethnicity, Class, Income and Wealth in 
Malaysia, MPH Publishing, Kuala Lumpur. 

Nalini, A. et al. (2014),  " Unemployment among graduate nurses in Malaysia: a case study " , Asian Social 
Science, Vol. 10, No. 9, Canadian Centre of Science and Education, Toronto. 

Nixon, S. (2016),  " Relative poverty in Malaysia: regional differences and variance by household size " , 
OECD Economics Department Working Papers, forthcoming. 

OECD (2012a), International Migration Outlook 2012, OECD Publishing, Paris. DOI: 
http://dx.doi.org/10.1787/migr_outlook-2012-en. 

OECD (2012b), OECD Economic Survey of Turkey, OECD Publishing, Paris. DOI: 
http://dx.doi.org/10.1787/eco_surveys-tur-2016-en. 

OECD (2013a), OECD Employment Outlook 2013, OECD Publishing, Paris. DOI: 
http://dx.doi.org/10.1787/empl_outlook-2013-6-en. 

OECD (2013b), Pensions at a Glance Asia-Pacific 2013, OECD Publishing, Paris. DOI: 
http://dx.doi.org/10.1787/pension_asia-2013-6-en. 

OECD (2013c),  " What future for health spending? " , OECD Economics Department Policy Notes, 
No. 19. www.oecd.org/economy/health-spending.pdf. 

OECD (2015a), All on Board: Making Inclusive Growth Happen, OECD Publishing, Paris. 
DOI: http://dx.doi.org/10.1787/9789264218512-en. 

ECO/WKP(2017)3 

37 

OECD (2015b), OECD Employment Outlook 2015, OECD Publishing, Paris. DOI: 
http://dx.doi.org/10.1787/empl_outlook-2015-

OECD (2015c), Revenue Statistics in Asian Countries 2015: Trends in Indonesia, Malaysia and the 
Philippines, OECD Publishing, Paris. DOI: http://dx.doi.org/10.1787/9789264234277-en. 

OECD (2015d), Pensions at a Glance 2015, OECD Publications, Paris, 
http://stats.oecd.org/Index.aspx?DataSetCode=PAG. 

OECD (2015e), Fiscal Sustainability of Health Systems: Bridging Health and Finance 
Perspectives, OECD Publishing, Paris. DOI: http://dx.doi.org/10.1787/9789264233386-en 

OECD (2016), The EU Social Protection Systems Programme, www.oecd.org/dev/ 
inclusivesocietiesanddevelopment/social-protection.htm. 

OECD Income Distribution Database http://stats.oecd.org/Index.aspx?DataSetCode=IDD. 

OECD and Korea Institute of Public Finance (2014),  " The Distributional Effects of Consumption Taxes in 
OECD Countries " , OECD Tax Policy Studies, No. 22, OECD Publishing, Paris. DOI: 
http://dx.doi.org/ 10.1787/9789264224520-en. 

OECD Social Spending indicator, OECD Publishing, Paris. DOI: http://dx.doi.org/10.1787/7497563b-
en. (accessed on 12 April 2016) 

OECD Tax Database www.oecd.org/tax/tax-policy/tax-database.htm. 

PEMANDU (2012),  " Snap Shot: Healthcare " , Inside Malaysia, July, Putrajaya. 

Syed, Mohamed Alijunid (2014),  " Health policy in Malaysia: three central policy issues " , News Across 
Asia, Vol. 3, No.1, www.ispor.org/consortiums/asia/Health-Policy-in-Malaysia-3-Central-
Policy-Issues.pdf. 

The Star (2015) Ahmad: Paying GST can help in nation building, 19 February, 
www.thestar.com.my/news/nation/2015/02/19/ahmad-paying-gst-can-help-in-nation-building. 

UNDP (2013), Malaysia Human Development Report, United Nations Development Programme, 
Kuala Lumpur. 

WEF (2015), The Inclusive Growth and Development Report 2015, Geneva, Switzerland. 

World Bank (2014), Malaysia Economic Monitor December 2014: Towards a Middle Class Society, 
Washington, D.C. 

World Bank (2015), Malaysia Economic Monitor December 2015: Immigrant Labour, Washington 
D.C. 

World Bank (2016), Live Long and Prosper: Aging in East Asia and Pacific, Washington D.C. 

ECO/WKP(2017)3 

