1 L'enseignement a ' la loupe – 2017/10 (avril) ©OCDE 2017 En quoi le développement professionnel peut-il 
améliorer les pratiques des enseignants en classe ? @BULLET Le développement professionnel des enseignants est jugé de qualité lorsqu'il prévoit des méthodes d'apprentissage actif, qu'il se déroule sur une longue durée, qu'il fait intervenir un groupe de collègues 
et qu'il comprend des activités d'apprentissage collectif ou des recherches avec d'autres enseignants. 
Plus les enseignants peuvent bénéficier d'un développement professionnel de qualité, plus ils seront 
susceptibles d'utiliser un large éventail de pratiques d'enseignement en classe. @BULLET Les programmes de développement professionnel qui privilégient la connaissance du programme scolaire (plutôt que la connaissance de la discipline enseignée ou la pédagogie) et qui supposent de collaborer avec 
d'autres enseignants semblent particulièrement bien adaptés pour améliorer les pratiques des enseignants 
en classe. Cependant, ces types de programme ne sont pas les plus répandus à travers le monde. @BULLET Tous les enseignants n'ont pas les mêmes possibilités de suivre des activités de développement professionnel de qualité. Dans certains pays et économies, on observe des taux de participation différents 
entre enseignants hommes et femmes ainsi qu'entre les enseignants ayant ou non achevé leur formation 
initiale à l'enseignement. Qu'est-ce que l'enqu te TALIS ? TALIS (Enquête internationale sur l'enseignement et l'apprentissage) est la première enquête internationale à 
s'intéresser aux cadres d'enseignement et d'apprentissage dans les établissements scolaires. Les enseignants et les 
chefs d'établissement sont interrogés sur leur travail, leur école et leurs classes. Cette analyse internationale aide les 
pays à identifier d'autres pays confrontés aux mêmes défis et à étudier les politiques qu'ils ont mises en oeuvre. L'enquête TALIS 2013 portait sur les enseignants et chefs d'établissement du premier cycle de l'enseignement 
secondaire. L'échantillon comportait 200 établissements scolaires 20 enseignants par établissement -dans plus de 
trente pays. Pour en savoir plus : www.oecd.org/talis TAL IS 
TAL IS Participation à des programmes de développement professionnel de qualité élevée et pratiques d'enseignement Pour augmenter le niveau des élèves, il est indispensable que des millions d'enseignants partout dans le monde possèdent 
les compétences nécessaires pour être efficaces en classe. Les systèmes de formation ont donc pour objectif de donner 
aux enseignants la possibilité de développer et d'élargir leurs compétences afin d'atteindre ou de maintenir un niveau 
d'enseignement élevé et d'obtenir ainsi un corps enseignant performant. Le développement professionnel des enseignants est jugé de qualité lorsqu'il prévoit des méthodes d'apprentissage actif 
(autrement dit, pas uniquement une écoute passive du formateur), qu'il se déroule sur une longue durée, qu'il fait intervenir 
un groupe de collègues de l'établissement ou de la même discipline et qu'il comprend des activités d'apprentissage collectif 
ou des recherches avec d'autres enseignants. Selon les données de l'enquête TALIS 2013, recueillies auprès de 35 pays 
et économies, les enseignants qui suivent des activités de développement professionnel de qualité sont également plus 
susceptibles d'appliquer en classe des pratiques dont on sait qu'elles facilitent l'apprentissage des élèves (voir le graphique 1), L'ENSEIGNEMENT a ' la loupe 2017/16 (avril) 16 ©OECD 2017 L'enseignement a ' la loupe – 2017/16 (avril) 2 L'enseignement a ' la loupe par exemple présenter un résumé des connaissances récemment acquises, faire travailler les élèves en petits groupes et leur 
fournir un retour immédiat ou par écrit sur leur travail (voir l'encadré 1 pour une description des dix principales pratiques 
d'enseignement identifiées). Une corrélation positive entre la participation à des activités de développement professionnel 
de qualité et au moins cinq des pratiques d'enseignement a été établie dans 13 pays et économies, tandis qu'une corrélation 
positive est observée pour chacune des 10 pratiques dans 11 pays. Les résultats de l'enquête TALIS laissent penser que la 
participation des enseignants à des activités de développement professionnel de qualité est systématiquement associée à un 
recours plus fréquent à certaines des pratiques les plus propices à l'apprentissage des élèves. Les pays sont classés par ordre décroissant du nombre d'estimations significatives pour l'ensemble des pratiques considérées. 
Note : les barres expriment la variation de la probabilité de déclarer un recours plus fréquent à chaque pratique. Une fréquence plus élevée est associée 
à une augmentation d'un écart-type de la probabilité de participer à des activités de développement professionnel de qualité. 
Source : OCDE (2013), Enquête internationale sur l'enseignement et l' apprentissage (TALIS) : 2013 -base de données complète, 
http://stats.oecd.org/index.aspx?datasetcode=talis_2013%20. Graphique 1 @BULLET Rapport entre la participation à des activités de développement professionnel 
de qualité et le recours aux pratiques d'enseignement considérées Petits 
groupes 
Retour 
immédiat 
Pertinence Diiérenciation 
Résumé 
Répétition 
Projets 
TIC/projects 
Retour écrit 
Vériication Pourcentage 0 
20 
40 
60 
0 
20 
40 
60 
0 
20 
40 
60 
0 
20 
40 
60 
0 
20 
40 
60 
0 
20 
40 
60 
0 
20 
40 
60 
0 
20 
40 
60 
0 
20 
40 
60 
0 
20 
40 
60 Pays-Bas 
France 
Angleterre (Royaume-Uni) 
Danemark 
Norvège 
Géorgie 
Espagne 
Italie 
Alberta (Canada) 
République slovaque 
Flandres (Belgique) 
Finlande 
Suède 
Portugal 
Lettonie 
République tchèque 
Bulgarie 
Nouvelle-Zélande 
Australie 
Brésil 
Serbie 
Roumanie 
Mexique 
Chile 
Singapour Fédération de Russie 
Pologne 
Malaisie 
Corée 
Japon 
Israël 
Estonie 
Croatie 
Abu Dhabi (EAU) Shanghai (Chine) Encadré 1. Dix pratiques d'enseignement clés 
Encadré 1. Dix pratiques d'enseignement clés T A LI S 
T A LI S L'enseignement a ' la loupe – 2017/10 (avril) ©OCDE 2017 3 L'enseignement a ' la loupe Comment promouvoir au maximum les pratiques des enseignants Pour comprendre comment les responsables de l'action publique peuvent répondre aux besoins des enseignants 
en matière de développement professionnel afin d'obtenir ou de maintenir un enseignement de qualité, il importe 
d'étudier le contenu de ces activités et la meilleure façon de les promouvoir. Les activités de développement professionnel se concentrent généralement sur trois types de contenu : 1) la matière, la 
connaissance et la compréhension de la ou des disciplines enseignées ; 2) la pédagogie, les compétences pédagogiques 
dans la ou les disciplines enseignées ; et 3) le programme scolaire, la connaissance de ce programme. Les enseignants 
qui suivent des activités de développement professionnel axées sur l'un de ces types de contenu ont tendance à avoir 
recours plus fréquemment à des pratiques d'enseignement perçues comme efficaces (voir le graphique 2). Dans tous 
les pays et économies (à l'exception de la Croatie), une corrélation positive est systématiquement établie entre les 
activités de ce type et le recours plus fréquent à au moins certaines méthodes d'enseignement. Lorsqu'un enseignant participe à des activités de développement professionnel axées sur le programme scolaire plutôt que 
sur la discipline enseignée ou la pédagogie, il est plus susceptible de déclarer qu'il s'efforce d'améliorer l'apprentissage de 
ses élèves, ce qui signifie qu'il sera plus enclin à utiliser chacune des méthodes d'enseignement considérées (à l'exception 
du résumé des connaissances récemment acquises et de la vérification des cahiers d'exercices des élèves). Les pays sont classés par ordre décroissant du nombre d'estimations significatives pour l'ensemble des pratiques considérées. 
Note : les barres expriment la variation de la probabilité de déclarer un recours plus fréquent à chaque pratique. Une fréquence plus élevée est associée 
à une augmentation d'un écart-type de la probabilité de participer à des activités de développement professionnel de qualité. 
Source : OCDE (2013), Enquête internationale sur l'enseignement et l' apprentissage (TALIS) : 2013 -base de données complète, 
http://stats.oecd.org/index.aspx?datasetcode=talis_2013%20. Graphique 2 @BULLET Rapport entre le thème central des activités de développement professionnel 
et le recours aux pratiques d'enseignement considérées Discipline enseignée 
Pédagogie 
Programme scolaire Petits groupes 
Résumé 
Projets 
Retour écrit 
Diiérenciation 
Pertinence 
TIC/projets 
Retour 
immédiat 
Répétition 
Vériication –50 
0 
50 
100 
150 
–50 
0 
50 
100 
150 
–50 
0 
50 
100 
150 
–50 
0 
50 
100 
150 
–50 
0 
50 
100 
150 
–50 
0 
50 
100 
150 
–50 
0 
50 
100 
150 
–50 
0 
50 
100 
150 
–50 
0 
50 
100 
150 
–50 
0 
50 
100 
150 Croatie 
Danemark 
Suède 
Lettonie 
Israël 
France 
Angleterre (Royaume-Uni) 
Chile 
Australie 
Norvège 
Mexique 
Malaisie 
Corée 
Estonie 
Bulgarie 
Alberta (Canada) 
Roumanie 
Abu Dhabi (EAU) 
Portugal 
Nouvelle-Zélande 
Pays-Bas 
Italie 
Géorgie 
Brésil 
Singapour 
Japon 
République tchèque 
Espagne 
République slovaque Fédération de Russie 
Pologne 
Flandres (Belgique) 
Finlande Shanghai (Chine) Serbie T A L I S T A L I S ©OECD 2017 L'enseignement a ' la loupe – 2017/16 (avril) 4 Teaching in Focus Petits groupes 
Retour 
immédiat 
Pertinence 
Différenciation 
Résumé 
Répétition 
Projets 
TIC/projets 
Retour écrit 
Vérification –50 
0 
50 
–50 
0 
50 
–50 
0 
50 
–50 
0 
50 
–50 
0 
50 
–50 
0 
50 
–50 
0 
50 
–50 
0 
50 
–50 
0 
50 
–50 
0 
50 Graphique 3 @BULLET Rapport entre les caractéristiques des activités de développement professionnel et le recours 
aux pratiques d'enseignement considérées Travail collectif 
Collaboration 
Apprentissage actif 
Durée Pays-Bas 
France 
Angleterre (Royaume-Uni) 
Danemark 
Norvège 
Géorgie 
Espagne 
Italie 
Alberta (Canada) 
République slovaque 
Flandres (Belgique) 
Finlande 
Suède 
Portugal 
Lettonie 
République tchèque 
Bulgarie 
Nouvelle-Zélande 
Australie 
Brésil 
Serbie 
Roumanie 
Mexique 
Chile 
Singapour Fédération de Russie 
Pologne 
Malaisie 
Corée 
Japon 
Israël 
Estonie 
Croatie 
Abu Dhabi (EAU) Shanghai (Chine) Les pays sont classés par ordre décroissant du nombre d'estimations significatives pour l'ensemble des pratiques considérées. 
Note : les barres expriment la variation de la probabilité de déclarer un recours plus fréquent à chaque pratique. Une fréquence plus élevée est associée 
à une augmentation d'un écart-type de la probabilité de participer à des activités de développement professionnel de qualité. 
Source : OCDE (2013), Enquête internationale sur l'enseignement et l' apprentissage (TALIS) : 2013 -base de données complète, 
http://stats.oecd.org/index.aspx?datasetcode=talis_2013%20. Tous les enseignants ont-ils accès à des programmes de développement professionnel de qualité ? Proposer aux enseignants des programmes de développement professionnel axés sur la connaissance du programme 
scolaire et comprenant des activités d'apprentissage collaboratif ou des recherches avec d'autres enseignants constitue 
un moyen efficace de soutenir leur travail. Cependant, ces types de programme sont bien moins répandus que d'autres 
types d'activités de développement professionnel. Dans 28 pays et économies, les enseignants participent moins souvent 
à des activités centrées sur la connaissance du programme scolaire qu'à des programmes privilégiant la connaissance de la 
discipline enseignée ou la pédagogie (voir le graphique 4). De même, dans 27 pays et économies, les enseignants participent 
moins souvent à des programmes comprenant des travaux en collaboration avec des collègues qu'à des programmes 
comprenant tout autre type d'activité. Comment au mieux mettre en oeuvre le développement professionnel des enseignants Outre l'accent mis sur le développement professionnel des enseignants, la manière dont la formation continue est délivrée 
est essentielle pour développement des pratiques des enseignants. Les activités de développement professionnel les plus à 
même de soutenir le travail des enseignants présentent les caractéristiques suivantes : un apprentissage actif (donner aux 
enseignants la possibilité d'apprendre de manière active plutôt que d'écouter simplement un cours) ; la durée (plusieurs 
périodes d'activités s'étalent sur plusieurs semaines ou mois), un travail collectif (avec des collègues du même établissement 
ou enseignant la même discipline) ; et la collaboration (activités d'apprentissage en collaboration ou recherches avec d'autres 
enseignants). Toutes ces caractéristiques sont en général associées à un recours plus fréquent aux pratiques d'enseignement 
analysées. On observe certaines corrélations négatives, notamment lorsqu'un travail collectif est proposé. Les activités 
d'apprentissage en collaboration ou les recherches avec d'autres enseignants sont les seules caractéristiques des programmes 
de développement professionnel systématiquement associées à un recours accru à ces pratiques d'enseignement. TA LI S 
TA LI S L'enseignement a ' la loupe – 2017/10 (avril) ©OCDE 2017 5 L'enseignement a ' la loupe Pour en savoir plus : 
Barrera-Pedemonte, F. (2016), « High-Quality Teacher Professional Development and Classroom 
Teaching Practices: Evidence from Talis 2013 », Documents de travail de l' OCDE sur l' éducation, 
n° 141, Éditions OCDE, Paris, http://dx.doi.org/10.1787/5jlpszw26rvd-en. 
OCDE (2014a), Résultats de TALIS 2013 – Une perspective internationale sur l' enseignement et 
l' apprentissage, Éditions OCDE, Paris, http://dx.doi.org/10.1787/9789264214293-fr. 
OCDE (2014b), Guide TALIS 2013 à l'intention des enseignants -Enquête internationale sur l' enseignement 
et l' apprentissage, Éditions OCDE, Paris, http://dx.doi.org/10.1787/9789264216143-fr. 
OCDE (2013), Enquête internationale sur l' enseignement et l' apprentissage (TALIS) : 2013 -base de données 
complète, Éditions OCDE, Paris, http://stats.oecd.org/index.aspx?datasetcode=talis_2013%20. Contact : 
Fabian Barrera-Pedemonte 
(fbarrerapedemonte@ioe.ac.uk) 
Noémie Le Donné 
(noemie.ledonne@oecd.org) Voir : 
www.oecd.org/talis 
Les indicateurs de l'éducation 
à la loupe 
PISA à la loupe En conclusion Les pratiques des enseignants en classe semblent s'améliorer lorsque l'enseignant participe à des activités de développement professionnel de qualité. Toutefois, seule une petite part des 
enseignants bénéficie de ces programmes. Les systèmes de formation pourraient améliorer la qualité de 
l'enseignement en augmentant l'offre de programmes de développement professionnel. Dans certains pays 
et économies, on constate des taux de participation différents entre les enseignants hommes et femmes, 
ces dernières étant plus susceptibles de suivre des activités de développement professionnel de qualité au 
Chili, en Espagne, en Estonie, en Fédération de Russie et au Portugal, alors que l'inverse est observé en 
Norvège et aux Pays-Bas. Des différences de participation analogues existent entre les enseignants qui 
ont ou non achevé leur formation initiale. Lorsque de telles disparités existent, les systèmes éducatifs 
devraient supprimer les obstacles à l'accès aux activités de développement professionnel de qualité en lien 
avec le sexe ou la formation initiale. Ce document est publié sous la responsabilité du Secrétaire général de l'OCDE. Les opinions et les interprétations exprimées ne reflètent pas nécessairement les vues officielles des pays membres de l'OCDE. 
Ce document et toute carte qu'il peut comprendre sont sans préjudice du statut de tout territoire, de la souveraineté s' exerçant sur ce dernier, du tracé des frontières et limites internationales, et du nom de tout 
territoire, ville ou région. 
Les données statistiques concernant Israël sont fournies par et sous la responsabilité des autorités israéliennes compétentes. L'utilisation de ces données par l'OCDE est sans préjudice du statut des hauteurs du 
Golan, de Jérusalem Est et des colonies de peuplement israéliennes en Cisjordanie aux termes du droit international. 
La copie, le téléchargement ou l'impression du contenu OCDE pour une utilisation personnelle sont autorisés. Il est possible d'inclure des extraits de publications, de bases de données et de produits multimédia de 
l'OCDE dans des documents, présentations, blogs, sites Internet et matériel pédagogique, sous réserve de faire mention de la source et du copyright. Toute demande en vue d'un usage commercial ou concernant 
les droits de traduction devra être adressée à rights@oecd.org. 
Credits photos : © Fuse/Getty Images © Image Source/Getty Images © Laurence Mouton/PhotoAlto Agency RF Collections/Inmagine ltb. Graphique 4 @BULLET Participation à des activités de développement professionnel axées sur 
le programme scolaire, sur la discipline enseignée et sur la pédagogie Programme scolaire 
Pédagogie 
Discipline enseignée Taux de participation 100 90 80 70 60 50 40 30 20 10 0 
Malaisie 
Mexique Shanghai (Chine) 
Fédération de Russie 
Singapour 
Estonie 
Géorgie 
Corée 
Australie 
Suède Abu Dhabi (EAU) Croatie 
Brésil 
Roumanie 
Israël 
Nouvelle-Zélande 
Lettonie 
Pologne Alberta (Canada) Chile Flandres (Belgique) Angleterre 
(Royaume-Uni) 
Japon 
Bulgarie 
France 
Portugal 
Pays-Bas 
Norvège 
Italie 
République 
slovaque 
Espagne 
Serbie 
Finlande 
Danemark 
Finlande Les pays sont classés par ordre décroissant de la participation à des programmes de développement professionnel de longue durée. 
Note : les barres expriment le pourcentage d'enseignants ayant participé à des activités de développement professionnel axées sur chacun des trois 
types de contenu considérés pendant l'année précédant l'enquête TALIS. 
Source : OCDE (2013), Enquête internationale sur l'enseignement et l' apprentissage (TALIS) : 2013 -base de données complète, 
http://stats.oecd.org/index.aspx?datasetcode=talis_2013%20. T A L I S 