1 Teaching in Focus – 2017/16 (April) ©OECD 2017 How can professional development enhance 
teachers' classroom practices? @BULLET Teacher professional development is deemed to be high quality when it includes opportunities for active learning methods, an extended time period, a group of colleagues, and collective learning activities 
or research with other teachers. The higher the exposure of teachers to high-quality professional 
development, the more likely they are to use a wide variety of teaching practices in the classroom. @BULLET Professional development activities that focus on curriculum knowledge (rather than subject knowledge or pedagogy) and that involve collaborating with other teachers seem particularly well suited to 
enhancing teachers' classroom practices. However, these types of professional development are not 
those that are most widely used around the world. @BULLET Not all teachers have equal access to high-quality professional development. In some countries and economies, different participation rates in high-quality professional development are observed between 
male and female teachers, as well as between teachers who have and have not completed initial teacher 
education. What is TALIS? TALIS (Teaching and Learning International Survey) is the first international survey examining teaching and learning 
environments in schools. It asks teachers and school principals about their work, their schools and their classrooms. 
This cross-country analysis helps countries identify others facing similar challenges and learn about their policies. TALIS 2013 focused on lower secondary education teachers and their principals. It sampled 200 schools in more than 
30 countries and 20 teachers in each school. More information is available at: www.oecd.org/talis TA LI S 
TA LI S Participation in high-quality professional development and classroom practices Ensuring that teachers around the world have the essential competencies they require to be effective in the 
classroom is key to raising levels of student achievement. Education systems, therefore, seek to provide teachers 
with opportunities for developing and extending their competencies in order to achieve or maintain a high-standard 
of teaching and develop a high-quality teacher workforce. Teacher professional development is deemed to be high quality when it includes opportunities for active learning 
methods (i.e. not only listening to a lecturer), an extended time period, a group of colleagues from the teacher's 
school or subject group, and collective learning activities or research with other teachers. According to TALIS 2013 
data from 35 countries and economies, teachers who have taken part in high-quality professional development 
are also more likely to use classroom practices that are known to promote student learning (see Figure 1), such as 
presenting a summary of recently learned content, having students work in small groups, and providing written or 
immediate feedback on student work -see Box 1 for a description of the ten main classroom practices identified. 
A positive relationship between participation in high-quality professional development and at least 5 of the 10 
classroom practices is found in 13 countries and economies, while 11 countries and economies show a positive T E AC HING in Focus 2017/16 (April) 16 ©OECD 2017 Teaching in Focus – 2017/16 (April) 2 Teaching in Focus relationship with all 10 classroom practices. TALIS results suggest that teacher participation in high-quality 
professional development is systematically associated with a more intense use of some of the classroom practices 
that are key to student learning. Countries are ranked in descending order by number of significant estimates across classroom practices. 
Note: Bars indicate the change in the odds of reporting the use of each classroom practice. A higher level of frequency is associated with a one standard 
deviation increase in the exposure of teachers to high-quality teacher professional development. 
Source: OECD (2013), Teaching and Learning International Survey (TALIS): 2013 complete database, http://stats.oecd.org/index.aspx?datasetcode=talis_2013%20. Figure 1 @BULLET Relationship between participation in high-quality professional development activities 
and the use of classroom practices Small groups 
I_Feedback 
Relevance 
Diierentiation 
Summary 
Repetition 
Projects 
ICT/Projects W_Feedback 
Checking Netherlands 
France 
England (UK) 
Denmark 
Norway 
Georgia 
Spain 
Italy 
Alberta (Canada) 
Slovak Republic 
Flanders (Belgium) 
Finland 
Sweden 
Portugal 
Latvia 
Czech Republic 
Bulgaria 
New Zealand 
Australia 
Brazil 
Serbia 
Romania 
Mexico 
Chile 
Singapore Russian Federation 
Poland 
Malaysia 
Korea 
Japan 
Israel 
Estonia 
Croatia 
Abu Dhabi (UAE) Shanghai (China) Percentage 0 
20 
40 
60 
0 
20 
40 
60 
0 
20 
40 
60 
0 
20 
40 
60 
0 
20 
40 
60 
0 
20 
40 
60 
0 
20 
40 
60 
0 
20 
40 
60 
0 
20 
40 
60 
0 
20 
40 
60 Box 1: Spotlight on ten key classroom practices 
Box 1: Spotlight on ten key classroom practices T A LI S 
T A LI S Teaching in Focus – 2017/16 (April) ©OECD 2017 3 Teaching in Focus How to best promote the development of teachers' classroom practices In order to understand how policy makers can meet the demand for teacher professional development so as to achieve 
or maintain quality education, it is important to consider the content and the delivery mode that best promote this 
development. Professional development activities usually focus on three types of content: 1) subject matter, knowledge and 
understanding of teachers' subject field(s); 2) pedagogy, pedagogical competencies in teaching teachers' subject 
field(s); and 3) curriculum, knowledge of the curriculum. Teachers who have participated in professional development 
activities that focus on any of these types of content also tend to more frequently use often-praised classroom practices 
(see Figure 2). For every country and economy (with the exception of Croatia), there is one focus of professional 
development activities that is consistently positively related to a more intense use of at least some instructional 
methods. Participating in professional development that focuses on the curriculum rather than subject matter or pedagogy 
makes a teacher more likely to report making an effort to enhance students' learning and means teachers are more 
likely to use each instructional method (with the exception of presenting a summary of recently learned content and 
checking students' notebooks). Countries are ranked in descending order by number of significant estimates across classroom practices. 
Note: Bars indicate the change in the odds of reporting the use of each classroom practice. A higher level of frequency is associated with a one standard 
deviation increase in the exposure of teachers to high-quality teacher professional development. 
Source: OECD (2013), Teaching and Learning International Survey (TALIS): 2013 complete database, http://stats.oecd.org/index.aspx?datasetcode=talis_2013%20. Figure 2 @BULLET Relationship between the focus of professional development activities 
and the use of classroom practices Subject matter 
Pedagogy 
Curriculum Small groups 
Summary 
Projects 
W_Feedback Diierentiation 
Relevance 
ICT/Projects 
I_Feedback 
Repetition 
Checking –50 
0 
50 
100 
150 
–50 
0 
50 
100 
150 
–50 
0 
50 
100 
150 
–50 
0 
50 
100 
150 
–50 
0 
50 
100 
150 
–50 
0 
50 
100 
150 
–50 
0 
50 
100 
150 
–50 
0 
50 
100 
150 
–50 
0 
50 
100 
150 
–50 
0 
50 
100 
150 Croatia 
Denmark 
Sweden 
Latvia 
Israel 
France 
England (UK) 
Chile 
Australia 
Norway 
Mexico 
Malaysia 
Korea 
Estonia 
Bulgaria 
Alberta (Canada) 
Romania 
Abu Dhabi (UAE) 
Portugal 
New Zealand 
Netherlands 
Italy 
Georgia 
Brazil 
Singapore 
Japan 
Czech Republic 
Spain 
Slovak Republic Russian Federation 
Poland 
Flanders (Belgium) 
Finland 
Serbia Shanghai (China) T A L I S T A L I S ©OECD 2017 Teaching in Focus – 2017/16 (April) 4 Teaching in Focus Small groups 
I_Feedback 
Relevance 
Diierentiation 
Summary 
Repetition 
Projects 
ICT/Projects W_Feedback 
Checking –50 
0 
50 
–50 
0 
50 
–50 
0 
50 
–50 
0 
50 
–50 
0 
50 
–50 
0 
50 
–50 
0 
50 
–50 
0 
50 
–50 
0 
50 
–50 
0 
50 Netherlands 
France 
England (UK) 
Denmark 
Norway 
Georgia 
Spain 
Italy 
Alberta (Canada) 
Slovak Republic 
Flanders (Belgium) 
Finland 
Sweden 
Portugal 
Latvia 
Czech Republic 
Bulgaria 
New Zealand 
Australia 
Brazil 
Serbia 
Romania 
Mexico 
Chile 
Singapore Russian Federation 
Poland 
Malaysia 
Korea 
Japan 
Israel 
Estonia 
Croatia 
Abu Dhabi (UAE) Shanghai (China) Figure 3 @BULLET Relationship between the features of professional development and the use of classroom practices Colleactive participation 
Collaboration 
Active learning 
Duration Countries are ranked in descending order by number of significant estimates across classroom practices. 
Note: Bars indicate the change in the odds of reporting the use of each classroom practice. A higher level of frequency is associated with a one standard 
deviation increase in the exposure of teachers to high-quality teacher professional development. 
Source: OECD (2013), Teaching and Learning International Survey (TALIS): 2013 complete database, http://stats.oecd.org/index.aspx?datasetcode=talis_2013%20. Do all teachers have access to high-quality professional development? Providing teachers with professional development programmes that focus on knowledge of the curriculum and include 
collaborative learning activities or research with other teachers is an efficient way of supporting teachers' work. However, 
these types of professional development programmes are much less widespread than other kinds of professional 
development activities. In 28 countries and economies, teachers participate less often in curriculum-focused professional 
development than in programmes covering subject knowledge or pedagogy (see Figure 4). Similarly, in 27 countries and 
economies, teachers participate less often in professional development programmes that include some collaborative 
activities with other teachers than in programmes that include any other kind of delivery feature. How to best implement teacher professional development? Apart from the focus of teacher professional development, how it is delivered is essential for developing teachers' 
instructional practices. The components of professional development activities that best support teachers' work include: 
active learning – giving teachers opportunities for active learning methods apart from simply listening to a lecture; duration 
– an extended time period with several occasions for professional development spread out over several weeks or months; 
collective participation – including a group of colleagues from the teacher's school or subject group; and collaboration – 
collaborative learning activities or research with other teachers. These are all features of professional development that 
are, in general, positively related with a more intense use of classroom practices. Some negative associations are observed, 
in particular, when collective participation is involved. Collaborative learning activities or research with other teachers 
are the only features of professional development programmes that are consistently positively associated with teachers' 
instructional methods. TA LI S 
TA LI S Teaching in Focus – 2017/16 (April) ©OECD 2017 5 Teaching in Focus To learn more 
Barrera-Pedemonte, F. (2016),  " High-Quality Teacher Professional Development and 
Classroom Teaching Practices: Evidence from Talis 2013 " , OECD Education Working 
Papers, No. 141, OECD Publishing, Paris, http://dx.doi.org/10.1787/5jlpszw26rvd-en. 
OECD (2014a), TALIS 2013 Results: An International Perspective on Teaching and Learning, 
TALIS, OECD Publishing, Paris, http://dx.doi.org/10.1787/9789264196261-en. 
OECD (2014b), A Teachers' Guide to TALIS 2013: Teaching and Learning International Survey, 
TALIS, OECD Publishing, Paris, http://dx.doi.org/10.1787/9789264216075-en. 
OECD (2013), Teaching and Learning International Survey (TALIS): 2013 complete database, 
OECD Publishing, Paris, http://stats.oecd.org/index.aspx?datasetcode=talis_2013%20. Contact: 
Fabian Barrera-Pedemonte 
(fbarrerapedemonte@ioe.ac.uk) 
Noémie Le Donné 
(noemie.ledonne@oecd.org) Visit 
www.oecd.org/talis 
Education Indicators in Focus 
PISA in Focus The bottom line Teachers' classroom practices seem to benefit from teachers' participation in high-quality professional development activities. However, only a small proportion of teachers have participated 
in such programmes. Educational systems could enhance teaching quality by increasing the opportunities 
for professional development. In some countries and economies, different participation rates in high-
quality professional development are observed between female and male teachers, with female teachers 
more likely to participate in high-quality professional development in Chile, Estonia, Portugal, the Russian 
Federation and Spain, while the opposite pattern is found in the Netherlands and in Norway. Similar 
differences in participation are observed between teachers who have and have not completed initial teacher 
education. Wherever such differences in participation exist, education systems should remove the barriers 
to accessing the kinds of high-quality professional development related to teacher gender or completion of 
initial teacher education. This paper is published under the responsibility of the Secretary-General of the OECD. The opinions expressed and the arguments employed herein do not necessarily reflect the official views of OECD member 
countries. 
This document and any map included herein are without prejudice to the status of or sovereignty over any territory, to the delimitation of international frontiers and boundaries and to the name of any territory, 
city or area. 
The statistical data for Israel are supplied by and under the responsibility of the relevant Israeli authorities. The use of such data by the OECD is without prejudice to the status of the Golan Heights, East Jerusalem 
and Israeli settlements in the West Bank under the terms of international law. 
You can copy, download or print OECD content for your own use, and you can include excerpts from OECD publications, databases and multimedia products in your own documents, presentations, blogs, websites 
and teaching materials, provided that suitable acknowledgment of OECD as source and copyright owner is given. All requests for commercial use and translation rights should be submitted to rights@oecd.org. 
Photo credits: © Fuse/Getty Images © Image Source/Getty Images © Laurence Mouton/PhotoAlto Agency RF Collections/Inmagine ltb. Figure 4 @BULLET Participation in professional development activities focused on curriculum, 
subject matter and pedagogy Curriculum 
Pedagogy 
Subject matter Percentage of participation 100 90 80 70 60 50 40 30 20 10 0 
Malaysia 
Mexico Shanghai (China) 
Russian Federation Singapore 
Estonia 
Georgia 
Korea 
Australia 
Sweden Abu Dhabi (UAE) Croatia 
Brazil 
Romania 
Israel New Zealand Latvia 
Poland Alberta (Canada) Chile Flanders (Belgium) 
England (UK) 
Japan 
Bulgaria 
France 
Portugal 
Netherlands 
Norway 
Italy Slovak Republic Spain 
Serbia 
Finland 
Denmark Czech Republic Countries are ranked in ascending order by participation in teacher professional development with longer duration. 
Note: Bars indicate the percentage of teachers having participated in professional development activities in the three content areas indicated during 
the year preceding the TALIS. 
Source: OECD (2013), Teaching and Learning International Survey (TALIS): 2013 complete database, http://stats.oecd.org/index.aspx?datasetcode=talis_2013%20. T A L I S 