Boxes 

Box 1. Drug safety monitoring and consumer protection ......................................................................... 12 
Box 2. Drug coverage in selected provinces and in the federal Non-insured Health Benefits programme20 
Box 3. Formulary listing processes used in selected drug coverage schemes........................................... 23 
Box 4. Evidence of the impact of formulary listing on consumption patterns.......................................... 27 
Box 5. Cost-sharing arrangements in selected provincial drug plans ....................................................... 33 
Box 6. Canadian evidence on the impact of cost-sharing on drug use...................................................... 34 
Box 7. Developing a new national strategy for pharmaceuticals in Canada ............................................. 37 
Box 8. Cross-border trade ......................................................................................................................... 55 
Box 9. Methods used in PMPRB price comparisons ................................................................................ 73 

REFERENCES 

Ackroyd-Stolarz, S., N. Hartnell, N.J. MacKinnon (2006),  " Demystifying medication safety: Making sense 
of terminology " , Research in Social and Administrative Pharmacy, Vol. 2, pp.280-289. 

Anis, A. and Q. Wen (1998),  " Price regulation of pharmaceuticals in Canada " , Journal of Health 
Economics, Vol. 17, pp. 21-38. 

Anis, A., D. Guh, X.H. Wang (2001),  " A Dog's Breakfast: Prescription drug coverage varies widely across 
Canada " , Medical Care, Vol. 39, No. 4. pp. 315-326. 

Anis, A., D. Guh, D. Lacaille, C. Marra, A. Rashidi, X. Li, J. Esdaile (2005),  " When patients have to pay a 
share of drug costs: effects on frequency of physician visits, hospital admissions and filling of 
prescriptions " , Canadian Medical Association Journal, Vol. 173, No. 11, pp. 1335-1340. 

Applied Management, Fraser Group and Tristat Resources. (2000), Canadians' access to insurance for 
prescription medicines, Volumes 1: Range and extent of coverage, submitted to Health Canada. 

Applied Management, Fraser Group and Tristat Resources (2000), Canadians' access to insurance for 
prescription medicines, Volumes 2: The un-insured and under-insured, submitted to Health Canada. 

Arthur, M., M. Hunt, and K. Lee (2006), How Common are the Provincial/ Territorial Public Drug 
Formularies?, Poster Exhibition at Toward a National Pharmaceuticals Strategy, Vancouver, B.C., 
Canadian Institute for Health Information, February 9-10, 2006. 

Auditor General of British Columbia (2006), Managing PharmaCare: slow progress toward Cost-effective 
drug use and a sustainable program, British Columbia Ministry of Health. 

Auditor General of Canada (2004),  " Chapter 4: Management of Federal Drug Benefit Programs " , Report of 
the Auditor General to the House of Commons, November 2004. 

Auditor General of Ontario (2001),  " Audit of the Drug Programs Activity of the Ministry of Health and 
Long-Term Care " , Auditor Annual report, pp. 189-221 

BIOTECanada (2004), Biotecanada orphan drug policy, Policy paper, pp. 6. 

British Columbia College of Pharmacists (2004),  " Drug interchangeability update " , FYI, Vol.3, No.1, pp. 
4. 

British Columbia Ministry of Health (2004), PharmaCare Trends 2003, Victoria. 

Bruce, S., H. Prior, A. Katz, M. Taylor, S. Latosinsky, P. Martens, C. De Coster, M. Brownell, R. Soodeen 
and C. Steinbach (2006), Application of Patient Safety Indicators in Manitoba: A First Look, 
Manitoba Centre for Health Policy. 

Campbell C., C. Cooke, S. Weerasinghe, I. Sketris, P. McLean-Veysey, C. Skedgel (2003),  " Topical 
corticosteroid prescribing patterns following changes in drug benefit status " , The Annals of 
Pharmacotherapy, Vol. 37, pp. 787-793. 

Canadian Organization for Rare Disorders (2005), Towards a Canadian orphan drug policy. 

Canadian Institute for Health Information – CIHI, (2005), Drug expenditure in Canada 1985-2004, 
Ottawa. 

Canadian Institute for Health Information – CIHI, (2006), Drug expenditure in Canada 1985-2005, 
Ottawa. 

Canadian Medical Association (2003),  " Principles for providing information about prescription drugs to 
consumers " , statement approved by the Canadian Medical Association Board of Directors, March 
2003. 

Canadian Medical Association (2002),  " Direct-to-Consumer Advertising Policy Statement " , statement 
approved by the CMA Board of Directors, September 2002. 

Cancer Advocacy Coalition of Canada (2006), Report Card 2005, Vol. 8, pp. 26-38. 

Cassels, A. (2002),  " Paying for what works: BC's experience with the Reference Drug Program as a model 
for rational policy making " , Vancouver: Canadian Centre for Policy Alternatives—BC Office. 

Commission on the Future of Health Care in Canada (2002),  " Chapter 9: prescription drugs " , Building on 
Values (Final report), pp. 189-210. 

Conseil du medicament (2005), Rapport annuel de gestion 2004-2005, Gouvernement du Québec. 

Conseil du medicament (2006), Rapport annuel de gestion 2005-2006, Gouvernement du Québec. 

Cooke C., L. Nissen, I. Sketris and S. Tett. (2005),  " Quantifying the use of the statin antilipemic drugs: 
comparisons and contrasts between Nova Scotia, Canada and Queensland, Australia " , Clinical 
Therapeutics, Vol. 27, No. 4, pp. 497-503. 

Danzon P.M. and M.F. Furukawa (2003),  " Prices and availability of pharmaceuticals: Evidence from nine 
countries " , Health Affairs, web exclusive, pp. W3.521-536. 

D'Cruz J., W. Hejazi and G. Fleischmann (2005),  " Comparisons of retail prices of generic prescription 
drugs in Canada vs. United States: A comprehensive study " , A Report Prepared for the Canadian 
Generic Pharmaceutical Association. 

EFPIA (European Federation of Pharmaceutical Industries and Associations) (2005), The Pharmaceutical 
Industry in Figures, Key data – update 2005. 

Fraser Group/ Tristat Resources (2002), Drug expense coverage in the Canadian population: protection 
from severe drug expenses. 

Gardner, D.M., B. Mintzes and A. Ostry (2003),  " Direct-to-consumer prescription drug advertising in 
Canada: Permission by Default? "  Canadian Medical Association Journal, Vol. 169, No. 5, pp. 425-
427. 

Government of Canada (2004),  " Regulations amending the Food and Drug regulation (1390-data 
protection) " , Canada Gazette, Vol. 138, No. 50. 

Government of Canada (2004),  " Regulations amending the Patented Medicines (Notice of Compliance) 
Regulations " , Canada Gazette, Vol. 138, No. 50. 

Government of Canada. 39 th Parliament , 1 st Session Standing Committee on Health (HESA), Evidence 
from meeting on Prescription Drugs House of Commons Standing Committee on Heath, 2006, 
http://cmte.parl.gc.ca/cmte/CommitteePublication.aspx?SourceId=149490. 

Government of Canada (2005),  " Canada's winning secrets summary " , 
www.investincanada.gc.ca/en/1031/Canada_s_Winning_Secrets_Report.html, accessed 26 May 
2006. 

Government of Ontario (2006), 2004/2005 Report Card for the Ontario Drug Benefit Program. 

Grégoire J.P., P. Macneil, K. Skilton, J. Moisan, D. Menon, P. Jacobs, E. McKenzie and B. Ferguson 
(2001),  " Inter-provincial variation in Government drug formularies " , Canadian Journal of Public 
Health, Vol. 92, No. 4, pp. 307-312. 

Grootendorst, P "Beneficiary Cost Sharing under Canadian Provincial Prescription Drug Benefit Programs: 
History and Assessment," Canadian Journal of Clinical Pharmacology, Vol. 9, No. 2, pp. 79–99. 

Grootendorst, P., L. Dolovitch, A.M. Holbrook, A.R. Levy and B.J. O'Brien (2001),  " The impact of 
reference pricing of cardiovascular drugs on health care costs and health outcomes: Evidence from 
British Columbia " , Report for the Canadian Health Services Research Foundation. 

Grootendorst, P., J.K. Marshall, A.M. Holbrook, L.R. Dolovitch, B.J. O'Brien and A.R. Levy (2005),  " The 
impact of reference pricing of nonsteroidal anti-inflammatory agents on the use and costs of 
analgesic drugs " , Health Services Research, Vol. 40, pp. 1297-1317. 

Grootendorst, P. and D. Stewart,  " A re-examination of the impact of reference pricing on anti-hypertensive 
drug plan expenditures in British Columbia " , Health Economics, Vol.15, pp. 735–742. 

Health Canada (2004), Non-Insured Health Benefit Program – Annual report 2003/2004, Ottawa. 

Health Canada (2006), Regulatory Review of Pharmaceuticals, Biologics and Medical Devices 2005 -
Annual Summary of Performance, Ottawa. 

Hollis, A. and Law, S. (2004),  " A National Formulary for Canada " , Canadian Public Policy, Vol. 30, No. 
4, pp. 445-452. 

IMS Health (2006),  " Prescription drug purchases by Canadian hospitals and pharmacies reach $16.57 
billion in 2005 " , 
www.imshealth.com/web/content/0,3148,77303623_63872702_77770096_77808854,00.html, 
accessed 24 May 2006. 

IMS Health Canada (2006b), IMS Drug Monitor: Canada. 

IMS Health Canada (2006a),  " Prescription drug purchases by Canadian hospitals and pharmacies reach 
$16.57 billion in 2005 " , IMS Health (2006b) 

DELSA/HEA/WD/HWP(2006)4 

82 

Industry Canada – Life Sciences Branch (2006),  " Canadian pharmaceutical industry profile " . 

Kaiser Family Foundation (2006),  " Exhibit 1.19: Retail Prescriptions Filled at Pharmacies by State: 
Prescriptions Per Capita and Retail Prescription Sales, 2004 " , Trends and Indicators in the 
Changing Health Care Marketplace. 

Kephart G., I. Sketris, S. Bowles, M. Richard, C. Cooke (2005),  " Impact of criteria-based reimbursement 
policy on the use of respiratory drugs delivered by nebuliser and health care services utilisation in 
Nova Scotia, Canada " , Pharmacotherapy, Vol. 25, No. 9, pp. 1248-1257. 

Legislative Assembly of Ontario (2006), Bill 102: An Act to amend the Drug Interchangeability and 
Dispensing Fee Act and the Ontaro Benefit Act, 30 pages. 

Lexchin J. (2006),  " A comparison of new drug availability in Canada and the United States and potential 
therapeutic implications of differences " , Health Policy, Vol. 79, No. 2-3, pp. 214-220. 

Luffman J. (2005),  " Out-of-pocket spending on prescription drugs " , Perspectives on Labour and Income, 
Vol. 17, No. 4, pp 5-13. 

Marchildon, G.P. (2005), Health Systems in Transition: Canada, Copenhagen, WHO, Regional Office for 
Europe on behalf of the European Observatory on Health Systems and Policies. 

Marchildon, G.P. (2006),  " Federal pharmacare: prescription for an ailing federation? " , Inroads, No. 18, pp. 
94-108. 

Marshall J.K., P.V. Grootendorst, B.J. O'Brien, L.R. Dolovitch, A.M. Holbrook and A.R. Levy (2002), 
 " Impact of reference-based pricing for histamine-2 receptor antagonists and restricted access to 
proton pump inhibitors in British Columbia " , Canadian Medical Association Journal, Vol. 166, No. 
13, pp. 1655-1662 

McIntosh T. (2004),  " National pharmacare proposal " , Health Policy Monitor, Bertelsmann Foundation, 
Survey No.4. 

McKenzie, K.J. (2005),  " Tax Subsidies for R&D in Canadian Provinces, "  Canadian Public Policy, Vol. 
XXXI, No. 1, pp. 29-44. 

McMahon, M., S. Morgan, and C. Mitton (2006),  " The common drug review: A NICE start for Canada? " , 
Health Policy, Vol. 77, No. 3, pp. 339-351. 

Mintzes, B., M.L. Barer, R.L. Kravitz, K. Bassett, J. Lexchin, A. Kazanjian, R.G. Evans, R. Pan, and S.A. 
Marion (2003),  " How does direct-to-consumer advertising (DTCA) affect prescribing? A survey in 
primary care environments with and without DTCA " , Canadian Medical Association Journal, Vol. 
169. No. 5, pp. 405-412. 

Morgan, S., M. Barer, and J.D. Agnew (2003),  " Whither Seniors' Pharmacare: Lessons from (and for) 
Canada " , Health Affairs, Vol. 22, No. 3, pp. 49-59. 

Morgan S., A. Kozyrskyj, C. Metge, N. Roos and M.Dahl (2003), Pharmaceuticals: Therapeutic 
Interchange and Pricing Policies, Manitoba Centre for Health Policy, Manitoba Health. 

Morgan, S. (2004),  " Drug spending in Canada: recent trends and causes " , Medical Care, Vol. 42, No. 7, 
pp. 635-642. 

Morgan, S., K. Basset, B. Mintzes (2004),  " Outcome-based drug coverage in British Columbia " , Health 
Affairs, Vol. 23, No. 3, pp. 269-276. 

Morgan, S., M. McMahon, J. Lam, D. Mooney, and C. Raymond (2005), The Canadian Rx Atlas, The 
Centre for Health Services and Policy Research, Vancouver. 

MSSS (Ministère de la santé et des services sociaux) (2004), Politique du médicament, Document de 
consultation. 

Murphy A., N. MacKinnon, P. Flanagan, S. Bowles and I. Sketris (2005),  " Pharmacists' participation in an 
inhaled respiratory medication program: Reimbursement of professional fees " , Annals of 
Pharmacotherapy, Vol. 39, pp. 655-661. 

National Institute for Health Care Management Foundation (2001), Prescription Drugs and Mass Media 
Advertising, 2000, The National Institute for Health Care Management Research and Educational 
Foundation, Washington. 

OECD (2005), OECD Health Data 2005: Statistics and Indicators for 30 Countries, Paris. 

OECD (2006), OECD Economic Survey: Canada, Paris. 

Ontario Ministry of Health and Long Term Care (2006), 2004/05 Report Card for the Ontario Drug 
Benefit Program. 

Palmer d'Angelo Consulting Inc. (2002), Generic drug prices: A Canada US comparison. 

Palumbo B.F. (2004)  " Status of legislation on pharmaceutical reimportation: The relevance of IP laws to 
reimportation " , Managed Care, Vol. 13, No.6, pp. 3-6. 

PICTF (Pharmaceutical Industry Competitiveness Task Force) (2006), Competitiveness and performance 
indicators 2005. 

PMPRB (Patented Medicine Prices Review Board) (2001), Provincial drug plans overview reports – 
Pharmaceutical Trends 1995/96 – 1999/00, Report prepared by PMPRB for the F/P/T Working 
group on drug prices, Ottawa. 

PMPRB (Patented Medicine Prices Review Board) (2002), A study of the prices of the Top selling multiple 
source medicines in Canada, prepared by PMPRB for the F/P/T Working group on drug prices, 
Ottawa. 

PMPRB (Patented Medicine Prices Review Board) (2002), Verification of foreign patented drug prices, 
Ottawa. 

PMPRB (Patented Medicine Prices Review Board) (2002a), Foreign Price trends for patented medicines, 
Ottawa. 

PMPRB (Patented Medicine Prices Review Board) (2002b), A comparison of pharmaceutical Research & 
Development Spending in Canada and selected countries, Ottawa. 

PMPRB (Patented Medicine Prices Review Board) (2003), Top selling non-patented single source drug 
products: international comparison 1998/1999, prepared by PMPRB for the F/P/T Working group 
on drug prices, Ottawa. 

PMPRB (Patented Medicine Prices Review Board) (2003) Compendium of Guidelines, Policies and 
procedures, Ottawa. 

PMPRB (Patented Medicine Prices Review Board) (2005a), Annual Report 2004, Ottawa. 

PMPRB (Patented Medicine Prices Review Board) (2005b), Budget impact analysis guidelines: Needs 
assessment, Ottawa. 

PMPRB (Patented Medicine Prices Review Board) (2005c), The impact upon public drug plans of changes 
in drug distribution, Ottawa. 

PMPRB (Patented Medicine Prices Review Board) (2006a), Annual Report 2005, Ottawa. 

PMPRB (Patented Medicine Prices Review Board) (2006b), Pharmaceutical trends – Overview report, 
Analytical Study Series, Ottawa. 

PMPRB (Patented Medicine Prices Review Board) (2006c), Non-patented prescription drug prices 
reporting – Canadian and Foreign Price trends, Ottawa. 

PMPRB (Patented Medicine Prices Review Board) (2006d), Discussion guide for the consultations on the 
Board's excessive price guidelines, Ottawa. 

Paterson M., K. Bassett, M. Mamdani, J. Wright, G. Naglie, A. Laupacis, G. Anderson (2003),  " What 
effects do provincial drug plan policies for new drugs have on patterns of use and cost? " , Institute 
for Clinical Evaluative Science. 

PausJenssen A.M., P.A. Singer, A.S. Detsky. (2003),  " Ontario's formulary committee: How 
recommendations are made? " , Pharmacoeconomics, Vol. 21, No. 4, pp. 285-294. 

Pharmaceutical Advertising Advisory Board (2006), PAAB Review. 

Priest L. (2006),  " Drugs makers expected to shun Canada " , The Globe and Mail, June 23, 2006. 

Public Policy Forum (2006), Generic Pharmaceuticals and Sector Development -Industry Challenges and 
Potential Solutions. 

Schneeweiss, S, A.M. Walker, R.J. Glynn, M. Maclure, C. Dormuth, and S.B. Soumerai (2002a), 
 " Outcome of reference pricing for angiotensin-converting enzyme inhibitors " , New England Journal 
of Medicine, Vol. 346, No. 11, pp. 822-829. 

Schneeweiss, S., S.B. Soumerai, R.J. Glynn, M. Maclure, C. Dormuth and A.M. Walker (2002b),  " Impact 
of reference-based pricing for angiotensin-converting enzyme inhibitors on drug utilization " , 
Canadian Medical Association Journal, Vol. 166, No. 6, pp. 737-745. 

Schneeweiss S., S.B. Soumerai, M. Maclure, C. Dormuth, A.M. Walker, and R.J. Glynn (2003),  " Clinical 
and economic consequences of reference pricing for dihydropyridine calcium channel blockers " , 
Clinical Pharmacology & Therapeutics, Vol. 74, pp. 388-400. 

Schneeweiss S., C. Dormuth, P. Grootendorst, S.B. Soumerai, and M. Maclure (2004),  " Net health plan 
savings from reference pricing for angiotensin-converting enzyme inhibitors in elderly British 
Columbia residents " , Medical Care, Vol. 42, No. 7, pp. 653-660 

Schoen C., R. Osborn, P. Trang Huynh, M. Doty, K. Zapert, J. Peugh and K. Davis (2005),  " Taking the 
pulse of health care systems: experiences of patients with health problems in six countries " , Health 
Affairs, Web-exclusive, pp. w5-509-525. 

Sketris I., C. Metge, J. Ross, M. MacCara, D. Comeau, G. Kephart and J. Blackburn J. (2004a),  " The use 
of the World Health Organisation Anatomical Therapeutic Chemical/ Defined daily dose 
methodology in Canada " , Drug Information Journal, Vol. 38, pp. 1-13. 

Sketris I., C. Metge, Y. Schevchuk, D. Comeau, G. Kephart, J. Blackburn, M. MacCara and A. Laturnas 
(March 2004b),  " Comparison of anti-infective drug use in elderly persons in Manitoba, Nova Scotia, 
and Saskatchewan, Canada: Relationship to drug insurance reimbursement policies " , The American 
Journal of Geriatric Pharmacotherapy, Vol. 2, No. 1, pp. 24-35. 

Sketris, I., G. Kephart, D. Frail, C. Skedgel, and M. Allen (2004c),  " The effects of deinsuring 
chlorpropamide on the prescribing of oral antihyperglycemics for Nova Scotia Seniors Pharmacare 
beneficiaries " , Pharmacotherapy, Vol. 24, No. 6, pp. 784-791. 

Sketris, I., G. Kephart, C. Cooke, C. Skedgel, P. McLean-Veysey (2005),  " Use of Physician Profiles to 
influence prescribing of topical corticosteroids " , Canadian Journal of Clinical Pharmacology, Vol. 
12, No. 2, pp. 186-197. 

Skinner B.J. (2004), Generic Drugopoly: Why Non-patented Prescription Drugs Cost More in Canada 
than in the United States and Europe. The Fraser Institute, Vancouver. 

Skinner, B.J. (2005), Canada's Drug Price Paradox: The Unexpected Losses Caused by Government 
Interference in Pharmaceutical Markets. Fraser Institute digital publication, The Fraser Institute, 
Vancouver. 

Skinner, B.J. (2006), Price Controls, Patents, and Cross-Border Internet Pharmacies: Risks to Canada's 
Drug Supply and International Trading Relations. Critical Issues Bulletin, The Fraser Institute, 
Vancouver. 

Standing Senate Committee on Social Affairs (2002), Science and Technology, The Health of Canadians – 
The Federal Role, Final Report, Chapter 7, 
http://www.parl.gc.ca/37/2/parlbus/commbus/senate/Com-e/soci-e/rep-e/repoct02vol6-e.htm, 
accessed May 2006. 

Smith M. (1993), Patent protection for pharmaceutical products, Government of Canada, Law and 
Government Division, http://dsp-psd.pwgsc.gc.ca/Collection-R/LoPBdP/BP/bp354-e.htm, accessed 
1 May 2006. 

Statistics Canada (2006),  " Estimates of total spending on research and development in the health field in 
Canada " , Sciences Statistics, Service Bulletin, Vol. 30, No. 3. 

Tamblyn, R, R. Laprise, J.A. Hanley, M. Abrahamowicz, S. Scott, N. Mayo, J. Hurley, R. Grad, E. 
Latimer, R. Perreault, P. McLeod, A. Huang, P. Larochelle and L. Mallet (2001),  " Adverse Events 
Associated With Prescription Drug Cost-Sharing Among Poor and Elderly Persons " , JAMA, Vol. 
285, No. 4, pp. 421-429 

University of Calgary (2004), A national formulary for Canada, working paper. 

DELSA/HEA/WD/HWP(2006)4 

86 

US Department of Commerce (2004), NAFTA 10 Years Later, International Trade Administration, Office 
of Industry Trade Policy, 

Vandergrift, M. and P. Kanavos (1997),  " Health policy versus industrial policy in the pharmaceutical 
sector: the case of Canada " , Health Policy, Vol. 41, pp. 241-260. 

Vekeman, G. (2005),  " L'industrie pharmaceutique dans l'Union Européenne " , Statistiques en bref, 
Industrie, commerce et services, Communautés Européennes. 

Wagner W.J. (2004),  " The Relevance of Intellectual Property Laws to Reimportation " , Managed Care, 
supplement, Vol. 13, No. 6 supplement, pp. 20-22 

E. Mossialos, M. Mrazek and T. Walley (eds.) (2004),  " Financial incentives and prescribing " , in 
Regulating Pharmaceuticals in Europe: Striving for Efficiency, Equity and Quality, Open University 
Press, Maidenhead. 

Ward, C. (2004),  " Economic and Policy Implications of Reimportation: A Canadian Perspective, "  
Managed Care, Vol. 13. No. supplement 3, pp. 17-20. 

Wilson R. (2001)  " Quality improvement will require a major commitment " , Hospital Quarterly, Vol. 4, 
No. 3, pp. 20-24. 

DELSA/HEA/WD/HWP(2006)4 

87 

OECD HEALTH WORKING PAPERS 

Papers in this series can be found on the OECD website: www.oecd.org/els/health/workingpapers 

No. 23 HEALTH CARE QUALITY INDICATORS PROJECT, CONCEPTUAL FRAMEWORK PAPER 
(2006) Edward Kelley and Jeremy Hurst 
No. 22 HEALTH CARE QUALITY INDICATORS PROJECT, INITIAL INDICATORS REPORT (2006) 
Soeren Mattke, Edward Kelley, Peter Scherer, Jeremy Hurst, Maria Luisa Gil Lapetra and the 
HCQI Expert Group Members 
No. 21 THE SUPPLY OF PHYSICIANS IN OECD COUNTRIES (2006) Steven Simeons and Jeremy 
Hurst 
No. 20 CONSUMER DIRECTION AND CHOICE IN LONG-TERM CARE FOR OLDER PERSONS, 
INCLUDING PAYMENTS FOR INFORMAL CARE: HOW CAN IT HELP IMPROVE CARE 
OUTCOMES, EMPLOYMENT AND FISCAL SUSTAINABILITY? (2005) Jens Lundsgaard 
No. 19 TACKLING NURSE SHORTAGES IN OECD COUNTRIES (2004) Steven Simoens, Mike 
Villeneuve and Jeremy Hurst 
No. 18 PRIVATE HEALTH INSURANCE IN THE NETHERLANDS. A CASE STUDY (2004) Nicole 
Tapay and Francesca Colombo 
No. 17 SKILL-MIX AND POLICY CHANGE IN THE HEALTH WORKFORCE: NURSES IN 
ADVANCED ROLES (2004) James Buchan and Lynn Calman 
No. 16 SHA-BASED NATIONAL HEALTH ACCOUNTS IN THIRTEEN OECD COUNTRIES: A 
COMPARATIVE ANALYSIS (2004) Eva Orosz and David Morgan 
No. 15 PRIVATE HEALTH INSURANCE IN OECD COUNTRIES: THE BENEFITS AND COSTS FOR 
INDIVIDUALS AND HEALTH SYSTEMS (2004) Francesca Colombo and Nicole Tapay 
No. 14 INCOME-RELATED INEQUALITY IN THE USE OF MEDICAL CARE IN 21 OECD 
COUNTRIES (2004) Eddy van Doorslaer, Cristina Masseria and the OECD Health Equity 
Research Group 
No. 13 DEMENTIA CARE IN 9 OECD COUNTRIES: A COMPARATIVE ANALYSIS (2004) Pierre 
Moise, Michael Schwarzinger, Myung-Yong Um and the Dementia Experts' Group 
No. 12 PRIVATE HEALTH INSURANCE IN FRANCE (2004) Thomas C. Buchmueller and Agnes 
Couffinhal 
No. 11 THE SLOVAK HEALTH INSURANCE SYSTEM AND THE POTENTIAL ROLE FOR PRIVATE 
HEALTH INSURANCE: POLICY CHALLENGES (2004) Francesca Colombo and Nicole Tapay 
No. 10 PRIVATE HEALTH INSURANCE IN IRELAND. A CASE STUDY (2004) Francesca Colombo and 
Nicole Tapay 
No. 9 
HEALTH CARE SYSTEMS: LESSONS FROM THE REFORM EXPERIENCE (2003) Elizabeth 
Docteur and Howard Oxley 
No. 8 
PRIVATE HEALTH INSURANCE IN AUSTRALIA. A CASE STUDY (2003) Francesca Colombo 
and Nicole Tapay 
No. 7 
EXPLAINING WAITING-TIMES VARIATIONS FOR ELECTIVE SURGERY ACROSS OECD 
COUNTRIES (2003) Luigi Siciliani and Jeremy Hurst 
No. 6 
TACKLING EXCESSIVE WAITING TIMES FOR ELECTIVE SURGERY: A COMPARISON OF 
POLICIES IN 12 OECD COUNTRIES (2003) Jeremy Hurst and Luigi Siciliani 

