REFERENCES references R RE REF REFE S ES CES NCES LINESTART ALIGNEDLEFT ALLCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 8 1 BLOCKSTART no 0
Sarraf sarraf S Sa Sar Sarr f af raf rraf LINESTART ALIGNEDLEFT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 9 BLOCKSTART 4 0
, , , , , , , , , , LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 0 9 BLOCKIN 4 0
Maria maria M Ma Mar Mari a ia ria aria LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 1 9 BLOCKIN 4 0
, , , , , , , , , , LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 1 9 BLOCKIN 4 0
Mohammed mohammed M Mo Moh Moha d ed med mmed LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 2 9 BLOCKIN 4 0
Belhaj belhaj B Be Bel Belh j aj haj lhaj LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 3 9 BLOCKIN 4 0
and and a an and and d nd and and LINEIN ALIGNEDLEFT NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 3 9 BLOCKIN 4 0
Abdeljaouad abdeljaouad A Ab Abd Abde d ad uad ouad LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 5 9 BLOCKIN 4 0
Jorio jorio J Jo Jor Jori o io rio orio LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 5 9 BLOCKIN 4 0
( ( ( ( ( ( ( ( ( ( LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 OPENBRACKET 6 9 BLOCKIN 4 0
2003 2003 2 20 200 2003 3 03 003 2003 LINEIN ALIGNEDLEFT NOCAPS ALLDIGIT 0 0 0 0 0 1 0 0 NOPUNCT 6 9 BLOCKIN 4 0
) ) ) ) ) ) ) ) ) ) LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 ENDBRACKET 6 9 BLOCKIN 4 0
Kingdom kingdom K Ki Kin King m om dom gdom LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 7 9 BLOCKIN 4 0
of of o of of of f of of of LINEIN ALIGNEDLEFT NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 7 9 BLOCKIN 4 0
Morocco morocco M Mo Mor Moro o co cco occo LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 8 9 BLOCKIN 4 0
Cost cost C Co Cos Cost t st ost Cost LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 9 9 BLOCKIN 4 0
assessment assessment a as ass asse t nt ent ment LINEIN ALIGNEDLEFT NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 10 9 BLOCKIN 4 0
of of o of of of f of of of LINEEND ALIGNEDLEFT NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 10 9 BLOCKIN 4 0
Environmental environmental E En Env Envi l al tal ntal LINESTART LINEINDENT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 1 8 BLOCKIN 5 0
Degradation degradation D De Deg Degr n on ion tion LINEIN LINEINDENT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 2 8 BLOCKIN 5 0
, , , , , , , , , , LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 2 8 BLOCKIN 5 0
Report report R Re Rep Repo t rt ort port LINEIN LINEINDENT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 3 8 BLOCKIN 5 0
No no N No No No o No No No LINEIN LINEINDENT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 8 BLOCKIN 5 0
25992 25992 2 25 259 2599 2 92 992 5992 LINEIN LINEINDENT NOCAPS ALLDIGIT 0 0 0 0 0 1 0 0 NOPUNCT 4 8 BLOCKIN 5 0
- - - - - - - - - - LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 HYPHEN 5 8 BLOCKIN 5 0
MOR mor M MO MOR MOR R OR MOR MOR LINEIN LINEINDENT ALLCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 5 8 BLOCKIN 5 0
, , , , , , , , , , LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 5 8 BLOCKIN 5 0
Middle middle M Mi Mid Midd e le dle ddle LINEIN LINEINDENT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 6 8 BLOCKIN 5 0
East east E Ea Eas East t st ast East LINEIN LINEINDENT INITCAP NODIGIT 0 1 1 0 0 0 0 0 NOPUNCT 6 8 BLOCKIN 5 0
and and a an and and d nd and and LINEIN LINEINDENT NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 7 8 BLOCKIN 5 0
North north N No Nor Nort h th rth orth LINEIN LINEINDENT INITCAP NODIGIT 0 1 1 0 0 0 0 0 NOPUNCT 8 8 BLOCKIN 5 0
Africa africa A Af Afr Afri a ca ica rica LINEIN LINEINDENT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 9 8 BLOCKIN 5 0
Region region R Re Reg Regi n on ion gion LINEIN LINEINDENT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 10 8 BLOCKIN 5 0
, , , , , , , , , , LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 10 8 BLOCKIN 5 0
Water water W Wa Wat Wate r er ter ater LINEIN LINEINDENT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 10 8 BLOCKIN 5 0
, , , , , , , , , , LINEEND LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 10 8 BLOCKIN 5 0
Environment environment E En Env Envi t nt ent ment LINESTART LINEINDENT INITCAP NODIGIT 0 1 1 0 0 0 0 0 NOPUNCT 1 7 BLOCKIN 2 0
, , , , , , , , , , LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 1 7 BLOCKIN 2 0
Social social S So Soc Soci l al ial cial LINEIN LINEINDENT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 2 7 BLOCKIN 2 0
and and a an and and d nd and and LINEIN LINEINDENT NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 3 7 BLOCKIN 2 0
Rural rural R Ru Rur Rura l al ral ural LINEIN LINEINDENT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 7 BLOCKIN 2 0
Development development D De Dev Deve t nt ent ment LINEIN LINEINDENT INITCAP NODIGIT 0 1 1 0 0 0 0 0 NOPUNCT 5 7 BLOCKIN 2 0
Department department D De Dep Depa t nt ent ment LINEIN LINEINDENT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 7 7 BLOCKIN 2 0
, , , , , , , , , , LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 7 7 BLOCKIN 2 0
World world W Wo Wor Worl d ld rld orld LINEIN LINEINDENT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 8 7 BLOCKIN 2 0
Bank bank B Ba Ban Bank k nk ank Bank LINEIN LINEINDENT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 8 7 BLOCKIN 2 0
available available a av ava avai e le ble able LINEIN LINEINDENT NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 10 7 BLOCKIN 2 0
at at a at at at t at at at LINEEND LINEINDENT NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 10 7 BLOCKIN 2 0
http http h ht htt http p tp ttp http LINESTART LINEINDENT NOCAPS NODIGIT 0 0 0 0 0 0 0 1 NOPUNCT 0 8 BLOCKIN 8 0
: : : : : : : : : : LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 PUNCT 0 8 BLOCKIN 8 0
/ / / / / / / / / / LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 0 8 BLOCKIN 8 0
/ / / / / / / / / / LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 0 8 BLOCKIN 8 0
siteresources siteresources s si sit site s es ces rces LINEIN LINEINDENT NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 2 8 BLOCKIN 8 0
. . . . . . . . . . LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 2 8 BLOCKIN 8 0
worldbank worldbank w wo wor worl k nk ank bank LINEIN LINEINDENT NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 3 8 BLOCKIN 8 0
. . . . . . . . . . LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 3 8 BLOCKIN 8 0
org org o or org org g rg org org LINEIN LINEINDENT NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 3 8 BLOCKIN 8 0
/ / / / / / / / / / LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 3 8 BLOCKIN 8 0
INTMOROCCO intmorocco I IN INT INTM O CO CCO OCCO LINEIN LINEINDENT ALLCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 5 8 BLOCKIN 8 0
/ / / / / / / / / / LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 5 8 BLOCKIN 8 0
Resources resources R Re Res Reso s es ces rces LINEIN LINEINDENT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 6 8 BLOCKIN 8 0
/ / / / / / / / / / LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 6 8 BLOCKIN 8 0
MoroccoEnvPolicyNote30June2003 moroccoenvpolicynote30june2003 M Mo Mor Moro 3 03 003 2003 LINEEND LINEINDENT INITCAP CONTAINSDIGITS 0 0 0 0 0 1 0 0 NOPUNCT 9 8 BLOCKIN 8 0
ENG23May05 eng23may05 E EN ENG ENG2 5 05 y05 ay05 LINESTART LINEINDENT INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 NOPUNCT 6 1 BLOCKIN 1 0
. . . . . . . . . . LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 6 1 BLOCKIN 1 0
pdf pdf p pd pdf pdf f df pdf pdf LINEEND LINEINDENT NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 8 1 BLOCKEND 1 0
Wallerstein wallerstein W Wa Wal Wall n in ein tein LINESTART ALIGNEDLEFT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 1 9 BLOCKSTART 9 0
, , , , , , , , , , LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 1 9 BLOCKIN 9 0
Claire claire C Cl Cla Clai e re ire aire LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 2 9 BLOCKIN 9 0
( ( ( ( ( ( ( ( ( ( LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 OPENBRACKET 2 9 BLOCKIN 9 0
1999 1999 1 19 199 1999 9 99 999 1999 LINEIN ALIGNEDLEFT NOCAPS ALLDIGIT 0 0 0 0 0 1 0 0 NOPUNCT 2 9 BLOCKIN 9 0
) ) ) ) ) ) ) ) ) ) LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 ENDBRACKET 2 9 BLOCKIN 9 0
, , , , , , , , , , LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 3 9 BLOCKIN 9 0
Philippines philippines P Ph Phi Phil s es nes ines LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 4 9 BLOCKIN 9 0
tackles tackles t ta tac tack s es les kles LINEIN ALIGNEDLEFT NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 5 9 BLOCKIN 9 0
air air a ai air air r ir air air LINEIN ALIGNEDLEFT NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 5 9 BLOCKIN 9 0
pollution pollution p po pol poll n on ion tion LINEIN ALIGNEDLEFT NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 6 9 BLOCKIN 9 0
, , , , , , , , , , LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 7 9 BLOCKIN 9 0
BMJ bmj B BM BMJ BMJ J MJ BMJ BMJ LINEIN ALIGNEDLEFT ALLCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 7 9 BLOCKIN 9 0
1999 1999 1 19 199 1999 9 99 999 1999 LINEIN ALIGNEDLEFT NOCAPS ALLDIGIT 0 0 0 0 0 1 0 0 NOPUNCT 8 9 BLOCKIN 9 0
; ; ; ; ; ; ; ; ; ; LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 PUNCT 8 9 BLOCKIN 9 0
318 318 3 31 318 318 8 18 318 318 LINEIN ALIGNEDLEFT NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 8 9 BLOCKIN 9 0
; ; ; ; ; ; ; ; ; ; LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 PUNCT 8 9 BLOCKIN 9 0
689 689 6 68 689 689 9 89 689 689 LINEIN ALIGNEDLEFT NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 9 9 BLOCKIN 9 0
. . . . . . . . . . LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 9 9 BLOCKIN 9 0
Available available A Av Ava Avai e le ble able LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 10 9 BLOCKIN 9 0
at at a at at at t at at at LINEIN ALIGNEDLEFT NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 10 9 BLOCKIN 9 0
: : : : : : : : : : LINEEND ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 PUNCT 10 9 BLOCKIN 9 0
http http h ht htt http p tp ttp http LINESTART LINEINDENT NOCAPS NODIGIT 0 0 0 0 0 0 0 1 NOPUNCT 0 5 BLOCKIN 10 0
: : : : : : : : : : LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 PUNCT 0 5 BLOCKIN 10 0
/ / / / / / / / / / LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 1 5 BLOCKIN 10 0
/ / / / / / / / / / LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 1 5 BLOCKIN 10 0
bmj bmj b bm bmj bmj j mj bmj bmj LINEIN LINEINDENT NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 1 5 BLOCKIN 10 0
. . . . . . . . . . LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 1 5 BLOCKIN 10 0
bmjjournals bmjjournals b bm bmj bmjj s ls als nals LINEIN LINEINDENT NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 3 5 BLOCKIN 10 0
. . . . . . . . . . LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 3 5 BLOCKIN 10 0
com com c co com com m om com com LINEIN LINEINDENT NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 4 5 BLOCKIN 10 0
/ / / / / / / / / / LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 4 5 BLOCKIN 10 0
cgi cgi c cg cgi cgi i gi cgi cgi LINEIN LINEINDENT NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 5 5 BLOCKIN 10 0
/ / / / / / / / / / LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 5 5 BLOCKIN 10 0
content content c co con cont t nt ent tent LINEIN LINEINDENT NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 6 5 BLOCKIN 10 0
/ / / / / / / / / / LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 6 5 BLOCKIN 10 0
full full f fu ful full l ll ull full LINEIN LINEINDENT NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 7 5 BLOCKIN 10 0
/ / / / / / / / / / LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 7 5 BLOCKIN 10 0
318 318 3 31 318 318 8 18 318 318 LINEIN LINEINDENT NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 8 5 BLOCKIN 10 0
/ / / / / / / / / / LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 8 5 BLOCKIN 10 0
7185 7185 7 71 718 7185 5 85 185 7185 LINEIN LINEINDENT NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 8 5 BLOCKIN 10 0
/ / / / / / / / / / LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 9 5 BLOCKIN 10 0
689 689 6 68 689 689 9 89 689 689 LINEEND LINEINDENT NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 9 5 BLOCKEND 10 0
Ong ong O On Ong Ong g ng Ong Ong LINESTART ALIGNEDLEFT INITCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 0 8 BLOCKSTART 10 0
, , , , , , , , , , LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 0 8 BLOCKIN 10 0
Willie willie W Wi Wil Will e ie lie llie LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 1 8 BLOCKIN 10 0
T t T T T T T T T T LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 1 8 BLOCKIN 10 0
. . . . . . . . . . LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 1 8 BLOCKIN 10 0
, , , , , , , , , , LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 1 8 BLOCKIN 10 0
( ( ( ( ( ( ( ( ( ( LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 OPENBRACKET 2 8 BLOCKIN 10 0
2005 2005 2 20 200 2005 5 05 005 2005 LINEIN ALIGNEDLEFT NOCAPS ALLDIGIT 0 0 0 0 0 1 0 0 NOPUNCT 2 8 BLOCKIN 10 0
) ) ) ) ) ) ) ) ) ) LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 ENDBRACKET 2 8 BLOCKIN 10 0
Death death D De Dea Deat h th ath eath LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 3 8 BLOCKIN 10 0
by by b by by by y by by by LINEIN ALIGNEDLEFT NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 8 BLOCKIN 10 0
Air air A Ai Air Air r ir Air Air LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 8 BLOCKIN 10 0
Pollution pollution P Po Pol Poll n on ion tion LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 5 8 BLOCKIN 10 0
, , , , , , , , , , LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 5 8 BLOCKIN 10 0
Manila manila M Ma Man Mani a la ila nila LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 6 8 BLOCKIN 10 0
Times times T Ti Tim Time s es mes imes LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 7 8 BLOCKIN 10 0
, , , , , , , , , , LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 7 8 BLOCKIN 10 0
May may M Ma May May y ay May May LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 1 1 0 0 0 1 0 NOPUNCT 8 8 BLOCKIN 10 0
3 3 3 3 3 3 3 3 3 3 LINEIN ALIGNEDLEFT NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 NOPUNCT 8 8 BLOCKIN 10 0
, , , , , , , , , , LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 8 8 BLOCKIN 10 0
2005 2005 2 20 200 2005 5 05 005 2005 LINEIN ALIGNEDLEFT NOCAPS ALLDIGIT 0 0 0 0 0 1 0 0 NOPUNCT 9 8 BLOCKIN 10 0
. . . . . . . . . . LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 9 8 BLOCKIN 10 0
Available available A Av Ava Avai e le ble able LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 10 8 BLOCKIN 10 0
at at a at at at t at at at LINEIN ALIGNEDLEFT NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 10 8 BLOCKIN 10 0
: : : : : : : : : : LINEEND ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 PUNCT 10 8 BLOCKIN 10 0
http http h ht htt http p tp ttp http LINESTART LINEINDENT NOCAPS NODIGIT 0 0 0 0 0 0 0 1 NOPUNCT 0 7 BLOCKIN 10 0
: : : : : : : : : : LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 PUNCT 0 7 BLOCKIN 10 0
/ / / / / / / / / / LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 0 7 BLOCKIN 10 0
/ / / / / / / / / / LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 0 7 BLOCKIN 10 0
www www w ww www www w ww www www LINEIN LINEINDENT NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 1 7 BLOCKIN 10 0
. . . . . . . . . . LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 1 7 BLOCKIN 10 0
manilatimes manilatimes m ma man mani s es mes imes LINEIN LINEINDENT NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 2 7 BLOCKIN 10 0
. . . . . . . . . . LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 2 7 BLOCKIN 10 0
net net n ne net net t et net net LINEIN LINEINDENT NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 3 7 BLOCKIN 10 0
/ / / / / / / / / / LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 3 7 BLOCKIN 10 0
national national n na nat nati l al nal onal LINEIN LINEINDENT NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 7 BLOCKIN 10 0
/ / / / / / / / / / LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 4 7 BLOCKIN 10 0
2005 2005 2 20 200 2005 5 05 005 2005 LINEIN LINEINDENT NOCAPS ALLDIGIT 0 0 0 0 0 1 0 0 NOPUNCT 5 7 BLOCKIN 10 0
/ / / / / / / / / / LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 5 7 BLOCKIN 10 0
may may m ma may may y ay may may LINEIN LINEINDENT NOCAPS NODIGIT 0 1 1 0 0 0 0 0 NOPUNCT 5 7 BLOCKIN 10 0
/ / / / / / / / / / LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 5 7 BLOCKIN 10 0
03 03 0 03 03 03 3 03 03 03 LINEIN LINEINDENT NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 6 7 BLOCKIN 10 0
/ / / / / / / / / / LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 6 7 BLOCKIN 10 0
yehey yehey y ye yeh yehe y ey hey ehey LINEIN LINEINDENT NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 6 7 BLOCKIN 10 0
/ / / / / / / / / / LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 6 7 BLOCKIN 10 0
life life l li lif life e fe ife life LINEIN LINEINDENT NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 7 7 BLOCKIN 10 0
/ / / / / / / / / / LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 7 7 BLOCKIN 10 0
20050503lif2 20050503lif2 2 20 200 2005 2 f2 if2 lif2 LINEIN LINEINDENT NOCAPS CONTAINSDIGITS 0 0 0 0 0 1 0 0 NOPUNCT 9 7 BLOCKIN 10 0
. . . . . . . . . . LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 9 7 BLOCKIN 10 0
html html h ht htm html l ml tml html LINEEND LINEINDENT NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 9 7 BLOCKEND 10 0
Krupnick krupnick K Kr Kru Krup k ck ick nick LINESTART ALIGNEDLEFT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 10 BLOCKSTART 9 0
, , , , , , , , , , LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 0 10 BLOCKIN 9 0
Alan alan A Al Ala Alan n an lan Alan LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 1 10 BLOCKIN 9 0
, , , , , , , , , , LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 1 10 BLOCKIN 9 0
Richard richard R Ri Ric Rich d rd ard hard LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 2 10 BLOCKIN 9 0
Morgenstern morgenstern M Mo Mor Morg n rn ern tern LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 3 10 BLOCKIN 9 0
, , , , , , , , , , LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 3 10 BLOCKIN 9 0
Carolyn carolyn C Ca Car Caro n yn lyn olyn LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 4 10 BLOCKIN 9 0
Fischer fischer F Fi Fis Fisc r er her cher LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 5 10 BLOCKIN 9 0
, , , , , , , , , , LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 5 10 BLOCKIN 9 0
Kevin kevin K Ke Kev Kevi n in vin evin LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 6 10 BLOCKIN 9 0
Rolfe rolfe R Ro Rol Rolf e fe lfe olfe LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 6 10 BLOCKIN 9 0
, , , , , , , , , , LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 7 10 BLOCKIN 9 0
Jose jose J Jo Jos Jose e se ose Jose LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 7 10 BLOCKIN 9 0
Logarta logarta L Lo Log Loga a ta rta arta LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 8 10 BLOCKIN 9 0
, , , , , , , , , , LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 8 10 BLOCKIN 9 0
and and a an and and d nd and and LINEIN ALIGNEDLEFT NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 9 10 BLOCKIN 9 0
Bing bing B Bi Bin Bing g ng ing Bing LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 9 10 BLOCKIN 9 0
Rufo rufo R Ru Ruf Rufo o fo ufo Rufo LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 10 10 BLOCKIN 9 0
( ( ( ( ( ( ( ( ( ( LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 OPENBRACKET 10 10 BLOCKIN 9 0
2003 2003 2 20 200 2003 3 03 003 2003 LINEIN ALIGNEDLEFT NOCAPS ALLDIGIT 0 0 0 0 0 1 0 0 NOPUNCT 10 10 BLOCKIN 9 0
) ) ) ) ) ) ) ) ) ) LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 ENDBRACKET 10 10 BLOCKIN 9 0
, , , , , , , , , , LINEEND ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 10 10 BLOCKIN 9 0
Air air A Ai Air Air r ir Air Air LINESTART LINEINDENT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 9 BLOCKIN 3 0
Pollution pollution P Po Pol Poll n on ion tion LINEIN LINEINDENT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 1 9 BLOCKIN 3 0
Control control C Co Con Cont l ol rol trol LINEIN LINEINDENT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 2 9 BLOCKIN 3 0
Policy policy P Po Pol Poli y cy icy licy LINEIN LINEINDENT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 3 9 BLOCKIN 3 0
Options options O Op Opt Opti s ns ons ions LINEIN LINEINDENT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 9 BLOCKIN 3 0
for for f fo for for r or for for LINEIN LINEINDENT NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 9 BLOCKIN 3 0
Metro metro M Me Met Metr o ro tro etro LINEIN LINEINDENT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 5 9 BLOCKIN 3 0
Manila manila M Ma Man Mani a la ila nila LINEIN LINEINDENT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 6 9 BLOCKIN 3 0
, , , , , , , , , , LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 6 9 BLOCKIN 3 0
RFF rff R RF RFF RFF F FF RFF RFF LINEIN LINEINDENT ALLCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 6 9 BLOCKIN 3 0
Discussion discussion D Di Dis Disc n on ion sion LINEIN LINEINDENT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 7 9 BLOCKIN 3 0
Paper paper P Pa Pap Pape r er per aper LINEIN LINEINDENT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 8 9 BLOCKIN 3 0
03 03 0 03 03 03 3 03 03 03 LINEIN LINEINDENT NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 9 9 BLOCKIN 3 0
- - - - - - - - - - LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 HYPHEN 9 9 BLOCKIN 3 0
30 30 3 30 30 30 0 30 30 30 LINEIN LINEINDENT NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 9 9 BLOCKIN 3 0
, , , , , , , , , , LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 9 9 BLOCKIN 3 0
Resources resources R Re Res Reso s es ces rces LINEIN LINEINDENT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 10 9 BLOCKIN 3 0
for for f fo for for r or for for LINEEND LINEINDENT NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 10 9 BLOCKIN 3 0
the the t th the the e he the the LINESTART LINEINDENT NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 8 BLOCKIN 10 0
Future future F Fu Fut Futu e re ure ture LINEIN LINEINDENT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 1 8 BLOCKIN 10 0
, , , , , , , , , , LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 1 8 BLOCKIN 10 0
Washington washington W Wa Was Wash n on ton gton LINEIN LINEINDENT INITCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 2 8 BLOCKIN 10 0
, , , , , , , , , , LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 2 8 BLOCKIN 10 0
DC dc D DC DC DC C DC DC DC LINEIN LINEINDENT ALLCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 3 8 BLOCKIN 10 0
, , , , , , , , , , LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 3 8 BLOCKIN 10 0
available available a av ava avai e le ble able LINEIN LINEINDENT NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 8 BLOCKIN 10 0
at at a at at at t at at at LINEIN LINEINDENT NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 5 8 BLOCKIN 10 0
http http h ht htt http p tp ttp http LINEIN LINEINDENT NOCAPS NODIGIT 0 0 0 0 0 0 0 1 NOPUNCT 5 8 BLOCKIN 10 0
: : : : : : : : : : LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 PUNCT 5 8 BLOCKIN 10 0
/ / / / / / / / / / LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 6 8 BLOCKIN 10 0
/ / / / / / / / / / LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 6 8 BLOCKIN 10 0
www www w ww www www w ww www www LINEIN LINEINDENT NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 6 8 BLOCKIN 10 0
. . . . . . . . . . LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 6 8 BLOCKIN 10 0
rff rff r rf rff rff f ff rff rff LINEIN LINEINDENT NOCAPS NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 6 8 BLOCKIN 10 0
. . . . . . . . . . LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 7 8 BLOCKIN 10 0
org org o or org org g rg org org LINEIN LINEINDENT NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 7 8 BLOCKIN 10 0
/ / / / / / / / / / LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 7 8 BLOCKIN 10 0
Documents documents D Do Doc Docu s ts nts ents LINEIN LINEINDENT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 8 8 BLOCKIN 10 0
/ / / / / / / / / / LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 8 8 BLOCKIN 10 0
RFF rff R RF RFF RFF F FF RFF RFF LINEIN LINEINDENT ALLCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 8 8 BLOCKIN 10 0
- - - - - - - - - - LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 HYPHEN 9 8 BLOCKIN 10 0
DP dp D DP DP DP P DP DP DP LINEIN LINEINDENT ALLCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 9 8 BLOCKIN 10 0
- - - - - - - - - - LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 HYPHEN 9 8 BLOCKIN 10 0
03 03 0 03 03 03 3 03 03 03 LINEIN LINEINDENT NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 9 8 BLOCKIN 10 0
- - - - - - - - - - LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 HYPHEN 9 8 BLOCKIN 10 0
30 30 3 30 30 30 0 30 30 30 LINEIN LINEINDENT NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 10 8 BLOCKIN 10 0
. . . . . . . . . . LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 10 8 BLOCKIN 10 0
pdf pdf p pd pdf pdf f df pdf pdf LINEEND LINEINDENT NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 10 8 BLOCKEND 10 0
Chew chew C Ch Che Chew w ew hew Chew LINESTART ALIGNEDLEFT INITCAP NODIGIT 0 1 1 0 0 0 0 0 NOPUNCT 0 9 BLOCKSTART 7 0
, , , , , , , , , , LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 0 9 BLOCKIN 7 0
Jonathan jonathan J Jo Jon Jona n an han than LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 1 9 BLOCKIN 7 0
( ( ( ( ( ( ( ( ( ( LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 OPENBRACKET 1 9 BLOCKIN 7 0
2005 2005 2 20 200 2005 5 05 005 2005 LINEIN ALIGNEDLEFT NOCAPS ALLDIGIT 0 0 0 0 0 1 0 0 NOPUNCT 2 9 BLOCKIN 7 0
) ) ) ) ) ) ) ) ) ) LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 ENDBRACKET 2 9 BLOCKIN 7 0
Air air A Ai Air Air r ir Air Air LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 2 9 BLOCKIN 7 0
Monitor monitor M Mo Mon Moni r or tor itor LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 3 9 BLOCKIN 7 0
a a a a a a a a a a LINEIN ALIGNEDLEFT NOCAPS NODIGIT 1 0 1 0 0 0 0 0 NOPUNCT 4 9 BLOCKIN 7 0
Key key K Ke Key Key y ey Key Key LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 1 1 0 0 0 0 0 NOPUNCT 4 9 BLOCKIN 7 0
Tool tool T To Too Tool l ol ool Tool LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 5 9 BLOCKIN 7 0
in in i in in in n in in in LINEIN ALIGNEDLEFT NOCAPS NODIGIT 0 1 1 0 0 0 0 0 NOPUNCT 5 9 BLOCKIN 7 0
Decision decision D De Dec Deci n on ion sion LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 6 9 BLOCKIN 7 0
Making making M Ma Mak Maki g ng ing king LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 7 9 BLOCKIN 7 0
, , , , , , , , , , LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 7 9 BLOCKIN 7 0
Sunday sunday S Su Sun Sund y ay day nday LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 8 9 BLOCKIN 7 0
Star star S St Sta Star r ar tar Star LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 1 1 0 0 0 0 0 NOPUNCT 9 9 BLOCKIN 7 0
, , , , , , , , , , LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 9 9 BLOCKIN 7 0
August august A Au Aug Augu t st ust gust LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 1 1 0 0 0 1 0 NOPUNCT 10 9 BLOCKIN 7 0
14 14 1 14 14 14 4 14 14 14 LINEIN ALIGNEDLEFT NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 10 9 BLOCKIN 7 0
, , , , , , , , , , LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 10 9 BLOCKIN 7 0
2005 2005 2 20 200 2005 5 05 005 2005 LINEIN ALIGNEDLEFT NOCAPS ALLDIGIT 0 0 0 0 0 1 0 0 NOPUNCT 10 9 BLOCKIN 7 0
. . . . . . . . . . LINEEND ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 10 9 BLOCKEND 7 0
Kennedy kennedy K Ke Ken Kenn y dy edy nedy LINESTART ALIGNEDLEFT INITCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 0 9 BLOCKSTART 6 0
, , , , , , , , , , LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 0 9 BLOCKIN 6 0
Scott scott S Sc Sco Scot t tt ott cott LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 1 9 BLOCKIN 6 0
( ( ( ( ( ( ( ( ( ( LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 OPENBRACKET 1 9 BLOCKIN 6 0
2005 2005 2 20 200 2005 5 05 005 2005 LINEIN ALIGNEDLEFT NOCAPS ALLDIGIT 0 0 0 0 0 1 0 0 NOPUNCT 2 9 BLOCKIN 6 0
) ) ) ) ) ) ) ) ) ) LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 ENDBRACKET 2 9 BLOCKIN 6 0
Smoke smoke S Sm Smo Smok e ke oke moke LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 2 9 BLOCKIN 6 0
, , , , , , , , , , LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 3 9 BLOCKIN 6 0
But but B Bu But But t ut But But LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 3 9 BLOCKIN 6 0
No no N No No No o No No No LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 3 9 BLOCKIN 6 0
Fire fire F Fi Fir Fire e re ire Fire LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 9 BLOCKIN 6 0
: : : : : : : : : : LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 PUNCT 4 9 BLOCKIN 6 0
A a A A A A A A A A LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 1 0 0 0 0 0 NOPUNCT 4 9 BLOCKIN 6 0
Review review R Re Rev Revi w ew iew view LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 5 9 BLOCKIN 6 0
of of o of of of f of of of LINEIN ALIGNEDLEFT NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 6 9 BLOCKIN 6 0
Air air A Ai Air Air r ir Air Air LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 6 9 BLOCKIN 6 0
Quality quality Q Qu Qua Qual y ty ity lity LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 7 9 BLOCKIN 6 0
Management management M Ma Man Mana t nt ent ment LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 1 1 0 0 0 0 0 NOPUNCT 8 9 BLOCKIN 6 0
in in i in in in n in in in LINEIN ALIGNEDLEFT NOCAPS NODIGIT 0 1 1 0 0 0 0 0 NOPUNCT 9 9 BLOCKIN 6 0
Malaysia malaysia M Ma Mal Mala a ia sia ysia LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 10 9 BLOCKIN 6 0
, , , , , , , , , , LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 10 9 BLOCKIN 6 0
presented presented p pr pre pres d ed ted nted LINEEND ALIGNEDLEFT NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 10 9 BLOCKIN 6 0
at at a at at at t at at at LINESTART LINEINDENT NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 8 BLOCKIN 5 0
August august A Au Aug Augu t st ust gust LINEIN LINEINDENT INITCAP NODIGIT 0 1 1 0 0 0 1 0 NOPUNCT 1 8 BLOCKIN 5 0
18 18 1 18 18 18 8 18 18 18 LINEIN LINEINDENT NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 1 8 BLOCKIN 5 0
- - - - - - - - - - LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 HYPHEN 1 8 BLOCKIN 5 0
19 19 1 19 19 19 9 19 19 19 LINEIN LINEINDENT NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 1 8 BLOCKIN 5 0
Policy policy P Po Pol Poli y cy icy licy LINEIN LINEINDENT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 2 8 BLOCKIN 5 0
Forum forum F Fo For Foru m um rum orum LINEIN LINEINDENT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 3 8 BLOCKIN 5 0
on on o on on on n on on on LINEIN LINEINDENT NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 8 BLOCKIN 5 0
UEM uem U UE UEM UEM M EM UEM UEM LINEIN LINEINDENT ALLCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 4 8 BLOCKIN 5 0
in in i in in in n in in in LINEIN LINEINDENT NOCAPS NODIGIT 0 1 1 0 0 0 0 0 NOPUNCT 5 8 BLOCKIN 5 0
Southeast southeast S So Sou Sout t st ast east LINEIN LINEINDENT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 6 8 BLOCKIN 5 0
Asia asia A As Asi Asia a ia sia Asia LINEIN LINEINDENT INITCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 6 8 BLOCKIN 5 0
, , , , , , , , , , LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 7 8 BLOCKIN 5 0
Bangkok bangkok B Ba Ban Bang k ok kok gkok LINEIN LINEINDENT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 8 8 BLOCKIN 5 0
, , , , , , , , , , LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 8 8 BLOCKIN 5 0
Thailand thailand T Th Tha Thai d nd and land LINEIN LINEINDENT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 9 8 BLOCKIN 5 0
. . . . . . . . . . LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 9 8 BLOCKIN 5 0
Available available A Av Ava Avai e le ble able LINEIN LINEINDENT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 10 8 BLOCKIN 5 0
at at a at at at t at at at LINEIN LINEINDENT NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 10 8 BLOCKIN 5 0
: : : : : : : : : : LINEEND LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 PUNCT 10 8 BLOCKIN 5 0
http http h ht htt http p tp ttp http LINESTART LINEINDENT NOCAPS NODIGIT 0 0 0 0 0 0 0 1 NOPUNCT 0 6 BLOCKIN 10 0
: : : : : : : : : : LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 PUNCT 0 6 BLOCKIN 10 0
/ / / / / / / / / / LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 0 6 BLOCKIN 10 0
/ / / / / / / / / / LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 1 6 BLOCKIN 10 0
www www w ww www www w ww www www LINEIN LINEINDENT NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 1 6 BLOCKIN 10 0
. . . . . . . . . . LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 1 6 BLOCKIN 10 0
sea sea s se sea sea a ea sea sea LINEIN LINEINDENT NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 2 6 BLOCKIN 10 0
- - - - - - - - - - LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 HYPHEN 2 6 BLOCKIN 10 0
uema uema u ue uem uema a ma ema uema LINEIN LINEINDENT NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 2 6 BLOCKIN 10 0
. . . . . . . . . . LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 2 6 BLOCKIN 10 0
ait ait a ai ait ait t it ait ait LINEIN LINEINDENT NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 3 6 BLOCKIN 10 0
. . . . . . . . . . LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 3 6 BLOCKIN 10 0
ac ac a ac ac ac c ac ac ac LINEIN LINEINDENT NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 3 6 BLOCKIN 10 0
. . . . . . . . . . LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 4 6 BLOCKIN 10 0
th th t th th th h th th th LINEIN LINEINDENT NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 4 6 BLOCKIN 10 0
/ / / / / / / / / / LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 4 6 BLOCKIN 10 0
snp snp s sn snp snp p np snp snp LINEIN LINEINDENT NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 4 6 BLOCKIN 10 0
/ / / / / / / / / / LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 5 6 BLOCKIN 10 0
forum1 forum1 f fo for foru 1 m1 um1 rum1 LINEIN LINEINDENT NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 NOPUNCT 5 6 BLOCKIN 10 0
/ / / / / / / / / / LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 6 6 BLOCKIN 10 0
Air_Malaysia_kennedy air_malaysia_kennedy A Ai Air Air_ y dy edy nedy LINEIN LINEINDENT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 9 6 BLOCKIN 10 0
. . . . . . . . . . LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 9 6 BLOCKIN 10 0
pdf pdf p pd pdf pdf f df pdf pdf LINEEND LINEINDENT NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 9 6 BLOCKEND 10 0
U u U U U U U U U U LINESTART ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 0 9 BLOCKSTART 7 0
. . . . . . . . . . LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 0 9 BLOCKIN 7 0
S s S S S S S S S S LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 0 9 BLOCKIN 7 0
. . . . . . . . . . LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 0 9 BLOCKIN 7 0
Department department D De Dep Depa t nt ent ment LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 1 9 BLOCKIN 7 0
of of o of of of f of of of LINEIN ALIGNEDLEFT NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 1 9 BLOCKIN 7 0
Energy energy E En Ene Ener y gy rgy ergy LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 2 9 BLOCKIN 7 0
, , , , , , , , , , LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 2 9 BLOCKIN 7 0
Energy energy E En Ene Ener y gy rgy ergy LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 3 9 BLOCKIN 7 0
Information information I In Inf Info n on ion tion LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 9 BLOCKIN 7 0
Administration administration A Ad Adm Admi n on ion tion LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 1 1 0 0 0 0 0 NOPUNCT 6 9 BLOCKIN 7 0
( ( ( ( ( ( ( ( ( ( LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 OPENBRACKET 6 9 BLOCKIN 7 0
2004 2004 2 20 200 2004 4 04 004 2004 LINEIN ALIGNEDLEFT NOCAPS ALLDIGIT 0 0 0 0 0 1 0 0 NOPUNCT 7 9 BLOCKIN 7 0
) ) ) ) ) ) ) ) ) ) LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 ENDBRACKET 7 9 BLOCKIN 7 0
Indonesia indonesia I In Ind Indo a ia sia esia LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 8 9 BLOCKIN 7 0
: : : : : : : : : : LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 PUNCT 8 9 BLOCKIN 7 0
Environmental environmental E En Env Envi l al tal ntal LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 9 9 BLOCKIN 7 0
Issues issues I Is Iss Issu s es ues sues LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 10 9 BLOCKIN 7 0
. . . . . . . . . . LINEEND ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 10 9 BLOCKIN 7 0
Available available A Av Ava Avai e le ble able LINESTART LINEINDENT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 1 5 BLOCKIN 10 0
at at a at at at t at at at LINEIN LINEINDENT NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 2 5 BLOCKIN 10 0
: : : : : : : : : : LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 PUNCT 2 5 BLOCKIN 10 0
http http h ht htt http p tp ttp http LINEIN LINEINDENT NOCAPS NODIGIT 0 0 0 0 0 0 0 1 NOPUNCT 3 5 BLOCKIN 10 0
: : : : : : : : : : LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 PUNCT 3 5 BLOCKIN 10 0
/ / / / / / / / / / LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 3 5 BLOCKIN 10 0
/ / / / / / / / / / LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 3 5 BLOCKIN 10 0
www www w ww www www w ww www www LINEIN LINEINDENT NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 4 5 BLOCKIN 10 0
. . . . . . . . . . LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 4 5 BLOCKIN 10 0
eia eia e ei eia eia a ia eia eia LINEIN LINEINDENT NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 5 5 BLOCKIN 10 0
. . . . . . . . . . LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 5 5 BLOCKIN 10 0
doe doe d do doe doe e oe doe doe LINEIN LINEINDENT NOCAPS NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 5 5 BLOCKIN 10 0
. . . . . . . . . . LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 5 5 BLOCKIN 10 0
gov gov g go gov gov v ov gov gov LINEIN LINEINDENT NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 6 5 BLOCKIN 10 0
/ / / / / / / / / / LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 6 5 BLOCKIN 10 0
emeu emeu e em eme emeu u eu meu emeu LINEIN LINEINDENT NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 7 5 BLOCKIN 10 0
/ / / / / / / / / / LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 7 5 BLOCKIN 10 0
cabs cabs c ca cab cabs s bs abs cabs LINEIN LINEINDENT NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 8 5 BLOCKIN 10 0
/ / / / / / / / / / LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 8 5 BLOCKIN 10 0
indoe indoe i in ind indo e oe doe ndoe LINEIN LINEINDENT NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 9 5 BLOCKIN 10 0
. . . . . . . . . . LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 9 5 BLOCKIN 10 0
html html h ht htm html l ml tml html LINEEND LINEINDENT NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 10 5 BLOCKEND 10 0
Fuel fuel F Fu Fue Fuel l el uel Fuel LINESTART ALIGNEDLEFT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 9 BLOCKSTART 4 0
Testing testing T Te Tes Test g ng ing ting LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 1 1 0 0 0 0 0 NOPUNCT 1 9 BLOCKIN 4 0
Facility facility F Fa Fac Faci y ty ity lity LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 2 9 BLOCKIN 4 0
Project project P Pr Pro Proj t ct ect ject LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 3 9 BLOCKIN 4 0
Final final F Fi Fin Fina l al nal inal LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 3 9 BLOCKIN 4 0
Report report R Re Rep Repo t rt ort port LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 9 BLOCKIN 4 0
( ( ( ( ( ( ( ( ( ( LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 OPENBRACKET 4 9 BLOCKIN 4 0
August august A Au Aug Augu t st ust gust LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 1 1 0 0 0 1 0 NOPUNCT 5 9 BLOCKIN 4 0
31 31 3 31 31 31 1 31 31 31 LINEIN ALIGNEDLEFT NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 5 9 BLOCKIN 4 0
, , , , , , , , , , LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 5 9 BLOCKIN 4 0
2005 2005 2 20 200 2005 5 05 005 2005 LINEIN ALIGNEDLEFT NOCAPS ALLDIGIT 0 0 0 0 0 1 0 0 NOPUNCT 6 9 BLOCKIN 4 0
) ) ) ) ) ) ) ) ) ) LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 ENDBRACKET 6 9 BLOCKIN 4 0
Center center C Ce Cen Cent r er ter nter LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 1 1 0 0 0 0 0 NOPUNCT 7 9 BLOCKIN 4 0
for for f fo for for r or for for LINEIN ALIGNEDLEFT NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 7 9 BLOCKIN 4 0
Consumer consumer C Co Con Cons r er mer umer LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 8 9 BLOCKIN 4 0
Education education E Ed Edu Educ n on ion tion LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 10 9 BLOCKIN 4 0
, , , , , , , , , , LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 10 9 BLOCKIN 4 0
Research research R Re Res Rese h ch rch arch LINEEND ALIGNEDLEFT INITCAP NODIGIT 0 1 1 0 0 0 0 0 NOPUNCT 10 9 BLOCKIN 4 0
Teaching teaching T Te Tea Teac g ng ing hing LINESTART LINEINDENT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 1 7 BLOCKIN 4 0
, , , , , , , , , , LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 1 7 BLOCKIN 4 0
Training training T Tr Tra Trai g ng ing ning LINEIN LINEINDENT INITCAP NODIGIT 0 1 1 0 0 0 0 0 NOPUNCT 2 7 BLOCKIN 4 0
and and a an and and d nd and and LINEIN LINEINDENT NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 3 7 BLOCKIN 4 0
Testing testing T Te Tes Test g ng ing ting LINEIN LINEINDENT INITCAP NODIGIT 0 1 1 0 0 0 0 0 NOPUNCT 4 7 BLOCKIN 4 0
( ( ( ( ( ( ( ( ( ( LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 OPENBRACKET 4 7 BLOCKIN 4 0
CONCERT concert C CO CON CONC T RT ERT CERT LINEIN LINEINDENT ALLCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 5 7 BLOCKIN 4 0
) ) ) ) ) ) ) ) ) ) LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 ENDBRACKET 5 7 BLOCKIN 4 0
and and a an and and d nd and and LINEIN LINEINDENT NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 6 7 BLOCKIN 4 0
California california C Ca Cal Cali a ia nia rnia LINEIN LINEINDENT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 7 7 BLOCKIN 4 0
Air air A Ai Air Air r ir Air Air LINEIN LINEINDENT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 8 7 BLOCKIN 4 0
Resources resources R Re Res Reso s es ces rces LINEIN LINEINDENT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 9 7 BLOCKIN 4 0
Board board B Bo Boa Boar d rd ard oard LINEIN LINEINDENT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 10 7 BLOCKIN 4 0
. . . . . . . . . . LINEEND LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 10 7 BLOCKEND 4 0

