REFERENCES 

Sarraf, Maria, Mohammed Belhaj and Abdeljaouad Jorio (2003) Kingdom of Morocco Cost assessment of 
Environmental Degradation, Report No 25992-MOR, Middle East and North Africa Region, Water, 
Environment, Social and Rural Development Department, World Bank available at 
http://siteresources.worldbank.org/INTMOROCCO/Resources/MoroccoEnvPolicyNote30June2003 
ENG23May05.pdf 

Wallerstein, Claire (1999), Philippines tackles air pollution, BMJ 1999;318;689. Available at: 
http://bmj.bmjjournals.com/cgi/content/full/318/7185/689 

Ong, Willie T., (2005) Death by Air Pollution, Manila Times, May 3, 2005. Available at: 
http://www.manilatimes.net/national/2005/may/03/yehey/life/20050503lif2.html 

Krupnick, Alan, Richard Morgenstern, Carolyn Fischer, Kevin Rolfe, Jose Logarta, and Bing Rufo (2003), 
Air Pollution Control Policy Options for Metro Manila, RFF Discussion Paper 03-30, Resources for 
the Future, Washington, DC, available at http://www.rff.org/Documents/RFF-DP-03-30.pdf 

Chew, Jonathan (2005) Air Monitor a Key Tool in Decision Making, Sunday Star, August 14, 2005. 

Kennedy, Scott (2005) Smoke, But No Fire: A Review of Air Quality Management in Malaysia, presented 
at August 18-19 Policy Forum on UEM in Southeast Asia, Bangkok, Thailand. Available at: 
http://www.sea-uema.ait.ac.th/snp/forum1/Air_Malaysia_kennedy.pdf 

U.S. Department of Energy, Energy Information Administration (2004) Indonesia: Environmental Issues. 
Available at: http://www.eia.doe.gov/emeu/cabs/indoe.html 

Fuel Testing Facility Project Final Report (August 31, 2005) Center for Consumer Education, Research 
Teaching, Training and Testing (CONCERT) and California Air Resources Board. 

