Please cite this paper as: Hight, J. and G. Kirkpatrick (2006),  " The Impact of Monitoring 
Equipmenton Air Quality Management Capacity in Developing 
Countries " , OECD Trade and Environment Working Papers, 
2006/02, OECD Publishing, Paris. 
http://dx.doi.org/10.1787/350127644870 OECD Trade and Environment Working 
Papers 2006/02 The Impact of Monitoring 
Equipmenton Air Quality 
Management Capacity in 
Developing Countries Jim Hight, Grant Kirkpatrick The Impact of Monitoring Equipment on Air Quality Management Capacity in Developing Countries Jim Hight and Grant Ferrier Environmental Business International Joint Working Party on Trade and Environment OECD Trade and Environment 
Working Paper No. 2006-02 OECD Unclassified COM/ENV/TD(2006)7/FINAL Organisation de Coopération et de Développement Economiques 
Organisation for Economic Co-operation and Development 04-Apr-2006 
___________________________________________________________________________________________ 
_____________ 
English -Or. English ENVIRONMENT DIRECTORATE 
TRADE DIRECTORATE Joint Working Party on Trade and Environment THE IMPACT OF MONITORING EQUIPMENT ON AIR QUALITY MANAGEMENT CAPACITY IN 
DEVELOPING COUNTRIES OECD Trade and Environment Working Paper No. 2006-02 by Jim Hight and Grant Ferrier 
Environmental Business International JT03206933 Document complet disponible sur OLIS dans son format d'origine 
Complete document available on OLIS in its original format COM/ENV/TD(2006)7/FINAL 
Unclassified English -Or. English COM/ENV/TD(2006)7/FINAL 2 ABSTRACT Reflecting the desire for cleaner air, many developing countries have enacted clean air laws similar to 
those of developed nations, although to date most of these laws have been poorly enforced. A key starting 
point to better enforcement is obtaining comprehensive and reliable air-quality monitoring data. This report 
explores the impacts of air quality monitoring programmes implemented over the last decade in five 
developing countries: Morocco, the Philippines, Malaysia, Indonesia, and India. These case studies also 
examine the role of procurement of specialised equipment, usually imported, associated with the various 
air quality monitoring programmes. Key words: air quality, environmental goods, developing countries, trade, Morocco, Philippines, 
Malaysia, Indonesia, India ACKNOWLEDGEMENTS This research was commissioned by the OECD Trade Directorate from Environmental Business 
International for the Joint Working Party on Trade and Environment's work programme on environmental 
goods and services. In view of the interest of the topic for discussions in the WTO's Committee on Trade 
and Environment, the note has been issued in the OECD Trade and Environment Working Paper series in 
order to make the information more widely available. It has been de-classified on the responsibility of the 
Secretary-General. The report is available on the OECD website in English and French at the following URL addresses: 
http://www.oecd.org/trade and http://www.oecd.org/environment. Copyright OECD, 2006 Application for permission to reproduce or translate all or part of this material should be made to: 
OECD Publications, 2 rue André Pascal, 75775 Paris Cedex 16, France. COM/ENV/TD(2006)7/FINAL 3 THE IMPACT OF MONITORING EQUIPMENT ON AIR QUALITY MANAGEMENT 
CAPACITY IN DEVELOPING COUNTRIES Air quality data: the first step toward cleaner skies in the developing world Air quality in many developing countries, particularly urban centres, has become severely polluted 
over the last several decades as a consequence of industrial development, economic growth and large-scale 
migrations by rural residents to cities. Air pollution degrades the health and quality of life for people. Air 
pollution also exacts direct costs on national economies in the forms of reduced productivity and greater 
demand for medical services. In addition, there are indirect costs that are rarely accounted for such as the 
decreased value of the natural resource 'asset' of clean air in a nation, decreased tourism and even reduced 
foreign investment as a result of polluted air or other environmental and health impacts of polluted air. Citizens in the United States, Japan and much of Europe enjoy relatively clean air thanks to 
enforcement of air quality laws and market-based incentives for emitters to reduce their output of sulphur 
dioxide (SO 2 ), nitrogen oxide (NO x ), particulate matter (PM) and other pollutants. But efforts to reduce 
pollution lag significantly in most developing countries largely because the costs of obtaining cleaner air 
— through such measures as replacing and upgrading vehicles and installing air pollution control devices 
on industrial facilities and power plants — represent a large investment relative to national economic 
output. Nonetheless, there is a strong interest in improving air quality among citizens and leaders of 
developing countries with heavily polluted airsheds. Reflecting the desire for cleaner air, many developing 
countries have enacted clean-air laws similar to those of developed nations, although to date most of these 
laws have been poorly enforced. Regional initiatives such as the Air Pollution in the Megacities of Asia 
(APMA) and Clean Air Initiative for Asian Cities are aiding national governments and developing 
transnational strategies for cleaner air; and multilateral institutions such as the World Bank and the Asian 
Development Bank are funding air-quality management programs. The challenges to improving air quality in developing countries range from a lack of government 
commitment to even weak policies and standards to lack of accurate air-quality data, according to APMA's 
Strategic Framework for Air Quality Management in Asia (2004). All these obstacles must be overcome to 
improve air quality in developing countries, but a key starting point is obtaining comprehensive and 
reliable air-quality monitoring data. Such data are scarce in developing countries, and where they exist, 
they are often incomplete or inaccurate. Without effective and useful data, it is impossible to identify and 
apportion the sources of emissions, and to establish permanent monitoring systems and hence impossible to 
develop effective measures to prevent and reduce harmful pollutants. In the Philippines, for example, acquiring accurate and reliable data on the sources and levels of air 
pollution is viewed as a crucial first step in implementing national clean-air policies. While the government 
has the legal authority to regulate emissions through fees or taxes on major emitters, according to Air 
Pollution Control Policy Options (2003), a report by Resources for the Future, it must first develop the 
capacity to compile specific emissions data and validate data from emitters. The agency must also 
determine the  " precise extent and distribution of stationary source and other emissions in Metro Manila, "  
according to the report. COM/ENV/TD(2006)7/FINAL 4 Five case studies: NGOs, Governments and businesses collaborate to build air quality monitoring 
capacity A range of air quality monitoring projects has been implemented over the last decade in developing 
countries. This report explores the impacts of such projects, focusing on case studies from five countries: 
Morocco, the Philippines, Indonesia, India and Malaysia. These projects were selected and profiled in late 
2005. In all the case studies except for the Indian fuel testing project, imported air-quality monitoring 
equipment was crucial to the programmes' successes. Such equipment is not manufactured to any 
significant degree in developing countries at this point. (In the Indian case, advanced imported equipment 
for fuel testing would have increased the speed and efficiency of testing, but project funding limits forced 
the investigators to use older, indigenously manufactured equipment.) With the vast majority of their sales in the developed countries, manufacturers still do not see much of 
a market in the developing world and have little incentive to license their technology to producers in 
developing nations. While manufacturers' instruments and monitoring systems source sub-components 
worldwide, virtually all technologically advanced components are sourced from developed countries, and 
virtually all assembly and testing is performed in the manufacturers' domestic factories. This could change 
in the future if the volume of purchases in developing countries increased to the point where manufacturers 
could achieve the economies of scale necessary to outsource or franchise production to manufacturers in 
developing countries. Overall it seems to be clear that most analytical technology used in the developing world for 
environmental purposes is imported from developed nations. However, like much of the broader 
environmental industry that involves air, waste, wastewater, solid waste, recycling and remediation, there 
are significant service and labour components involved in almost every environmental project. So often, 
the importation of a piece of sophisticated machinery involves the employment and training of a large 
number of individuals and contributes to the building of institutions. An example exists in the Manila 
project where a USD2.3-million project funded by the Asian Development Bank involves the purchase of 
just USD170 000 worth of monitoring equipment, with most of the remaining amount used for data 
collection and analysis by local project team members. A valid observation about the five cases profiled is that there is indeed a significant capacity-building 
element in each project. Monitoring stations or programmes are established and sometimes given the 
impetus to be self-sustaining. Besides the obvious capacity-building value of monitoring stations and 
programmes and environmental regulatory bodies given access to greater data, these projects also reveal a 
sort of non-institutional capacity building through actions of the citizens of the country to promote cleaner 
air. In at least two of the cases documented below, there are examples where the provision and 
dissemination or publication of environmental monitoring data has made people more aware of air-
pollution sources and in a way empowered citizens and even agencies to act of the behalf of residents 
affected by air pollution. One case shows demonstrably the power of information, as the government 
banned the release of the data during the smoke-and-haze crisis knowing public pressure might increase if 
the extent of the degradation of the air were fully grasped. The ultimate objective of these projects in air-pollution and air quality monitoring in the developing 
world is undoubtedly clear air itself. But the environmental regulatory apparatus can hardly operate and 
hold emitters accountable without sufficient data to demonstrate each emitter's impact on air quality. The 
capture and dissemination of air-pollution data is an important and inevitable first step in getting to the task 
or controlling air-pollution emissions. While the projects profiled below demonstrate little in the direct 
reduction of air pollution, the institutionalization of air-monitoring bodies and programmes represent an COM/ENV/TD(2006)7/FINAL 5 important step in capacity building to address the very serious problem of air pollution in the developing 
world. COM/ENV/TD(2006)7/FINAL 6 ANNEX 1. CASE STUDIES OF ENVIRONMENTAL MONITORING PROGRAMMES IN 
DEVELOPING COUNTRIES Jorf Lasfar Energy Company 
Air Quality Monitoring Project 
El Jadida, Morocco To stimulate economic development and reduce poverty through the provision of reliable electricity, 
the Moroccan government embarked in the early 1990s on a project to build a large coal-fired electrical 
generation station near the port of Jorf Lasfar in El Jadida, 130 km west of Casablanca. Two 330-MW units were constructed by the national electric utility, Office National de l'Electricité 
(ONE), and placed in service in 1994 and 1995. During this period, the national legal framework was 
modified to allow independent power production, and in 1994, ONE requested bids for the construction of 
two additional units. Because the electricity law required that power assets be owned by ONE, the agency 
sought a builder-operator team to construct the two new units and operate all four units with a 30-year 
power purchase agreement. ABB Asea Brown Boveri Ltd (Zurich) and CMS Morocco Operating Co., a wholly owned subsidiary 
of CMS Energy Corporation (Dearborn, Michigan, USA) were the chosen bidders to build and operate the 
power plant. These entities formed the jointly owned Jorf Lasfar Energy Company and entered into a long-
term agreement, which was a 30-year lease by the project company of the four units. In addition to cash flows from the existing units and investor equity, the project was financed with 
loans from Swiss, Italian and U.S. export credit agencies and commercial loans backed by World Bank 
guarantees. The USD 1.483 billion project included port enhancements to facilitate the increase in coal 
shipments, as well as upgraded transmission lines from the power plant. To meet World Bank standards for NO X , SO 2 and particulate air emissions, the power plant 
incorporated electrostatic precipitators and other measures. In accordance with loan conditions, the project 
also included an ambient air-quality monitoring system to evaluate the effect of the power plant on the 
local environment. Two meteorological stations and one air-monitoring station were established to measure SO 2 , NO X , 
total suspended particulates (TSP), and respirable particulates (PM 10 ). The initial contract for monitoring 
equipment and related services was approximately USD 250 000. The monitoring stations are operated by 
JLEC, but to ensure the data quality and the sustainability of the monitoring effort, URS Corporation (San 
Francisco) is under contract to perform annual audits of the monitoring network. Additional auditing, 
preventative maintenance and training are provided by URS, as needed. The system has been in operation for almost 10 years and has a very good reliability record (valid data 
capture rates are consistently above 90%). The monitoring system has documented that the plant does not 
emit pollutants in excess of levels that would exceed World Bank or WHO guidelines for air quality. Of 
particular importance, monitoring data have shown that occasional elevated levels of SO 2 in the area are 
caused by other industrial sources and not the JLEC power plant. Similarly, the occasional days with high 
dust levels have been shown to be due to natural windblown dust (the plant is on the edge of the desert) 
and not the power plant. COM/ENV/TD(2006)7/FINAL 7 The Jorf Lasfar power plant has brought enormous advantages to the country's people. It provides 
approximately 65% of Morocco's baseload electricity demand and one-third of the country's total 
electricity supply. And with this monitoring system, the government and plant operators are confident that 
the electricity is generated without significant adverse impacts on the environment. Additionally, the project provides an example of the type of data that is needed to improve air quality 
in polluted airsheds throughout the country. In a recent report by the World Bank, (Sarraf and Jorio, 2003), 
improved air quality monitoring was cited as a top priority.  " Despite progress to date, much still needs to 
be done in the area of air quality monitoring. Studies should be conducted not only to measure the 
concentration of air pollutants and track the effectiveness of pollution control mechanisms, but also to 
show the relationship between pollution and the environment, health, quality of life and natural resources, "  
states the report. The JLEC air quality monitoring system provides an excellent example for other 
industrial and power generating plants. Goods associated with the project @BULLET Filter assemblies (HS 8421.39) @BULLET Particulate samplers (HS 9027.10) @BULLET NOx absorbers (HS 9027.10) @BULLET SO2 absorbers (HS 9027.10) Metro Manila Air Quality Monitoring Project 
Manila, Philippines Pollution from vehicles and industries render the air in Metropolitan Manila increasingly dangerous 
for the region's approximately 20 million residents. When pediatricians were asked in the late 1990s to 
identify the most common illnesses they treated, respiratory diseases were cited by 100% of the 
respondents. While affluent families keep their children indoors, breathing filtered air, poor children, 
especially those who beg in areas with heavy traffic, suffer chronic exposure to the heavily polluted air. 
Adults suffer as well, with citizens complaining that the air on major thoroughfares leaves them dizzy and 
hyperventilating. Studies by European and British health experts have demonstrated a strong link between 
the region's polluted air and abnormally high rates of heart disease. As the metropolitan population continues to grow, so does the rate of pollution emissions, taking an 
increasing toll on human health. If air-quality controls are not forthcoming, it is likely that the harmful 
effects of polluted air will undermine advances in economic and social development. Cleaner air is a policy goal widely supported by citizens and leaders in the country. Indeed, the 
Philippines passed an air-quality law similar to the U.S. Clean Air Act in 1999. Yet relatively little has 
been done to implement the law. As in other developing nations, economic growth is the dominant priority, 
and the nation lacks the resources to subsidise the costs of replacing and upgrading vehicles and installing 
pollution controls on industrial emitters. Acquiring good data on the sources and levels of air pollution is viewed as the key first step in 
implementing the nation's clean-air policies. While the Philippine Department of Environment and Natural 
Resources (DENR) has the legal authority to regulate emissions through fees or taxes on major emitters, 
the agency must first develop greater capacity to compile specific emissions data, validate data from 
emitters, collect fees, enforce penalties, and manage the resulting revenues, according to Air Pollution 
Control Policy Options (Krupnick et al., 2003), a report by Resources for the Future. The agency must also COM/ENV/TD(2006)7/FINAL 8 determine the  " precise extent and distribution of stationary source and other emissions in Metro Manila, "  
according to the report. Of particular concern is the extent to which sulfur and SO 2 emissions must be 
reduced. Existing data are old and came from just one source.  " Better data are critical to designing the fee 
and evaluating the program, "  states the report. To develop more comprehensive and reliable data on pollution levels and sources, DENR has created 
the Metro Manila Air Quality Improvement Sector Development Program. With funding from the Asian 
Development Bank, a major emission sampling programme was initiated in 2004. DENR contracted with 
TRC Environmental Corporation (Irvine, California) for a three-year, USD 2.3 million Outsource 
Sampling Program. TRC in turn contracted with a Filipino firm, Technical Experts on Environmental 
Management (TEEM), to provide the manpower for data collection. The Outsource Sampling Program 
involves four teams that are deploying mobile testing sets to measure stack emissions from about 1 000 
sources in metropolitan Manila. As of November 2005, 60% of the 500 emitters tested failed one or more criteria of the Philippine 
clean air law. While no enforcement action has been taken to date, the initial results indicate that there is a 
high rate of non-compliance. It is anticipated that the full data set and accompanying analysis will enable 
the DENR to adapt appropriate enforcement protocols. At the conclusion of the project, the equipment — approximately USD 160 000 worth of U.S.-made 
gear for measuring PM, SO 2 , NO X , CO and some metals, as well as laboratory analysis equipment — will 
be turned over to the agency. Since the contract includes a training component, it is anticipated that the 
DENR will develop the capacity to operate the equipment in an expanded monitoring programme after 
conclusion of the contract period. Imports of goods associated with the project Because the project was government-funded, tariffs were waived, but clearing customs was still 
extraordinarily difficult, requiring specialised consultants and approximately 40 person-hours of staff time. 
With six major shipments to date, approximately 240 hours have been expended on this activity. @BULLET Filter assemblies (HS 8421.39) @BULLET Particulate samplers (HS 9027.10) @BULLET NOx absorbers (HS 9027.10) @BULLET SO2 absorbers (HS 9027.10) @BULLET Fluid filled impingers (HS 9026.80) Malaysia Air Quality Monitoring Network In the early 1990s, the Malaysian government issued an unusual request for a contractor to build a 
nationwide air-quality monitoring system and provide its own financing. The government sought bidders 
who would finance the project's construction and operating costs in exchange for a long-term contract to 
sell air quality data to the government and the rights to sell data to third-party entities such as media 
outlets. The high risks involved in such an arrangement dissuaded many would-be contractors and 
equipment suppliers from the United States and other developed countries, but ultimately a joint venture 
between Bovar (a Canadian company that merged with Orbus Life Sciences, a pharmaceutical company, in 
2002) and PIC Corp., a Malaysian company, met the government's terms. COM/ENV/TD(2006)7/FINAL 9 Initiated in 1995, the network has become one of the most successful air-quality monitoring 
programmes in the developing world. The USD 6 million system includes 51 continuous monitoring 
stations, 44 to measure CO, SO 2 , NO X , PM 10 and ozone (O 3 ), and seven to measure PM 10 only; in addition, 
there are 25 manual stations for TSP, PM 10 and heavy metals which are checked every six days. The 
continuous monitors provide real-time updates every hour. The average data capture rate has been more 
than 95%, and the project passed an audit by the US EPA. The 20-year contract between the joint venture, Alam Sekitar Malaysia Sdn. Bhd. (ASMA), and the 
Malaysia Dept. of Environment included performance targets and penalties for nonperformance. Air 
quality data sales have yielded enough revenue (approximately USD 4.8 million in 2002) to sustain the 
company and finance its expansion. The company also maintains and earns revenues from a database of 
water-quality data, but revenue figures are not available for that data. The ASMA staff of approximately 
100 is predominantly Malay; staffing by expatriate professionals has never exceeded five. Prior to the ASMA network, the government of Malaysia operated approximately six ambient air 
montoring stations with equipment donated by the Japanese government, with all stations located in the 
Klang Valley. The ASMA network provided data to assess the air quality throughout the country. The ASMA air-quality monitoring network has greatly increased the national government's capacity 
to control pollution. During extreme haze episodes, ASMA data supplied directly to the government has 
been used to identify local burning, and investigators were dispatched to locate the fires and, if necessary, 
fine the people or company responsible. Haze monitoring and the co-operation of the local governments in 
the areas affected has improved. During the 1997 smoke-and-haze crisis, the Malaysian government used 
the data to target enforcement and public health responses toward the worst affected areas. ASMA data have since been widely used as leverage by NGOs and citizen groups seeking 
improvements in air-quality policies and enforcement. ASMA data provided evidence for an August 2005 
Malaysia University of Science and Technology study, which recommends that the air-quality monitoring 
network be expanded, that the state create and enforce air quality standards (as opposed to the  " guidelines "  
that now exist), and require periodic inspection of all vehicles. 1 Transboundary haze (predominantly PM 10 ) continues to accumulate to critical levels in parts of 
Malaysia, and the air-quality monitoring system is indispensable to government agencies and NGOs 
seeking to respond; the data figure strongly in the country's negotiations with Indonesia in the context of 
the ASEAN Transboundary Haze Agreement. Over its 10 years of operation, ASMA has evolved to offer broader sets of environmental services 
within Malaysia, including environmental impact assessment, site assessment and remediation, waste 
management and control, and training in these and other fields. Imports of goods associated with the project Import tariffs were not a significant barrier because the project was exempted from tariffs for its first 
four years, the period in which the bulk of the equipment was imported. But ASMA ran into difficulty 
importing specialised beta gauges that run on a low level radioactive source, carbon-13. While not 
requiring a special license in Canada (where the project managers came from), the Malaysian authorities 
considered that the devices contained hazardous materials, and fined the ASMA heavily for bringing in a 
shipment of the gauges without appropriate licensure. 1. 
http://www.sea-uema.ait.ac.th/snp/forum1/Air_Malaysia_kennedy.pdf COM/ENV/TD(2006)7/FINAL 10 @BULLET Filter assemblies (HS 8421.39) @BULLET Particulate samplers (HS 9027.10) @BULLET NO X absorbers, analyzers, calibrators (HS 9027.10) @BULLET SO 2 absorbers, analyzers, calibrators (HS 9027.10) @BULLET Ozone absorbers, analyzers, calibrators (HS 9027.10) @BULLET CO absorbers, analyzers, calibrators (HS 9027.10) Jakarta Health Risk Monitoring Project: 
Exposure to Particulate Matter and Carbon Monoxide 
Jakarta, Indonesia As in other Asian megacities, residents of Jakarta, Indonesia, suffer from extremely degraded air. Air 
pollution is estimated to result in net costs of at least USD 400 million annually, exacting a very serious 
health consequences in the form of respiratory diseases, which are the sixth leading cause of death in 
Indonesia (after accidents, diarrhoea, cardiovascular disease, tuberculosis and measles). 2 The Indonesian government ordered the phasing out of leaded gasoline in 2001, but implementation 
has been repeatedly delayed, and nationwide phase-out of leaded gasoline is now expected to be 
accomplished in 2006. Lead levels in one study of children were high enough to impair cognitive 
development in one-third of those tested. Air-quality monitoring in Jakarta has historically consisted of a dispersed system of five ambient air-
quality monitoring stations that collect data of little practical use in identifying sources. In order to 
generate more reliable and useful data on air pollution sources and exposure levels, the Ministry of the 
Environment, the University of Indonesia, and the University of California Berkeley have collaborated to 
develop and implement a unique project that uses citizen volunteers to monitor other citizens' exposure to 
PM and CO. The project's USD 200 000 budget has been provided by the US-Asian Environmental 
Partnership (USAID), the project partners, and the Swiss Foundation for Technical Cooperation 
(Swisscontact). State-of-the-art equipment for measuring PM and CO was borrowed and purchased from 
manufacturers and air-quality laboratories in the United States. It included highly sensitive devices capable 
of measuring particles from 0.1 microns to 2.5 microns. Placing the equipment in backpacks and shoulder 
packs, student investigators from the University of Indonesia shadowed more than 50 individuals — 
students of many ages, traffic officers, a variety of workers — for 8-hour and 24-hour periods. The 
investigators recorded the time, environment and conditions precisely, including such factors as whether 
the air conditioning on a bus was functioning and how long the subject spent on a particular street corner. 
Pollution levels were monitored continuously, with 10-second resolution. Such a technically sophisticated measuring program is rare even in the developed world. Project 
managers designed the programme to provide extraordinarily robust and precise data to provide Indonesian 
air quality management policy makers with tools to craft and implement effective regulations in a cost-
efficient and timely manner. By screening particle sizes so precisely, the resulting data will identify the 
types and locations of pollution sources with unusual specificity. Data analysis was still underway at the 
time this report was being written. 2. 
http://www.eia.doe.gov/emeu/cabs/indoe.html COM/ENV/TD(2006)7/FINAL 11 The project was also geared to empower Indonesian staff and volunteers to gain the technical 
expertise necessary to continue and expand such monitoring programmes. It has reportedly inspired 
officials at the city and national environmental agencies with a vision of what can be accomplished in 
terms of effective monitoring. However, additional resources and training will be required to assure that 
future monitoring yields reliable data. Imports of goods associated with the project To avoid the delays and unusual fees associated with Indonesian customs, project equipment was 
brought into the country as personal luggage by professional consultants travelling to the country. 
Importing the equipment commercially would have caused delays of 8 to 12 weeks and added significant 
costs. @BULLET Filter assemblies (HS 8421.39) @BULLET Particulate samplers (HS 9027.10) @BULLET CO absorbers, analyzers, calibrators (HS 9027.10) Fuel Testing for Air Quality Project 
Tamil Nadu, India Air quality in Indian cities has deteriorated over the last decade due in large measure to the sharp 
increase in the number and use of motor vehicles of all types. In addition to the increase in numbers of 
vehicles and emissions, there is widespread evidence that the air-quality problems are compounded by 
retail gasoline dealers who adulterate gasoline and diesel with less expensive hydrocarbon fuels. Gasoline 
is typically adulterated with solvents such as hexane, benzene, toluene, naphtha and other hydrocarbon 
mixtures having the boiling range within that of gasoline, while diesel is typically adulterated with 
kerosene. Vehicles powered by adulterated fuel emit high levels of air pollutants, including PM, CO, NO X , 
SO 2 , and polynuclear aromatic hydrocarbons (PAH). The price differential between gasoline purchased 
from oil companies and these materials presents an irresistible profit opportunity to many fuel dealers. 
Even imported kerosene is less expensive than domestic diesel fuel. Oil companies have begun testing fuel at retail outlets, but it is believed that fuel adulterated by as 
much as 30% still tests clean because of the range of values in the testing methods of the Bureau of Indian 
Standards (BIS), and also because the high-quality fuels provided by oil companies can accommodate 
significant adulteration without violating BIS specifications. In 1999, CONCERT (the Center for Consumer Education, Research Teaching, Training and Testing) 
in Chennai (formerly Madras), Tamil Nadu, took samples from 21 retail fuel outlets in Chennai. Using a 
gas chromatograph method developed by a professor at the Indian Institute of Technology, CONCERT's 
research showed a high level of adulteration of diesel and gasoline in all 21 samples. To more rigorously test for fuel adulteration, CONCERT proposed establishing a fuel-testing 
laboratory with a gas chromatographic to compare fuel obtained from retail outlets with fuel obtained from 
distribution depots and refineries. With funding and support from the Environmental Partnership Grant 
Program of the U.S. Council of State Governments, the US-Asian Environmental Partnership and the 
government of Tamil Nadu, and technical support and training from the California Air Resources Board, 
the project broke ground in 2003 and began operating in 2004. COM/ENV/TD(2006)7/FINAL 12 After analyzing more than 60 retail gasoline and diesel fuel samples, CONCERT's data was highly 
suggestive of contamination because adulterants were found at the high end of allowable concentrations. 
Armed with evidence of likely fuel adulteration, CONCERT intends to expand its sampling programme, 
upgrade and procure additional laboratory equipment, establish a mobile laboratory to collect and test 
samples in the field, seek greater enforcement by government agencies, and increase outreach to retail fuel 
dealers. CONCERT believes widespread fuel testing, coupled with greater enforcement, would 
significantly improve air quality throughout India. CONCERT has informed the public and government 
about the results of their fuel testing, and the agency is now working with the local air-quality agency and 
NGOs to create more stringent fuel specifications. All the equipment purchased for CONCERT's Fuel Testing Laboratory were indigenously 
manufactured. Project managers would have preferred to purchase automated equipment with 
computerized data-logging to speed up the process and increase the number of samples analyzed per unit 
of time and labor. But the necessary resources were not available. While the Indian-made equipment took 
longer to operate, it did not compromise the accuracy of analysis. Sophisticated analytical equipment for fuel analysis is imported into India, but it is only utilised by the 
oil companies for quality control and for research related to refinery operations. CONCERT staff believe 
that if such equipment could be purchased, and if testing facilities could be established in every Indian 
state, the nation's fuel supply --and hence its air quality --would be greatly improved. Goods associated with the project As noted above, in this project, the project participants from the United States lent expertise only; all 
the equipment was procured within India. It included: @BULLET Gas chromatograph 
@BULLET Distillation unit 
@BULLET Reid vapour pressure apparatus 
@BULLET Pout point apparatus 
@BULLET Hot air oven 
@BULLET Viscosity bath 
@BULLET Abel flash point apparatus 
@BULLET Sample storage refrigerator 
@BULLET Ramsbottom carbon residue apparatus 
@BULLET Cold filter plug point apparatus 
@BULLET Copper corrosion bath 
@BULLET Extraction apparatus 
@BULLET Aniline point test assembly 
@BULLET Oxidation stability apparatus COM/ENV/TD(2006)7/FINAL 13 REFERENCES Sarraf, Maria, Mohammed Belhaj and Abdeljaouad Jorio (2003) Kingdom of Morocco Cost assessment of 
Environmental Degradation, Report No 25992-MOR, Middle East and North Africa Region, Water, 
Environment, Social and Rural Development Department, World Bank available at 
http://siteresources.worldbank.org/INTMOROCCO/Resources/MoroccoEnvPolicyNote30June2003 
ENG23May05.pdf Wallerstein, Claire (1999), Philippines tackles air pollution, BMJ 1999;318;689. Available at: 
http://bmj.bmjjournals.com/cgi/content/full/318/7185/689 Ong, Willie T., (2005) Death by Air Pollution, Manila Times, May 3, 2005. Available at: 
http://www.manilatimes.net/national/2005/may/03/yehey/life/20050503lif2.html Krupnick, Alan, Richard Morgenstern, Carolyn Fischer, Kevin Rolfe, Jose Logarta, and Bing Rufo (2003), 
Air Pollution Control Policy Options for Metro Manila, RFF Discussion Paper 03-30, Resources for 
the Future, Washington, DC, available at http://www.rff.org/Documents/RFF-DP-03-30.pdf Chew, Jonathan (2005) Air Monitor a Key Tool in Decision Making, Sunday Star, August 14, 2005. Kennedy, Scott (2005) Smoke, But No Fire: A Review of Air Quality Management in Malaysia, presented 
at August 18-19 Policy Forum on UEM in Southeast Asia, Bangkok, Thailand. Available at: 
http://www.sea-uema.ait.ac.th/snp/forum1/Air_Malaysia_kennedy.pdf U.S. Department of Energy, Energy Information Administration (2004) Indonesia: Environmental Issues. 
Available at: http://www.eia.doe.gov/emeu/cabs/indoe.html Fuel Testing Facility Project Final Report (August 31, 2005) Center for Consumer Education, Research 
Teaching, Training and Testing (CONCERT) and California Air Resources Board. 