PEB Exc hang e Pro g ramme o n Educ atio nal Building Please cite this paper as: Leemans, G. (2006),  " Public-Private Partnerships in 
Flanders " , PEB Exchange, Programme on Educational 
Building, 2006/06, OECD Publishing, Paris. 
http://dx.doi.org/10.1787/404500178265 PEB Exchange, Programme on 
Educational Building 2006/06 Public-Private Partnerships 
in Flanders Geert Leemans Public-Private Partnerships 
in Flanders ISSN 1609-7548 
Public-Private Partnerships in Flanders 
PEB Exchange 2006/6 
© OECD 2006 By Geert Leemans, AGIOn, Belgium Belgium's Flemish government recently approved a EUR 1 billion investment in school infrastructure 
through public-private partnerships, its first major initiative of this kind. The Flemish Community's 
variant of public-private partnerships in school building allows the government to meet urgent needs 
in the short run, but also to spread the costs over a longer period. Over the past few decades, investments in school infrastructure in Flanders have not been sufficient to 
meet demands. According to the latest estimates, EUR 1.9 billion are needed, of which EUR 1.4 billion 
must be financed by the Flemish government in respect of European legislation, compared to the 2005 
budget for school infrastructure of only EUR 140 million. The regular budget clearly does not provide 
enough funds to clear the existing backlog of necessary construction work. The current Flemish government is allocating new funding for school building projects. The budget for 
school construction is to increase by EUR 50 million in both 2006 and 2007 and by EUR 75 million in 
2008 and 2009. These funds will be used for regular investments (i.e. standard government subsidies 
and budgets allocated directly to schools) and will prevent the backlog from growing further. Apart from this rise in regular investments, the Flemish government plans to eliminate the existing 
backlog through alternative financing. To do so, the government will select a single consortium to be 
responsible for the design, construction, financing and maintenance of all school building projects. 
The consortium will consist of private financial partners (e.g. banks and insurance companies) with the 
government representing 25%. The consortium will not own the buildings but will receive financial 
compensation over a period of approximately 30 years in exchange for making the buildings available 
to the schools. The building projects themselves will be launched by means of separate tenders, in order to 
guarantee best value for money through competition between several contractors and architects. A 
special committee, representing the different stakeholder organisations in Flemish education, will be 
responsible for deciding which projects are eligible for the new financing. This committee will first 
define the selection criteria, paying close attention to design quality, sustainability and the role of the 
school in the community. A government architect employed by the Ministry of the Flemish Community 
will ensure the architectural quality of the projects. (See Figure 1.) It is expected that there will be other advantages. All the investments will be made at nearly the same 
time and by the single public-private consortium, leading to lower costs. Also as the government will 
be in a stronger position to guarantee projects are carried out quickly, school boards will be relieved of 
managing the building projects and will be able to fully concentrate on the provision of education. The Flemish Minister of Work, Education and Training, Frank Vandenbroucke, expects that, from 
2008 on, EUR 250 million in school building projects can be completed every year. In the meantime, 
the government is working to prepare projects – establishing regulations, naming the public-private PEB Exchange 2006/6 – ISSN 1609-7548 – © OECD 2006 Public-Private Partnerships in Flanders @BULLET Figure 1@BULLET 
The Flemish project for design, construction, financing and maintenance: 
actors and relationships AGIOn (Flemish government) Suppliers of services 
Architect-contractor 
Maintenance Private financial partners Public-private consortium School Flemish government 
architect consortium, selecting and prioritising the school building projects, developing output specifications, 
etc. – together with the different stakeholders in Flemish education. AGIOn, the new Flemish Agency for Infrastructure in Education and successor of the DIGO (former 
infrastructure agency for private and communal institutions), will participate in the public-private 
consortium assuming 25% of the budget and will ensure that the design, construction, financing and 
maintenance initiative is correctly implemented. The agency will also be in charge of the subsidies that 
will enable schools to pay the long-term financial compensation to the public-private consortium. In difficult economic times, the investment is expected to give an important boost to the Flemish 
Community's building sector. For further information, contact: 
Geert Leemans 
Assistant to the Director 
Agentschap voor Infrastructuur in het Onderwijs (AGIOn) 
Brussels, Belgium 
Tel.: 32 22 221 05 20 