IN-TEXT REFERENCES 

Andersen M.F., K.M. Nielsen, and S. Brinkmann (2012),  " Meta-synthesis of qualitative research on the 
return to work among employees with common mental disorders " , Scandinavian Journal of Work, 
Environment and Health, Vol. 38, No. 2, pp. 93-104. 

Aronsson, G., K. Gustafsson, and M. Dallner (2000), "Sick but yet at work. An empirical study of sickness 
presenteeism", Journal of Epidemiology and Community Health, Vol. 54, No.7, pp. 502-509. 

Bakker, A. B. and E. Demerouti (2007), "The Job Demands-Resources model: State of the art", Journal of 
Managerial Psychology, 22(3), 309-328. 

Bakker, A. B. and E. Demerouti (2016), "Job Demands-Resources Theory: Taking Stock and Looking 
Forward", Journal of Occupational Health Psychology, 10 October, Epub ahead of publication. 

Catalina-Romero, C., J.C. Sainz, J.I. Pastrana-Jimenez, N. Garcia-Dieguez, I. Irizar-Munoz, J.L. 
Aleixandre-Chiva, et al. (2015), "The impact of poor psychosocial work environment on non-work-
related sickness absence", Social Science and Medicine, Vol. 138, pp. 210-216. 

Cazes, S.A., A. Hijzen and A. Saint-Martin (2015), "Measuring and assessing job quality: The OECD Job 
Quality Framework", OECD Social, Employment and Mirgration Working Papers, No. 174, 
OECD Publishing, Paris. 

Claes, R. (2011), "Employee correlates of sickness presence: A study across four European countries", 
Work & Stress, Vol. 25, No. 3, pp. 224-42. 

Dooley, D., J. Fielding and L. Levi (1996), "Health and unemployment", Annual Review of Public Health, 
Vol. 17, pp. 449-465. 

Ebert, D. D., D. Lehr, E. Heber, H. Riper, P. Cuijpers and M. Berking (2016), "Internet-and mobile-based 
stress management for employees with adherence-focused guidance: efficacy and mechanism of 
change", Scandinavian Journal of Work, Environment and Health, Vol 42, No. 5, pp. 382-394. 

Green, F. (2011),  " Unpacking the Misery Multiplier: How Employability Modifies the Impacts of 
Unemployment and Job Insecurity on Life Satisfaction and Mental Health " , Journal of Health 
Economics, Vol. 30, No. 2, pp. 265-276. 

Hjarsbech, P.U., M.B.D. Nielsen, M.F. Andersen, R. Rugulies and U. Christensen (2015), "Struggling at 
work -a qualitative study of working Danes with depressive symptoms", Disability and 
Rehabilitation, Vol. 37, No. 18, pp. 1674-82. 

Huber, M., J. A. Knottnerus, L. Green, H. van der Horst, A.R. Jadad, D. Kromhout, B. Leonard, K. Lorig, 
M.I. Loureiro, J.W.M. van der Meer, P. Schnabel, R. Smith, C. van Weel, H. Smid (2011), "How 
should we define health?", British Journal of Medicine, Vol. 343:d4163, pp. 1-3. 

Jacobs, P.A., M.Y. Tytherleigh, C. Web and C.L. Cooper (2007), "Predictors of work performance among 
higher education employees: An examination using the ASSET model of stress", International 
Journal of Stress Management, Vol. 14, No. 2, pp. 199-210. 

Jamieson, S. D. and M.R. Tuckey (2016), "Mindfulness interventions in the workplace: A critique of the 
current state of the literature", Journal of Occupational Health Psychology, 19 September, Epub 
ahead of publication. 

Jourdain, G. and M. Vézina (2014), "How psychological stress in the workplace influences presenteeism 
propensity: A test of the Demand-Control-Support model", European Journal of Work and 
Organizational Psychology, Vol. 23, No. 4, pp. 483-96. 

Johns, G. (2011), "Attendance dynamics at work: The antecedents and correlates of presenteeism, 
absenteeism, and productivity loss", Journal of Occupational Psychology, Vol. 16, No. 4, 
pp. 483-500. 

Lagerveld, S. E., U. Bultmann, R.L. Franche, F.J. van Dijk, M.C. Vlasveld, C.M. van der Feltz-Cornelis, et 
al. (2010), "Factors Associated with Work Participation and Work Functioning in Depressed 
Workers: A Systematic Review", Journal of Occupational Rehabilitation, Vol. 20, No. 3, pp. 275-92. 

Milner, A., P. Butterworth, R. Bentley, A.M. Kavanagh and A.D. LaMontagne (2015), "Sickness absence 
and psychosocial job quality: an analysis from a longitudinal survey of working Australians, 2005-
2012", American Journal of Epidemiology, Vol. 181, no. 10, pp. 781-788. 

Miraglia, M. and G. Johns (2016), "Going to work ill: A meta-analysis of the correlates of presenteeism and 
a dual-path model" Journal of Occuppational Health Psychology, Vol. 21., No. 3, pp. 261-283. 

Nielsen, K. and K. Daniels (2016), "The relationship between transformational leadership and follower 
sickness absence: the role of presenteeism", Work & Stress, Vol. 30, No. 2, pp. 193-208. 

O'Donnell, E. M., L.F. Berkman and S.V. Subramanian (2012), "Manager support for work-family issues 
and its impact on employee-reported pain in the extended care setting", Journal of Occupational and 
Environmental Medicine, Vol. 54, No. 9, pp. 1142-1149. 

OECD (2015), Fit Mind, Fit Job: From Evidence to Practice in Mental Health and Work, Mental Health and 
Work, OECD Publishing, Paris. 

OECD (2012), Sick on the Job? Myths and Realities about Mental Health and Work, Mental Health and 
Work, OECD Publishing, Paris. 

Salvatori, A. (2010),  " Labour Contract Regulations and Workers' Wellbeing: International Longitudinal 
Evidence, "  Labour Economics, Vol. 17, No. 4, Elsevier, pp. 667-678, August. 

Saunders, S. L. and B. Nedelec (2014), "What work means to people with work disability: a scoping 
review" Journal of Occupational Rehabilitation, Vol. 24, No. 1, pp. 100-110. 

Schaufeli, W.B. and T.W. Taris (2014), "A critical review of the job demands-resources model: 
Implications for improving work and health", in G.F. Bauer and O. Hämmig (eds.), Bridging 
Occupational, Organizational and Public Health, Springer Netherlands, Dordrecht. 

Siegrist, J. (1996), "Adverse health effects of high-effort/low-reward conditions", Journal of occupational 
health psychology, Vol. 1, No.1, pp. 27-41. 

Stansfeld, S. and B. Candy (2006), "Psychosocial work environment and mental health--a meta-analytic 
review", Scandinavian Journal of Work, Environment and Health, Vol. 32, No. 6, pp. 443-462. 

Stevenson, B. and J. Wolfers (2013),  " Subjective Well-Being and Income: Is There Any Evidence of 
Satiation? "  American Economic Review, Papers and Proceedings, Vol. 101(3), pp. 598-604. 

Thomas, C., M. Benzeval and S.A. Stansfeld (2005), "Employment transitions and mental health: an 
analysis from the British household panel survey", Journal of Epidemiology and Community Health, 
Vol. 59, No. 3, pp. 243-249. 

STUDIES INCLUDED IN TABLE 3 

(Numbering aligns with Table 1) 

1. Abma F.I., B.C. Amick III, J.J.L. van der Klink and U. Bültmann (2013),  " Prognostic factors for 
successful work functioning in the general working population " , Journal of Occupational 
Rehabilitation, Vol. 23, pp.162-69. 

2. Alavinia, S. M., D. Molenaar and A. Burdorf (2009),  " Productivity loss in the workforce: Associations 
with health, work demands, and individual characteristics " , American Journal of Industrial Medicine, 
Vol. 52, pp. 49-56. 

3. Amick III, B.C., R.V. Habeck, J. Ossman, A.H. Fossel, R. Keller and J.N. Katz (2004),  " Predictors of 
successful work role functioning after carpal tunnel release surgery " , Journal of Occupational and 
Environmental Medicine, Vol. 46, No. 5, pp. 490-500. 

4. Arnold, D. (2016),  " Determinants of the annual duration of sickness presenteeism: Empirical evidence 
from European data " , Labour, Vol. 30, No. 2, pp. 198-212. 

5. Aronsson, G. and K. Gustafsson (2005),  " Sickness presenteeism: Prevalence, attendance-ressure factors, 
and an outline of a model for research " , Journal of Occupational and Environmental Medicine, 
Vol. 47, No. 9, pp. 958-66. 

6. Böckerman, P. and E. Laukkanen (2009),  " What makes you work while you are sick? Evidence from a 
survey of workers " , European Journal of Public Health, Vol. 20, No. 1, pp. 43-6. 

7. Boonen, A., C. Boone, A. Albert and H. Mielants (2015),  " Understanding limitations in at-work 
productivity in patients with active ankylosing spondylitis: The role of work-related contextual 
factors " , Journal of Rheumatology, Vol. 42, pp. 93-100. 

8. Bubonya, M., D. A. Cobb-Clark and M. Wooden (2016),  " Mental health and productivity at work: Does 
what you do matter? "  Melbourne Institute Working Paper Series, Working Paper No. 16/16, 
Melbourne Institute of Applied Economic and Social Research, University of Melbourne, Melbourne. 

9. Chang, Y.T., C.T. Su, R. Chen, C.Y. Yeh, P.T. Huang, C.J. Chen and M. Chu (2015),  " Association 
between organization culture, health status, and presenteeism " , Journal of Occupational and 
Environmental Medicine, Vol. 57, No. 7, pp. 765-71. 

10. Cho, Y.S., J.B. Park, K.J. Lee, K.B. Min and C.I. Baek (2016),  " The association between Korean 
Workers' presenteeism and psychosocial factors within workplaces " , Annals of Occupational and 
Environmental Medicine, Vol. 28, No. 1, pp. 41-51. 

11. Cocker, F., A. Martin, J. Scott, A. Venn, P. Otahal and K. Sanderson (2011),  "  Factors associated with 
presenteeism among employed Australian adults reporting lifetime major depression with 12-month 
symptoms " , Journal of Affective Disorders, Vol. 135, pp. 231-40. 

13. D'Errico, A., C. Ardito and R. Leombruni (2016),  " Work organization, exposure to workplace hazards 
and sickness presenteeism in the European employed population " , American Journal of Industrial 
Medicine, Vol. 59, pp. 57-72. 

14. de Vries, G., M.W.J. Koeter, K. Nieuwenhuijsen, H.L. Hees and A.H. Schene (2015),  " Predictors of 
impaired work functioning in employees with major depression in remission " , Journal of Affective 
Disorders, Vol. 185, pp. 180-7. 

15. de Vries, G., M.F. Reneman, J.W. Groothoff, J.H.B. Geertzen and S. Brouwer (2013),  " Self-reported 
work ability and work performance in workers with chronic nonspecific musculoskeletal pain " , 
Journal of Occupational Rehabilitation, Vol. 23, pp. 1-10. 

16. de Vroome, E. M.M., P.G.W. Smulders and I.L.D. Houtman (2010),  " Longitudinal study on the 
determinants and consequences of presenteeism " , Gedrag en Organisatie, Vol. 23, No. 3, pp. 94-212. 

17. Deery, S., J. Walsh, and C.D. Zatzick (2014),  " A moderated mediation analysis of job demands, 
presenteeism, and absenteeism " , Journal of Occupational and Organizational Psychology, Vol. 87, 
pp. 352-369. 

19. Dhaini, S., F. Zúniga, D. Ausserhoger, M. Simon, R. Kunz, S. De Geest and R. Schwendimann (2016), 
 " Absenteeism and Presenteeism among Care Workers in Swiss Nursing Homes and Their 
Association with Psychosocial Work Environment: A Multi-Site Cross-Sectional Study " , 
Gerontology, Vol. 62, No. 4, pp. 386-95. 

20. Donald, I., P. Taylor, S. Johnson, C. Cooper, S. Cartwright and S. Robertson (2005),  " Work 
environments, stress, and productivity: An examination using ASSET " , International Journal of 
Stress Management, Vol. 12, No. (4), pp. 409-23. 

21. Elstad, J.I. and M. Vabø (2008),  " Job stress, sickness absence and sickness presenteeism in Nordic 
elderly care " , Scandinavian Journal of Public Health, Vol. 36, No. 5, pp. 467-74. 20. 

22. Gerich, J. (2014),  " Sickness presence, sick leave and adjustment latitude " , International Journal of 
Occupational Medicine and Environmental Health, Vol. 27, No. 5, pp. 736-46. 

23. Geuskens G.A., J.M. Hazes, P.J. Barendregt and A. Burdorf (2008),  " Predictors of sick leave and 
reduced productivity at work among persons with early inflammatory joint conditions " , Scandinavian 
Journal of Work, Environment and Health, Vol. 34, No. 6, pp. 420-9. 

24. Hansen, C.D. and J.H. Andersen (2008),  " Going ill to work--what personal circumstances, attitudes and 
work-related factors are associated with sickness presenteeism? " , Social Science and Medicine, 
Vol. 67, No. 6, pp. 956-64. 

25. Holden, L., P.A. Scuffham, M.F. Hilton, N.N. Vecchio and H.A. Whiteford (2010),  " Work performance 
decrements are associated with Australian working conditions, particularly the demand to work 
longer hours " , Journal of Occupational and Environmental Medicine, Vol. 52, No. 3, pp. 281-90. 

26. Janssens, H., E. Clays, B. de Clercq, D. de Bacquer, A. Casini, F. Kittel and L. Braeckman (2016), 
 " Association between psychosocial characteristics of work and presenteeism: A cross-sectional 
study " , International Journal of Occupational Medicine and Environmental Health, Vol. 29, No. 2, 
pp. 331-44. 

27. Jeon, S.H., J.H. Leem, S.G. Park, Y.S. Heo, B.J. Lee, S.H. Moon, D.Y. Jung and H.C. Kim (2014), 
 " Association among Working Hours, Occupational Stress, and Presenteeism among Wage Workers: 
Results from the Second Korean Working Conditions Survey " , Annals of Occupational and 
Environmental Medicine, Vol, 26, No. 1, pp. 6. 

28. Johansson, G., K, Gustafsson K and S. Marklund (2015),  " Association between adjustment latitude and 
sickness presence -A panel study of Swedish employees " , International Journal of Occupational 
Medicine and Environmental Health, Vol. 28, No. 3, pp. 507-18. 

29. Johansson, G. and I. Lundberg (2004),  " Adjustment latitude and attendance requirements as 
determinants of sickness absence or attendance. Empirical tests of the illness flexibility model " , 
Social Science and Medicine, Vol. 58, pp. 1857-68. 

30. Karlsson, M.L., C. Björklund and I. Jensen I (2010),  " The effects of psychosocial work factors on 
production loss, and the mediating effect of employee health " , Journal of Occupational and 
Environmental Medicine, Vol. 52, No. 3, pp. 310-7. 

31. Kennedy, M., A. Papneja, A. Thavaneswaran, V. Chandran and D.D. Gladman (2014),  " Prevalence and 
predictors of reduced work productivity in patients with psoriatic arthritis " , Clininical and 
Experimental Rheumatology, Vol. 32, No. 3, pp. 342-8. 

32. Kim, M.S., JB. Park, K.B, Min, K.J. Lee and K. Kwon (2014),  "  Presenteeism among self-employed 
workers: Korean working conditions survey " , Annals of Occupational and Environmental Medicine, 
Vol 1, No. 26, pp. 32. 

33. Leineweber, C., H. Westerlund, J. Hagberg, P. Svedberg, M. Luokkala and K. Alexanderson (2011), 
 " Sickness presenteeism among Swedish police officers " , Journal of Occupational Rehabilitation, 
Vol. 21, No. 1, pp. 17-22. 

35. Merrill, R.M., S.G. Aldana, J.E. Pope, D.R. Anderson, C.R. Coberley, R.W Whitmer and Hero 
Research Study Subcommittee (2012),  " Presenteeism according to healthy behaviors, physical 
health, and work environment " , Population Health Management, Vol. 15, No. 5, pp. 293-301. 

36. Muckenhuber, J., N. Burkert, T.E. Dorner, F. Großschädl and W. Freidl (2014),  " The impact of the HDI 
on the association of psychosocial work demands with sickness absence and presenteeism " , 
European Journal of Public Health, Vol. 24, No. 5, pp. 856-61. 

37. Musich, S., D. Hook, S. Baaner, M. Spooner and D.W. Edington (2006),  " The association of corporate 
work environment factors, health risks, and medical conditions with presenteeism among Australian 
employees " , American Journal of Health Promotion, Vol. 21, No. 2, pp. 127-36. 

38. Nagami, M., A. Tsutsumi, M. Tsuchiya and K. Morimoto (2010),  " Job control and coworker support 
improve employee job performance " , Industrial Health, Vol. 48, No. 6, pp. 845-51. 

39. Nakagawa, Y., A. Inoue, N. Kawakami, K. Tsuno, K. Tomioka, M. Nakanishi, K. Mafune and H. Hiro 
(2014),  " Job demands, job resources, and job performance in japanese workers: a cross-sectional 
study " , Industrial Health, Vol. 52, No. 6, pp. 471-9. 

40. Nakagawa, Y., A. Inoue, N. Kawakami, K. Tsuno, K. Tomioka, M. Nakanishi, K. Mafune and H. Hiro 
(2015),  " Change in organizational justice and job performance in Japanese employees: A prospective 
cohort study " , Journal of Occupational Health, Vol. 57, No. 4, pp. 388-93. 

41. Nyberg, A., H. Westerlund, L.L. Magnusson Hanson and T. Theorell (2008),  " Managerial leadership is 
associated with self-reported sickness absence and sickness presenteeism among Swedish men and 
women " , Scandinavian Journal of Public Health, Vol. 36, No. 8, pp. 803-11. 

42. Pit, S.W. and V. Hansen (2016),  " The relationship between lifestyle, occupational health, and work-
related factors with presenteeism amongst general practitioners " , Archives of Environmental and 
Occupational Health, Vol. 71, No. 1, pp. 49-56. 

43. Plaisier, I., R. de Graaf, J. de Bruijn, J. Smit, R. van Dyck, A. Beekman and P. Penninx (2012), 
 " Depressive and anxiety disorders on-the-job: the importance of job characteristics for good work 
functioning in persons with depressive and anxiety disorders " , Psychiatry Research, Vol. 200, 
No. 2-3, pp. 382-8. 

44. Pohling, R., G. Buruck, K.L. Jungbauer and M.P. Leiter (2016),  " Work-related factors of presenteeism: 
The mediating role of mental and physical health " , Journal of Occupational Health Psychology, 
Vol. 21, No. 2, pp. 220-34. 

45. Rantanen, I. and R. Tuominen (2011),  " Relative magnitude of presenteeism and absenteeism and work-
related factors affecting them among health care professionals " , International Archives of 
Occupational and Environmental Health, Vol. 84, No. 2, pp. 225-30. 

47. van den Berg, T.I., S.J. Robroek, J.F. Plat, M.A. Koopmanschap and A. Burdorf (2011),  " The 
importance of job control for workers with decreased work ability to remain productive at work " , 
International Archives of Occupational and Environmental Health, Vol. 84, No. 6, pp. 705-12. 

48. Wang, J., N. Schmitz, E. Smailes, J. Sareen and S. Patten (2010),  " Workplace characteristics, 
depression, and health-related presenteeism in a general population sample " , Journal of 
Occupational and Environmental Medicine, Vol. 52, No. 8, pp. 836-42. 

STUDIES INCLUDED IN TABLE 5 

(Numbering aligns with Table 1) 

a. Mediation 

12. Coutu, M.F., M. Corbière, M.J. Durand, I. Nastasia, M.E. Labrecque, D. Berbiche and V. Albert (2015), 
 " Factors Associated With Presenteeism and Psychological Distress Using a Theory-Driven 
Approach " , Journal of Occupational and Environmental Medicine, Vol. 57, No. 6, pp. 617-26. 

18. Demerouti, E., P. M. Le Blanc, A. B. Bakker, W. B. Schaufeli and J. Hox (2009),  " Present but sick: 
A three-wave study on job demands, presenteeism and burnout " , Career Development International, 
Vol. 14, No. 1, pp. 50-68. 

34. McTernan, W.P., M.F. Dollard and A.D. LaMontagne (2013),  " Depression in the workplace: An 
economic cost analysis of depression-related productivity loss attributable to job strain and bullying " , 
Work & Stress, Vol. 27, No. 4, pp. 321-38. 

44. Pohling, R., G. Buruck, K.L. Jungbauer and M.P. Leiter (2016),  " Work-related factors of presenteeism: 
The mediating role of mental and physical health " , Journal of Occupational Health Psychology, 
Vol. 21, No. 2, pp. 220-34. 

46. Robertson, I., D. Leach, N. Doerner and M. Smeed (2012),  " Poor health but not absent: prevalence, 
predictors, and outcomes of presenteeism " , Journal of Occupational and Environmental Medicine, 
Vol. 54, No. 11, pp. 1344-9. 

b. Confounding 

4. Arnold, D. (2016),  " Determinants of the annual duration of sickness presenteeism: Empirical evidence 
from European data " , Labour, Vol. 30, No. 2, pp. 198-212. 

19. Dhaini, S., F. Zúniga, D. Ausserhoger, M. Simon, R. Kunz, S. De Geest and R. Schwendimann (2016), 
 " Absenteeism and Presenteeism among Care Workers in Swiss Nursing Homes and Their 
Association with Psychosocial Work Environment: A Multi-Site Cross-Sectional Study " , 
Gerontology, Vol. 62, No. 4, pp. 386-95. 

24. Hansen, C.D. and J.H. Andersen (2008),  " Going ill to work--what personal circumstances, attitudes and 
work-related factors are associated with sickness presenteeism? " , Social Science and Medicine, 
Vol. 67, No. 6, pp. 956-64. 

26. Janssens, H., E. Clays, B. de Clercq, D. de Bacquer, A. Casini, F. Kittel and L. Braeckman (2016), 
 " Association between psychosocial characteristics of work and presenteeism: A cross-sectional 
study " , International Journal of Occupational Medicine and Environmental Health, Vol. 29, No. 2, 
pp. 331-44. 

30. Karlsson, M.L., C. Björklund and I. Jensen I (2010),  " The effects of psychosocial work factors on 
production loss, and the mediating effect of employee health " , Journal of Occupational and 
Environmental Medicine, Vol. 52, No. 3, pp. 310-307. 

33. Leineweber, C., H. Westerlund, J. Hagberg, P. Svedberg, M. Luokkala and K. Alexanderson (2011), 
 " Sickness presenteeism among Swedish police officers " , Journal of Occupational Rehabilitation, 
Vol. 21, No. 1, pp. 17-22. 

43. Plaisier, I., R. de Graaf, J. de Bruijn, J. Smit, R. van Dyck, A. Beekman and P. Penninx (2012), 
 " Depressive and anxiety disorders on-the-job: the importance of job characteristics for good work 
functioning in persons with depressive and anxiety disorders " , Psychiatry Research, Vol. 200, 
No. 2-3, pp. 382-8. 

48. Wang, J., N. Schmitz, E. Smailes, J. Sareen and S. Patten (2010),  " Workplace characteristics, 
depression, and health-related presenteeism in a general population sample " , Journal of 
Occupational and Environmental Medicine, Vol. 52, No. 8, pp. 836-42. 

c. Moderation 

8. Bubonya, M., D. A. Cobb-Clark and M. Wooden (2016), Mental health and productivity at work: Does 
what you do matter? Melbourne Institute Working Paper Series, Working Paper No. 16/16, 
Melbourne Institute of Applied Economic and Social Research, University of Melbourne. 

33. Leineweber, C., H. Westerlund, J. Hagberg, P. Svedberg, M. Luokkala and K. Alexanderson (2011), 
 " Sickness presenteeism among Swedish police officers " , Journal of Occupational Rehabilitation, 
Vol. 21, No. 1, pp. 17-22. 

Productivity loss 
Reduced productivity 
Reduced workplace productivity 
Sick leave 
Sickness absence 
Vocational functioning 
Vocational outcome 
Vocational performance 
Work cutback 
Work functioning 
Work impairment 
Work limitations 
Work performance 
Workplace productivity 

Job characteristics 

Work environment – psychological aspects 
Job characteristics 
Job conditions 
Job content 
Job demands 
Job environment 
Job factors 
Job quality 
Occupational characteristics 
Occupational conditions 
Occupational factors 
Psychosocial factors 
Work characteristics 
Work conditions 
Work environment 
Work factors 
Work quality 
Work stressors 
Working conditions 
Working environment 
Workplace risk fact 

