References 

Alston, J.M., C. Chan-Kang, M.C. Marra, P.G. Pardey, and T.J. Wyatt (2000), A Meta-Analysis of Rates of Return to 
Agricultural R&D: Ex Pede Herculem?, IFPRI Research Report No. 113, IFPRI. 
http://ebrary.ifpri.org/cdm/ref/collection/p15738coll2/id/125334. 

Alston, J., G. Norton, and P. Pardey (1995). Science Under Scarcity: Principles and Practice for Agricultural Research 
Evaluation and Priority Setting, Ithaca, NY, US: Cornell University Press. 

Andersen, M.A. (2015), "Public investment in U.S. agricultural R&D and the economic benefits", Food Policy Vol. 51, 
pp. 38–43. DOI: http://dx.doi.org/10.1016/j.foodpol.2014.12.005. 

Avila, A.F., G.S. Rodrigues, G.L. Vedovoto, R. de Camargo Penteado Filho, and W. Corrêa da Fonseca Junior (2015), 
EMBRAPA's experience on the impact assessment of agricultural R&D: 15 years using a multidimensional approach, 
presented at the ImpAR Conference, INRA, Paris, France. 
www.alice.cnptia.embrapa.br/alice/bitstream/doc/1036444/1/EmbrapaExperienceontheimpact.pdf. 

Beintema, N.M., G.-J. Stads, K.O. Fuglie, and P.-W. Heisey (2012), ASTI global assessment of agricultural R&D spending 
— Developing Countries Accelerate Investment, International Food Policy Report, Agricultural Science and 
Technology Indicators Initiative and IFPRI, Washington D.C. 
www.ifpri.org/publication/asti-global-assessment-agricultural-rd-spending-0. 

Bornmann, L. (2013), "What is societal impact of research and how can it be assessed? a literature survey", Journal of the 
American Society for Information Science and Technology Vol. 64, pp. 217–233. 
DOI: http://dx.doi.org/10.1002/asi.22803 

Bozeman, B. (2003), Public value mapping of science outcomes: theory and method. Knowledge flows and knowledge 
collectives: Understanding the role of science and technology policies in development, 2,3-48. 
http://cord.asu.edu/home/scientific-and-technical-human-capital/public-value-mapping-of-science-outcomes-theory-
and-method/. 

Bozeman, B., and G. Kingsley (1997), "R&D value mapping: A new approach to case study-based evaluation", J Technol 
Transfer Vol. 22, pp. 33–41. DOI: http://dx.doi.org/10.1007/BF02509643. 

Bozeman, B., and D. Sarewitz (2011), "Public Value Mapping and Science Policy Evaluation", Minerva Vol. 49, pp. 1–23. 
DOI: http://dx.doi.org/10.1007/s11024-011-9161-7. 

Bozeman, B., and J. Youtie (2015), Socio‐Economic Impacts and Public Value of Government-Funded Research: Lessons 
From Four US National Science Foundation Initiatives, presented at the ImpAR Conference, INRA, Paris, France. 
https://colloque.inra.fr/impar/Program-Material. 

Burch, D., G. Lawrence, G.P. Green, K. Ichijo, I. Nonaka, M. Pimentel, J. Bower, C. Gilbert, V. Couto Filho, and L. Flavio 
(2007), World Development Report 2008: Agriculture for development, The World Bank, Washington D.C. 
http://siteresources.worldbank.org/INTWDR2008/Resources/WDR_00_book.pdf. 

Callon, M. (1986), "The sociology of an actor-network", in: Mapping the Dynamics of Science and Technology, M. Callon, 
J. Law, and A. Rip, London. 

CGARD (2011), The GCARD RoadMap — Transforming Agricultural Research for Development Systems for Global Impact, 
Rome: FAO, CGARD, Rome, Italy. www.fao.org/docs/eims/upload/294891/GCARD%20Road%20Map.pdf. 

CSIRO (2015), Impact Evaluation Guide, CSIRO, Performance & Evaluation Unit. 

Cunningham, P., A. Gök, and P. Larédo (2013), The Impact of Direct Support to R&D and Innovation in Firms, Compendium 
of Evidence on the Effectiveness of Innovation Policy, London: NESTA. www.nesta.org.uk/publications/impact-direct-
support-rd-and-innovation-firms. 

de Jong, S., K. Barker, D. Cox, T. Sveinsdottir, and P. van den Besselaar (2014), "Understanding societal impact through 
productive interactions: ICT research as a case", Research Evaluation Vol. 23, pp. 89–102. 
DOI: http://dx.doi.org/10.1093/reseval/rvu001. 

Donovan, C. (2011), "State of the art of assessing research impact: introduction to a special issue", Research Evaluation 
Vol. 20, pp. 175–179. DOI: http://dx.doi.org/10.3152/095820211X13118583635918. 

Donovan, C. (2008), The Australian Research Quality Framework: A live experiment in capturing the social, economic, 
environmental, and cultural returns of publicly funded research, New Directions for Evaluation 2008, pp. 47–60. 
DOI: http://dx.doi.org/10.1002/ev.260. 

Donovan, C. (2007), "The qualitative future of research evaluation", Science and Public Policy Vol. 34, pp. 585–597. 
DOI: http://dx.doi.org/10.3152/030234207X256538. 

32 – AGRICULTURAL RESEARCH IMPACT ASSESSMENT: ISSUES, METHODS AND CHALLENGES 

OECD FOOD, AGRICULTURE AND FISHERIES PAPERS N°98 © OECD 2016 

Donovan, C., and S. Hanney (2011), "The  " Payback Framework "  explained", Research Evaluation Vol. 20, pp. 181–183. 
DOI: http://dx.doi.org/10.3152/095820211X13118583635756 

Douthwaite, B., S. Alvarez, S. Cook, R. Davies, P. George, J. Howell, R. Mackay, and J. Rubiano (2007), "Participatory 
impact pathways analysis: a practical application of program theory in research-for-development", The Canadian 
Journal of Program Evaluation Vol. 22, p. 127. www.evaluationcanada.ca/secure/22-2-127.pdf. 

Douthwaite, B., T. Kuby, E. van de Fliert, and S. Schulz (2003), "Impact pathway evaluation: an approach for achieving and 
attributing impact in complex systems", Agricultural Systems Vol. 78, pp. 243–265. 
DOI: http://dx.doi.org/10.1016/S0308-521X(03)00128-8. 

EMBRAPA (2015), SOCIAL REPORT -Balanço Social 2014, EMBRAPA: Communication Secretariat, Strategic, 
Management Secretariat, Brasilia, Distrito Federal. 

EU SCAR (2015), Agricultural Knowledge and Innovation Systems Towards the Future – a Foresight Paper, EU SCAR, 
Brussels, Belgium. https://ec.europa.eu/research/scar/pdf/akis-3_end_report.pdf. 

Evenson, E. (2001), "Economic impacts of agricultural research and extension", in: In Gardner, R.E. and G. Rausser, 
Handbook of Agricultural Economics, Vol. 1A. pp. 573–628. 

Feller, I. (2003), "The academic policy analyst as reporter: The who, what and how of evaluating science and technology 
programmes", in: Learning from Science and Technology Policy Evaluation, Edward Elgar, pp. 18–31. 

Foray, D., D.C. Mowery and R.R. Nelson (2012),  " Public R&D and social challenges: What lessons from mission R&D 
programs? " , Research Policy, Vol. 41, pp. 1697-1702. 

Fuglie, K.O. (2010), "Total factor productivity in the global agricultural economy: Evidence from FAO data", in: The Shifting 
Patterns of Agricultural Production and Productivity Worldwide. Julian Alston, Bruce Babcock, Philip Pardey, Ames, 
Iowa, pp. 63–91. 

Fuglie, K., P. Heisey, J. King, C.E. Pray, and D. Schimmelpfennig (2012), "The contribution of private industry to agricultural 
innovation", Science, Policy Forum Vol. 338, pp. 1031–1032. DOI: http://dx.doi.org/10.1126/science.1226294. 

Fuglie, K.O., and A.A.Toole (2014), "The evolving institutional structure of public and private agricultural research", 
American Journal of Agricultural Economics Vol. 96, pp. 862–883. DOI: http://dx.doi.org/10.1093/ajae/aat107. 

Georghiou, L. (1999), "Socio-economic effects of collaborative R&D—European experiences", The Journal of Technology 
Transfer Vol. 24, pp. 69–79. DOI: http://dx.doi.org/10.1023/A:1007724804288. 

Georghiou, L., J. Rigby, H. Cameron, N. Vonortas, G. Prastacos, Y. Spanos, S. Kuhlmann, and T. Heinze (2002), Assessing 
the Socio-economic Impacts of the Framework Programme, PREST, Manchester. 
https://ec.europa.eu/research/evaluations/pdf/archive/other_reports_studies_and_documents/assessing_the_socio_e 
conomic_impacts_of_the_framework_programme_2002.pdf. 

Gibbons, M., C. Limoges, H. Nowotny, S. Schwartzman, P. Scott, and M. Trow (1994), The new production of knowledge: 
Dynamics of Science and Research in Contemporary Societies, SAGE Publications Ltd. ed. London. 

Griliches, Z. (1958), "Research costs and social returns: hybrid corn and related innovations", The Journal of Political 
Econnomy Vol. 66, pp. 419–431. www.jstor.org/stable/1826669. 

Grassini, P., K.M. Eskridge, and K.G. Cassman (2013),  " Distinguishing between yield advances and yield plateaus in 
historical crop production trends " , Nature communications, Nature Publishing Group, Vol. 4, p. 2918. 
DOI: http://dx.doi.org/10.1038/ncomms3918. 

Hanney, S., M. Buxton, C. Green, D. Coulson, and J. Raftery (2007), "An assessment of the impact of the NHS Health 
Technology Assessment Programme", Health Technology Assessment Vol. 11. 
DOI: http://dx.doi.org/10.3310/hta11530. 

Heisey, P., J.L. King, K. Rubenstein, D.A. Bucks, and R. Welsh (2010), Assessing the Benefits of Public Research Within an 
Economic Framework — The Case of USDA's Agricultural Research Service, Economic Research Report No. 95, 
USDA Economic Research Service. www.ers.usda.gov/publications/err-economic-research-report/err95.aspx. 

Hurley, T.M., X. Rao, and P.G. Pardey (2014), "Re-examining the Reported Rates of Return to Food and Agricultural 
Research and Development", American Journal of Agricultural Economics Vol. 96, pp. 1492–1504. 
DOI: http://dx.doi.org/10.1093/ajae/aau047. 

Interagency Report (2012), Sustainable agricultural productivity growth and bridging the gap for small-family farms, 
Interagency Report to the Mexican G20 Presidency, with contributions by Bioversity, CGIAR Consortium, FAO, IFAD, 
IFPRI, IICA, OECD, UNCTAD, Coordination team of UN High Level Task Force on the Food Security Crisis, WFP, 
World Bank, and WTO, 12 June. Available at: www.oecd.org/tad/agriculturalpoliciesandsupport/50544691.pdf. 

Joly, P.-B., A. Gaunand, L. Colinet, P. Larédo, S. Lemarié, and M. Matt (2015), "ASIRPA: A comprehensive theory-based 
approach to assessing the societal impacts of a research organization", Research Evaluation Vol. 24, pp. 440–453. 
DOI: http://dx.doi.org/10.1093/reseval/rvv015. 

Kamenetzky, J.R. (2013), "Opportunities for impact: Statistical analysis of the National Science Foundation's broader 
impacts criterion", Science and Public Policy Vol. 40, pp. 72–84. DOI: http://dx.doi.org/10.1093/scipol/scs059. 

AGRICULTURAL RESEARCH IMPACT ASSESSMENT: ISSUES, METHODS AND CHALLENGES– 33 

OECD FOOD, AGRICULTURE AND FISHERIES PAPERS N°98 © OECD 2016 

Kingsley, G., B. Bozeman, and K. Coker (1996), "Technology transfer and absorption: An  " R & D value-mapping "  approach 
to evaluation", Research Policy Vol. 25, pp. 967–995. DOI: http://dx.doi.org/10.1016/0048-7333(96)00890-6. 

Kuby, T. (1999), Innovation as a Social Process: What Does this Mean for Impact Assessment in Agricultural Research, 
presented at the CIAT workshop, Costa Rica. 

Kuhlmann, S. (2003), "Evaluation as a source of 'strategic intelligence'", in: Learning from Science and Technology Policy 
Evaluation: Experiences from the United States and Europe, Shapira, P., Kuhlmann, S, pp. 352–379. 

Maredia, M.K., and D.A. Raitzer (2006), CGIAR and NARS partner research in sub-Saharan Africa: evidence of impact to 
date, 
Science 
Council 
Secretariat, 
Rome, 
Italy. 
http://impact.cgiar.org/sites/default/files/pdf/Maredia-
Raitzer_October2006.pdf. 

Molas-Gallart, J., A. Salter, P. Patel, A. Scott, and X. Duran (2002), Measuring third stream activities (Final Report to the 
Russell Group of Universities), Science and Policy Research Unit, University of Sussex. 

Molas-Gallart, and P. Tang (2011), "Tracing  " productive interactions "  to identify social impacts: an example from the social 
sciences", Research Evaluation Vol. 20, pp. 219–226. DOI: http://dx.doi.org/10.3152/095820211X12941371876706. 

Moreddu, C. (2016), "Public-Private Partnerships for Agricultural Innovation: Lessons From Recent Experiences", OECD 
Food, Agriculture and Fisheries Papers, No. 92, OECD Publishing, Paris, http://dx.doi.org/10.1787/5jm55j9p9rmx-en. 

Moreddu, C. and K.J. Poppe (2013), "Agricultural Research and Innovation Systems in Transition", EuroChoices Special 
Issue: Innovation in Agri-food, Vol. 12, Issue 1, pp. 15–20, April. http://onlinelibrary.wiley.com/doi/10.1111/1746-
692X.12014/epdf. 

Mowery, D.C., R.R. Nelson, and B.R. Martin (2010), "Technology policy and global warming: Why new policy models are 
needed (or why putting new wine in old bottles won't work)", Research Policy Vol. 39, pp. 1011–1023. 
DOI: http://dx.doi.org/10.1016/j.respol.2010.05.008. 

Mutangadura, G. and G.W. Norton (1999), "Agricultural research priority setting under multiple objectives: an example from 
Zimbabwe", Agricultural Economics, Vol. 20, pp. 277–286. http://dx.doi.org/10.1016/S0169-5150(99)00012-2. 

OECD (2013), Agricultural Innovation Systems: A Framework for Analysing the Role of the Government, OECD Publishing, 
Paris. DOI: http://dx.doi.org/10.1787/9789264200593-en. 

OECD (2012), Improving Agricultural Knowledge and Innovation Systems: OECD Conference Proceedings, OECD 
Publishing, Paris. DOI: http://dx.doi.org/10.1787/9789264167445-en. 

Pardey, P.G., C. Chan-Kang, S. Dehmer, J.M. Beddow, T.M. Hurley, X. Rao and J.Alston (2014), "Investments in and the 
Economic Returns to Agricultural and Food R&D Worldwide", In Encyclopedia of Agriculture and Food Systems, ed. 
Neal K. Van Alfen, (Oxford, United Kingdom: Academic Press, 2014), pp. 78-97. http://dx.doi.org/10.1016/B978-0-
444-52512-3.00045-0. 

PCAST (2012), Report to the President on Agricultural Preparedness & the United States Agricultural Research Enterprise, 
President's Council of Advisors on Science and Technology (PCAST). 
www.whitehouse.gov/sites/default/files/microsites/ostp/pcast_agriculture_20121207.pdf. 

Power, M. (1994), The audit explosion, Demos. 

Ray, D.K., N. Ramankutty, N.D. Mueller, P.C. West, and J.A. Foley. (2012),  " Recent patterns of crop yield growth and 
stagnation " , Nature communications, Nature Publishing Group, Vol. 3, p. 1293. 
DOI: http://dx.doi.org/10.1038/ncomms2296. 

Rip, A. (2003), "Societal challenges for R&D evaluation", in: Learning from Science and Technology Policy Evaluation: 
Experiences from the United States and Europe, Shapira, P., Kuhlmann, S, Chetltenham, UK, pp. 32–53. 

Rodrigues, G.S., C.C. de Almeida Buschinelli, and A.F. Dias Avila (2010), "An environmental impact assessment system for 
agricultural research and development ii: institutional learning experience at Embrapa", Journal of technology 
management & innovation Vol. 5, pp. 38–56. 

Ruegg, R., and I. Feller (2003), A Toolkit for Evaluating Public R&D Investment: Models, Methods, and Findings from ATP's 
First Decade. (Grant/Contract Report), National Institute of Standards and Technology, Gaithersburg. 

Ruegg, R., and G. Jordan (2007), Overview of evaluation methods for R&D programmes: A Directory of Evaluation Methods 
Relevant to Technology Development Programmes, US Department of Energy, The National academies Press, 
Washington, DC. www.eere.energy.gov/analysis/pdfs/evaluation_methods_r_and_d.pdf. 

Rymer, L. (2011), Measuring the impact of research: the context for metric development, Group of 
eight Backgrounder No. 23, September. 
www.snowballmetrics.com/wp-content/uploads/go8backgrounder23_measimpactresearch.pdf. 

Salter, A.J., and B.R. Martin (2001), "The economic benefits of publicly funded basic research: a critical review", Research 
Policy Vol. 30, pp. 509–532. DOI: http://dx.doi.org/10.1016/S0048-7333(00)00091-3. 

Scherer, F., and D. Harhoff (2000), "Technology policy for a world of skew-distributed outcomes", Research Policy Vol. 29, 
pp. 559–566. DOI: http://dx.doi.org/10.1016/S0048-7333(99)00089-X. 

34 – AGRICULTURAL RESEARCH IMPACT ASSESSMENT: ISSUES, METHODS AND CHALLENGES 

OECD FOOD, AGRICULTURE AND FISHERIES PAPERS N°98 © OECD 2016 

Shapira, P., and S. Kuhlmann (2003), Learning from Science and Technology Policy Evaluation, Edward Elgar. ed. Shapira, 
P., Kuhlmann, S, Chetltenham, UK. 

Sheng, Y., E.M. Gray, J.D. Mullen, and A. Davidson (2011), Public investment in agricultural R&D and extension: an 
analysis of the static and dynamic effects on Australian broadacre productivity, ABARES Research Report No. 117. 

Spaapen, J.M., and L. Van Drooge (2011), "Introducing  " productive interactions "  in social assessment", Research 
Evaluation Vol. 20, pp. 211–218. DOI: http://dx.doi.org/10.3152/095820211X12941371876742. 

Sparger, J.A., G.W. Norton, P.W. Heisey, and J. Alwang (2013), "Is the share of agricultural maintenance research rising in 
the United States?", Food Policy Vol. 38, pp. 126–135. DOI: http://dx.doi.org/10.1016/j.foodpol.2012.11.004. 

Triomphe, B., D. Barret, D. Clavel, M.H. Dabat, A. Devaux-Sparatakis, G. Faure, E. Hainzelin, S. Mathé, L. Temple, L. and 
A. Toillier (2015), Towards a generic, comprehensive and participatory approach for assessing the impact of 
agricultural research in developing countries, presented at the ImpAR conference, INRA, Paris, France. 
https://colloque.inra.fr/impar/Program-Material. 

Walker, T., M. Maredia, T. Kelley, R.L. Rovere, D. Templeton, G. Thiele, and B. Douthwaite (2008), Strategic Guidance for 
Ex Post Impact Assessment of Agricultural Research, report prepared for the Standing Panel on Impact Assessment, 
CGIAR Science Council, Science Council Secretariat: Rome, Italy. www.fao.org/docrep/011/i0276e/i0276e00.htm. 

Wilson, K. (2012), One Billion Hungry: Can We Feed the World? Facts and Figure, Agriculture for Impact, Cornstock Pub 
Associates, Ithaca, New York. 

Wooding, S., S.R. Hanney, A. Pollitt, J. Grant, and M.J. Buxton on behalf of the Project Retrosight Team (2014), 
"Understanding factors associated with the translation of cardiovascular research: a multinational case study 
approach", Implementation Science Vol. 9, p. 47. DOI: http://dx.doi.org/10.1186/1748-5908-9-47. 

Wright, B.D., and T.M. Shih (2011), "Agricultural innovation", in: Accelerating Energy Innovation: Insights from Multiple 
Sectors, edited by R.M. Henderson and R.G. Newell, National Bureau of Economic Research, University of Chicago 
Press, pp. 49–85. 

OECD FOOD, AGRICULTURE AND FISHERIES PAPERS N°98 © OECD 2016 

agricultural research can contribute. It will be important to see if these recommendations influence the 
monitoring and evaluation system. 

In terms of results, between 2013 and 2015, the IEA supported the evaluation of all 15 CRPs. It also 
carried out a few cross-cutting thematic evaluations such as Capacity Strengthening, Gender and 
Partnerships. 

CRPs' evaluation results are used for communication purposes (the evaluation documents are published 
on the CGIAR website 
39 ) but also for internal learning. With the completion of Phase I evaluation, the IEA is 
planning to conduct a synthesis to build on the evaluative evidence from the 15 CRP evaluation reports. 

Evaluations are accompanied by a Management Response and an action plan. Thus CRPs are expected 
to implement the recommendations in an agreed timeline. Some CRP evaluation reports may contribute to 
decisions regarding fund allocation, or structural changes in CRPs (Bennett, 2009). 

Key references 

In addition to an interview conducted with members of SPIA, IEA and a CRP, some key bibliographic 
documents were studied: 

Bennett, J. (2009), Advancing ex-post impact assessment of environmental and social impacts of CGIAR 
research, paper submitted to the Standing Panel on Impact Assessment of the CGIAR Science Council. 
http://impact.cgiar.org/sites/default/files/docs/Bennett-2009.pdf. 

CGIAR (2015), CGIAR Strategy and Results Framework 2016-2030. www.cgiar.org/our-strategy/. 

CGIAR Independent Science and Partnership Council (2012), A Stripe Review of Natural Resources 
Management Research in the CGIAR, Independent Science and Partnership Council Secretariat, Rome. 

de Janvry, A., A. Dunstan, and E. Sadoulet (2011), Recent Advances in Impact Analysis Methods for Ex-post 
Impact Assessments of Agricultural Technology: Options for the CGIAR. Report prepared for the 
workshop: Increasing the rigor of ex-post impact assessment of agricultural research: A discussion on 
estimating treatment effects, organized by the CGIAR Standing Panel on Impact Assessment (SPIA), 
2 October 2010, Berkeley, California, USA. Independent Science and Partnership Council Secretariat: 
Rome, Italy. http://impact.cgiar.org/sites/default/files/docs/deJanvryetal2011.pdf. 

IEA (2015a), Guidance for Managing the Independent External Evaluation of CGIAR Research Programmes 
(CRPs) (IEA Guidance Note G1), IEA CGIAR. http://iea.cgiar.org/sites/default/files/G1.pdf. 

IEA (2015b), CGIAR standards for Independent external Evaluation, IEA CGIAR. 
http://iea.cgiar.org/publication/cgiar-standards-independent-external-evaluations. 

IEA evaluation reports of CRPs available on http://iea.cgiar.org/evaluations. 

IEA guiding documents for external evaluation available on http://iea.cgiar.org/publications. 

Kelley, T., J. Ryan, and H. Gregersen (2008), "Enhancing ex-post impact assessment of agricultural research: 
the CGIAR experience", Research Evaluation Vol. 17, p. 201. 
DOI: http://dx.doi.org/10.3152/095820208X331711. 

Raitzer, D.A., and T.G. Kelley (2008), "Assessing the contribution of impact assessment to donor decisions for 
international agricultural research", Research Evaluation Vol. 17, pp. 187–199. DOI: http://dx.doi.org/ 
DOI: http://dx.doi.org/10.3152/095820208X331702. 

Renkow, M., and D. Byerlee (2010), "The impacts of CGIAR research: A review of recent evidence", Food 
Policy Vol. 35, pp. 391–402. DOI: http://dx.doi.org/10.1016/j.foodpol.2010.04.006. 

SPIA (2015), SIAC Program Progress Report, SPIA, CGIAR, Rome. 
http://impact.cgiar.org/sites/default/files/docs/SIACProgramProgressReport_20Feb2015.pdf. 

39. 
http://iea.cgiar.org/evaluations. 

