References 

Brezzi, M., Piacentini, M and D. Sanchez-Serra (2012),  " Measuring Metropolitan Areas: A Comparative 
Approach in OECD Countries " , in E. Fernández Bazquez and F. Rubiera Morellón (eds.), Defining 
the Spatial Scale in Modern Regional Analysis: New Challenges from Data at Local Level, 
Advances in Spatial Science, Springer, pp. 71-89. 

Carrión Barrero, G. A. (2009),  " Los avatares de la institutionalidad metropolitana en Colombia: una breve 
revisión a la aplicación de la Ley 128 de 1994 " , Desafios, Bogotá, Colombia. 

Congreso de Colombia (2013); Proyecto de acto legislativo 088 de la Cámara de Representantes. 

CONPES 3819 (2014),  " Política nacional para consolidar el Sistema de Ciudades en Colombia " , 
Documento CONPES 3819, Bogotá. 

DANE (2014), Identificación de núcleos urbanos en Colombia, según metodología OCDE y Grilla 
población DANE Censo 2005, Dirección de Geoestadística, Bogotá. 

DNP (2012), Algunos aspectos del análisis del sistema de ciudades colombiano, Bogotá, Colombia. 

Duranton, G. (2015a), A proposal to delineate Metropolitan Areas in Colombia, Revista Desarrollo y 
Sostenibilidad 75, pp. 223-264. 

Duranton, G. (2015b), Agglomeration effects in Colombia, Journal of Regional Science. 

Duranton, G. (2013),  " Delineating metropolitan areas: Measuring spatial labour market networks through 
commuting patterns " , in T. Watanabe, I. Uesugi and A. Ono (eds.), the Economics of interfirm 
Networks, Volume 4 of the series Advances in Japanese Business and Economics pp 107-133. 

FEDESARROLLO (2012) Tendencia Económica. Informe mensual 125. 
http://idbdocs.iadb.org/wsdocs/getdocument.aspx?docnum=37933658. 

Knight, R V. (1995), "Knowledge-based Development: Policy and Planning Implications for cities", Urban 
Studies, 32 (2), 225-260. 

OECD (2016), OECD Regions at a Glance 2016, OECD Publishing, Paris, 
http://dx.doi.org/10.1787/reg_glance-2016-en. 

OECD (2013), OECD Regions at a Glance 2013: OECD Publishing, Paris, 
http://dx.doi.org/10.1787/reg_glance-2013-en. 

OECD (2012), Redefining Urban: A New Way to Measure Metropolitan Areas, OECD Publishing, 
http://dx.doi.org/10.1787/9789264174108-en. 

UN (2014), World Urbanization Prospects. The 2014 Revision. Highlights, United Nations, New York. 

World Bank (2007), Infraestructura en América Latina y el Caribe: Acontecimientos recientes y desafíos 
principales. Banco Mundial en coedición con Mayol Ediciones, Bogotá. 

