BIBLIOGRAPHY 

Acemoglu, D., Johnson, S. and J.A. Robinson (2005),  " Institutions as a Fundamental Cause of Long-Run 
Growth " , in Aghion, F. and S. Darlauf (eds) Handbook of Economic Growth, Elsevier, North 
Holland. 

Arnold, F. and H. Blöchliger (2016),  " Regional GDP in OECD Countries: How Has Inequality Developed 
over Time? " , OECD Economics Department Working Papers, No. 1329, OECD Publishing, Paris. 

Baldwin, R. and P. Krugman (2004),  " Agglomeration, Integration and Tax Harmonisation " , European 
Economic Review, Vol. 48, pp. 1-23. 

Barro, R. and X. Sala-i-Martin (1991),  " Convergence Across States and Regions " , Brookings Papers on 
Economic Activity, No. 1. 

Barro, R. and X. Sala-i-Martin (1995), Economic Growth, McGraw-Hill: New York. 

Bartolini, D. and R. Santolini (2012),  " Political Yardstick Competition Among Italian Municipalities on 
Spending Decisions " , Annals of Regional Science, Vol. 49(1), pp. 213-235. 

Bruno, G. (2005),  " Estimation and Inference in Dynamic Unbalanced Panel-data Models with a Small 
Number of Individuals " , Stata Journal, Vol. 5(4), pp. 473-500. 

Bell M.E., R.D. Ebel, K. Kaiser and J. Rojchaichaninthorn (2006),  " Measuring Fiscal Decentralization: a 
New Perspective " , World Bank. 

Besley, T. and M. Ghatak (2003),  " Incentives, Choice, and Accountability in the Provision of Public 
Services " , Oxford Review of Economic Policy, Vol. 19, pp. 235-249. 

Blöchliger, H., D. Bartolini and S. Stossberg (2016),  " Does Fiscal Decentralisation Foster Regional 
Convergence? " , OECD Economic Policy Paper, No. 17, OECD Publishing, Paris. 
DOI: http://dx.doi.org/10.1787/5jlr3c1vcqmr-en 

Blöchliger, H. and J. Pinero Campos (2011), "Tax Competition Between Sub-Central 
Governments",OECD Working Papers on Fiscal Federalism, No. 13, OECD Publishing, Paris. 
DOI: http://dx.doi.org/10.1787/5k97b1120t6b-en 

Blöchliger, H. and B. Égert (2013), "Decentralisation and Economic Growth -Part 2: The Impact on 
Economic Activity, Productivity and Investment", OECD Working Papers on Fiscal Federalism, 
No. 15, OECD Publishing, Paris. 
DOI: http://dx.doi.org/10.1787/5k4559gp7pzw-en 

Broadway, R. and A. Shah (2009), Fiscal Federalism. Principles and Practice of Multiorder Governance, 
Cambridge University Press. 

Ezcurra, R. and P. Pascual (2008),  " Fiscal Decentralization and Regional Disparities: Evidence from 
Several European Union Countries " , Environment and Planning A, Vol. 40, pp. 1185-1201. 

ECO/WKP(2016)54 

Ezcurra, R and A. Rodríguez-Pose (2014), "Government Quality and Spatial Inequality: a Cross-Country 
Analysis", Environment and Planning A, Vol. 46(7), pp. 1732 – 1753. 

Fredriksen, K. (2013), "Decentralisation and Economic Growth -Part 3: Decentralisation, Infrastructure 
Investment and Educational Performance", OECD Working Papers on Fiscal Federalism, No. 16, 
OECD Publishing, Paris. DOI: http://dx.doi.org/10.1787/5k4559gg7wlw-en 

Fujita, M., P. Krugman and A. Venables (1999), The Spatial Economy, The MIT Press. 

Garcilazo, E. and J. Oliveira Martins (2013), "The Contribution of Regions to Aggregate Growth in the 
OECD", OECD Regional Development Working Papers, No. 2013/28, OECD Publishing, Paris. 
DOI: http://dx.doi.org/10.1787/5k3tt0zzp932-en 

Goerl, C. and M. Seiferling (2014),  " Income Inequality, Fiscal Decentralization and Transfer 
Dependency " , IMF Working Paper, No. 64. 

Eyraud, L. and L. Lusinyan (2011),  " Decentralizing Spending More than Revenue: Does it Hurt Fiscal 
Performance? " , IMF Working paper, No. 226. 

European Union (2013), Manual on Regional Accounts Methods, Eurostat Manuals and Guidelines, 2013 
edition, ISSN 2315-0815, DOI: 10.2785/33649. 

Furceri, D. and A. Mourougane (2010),  " Structural Indicators: A Critical Review " , OECD Journal: 
Economic Studies, Issue 1, pp. 1-34. 

Hooghe, L., G. Marks, A.H. Schakel, C.S. Osterkatz, S. Niedzwiecki and S. Shair-Rosenfield (2015), A 
Postfunctionalist Theory of Governance. Volume I: Measuring Regional Authority, Oxford 
University Press, Oxford. 

Islam, N. (2003),  " What Have We Learnt from the Convergence Debate? " , Journal of Economic Survey, 
Vol. 17(3), pp. 309-362. 

Kappeler, A., A. Sollé-Ollé, A. Stephan and T. Välilä (2013),  " Does Fiscal Decentralization Foster 
Regional Investment in Productive Infrastructures? " , European Journal of Political Economy, 
Vol. 31, pp. 15-25. 

Kaufmann, D., A. Kraay and M. Mastruzzi (2010), "The Worldwide Governance Indicators: A Summary 
of Methodology, Data and Analytical Issues", World Bank Policy Research Working Paper, 
No. 5430. 

Kyriacou, A., L. Muinelo-Gallo and O. Roca-Sagalés (2015),  " Fiscal Decentralization and Regional 
Disparities: The Importance of Good Governance " , Papers in Regional Science, Vol. 94(1), pp. 
89-107. 

Laffont, J.J. and D. Martimort (2002), The Theory of Incentives. The Principal-Agent Model, Princeton 
University Press. 

Lessmann, C. (2006),  " Fiscal Decentralization and Regional Disparity: A Panel Data Approach for OECD 
Countries " , IFO Working Paper, No. 25. 

Lessmann, C. (2009),  " Fiscal Decentralisation and Regional Disparity: Evidence from Cross-Section and 
Panel Data " , Environment and Planning A, Vol. 41, pp. 2455-2473. 

Lessmann, C. (2014),  " Spatial Inequality and Development – Is There an Inverted-U Relationship? " , 
Journal of Development Economics, Vol. 106, pp. 35-51. 

ECO/WKP(2016)54 

Milanovic, B. (2011),  " A Short History of Global Inequality: the Past Two Centuries " , Explorations in 
Economic History, Vol. 48(4), pp. 494-506. 

Milanovic, B. (2015),  " Global Inequality of Opportunity: How much of our Income is Determined by 
where We Live? " , Review of Economics and Statistics, Vol. 97(2), pp. 452-460. 

North, D. C. (1990), Institutions, Institutional Change and Economic Performance, Cambridge University 
Press. 

OECD (2009), How Regions Grow: Trends and Analysis, OECD Publishing, Paris. 
DOI: http://dx.doi.org/10.1787/9789264039469-en. 

OECD (2011), OECD Regional Outlook 2011: Building Resilient Regions for Stronger Economies, OECD 
Publishing, Paris. 
DOI: http://dx.doi.org/10.1787/9789264120983-en. 

OECD (2012), Promoting Growth in All Regions, OECD Publishing, Paris. 
DOI: http://dx.doi.org/10.1787/9789264174634-en. 

OECD (2014), How's Life in Your Region? Measuring Regional and Local Well-being for Policy Making, 
OECD Publishing, Paris. 
DOI: http://dx.doi.org/10.1787/9789264217416-en. 

Rodriguez-Posé, A. and N. Gill (2004),  " Is there a Global Link Between Regional Disparities and 
Devolution? " , Environment and Planning A, Vol. 36, pp. 2097-2117. 

Rodriguez-Posé, A. and R. Ezcurra (2010),  " Does Decentralization Matter for Regional Disparities? A 
Cross-Country Analysis " , Journal of Economic Geography, Vol. 10, pp. 619-644. 

Sala-i-Martin, X. (1996),  " Regional Cohesion: Evidence and Theories of Regional Growth and 
Convergence " , European Economic Review, Vol. 40, pp. 1325-1352. 

Shankar, R. and A. Shah (2003),  " Bridging the Economic Divide Within Countries: A Scorecard on the 
Performance of Regional Policies in Reducing Regional Income Disparities " , World Development, 
Vol. 31(8), pp. 1421-1441. 

Spiezia, V. (2003),  " Measuring Regional Economies " , OECD Statistics Brief, No.6, OECD Publishing, 
Paris. https://www.oecd.org/std/15918996.pdf 

Stossberg, S., D. Bartolini and H. Blöchliger (2016),  " Fiscal Decentralisation and Income Inequality: 
Empirical Evidence from OECD Countries " , OECD Economics Department Working Papers, 
No. 1331, OECD Publishing, Paris. 

Ter-Minassian, T. (2015),  " Promoting Responsible and Sustainable Fiscal Decentralization " , in Ahmad, E. 
and G. Brosio (eds), Handbook of Multilevel Finance, Edward Elgar Publishing. 

Williamson, J. (1965),  " Regional Inequality and the Process of National Development: a Description of 
Partners " , Economic Development and Cultural Change, Vol. 13(4), pp. 3-45. 

Wilson, J. D. (2015),  " Tax Competition in a Federal Setting " , in Ahmad, E. and G. Brosio (eds), Handbook 
of Multilevel Finance, Edward Elgar Publishing. 

Wooldridge, J. M. (2002), Econometric Analysis of Cross Section and Panel Data, MIT Press, Cambridge, 
MA. 

0.158** 
0.0877 
0.142 

(0.0615) 
(0.0834) 
(0.113) 

Vertical fiscal imbalance 

0.127** 
0.100 
0.254** 

(0.0591) 
(0.0749) 
(0.0988) 

GDP per capita 

1.44e-05*** 
1.51e-05*** 
1.41e-05*** 
4.41e-06 

(4.52e-06) 
(5.17e-06) 
(4.58e-06) 
(4.58e-06) 

GDP per capita (square) 

-1.28e-10** 
-1.44e-10* 
-1.24e-10* 
0 

(5.67e-11) 
(7.01e-11) 
(6.07e-11) 
(6.43e-11) 

Human capital 

0.0914 
0.120 
0.124 
0.140** 

(0.103) 
(0.0995) 
(0.0995) 
(0.0553) 

Gross capital formation 

-0.00488*** 
-0.00453*** 
-0.00491*** 
-0.00430*** 

(0.00138) 
(0.00150) 
(0.00137) 
(0.00101) 

Trade openness 

0.0597 
0.0473 
0.0491 
0.0465 

(0.0460) 
(0.0463) 
(0.0469) 
(0.0312) 

Share of VA in manufacturing 

-0.00509** 
-0.00436** 
-0.00464** 
-0.00485*** 

(0.00211) 
(0.00208) 
(0.00218) 
(0.00147) 

Urbanisation 

-0.00256 
-0.00323 
-0.00323 
-0.00441*** 

(0.00185) 
(0.00220) 
(0.00216) 
(0.00104) 

Population 

2.18e-09** 
2.02e-09** 
1.96e-09** 
8.52e-10 

(8.25e-10) 
(8.74e-10) 
(8.47e-10) 
(6.90e-10) 

Population concentration 

-0.0232** 
-0.0246** 
-0.0264** 
-0.0376*** 

(0.0104) 
(0.0111) 
(0.0111) 
(0.00835) 

Public debt (share of GDP) 

0.000235 
0.000122 
0.000213 
0.000737*** 

(0.000390) 
(0.000407) 
(0.000381) 
(0.000251) 

Public spending (share of GDP) 

0.00165*** 
0.00160*** 
0.00170*** 
0.00212*** 

(0.000382) 
(0.000353) 
(0.000385) 
(0.000349) 

Constant 

0.480 
0.465 
0.504 

(0.415) 
(0.333) 
(0.341) 

Observations 

274 
274 
274 
238 

R-squared 

0.557 
0.566 
0.571 
0.517 

Number of countries 

20 
20 
20 
20 

-1.24e-10*** 
-1.37e-10*** 

(0) 
(0) 

Human capital 

0.124*** 
0.111** 

(0.0473) 
(0.0472) 

Gross capital formation 

-0.00491*** 
-0.00475*** 

(0.000977) 
(0.000986) 

Trade openness 

0.0491* 
0.0502* 

(0.0293) 
(0.0296) 

Share VA in manufacturing 

-0.00464*** 
-0.00474*** 

(0.00142) 
(0.00143) 

Urbanisation 

-0.00323*** 
-0.00291*** 

(0.00112) 
(0.00111) 

Population 

1.96e-09*** 
1.96e-09** 

(7.52e-10) 
(7.61e-10) 

Population concentration 

-0.0264*** 
-0.0232*** 

(0.00586) 
(0.00578) 

Public debt 

0.000213 
0.000245 

(0.000187) 
(0.000189) 

Government expenditures (share of GDP) 

0.00170*** 
0.00164*** 

(0.000279) 
(0.000281) 

Constant 

0.504* 
0.453 

(0.276) 
(0.278) 

Observations 

274 
274 

R-squared 

0.571 
0.565 

Number of countries 

20 
20 

(0.0412) 
(0.0398) 
(0.0361) 
(0.0369) 
(0.0373) 
(0.0664) 
(0.0384) 
(0.0403) 

gcap 
-0.00175*** 
-0.00205*** 
-0.00163*** 
-0.00192*** 
-0.00182*** 
-0.00144* 
-0.00198*** 
-0.00179*** 

(0.000447) 
(0.000464) 
(0.000445) 
(0.000453) 
(0.000519) 
(0.000704) 
(0.000522) 
(0.000486) 

trade 
0.0212 
0.0226 
0.0204 
0.0194 
0.0266 
0.0145 
0.0260 
0.0233 

(0.0180) 
(0.0188) 
(0.0176) 
(0.0187) 
(0.0160) 
(0.0237) 
(0.0172) 
(0.0180) 

VA_manu 
-0.00224** 
-0.00231** 
-0.00222** 
-0.00234*** 
-0.00235** 
-0.00129* 
-0.00223* 
-0.00221* 

(0.000906) 
