BOOSTING INVESTMENT PERFORMANCE ............................................................................................ 6 

Policies to strengthen business and public investment can boost productivity and wellbeing .................... 6 
Non-residential investment has weakened ................................................................................................... 6 
Weaker demand is the main explanation of weaker business investment.................................................. 11 
European-wide efforts to bolster growth would also strengthen investment in Germany ......................... 14 
Removing barriers to competition strengthens investment ........................................................................ 15 
Removing barriers to competition in the services .................................................................................. 16 
Fostering the reallocation of resources strengthens productivity in investment in knowledge-based 
capital ..................................................................................................................................................... 18 
Improving the roll-out of high-speed broadband infrastructure ................................................................. 23 
Raising public investment to strengthen inclusive growth ........................................................................ 24 
Investment in full-day care and education for children has high returns ............................................... 25 
The quality of transport infrastructure is high but standards are at risk ................................................. 26 
Investment gaps are increasing especially at the local level .................................................................. 26 
Making public procurement more efficient ............................................................................................ 28 
Reform of budgeting can help ensure priority investment projects are carried out................................ 30 
Involving the public more effectively .................................................................................................... 30 
Harnessing private funding for public infrastructure ............................................................................. 31 
User fees can raise the efficiency of infrastructure ................................................................................ 32 

REFERENCES .............................................................................................................................................. 34 

Table 

1. Growth of non-residential capital services ............................................................................................... 9 

Figures 

1. In Germany, business investment accounts for most of the decline in investment spending as a share of 
GDP ............................................................................................................................................................. 7 
2. Non-residential investment spending is low in international comparison ............................................... 7 
3. Business services account for most of total investment ........................................................................... 8 
4. The contribution of capital to productivity growth has diminished ......................................................... 8 
5. Business investment in physical and knowledge-based capital (KBC) ................................................. 11 
6. Profitability and balance sheet composition of non-financial businesses .............................................. 12 
7. Business investment in euro area countries has grown little in recent years ......................................... 13 
8. Uncertainty remains high in Germany and main European economies ................................................. 14 
9. Product market regulation remains restrictive in professional services ................................................. 15 
10. Ratio of value-added per hour worked in business sector services relative to manufacturing ............ 16 
11. Investment in knowledge-based capital is low in the services ............................................................. 17 
12. Complexity of regulatory procedures contributes to barriers to entrepreneurship ............................... 21 
13. Rollout of broadband by type of technology ....................................................................................... 24 
14. Net government investment has fallen, especially by local governments............................................ 25 
15. Municipalities with high social transfer spending invest less .............................................................. 27 
16. Electronic procurement is scarcely used .............................................................................................. 29 

ECO/WKP(2016)50 

REFERENCES 

Academic Advisory Board of the Federal Ministry for Economic Affairs and Energy (2014), 
Engpassbasierte Nutzerfinanzierung und Infrastrukturinvestitionen in Netzsektoren, Berlin, 26. 
September. 

Academic Advisory Board of the Federal Ministry for Economic Affairs and Energy (2015), Stärkung von 
Investitionen in Deutschland, April. 

Albrizio, S., T. Koźluk and V. Zipperer (2014),  " Empirical Evidence on the Effects of Environmental 
Policy Stringency on Productivity Growth " , OECD Economics Department Working Papers, 
No. 1179, OECD Publishing. DOI: http://dx.doi.org/10.1787/5jxrjnb36b40-en. 

Alesina, A., et al. (2005),  " Regulation and Investment " , Journal of the European Economic Association 
Vol. 3(4), pp. 791-825, June. 

Alm B. and J. Zettelmeyer (2015), Kommunale Investitionen – Woran fehlt es?, Wirtschaftsdienst Vol. 95, 
issue 7, Springer Berlin Heidelberg. 

Andrews, D., A. Caldera Sánchez and Å. Johansson (2011),  " Housing Markets and Structural Policies in 
OECD Countries " , OECD Economics Department Working Papers, No. 836. 

Andrews, D. and B. Westmore (2014),  " Managerial Capital and Business R&D as Enablers of Productivity 
Convergence " , OECD Economics Department Working Papers, No. 1137, OECD Publishing. 
http://dx.doi.org/10.1787/5jxx3d441knr-en. 

Andrews, D., C. Criscuolo and P. N. Gal (2015),  " Frontier Firms, Technology Diffusion and Public Policy: 
Micro Evidence from OECD Countries " , OECD Productivity Working Papers, 2015-02, OECD 
Publishing, Paris. 

Araújo, S. and D. Sutherland (2010),  " Public-Private Partnerships and Investment in Infrastructure " , 
OECD Economics Department Working Papers, No. 803, OECD Publishing. 

Arnold, F., et al. (2015b), Kommunaler Finanzreport 2015, BertelsmannStiftung, Gütersloh. 

Arnold, F., R. Freier, R. Geissler and P. Schrauth (2015a), Large and lasting regional disparities in 
municipal investments, DIW Wochenbericht 43 / 2015, DIW Berlin -Deutsches Institut für 
Wirtschaftsforschung e. V., Berlin. 

aus dem Moore, N. (2014), "Taxes and Corporate Financing Decisions – Evidence from the Belgian ACE 
Reform", Ruhr Economic Paper, No. 
534, Rheinisch-Westfälisches Institut für 
Wirtschaftsforschung, Essen. 

Autorengruppe Bildungsberichterstattung (2014), Bildung in Deutschland 2014, W. Bertelsmann Verlag. 

Bertelsmann Stiftung (2012), Politik beleben, Bürger beteiligen. Charakteristika neuer 
Beteiligungsmodelle, Gütersloh. 

Bertelsmann Stiftung (2015a),  " Vom Besserwissen zum Bessermachen – wie Infrastrukturbeteiligung 
gelingt " , Einwurf Zukunft der Demokratie, No. 1/2015, Gütersloh. 

ECO/WKP(2016)50 

Bertelsmann Stiftung (2015b), Kommunale Sozialausgaben – Wie der Bund sinnvoll helfen kann, 
BertelsmannStiftung, Gütersloh. 

Blanc-Brude, F. and D. Makovsek (2013),  " Construction Risk in Infrastructure Project Finance " , EDHEC 
Business School Working Paper, February. 

Bloom, N., R. Sadun, and J. Van Reenen (2012),  " Americans Do IT Better: US Multinationals and the 
Productivity Miracle. "  American Economic Review Vol. 102 No. 1, pp. 167–201. 

BMF (Federal Ministry of Finance) (2014), Bundespolitik und Kommunalfinanzen, Monatsbericht des 
BMF -Oktober 2014, Bundesministerium der Finanzen, Berlin. 

BMF (Federal Ministry of Finance) (2015), Reform des bundesstaatlichen Finanzausgleichs, Gutachten 
des Wissenschaftlichen Beirats beim Bundesministerium der Finanzen, Bundesministerium der 
Finanzen, Berlin. 

BMUB (Federal Ministry of Environmental Affairs) (2013), Nachhaltigkeit – der Vision ein Gesicht geben, 
den Raum der Möglichkeiten erkunden, Perspektiven verändern, Bundesministerium für Umwelt, 
Naturschutz und Reaktorsicherheit, Berlin. 

BMVI (2015), Verkehrsinvestitionsbericht für das Berichtsjahr 2013, Bundesministerium für Verkehr und 
digitale Infrastruktur, Berlin. 

BMWi (2015), Stärkung von Investitionen in Deutschland, Schlaglichter der Wirtschaftspolitik 5.2015, 
Bundesministerium für Wirtschaft und Energie, Berlin. 

BMWi (2016), Jahreswirtschaftsbericht: Zukunftsfähigkeit sichern – die Chancen des digitalen Wandels 
nutzen, Bundesministerium für Wirtschaft und Energie, Berlin. 

Bock-Famulla, K., J. Lange, E. Strunz (2015), Trends der FBBE in Deutschland – zentrale Ergebnisse des 
Länderreports 2015, BertelsmannStiftung, Gütersloh. 

Boulhol, H. and A. de Serres (2008),  " Have Developed Countries Escaped the Curse of Distance? " , OECD 
Economics 
Department 
Working 
Papers, 
No. 
610, 
OECD 
Publishing. 
http://dx.doi.org/10.1787/241705110254. 

Brandt, N. (2014), Greening the Property Tax, OECD Working Papers on Fiscal Federalism, No. 17, 
OECD Publishing. 

Branstetter, L.G., M. Drev, and N. Kwon (2015),  " Get With the Program: Software-Driven Innovation in 
Traditional Manufacturing " , NBER Working Paper No. 21752. 

Bundesverband der Deutschen Volksbanken und Raiffeisenbanken (BDVR, 2013), Volkswirtschaft spezial 
No 7. Wirtschaftspolitische Unsicherheit als Investitions – und Wachstumsbemse. 

Carr, D. L., J. R. Markusen and K. E. Maskus (2001), 'Estimating the Knowledge-Capital Model of the 
Multinational Enterprise', American Economic Review, Vol. 91, pp. 693-708. 

Chen, W., T. Niebel, and M. Saam (2014), "Are Intangibles More Productive in ICT-Intensive 
Industries?", Evidence from EU Countries Discussion Paper No. 14-070. 

ECO/WKP(2016)50 

Corrado, C., et al. (2013),  " Innovation and intangible investment in Europe, Japan and the United States, "  
Oxford Review of Economic Policy Vol. 29 (2): 261-286. 

Corrado, C., et al. (2014), Intangibles and industry productivity growth: Evidence from the EU. Mimeo, 
INTAN invest. 

Czernich, N., et al. (2011), Broadband Infrastructure and Economic Growth. The Economic Journal, 
Vol. 121, pp. 505–532. 

Dabla-Norris, E., et al. (2015), "The New Normal: A Sector-Level Perspective on Productivity Trends in 
Advanced Economies". IMF Staff Discussion Note. 

Daehre-Kommission (2012), Zukunft der Verkehrsinfrastrukturfinanzierung, Bericht der Kommission. 

Davis, S. J. and J. Haltiwanger. 2014.  " Labor Market Fluidity and Economic Performance. "  
NBER Working Paper, No. 20479 (forthcoming in the Federal Reserve Bank of Kansas City 
Jackson Hole Conference Symposium). 

de Boer, R. and R. Bitetti (2014), "A Revival of the Private Rental Sector of the Housing Market?: Lessons 
from Germany, Finland, the Czech Republic and the Netherlands", OECD Economics Department 
Working 
Papers, 
No. 
1170, 
OECD 
Publishing, 
Paris. 
DOI: http://dx.doi.org/10.1787/5jxv9f32j0zp-en 

De Grauwe, P. (2013), "Design Failures in the Eurozone: Can they be fixed?", LSE 'Europe in Question' 
Discussion Paper, Series No. 57-2013. 

Della Croce, R. and S. Gatti (2014),  " Financing infrastructure – International trends " , OECD Journal: 
Financial Market Trends, No. 2014/1, OECD Publishing. 

Desai, M., C. F. Foley, and J. R. Hines (2009),  " Domestic Effects of the Foreign Activities of U.S. 
Multinationals " , American Economic Journal: Economic Policy, Vol. 1. 

Deutsches Institut für Wirtschaftsforschung Berlin (DIW) Handelsblatt Research Institute Düsseldorf 
(HRI) (2014), Private Investitionen in Deutschland. October. 

DIHK (2015), Europa punktet erneut – Kostendruck wieder wichtiger Auslandsinvestitionen in der 
Industrie Frühjahr 2015. 

Dixit, A. (1992), "Investment and hysteresis", The Journal of Economic Perspectives, Vol. 6, No. 1 
(Winter), pp. 107-132. 

Dohmen, T. J. (2005), "Housing, Mobility and Unemployment", Regional Science and Urban Economics 
Vol. 35, No. 3, pp. 305–325. 

Égert, B., T. Koźluk and D. Sutherland (2009), "Infrastructure and Growth: Empirical Evidence", OECD 
Economics 
Department Working Papers, No. 685, OECD Publishing, Paris. 
DOI: http://dx.doi.org/10.1787/225682848268. 

European Environment Agency (2015), The European environment – state and outlook 2015: synthesis 
report, European Environment Agency, Copenhagen. 

ECO/WKP(2016)50 

37 

European Institute for Public Participation (2009), "Public Participation in Europe An international 
perspective", EIPP, June. 

Evers, L., C. Spengel, J. Braun (2015), Fiscal Investment Climate and the Cost of Capital in Germany and 
the EU, ZEW Policybrief No. 1, April. 

Falck, O. and S. Wiederhold (2015), ICT skills are highly valued in European labor markets. September 
2015. 

Federal Government (2015), Entwurf eines Gesetzes zur Modernisierung des Vergaberechts Gesetzentwurf 
der Bundesregierung, 8 July 2015, http://www.bmwi.de/BMWi/Redaktion/PDF/E/entwurf-gesetz-
modernisierung-vergaberecht,property=pdf,bereich=bmwi2012,sprache=de,rwb=true.pdf. 

Federal Ministry of Economic Affairs and Energy (2015), Eckpunkte für eine Strategie "Intelligente 
Vernetzung", Mehr Leistung, höhere Qualität – Öffentliche Basissysteme optimieren, Berlin. 

Federal Ministry of Economics and Technology (2013),  " Die Wirkung wirtschaftspolitischer Unsicherheit 
auf das Investitionsverhalten in Deutschland " , Schlaglichter der Wirtschaftspolitik, August, 
pp. 11-16. 

Federal Statistical Office (2015a),  " Zahl der Kinder unter 3 Jahren in Kindertages-betreuung auf 694 500 
gestiegen " , Pressemitteilung, No 259*/15, 14 July 2014, Statistisches Bundesamt, Wiesbaden. 

Financial Stability Board (FSB, 2015), Corporate Funding Structures and Incentives Final report. 

Fraunhofer Institut für System-und Innovationsforschung (FISI, 2012), Venture Capital und weitere 
Rahmenbedingungen für eine Gründungskultur, Gutachten für das Sekretariat der Enquete-
Kommission "Internet und digitale Gesellschaft" des Deutschen Bundestages. 

Hubertus B.,M. Grömling and M. Hüther (2015), Schwache Unternehmensinvestitionen in Deutschland? 
Diagnose und Therapie. IW Policy Paper 4/2015. 

Hulten, C. (2013),  " Stimulating Economic Growth through Knowledge-Based Investment " , OECD 
Science, Technology and Industry Working Papers, 2013/02, OECD Publishing. 
http://dx.doi.org/10.1787/5k46dbzqhj9v-en. 

Hüther, M. (2014), "Eine Veränderte Kulisse globaler Risiken", in: Wirtschaftsdienst, Vol. 12, pp. 854– 
858. 

Institut für Wirtschaftspolitik an der Universität zu Köln (IWU, 2015) "Der Dienstleistungssektor in 
Deutschland". Überblick und Deregulierungspotenziale. Otto-Wolff-Discussion Paper 1a/2015. 

International Bank for Reconstruction and Development / World Bank (2014), The Logistics Performance 
Index and Its Indicators, World Bank, Washington, DC. 

Isaksson, M. and S. Çelik (2013),  " Who Cares? Corporate Governance in Today's Equity Markets " , OECD 
Corporate 
Governance 
Working 
Papers, 
No. 
8, 
OECD 
Publishing. 
http://dx.doi.org/10.1787/5k47zw5kdnmp-en. 

Joumard, I., M. Pisu and D. Bloch (2012), "Less Income Inequality and More Growth – Are They 
Compatible? Part 3. Income Redistribution via Taxes and Transfers Across OECD Countries", 

ECO/WKP(2016)50 

38 

OECD Economics Department Working Papers, No. 926, OECD Publishing, Paris. 
DOI: http://dx.doi.org/10.1787/5k9h296b1zjf-en. 

Kappeler, A. (2012), PPPs and their Financing in Europe: Recent Trends and EIB Involvement, ECON 
Note, No. 2012-523, European Investment Bank. 

Katz, L. F., D. H. Autor (1999); Changes in the Wage Structure and Earnings Inequality , in O. Ashenfelter 
and D. Card (eds.), Handbook of Labor Economics. 

KfW (2015), KfW-Kommunalpanel 2015, KfW Bankengruppe, Frankfurt. 

KMK (2015), Allgemein bildende Schulen in Ganztagsform in den Ländern in der Bundesrepublik 
Deutschland -Statistik 2009 bis 2013, Sekretariat der Ständigen Konferenz der Kultusminister der 
Länder in der Bundesrepublik Deutschland, Berlin. 

Köller (2013), Municipalities under construction: demographic change meets communal infrastructure, 
Focus on Economics, No. 30, KFW Economic Research, KFW, Frankfurt. 

Kultusministerkonferenz (2015), Allgemeinbildende Schulen in Ganztagsform in den Ländern in der 
Bundesrepublik Deutschland -Statistik 2009 bis 2013, IV C–DST 1933-4(20),Ständigen Konferenz 
der Kultusminister der Länder in der Bundesrepublik Deutschland, Berlin. 

Kunert, U. and H. Link (2013), Verkehrsinfrastruktur: Substanzerhaltung erfordert deutlich höhere 
Investitionen, DIW Wochenbericht 26 / 2013, DIW Berlin -Deutsches Institut für 
Wirtschaftsforschung e. V., Berlin. 

Lee G. B., M. Drev, N. Kwon (2015), "Get With the Program: Software-Driven Innovation in Traditional 
Manufacturing", NBER Working Paper No. 21752. 

Löschel, A., et al. (2014), Stellungnahme zum zweiten Monitoring-Bericht der Bundesregierung für das 
Berichtsjahr 2012. 

Martin G. und A. Schiersch (2015), "Perspektive der Industrie in Deutschland. Vierteljahrshefte zur 
Wirtschaftsforschung", DIW Berlin Vol. 84, pp. 37–54. 

Monopolkommission (2015), Telekommunikation 2015: Märkte im Wandel Sondergutachten 73. 

Nevo, A., J. L. Turner, and J. W. Williams (2015), "Usage-Based Pricing and Demand for Residential 

Broadband". NBER Working Paper, No. 21321 

Nicoletti, G. and S. Scarpetta (2005), "Product Market Reforms and Employment in OECD Countries", 
OECD Economics Department Working Papers, No. 472, OECD Publishing, Paris. 

OECD (2010a), Taxation, Innovation and the Environment. OECD Publishing, Paris. 

OECD (2010b), Dedicated Public-Private Partnership Units: A Survey of Institutional and Governance 
Structures, OECD Publishing, Paris. 

OECD (2011), Demand-side Innovation Policies, OECD Publishing. 

ECO/WKP(2016)50 

39 

OECD (2012), Environmental Performance Reviews: Germany 2012, OECD Publishing, Paris. 

OECD (2013a), Entrepreneurship at a Glance, OECD Publishing, Paris. 

OECD (2013b), Implementing the OECD Principles for Integrity in Public Procurement: Progress since 
2008, OECD Public Governance Reviews, OECD Publishing. 

OECD (2013c), Government at a Glance 2013, OECD Publishing. 

OECD (2014a), Communications Outlook, OECD Publishing. 

OECD (2014b), Lobbyists, Governments and Public Trust, Vol. 3: Implementing the OECD Principles for 
Transparency and Integrity in Lobbying, OECD Publishing. 

OECD (2014c), Economic Survey of Germany, OECD Publishing, Paris, www.oecd-
ilibrary.org/economics/oecd-economic-surveys-germany-2014_eco_surveys-deu-2014-en. 

OECD (2014d),  " Budget Review: Germany " , OECD Journal on Budgeting, Vol. 2014, Issue 2, OECD 
Publishing. 

OECD (2014e), OECD Regional Outlook 2014: Regions and Cities: Where Policies and People Meet, 
OECD Publishing, Paris. 

OECD (2014f),  " PF3.2: Enrolment in Child Care and Pre-schools " , OECD Family database, 01 May 2014, 
OECD Publishing, Paris. 

OECD (2015a), The Future of Productivity. OECD Publishing, Paris. 

OECD (2015b), Government at a Glance 2015, OECD Publishing. 

OECD (2015c), Policy Framework for Investment – 2015 Edition, OECD Publishing. 

OECD (2015d), "Social Impact Investment – Building the Evidence Base", OECD Publishing. 

OECD (2015e), Is spending more hours in class better for learning?, PISA in Focus, No. 54, OECD 
Publishing, Paris. 

OECD (2015g), Climate Change Disclosure in G20 countries. OECD Publishing, Paris. 

OECD (2015h), Science, Technology and Industry Scoreboard, OECD Publishing, Paris. 

OECD (2015i) Better Life Index -Edition 2015, OECD Publishing, Paris. 

OECD (2015j) Regulatory Policy Outlook 2015, Country profile Germany. OECD Publishing, Paris. 

OECD (2016), Economic Survey of Germany, OECD Publishing, Paris, 
www.oecd.org/eco/surveys/economic-survey-germany.htm. 

Partnerschaften Deutschland (2015), Überblick zu ÖPP-Projekten im Hoch-und Tiefbau in Deutschland, 
30 September, ÖPP Deutschland AG. 

ECO/WKP(2016)50 

Princen, S. (2012), "Taxes do affect corporate financing decisions: The case of Belgian ACE", CESifo 
Working Paper, No. 3713, München. 

Ragnitz, J. et al. (2013), Öffentliche Infrastrukturinvestitionen: Entwicklung, Bestimmungsfaktoren und 
Wachstumswirkungen " , ifo Institute Dresden, on behalf of the Ministry of Economics and 
Technology, Oktober. 

Schiantarelli, F. (1996), "Financial constraints and Investment: Methodological issues and international 
evidence". Oxford Review of Economic Policy, Vol. 12 No. 2, pp. 70-89. 

Slack, E. and R. Bird (2014), "The Political Economy of Property Tax Reform", OECD Working Papers 
on Fiscal Federalism, No. 18, OECD Publishing, Paris. 

Statistisches Bundesamt (2015), Rechnungsergebnisse der Kernhaushalte der Gemeinden und 
Gemeindeverbände 2013, Fachserie 14 Reihe 3.3.1, Statistisches Bundesamt, Wiesbaden. 

StEG (2010), Ganztagsschule: Entwicklung und Wirkungen, Ergebnisse der Studie zur Entwicklung von 
Ganztagsschulen 2005–2010, Konsortium der Studie zur Entwicklung von Ganztagsschulen (StEG), 
Frankfurt. 

Transparency International (2015), Lobbying in Europe – Hidden Influence, Privileged Access, 
Transparency International. 

Wegweiser (2009), Einkäufer Staat "  als Innovationstreiber – Entwicklungspotenziale und 
Handlungsnotwendigkeiten für eine innovative Beschaffung im öffentlichen Auftragswesen 
Deutschlands, Berlin. 

Weichenrieder, A. (2014), Private Investoren für oeffentliche Projekte: Schattenhaushalte oder 
Notwendigkeit, ifo Schnelldienst 22/2014, No. 67, 27 November. 

World Economic Forum (2015), The Global Competitiveness Report 2015–2016, World Economic Forum, 
Geneva. 

Yagan, D. (2015), "Capital Tax Reform and the Real Economy: The Effects of the 2003 Dividend Tax 
Cut", NBER Working Paper, No. 21003. 

