REFERENCES 

Ahmed, S.A., Hertel, T., Lubowski, R., (2008), Calibration of a Land Cover Supply Function Using 
Transition Probabilities (GTAP Research Memorandum No. 14). Center for Global Trade Analysis, 
Department of Agricultural Economics, Purdue University, West Lafayette, Indiana, USA. 

Alexandratos, N., Bruinsma, J., (2012), World agriculture towards 2030/2050 (The 2012 Revision). 

Anderson, N.M. and D.A. Sumner (2016), "Which California Foods You Consume Makes Little Impact on 
Drought-Relevant Water Usage.", ARE Update 19(3):5-8. University of California Giannini 
Foundation of Agricultural Economics. 
http://s.giannini.ucop.edu/uploads/giannini_public/f3/91/f39155ce-574f-43f8-9a23-
6068128e4180/v19n3_2.pdf. 

Arnell, N.W., (2004), Climate change and global water resources: SRES emissions and socio-economic 
scenarios. Glob. Environ. Change, Climate Change 14, 31–52. 
https://dx.doi.org/10.1016/j.gloenvcha.2003.10.006. 

Baker, J.E., (2011), The impact of including water constraints on food production within a CGE 
framework. Massachusetts Institute of Technology. 

Barbier, E.B., (2004), Water and Economic Growth. Econ. Rec. 80, 1–16. http://dx.doi.org/10.1111/j.1475-
4932.2004.00121.x. 

Bauer, C.J., (2004), Results of Chilean water markets: Empirical research since 1990. Water Resour. Res. 
40, W09S06. http://dx.doi.org/10.1029/2003WR002838. 

Bell, A., Zhu, T., Xie, H., Ringler, C., (2014), Climate–water interactions—Challenges for improved 
representation in integrated assessment models. Energy Econ. 
http://dx.doi.org/10.1016/j.eneco.2013.12.016. 

Berrittella, M., Hoekstra, A.Y., Rehdanz, K., Roson, R., Tol, R.S.J., (2007), The economic impact of 
restricted water supply: A computable general equilibrium analysis. Water Res. 41, 1799–1813. 
http://dx.doi.org/10.1016/j.watres.2007.01.010. 

Betts, R.A., Cox, P.M., Lee, S.E., Woodward, F.I., (1997), Contrasting physiological and structural 
vegetation feedbacks in climate change simulations. Nature 387, 796–799. 
http://dx.doi.org/10.1038/42924. 

Bhattacharya, A., Bijon, M., (2013), Water Availability for Sustainable Energy Policy: Assessing cases in 
South and South East Asia. IGES Research Report 2013-01. 

Bjornlund, H., McKay, J., (2002), Aspects of water markets for developing countries: experiences from 
Australia, Chile, and the US. Environ. Dev. Econ. 7, 769–795. 
http://dx.doi.org/10.1017/S1355770X02000463. 

ENV/WKP(2016)11 

Bruinsma, J., (2009), The resource outlook to 2050. By how much do land, water use and crop yields need 
to increase by 2050?, in: FAO Expert Meeting on How to Feed the World in 2050. Food and 
Agriculture Organisation of the UN, Rome, Italy. 

Burke, J., Villholth, K., (2007), Groundwater: a global assessment of scale and significance, in: Molden, D. 
(Ed.), Water for Food, Water for Life. Earthscan and International Water Management Institute, 
London and Colombo, pp. 395–423. 

Calzadilla, A., Rehdanz, K., Tol, R.S.J., (2011), The GTAP-W model: Accounting for water use in 
agriculture (No. 1745). Kiel Working Papers. 

Chao, B.F., Wu, Y.H., Li, Y.S., (2008), Impact of Artificial Reservoir Water Impoundment on Global Sea 
Level. Science 320, 212–214. http://dx.doi.org/10.1126/science.1154580. 

Darwin, R., Tsigas, M.E., Lewandrowski, J., Raneses, A., (1995), World agriculture and climate change: 
economic adaptations. United States Department of Agriculture, Economic Research Service. 

De Fraiture, C., Wichelns, D., Rockstrom, J., Kemp-Benedict, E., Eriyagama, N., Gordon, L.J., Hanjra, 
M.A., Hoogeveen, J., Huber-Lee, A., Karlberg, L., (2007), Looking ahead to 2050: scenarios of 
alternative investment approaches. 

De Stefano, L., Edwards, P., De Silva, L., Wolf, A.T., (2010), Tracking cooperation and conflict in 
international basins: historic and recent trends. Water Policy 12, 871–884. 

Decaluwe, B., Patry, A., Savard, L., (1999), When water is no longer heaven sent: Comparative pricing 
analysis in a AGE model. Cah. Trav. 99. 

Diao, X., Dinar, A., Roe, T., Tsur, Y., (2008), A general equilibrium analysis of conjunctive ground water 
and surface water use with an application to Morocco. Agric. Econ. 38, 117–135. 

Dixon, P.B., Rimmer, M.T., Wittwer, G., (2011), Saving the Southern Murray-Darling Basin: The 
Economic Effects of a Buyback of Irrigation Water*. Econ. Rec. 87, 153–168. 
http://dx.doi.org/10.1111/j.1475-4932.2010.00691.x. 

Döll, P., (2002), Impact of Climate Change and Variability on Irrigation Requirements: A Global 
Perspective. Clim. Change 54, 269–293. http://dx.doi.org/10.1023/A:1016124032231. 

Döll, P., and Flörke, M., (2005), Global-Scale Estimation of Diffuse Groundwater Recharge. Hydrology 
Paper 3. Frankfurt University, Insitute of Physical Geography, Germany. 

Döll, P., Hoffmann-Dobrev, H., Portmann, F.T., Siebert, S., Eicker, A., Rodell, M., Strassberg, G., 
Scanlon, B.R., (2012), Impact of water withdrawals from groundwater and surface water on 
continental water storage variations. J. Geodyn. 59–60, 143–156. 
http://dx.doi.org/10.1016/j.jog.2011.05.001. 

Dudu, H., Chumi, S., (2008), Economics of Irrigation Water Management: A Literature Survey with Focus 
on Partial and General Equilibrium Models (SSRN Scholarly Paper No. ID 1106504). Social 
Science Research Network, Rochester, NY. 

Evenson, R.E., Gollin, D., (2003), Assessing the Impact of the Green Revolution, 1960 to 2000. Science 
300, 758–762. http://dx.doi.org/10.1126/science.1078710. 

ENV/WKP(2016)11 

Faures, J.-M., Svendsen, M., Turral, H., Berkhoff, J., Bhattarai, M., Caliz, A.M., Darghouth, S., Doukkali, 
M.R., El-Kady, M., Facon, T., (2007), Reinventing irrigation. 

Fereres, E., Soriano, M.A., (2007), Deficit irrigation for reducing agricultural water use. J. Exp. Bot. 58, 
147–159. http://dx.doi.org/10.1093/jxb/erl165. 

Fischer, G., Tubiello, F.N., van Velthuizen, H., Wiberg, D.A., (2007), Climate change impacts on 
irrigation water requirements: Effects of mitigation, 1990–2080. Technol. Forecast. Soc. Change, 
Greenhouse Gases -Integrated Assessment 74, 1083–1107. 
http://dx.doi.org/10.1016/j.techfore.2006.05.021. 

Fisher, A.C., Rubio, S.J., (1997), Adjusting to Climate Change: Implications of Increased Variability and 
Asymmetric Adjustment Costs for Investment in Water Reserves. J. Environ. Econ. Manag. 34, 
207–227. http://dx.doi.org/10.1006/jeem.1997.1011. 

Foster, S.S., Perry, C.J., (2010), Improving groundwater resource accounting in irrigated areas: a 
prerequisite for promoting sustainable use. Hydrogeol. J. 18, 291–294. 

Füssel, H.-M., Heinke, J., Popp, A., Gerten, D., (2012), Climate Change and Water Supply, in: Edenhofer, 
O., Wallacher, J., Lotze-Campen, H., Reder, M., Knopf, B., Müller, J. (Eds.), Climate Change, 
Justice and Sustainability. Springer Netherlands, pp. 19–32. 

Gerbens-Leenes, W., Hoekstra, A.Y., Meer, T.H. van der, (2009), The water footprint of bioenergy. Proc. 
Natl. Acad. Sci. 106, 10219–10223. http://dx.doi.org/10.1073/pnas.0812619106. 

Glyn Wittwer, (2012), Economic modeling of water the Australian CGE experience. Springer, Dordrecht ; 
New York. 

Golub, A., Hertel, T.W., Lee, H.-L., Rose, S., Sohngen, B., (2009), The opportunity cost of land use and 
the global potential for greenhouse gas mitigation in agriculture and forestry. Resour. Energy Econ. 
31, 299–319. http://dx.doi.org/10.1016/j.reseneeco.2009.04.007. 

Gómez, C.M., Tirado, D., Rey-Maquieira, J., (2004), Water exchanges versus water works: Insights from a 
computable general equilibrium model for the Balearic Islands. Water Resour. Res. 40, n/a–n/a. 
http://dx.doi.org/10.1029/2004WR003235. 

Griffin, R.C., (2006), Water Resource Economics: The Analysis of Scarcity, Policies, and Projects (MIT 
Press Books). The MIT Press. 

Gruere, G. (2015), "A Californian enigma: Record-high agricultural revenues during the most severe 
drought in history", OECD Insights, OECD, Paris. http://oecdinsights.org/2015/12/09/a-californian-
enigma-record-high-agricultural-revenues-during-the-most-severe-drought-in-history/ 

Gurgel, A., Reilly, J.M., Paltsev, S., (2007), Potential Land Use Implications of a Global Biofuels Industry. 
J. Agric. Food Ind. Organ. 5, 1–36. http://dx.doi.org/10.2202/1542-0485.1202. 

Hanjra, M.A., Ferede, T., Gutta, D.G., (2009), Reducing poverty in sub-Saharan Africa through 
investments in water and other priorities. Agric. Water Manag. 96, 1062–1070. 
http://dx.doi.org/10.1016/j.agwat.2009.03.001. 

Hanoch, G., (1975), Production and demand models with direct or indirect implicit additivity. Econom. J. 
Econom. Soc. 395–419. 

ENV/WKP(2016)11 

Hassan, R., Thurlow, J., (2011), Macro–micro feedback links of water management in South Africa: CGE 
analyses of selected policy regimes. Agric. Econ. 42, 235–247. http://dx.doi.org/10.1111/j.1574-
0862.2010.00511.x. 

Hertel, T., McDougall, R., Narayanan, B., Aguiar, A., (2014), Chapter 14 Behavioral Parameters [WWW 
Document]. Cent. Glob. Trade Anal. www.gtap.agecon.purdue.edu/databases/v8/v8_doco.asp. 

Hertel, T.W., (1997), Global Trade Analysis: Modeling and Applications. Cambridge University Press, 
New York. 

Hertel, T.W., Rose, S., Tol, R.S., (2009), Land use in computable general equilibrium models. Econ. Anal. 
Land Use Glob. Clim. Change Policy 1. 

Huang, Q., Rozelle, S., Lohmar, B., Huang, J., Wang, J., (2006), Irrigation, agricultural performance and 
poverty reduction in China. Food Policy 31, 30–52. http://dx.doi.org/10.1016/j.foodpol.2005.06.004. 

Huff, K., Hertel, T., (2001), Decomposing Welfare Changes in GTAP [WWW Document]. GTAP Tech. 
Pap. No 05. www.gtap.agecon.purdue.edu/resources/res_display.asp?RecordID=308. 

Hussain, I., Hanjra, M.A., (2003), Does irrigation water matter for rural poverty alleviation? Evidence 
from South and South-East Asia. Water Policy 5, 429–442. 

International Energy Agency (IEA), (2012), World Energy Outlook. IEA, Paris. 

Kim, J.R., McCuen, R.H., (1979), Factors for Predicting Commercial Water Use1. JAWRA J. Am. Water 
Resour. Assoc. 15, 1073–1080. http://dx.doi.org/10.1111/j.1752-1688.1979.tb01085.x. 

Kucharik, C.J., Ramankutty, N., (2005), Trends and Variability in U.S. Corn Yields Over the Twentieth 
Century. Earth Interact. 9, 1–29. 

Leblanc, M.J., Favreau, G., Massuel, S., Tweed, S.O., Loireau, M., Cappelaere, B., (2008), Land clearance 
and hydrological change in the Sahel: SW Niger. Glob. Planet. Change 61, 135–150. 
http://dx.doi.org/10.1016/j.gloplacha.2007.08.011. 

Lee, M., Tansel, B., Balbin, M., (2011), Influence of residential water use efficiency measures on 
household water demand: A four year longitudinal study. Resour. Conserv. Recycl. 56, 1–6. 
http://dx.doi.org/10.1016/j.resconrec.2011.08.006. 

Liu, J., Hertel, T.W., Taheripour, F., Zhu, T., Ringler, C., (2014b), International trade buffers the impact of 
future irrigation shortfalls. Glob. Environ. Change 29, 22–31. 
http://dx.doi.org/10.1016/j.gloenvcha.2014.07.010. 

Lobell, D.B., Roberts, M.J., Schlenker, W., Braun, N., Little, B.B., Rejesus, R.M., Hammer, G.L., (2014), 
Greater Sensitivity to Drought Accompanies Maize Yield Increase in the U.S. Midwest. Science 
344, 516–519. http://dx.doi.org/10.1126/science.1251423. 

Luckmann, J., Grethe, H., McDonald, S., Orlov, A., Siddig, K., (2014), An integrated economic model of 
multiple types and uses of water. Water Resour. Res. 50, 3875–3892. 
http://dx.doi.org/10.1002/2013WR014750. 

Masanet, E., Walker, M.E., (2013), Energy-water efficiency and U.S. industrial steam. AIChE J. 59, 2268– 
2274. http://dx.doi.org/10.1002/aic.14148. 

ENV/WKP(2016)11 

53 

Mayer, P.W., DeOreo, W.B., (1999), Residential end uses of water. American Water Works Association. 

Medellin-Azuara, J., et al. (2015), "Agricultural Irrigation in This Drought: Where is the Water and Where 
Is It Going?", Agricultural and Resource Economics Update, Vol. 18, N. 5, p. 5-6, Giannini 
Foundation of Agricultural Economics. 
http://s.giannini.ucop.edu/uploads/giannini_public/80/57/8057fac7-0b5e-4d14-8fd3-
9d7c6d36e9a4/v18n5_g9jdezd.pdf. 

McDougall, R., (2003), A New Regional Household Demand System for GTAP. GTAP Tech. Pap. 

McKinsey & Co, (2009), Charting Our Water Future: Economic frameworks to inform decision-making. 
2030 Water Resources Group: McKinsey & Co. 

Mekonnen, M.M., Hoekstra, A.Y., (2012), A Global Assessment of the Water Footprint of Farm Animal 
Products. Ecosystems 15, 401–415. http://dx.doi.org/10.1007/s10021-011-9517-8. 

Mekonnen, M.M., Hoekstra, A.Y., (2011), The water footprint of electricity from hydropower. Hydrol 
Earth Syst Sci Discuss 8, 8355–8372. http://dx.doi.org/10.5194/hessd-8-8355-2011. 

Meldrum, J., Nettles-Anderson, S., Heath, G., Macknick, J., (2013), Life cycle water use for electricity 
generation: a review and harmonization of literature estimates. Environ. Res. Lett. 8, 015031. 
http://dx.doi.org/10.1088/1748-9326/8/1/015031. 

Mendelsohn, R., Dinar, A., (2003), Climate, Water, and Agriculture. Land Econ. 79, 328–341. 
http://dx.doi.org/10.2307/3147020. 

Milly, P.C.D., Dunne, K.A., Vecchia, A.V., (2005), Global pattern of trends in streamflow and water 
availability in a changing climate. Nature 438, 347–350. http://dx.doi.org/10.1038/nature04312. 

Molden, D., (2007), Water for Food, Water for Life: A Comprehensive Assessment of Water Management 
in Agriculture. Earthscan. 

Molden, D., Oweis, T., Steduto, P., Bindraban, P., Hanjra, M.A., Kijne, J., (2010), Improving agricultural 
water productivity: Between optimism and caution. Agric. Water Manag. 97, 528–535. 
http://dx.doi.org/10.1016/j.agwat.2009.03.023. 

Molden, D., Oweis, T.Y., Pasquale, S., Kijne, J.W., Hanjra, M.A., Bindraban, P.S., Bouman, B.A.M., 
Cook, S., Erenstein, O., Farahani, H., (2007), Pathways for increasing agricultural water 
productivity. 

Mukherji, A., Facon, T., (2009), Revitalizing Asia's irrigation: to sustainable meet tomorrow's food needs. 
Revital. Asias Irrig. Sustain. Meet Tomorrows Food Needs. 

Namara, R.E., Hanjra, M.A., Gina E. Castillo, Ravnborg, H.M., Smith, L., Van Koppen, B., (2010), 
Agricultural water management and poverty linkages. Agric. Water Manag., Comprehensive 
Assessment of Water Management in Agriculture 97, 520–527. 
http://dx.doi.org/10.1016/j.agwat.2009.05.007. 

Nauges, C., Whittington, D., (2012), Estimation of Water Demand in Developing Countries [WWW 
Document]. http://elibrary.worldbank.org/doi/abs/10.1093/wbro/lkp016?journalCode=wbro, 
http://elibrary.worldbank.org/doi/abs/10.1093/wbro/lkp016?journalCode=wbro (accessed 2.19.14). 

ENV/WKP(2016)11 

54 

OECD (2016a), Agricultural Policy Monitoring and Evaluation 2016, OECD Publishing, Paris, 
http://dx.doi.org/10.1787/agr_pol-2016-en. 

OECD (2016b), Mitigating Droughts and Floods in Agriculture: Policy Lessons and Approaches, OECD 
Studies on Water, OECD Publishing, Paris, http://dx.doi.org/10.1787/9789264246744-en. 

OECD (2015a), Drying wells, Rising stakes: Towards Sustainable Agricultural Groundwater Use, OECD 
Studies on Water, OECD Publishing, Paris, http://dx.doi/10.1787/978926423870-en. 

OECD (2015b), Water Resources Allocation: Sharing Risks and Opportunities, OECD Studies on Water, 
OECD Publishing, Paris, http://dx.doi.org/10.1787/9789264229631-en. 

OECD (2015c), Water and Innovation for Green Growth: Policy Perspectives, OECD Publishing, Paris. 

OECD (2014), Climate Change, Water and Agriculture: Towards Resilient Systems, OECD Studies on 
Water, OECD Publishing, Paris, http://dx.doi.org/10.1787/9789264209138-en. 

OECD (2013), OECD Compendium of Agri-environmental Indicators, OECD Publishing, Paris, 
http://dx.doi.org/10.1787/9789264186217-en. 

OECD (2012), OECD Environmental Outlook to 2050: The Consequences of Inaction, OECD Publishing, 
Paris, http://dx.doi.org/10.1787/9789264122246. 

OECD (2010), Sustainable Management of Water Resources in Agriculture, OECD Studies on Water, 
OECD Publishing, Paris, http://dx.doi.org/10.1787/9789264083578-en. 

Olmstead, S.M., (2013), Climate change adaptation and water resource management: A review of the 
literature. Energy Econ. http://dx.doi.org/10.1016/j.eneco.2013.09.005. 

Parker, J.M., Wilby, R.L., (2013), Quantifying Household Water Demand: A Review of Theory and 
Practice in the UK -Springer. Water Resour. Manag. 27, 981–1011. 

Pavelic, P., Patankar, U., Acharya, S., Jella, K., Gumma, M.K., (2012), Role of groundwater in buffering 
irrigation production against climate variability at the basin scale in South-West India. Agric. Water 
Manag. 103, 78–87. http://dx.doi.org/10.1016/j.agwat.2011.10.019. 

Peterson, D., Dwyer, G., Appels, D., Fry, J.M., (2004), Modelling Water Trade in the Southern Murray-
Darling Basin Staff Working Paper. 

Ponce, R., Bosello, F., Giupponi, C., (2012), Integrating Water Resources into Computable General 
Equilibrium Models -A Survey. Fondazione Eni Enrico Mattei Work. Pap. 

Ramankutty, N., Evan, A.T., Monfreda, C., Foley, J.A., (2008), Farming the planet: 1. Geographic 
distribution of global agricultural lands in the year 2000. Glob. Biogeochem. Cycles 22, GB1003. 
http://dx.doi.org/10.1029/2007GB002952. 

Renzetti, S., (1992), Estimating the Structure of Industrial Water Demands: The Case of Canadian 
Manufacturing. Land Econ. 68, 396–404. http://dx.doi.org/10.2307/3146696. 

Rosegrant, M.W., Cai, X., (2002), Global Water Demand and Supply Projections. Water Int. 27, 170–182. 
http://dx.doi.org/10.1080/02508060208686990. 

ENV/WKP(2016)11 

55 

Rosegrant, M.W., Cai, X., Cline, S.A., (2002), World water and food to 2025: dealing with scarcity. 

Rosegrant, M.W., Ringler, C., Msangi, S., Sulser, T.B., Zhu, T., Cline, S.A., (2008), International Model 
for Policy Analysis of Agricultural Commodities and Trade (IMPACT): Model Description. 

Rosegrant, M.W., Ringler, C., Zhu, T., Tokgoz, S., Bhandary, P., (2013), Water and food in the 
bioeconomy: Challenges and opportunities for development. Agric. Econ. 1–12. 
http://dx.doi.org/10.1111/agec.12058. 

Rosegrant, M.W., The IMPACT Development Team, (2012), International model for policy analysis of 
agricultural commodities and trade (IMPACT) model description. 

Sands, R., Kim, M.-K., (2008), Modeling the Competition for Land: Methods and Application to Climate 
Policy [WWW Document]. GTAP Work. Pap. No 45. 
www.gtap.agecon.purdue.edu/resources/res_display.asp?RecordID=2606. 

Sands, R.D., Leimbach, M., (2003), Modeling Agriculture and Land Use in an Integrated Assessment 
Framework. Clim. Change 56, 185–210. http://dx.doi.org/10.1023/A:1021344614845. 

Seckler, D., Amarasinghe, U., Molden, D., de Silva, R., Barker, R., (1998), World Water Demand and 
Supply, 1990 to 2025: Scenarios and Issues. 

Siebert, S., Burke, J., Faures, J.M., Frenken, K., Hoogeveen, J., Döll, P., Portmann, F.T., (2010), 
Groundwater use for irrigation – a global inventory. Hydrol Earth Syst Sci Discuss 7, 3977–4021. 
http://dx.doi.org/10.5194/hessd-7-3977-2010. 

Smakhtin, V.U., Revenga, C., Doll, P., (2004), Taking into account environmental water requirements in 
global-scale water resources assessments. 

Smith, L.E.D., (2004), Assessment of the contribution of irrigation to poverty reduction and sustainable 
livelihoods. Int. J. Water Resour. Dev. 20, 243–257. 
http://dx.doi.org/10.1080/0790062042000206084. 

Strzepek, K., Boehlert, B., (2010), Competition for water for the food system. 

Sue Wing, I. and E. Lanzi (2014), "Integrated Assessment of Climate Change Impacts: Conceptual 
Frameworks, Modelling Approaches and Research Needs", OECD Environment Working Papers, 
No. 66, OECD Publishing, Paris, http://dx.doi.org/10.1787/5jz2qcjsrvzx-en. 

Svendsen, M., Ewing, M., Msangi, S., (2009), Measuring irrigation performance in Africa. IFPRI -
Discuss. Pap. vi + 42 pp. 

Taheripour, F., Hertel, T., Liu, J., (2013a), Introducing water by river basin into the GTAP-BIO model: 
GTAP-BIO-W [WWW Document]. GTAP Work. Pap. No 77. 
www.gtap.agecon.purdue.edu/resources/res_display.asp?RecordID=4304. 

Taheripour, F., Hurt, C., Tyner, W.E., (2013b), Livestock industry in transition: Economic, demographic, 
and biofuel drivers. Anim. Front. 3, 38–46. http://dx.doi.org/10.2527/af.2013-0013. 

Taylor, R.G., Scanlon, B., Döll, P., Rodell, M., van Beek, R., Wada, Y., Longuevergne, L., Leblanc, M., 
Famiglietti, J.S., Edmunds, M., Konikow, L., Green, T.R., Chen, J., Taniguchi, M., Bierkens, 
M.F.P., MacDonald, A., Fan, Y., Maxwell, R.M., Yechieli, Y., Gurdak, J.J., Allen, D.M., 

ENV/WKP(2016)11 

56 

Shamsudduha, M., Hiscock, K., Yeh, P.J.-F., Holman, I., Treidel, H., (2012), Ground water and 
climate change. Nat. Clim. Change 3, 322–329. http://dx.doi.org/10.1038/nclimate1744. 

Tsigas, M.E., Gray, D., Hertel, T.W., Krissoff, B., (2001), Environmental consequences of trade 
liberalization in the Western Hemisphere, in: The Sustainability of Long-Term Growth: 
Socioeconomic and Ecological Perspectives. Edward Elgar Publishing, Cheltenham. 

Turral, H., Svendsen, M., Faures, J.M., (2010), Investing in irrigation: Reviewing the past and looking to 
the future. Agric. Water Manag. 97, 551–560. http://dx.doi.org/10.1016/j.agwat.2009.07.012. 

UN Population Division, (2013), World Population Prospects: The 2012 Revision. Population Division of 
the Department of Economic and Social Affairs of the United Nations Secretariat, New York , USA. 

Van Heerden, J.H., Blignaut, J., Horridge, M., (2008), Integrated water and economic modelling of the 
impacts of water market instruments on the South African economy. Ecol. Econ. 66, 105–116. 
http://dx.doi.org/10.1016/j.ecolecon.2007.11.011. 

Wada, Y., Wisser, D., Eisner, S., Flörke, M., Gerten, D., Haddeland, I., Hanasaki, N., Masaki, Y., 
Portmann, F.T., Stacke, T., Tessler, Z., Schewe, J., (2013), Multimodel projections and uncertainties 
of irrigation water demand under climate change. Geophys. Res. Lett. 40, 4626–4632. 
http://dx.doi.org/10.1002/grl.50686. 

Wichelns, D. (2010), "An Economic Analysis of the Virtual Water Concept in relation to the Agri-food 
Sector", in OECD , Sustainable Management of Water Resources in Agriculture, OECD Publishing, 
Paris, http://dx.doi.org/10.1787/9789264083578-8-en. 

