Please cite this paper as: Pina, Á. (2016),  " Making public finances more growth and 
equity-friendly in the euro area " , OECD Economics 
Department Working Papers, No. 1316, OECD Publishing, 
Paris. 
http://dx.doi.org/10.1787/5jlv2jgl4kbr-en OECD Economics Department Working 
Papers No. 1316 Making public finances more 
growth and equity-friendly in 
the euro area Álvaro Pina JEL Classification: E62, F45, H20, H50, H54, H61 Unclassified ECO/WKP(2016)40 Organisation de Coopération et de Développement Économiques 
Organisation for Economic Co-operation and Development 20-Jul-2016 
___________________________________________________________________________________________ 
_____________ 
English -Or. English ECONOMICS DEPARTMENT MAKING PUBLIC FINANCES MORE GROWTH AND EQUITY-FRIENDLY IN THE EURO AREA ECONOMICS DEPARTMENT WORKING PAPERS No. 1316 By Álvaro Pina OECD Working Papers should not be reported as representing the official views of the OECD or of its member 
countries. The opinions expressed and arguments employed are those of the author(s). Authorised for publication by Robert Ford, Deputy Director, Country Studies Branch, Economics Department. All Economics Department Working Papers are available at www.oecd.org/eco/workingpapers JT03399380 Complete document available on OLIS in its original format 
This document and any map included herein are without prejudice to the status of or sovereignty over any territory, to the delimitation of 
international frontiers and boundaries and to the name of any territory, city or area. ECO/WKP(2016)40 
Unclassified English -Or. English Cancels & replaces the same document of 07 July 2016 ECO/WKP(2016)40 2 OECD Working Papers should not be reported as representing the official views of the OECD or 
of its member countries. The opinions expressed and arguments employed are those of the 
author. Working Papers describe preliminary results or research in progress by the author(s) and are 
published to stimulate discussion on a broad range of issues on which the OECD works. Comments on Working Papers are welcomed, and may be sent to OECD Economics 
Department, 2 rue André Pascal, 75775 Paris Cedex 16, France, or by e-mail to 
eco.contact@oecd.org. All Economics Department Working Papers are available at www.oecd.org/eco/workingpapers. This document and any map included herein are without prejudice to the status of or sovereignty over any 
territory, to the delimitation of international frontiers and boundaries and to the name of any territory, city or 
area. The statistical data for Israel are supplied by and under the responsibility of the relevant Israeli authorities. 
The use of such data by the OECD is without prejudice to the status of the Golan Heights, East Jerusalem 
and Israeli settlements in the West Bank under the terms of international law. Latvia was not an OECD member at the time of preparation of this paper. Accordingly, Latvia is not 
included in the list of OECD countries and is not included in the area totals. © OECD (2016) 
You can copy, download or print OECD content for your own use, and you can include excerpts from OECD 
publications, databases and multimedia products in your own documents, presentations, blogs, websites and 
teaching materials, provided that suitable acknowledgment of OECD as source and copyright owner is given. All 
requests for commercial use and translation rights should be submitted to rights@oecd.org ECO/WKP(2016)40 3 ABSTRACT/RÉSUMÉ 
Making public finances more growth and equity-friendly in the euro area Across the euro area, the ability of public finances to support equitable growth has tended to deteriorate. Concerns 
about high and rising public debt, together with market pressure in some cases, led to sharp fiscal consolidation in 
2011-13, against the backdrop of a weak economic situation at the time, which is considered to have made the 
recession deeper and longer. Consolidation has slowed down afterwards, but countries with fiscal space have made 
limited use of the leeway allowed under EU fiscal rules to support euro area aggregate demand. The expenditure 
composition has generally become less growth-friendly, with large cuts in public investment. On the revenue side, 
already high taxes on labour have tended to increase further. Structural reforms with direct positive implications for 
the composition or efficiency of public finances have stalled. 
While most policy levers to improve public finances remain at the country level, European and national policies can 
be mutually reinforcing in fiscal governance and public investment. To achieve a euro area fiscal stance that fosters 
the recovery, countries with fiscal space under the Stability and Growth Pact rules should use budgetary support to 
raise growth, and existing incentives and flexibility should be taken advantage of to pursue reforms of tax and 
spending policies. At the national level, it is essential to further upgrade budgetary frameworks, including through the 
adoption of expenditure rules and regular performance of spending reviews. To promote capital formation and make 
it more effective, EU budget resources for investment should be deployed in a way to crowd in national public funds 
and private financing, and foster greater investment productivity. At the national level, better coordination of 
investment across levels of government and upgraded administrative capacity would increase investment efficiency. This Working Paper relates to the 2016 OECD Economic Survey of the euro area 
(www.oecd.org/eco/surveys/economic-survey-european-union-and-euro-area.htm) 
JEL classification codes: E62, F45, H20, H50, H54, H61 
Keywords: euro area, fiscal consolidation, composition of public finances, Stability and Growth Pact, fiscal rules, fiscal councils, 
European regional policy, Investment Plan for Europe, public investment ******** 
Rendre les finances publiques plus favorables à la croissance et à l'équité dans la zone euro Dans la zone euro, la capacité des finances publiques à soutenir la croissance équitable s'est globalement détériorée. 
Face aux inquiétudes suscitées par le niveau élevé et croissant de l'endettement public, et parfois sous la pression 
exercée par les marchés, les autorités des pays ont procédé à un effort d'assainissement budgétaire massif en 2011-13 
dans un contexte de conjoncture économique défavorable, ce qui est généralement considéré comme ayant contribué à 
intensifier et à prolonger la récession. Le processus d'assainissement s'est ensuite ralenti, mais les pays disposant 
d'une marge de manoeuvre budgétaire ont peu utilisé la souplesse autorisée par les règles budgétaires de l'UE pour 
stimuler la demande globale dans la zone euro. De manière générale, la composition des dépenses est devenue moins 
favorable à la croissance du fait de coupes drastiques dans les investissements publics. Sur le plan des recettes, la 
fiscalité du travail, déjà élevée, s'est encore alourdie. Les réformes structurelles qui peuvent avoir des retombées 
positives directes sur la composition ou l'efficience des finances publiques ont marqué le pas. 
Si la plupart des leviers d'action permettant d'améliorer les finances publiques restent situés au niveau des pays, les 
politiques européennes et nationales peuvent se renforcer mutuellement dans les domaines de la gouvernance 
budgétaire et de l'investissement public. Pour faire en sorte que l'orientation budgétaire de l'ensemble de la zone euro 
contribue à alimenter la reprise, les pays qui disposent d'une marge de manoeuvre budgétaire au sens des règles du 
Pacte de stabilité et de croissance devraient recourir à l'appui budgétaire pour stimuler la croissance, et il faudra 
mettre à profit les dispositifs d'incitation existants et la souplesse prévue par les règles en vigueur pour poursuivre la 
réforme des politiques fiscales et de dépenses. Au niveau national, il est essentiel de poursuivre l'amélioration des 
cadres budgétaires, y compris en adoptant des règles de dépenses et en procédant à des examens réguliers des 
dépenses. Pour promouvoir la formation de capital et rendre celui-ci plus efficace, les ressources budgétaires de l'UE 
disponibles pour l'investissement devraient être déployées de façon à créer un effet d'attraction sur les fonds publics 
et les financements privés nationaux et à rendre l'investissement plus productif. À l'échelon national, des 
investissements mieux coordonnés entre les différents niveaux d'administration et des capacités administratives 
renforcées conféreraient aux investissements une efficience accrue. Ce Document de travail se rapporte à l'Étude économique de l'OCDE de la Zone euro 2016 
(http://www.oecd.org/fr/economie/etude-economique-union-europeenne-et-zone-euro.htm) 
Classification JEL: E62, F45, H20, H50, H54, H61 
Mots clef: Zone euro, assainissement budgétaire, composition des finances publiques, Pacte de Stabilité et de Croissance, règles 
budgétaires, organismes budgétaires indépendants, politique régionale européenne, Plan d'investissement pour l'Europe, 
investissement public ECO/WKP(2016)40 4 TABLE OF CONTENTS MAKING PUBLIC FINANCES MORE GROWTH AND EQUITY-FRIENDLY IN THE EURO AREA5 There is strong potential to improve growth and equity through better public finances ............................. 5 
Public finances matter for growth and equity through multiple channels ................................................ 5 
The crisis has taken a heavy toll on public finances ................................................................................ 6 
Reforms at both European and national levels are needed ..................................................................... 11 
Improving fiscal governance to promote inclusive growth........................................................................ 12 
Reforming European fiscal rules ............................................................................................................ 12 
Reinforcing national budgetary frameworks .......................................................................................... 16 
Policies towards more effective public investment .................................................................................... 19 
Making EU budget expenditure more growth-friendly .......................................................................... 19 
European regional policy: making the best of conditionality requirements ........................................... 20 
Leveraging private sector investment ..................................................................................................... 22 
Improving public investment governance .............................................................................................. 23 BIBLIOGRAPHY ......................................................................................................................................... 26 Tables 1. Post-crisis fiscal consolidation episodes: cumulative change in revenue and expenditure items ....... 10 Figures 1. Evolution of gross public debt in the euro area and in the United States .............................................. 6 
2. The fiscal stance in the euro area and the United States ....................................................................... 7 
3. Post-crisis fiscal consolidation episodes: change in the underlying primary balance .......................... 7 
4. Fiscal consolidation and debt dynamics: projections and outcomes ..................................................... 8 
5. Post-crisis fiscal consolidation episodes: contributions from revenue and expenditure ....................... 9 
6. Change in the labour tax wedge over the post-crisis fiscal consolidation episode.............................. 10 
7. Income redistribution due to fiscal variables ...................................................................................... 11 
8. Fiscal policy and cyclical conditions in the euro area ......................................................................... 13 
9. Extension of deadlines for eliminating excessive deficits ................................................................... 14 
10. Intensity of budgetary reform in euro area countries .......................................................................... 16 
11. Remit and resources of independent fiscal institutions: selected features .......................................... 18 
12. European Union budget: structure of expenditure .............................................................................. 20 
13. European structural and investment fund allocations for 2014-20 ...................................................... 21 
14. European structural and investment fund allocations as a share of public investment ....................... 21 
15. Share of sub-national governments in total public investment ........................................................... 24 Boxes Recommendations to make public finances more growth and equity-friendly .......................................... 25 ECO/WKP(2016)40 5 MAKING PUBLIC FINANCES MORE GROWTH AND EQUITY-FRIENDLY IN THE EURO 
AREA By Álvaro Pina 1 There is strong potential to improve growth and equity through better public finances Public finances matter for growth and equity through multiple channels Fiscal policies and instruments can help to achieve major socio-economic goals, such as providing 
cyclical stabilisation, promoting long-term economic growth and addressing redistributive objectives. 
Sustainability, cyclicality, and composition and efficiency of taxation and spending are crucial, 
interconnected dimensions of public finances and affect growth and equity through a variety of channels. Ensuring debt sustainability and smoothing cyclical fluctuations tend to be mutually reinforcing. High 
levels of debt can hamper the ability to stabilise the economy (Fall and Fournier, 2015). In turn, deep 
recessions can harm long-term growth and thus compound sustainability challenges through hysteresis 
effects. Certain changes in the composition of expenditure, such as greater prioritisation of public 
investment or education, or of revenue, such as shifting taxation from labour to consumption and property, 
can also support growth (Johansson et al., 2008; Cournède et al., 2013). The same holds for reforms of a 
more qualitative nature, such as broadening tax bases or greater efficiency in spending. In advanced economies, reforms of the composition of public finances can lift gross domestic product 
(GDP) per capita growth by close to 1 percentage point over 5 to 10 years (IMF, 2015a). Among OECD 
countries, making the composition of expenditure converge to that of the best performers (for instance, by 
increasing the share of public investment) could yield even larger growth payoffs (Fournier and Johansson, 
2016). Fiscal policy also affects income distribution. Effective cyclical stabilisation tends to decrease 
inequality by reducing the risk of long-term unemployment. The tax-spending mix of consolidation 
episodes also matters for inequality, with spending-based episodes generally more harmful than revenue-
based ones (Woo et al., 2013). This creates potential trade-offs between equity and other objectives, since 
spending-based consolidations are often regarded as more favourable to long-term growth and more likely 
to stabilise debt (Molnar, 2012). At a more disaggregated level, some changes in budget composition may 
also pose growth-equity trade-offs, such as when shifting taxation from direct to indirect taxes, but others 
are beneficial on both counts, such as when increasing the share of education in public spending (Fournier 
and Johansson, 2016). Greater prioritisation of spending on health, childcare and active labour market 
policies, accompanied by steps to preserve or enhance efficiency levels in those areas, is also likely to 
benefit both growth and equity (Cournède et al., 2013; OECD, 2015a). 1. 
Álvaro Pina is a senior economist in the OECD Economics Department. He is also affiliated with ISEG 
(Lisbon School of Economics and Management, Universidade de Lisboa) and UECE (Research Unit on Complexity 
and Economics, Lisboa). The author is grateful to Dorothée Allain-Dupré (OECD Public Governance and Territorial 
Development), Pierre Beynet (OECD Economics Department), Bert Brys (OECD Centre for Tax Policy and 
Administration), Robert Ford (OECD Economics Department), Peter Hoeller (OECD Economics Department), Asa 
Johansson (OECD Economics Department), Álvaro Pereira (OECD Economics Department) and Jan Stráský (OECD 
Economics Department) for valuable comments and suggestions on earlier drafts, as well as for discussions with 
European Commission and European Central Bank officials. Special thanks go to Desney Wilkinson-Erb (OECD 
Economics Department) and Duarte Gonçalves (ISCTE University Institute of Lisbon) for research assistance and to 
Amelia Godber (OECD Economics Department) and Sylvie Ricordeau (OECD Economics Department) for editorial 
assistance. ECO/WKP(2016)40 6 Coordinated action by euro area countries, harnessing national and common institutions and policies, 
is needed to make fiscal policy more supportive of inclusive growth. Countries with fiscal space within the 
boundaries of the Stability and Growth Pact should take account of the positive spillover effects of 
domestic fiscal expansion onto other Member States and contribute to aggregate demand in the euro area. 
Member states should also further improve their budgetary frameworks, including by adopting expenditure 
rules, conducting spending reviews and implementing the ensuing recommendations, and exploring the full 
potential of independent fiscal institutions. This would support debt sustainability and cyclical stabilisation 
objectives, and would also help the implementation of reforms in the composition and efficiency of 
taxation and public spending. To tackle persistent investment weakness in Europe, these reforms should 
include coordinated efforts to increase public investment and make it more efficient, and to create better 
financial and regulatory conditions for private investment. The crisis has taken a heavy toll on public finances On several counts, euro area public finances worsened as a consequence of the global financial crisis. 
The increase in public debt was substantial and broadly comparable to that in the United States (Figure 1), 
largely due to the recession and to specific events, such as banking sector rescues (Eyraud and Wu, 2015). 
Support to the financial sector has also implied sizeable levels of contingent liabilities. High actual and 
contingent debt can weaken fiscal sustainability: it can notably trigger shifts in market sentiment, which 
could make debt financing more difficult. High debt levels also tend to be associated with lower growth, 
though no firm conclusions have been reached on the direction of causality in the empirical literature (e.g. 
Panizza and Presbitero, 2014). Figure 1. Evolution of gross public debt in the euro area and the United States General government gross financial liabilities as a percentage of GDP 1. 
Euro area member countries that are also members of the OECD (15 countries). 
2. 
Projections. Source: OECD (2016),  " OECD Economic Outlook No. 99 " , OECD Economic Outlook: Statistics and Projections (database). Concerns about high and rising debt, together with market pressure in some instances, led to sharp 
fiscal consolidation, especially in 2011 and 2012, and to a lesser extent 2013 (Figure 2). All euro area 
countries, including those which are usually considered to have a solid fiscal position, have undertaken 
consolidation efforts, which in several cases were well above 1 percentage point of GDP per year 
(Figure 3). Fiscal consolidation in the United States in 2011-13 was even larger, but came after an equally 40 50 60 70 80 90 100 110 120 130 40 50 60 70 80 90 100 110 120 130 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016² 2017² Euro area¹ 
United States ECO/WKP(2016)40 7 larger fiscal stimulus in 2008-09 and was accompanied by a more supportive monetary policy and a faster 
resolution of non-performing loans. Figure 2. The fiscal stance in the euro area and the United States Change in the underlying balance as a share of potential GDP, percentage points 1. 
Euro area member countries that are also members of the OECD (15 countries). Source: OECD (2016), OECD Economic Outlook: Statistics and Projections (database). Figure 3. Post-crisis fiscal consolidation episodes: change in the underlying primary balance 1 Percentage points of potential GDP 1. 
A fiscal consolidation episode is a period of consecutive years where the underlying primary balance is improving. 
A deterioration of this balance in an intermediate year is admissible, provided the balance improves in the sum of any two 
adjacent years. Episodes considered in the chart are those starting in 2009 or later. Due to data limitations on the composition 
of consolidation, the final year considered is 2013, though for some countries consolidation efforts have continued afterwards. Source: D. Gonçalves and Á. Pina (2016),  " The composition of fiscal consolidation episodes: Impacts and determinants "  and D. Bloch 
et al. (2016),  " Trends in public finance: insights from a new detailed dataset " , both OECD Economics Department Working Papers, 
forthcoming. -3 -2 -1 0 1 2 3 -3 -2 -1 0 1 2 3 2004 
2005 
2006 
2007 
2008 
2009 
2010 
2011 
2012 
2013 
2014 
2015 Euro area¹ 
United States -5 0 5 10 15 20 -5 0 5 10 15 20 Start 
End FIN 
2011 
2013 BEL 
2010 
2013 DEU 
2011 
2013 FRA 
2011 
2013 AUT 
2010 
2013 NLD 
2012 
2013 LUX 
2011 
2012 ITA 
2010 
2012 SVN 
2010 
2013 SVK 
2011 
2013 EST 
2009 
2012 IRL 
2009 
2013 PRT 
2011 
2013 ESP 
2010 
2013 GRC 
2010 
2013 Revenue increases 
Expenditure cuts 
Total ECO/WKP(2016)40 8 Even though delivered on a scale broadly comparable to plans, fiscal consolidation had a smaller-
than-expected payoff in terms of halting the debt build-up (Figure 4), largely because of weak growth. 
Although estimates of the magnitude of spillovers vary across studies, fiscal consolidation in one country 
can have a sizeable negative growth impact on others, especially in bad times (Goujard, 2013; Carnot and 
Castro, 2015). As a result, the simultaneous fiscal adjustment across the euro area, including in core 
countries, is considered to have made the recession deeper and longer (Baldwin et al., 2015). Within 
individual countries, the impact of consolidation on output, which tends to be larger in downturns and for 
spending cuts, may also have been underestimated, though the evidence is not fully conclusive (Blanchard 
and Leigh, 2013; Pain et al., 2014). Figure 4. Fiscal consolidation and debt dynamics: projections and outcomes 1 Change in percentage points of GDP 2 1. 
Projections are taken from the Economic Outlook (EO) datasets available at the end of 2010 and 2012: projections for 2010-12 
(the difference between projected values for 2012 and 2010) are taken from EO No. 88 and projections for 2012-14 are from EO 
No. 92. The source for outcomes is EO No. 99. 
2. 
Potential GDP for the underlying primary balance. Source: OECD (2016), OECD Economic Outlook: Statistics and Projections (database). Furthermore, shifts in expenditure composition have generally been detrimental to equity and longer-
term growth, especially in the countries carrying out the largest fiscal adjustments. Spending restraint has 
fallen heavily on public investment (Figure 5), which in the countries hit hardest by the crisis was often 
more than halved in nominal terms (Table 1), falling as a share of GDP to values below the euro area 
average. In those countries, public consumption, including for education and health care purposes 
(Table 1), was also substantially curbed. In contrast, pensions have tended to be spared. Though making 
modest contributions to overall consolidation, social protection spending on family and children 
(comprising cash transfers and in-kind services and benefits) has often taken deep cuts (again, mostly in 
countries making the largest consolidation efforts). Developments in revenue composition have been less harmful, but still a matter of concern. Often the 
largest stream of revenue, social contributions have tended to account for a modest share of the adjustment, 
especially in the countries worst hit by the crisis. This is welcome, given the potential negative impacts of 
social contributions hikes on both growth and equity (Cournède et al., 2013). The brunt of revenue 
increases has come from the two other largest items, consumption taxes (other than environmental ones) 
and especially personal income taxes (Figure 5). Hikes in the latter can make income distribution less 
unequal but tend to penalise employment and growth, especially when implemented through rate increases. 0 2 4 6 8 10 12 0 2 4 6 8 10 12 Outcome 
Projections 
Outcome 
Projections 
Gross public debt, Maastricht definition 
Underlying government primary balance 2010-12 
2012-14 ECO/WKP(2016)40 9 Labour tax wedges in euro area countries, already high in international comparison, have tended to rise 
further (Figure 6). More recently, many euro area countries are planning or implementing labour tax 
reductions, though measures could be more ambitious (European Commission, 2015a). Unlike on the 
spending side, some positive developments have taken place as regards smaller revenue items, such as 
property or green taxes (Table 1). Recurrent taxes on immovable property, which tend to be among the 
least distortive forms of taxation, have often been substantially increased. In some countries, revenue from 
environmental taxes has also outpaced total primary revenue. Figure 5. Post-crisis fiscal consolidation episodes: contributions from revenue and expenditure 1 Percentage points of potential GDP 1. 
Fiscal consolidation episodes are the same as those in Figure 3. On both revenue and expenditure sides, increases or 
decreases in cyclically-adjusted budget items do not always relate to discretionary policy measures. For instance, tax elasticities 
can fluctuate for reasons not captured by the corrections performed for the economic cycle and for one-offs. 
2. 
Education, health, other wages and intermediate consumption. 
3. 
Other than environmental taxes. Source: D. Gonçalves and Á. Pina (2016),  " The composition of fiscal consolidation episodes: Impacts and determinants "  and D. Bloch 
et al. (2016),  " Trends in public finance: insights from a new detailed dataset " , both OECD Economics Department Working Papers, 
forthcoming. -4 -2 0 2 4 6 8 10 12 14 -4 -2 0 2 4 6 8 10 12 14 FIN 
BEL 
FRA 
DEU 
ITA 
AUT 
LUX 
NLD 
SVN 
SVK 
PRT 
EST 
ESP 
IRL 
GRC A. Expenditure cuts Public investment 
Public consumption² 
Pensions 
Other 
Total primary expenditure -2 -1 0 1 2 3 4 5 6 7 8 -2 -1 0 1 2 3 4 5 6 7 8 IRL 
DEU 
EST 
NLD 
AUT 
LUX 
SVN 
ITA 
FIN 
FRA 
BEL 
SVK 
ESP 
PRT 
GRC B. Revenue increases Personal income taxes 
Social security contributions 
Consumption taxes³ 
Other 
Total primary revenue ECO/WKP(2016)40 10 Table 1. Post-crisis fiscal consolidation episodes: cumulative change in revenue and expenditure items 1 Cyclically adjusted data in current prices, percentage change over the episode AUT BEL EST 
FIN FRA DEU GRC IRL 
ITA 
LUX NLD PRT SVK SVN ESP Total primary revenue 
15.6 20.1 22.6 16.2 12.4 11.6 
9.1 
4.6 
8.4 19.5 
7.6 10.9 24.3 
7.6 13.2 
Personal income taxes 
14.3 19.6 
5.2 17.3 23.7 19.7 42.1 17.7 10.9 23.3 
-0.1 57.3 26.4 
-2.6 21.2 
Social security contributions 
13.5 15.3 19.6 14.3 
9.9 
8.5 
-7.2 
4.2 
1.7 19.5 11.3 
2.4 22.9 
2.1 
-3.1 
Corporate income taxes 
44.8 49.4 
7.4 
8.9 28.8 27.1 -25.8 
-9.8 
4.3 
8.2 
7.9 21.6 34.4 -30.5 
0.0 
Environmental taxes 
8.8 
5.1 42.7 19.7 11.1 
3.1 42.2 
8.3 17.5 13.6 
1.5 
-9.4 
7.0 22.8 20.5 
Other consumption taxes 
12.0 17.3 36.9 23.2 
9.0 
7.3 13.7 
-8.5 14.7 23.8 
7.2 
9.6 19.3 11.7 52.0 
Taxes on immovable 
property 
7.3 15.7 46.4 20.3 12.0 
5.6 357.2 58.6 140.4 24.9 28.1 34.0 26.9 26.7 58.5 
Other property taxes 
85.1 48.7 
. . 39.0 14.5 34.9 
-5.4 
9.7 -41.9 23.6 -11.7 
-6.9 -63.4 -14.3 
4.8 
Sales of goods and services 
13.2 22.8 12.7 12.0 
6.5 18.2 -27.5 
8.3 
9.7 29.0 
-1.5 
-1.7 43.2 33.4 
4.7 
Other primary revenue 
39.2 32.7 25.2 
3.4 
2.5 
0.7 
8.6 
-6.4 
2.8 
5.0 28.2 -17.2 24.5 26.5 -12.5 Total primary expenditure 
9.9 16.4 
3.4 14.1 
7.3 
6.8 -28.2 -14.3 
0.6 11.6 
0.8 
-8.8 
5.5 
-1.2 -12.0 
Education 
8.2 18.7 
-2.3 
5.3 
4.2 
8.5 -15.2 -16.3 
-7.7 14.9 
-0.2 
-8.6 18.3 
-1.1 -10.9 
Health 
10.7 15.4 10.2 14.2 
7.5 
9.9 -42.5 -10.8 
-0.5 
8.8 
4.5 -12.0 
6.4 
2.4 -11.2 
Other wages and 
intermediate consumption 
5.2 11.4 
5.9 10.8 
6.2 
8.0 -36.3 -11.8 
-0.3 
9.6 
-1.4 -15.3 
3.0 
4.4 
-7.0 
Pensions 
15.5 20.9 14.9 26.7 10.7 
4.8 -14.0 16.6 
7.3 14.5 
7.2 
8.7 10.2 
9.5 22.6 
Sickness and disability 
13.0 19.8 
1.7 11.0 10.4 12.6 -32.6 
-7.7 
-1.5 12.8 
-1.5 
2.5 12.7 
-4.1 
-5.5 
Unemployment benefits 
20.5 
4.4 35.2 
-1.9 
9.7 -21.7 -61.5 28.2 26.9 
-2.4 11.0 
-7.2 
9.4 40.9 -50.2 
Family and children 
-2.2 15.3 
0.9 10.3 
8.3 
3.3 -48.8 -17.5 
-6.7 
-7.4 -19.4 -32.6 
-4.5 
-9.5 -39.9 
Subsidies 
-6.1 27.9 
1.7 
1.8 
-0.1 -17.8 733.8 
-5.5 19.7 
-9.5 -15.2 -20.4 
-9.4 -43.0 -13.1 
Public investment 
1.3 14.2 
9.4 22.2 
2.3 
6.7 -49.6 -66.6 -23.8 
-2.4 
-7.9 -61.0 
-4.1 -13.6 -58.7 
Other primary expenditure 
17.7 15.0 -52.6 15.4 
7.7 26.1 -19.2 
-8.9 
-1.3 45.3 10.1 58.5 
3.3 -13.1 -10.4 1. The fiscal consolidation episodes are the same as those in Figure 3. This table shows the nominal change from the year prior to 
the start of the episode to the last year of the episode. On both revenue and expenditure sides, increases or decreases in 
cyclically-adjusted budget items do not always relate to discretionary policy measures. For instance, tax elasticities can fluctuate 
for reasons not captured by the corrections performed for the economic cycle and for one-offs. Source: D. Gonçalves and Á. Pina (2016),  " The composition of fiscal consolidation episodes: Impacts and determinants "  and D. Bloch 
et al. (2016),  " Trends in public finance: insights from a new detailed dataset " , both OECD Economics Department Working Papers, 
forthcoming. Figure 6. Change in the labour tax wedge over the post-crisis fiscal consolidation episode 1 For a single person with no children at different earning levels, percentage points 1. 
The labour tax wedge is measured by income tax plus employee and employer contributions less cash benefits as a percentage 
of labour costs. Fiscal consolidation episodes (FCE) are the same as those in Figure 3 and the change in the labour tax wedge 
is measured from the year prior to the start of the FCE. Source: OECD (2016), "Taxing Wages: Comparative tables", OECD Tax Statistics (database). -2 -1 0 1 2 3 4 5 6 7 8 -2 -1 0 1 2 3 4 5 6 7 8 AUT 
BEL 
EST 
FIN 
FRA 
DEU 
GRC 
IRL 
ITA 
LUX 
NLD 
PRT 
SVK 
SVN 
ESP 67% of average earnings 
100% of average earnings 
167% of average earnings ECO/WKP(2016)40 11 Tax and benefit systems have generally mitigated the impact of rising inequality in market income 
(European Commission, 2015b), but available data suggests that this was mainly due to social transfers. In 
contrast, the redistributive role played by taxes somewhat decreased in several countries in recent 
consolidation episodes (Figure 7). Further, low incomes have sometimes recorded the highest increases in 
labour tax wedges (Figure 6). Figure 7. Income redistribution due to fiscal variables Reduction in the Gini coefficient due to taxes and transfers, per cent 1. 
2013 for Finland and Netherlands. 
2. 
Fiscal consolidation episodes (FCE) are the same as those in Figure 3. The change is measured from the year prior to the start 
of the FCE to the final year of the FCE (when these are missing, the closest available years are used). Source: OECD (2015),  " Income distribution " , OECD Social and Welfare Statistics (database). These developments in the composition of government revenue and spending have gone hand in hand 
with a modest degree of implementation of structural reforms with direct positive implications for the 
composition or efficiency of public finances. Action in response to country-specific recommendations, 
addressed to countries in the context of the European Semester, has on average been relatively low, and 
below-average in fiscal-structural policy areas (Deroose and Griesse, 2014). For instance, there has been 
relatively limited progress in reducing taxes on labour and broadening tax bases. On the spending side, 
reforms to strengthen public administration governance and to improve cost-effectiveness and performance 
in key domains, such as education and health, have also tended to display below-average implementation. Reforms at both European and national levels are needed Most policy levers to make public finances more growth and equity-friendly remain essentially at the 
country level, despite an important role for European policies in addressing cross-country implications. On 
the spending side, examples include the organisation of education and healthcare, and the design of social 
protection systems. On the revenue side, the prime national policy lever is the structure of taxation. In other domains, European policies exert major impacts on public finances. National budgets, though 
remaining in the remit of national governments and parliaments, need to comply with the requirements of 
the Stability and Growth Pact (SGP). Likewise, national public investment strategies are subject to 
European rules (e.g. those of European regional policy) and have the potential for synergies with policies 
at the European Union (EU) level, such as the Investment Plan for Europe. This paper focusses on two 
prime areas where European and national spheres interact and can be mutually-reinforcing: fiscal 
governance and public investment policies. 0 10 20 30 40 50 60 EST 
NLD 
ESP 
ITA 
PRT 
SVK 
LUX 
GRC 
FRA 
DEU 
AUT 
BEL 
SVN 
FIN 
IRL A. Shares of redistribution, 2012 1 Taxes 
Transfers -4 -2 0 2 4 6 8 LUX 
ITA 
DEU 
SVK 
EST 
FRA 
FIN 
AUT 
SVN 
BEL 
NLD 
IRL 
PRT 
ESP 
GRC B. Change over the fiscal consolidation episode 2 Taxes 
Transfers 
Total ECO/WKP(2016)40 12 Fiscal governance matters for multiple dimensions of public finance overall performance. Especially 
since the crisis, numerical fiscal rules have often been specified in a way to reconcile sustainability and 
stabilisation (Schaechter et al., 2012). Other desirable features of fiscal governance, such as a multi-year 
budget horizon and independent fiscal institutions, can enhance the effectiveness of numerical rules and 
yield benefits for the composition and efficiency of public finances. For instance, better budget institutions 
tend to lead to more growth-friendly fiscal consolidation (IMF, 2014a; Gonçalves and Pina, 2016), and 
multi-year budget frameworks help optimise public procurement and, in particular, public investment 
(OECD, 2015b; IMF, 2015b). Public investment is one of the fiscal tools with the strongest impacts on growth, both in the short and 
the long run, and impacts tend to increase with investment efficiency, in turn underpinned by good 
governance (IMF, 2015b). Short-run multipliers often exceed unity, especially if an expansion in public 
investment is coordinated across countries (OECD, 2015c). Due to increases in productive capacity, long-
run output gains tend to be even higher (Bom and Ligthart, 2014). A key feature behind them is the ability 
of sound public investment projects to make the private sector more productive, and hence crowd-in 
private investment. Increasing investment, both public and private, has particular urgency in Europe, where 
capital formation is still well below pre-crisis levels. Improving fiscal governance to promote inclusive growth Reforming European fiscal rules The SGP has since its inception a dual structure, with a corrective arm and a preventive arm. The first, 
also called the Excessive Deficit Procedure (EDP), is based on ceilings for the nominal deficit and debt as 
a ratio to GDP (3% and 60%, respectively). It has a stronger legal basis, since it is enshrined in the Treaty. 
The preventive arm is based on the so-called Medium-Term Objective (MTO), which provides a medium-
term target for the structural budget balance of each country (i.e. the nominal balance netting out the 
cyclical component and one-off and other temporary measures). Some 2011-13 reforms make better allowance for the fiscal and economic situation of countries (e.g. 
by further modulating the pace of fiscal adjustment as a function of economic conditions). At the same 
time, SGP rules have become complex due to the proliferation of different numerical targets, procedures, 
contingency provisions and compliance indicators across the two arms (OECD, 2014a; Eyraud and Wu, 
2015). The SGP has nonetheless remained primarily focussed on individual national policies, with scope 
for further consideration of their aggregate area-wide impacts. Furthermore, despite strengthened 
enforcement provisions of the preventive arm, those of the EDP remain more visible. As a result, 
policymakers often focus on the 3% of GDP deficit threshold, risking procyclical policy responses. With 
Treaty changes unlikely in the coming years (Juncker et al., 2015; European Commission, 2015c), the 
short-term challenge is to ensure a sound application of the current SGP rules. In particular, degrees of 
freedom afforded by the rules should be used by countries with fiscal space to contribute to a more 
supportive joint euro area fiscal stance. The preventive arm: ensuring an appropriate area-wide fiscal stance In setting the structural balance trajectory towards the medium-term objective (MTO), the preventive 
arm contains some welcome flexibility, on which the Commission has recently provided detailed guidance 
(European Commission, 2015d). The required annual fiscal adjustment depends on cyclical conditions, and 
can sometimes be waived, such as when real GDP growth is negative. In some cases, there can be 
temporary deviations from the MTO or the consolidation plan towards it to accommodate the short-term 
fiscal costs of major structural reforms, including certain kinds of investment. These provisions minimise 
the extent of pro-cyclical policies and may ease reform implementation (Beetsma and Debrun, 2004). Rule 
enforcement allows for some margins of tolerance, since a deviation from the MTO or the path towards it ECO/WKP(2016)40 13 is regarded as significant (giving rise to a warning to the country concerned and to subsequent enforcement 
steps) only if it reaches at least 0.5% of GDP in one year, or 0.25% on average in two consecutive years. With negative GDP growth, coupling the no adjustment requirement with possible leeway on 
investment grounds and with the enforcement margin would allow some fiscal expansion, but care would 
be needed to avoid stretching the margin and thus undermining the credibility of the rules. If medium-term 
fiscal sustainability is preserved, countries may be allowed to temporarily deviate from the adjustment path 
towards the MTO in periods of severe area-wide economic downturn. This provision, introduced in 2011 
following the coordinated expansion of 2008-09, has never been applied so far, and could offer a legal 
basis for countercyclical policies were the euro area to fall back into recession. As cyclical conditions improve and more countries leave the EDP, the need for fiscal adjustment 
under the preventive arm will increase. In good times, rules should be strictly enforced to help create fiscal 
space to deal with future downturns. Consolidation should have been done more vigorously in the years 
before the global financial crisis (Eyraud and Wu, 2015), when the euro area aggregate fiscal stance was 
essentially neutral (Figure 8; Carnot and Castro, 2015). In bad times, national fiscal policies should take 
account of cross-country spillovers (Goujard, 2013) and, within SGP rules, contribute to supporting euro 
area aggregate demand. Figure 8. Fiscal policy and cyclical conditions in the euro area 1 As a percentage of potential GDP 1. 
Euro area member countries that are also members of the OECD (15 countries). Source: OECD (2016), OECD Economic Outlook: Statistics and Projections (database). In the current weak recovery, countries should take advantage of the flexibility afforded by preventive 
arm rules to temporarily slow down or halt consolidation efforts and, if fiscal space under SGP rules exists, 
adopt a temporary fiscal expansion. Adopting structural reforms in tax and spending policies to make 
public finances more growth-friendly and thus enhance long-term sustainability would be desirable in its 
own right and would also ease exploitation of the flexibility provisions. In this vein, priorities should 
include increasing public investment, especially on trans-European networks, and decreasing taxation on 
low wages. 2004 2005 
2006 
2007 2008 2009 2010 2011 2012 2013 2014 2015 -1.5 -1.0 -0.5 0.0 0.5 1.0 1.5 2.0 -1.5 -1.0 -0.5 0.0 0.5 1.0 1.5 2.0 -4 
-3 
-2 
-1 
0 
1 
2 
3 
4 Change in the underlying primary 
balance (% points) Output gap ECO/WKP(2016)40 14 If the recovery weakens significantly and the risk of a new recession looms, more widespread 
temporary fiscal expansion under the clause for severe area-wide economic downturns should be 
considered. Countries where a temporary fiscal easing would not threaten debt sustainability would adopt 
an expansionary stance, modulated according to fiscal space, while others would aim at a broadly neutral 
policy stance. In line with its remit (European Commission, 2015e), the recently announced European 
Fiscal Board would be well placed to advise on the applicability of the clause for severe downturns and, 
more generally, on the appropriate area-wide fiscal stance and how it should translate into national fiscal 
stances. A bleaker macroeconomic outlook would only increase the urgency of growth-enhancing reforms 
in revenue and spending composition. The corrective arm: avoiding excessive adjustment and strengthening incentives for reform In the corrective arm, large adjustments induced by the debt reduction benchmark should be avoided. 
The benchmark requires that the excess of the debt ratio over 60% of GDP be reduced at an average 1/20th 
per year (assessed over three-year periods, and with transitional provisions for countries which were under 
an EDP in November 2011). For highly indebted countries, these fiscal adjustments can be very large, far 
exceeding preventive arm requirements. Italy, for instance, would have needed a cumulative structural 
effort of around 3 per cent of GDP over 2013-15 (European Commission, 2015f), broadly similar to the 
post-crisis effort (Figure 3), which would have threatened the recovery. In the cases it has examined so far (Belgium and Italy), the Commission took account of expected 
compliance with preventive arm requirements and expected implementation of ambitious structural 
reforms, as well as of unfavourable economic conditions (especially low inflation), and decided not to open 
an EDP (European Commission, 2015f, 2015g). A similar approach should be taken in forthcoming cases, 
as other highly indebted countries leave the EDP and become subject to the debt reduction benchmark. In a 
future SGP revision, the appropriate speed of adjustment towards the 60% of GDP debt threshold should 
be reviewed (see below). Compared to the preventive arm, flexibility under the corrective arm is far more limited. The 
corrective arm requires an annual structural balance adjustment of at least 0.5% of GDP, regardless of 
cyclical developments and structural reform implementation, and setting a deadline for eliminating the 
excessive deficit. The adjustment requirement may imply pro-cyclical policies and is only consistent with 
an ex ante deadline if output developments play out as forecast. Longer deadlines are the main provisions 
for flexibility, and deadline extensions have been used intensively (Figure 9). Though often justified in 
economic terms, extensions are still a second-best tool, as they potentially undermine the credibility of the 
SGP. Figure 9. Extension of deadlines for eliminating excessive deficits 1 1. 
Council decision on existence of excessive deficit made in 2009 (2010 for Finland). 
2. 
Austria, Finland, Germany, Italy and Slovak Republic Source: European Commission (2015), Report on Public Finances in EMU 2015, European Economy Institutional Papers, No. 014. 0 1 2 3 4 5 6 7 0 1 2 3 4 5 6 7 Other EA² 
Belgium 
Netherlands 
Slovenia 
Ireland 
Portugal 
France 
Spain 
Greece Number of extensions 
Number of additional years since initial deadline ECO/WKP(2016)40 15 Under these constraints, it is important to strengthen incentives for reforms of spending and tax 
policies and of national budget frameworks. Building on recent steps (European Commission, 2015d), the 
Commission could make greater use of longer initial deadlines to provide incentives for major public 
finance reforms. Deadline extensions could also be granted for this purpose, conditional on satisfactory 
fiscal adjustment prior to that point. As envisaged, the reforms considered should go beyond those 
introducing a multi-pillar pension system, which have in practice enjoyed a privileged treatment since the 
2005 revision of the SGP (Eyraud and Wu, 2015). Greater emphasis should also be given to the quality of 
national budgetary frameworks (an aspect already contemplated in current legislation) when taking EDP 
steps. Simplifying the assessment of fiscal effort The concept of structural fiscal adjustment is a key tool for both the preventive and corrective arms, 
but has become a source of complexity. As it is difficult to agree on a unique definition of  " structural " , 
alternative indicators to measure fiscal adjustment, aiming to complement the structural budget balance, 
have proliferated. As a result, progress towards the MTO is also reviewed in the light of the so-called 
expenditure benchmark, which sets a growth rate for a spending aggregate net of discretionary revenue 
measures (see below). As for the EDP, the assessment of effective action resorts, in more complex cases, to 
two different measures of adjusted fiscal effort, obtained through top-down and bottom-up approaches. 
Moving towards a single indicator across both SGP arms would help reduce complexity and increase 
transparency. Commendably, efforts to this end have recently been announced (European Commission, 
2015c). If well designed, a single indicator along the lines of the expenditure benchmark could have the 
additional advantage of supporting national expenditure rules. The expenditure benchmark has some 
welcome features: it preserves national discretion over the size of government (for instance, expenditure is 
allowed to grow faster if accompanied by revenue-raising measures), and defines expenditure growth with 
reference to potential rather than actual GDP, which avoids pro-cyclicality. However, it is based on a 
complex spending aggregate, which nets out not only interest payments (a common exclusion) but also 
some components of unemployment benefits, public investment and other government expenditure. By 
comparison, countries like the Netherlands and Sweden, which were among the first to adopt expenditure 
rules, use spending aggregates with less exclusions. A simpler expenditure benchmark would ease 
medium-term expenditure programming at national level. Avenues for medium-term SGP reform Over the medium term, SGP rules should be improved along two main axes. First, to reduce 
complexity and asymmetries in enforcement, the preventive and corrective arms could be more closely 
aligned and possibly merged, giving rise to a single set of targets, procedures and indicators. Second, the 
current multiplicity of numerical rules could be replaced by a single fiscal anchor underpinned by a single 
operational rule (Andrle et al., 2015). The natural anchor is the public debt-to-GDP ratio in each country, 
given its direct link to fiscal sustainability. The appropriate speed of debt reduction could take account of 
cyclical conditions in each country (as is now the case for fiscal adjustment under the preventive arm) as 
well as in the euro area as a whole. Countries would then specify their own operational rules (for instance, 
deficit or expenditure rules) which should include a debt correction mechanism, thus reinforcing national 
budget frameworks. These reforms would imply very substantial legislative changes, including to the 
Treaty. The spring 2017 White Paper envisaged in the Five Presidents' Report (Juncker et al., 2015) offers 
an opportunity to start preparatory work. ECO/WKP(2016)40 16 Reinforcing national budgetary frameworks Budget frameworks at the national level play a key role in making public finances more supportive of 
equitable growth and the procedures and institutions involved in preparing, approving and executing 
budgets are highly country-specific. For instance, the effectiveness of numerical rules targeting broad 
public finance aggregates hinges on their alignment with the medium-term strategic priorities of 
government (OECD, 2015d), and is fostered by top-down budgeting, a multi-year horizon, and 
performance-informed allocations and management at programme level. The SGP reform of 2011-13 included several provisions to strengthen national fiscal frameworks. The 
Six-Pack Directive on budgetary frameworks (2011) and the Two Pack and Fiscal Compact (2013) set 
requirements in a broad range of areas, including numerical fiscal rules, independent fiscal institutions, 
medium-term budgetary frameworks and budget reporting and transparency. Important strides have been 
made in some areas, such as the coverage and timeliness of budget statistics and the creation of 
independent fiscal institutions in virtually all euro area countries. However, overall budget reform activity 
across the euro area since late 2011, as assessed by the OECD, has been generally modest (Figure 10). 
Though further progress primarily depends on national governments and parliaments, European institutions 
can foster reform by enforcing legal obligations, such as the correct transposition of relevant EU law, and 
through peer-pressure and a greater weight given to the quality of national frameworks when applying SGP 
rules. Figure 10. Intensity of budgetary reform in euro area countries 1 Since end 2011, number of countries 1. 
The degree of budget reform intensity is based on a qualitative assessment, by reference to the principles set out in the OECD 
 " Recommendation of the Council on Budgetary Governance "  (18 February 2015) of answers provided by 28 OECD countries to 
a questionnaire on changes to institutional budgeting frameworks since the end of 2011. Reforms relating primarily to fiscal 
rules, independent fiscal institutions and parliamentary/civic participation have been discounted relative to those in other areas. 
Draft assessments were submitted to the Working Party of Senior Budget Officials for discussion in June 2015. 
2. 
Intensive reform activity and/or broadly-based across various aspects of budgetary governance 
3. 
Moderate reform activity and/or focused on specific aspects of budgetary governance Source: OECD (2015), The State of Public Finances 2015: Strategies for Budgetary Consolidation and Reform in OECD Countries. National expenditure rules and spending reviews should be more widely used Limited budget reforms are apparent as regards fiscal rules. The 2011 Directive required country-
specific numerical rules, and the Fiscal Compact required transposing the medium-term objective and the 
adjustment path towards it into national law. This last requirement helps to explain why in recent years 
progress in the adoption of national fiscal rules by euro area countries was strongest for budget balance 
rules. However, when rules of supranational origin are excluded, several euro area countries are still 
classified as not having any numerical fiscal rules in place at the level of central government, general 0 1 2 3 4 5 6 7 0 1 2 3 4 5 6 7 Intensive² 
Moderate³ 
Not significant ECO/WKP(2016)40 17 government or the public sector (Schaechter et al., 2012; Bova et al., 2015). Modest progress is also 
apparent if one considers expenditure rules, for which there are no transposition requirements in the SGP: 
in 2014, only five euro area countries had in place expenditure rules covering more than half of general 
government finances, compared to four in 2010 (European Commission's Fiscal Governance database). Expenditure rules strike a balance between sustainability and stabilisation objectives, especially when 
supplemented with a correction mechanism that reacts to deviations of debt from its target (Andrle et al., 
2015). Automatic stabilisers, mostly on the revenue side, are largely allowed to operate. Relative to a 
structural balance rule, an expenditure rule is simpler, easier to communicate and less vulnerable to real-
time measurement error, since potential output is difficult to estimate in real time and estimates have been 
subject to large ex post revisions. Last but not least, aggregate expenditure ceilings can provide a better 
anchor to the determination of annual spending allocations, and thus facilitate reforms, which are discussed 
next, to increase the efficiency of public spending at sectoral or programme level. Communication and 
transparency of the spending rule is important to its credibility, and in this light monitoring of compliance 
with the rule should be entrusted to an independent fiscal institution, as required by the SGP. Spending reviews have the potential to yield important gains as regards the composition and 
efficiency of government outlays. Through systematic scrutiny of baseline expenditure, prioritisation can 
be improved and spending reductions, if needed, can be made more sustainable, notably through efficiency 
gains (Robinson, 2014). Furthermore, when integrated into the regular process of budget preparation, 
spending reviews can support adherence to aggregate spending ceilings, and foster the development of 
performance-informed budgeting. Successful spending reviews are nonetheless a complex tool, requiring 
cooperation between finance and spending ministries and sustained high-level political commitment for 
recommendations to be translated into policy decisions. These difficulties help explain why successful implementation of spending reviews remains limited. 
Resort to this tool has rapidly increased in the wake of the global financial crisis, with about half of OECD 
countries (and, within these, a similar proportion of euro area members) reporting some sort of spending 
review in place in 2011 (OECD, 2011; Robinson, 2014). Nonetheless, publicly available information on 
these reviews, notably on implementation of recommendations and ensuing savings, is fragmented and 
heterogeneous, and independent monitoring remains relatively scarce (Vandierendonck, 2014), as does the 
reviews' integration into the regular budget process. Countries should conduct spending reviews on a 
regular basis, ensuring a systematic link to budget preparation as well as independent monitoring of 
ensuing results. Peer-review exercises, such as those organised by the European Commission in 2014 
(Vandierendonck, 2014), can be a valuable tool to promote the exchange of good practices. Independent fiscal institutions should be given conditions to operate effectively Euro area countries are required by the SGP to have independent fiscal institutions that monitor 
compliance with fiscal rules, with a special emphasis on those enshrining the medium-term objective in 
national legislation. Independent institutions should also prepare or assess the macroeconomic forecasts 
used in annual and multi-year fiscal plans. These requirements are strongly reflected in the remit of 
existing institutions (Figure 11), more than half of which started activity after 2011. ECO/WKP(2016)40 18 Figure 11. Remit and resources of independent fiscal institutions: selected features 1 Per cent 1. 
Only one independent fiscal institution per country is counted in the few cases where more than one exists; a given item is 
considered to be verified if it holds for at least one of the national insititutions. Institutions considered are those having started 
activity up to 2014. The number of countries covered by zone are: 17 for the euro area and 12 for non-European Union. 
2. 
Preparation or assessment. 
3. 
Access to information covers the legal obligation to share information essential for the institution's activity. For a detailed 
description of other features see Box 1 in IMF Working Paper No. 14/58. Source: OECD calculations based on X. Debrun and T. Kinda (2014),  " Strengthening Post-Crisis Fiscal Credibility – Fiscal Councils 
on the Rise. A New Dataset " , IMF Working Paper, No. 14/58 and X. Debrun et al., (2013),  " The Functions and Impact of Fiscal 
Councils " , IMF Policy Paper, 16 July, International Monetary Fund. The tasks entrusted to national independent fiscal institutions could be usefully extended beyond those 
mandated by the SGP. An example is the quantification of budgetary and economic impacts of measures 
and reforms (costing of measures), as often done by similar institutions outside the EU (Figure 11). Like 
rule monitoring and forecast production or assessment, carrying out cost estimates of measures is also 
associated with lower primary deficits (Debrun and Kinda, 2014). Further, it would contribute to a more 
informed debate on, and potentially better design of, structural reforms with direct budget implications, 
thereby improving the composition and efficiency of public finances. It is also essential that independent fiscal institutions be provided with conditions for a credible 
fulfilment of their mandate, in terms of resources, access to information and the broader institutional 
environment. Institutions in euro area countries tend to compare unfavourably in terms of having staff 
commensurate to tasks (Figure 11), and staff needs would generally increase if institutions were tasked 
with policy costing, as this requires sector and programme-specific expertise. Further, institutions in euro 
area countries often lack strong safeguards on their budget, such as multiannual funding commitments, 
which would further enhance the independence of those bodies (OECD, 2014b). Full and timely access to 
relevant information should also be ensured. Though a legal obligation to share information essential for 
the institutions' activity is often in place, less than half of those institutions in EU countries enjoy full 
access to non-public budgetary information (European Commission, 2014). Finally, relations between the 
new advisory European Fiscal Board and national independent fiscal institutions should be organised in a 
mutually-reinforcing way, as planned, thus avoiding to undermine the scope of action and credibility of the 
latter. 0 
10 
20 
30 
40 
50 
60 
70 
80 
90 
100 Safeguards on budget Staff commensurate to tasks Access to information Costing of measures Long-term sustainability analysis Monitoring of fiscal rules Macroeconomic forecasts² Euro area 
Non-European Union Remit: inst. performing a given task Resources: institutions possessing 3 ECO/WKP(2016)40 19 Statistical information can be improved further Further progress in public sector statistics would reinforce risk analysis and management, which is a 
key input for assessing debt sustainability. High-quality budget reporting has been highlighted as an 
important principle of fiscal governance (IMF, 2014a; OECD, 2015d). So has sound fiscal risk analysis 
and management, which requires comprehensive information on public sector units and on contingent 
liabilities. Since 2011, considerable progress has been made. Eurostat's auditing powers have been 
strengthened and the coverage and timeliness of general government accounts improved, with monthly 
cash-based or equivalent data now available (quarterly in the case of local government) and a more 
transparent transition from cash-based to accrual (national accounts) data. As for general government 
contingent liabilities and non-performing loans, annual reporting has been introduced, but further efforts 
are needed to improve detail, timeliness (quarterly releases would be desirable) and coverage. Coverage 
particularly needs to be improved in the case of liabilities of state-owned enterprises (SoEs), where data 
limitations sometimes reflect a still incomplete delimitation of the public sector (formed by the general 
government and SoEs), especially at the level of local government. It would also be helpful to have 
complete accounts (and not just debt) for the public sector as a whole, which would require separate 
identification of SoEs and private firms in national accounts. Policies towards more effective public investment Both European and national policy levers play a key role in ensuring enough and efficient spending 
on public investment. The EU's own budget funds for investment and other growth-enhancing expenditure, 
such as on education and active labour market programmes, stand at 0.5% of EU GDP. This amount is 
arguably too low if account is taken of the potential for generating economies of scale and positive 
externalities, for example from research and development (R&D) or infrastructure. However, even these 
limited resources can have a leveraged impact on the composition and efficiency of public finances if 
deployed in a way to crowd in national public funds and private investment, and foster greater investment 
productivity. At national level, better coordination of investment across levels of government and upgraded 
administrative capacity would increase investment efficiency. Making EU budget expenditure more growth-friendly The structure of EU budget expenditure has become more growth-friendly over time, but there 
remains large scope for improvement. Funds aimed at investment and growth currently account for close to 
half of total EU-level spending (Figure 12,  " Smart and inclusive growth " ). Among these, geographically-
allocated European regional policy has accounted for about one third of total spending since the turn of the 
century.  " Competitiveness for growth and jobs "  programmes are directly managed at European level (there 
are no country-specific allocations) and include the research and innovation Horizon 2020 and the 
Connecting Europe Facility (targeted at trans-European networks). Their weight in the budget has roughly 
doubled since the nineties but is still less than half the share of agricultural subsidies. Resource constraints 
were well illustrated by the unfortunate need to partly fund the Investment Plan for Europe (discussed 
below) with allocations taken from Horizon 2020 and the Connecting Europe Facility, streams of spending 
that are also critical for boosting European growth potential. ECO/WKP(2016)40 20 Figure 12. European Union budget: structure of expenditure As a percentage of total commitments appropriations for 2014-20 1. CAP: Common Agricultural Policy. Source: European Commission (2014), European Union: Public Finance, 5th Edition. In the short term, and in particular in the budget review foreseen for 2017, it is essential to preserve 
investment and growth allocations in the face of pressures on other fronts, such as the refugee crisis. 
Unlike spending allocated to countries, investment and R&D programmes managed at EU level become 
potential targets for savings. In the longer term, post-2020 financial frameworks should continue to 
increase resources for growth-enhancing expenditure. This can be funded by either reallocation of 
expenditure or an increase in the overall EU budget size, reversing the unprecedented reduction in real 
terms agreed for 2014-20. European regional policy: making the best of conditionality requirements European regional policy can be a powerful tool to increase the quality of public finances in the less 
prosperous EU countries, where receipts of European structural and investment funds reach 
macroeconomic significance (Figure 13). Those funds can improve the composition of public spending, 
since they are targeted to growth and equity-friendly investments, such as on transport and network 
infrastructures, R&D, education or active labour market policies. Furthermore, support to and compliance 
with sound institutional frameworks will tend to enhance the efficiency of the expenditure concerned 
(Rodriguez-Pose and Garcilazo, 2013). To maximise the benefits, it is essential to ensure that EU funding adds to, rather than replaces, 
national public spending (the so-called additionality). In the 2014-20 period, compliance with additionality 
requires that countries achieve minimum levels of public investment. However, enforcement mechanisms 
have been reinforced only gradually, and remain weak. Possible sanctions appear late in the process (not 
before 2022 for the 2014-20 period) and are relatively light. For instance, if public investment falls short of 
the levels required for compliance by 20%, only a modest 1.7% of the structural funds received for the less 
developed regions of the country concerned may have to be given back. Furthermore, especially for euro 
area countries, the compliance levels look often unambitious: they imply an increase in the share of 
European funds in total public investment (Figure 14), and therefore a decline in the relative contribution 
of national funds. 0 
5 
10 
15 
20 
25 
30 
35 Security and citizenship Global Europe Administration Other sustainable growth expenditure Market-related expenditure and direct payments Competitiveness for growth and jobs Economic, social and territorial cohesion Smart and 
inclusive 
growth Sustainable 
growth 
(mainly CAP)¹ ECO/WKP(2016)40 21 Figure 13. European structural and investment fund allocations for 2014-20 1 Average annual allocations as a percentage of real GDP 1. 
Allocations for the European Regional Development Fund, European Social Fund and Cohesion Fund. Source: OECD calculations based on European Commission (2014),  " Annexes to the Commission implementing decision setting out 
the annual breakdown by Member State of global resources [...] " , C(2014) 2082 Final and OECD Long-term Baseline, internal 
database, Economics Department. Figure 14. European structural and investment funds as a share of public investment 1 Per cent 1. 
Allocations for the European Regional Development Fund, European Social Fund and Cohesion Fund as a share of government 
gross fixed capital formation. 
2. 
Share of European structural and investment fund (ESIF) allocations in public investment if the latter equals the agreed 
reference levels for additionality verification. The fact that part of ESIF allocations will not fund gross fixed capital formation but 
rather other spending items (e.g. certain transfers) helps explain why shares can exceed 100%. In Italy and Slovenia the 
national-wide additionality targets depicted are merely indicative, as additionality will be verified at a regional level. Source: Calculations based on allocation data from European Commission Decision documents C(2006) 3473, 3474, 3475 and later 
amendments, C(2014) 2082 final and  " Available budget 2014-2020 " , http://ec.europa.eu/regional_policy/en/funding/available-budget; 
gross fixed capital formation data from OECD (2015), OECD Economic Outlook: Statistics and Projections (database) and Long-term 
Baseline, internal database, Economics Department. 0.0 0.5 1.0 1.5 2.0 2.5 3.0 0.0 0.5 1.0 1.5 2.0 2.5 3.0 LUX NLD DNK AUT SWE GBR BEL IRL DEU FIN FRA ITA ESP GRC SVN PRT CZE POL SVK EST HUN 0 20 40 60 80 100 120 140 0 20 40 60 80 100 120 140 CZE 
EST 
GRC 
HUN 
ITA 
POL 
PRT 
SVN 
ESP 
SVK 2008-10 
2011-13 
2014-16 
Additionality target² ECO/WKP(2016)40 22 Current rules for additionality should be credibly enforced, starting with the 2018 mid-term 
verification, where increasing the investment levels required could be considered. In future programming 
periods, more ambitious levels should likewise be envisaged, and possible sanctions brought to an earlier 
stage. Compliance indicators could also be improved further. For 2014-20, gross fixed capital formation of 
general government, as defined in national accounts, has replaced previous ad hoc indicators, with gains in 
terms of simplification and transparency. However, given that a significant part of expenditure supported 
by structural funds is not classified as gross fixed capital formation of general government, a broader set of 
indicators could be considered, while preserving the principle of relying on readily available, standardised 
data. To support institutional quality and investment efficiency, conditionality requirements have been 
generally reinforced in the 2014-20 period. Numerous ex ante conditionalities need to be met before the 
disbursement of funds, either of a general nature (such as compliance with public procurement rules) or of 
a thematic one (such as the existence of national strategies in specific sectors). Further, macroeconomic 
conditionality aims to reinforce consistency between European structural and investment funding and key 
elements of EU economic governance. For instance, to better address country-specific recommendations, 
the Commission may request countries to reprogramme structural and investment funds, and to propose a 
suspension of payments in the absence of a satisfactory national response. Untested so far, this 
conditionality could improve the alignment of funds with relevant structural reforms. However, as in the 
case of ex ante conditionalities, preserving national ownership of reforms and other requirements is 
essential. In other cases, however, macroeconomic conditionality may be counterproductive. For example, the 
Commission must propose a suspension of structural funds when the Council assesses that no effective 
action has been taken to correct an excessive deficit. Though modulated in the light of economic and social 
conditions, suspended amounts will be at least in the range of 0.25% to 0.5% of GDP (or 25% to 50% of 
annual structural and investment funding if lower). This suspension will be lifted and re-budgeted as soon 
as the Member State has adopted the necessary corrective action. Nevertheless, under fiscal stress, these 
sanctions would likely worsen the composition of public expenditure by compounding downward 
pressures on public investment and other growth-enhancing items, and should therefore in most cases be 
avoided. Leveraging private sector investment Announced in November 2014, the Investment Plan for Europe aims at generating at least 
EUR 315 billion (2.2% of 2015 EU GDP) of additional investment over three years, mainly from private 
sources and with a focus on infrastructure, innovation and small and medium-sized enterprises (SMEs). 
The Plan's funding pillar, the European Fund for Strategic Investments (EFSI), allows the European 
Investment Bank (EIB) Group to finance projects that would not have been supported otherwise. The EFSI 
is endowed with a risk-absorbing capacity of EUR 21 billion: EUR 5 billion from EIB resources, and an 
EU guarantee of EUR 16 billion. Decisions on the use of this guarantee to support specific projects are 
made by an independent Investment Committee. No member state made financial contributions to the 
EFSI, but several have already committed to provide co-financing to investments, mainly via national 
promotional banks. It will be important to ensure that these commitments represent additional public 
investment. Under certain conditions, national authorities will also be able to combine European structural 
and investment funds with EFSI support to enhance risk-bearing capacity and thus the ability to attract 
private sector financing (European Commission, 2016). The Plan also comprises pillars of project promotion and technical assistance, and of structural 
reforms. The European Investment Project Portal will advertise potential investment opportunities 
submitted by public or private promoters, while the European Investment Advisory Hub, already ECO/WKP(2016)40 23 operational, offers a single point of contact for technical assistance. Structural reforms to create an 
investment-friendly environment are discussed in Strasky (2016). A case in point, essential to unlock 
investment and complete the Single Market, is the reduction of regulatory heterogeneity across Europe. The amount of EFSI-supported investment carried out so far has been small, providing negligible 
short-run stimulus to activity. Project submission and approval has nonetheless been progressing in line 
with the target in recent months, and about EUR 12.8 billion of EIB Group resources have already been 
committed by mid-May 2016, which are expected to trigger total investment of around EUR 100 billion in 
the coming years. Given limited public resources, the medium-term success of the Plan will hinge on its ability to 
leverage private investment, for which the EIB Group's lending behaviour and the quality of the projects 
presented will be key. The EUR 315 billion investment target presupposes a multiplier of 15: the EFSI 
guarantee should enable three times as much EIB Group funding, which will be used to finance an average 
20% of investment projects (the remainder coming from additional investors, with a large role played by 
the private sector). This requires selecting projects which are attractive for additional co-funding and (to 
avoid crowding-out) which would not otherwise be carried out. Crowding in private investment on the 
scale envisaged also requires that the EIB Group depart from its usual very prudent lending practices, 
characterised by a choice of low-risk projects and negligible levels of non-performing loans (Claeys, 
2015). This implies accepting projects with higher risk than in the past, and financing on average a lower 
share of each (one-fifth, in line with the envisaged multiplier, rather than the traditional one-third to 
one-half). Improving public investment governance At national level, stepping up efforts to coordinate investment among tiers of government is essential. 
Across the OECD, sub-national governments account for about 60% of total public investment (Figure 15), 
highlighting the need for vertical and horizontal coordination mechanisms (OECD, 2013; OECD, 2014c). 
However, for reasons such as informational asymmetries, non-aligned objectives, poor capacity or 
inadequate funding arrangements, effective coordination is difficult. Among 15 dimensions of institutional 
quality for efficient public investment management, central-local coordination is the one where advanced 
economies tend to fare worst (IMF, 2015b). In a recent survey on infrastructure investment, more than 
three quarters of EU sub-national governments reported coordination challenges across the national and 
subnational levels. Challenges in horizontal coordination across jurisdictions are also prominent in the 
survey results (OECD and Committee of Regions, 2015). ECO/WKP(2016)40 24 Figure 15. Share of sub-national governments in total public investment 1 Per cent, 2015 2 1. 
Gross fixed capital formation. 
2. 
2014 for Australia, Canada, Israel, Japan, Korea, New Zealand, Switzerland and United States; 2013 for Mexico; and 2011 for 
Turkey. 
3. 
Includes local government for Australia and the United States. Source: OECD (2016),  " General Government Accounts, SNA 2008 " , OECD National Accounts Statistics (database). Potential tools to foster coordination include bringing together different jurisdictions in dialogue fora 
with actual involvement in decision-making, co-financing and conditionality mechanisms, and the 
promotion of collaboration between sub-national governments through the removal of legal and regulatory 
barriers, possibly coupled with financial incentives (OECD, 2013; OECD, 2015e). For the 2014-20 period, 
EU regional policy has developed tools to promote coordination, such as integrated territorial investments, 
which bring together different funding lines to implement an integrated strategy in a specific territory. 
Delegation of management tasks to local and regional authorities is allowed, and, in some cases, even 
mandatory. Better coordination among sub-national governments will also enhance their ability to promote 
sound investment projects under the Investment Plan for Europe. Public administration capacity is also essential for efficient investment, but is often inadequate, 
especially at sub-national level and in particular in lagging regions. There is wide variation in the perceived 
quality of sub-national governments across the EU, and within some countries (Charron et al., 2012). 
Capacity challenges have been identified at various stages of the investment cycle, including long-term 
strategic planning, the ability to involve the private sector (for instance through public-private 
partnerships) and public procurement (OECD, 2013). Aware of these weaknesses, EU regional policy has 
included the enhancement of administrative capacity among its ex ante conditionalities for the 2014-20 
period, with an accompanying increase in financial support for this purpose. A recent proposal for a 
Structural Reform Support Programme (European Commission, 2015h) will also support capacity building, 
namely through technical assistance. National authorities should prioritise actions to preserve and develop 
administrative capacity at different levels of government in response to the main gaps detected and with a 
special focus on the weakest regions. In times of fiscal restraint, these considerations should inform the 
design of fiscal consolidation. 0 10 20 30 40 50 60 70 80 90 100 0 10 20 30 40 50 60 70 80 90 100 IRL 
GRC SVK 
EST LUX 
NZL ISL 
TUR 
HUN GBR 
PRT 
NOR DNK 
AUT SVN 
POL CZE 
SWE NLD KOR USA ISR FRA FIN ITA AUS CHE DEU ESP MEX JPN BEL CAN Local 
State³ ECO/WKP(2016)40 25 Recommendations to make public finances more growth and equity-friendly Improving fiscal governance and supporting the recovery Key recommendations  
Countries with fiscal space should use budgetary support to raise growth.  
Ensure that the application of the debt reduction rule of the Stability and Growth Pact does not threaten 
the recovery.  
Allow longer initial deadlines for correcting excessive deficits if countries implement major structural 
reforms in spending and tax policies which enhance potential growth and long-term sustainability.  
Adopt national expenditure rules and conduct spending reviews linked to budget preparation.  
Ensure that national independent fiscal institutions have resources to fulfil their mandate. Additional recommendations  
Include in the remit of national independent fiscal institutions estimating the costs of proposed policies.  
To reduce complexity, adopt a single indicator to measure structural fiscal adjustment under different 
SGP rules and procedures. Ensure that the chosen indicator does not hamper medium-term expenditure 
programming at national level.  
Further improve the coverage and timeliness of statistical data on general government contingent 
liabilities, especially as regards state-owned enterprises. Protecting public investment and increasing its efficiency Key recommendations  
As intended in the Investment Plan for Europe, the European Investment Bank should finance higher-risk 
projects that would not otherwise be carried out.  
Countries should increase targeted public support to investment while enhancing the framework 
conditions for private investment. Additional recommendations  
Preserve EU budget resources for investment and growth in the face of short-term pressures on other 
fronts. In the future, continue to increase growth-enhancing expenditure in the EU budget, if possible by 
granting higher resources to the European Union.  
Credibly enforce current rules to ensure that EU structural and investment funds add to, rather than 
replace, national public spending. In the future, make the rules stricter through more ambitious target 
levels of public investment and the possibility of earlier sanctions.  
Do not suspend EU structural and investment funds to a country under the Excessive Deficit Procedure, 
as suspension would likely compound downward pressures on public investment.  
At national level, step up efforts to better coordinate investment among different levels of government 
and upgrade the technical and strategic capacity of the public administration. ECO/WKP(2016)40 26 Bibliography Andrle, M. et al. (2015),  " Reforming fiscal governance in the European Union " , IMF Staff Discussion 
Note, No. 15/09, International Monetary Fund, Washington DC. Baldwin et al. (2015),  " Rebooting the Eurozone: Step 1 – Agreeing a crisis narrative " , CEPR Policy 
Insight, No. 85, Centre for Economic Policy Research. Beetsma, R. and X. Debrun (2004),  " Reconciling stability and growth: Smart pacts and structural reforms " , 
IMF Staff Papers, Vol. 51, No. 3, International Monetary Fund, Washington DC. Blanchard, O.J. and D. Leigh (2013),  " Growth forecast errors and fiscal multipliers, IMF Working Papers, 
No. 13/1, International Monetary Fund, Washington DC. Bom, P. and J. Ligthart (2014),  " What have we learned from three decades of research on the productivity 
of public capital? " , Journal of Economic Surveys, Vol. 28, No. 5, pp. 889–916, Wiley, 
http://dx.doi.org/10.1111/joes.12037. Bova, E., T. Kinda, P. Muthoora and F. Toscani (2015),  " Fiscal rules at a glance " , Background document 
updating IMF Working Paper 12/273, April, International Monetary Fund, Washington DC. Carnot, N. and F. Castro (2015),  " The discretionary fiscal effort: An assessment of fiscal policy and its 
output effect " , European Economy -Economic Papers, No. 543, European Commission, 
http://dx.doi.org/10.2765/46021. Charron, N., V. Lapuente and L. Dijkstra (2012),  " Regional governance matters: A study on regional 
variation in quality of government within the EU " , Working Papers, No. WP 01/2012, Directorate-
General for Regional Policy, European Commission. Claeys, G. (2015),  " 'Juncker plan': the EIB in the driver's seat " , Bruegel blog post, 30 June. Cournède, B., A. Goujard and Á. Pina (2013),  " How to achieve growth-and equity-friendly fiscal 
consolidation?: A proposed methodology for instrument choice with an illustrative application to 
OECD Countries " , OECD Economics Department Working Papers, No. 1088, OECD Publishing, 
Paris, http://dx.doi.org/10.1787/5k407lwvzkkh-en. Debrun, X. and T. Kinda (2014),  " Strengthening post-crisis fiscal credibility -Fiscal councils on the rise. 
A new dataset " , IMF Working Papers, No. WP/14/58, International Monetary Fund, 
Washington DC. Deroose, S. and J. Griesse (2014),  " Implementing economic reforms – are EU Member States responding 
to European semester recommendations? " , ECFIN Economic Briefs, No. 37, European Commission, 
http://dx.doi.org/10.2765/73044. European Commission (2016),  " European Structural and Investment FUNDS and European Fund for 
Strategic Investments complementarities. Ensuring coordination, synergies and complementarity " , 
February. ECO/WKP(2016)40 27 European Commission (2015a),  " Communication from the Commission. 2016 Draft Budgetary Plans: 
Overall Assessment " , COM(2015) 800 final, 16 November. European Commission (2015b),  " Tax Reforms in EU Member States 2015 " , Institutional Papers, No. 8, 
September. European Commission (2015c),  " Communication from the Commission to the European Parliament, the 
Council and the European Central Bank. On steps towards Completing Economic and Monetary 
Union " , COM(2015) 600 final, 21 October. European Commission (2015d),  " Communication from the Commission to the European Parliament, the 
Council, the European Central Bank, the Economic and Social Committee, the Committee of the 
Regions and the European Investment Bank. Making the Best Use of the Flexibility within the 
Existing Rules of the Stability and Growth Pact " , COM(2015) 12 final provisional, 13 January. European Commission (2015e),  " Commission Decision (EU) 2015/1937 of 21 October 2015 establishing 
an independent advisory European Fiscal Board " , Official Journal of the European Union, 
28 October. European Commission (2015f),  " Report from the Commission. Italy. Report prepared in accordance with 
Article 126(3) of the Treaty " , COM(2015) 113 final, 27 February. European Commission (2015g),  " Report from the Commission. Belgium. Report prepared in accordance 
with Article 126(3) of the Treaty " , COM(2015) 112 final, 27 February. European Commission (2015h),  " Proposal for a Regulation of the European Parliament and of the Council 
on the establishment of the Structural Reform Support Programme for the period 2017 to 2020 and 
amending Regulations (EU) No 1303/2013 and (EU) No 1305/2013 " , COM(2015) 701 final. European Commission (2014), Report on Public Finances in EMU 2014, European Economy, No. 9. Eyraud, L. and T. Wu (2015),  " Playing by the rules: Reforming fiscal governance in Europe " , IMF 
Working Papers, No. 15/67, International Monetary Fund, Washington DC. Fall, F. and J-M. Fournier (2015),  " Macroeconomic uncertainties, prudent debt targets and fiscal rules " , 
OECD Economics Department Working Papers, No. 1230, OECD Publishing, Paris, 
http://dx.doi.org/10.1787/5jrxv0bf2vmx-en. Fournier, J.-M. and Å. Johansson (2016),  " The effect of the size and the mix of public spending on growth 
and inequality " , OECD Economics Department Working Papers, OECD Publishing, Paris, 
forthcoming. Gonçalves, D. and Á. Pina (2016),  " The composition of fiscal consolidation episodes: Impacts and 
determinants " , OECD Economics Department Working Papers, OECD Publishing, Paris, 
forthcoming. Goujard, A. (2013),  " Cross-country spillovers from fiscal consolidations " , OECD Economics Department 
Working Papers, No. 1099, OECD Publishing, Paris, http://dx.doi.org/10.1787/5k3txn1mbw8x-en. IMF (2015a),  " Fiscal policy and long-term growth " , IMF Policy Papers, April, International Monetary 
Fund, Washington DC. ECO/WKP(2016)40 28 IMF (2015b),  " Making public investment more efficient " , IMF Policy Papers, June, International 
Monetary Fund, Washington DC. IMF (2014a),  " Budget institutions in G-20 countries: An update " , IMF Policy Paper, April, International 
Monetary Fund, Washington DC. IMF (2014b), Fiscal Transparency Code, http://blog-pfm.imf.org/files/ft-code.pdf. Johansson, Å. et al. (2008),  " Taxation and economic growth " , OECD Economics Department Working 
Papers, No. 620, OECD Publishing, Paris, http://dx.doi.org/10.1787/241216205486. Juncker, J-C., D. Tusk, J. Dijsselbloem, M. Draghi and M. Schulz (2015), The Five Presidents' Report: 
Completing Europe's Economic and Monetary Union, European Commission, 
http://ec.europa.eu/priorities/sites/beta-political/files/5-presidents-report_en.pdf. Molnar, M. (2012),  " Fiscal consolidation: Part 5. What factors determine the success of consolidation 
efforts? " , OECD Economics Department Working Papers, No. 936, OECD Publishing, Paris, 
http://dx.doi.org/10.1787/5k9h28mzp57h-en. OECD (2016), OECD Economic Surveys: Euro Area 2016, OECD Publishing, Paris, 
http://dx.doi.org/10.1787/eco_surveys-euz-2016-en OECD (2015a), Economic Policy Reforms 2015: Going for Growth, OECD Publishing, Paris. 
http://dx.doi.org/10.1787/growth-2015-en. OECD (2015b),  " OECD Recommendation of the Council on Public Procurement " , Directorate for Public 
Governance and Territorial Development, www.oecd.org/gov/ethics/Recommendation-on-Public-
Procurement.pdf. OECD (2015c), OECD Economic Outlook, Volume 2015 Issue 2, OECD Publishing, Paris, 
http://dx.doi.org/10.1787/eco_outlook-v2015-2-en. OECD (2015d),  " Recommendation of the Council on Budgetary Governance " , 18 February, 
www.oecd.org/gov/budgeting/Recommendation-of-the-Council-on-Budgetary-Governance.pdf. OECD (2015e),  " Effective Public Investment across levels of government " , www.oecd.org/effective-
public-investment-toolkit/Effective-Public-Investment-Brochure.pdf. OECD (2014a), OECD Economic Surveys: Euro Area 2014, OECD Publishing, Paris, 
http://dx.doi.org/10.1787/eco_surveys-euz-2014-en. OECD (2014b),  " Recommendation of the Council on principles for independent fiscal institutions " , Public 
Governance and Territorial Development Directorate and OECD Senior Budget Officials (SBO), 
February, www.oecd.org/gov/budgeting/OECD-Recommendation-on-Principles-for-Independent-
Fiscal-Institutions.pdf. OECD (2014c),  " Recommendation of the Council on Effective Public Investment Across Levels of 
Government " , March. OECD (2013), Investing Together: Working Effectively Across Levels of Government, OECD Publishing, 
Paris, http://dx.doi.org/10.1787/9789264197022-en. ECO/WKP(2016)40 29 OECD (2011), International Database of Performance Budgeting. OECD and Committee of the Regions (2015),  " Results of the OECD-CoR Consultation of Sub-national 
Governments. Infrastructure planning and investment across levels of government: current 
challenges and possible solutions " , https://portal.cor.europa.eu/europe2020/pub/Documents/oecd-
cor-jointreport.pdf. Pain, N. et al. (2014),  " OECD forecasts during and after the financial crisis: A post mortem " , OECD 
Economics Department Working Papers, No. 1107, OECD Publishing, Paris, 
http://dx.doi.org/10.1787/5jz73l1qw1s1-en. Panizza, U. and A. Presbitero (2014),  " Public debt and economic growth: Is there a causal effect? " , 
Journal of Macroeconomics, Vol. 41, pp. 21-41, Elsevier, 
http://dx.doi.org/10.1016/j.jmacro.2014.03.009. Robinson, M. (2014),  " Spending reviews " , OECD Journal on Budgeting, Vol. 13/2, OECD Publishing, 
Paris, http://dx.doi.org/10.1787/budget-13-5jz14bz8p2hd. Rodriguez-Pose, A. and E. Garcilazo (2013),  " Quality of government and the returns of investment: 
examining the impact of cohesion expenditure in European regions " , OECD Regional Development 
Working Papers, No. 12, OECD Publishing, Paris, http://dx.doi.org/10.1787/5k43n1zv02g0-en. Schaechter, A., T. Kinda, N. Budina and A. Weber (2012),  " Fiscal rules in response to the crisis -Toward 
the 'next-generation' rules. A new dataset " , IMF Working Papers, No. WP/12/187, International 
Monetary Fund, Washington DC. Strasky, J. (2016),  " Priorities for completing the Single Market in the European Union " , OECD Economics 
Department Working Papers, No. 1315, OECD Publishing, Paris. Vandierendonck, C. (2014),  " Public spending reviews. Design, conduct, implementation " , European 
Economy Economic Papers, No. 525, July, European Commission. Woo, J., E. Bova, T. Kinda and Y. Sophia Zhang (2013),  " Distributional consequences of fiscal 
consolidation and the role of fiscal policy: What do the data say? " , IMF Working Papers, 
No. 13/195, International Monetary Fund, Washington DC. 