1. 
Álvaro Pina is a senior economist in the OECD Economics Department. He is also affiliated with ISEG 
(Lisbon School of Economics and Management, Universidade de Lisboa) and UECE (Research Unit on Complexity 
and Economics, Lisboa). The author is grateful to Dorothée Allain-Dupré (OECD Public Governance and Territorial 
Development), Pierre Beynet (OECD Economics Department), Bert Brys (OECD Centre for Tax Policy and 
Administration), Robert Ford (OECD Economics Department), Peter Hoeller (OECD Economics Department), Asa 
Johansson (OECD Economics Department), Álvaro Pereira (OECD Economics Department) and Jan Stráský (OECD 
Economics Department) for valuable comments and suggestions on earlier drafts, as well as for discussions with 
European Commission and European Central Bank officials. Special thanks go to Desney Wilkinson-Erb (OECD 
Economics Department) and Duarte Gonçalves (ISCTE University Institute of Lisbon) for research assistance and to 
Amelia Godber (OECD Economics Department) and Sylvie Ricordeau (OECD Economics Department) for editorial 
assistance. 

ECO/WKP(2016)40 

Bibliography 

Andrle, M. et al. (2015),  " Reforming fiscal governance in the European Union " , IMF Staff Discussion 
Note, No. 15/09, International Monetary Fund, Washington DC. 

Baldwin et al. (2015),  " Rebooting the Eurozone: Step 1 – Agreeing a crisis narrative " , CEPR Policy 
Insight, No. 85, Centre for Economic Policy Research. 

Beetsma, R. and X. Debrun (2004),  " Reconciling stability and growth: Smart pacts and structural reforms " , 
IMF Staff Papers, Vol. 51, No. 3, International Monetary Fund, Washington DC. 

Blanchard, O.J. and D. Leigh (2013),  " Growth forecast errors and fiscal multipliers, IMF Working Papers, 
No. 13/1, International Monetary Fund, Washington DC. 

Bom, P. and J. Ligthart (2014),  " What have we learned from three decades of research on the productivity 
of public capital? " , Journal of Economic Surveys, Vol. 28, No. 5, pp. 889–916, Wiley, 
http://dx.doi.org/10.1111/joes.12037. 

Bova, E., T. Kinda, P. Muthoora and F. Toscani (2015),  " Fiscal rules at a glance " , Background document 
updating IMF Working Paper 12/273, April, International Monetary Fund, Washington DC. 

Carnot, N. and F. Castro (2015),  " The discretionary fiscal effort: An assessment of fiscal policy and its 
output effect " , European Economy -Economic Papers, No. 543, European Commission, 
http://dx.doi.org/10.2765/46021. 

Charron, N., V. Lapuente and L. Dijkstra (2012),  " Regional governance matters: A study on regional 
variation in quality of government within the EU " , Working Papers, No. WP 01/2012, Directorate-
General for Regional Policy, European Commission. 

Claeys, G. (2015),  " 'Juncker plan': the EIB in the driver's seat " , Bruegel blog post, 30 June. 

Cournède, B., A. Goujard and Á. Pina (2013),  " How to achieve growth-and equity-friendly fiscal 
consolidation?: A proposed methodology for instrument choice with an illustrative application to 
OECD Countries " , OECD Economics Department Working Papers, No. 1088, OECD Publishing, 
Paris, http://dx.doi.org/10.1787/5k407lwvzkkh-en. 

Debrun, X. and T. Kinda (2014),  " Strengthening post-crisis fiscal credibility -Fiscal councils on the rise. 
A new dataset " , IMF Working Papers, No. WP/14/58, International Monetary Fund, 
Washington DC. 

Deroose, S. and J. Griesse (2014),  " Implementing economic reforms – are EU Member States responding 
to European semester recommendations? " , ECFIN Economic Briefs, No. 37, European Commission, 
http://dx.doi.org/10.2765/73044. 

European Commission (2016),  " European Structural and Investment FUNDS and European Fund for 
Strategic Investments complementarities. Ensuring coordination, synergies and complementarity " , 
February. 

ECO/WKP(2016)40 

European Commission (2015a),  " Communication from the Commission. 2016 Draft Budgetary Plans: 
Overall Assessment " , COM(2015) 800 final, 16 November. 

European Commission (2015b),  " Tax Reforms in EU Member States 2015 " , Institutional Papers, No. 8, 
September. 

European Commission (2015c),  " Communication from the Commission to the European Parliament, the 
Council and the European Central Bank. On steps towards Completing Economic and Monetary 
Union " , COM(2015) 600 final, 21 October. 

European Commission (2015d),  " Communication from the Commission to the European Parliament, the 
Council, the European Central Bank, the Economic and Social Committee, the Committee of the 
Regions and the European Investment Bank. Making the Best Use of the Flexibility within the 
Existing Rules of the Stability and Growth Pact " , COM(2015) 12 final provisional, 13 January. 

European Commission (2015e),  " Commission Decision (EU) 2015/1937 of 21 October 2015 establishing 
an independent advisory European Fiscal Board " , Official Journal of the European Union, 
28 October. 

European Commission (2015f),  " Report from the Commission. Italy. Report prepared in accordance with 
Article 126(3) of the Treaty " , COM(2015) 113 final, 27 February. 

European Commission (2015g),  " Report from the Commission. Belgium. Report prepared in accordance 
with Article 126(3) of the Treaty " , COM(2015) 112 final, 27 February. 

European Commission (2015h),  " Proposal for a Regulation of the European Parliament and of the Council 
on the establishment of the Structural Reform Support Programme for the period 2017 to 2020 and 
amending Regulations (EU) No 1303/2013 and (EU) No 1305/2013 " , COM(2015) 701 final. 

European Commission (2014), Report on Public Finances in EMU 2014, European Economy, No. 9. 

Eyraud, L. and T. Wu (2015),  " Playing by the rules: Reforming fiscal governance in Europe " , IMF 
Working Papers, No. 15/67, International Monetary Fund, Washington DC. 

Fall, F. and J-M. Fournier (2015),  " Macroeconomic uncertainties, prudent debt targets and fiscal rules " , 
OECD Economics Department Working Papers, No. 1230, OECD Publishing, Paris, 
http://dx.doi.org/10.1787/5jrxv0bf2vmx-en. 

Fournier, J.-M. and Å. Johansson (2016),  " The effect of the size and the mix of public spending on growth 
and inequality " , OECD Economics Department Working Papers, OECD Publishing, Paris, 
forthcoming. 

Gonçalves, D. and Á. Pina (2016),  " The composition of fiscal consolidation episodes: Impacts and 
determinants " , OECD Economics Department Working Papers, OECD Publishing, Paris, 
forthcoming. 

Goujard, A. (2013),  " Cross-country spillovers from fiscal consolidations " , OECD Economics Department 
Working Papers, No. 1099, OECD Publishing, Paris, http://dx.doi.org/10.1787/5k3txn1mbw8x-en. 

IMF (2015a),  " Fiscal policy and long-term growth " , IMF Policy Papers, April, International Monetary 
Fund, Washington DC. 

ECO/WKP(2016)40 

IMF (2015b),  " Making public investment more efficient " , IMF Policy Papers, June, International 
Monetary Fund, Washington DC. 

IMF (2014a),  " Budget institutions in G-20 countries: An update " , IMF Policy Paper, April, International 
Monetary Fund, Washington DC. 

IMF (2014b), Fiscal Transparency Code, http://blog-pfm.imf.org/files/ft-code.pdf. 

Johansson, Å. et al. (2008),  " Taxation and economic growth " , OECD Economics Department Working 
Papers, No. 620, OECD Publishing, Paris, http://dx.doi.org/10.1787/241216205486. 

Juncker, J-C., D. Tusk, J. Dijsselbloem, M. Draghi and M. Schulz (2015), The Five Presidents' Report: 
Completing Europe's Economic and Monetary Union, European Commission, 
http://ec.europa.eu/priorities/sites/beta-political/files/5-presidents-report_en.pdf. 

Molnar, M. (2012),  " Fiscal consolidation: Part 5. What factors determine the success of consolidation 
efforts? " , OECD Economics Department Working Papers, No. 936, OECD Publishing, Paris, 
http://dx.doi.org/10.1787/5k9h28mzp57h-en. 

OECD (2016), OECD Economic Surveys: Euro Area 2016, OECD Publishing, Paris, 
http://dx.doi.org/10.1787/eco_surveys-euz-2016-en 

OECD (2015a), Economic Policy Reforms 2015: Going for Growth, OECD Publishing, Paris. 
http://dx.doi.org/10.1787/growth-2015-en. 

OECD (2015b),  " OECD Recommendation of the Council on Public Procurement " , Directorate for Public 
Governance and Territorial Development, www.oecd.org/gov/ethics/Recommendation-on-Public-
Procurement.pdf. 

OECD (2015c), OECD Economic Outlook, Volume 2015 Issue 2, OECD Publishing, Paris, 
http://dx.doi.org/10.1787/eco_outlook-v2015-2-en. 

OECD (2015d),  " Recommendation of the Council on Budgetary Governance " , 18 February, 
www.oecd.org/gov/budgeting/Recommendation-of-the-Council-on-Budgetary-Governance.pdf. 

OECD (2015e),  " Effective Public Investment across levels of government " , www.oecd.org/effective-
public-investment-toolkit/Effective-Public-Investment-Brochure.pdf. 

OECD (2014a), OECD Economic Surveys: Euro Area 2014, OECD Publishing, Paris, 
http://dx.doi.org/10.1787/eco_surveys-euz-2014-en. 

OECD (2014b),  " Recommendation of the Council on principles for independent fiscal institutions " , Public 
Governance and Territorial Development Directorate and OECD Senior Budget Officials (SBO), 
February, www.oecd.org/gov/budgeting/OECD-Recommendation-on-Principles-for-Independent-
Fiscal-Institutions.pdf. 

OECD (2014c),  " Recommendation of the Council on Effective Public Investment Across Levels of 
Government " , March. 

OECD (2013), Investing Together: Working Effectively Across Levels of Government, OECD Publishing, 
Paris, http://dx.doi.org/10.1787/9789264197022-en. 

ECO/WKP(2016)40 

29 

OECD (2011), International Database of Performance Budgeting. 

OECD and Committee of the Regions (2015),  " Results of the OECD-CoR Consultation of Sub-national 
Governments. Infrastructure planning and investment across levels of government: current 
challenges and possible solutions " , https://portal.cor.europa.eu/europe2020/pub/Documents/oecd-
cor-jointreport.pdf. 

Pain, N. et al. (2014),  " OECD forecasts during and after the financial crisis: A post mortem " , OECD 
Economics Department Working Papers, No. 1107, OECD Publishing, Paris, 
http://dx.doi.org/10.1787/5jz73l1qw1s1-en. 

Panizza, U. and A. Presbitero (2014),  " Public debt and economic growth: Is there a causal effect? " , 
Journal of Macroeconomics, Vol. 41, pp. 21-41, Elsevier, 
http://dx.doi.org/10.1016/j.jmacro.2014.03.009. 

Robinson, M. (2014),  " Spending reviews " , OECD Journal on Budgeting, Vol. 13/2, OECD Publishing, 
Paris, http://dx.doi.org/10.1787/budget-13-5jz14bz8p2hd. 

Rodriguez-Pose, A. and E. Garcilazo (2013),  " Quality of government and the returns of investment: 
examining the impact of cohesion expenditure in European regions " , OECD Regional Development 
Working Papers, No. 12, OECD Publishing, Paris, http://dx.doi.org/10.1787/5k43n1zv02g0-en. 

Schaechter, A., T. Kinda, N. Budina and A. Weber (2012),  " Fiscal rules in response to the crisis -Toward 
the 'next-generation' rules. A new dataset " , IMF Working Papers, No. WP/12/187, International 
Monetary Fund, Washington DC. 

Strasky, J. (2016),  " Priorities for completing the Single Market in the European Union " , OECD Economics 
Department Working Papers, No. 1315, OECD Publishing, Paris. 

Vandierendonck, C. (2014),  " Public spending reviews. Design, conduct, implementation " , European 
Economy Economic Papers, No. 525, July, European Commission. 

Woo, J., E. Bova, T. Kinda and Y. Sophia Zhang (2013),  " Distributional consequences of fiscal 
consolidation and the role of fiscal policy: What do the data say? " , IMF Working Papers, 
No. 13/195, International Monetary Fund, Washington DC. 

