REFERENCES 

Achato, Lorrah, Mike Eaton and Chis Jones (2011): The migrant journey. Second report; Research Report 
57, Home Office, United Kingdom. 

Badikyan, Tamara (2011): Educational migration from Armenia: A case study of a group of OSF and 
DAAD beneficiaries; Master Thesis, department of Sociology and Social Anthropology, Central 
European University, Budapest, Hungary. 

Barone, Carlo (2011): Some things never change: gender segregation in higher education across eight 
nations and three decades; in: Sociology of Education, 84 (2), pp. 157-176. 

Baum, Christopher F. (2008): Stata tip 63: Modelling proportions; in: The Stata Journal, 8 (2), pp. 299-
303. 

Beine, Michael, Romain Noel and Lionel Ragot (2014): Determinants of the international mobility of 
students; in: Economic of Education Review, 41, pp. 40-54. 

Bijwaard, Govert E. (2010): Immigrant migration dynamics model for The Netherlands; in: Journal of 
Population Economics, 23 (4), pp. 1213-1247. 

Bijwaard, Govert and Qi Wang (2013): Return migration of foreign students; IZA Discussion Paper, No. 
7185, Institute for the Study of Labor (IZA). 

Bond, Ross, Sue Grundy and Katharine Charsley (2006): Scottish graduate migration and retention: a case 
study of the University of Edinburgh 2000 cohort; Initial research findings from a project co-funded 
by the ESRC and Scottish Executive. 

Borjas, George J. and Bernt Bratsberg (1996): Who leaves? The outmigration of the foreign-born; in: The 
Review of Economics and Statistics, 78 (1), pp. 165-176. 

Bratsberg, Bernt (1995): The incidence of non-return among foreign students in the United States; in: 
Economics of Education Review, 14 (4), pp. 373-384. 

Bracht, Oliver, Constanze Engel, Kerstin Janson, Albert Over, Harald Schomburg and Ulrich Teichler 
(2006): The professional value of ERASMUS mobility; Final Report of the External (interim) 
Evaluation of the Impact of ERASMUS Mobility (action 2 of the SOCRATES Community action 
programme; 2000 -2006) on Students' Access to Employment and Career Development, on 
Teachers' Career Development and on Two Areas of Study to be Specified. 

Brekke, Jan-Paul (2006): International students and immigration to Norway; Report No. 2006:08, Institute 
for Social Research, Oslo, Norway. 

Bruche, Gert (2009): The emergence of China and India as new competitors in MNC's innovation 
networks; in: Competition & Change, 13 (3), pp. 267-288. 

Caruso, Raul, and Hans de Wit (2013): Determinants of mobility of students in Europe: a preliminary 
quantitative study; MPRA Paper Np. 49808. 

Charles, Maria and Karen Bradley (2009): Indulging our gendered selves? Sex segregation by field of 
study in 44 countries; in: American Journal of Sociology, 114 (4), pp. 924-976. 

Charness, Gary and Uri Gneezy (2012): Strong evidence for gender differences in risk taking; in: Journal 
of Economic Behavior & Organization, 83, pp. 50-58. 

CIDA (2005): Evaluation of the Canadian Francophone Scholarship Program (CFSP), 1987-2005. A need 
for reorientation; Report, Canadian International Development Agency, Gatineau, Quebec. 

Davidson, Russell and James G. MacKinnon (1981): Several tests for model specification in the presence 
of alternative hypotheses; in: Econometrica, 49 (3), pp. 781-793. 

Delpierre, Matthieu and Bertrand Verheyden (2014): Student and worker mobility under university and 
government competition; in: Journal of Public Economics, 110, pp. 26-41. 

DeWaard, Jack, Keuntae Kim and James Raymer (2012): Migration systems in Europe: Evidence from 
harmonized flow data; in: Demography, 49, pp. 1307-1333. 

Di Pietro, Giorgio (2012): Does studying abroad cause international labor mobility? Evidence from Italy; 
in: Economic Letters, 117, pp. 632-635. 

Dohmen, Thomas et al. (2011): Individual risk attitudes: Measurement, determinants, and behavioural 
consequences; in: Journal of the European Economics Association, 9 (3), pp. 522-550. 

European Commission (2004): Council Directive 2004/114/EC, 13 December 2004. 

Felbermayr, Gabriel J. and Isabella Reczkowski (2012): International student mobility and high-skilled 
migration: The Evidence; Ifo Working Paper, No. 132, Ifo Institute, Munich. 

Financial Times (2013): Graduate data reveal England's lost and indebted generation; November 18, 2013. 

Findlay, Allan M. (2011): An assessment of supply and demand-side theorizations of international student 
mobility; in: International Migration, 49 (2), pp. 162-190. 

Findlay, Allan M., Russel King, Fiona M. Smith, Alistair Geddes and Ronald Skeldon (2012): World 
class? An investigation of globalisation, difference and international student mobility; in: 
Transactions of the British Institute of Geographers, 37, pp. 118-131. 

Finn, Michael G. (2012): Stay rates of foreign doctorate recipients from U.S. universities, 2009; Oak Ridge 
Institute for Science and Education, Oak Ridge, TN, United States of America. 

Gaule, Patrick (2011): Return migration: Evidence from academic scientists; Paper to be presented at the 
DRUID 2011 on INNOVATION, STRATEGY, and STRUCTURE -Organizations, Institutions, 
Systems and Regions at Copenhagen Business School, Denmark, June 15-17, 2011. 

Guo, Fei (2010): Demographic structure and international student mobility: an investigation of Chinese 
students in Australia; in: Asia and Pacific Migration Journal, 19 (1), pp. 143-156. 

Hansel, Bettina (2008): AFS long term impact study; Report 1 and 2, AFS International. 

Hein, Miriam and Joachim Plesch (2008): How can scholarship institutions foster the return of foreign 
students?; ZEW Discussion Paper, No. 08/02. 

Hooghe, Marc, Ann Trappers, Bart Meulemann and Tim Reeskens (2008): Migration to European 
countries: A structural explanation of patterns; in: International Migration Review, 42 (2), pp. 476-
504. 

House of Commons (2011): Student visas; HC 773, Seventh Report of Session 2010-11, Home Affairs 
Committee, London, UK. 

House of Lords (2008): The economic impact of immigration. Volume II: Evidence; HL Paper 82-II, 1 st 
Report of Session 2007-08, Select Committee on Economic Affairs, London, UK. 

Jaeger, David et al. (2010): Direct evidence on risk attitudes and migration; in: The Review of Economics 
and Statistics, 92 (3), pp. 684-689. 

Kaufmann, Daniel, Aart Kraay and Massimo Mastruzzi (2010): The Worldwide Governance Indicators: 
Methodology and analytical issues; World Bank Policy Research Working Paper No. 5430. 

Kim, Dongbin, Charles A. S. Bankart and Laura Isdell (2011): International doctorates: trends analysis on 
their decision to stay in US; in: Higher Education, 62, pp. 141-161. 

King, Russel and Enric Ruiz-Gelices (2003): International student migration and the European 'Year 
Abroad': Effects on European identity and subsequent migration behaviour; in: International Journal 
of Population Geography, 9, pp. 229-252. 

Krieger, Tim and Thomas Lange (2010): Education policy and tax competition with imperfect student and 
labor mobility; in: International Tax and Public Finance, 17 (6), pp. 587-606. 

Lange, Thomas (2013): Return migration of foreign students and non-resident tuition fees; in: Journal of 
Population Economics, 26, pp. 703-718. 

Lehr, Sabine (2008): Ethical dilemmas in individual and collective rights-based approaches to tertiary 
education scholarships: the cases of Canada and Cuba; in: Comparative Education, 44 (4), pp. 425-
444. 

Mayer, Thierry and Soledad Zignago (2011): Notes on CEPII's distance measures: the GeoDist Database; 
CEPII Working Paper, 2011-25. 

Melitz, Jacques, and Farid Toubal (2012): Native language, translation and trade; CEPII Working Paper, 
2012-17. 

Merwood, Paul (2007): International students: Studying and staying on in New Zealand; Report, 
Department of Labour, Wellington, New Zealand. 

Ministeriet for Forskning, Innovation og Videregående Uddannelser (2013): Mobilitetsstatistik for de 
videregående uddannelser 2011/12, March 2013, Denmark. 

DELSA/ELSA/WD/SEM(2016)12 

67 

NAFSA: Association of International Educators (2013): The economic benefit of international students to 
the U.S. economy; Washington, D.C., United States of America. 

Nicholson, Nigel, Emma Soane, Mark Fenton-O'Creevy and Paul Willman (2005): Personality and 
domain-specific risk taking; in: Journal of Risk Research, 8 (2), pp. 157-176. 

Norris, Emily Mohajeri and Joan Gillespie (2009): How study abroad shapes global careers: Evidence 
from the United States; in: Journal of Studies in International Education, 13 (3), pp. 382-397. 

Nowotny, Klaus (2010): Risk aversion, time preference and cross-border commuting and migration 
intentions; WIFO Working Paper 379/2010, Oesterreichisches Institut fuer Wirtschaftsforschung. 

Nemeckova, Tereza and Petra Krylova (2014): The Czech government scholarship programme for students 
from developing countries – Evaluation findings and policy reflections; in: Evaluation and program 
Planning, 43, pp. 83-92. 

OECD (2011): International Migration Outlook: SOPEMI 2011; OECD Publishing, 
http://dx.doi.org/10.1787/migr_outlook-2011-en. 

OECD (2013): Education at a glance 2011. OECD indicators; OECD Publishing, 
http://dx.doi.org/10.1787/eag-2013-en. 

OECD (2014): International graduates: An underutilised labour source in Norway, in: Recruiting 
Immigrant Workers: Norway 2014, OECD Publishing, http://dx.doi.org/10.1787/9789264226135-
10-en. 

Oosterbeek, Hessel and Dinand Webbink (2009): Does studying abroad induce a brain drain?; in: 
Economica, 78, pp. 347-366. 

Ortega, Francesc (2009): The causes and effects of international migrations: Evidence from OECD 
countries 1980-2005; National Bureau of Economic Research, NBER Working Paper, No. 14833. 

Paige, R. Michael, Gerald W. Fry, Elizabeth Stallman, Jae-Eun Jon and Jasmine Josic (2010): Beyond 
immediate impact: Study abroad for global engagement (SAGE); Report submitted to the Title VI: 
International Research and Studies program US Department of Education, Department of 
Organizational Leadership, Policy, and Development College of Education and Human 
Development, University of Minnesota, United States of America. 

Papke, Leslie E. and Jeffrey M. Wooldridge (1996): Econometrics for fractional response variables with 
an application to 401(K) plan participation rates; in: Journal of Applied Econometrics, 11 (6), pp. 
619-632. 

Parey, Matthias and Fabian Waldinger (2011): Studying abroad and the effect on international labour 
market mobility: Evidence from the introduction of ERASMUS; in: The Economic Journal, 121, pp. 
194-222. 

Perkins, Richard and Eric Neumayer (2013) Geographies of educational mobilities: exploring the uneven 
flows of international students; in: The Geographical Journal, doi: 10.1111/geoj.12045, pp. 1-14. 

Poutvaara, Panu (2008): Public and private education in an integrated Europe: Studying to migrate or 
teaching to stay?; in: The Scandinavian Journal of Economics, 110 (3), pp. 591-608. 

Ramalho, Esmeralda A., Joaquim J.S. Ramalho and José M.R. Murteira (2011): Alternative estimating and 
testing empirical strategies for fractional regression models; in: Journal of Economic Surveys, 25 
(1), pp. 19-68. 

Ramalho, Esmeralda A., Joaquim J.S. Ramalho and José M.R. Murteira (2014): A generalized goodness-
of-functional form test for binary and fractional regression models; in: The Manchester School, 82 
(4), pp. 488-507. 

Rodríguez González, Carlos, Ricardo Bustillo Mesanza and Petr Mariel (2011): The determinants of 
international student mobility flows: an empirical study on the Erasmus programme; in: Higher 
Education, 62, pp. 413-430. 

Rosenzweig, Mark R. (2006): Higher education and international migration in Asia: Brain circulation; 
Paper prepared for the Regional Bank Conference on Development Economics (RBCDE) – Beijing: 
 " Higher Education and Development " , January 16 and 17, 2007. 

Rosenzweig, Mark R. (2008): Higher education and international migration in Asia: Brain circulation; in: 
Lin, Justin Yifu and Boris Pleskovic (2008, eds.): Annual World Bank conference on Development 
Economics, pp. 59-84. 

Roy, A. D. (1951): Some thoughts on the distribution of earnings; in: Oxford Economic Papers, new 
Series, 3 (2), pp. 135-146. 

Ruiz, Neil G. (2014): The geography of foreign students in U.S. higher education: origins and destinations; 
Report, Global Cities Initiative. 

Sage, Jo, Maria Evandrou and Jane Falkingham (2013): Migration pathways of UK graduates; 
Presentation, ESRC Centre for Population Change, University of Southampton. 

Schwab, Klaus (2014, edit.): The Global Competitiveness Report 2014-2015: Full Data Edition; World 
Economic Forum, Geneva, Switzerland. 

Silver, Carole (2012): States Side Story: Career paths of international LL.M. students, or 'I like to be in 
America'; in: Fordham Law Review, 80 (6), pp. 2383-2440. 

Suter, Brigitte and Michael Jandl (2006): Comparative study on policies towards foreign graduates; 
International Centre for Migration Policy Development, Vienna, Austria. 

Thissen, Laura and Sjef Ederveen (2006): Higher education: Time for coordination on a European level?; 
CPB Netherlands Bureau for Economic Policy Analysis, CPB Discussion Paper, No. 68. 

Tian, Fangmeng (2013): Skilled flows and selectivity of Chinese scientists at global leading universities 
between 1998 and 2006; in: Journal of Science and Technology Policy in China, 4 (2), pp. 99-118. 

Van Bouwel, Linda (2010): Return rates of European graduate students in the US: How many and who 
return, and when?; in: Belgeo, 4, pp. 395-405. 

Van Bouwel, Linda and Reinhilde Veugelers (2010): Does university quality drive international student 
flows?; Centre for Economic Policy Research, CEPR-Discussion Paper, No. 7657. 

Van Bouwel, Linda and Reinhilde Veugelers (2012): An  " elite brain drain " : Are foreign top PhDs more 
likely to stay in the U.S.?; Working Paper, Faculty of Business and Economics, Katholieke 
Universiteit Leuven, Belgium. 

Van de Sande, Daphne, Helen Louise Ackers and bryony Gill (2005): Impact assessment of the Marie 
Curie fellowship under the 4 th and 5 th Framework Programmes of Research and Technological 
Development of the EU (1994-2002); Report. 

Vasiljeva, Kristine (2014): On the importance of macroeconomic factors for the foreign student's decision 
to stay in the host country; Economics Working Papers, No. 2014-17, Aarhus University, Denmark. 

Venhorst, Viktor, Jouke van Dijk and Leo van Wissen (2010): Do the best graduates leave the peripheral 
areas of the Netherlands?; in: Tijdschrift voor Economische en Sociale Geografie, 101 (5), pp. 521-
537. 

Voin, Mélanie, Marcel Gérard (2013): A Contribution to The Study of Global Competition for Talent: the 
determinants of student mobility and its consequences for the internationalization of the labor 
market; Bruges European Economic Policy Briefings, No. 27, Department of European Economic 
Studies, College of Europe, Brugge, Belgium. 

Vossensteyn, Hans, Leon Cremonini, Elisabeth Epping, Grit Laudel and Liudvika Leisyte (2013): 
International experiences with student financing. Tuition fees and student financial support in 
perspective; Final Report, Centre for Higher Education Policy Studies (CHEPS), University of 
Twente, the Netherlands. 

Wang, Huiyao (2012): China's competition for global talents: strategy, policy and recommendations; Asia 
Pacific Foundation of Canada, Research Reports, May 24, 2012. 

Weisser, Reinhard A. (2015a): Internationally mobile students and their post-graduation migratory 
behaviour: meta-study and methodological approach, to be adjusted. 

Weisser, Reinhard A. (2015b): On the nexus of geographic mobility, personality and preferences in a geo-
referenced framework: why distance still matters; working paper, October 2015, Leibniz University 
Hannover, Germany. 

Wiers-Jenssen, Jannecke (2008): Does higher education attained abroad lead to international jobs?; in: 
Journal of Studies in International Education, 12 (2), pp. 101-130. 

Wilkinson, Angie, Paul Merwood and Anne-Marie Masgoret (2010): Life after study. International 
students' settlement experiences in New Zealand; Report, Department of Labour, Wellington, New 
Zealand. 

Wolfeil, Nina (2009): Student migration to Germany and subsequent return to Poland – an analysis of 
return migration determinants and returnees' labour market outcomes; in: Zeitschrift fuer 
Bevoelkerungswissenschaft, 34 (3-4), pp. 227-252. 

Zhang, Guochu and Li Wenjun (2002): International mobility of China's Resources in Science and 
technology and its impact; in: International mobility of the highly skilled, OECD publishing, 2002, 
pp. 189-200. 

OC > DC 
-0.293 
-0.306 
-0.383* 

GCI DC > OC 
0.480*** 
0.369*** 
0.461*** 

OC > DC 
-0.635*** 
-0.526** 
-1.074*** 

Constant 
-2.297*** 
-2.378*** 
-2.235*** 
-2.210*** 
-2.240*** 
-1.507*** 
-2.707*** 
-2.558*** 
-2.447*** 
-2.391*** 
-2.448*** 
-1.524*** 
-2.791*** 
-2.773*** 
-2.610*** 
-2.573*** 
-2.683*** 
-1.533*** 

Rule of law DC > OC 
0.220 
0.404* 
0.234 

OC > DC 
0.260 
-0.219 
-0.731 

Regulatory quality DC > OC 
-0.009 
-0.098 
-0.002 

OC > DC 
-1.308 
0.687 
1.458*** 

Voice and accountability DC > OC 
0.566** 
0.027 
-0.009 

OC > DC 
-1.219 
-2.265*** 
-2.661*** 

Constant 
-3.222*** 
-2.172*** 
-2.148*** 
-2.192*** 
-1.493*** 
-3.240*** 
-2.290*** 
-2.236*** 
-2.318*** 
-1.485*** 
-3.563*** 
-2.423*** 
-2.399*** 
-2.514*** 
-1.500*** 

-0.007 
-0.014 
0.004 
0.114 
-0.266 
-0.100 
-0.343 
0.053 
0.056 
0.023 
0.019 
0.037 
0.137 

P 9: Technological readiness DC > OC 0.534*** 
0.334*** 
0.331*** 
0.422*** 
0.400** 
0.071 
0.127 
-0.040 
0.216 
0.461*** 
0.293*** 
0.311*** 
0.357*** 
0.362** 

OC > DC 
0.439 
0.226 
0.169 
0.419 
1.241 
0.328 
0.130 
0.173 
0.151 
0.303 
0.161 
0.121 
0.303 
0.765 

P 10: Market size DC > OC 
0.187 
0.097 
0.077 
0.156 
0.239 
-1.580*** 
-0.969*** 
-1.253*** 
-1.000*** 
0.315** 
0.187** 
0.181** 
0.248** 
0.268 

OC > DC -0.486*** 
-0.247*** 
-0.179*** 
-0.440*** 
-0.722*** 
1.709** 
0.955*** 
1.253*** 
0.957*** 
-0.548*** 
-0.297*** 
-0.237*** 
-0.484*** 
-0.712*** 

P 11: Business sophistication DC > OC 
0.080 
0.023 
-0.014 
0.079 
0.215 
-0.712 
-0.370 
-0.568 
-0.330 
0.124 
0.054 
0.017 
0.115 
0.226 

OC > DC 
-0.123 
-0.033 
0.003 
-0.137 
-0.906 
-0.900 
-0.502 
-0.545 
-0.490 
0.004 
0.026 
0.043 
-0.023 
-0.434 

P 12: Innovation DC > OC 
-0.014 
0.008 
0.029 
-0.022 
-0.087 
0.072 
0.024 
-0.003 
0.076 
-0.010 
0.006 
0.026 
-0.018 
-0.067 

OC > DC 
-0.307 
-0.173 
-0.156 
-0.293 
-0.790 
0.867 
0.528 
0.612 
0.562 
-0.472* 
-0.272** 
-0.238** 
-0.435* 
-1.111 

Constant 
-3.727*** 
-2.059*** 
-1.476*** 
-3.640*** 
-11.27*** 
18.75*** 
5.730*** 
17.970 
3.500*** 
-3.852*** 
-2.128*** 
-1.547*** 
-3.737*** 
-11.32*** 

GDP per capita 
DC > OC 
-0.381 
-0.220 
-0.185 
-0.304 
-0.347 
0.854* 
0.494** 
0.536* 
0.608** 
1.089 
-0.349 
-0.213 
-0.196 
-0.269 
-0.205 

OC > DC -1.142*** 
-0.550*** 
-0.397*** 
-1.029*** 
-2.244** 
-2.030*** 
-1.231*** 
-1.267*** 
-1.403*** 
-1.851 
-0.292 
-0.144 
-0.111 
-0.225 
-0.280 

Unemployment rate 
DC > OC 
0.268 
0.151 
0.124 
0.240 
0.333 
-0.188 
-0.095 
-0.071 
-0.090 
-0.088 
0.282 
0.167* 
0.152* 
0.231 
0.211 

OC > DC 
-0.234* 
-0.119* 
-0.089 
-0.210* 
-0.456** 
-0.365 
-0.217 
-0.272 
-0.224 
-0.245 
-0.187 
-0.103 
-0.085 
-0.166* 
-0.303* 

Diaspora effect + 
50.04*** 
29.17*** 
33.54*** 
35.18*** 
83.75*** 
592.9** 
342.3*** 
494.5** 
348.9*** 
1527.000 
37.38*** 
21.88*** 
23.20*** 
26.95*** 
55.30** 

Global Competitiveness Index (GCI) 

P 1: Institutions DC > OC 0.569*** 
0.335*** 
0.298*** 
0.471*** 
0.578*** 
0.920** 
0.463** 
0.778*** 
0.328* 
1.919** 
0.510*** 
0.293*** 
0.258*** 
0.423*** 
0.584*** 

OC > DC 
-0.024 
-0.023 
-0.017 
-0.059 
0.301 
-0.917** 
-0.560** 
-0.719*** 
-0.586** 
-1.089* 
0.230 
0.127 
0.118 
0.177 
0.510 

P 2: Infrastructure DC > OC 
-0.102 
-0.067 
-0.066 
-0.070 
-0.026 
-0.385 
-0.199 
-0.300 
-0.153 
-0.623 
-0.104 
-0.068 
-0.076 
-0.063 
-0.019 

OC > DC -0.828*** 
-0.401*** 
-0.277*** 
-0.758*** 
-2.879* 
-0.149 
-0.050 
-0.186 
0.041 
-0.674 
-0.597** 
-0.309** 
-0.237** 
-0.546** 
-1.537* 

OC > DC 
0.298 
0.179 
0.162 
0.260 
0.071 
0.713 
0.412 
0.609* 
0.305 
0.734 
0.170 
0.117 
0.123 
0.114 
-0.255 

P 5: Higher education and training DC > OC 
0.041 
0.019 
0.010 
0.041 
0.083 
-0.358 
-0.197 
-0.238 
-0.161 
-0.156 
0.041 
0.024 
0.025 
0.027 
0.060 

OC > DC 
-0.007 
-0.007 
-0.018 
0.012 
0.163 
0.469 
0.306 
0.194 
0.476 
-0.037 
-0.184 
-0.118 
-0.116 
-0.142 
-0.107 

P 6: Goods market efficiency DC > OC 
-0.299** 
-0.170** 
-0.143** 
-0.252** 
-0.367** 
-0.181 
-0.099 
-0.147 
-0.069 
-0.314 
-0.175 
-0.104 
-0.102* 
-0.125 
-0.189 

OC > DC 
-0.301 
-0.178 
-0.171 
-0.211 
0.170 
0.254 
0.126 
0.194 
0.103 
0.617 
-0.484 
-0.280* 
-0.257** 
-0.371 
-0.315 

P 7: Labour market efficiency DC > OC 
0.213* 
0.109* 
0.081 
0.182* 
0.346** 
-0.302 
-0.163 
-0.245 
-0.125 
-0.601 
0.246** 
0.133** 
0.106** 
0.207** 
0.361*** 

OC > DC 
-0.076 
-0.049 
-0.044 
-0.061 
0.055 
-0.210 
-0.127 
-0.132 
-0.150 
-0.112 
0.047 
0.015 
0.002 
0.058 
0.283 

P 8: Financial market development DC > OC 
-0.043 
-0.020 
-0.008 
-0.052 
-0.082 
-0.605** 
-0.345** 
-0.407** 
-0.355** 
-0.762 
0.038 
0.028 
0.039 
0.016 
-0.004 

OC > DC 
-0.148 
-0.064 
-0.028 
-0.155 
-0.445 
0.021 
0.036 
0.035 
0.039 
-0.126 
-0.024 
-0.013 
-0.011 
-0.012 
-0.119 

P 9: Technological readiness DC > OC 
0.216 
0.128 
0.113* 
0.177 
0.213 
-0.047 
-0.020 
-0.118 
-0.013 
-0.656 
0.264** 
0.157** 
0.141** 
0.228** 
0.263 

OC > DC 
0.841** 
0.413** 
0.306** 
0.797** 
1.881** 
-0.365 
-0.234 
-0.150 
-0.370 
0.019 
0.672** 
0.354** 
0.271* 
0.632** 
1.059*** 

P 10: Market size DC > OC 
0.158 
0.080 
0.060 
0.147 
0.281 
-1.306*** 
-0.798*** 
-0.900*** 
-0.838*** 
-1.060 
0.344*** 
0.192*** 
0.160*** 
0.307*** 
0.459*** 

OC > DC 
-0.250 
-0.127 
-0.096 
-0.213 
-0.453 
1.345*** 
0.778*** 
0.845*** 
0.854*** 
1.728* 
-0.595*** 
-0.328*** 
-0.272*** 
-0.485*** 
-0.803*** 

P 11: Business sophistication DC > OC 
0.016 
0.004 
-0.004 
0.015 
0.041 
0.219 
0.136 
0.160 
0.123 
0.130 
-0.032 
-0.024 
-0.027 
-0.034 
-0.016 

OC > DC 
-0.102 
-0.032 
-0.009 
-0.148 
-0.736 
-0.891* 
-0.509* 
-0.514 
-0.542** 
-1.218 
0.170 
0.110 
0.110 
0.093 
-0.140 

P 12: Innovation DC > OC 
0.161 
0.102 
0.101 
0.114 
0.103 
0.783** 
0.436** 
0.509* 
0.440** 
1.231 
0.031 
0.028 
0.040 
0.007 
-0.096 

OC > DC 
-0.292 
-0.145 
-0.105 
-0.298 
-1.519 
1.408** 
0.790** 
0.836* 
0.864*** 
2.019 
-0.596** 
-0.321** 
-0.254** 
-0.579** 
-1.343 

Constant 
-4.086*** 
-2.159*** 
-1.471*** 
-4.057*** 
-19.57*** 
-1.473*** 
-0.862*** 
-0.580** 
-1.385*** 
-1.928** 
-3.320*** 
-1.843*** 
-1.266*** 
-3.280*** 
-7.402*** 

-0.000120*** -6.75e-05*** -8.35e-05*** -7.30e-05*** -0.000110*** 
0.000 
0.000 
0.000 
0.000 
0.000 

DC controls 

GDP per capita 
DC > OC 
-0.108 
-0.093 
-0.103 
-0.056 
0.545 
0.003 
-0.003 
-0.061 
0.042 
-0.041 
-0.148 
-0.103 
-0.112 
-0.078 
0.218 

OC > DC 
0.091 
0.024 
0.000 
0.091 
0.414 
-0.708 
-0.391 
-0.343 
-0.549* 
-1.232* 
0.269 
0.124 
0.076 
0.225 
0.528 

Unemployment rate 
DC > OC 
0.051 
0.033 
0.024 
0.072 
0.009 
-0.052 
-0.031 
-0.040 
0.018 
0.078 
0.107 
0.074 
0.071 
0.106 
-0.006 

OC > DC -0.575*** 
-0.305*** 
-0.232*** 
-0.516*** 
-0.805*** 
-0.176 
-0.089 
-0.125 
-0.081 
-0.054 
-0.546*** 
-0.300*** 
-0.235*** 
-0.506*** 
-0.739*** 

Diaspora effect + 
41.14*** 
24.04*** 
23.60*** 
31.77*** 
42.800 
1,288** 
610.0*** 
1,194** 
522.0*** 
22,040*** 
31.02** 
18.05** 
17.71*** 
23.33** 
38.620 

Global Competitiveness Index (GCI) 

P 1: Institutions DC > OC 
0.456*** 
0.259*** 
0.217*** 
0.382*** 
0.551** 
0.957*** 
0.551*** 
0.749*** 
0.522*** 
1.362*** 
0.301* 
0.170* 
0.140* 
0.259** 
0.370* 

OC > DC 
-0.084 
-0.060 
-0.061 
-0.071 
0.163 
-0.950*** 
-0.589*** 
-0.615*** 
-0.665*** 
-0.701 
0.172 
0.092 
0.077 
0.156 
0.177 

P 2: Infrastructure DC > OC 
-0.207 
-0.112 
-0.093 
-0.174 
-0.290 
-0.268 
-0.158 
-0.212 
-0.161 
-0.125 
-0.163 
-0.099 
-0.0992* 
-0.112 
-0.212 

OC > DC 
-0.554** 
-0.349*** 
-0.336*** 
-0.440** 
-0.296 
-0.665 
-0.386 
-0.730** 
-0.252 
-0.790 
-0.454* 
-0.292** 
-0.297*** 
-0.363* 
-0.289 

P 3: Macroeconomic environment DC > OC 
-0.112 
-0.067 
-0.060 
-0.081 
-0.064 
-0.254 
-0.143 
-0.214 
-0.113 
-0.516* 
-0.017 
-0.007 
-0.002 
-0.025 
-0.062 

OC > DC 
-0.269 
-0.157* 
-0.133** 
-0.226 
-0.246 
-0.422 
-0.270* 
-0.198 
-0.331** 
-0.248 
-0.294* 
-0.167** 
-0.144** 
-0.235* 
-0.284 

P 4: Health and primary education DC > OC 
0.127 
0.057 
0.028 
0.135 
0.249 
-0.490** 
-0.300** 
-0.330** 
-0.341** 
-0.495 
0.326** 
0.189** 
0.161** 
0.287** 
0.335 

DELSA/ELSA/WD/SEM(2016)12 

89 

OC > DC 
0.319 
0.181 
0.167 
0.291 
0.487 
0.502 
0.281 
0.506 
0.273 
0.513 
0.265 
0.152 
0.136 
0.226 
0.298 

P 5: Higher education and training DC > OC 
0.083 
0.058 
0.069 
0.053 
0.029 
-0.188 
-0.132 
-0.137 
-0.123 
0.125 
0.139 
0.083 
0.093 
0.086 
0.141 

OC > DC 
-0.626** 
-0.305** 
-0.217* 
-0.546** 
-1.229 
0.269 
0.191 
0.251 
0.201 
-0.020 
-0.573** 
-0.293* 
-0.225* 
-0.489** 
-0.976* 

P 6: Goods market efficiency DC > OC 
-0.273* 
-0.147* 
-0.116* 
-0.237* 
-0.323 
-0.293 
-0.185 
-0.280 
-0.172 
-0.348 
-0.128 
-0.066 
-0.045 
-0.113 
-0.155 

OC > DC 
0.186 
0.096 
0.066 
0.180 
0.294 
0.795* 
0.459* 
0.446 
0.467* 
0.554 
-0.070 
-0.053 
-0.064 
-0.048 
0.120 

P 7: Labour market efficiency DC > OC 
-0.115 
-0.067 
-0.058 
-0.094 
-0.156 
-0.111 
-0.060 
-0.063 
-0.059 
-0.290 
-0.137 
-0.081 
-0.074 
-0.112 
-0.159 

OC > DC 
-0.387** 
-0.190** 
-0.133** 
-0.361** 
-0.815 
-0.557** 
-0.337** 
-0.391** 
-0.350** 
-0.453 
-0.130 
-0.068 
-0.052 
-0.110 
-0.085 

P 8: Financial market development DC > OC 
0.006 
0.002 
0.005 
-0.003 
-0.073 
0.148 
0.090 
0.122 
0.080 
0.359 
-0.105 
-0.052 
-0.035 
-0.087 
-0.179 

OC > DC 
-0.170 
-0.080 
-0.044 
-0.148 
-0.224 
0.380 
0.272* 
0.269 
0.346** 
0.302 
-0.281 
-0.155* 
-0.128* 
-0.213 
-0.236 

P 9: Technological readiness DC > OC 
0.164 
0.088 
0.070 
0.136 
0.283 
0.061 
0.054 
0.031 
0.054 
-0.214 
0.095 
0.064 
0.070 
0.060 
0.115 

OC > DC 
-0.351 
-0.092 
0.024 
-0.377 
-1.634 
-0.407 
-0.259 
0.040 
-0.481 
0.087 
-0.195 
-0.066 
-0.005 
-0.189 
-0.669 

P 10: Market size DC > OC 
0.271* 
0.130* 
0.084 
0.255* 
0.505** 
-1.304*** 
-0.776*** 
-0.935*** 
-0.804*** 
-1.106*** 
0.528*** 
0.282*** 
0.216*** 
0.471*** 
0.837*** 

OC > DC 
-0.376** 
-0.191** 
-0.139** 
-0.340** 
-0.664** 
1.874*** 
1.114*** 
1.305*** 
1.181*** 
1.485 
-0.698*** 
-0.388*** 
-0.323*** 
-0.601*** 
-0.919*** 

P 11: Business sophistication DC > OC 
0.079 
0.054 
0.051 
0.068 
-0.039 
-0.130 
-0.053 
-0.101 
-0.023 
-0.370 
0.200 
0.113 
0.092 
0.165 
0.216 

OC > DC 
-0.208 
-0.059 
-0.005 
-0.235 
-1.919 
-0.475 
-0.254 
-0.012 
-0.447 
-0.307 
-0.082 
0.002 
0.050 
-0.135 
-0.878 

P 12: Innovation DC > OC 
0.317* 
0.179* 
0.148* 
0.250 
0.342 
-0.016 
0.004 
-0.054 
0.043 
0.269 
0.285* 
0.165* 
0.148** 
0.210 
0.284 

OC > DC 
-0.405* 
-0.232* 
-0.218** 
-0.383* 
-1.307 
-0.179 
-0.167 
-0.543 
0.029 
-0.243 
-0.413* 
-0.233** 
-0.202** 
-0.385* 
-0.845 

Constant 
-3.837*** 
-2.036*** 
-1.363*** 
-3.807*** 
-14.71*** 
1.038** 
0.586** 
1.213*** 
0.188 
-0.037 
-3.489*** 
-1.926*** 
-1.331*** 
-3.403*** 
-8.490*** 

0.610 
0.253 
0.152 
0.600 
5.222 
0.863 
0.055 
1.028 
-0.093 
0.589 
0.242 
0.142 
0.582 
5.189 

OC > DC 
-0.363 
-0.219 
-0.191 
-0.297 
-0.169 
-1.334 
-0.810* 
-0.858 
-0.902* 
-0.017 
-0.032 
-0.045 
0.022 
0.788 

Unemployment rate 
DC > OC 
-0.100 
-0.051 
-0.040 
-0.090 
-0.163 
-0.310 
-0.230 
-0.235 
-0.211 
-0.074 
-0.036 
-0.026 
-0.067 
-0.131 

OC > DC 
-0.252** 
-0.153** 
-0.145*** 
-0.192* 
-0.127 
-0.038 
-0.012 
-0.103 
0.031 
-0.291** 
-0.174*** 
-0.162*** 
-0.227** 
-0.194 

Diaspora effect + 
12.00* 
6.904* 
6.686 
10.52** 
20.14** 
2,491** 
1,173*** 
2,307** 
949.8*** 
7.231 
4.086 
3.743 
6.436 
11.250 

Worldwide Governance Indicators 
(WGI) 

Control of Corruption DC > OC 
0.018 
-0.005 
-0.015 
0.030 
0.240 
-1.210** 
-0.693** 
-0.975** 
-0.605** 
0.174 
0.092 
0.073 
0.162 
0.293 

OC > DC 
0.738 
0.418 
0.339* 
0.619 
-0.186 
-0.118 
-0.096 
-0.228 
-0.086 
1.039* 
0.561* 
0.442** 
0.899* 
0.893 

Government effectiveness DC > OC 
0.299 
0.156 
0.119 
0.266 
0.358 
-0.133 
-0.113 
-0.238 
-0.147 
0.275 
0.149 
0.120 
0.246 
0.355 

OC > DC 
-1.505* 
-0.769** 
-0.593** 
-1.400* 
-7.312 
-0.612 
-0.355 
-0.569 
-0.292 
-1.284* 
-0.660* 
-0.515** 
-1.197 
-5.885 

Political stability and absence of DC > OC 
-0.045 
-0.020 
-0.009 
-0.045 
-0.057 
0.925*** 
0.571*** 
0.669*** 
0.574*** 
-0.106 
-0.057 
-0.046 
-0.093 
-0.115 

DELSA/ELSA/WD/SEM(2016)12 

92 

violence / terrorism 
OC > DC 1.083*** 
0.606*** 
0.492*** 
0.891** 
0.256 
3.075 
1.248 
2.677 
1.151* 
0.785** 
0.460*** 
0.394*** 
0.616* 
-0.607 

Rule of law DC > OC 
0.257 
0.139 
0.110 
0.220 
0.407 
1.212* 
0.690* 
1.083** 
0.623* 
0.213 
0.103 
0.073 
0.189 
0.568 

OC > DC 
0.339 
0.221 
0.205 
0.260 
-0.332 
1.474 
0.952 
1.049 
1.104 
-0.260 
-0.085 
-0.019 
-0.283 
-1.283 

Regulatory quality DC > OC 
-0.011 
-0.004 
-0.004 
-0.009 
0.011 
-0.335 
-0.196 
-0.152 
-0.213 
0.044 
0.028 
0.026 
0.036 
0.070 

OC > DC 
-1.267 
-0.269 
-0.043 
-1.308 
-220.500 
1.247 
0.742 
1.126 
0.593 
-2.568*** 
-0.777*** 
-0.347** 
-2.608*** 
-272.0*** 

Voice and accountability DC > OC 
0.622** 
0.322** 
0.243* 
0.566** 
1.180* 
-0.750 
-0.421 
-0.709 
-0.342 
0.639** 
0.345** 
0.274** 
0.573** 
1.075 

OC > DC 
-1.105 
-0.176 
0.039 
-1.220 
-207.100 
-1.482 
-0.911 
-1.067 
-1.126 
1.766*** 
0.663*** 
0.414*** 
1.698*** 
211.3*** 

Constant 
-4.337*** 
-2.307*** 
-1.558*** 
-4.283*** 
-12.65*** 
18.370 
5.811*** 
17.720 
3.153*** 
-4.452*** 
-2.389*** 
-1.642*** 
-4.377*** 
-12.72*** 

Observations 
610 
610 
610 
610 
610 
610 
610 
610 
610 
502 
502 
502 
502 
502 

Residual df 
572 
572 
572 
572 
572 
590 
585 
588 
573 
465 
465 
466 
465 
463 

Deviance 
68.81 
69.04 
69.66 
68.75 
69.21 
370.1 
371.5 
367.1 
373.3 
50.21 
50.4 
50.92 
50.12 
50.38 

Log pseudolikelihood 
-171.8 
-171.9 
-172.2 
-171.8 
-172 
-185 
-185.7 
-183.6 
-186.6 
-162.5 
-162.6 
-162.8 
-162.4 
-162.6 

AIC 
0.6880 
0.6880 
0.6890 
0.6880 
0.6880 
0.6720 
0.6910 
0.6740 
0.7330 
0.7950 
0.7950 
0.7920 
0.7950 
0.8030 

GGOFF 
0.6660 
0.2240 
0.0045 
0.8840 
0.3610 
0.1840 
0.3380 
0.0173 
0.8970 
0.4320 
0.1340 
0.0026 
0.6030 
0.6340 

RESET (2) 
0.3780 
0.0848 
0.0043 
0.8190 
0.2280 
0.9840 
0.9310 
0.9850 
0.9090 
0.2550 
0.0542 
0.0024 
0.6400 
0.1490 

RESET (3) 
0.6760 
0.2250 
0.0154 
0.9000 
0.1260 
0.9940 
0.9380 
0.9940 
0.8720 
0.4210 
0.1360 
0.0082 
0.8370 
0.1790 

*** p<0.01, ** p<0.05, * p<0.1 

Note: + 'Diaspora' is the share of migrants age 35+ from country of origin í µí± in relation to the total population of destination country í µí±. 

Reported values for GGOFF and RESET are p-values. P-values of the GGOFF (Generalized Goodness of Functional Form) below a chosen threshold, e.g. 10%, indicate that the 
chosen link function should be rejected at this level. The RESET test is based on í µí°¸[í µí±í µí±|í µí±, í µí»½, í µí»¾] = í µí°º[í µí±í µí»½ + ∑ í µí»¾ í µí± (í µí±í µí»½) í µí±+1 

í µí°½ 
í µí±=1 

] with G[.] as the respective link function. RESET (2) tests for 
í µí»¾ 1 = 0, RESET (3) for í µí»¾ 1 = í µí»¾ 2 = 0. Rejection of the Null points to misspecification. 

0.104 
0.055 
0.037 
0.100 
0.257 
0.717** 
0.414** 
0.390* 
0.512** 
1.148 
0.104 
0.031 
-0.002 
0.118 
0.470 

OC > DC 
-0.950* 
-0.520*** 
-0.424*** 
-0.839 
-2.438 
-1.390** 
-0.839*** 
-0.960*** 
-0.881*** 
-1.203 
-0.431 
-0.266 
-0.256* 
-0.344 
-0.093 

Unemployment rate 
DC > OC 
0.116 
0.065 
0.061 
0.091 
0.148 
0.011 
-0.008 
0.012 
-0.024 
0.252 
0.095 
0.057 
0.054 
0.076 
0.094 

OC > DC 
-0.270** 
-0.146** 
-0.116** 
-0.233** 
-0.409*** 
-0.292 
-0.182 
-0.226 
-0.186 
-0.332 
-0.240** 
-0.135** 
-0.113** 
-0.207** 
-0.307** 

Diaspora effect + 
50.56*** 
29.03*** 
35.13*** 
30.59*** 
99.710 
1,010*** 
495.4*** 
874.8*** 
439.8*** 
2,867* 
28.33** 
16.90*** 
18.32** 
19.28*** 
37.460 

Worldwide Governance Indicators 
(WGI) 

Control of Corruption DC > OC 
0.049 
0.028 
0.025 
0.051 
0.096 
-0.131 
-0.057 
-0.115 
-0.022 
-0.257 
0.016 
0.018 
0.028 
0.013 
-0.021 

OC > DC 
0.467 
0.275 
0.222 
0.367 
-1.479 
-0.630 
-0.383 
-0.586 
-0.317 
-0.588 
0.741 
0.437* 
0.373* 
0.613 
-0.051 

Government effectiveness DC > OC 
0.429** 
0.219** 
0.167** 
0.391** 
0.811** 
-0.318 
-0.215 
-0.191 
-0.272 
-0.094 
0.479** 
0.262** 
0.215** 
0.426** 
0.687** 

OC > DC 
0.349 
0.098 
0.024 
0.417 
3.700* 
0.101 
0.077 
0.111 
0.077 
0.028 
0.113 
0.015 
-0.011 
0.165 
1.560 

Political stability and absence of 
violence / terrorism 

DC > OC 
0.224** 
0.128** 
0.112** 
0.190** 
0.287** 
0.690*** 
0.391*** 
0.514*** 
0.344*** 
0.595** 
0.120 
0.069 
0.061 
0.101 
0.140 

OC > DC 
-0.078 
-0.028 
-0.014 
-0.105 
-2.057 
-1.609* 
-0.919** 
-1.260** 
-0.846* 
-2.091 
0.597 
0.321 
0.269* 
0.531 
1.118 

DELSA/ELSA/WD/SEM(2016)12 

94 

Rule of law DC > OC 
0.449* 
0.219 
0.145 
0.399 
0.856 
-0.063 
-0.051 
-0.091 
-0.031 
-0.014 
0.512** 
0.255* 
0.176 
0.454* 
0.771 

OC > DC 
-0.127 
0.035 
0.090 
-0.225 
-3.315 
2.203*** 
1.284*** 
1.471*** 
1.309** 
2.280 
-0.854* 
-0.405 
-0.285 
-0.869* 
-3.938* 

Regulatory quality DC > OC 
-0.107 
-0.055 
-0.040 
-0.097 
-0.149 
-0.310 
-0.156 
-0.267 
-0.093 
-0.336 
0.015 
0.017 
0.023 
0.006 
-0.040 

OC > DC 
0.747 
0.322 
0.220 
0.683 
4.520* 
-0.712 
-0.378 
-0.390 
-0.383 
-0.992 
1.062* 
0.507 
0.334 
1.040* 
3.781* 

Voice and accountability DC > OC 
0.039 
0.034 
0.038 
0.026 
0.016 
0.142 
0.094 
0.110 
0.123 
0.174 
0.003 
0.008 
0.016 
-0.002 
0.000 

OC > DC -2.302*** 
-0.938** 
-0.580** 
-2.264*** 
-45.730 
-1.714 
-0.959* 
-0.824 
-1.287* 
-2.493 
-1.366** 
-0.585* 
-0.329 
-1.385*** 
-8.500 

Constant 
-4.715*** 
-2.472*** 
-1.686*** 
-4.636*** 
-19.14*** 
-0.898* 
-0.536** 
-0.137 
-1.137*** 
-1.440 
-3.840*** 
-2.115*** 
-1.469*** 
-3.762*** 
-7.780*** 

Deviance 
243.3 
244.2 
245.8 
243.6 
243.5 
1211 
1211 
1212 
1211 
1208 
151.4 
152 
153.4 
151.1 
150.7 

Log pseudolikelihood 
-385.8 
-386.3 
-387.1 
-386 
-385.9 
-605.4 
-605.5 
-606.1 
-605.6 
-604.1 
-339.9 
-340.2 
-340.9 
-339.7 
-339.5 

AIC 
0.6250 
0.6260 
0.6270 
0.6250 
0.6250 
0.9470 
0.9470 
0.9480 
0.9470 
0.9450 
0.7940 
0.7950 
0.7960 
0.7940 
0.7930 

GGOFF 
0.0192 
0.0007 
0.0022 
0.7620 
0.0356 
0.9400 
0.9800 
0.6140 
0.8730 
0.8270 
0.0674 
0.0092 
0.0003 
0.4130 
0.3840 

RESET (2) 
0.6490 
0.1410 
0.0049 
0.8670 
0.0239 
0.9970 
0.9700 
0.9810 
0.8760 
0.8860 
0.0824 
0.0154 
0.0003 
0.2730 
0.2480 

RESET (3) 
0.0236 
0.0008 
0.0000 
0.1000 
0.0724 
0.9990 
0.9880 
0.9960 
0.9400 
0.9890 
0.0663 
0.0093 
0.0002 
0.1870 
0.5110 

*** p<0.01, ** p<0.05, * p<0.1 

Note: + 'Diaspora' is the share of migrants age 35+ from country of origin í µí± in relation to the total population of destination country í µí±. 

Reported values for GGOFF and RESET are p-values. P-values of the GGOFF (Generalized Goodness of Functional Form) below a chosen threshold, e.g. 10%, indicate that the 
chosen link function should be rejected at this level. The RESET test is based on í µí°¸[í µí±í µí±|í µí±, í µí»½, í µí»¾] = í µí°º[í µí±í µí»½ + ∑ í µí»¾ í µí± (í µí±í µí»½) í µí±+1 

í µí°½ 
í µí±=1 

] with G[.] as the respective link function. RESET (2) tests for 
í µí»¾ 1 = 0, RESET (3) for í µí»¾ 1 = í µí»¾ 2 = 0. Rejection of the Null points to misspecification. 

0.130 
0.026 
-0.012 
0.140 
1.208 
-0.518 
-0.301 
-0.460* 
-0.234 
-0.035 
0.179 
0.064 
0.024 
0.185 
0.846 

OC > DC 
-0.269 
-0.193 
-0.188 
-0.189 
1.061 
-0.735 
-0.465 
-0.319 
-0.671** 
-0.271 
0.019 
-0.038 
-0.087 
0.073 
0.746 

Unemployment rate 
DC > OC 
-0.237 
-0.132 
-0.112 
-0.194 
-0.275 
-0.213 
-0.140 
-0.194 
-0.113 
-0.113 
-0.165 
-0.096 
-0.092 
-0.130 
-0.199 

OC > DC -0.446*** 
-0.229*** 
-0.162** 
-0.403*** 
-0.650*** 
-0.156 
-0.094 
-0.116 
-0.097 
-0.043 
-0.378*** 
-0.203*** 
-0.151** 
-0.338*** 
-0.495*** 

Diaspora effect + 
26.45* 
16.33* 
17.71* 
19.47* 
21.090 
2,425** 
1,018*** 
2,248*** 
878.1*** 
31,914*** 
10.850 
6.626 
6.705 
7.994 
7.785 

Worldwide Governance Indicators 
(WGI) 

Control of Corruption DC > OC 
0.199 
0.104 
0.082 
0.186 
0.429 
0.113 
0.081 
0.147 
0.058 
0.231 
0.028 
0.020 
0.020 
0.041 
0.133 

OC > DC 
0.410 
0.215 
0.146 
0.337 
-0.224 
-1.469*** 
-0.914*** 
-1.105*** 
-0.977** 
-1.533** 
1.037 
0.557* 
0.429 
0.918 
1.235 

Government effectiveness DC > OC 
0.554** 
0.272** 
0.191** 
0.518** 
1.467** 
-0.140 
-0.111 
-0.125 
-0.118 
0.054 
0.604*** 
0.321*** 
0.249*** 
0.538*** 
1.015** 

OC > DC 
-0.385 
-0.185 
-0.112 
-0.333 
-1.104 
-0.214 
-0.108 
0.068 
-0.232 
-0.212 
-0.488 
-0.230 
-0.128 
-0.451 
-0.825 

Political stability and absence of 
violence / terrorism 

DC > OC 
0.268** 
0.151** 
0.123*** 
0.246** 
0.388** 
0.737*** 
0.451*** 
0.533*** 
0.441*** 
0.485*** 
0.146 
0.084 
0.066 
0.139 
0.174 

OC > DC 
-0.246 
-0.043 
0.017 
-0.288 
-4.345 
-1.439** 
-0.835** 
-1.426*** 
-0.670 
-0.860 
0.713 
0.440* 
0.390** 
0.580 
0.122 

DELSA/ELSA/WD/SEM(2016)12 

96 

Rule of law DC > OC 
0.272 
0.142 
0.101 
0.234 
-0.011 
0.188 
0.119 
0.104 
0.191 
0.070 
0.297 
0.145 
0.093 
0.255 
0.272 

OC > DC 
-0.690 
-0.218 
-0.076 
-0.731 
-6.605** 
2.829*** 
1.759*** 
1.901*** 
2.138*** 
1.880 
-1.756*** 
-0.832*** 
-0.583** 
-1.704*** 
-8.484*** 

Regulatory quality DC > OC 
-0.016 
-0.015 
-0.015 
-0.002 
0.252 
-0.425 
-0.229 
-0.320* 
-0.215 
-0.396 
0.139 
0.083 
0.079 
0.122 
0.253 

OC > DC 1.574*** 
0.744*** 
0.528*** 
1.458*** 
6.897*** 
0.449 
0.363 
0.148 
0.448 
1.136 
1.492*** 
0.697** 
0.465** 
1.424*** 
7.429*** 

Voice and accountability DC > OC 
0.011 
0.011 
0.012 
-0.009 
0.003 
-0.534* 
-0.294 
-0.490** 
-0.195 
-0.651* 
0.200 
0.112 
0.100 
0.155 
0.250 

OC > DC -2.760*** 
-1.214*** 
-0.818*** 
-2.661*** 
-60.50* 
-3.178** 
-1.831*** 
-1.987*** 
-2.418*** 
-86.60*** 
-1.801** 
-0.791** 
-0.499* 
-1.735** 
-12.68*** 

Constant 
-4.702*** 
-2.438*** 
-1.625*** 
-4.656*** 
-17.81*** 
0.947* 
0.545* 
1.161*** 
0.042 
-0.046 
-4.422*** 
-2.400*** 
-1.674*** 
-4.303*** 
-10.10*** 

Deviance 
362.3 
364.1 
367.7 
360.9 
358.3 
1437 
1446 
1427 
1454 
1329 
236.7 
238.1 
241 
235.4 
232.7 

Log pseudolikelihood 
-434.2 
-435.1 
-436.9 
-433.5 
-432.1 
-718.6 
-722.9 
-713.5 
-727.2 
-664.4 
-371.4 
-372.1 
-373.5 
-370.7 
-369.4 

AIC 
0.6150 
0.6160 
0.6190 
0.6140 
0.6130 
0.9850 
0.9910 
0.9790 
0.9960 
0.9150 
0.7850 
0.7870 
0.7890 
0.7840 
0.7820 

GGOFF 
0.0052 
0.0002 
0.0000 
0.0046 
0.1900 
0.0000 
0.0009 
0.0001 
0.4590 
0.0000 
0.0000 
0.0000 
0.0000 
0.0000 
0.0369 

RESET (2) 
0.0008 
0.0000 
0.0000 
0.0035 
0.3160 
0.4480 
0.6330 
0.4880 
0.5350 
0.9200 
0.0000 
0.0000 
0.0000 
0.0000 
0.0412 

RESET (3) 
0.0037 
0.0001 
0.0000 
0.0137 
0.0553 
0.2540 
0.3530 
0.3090 
0.6660 
0.1220 
0.0000 
0.0000 
0.0000 
0.0001 
0.0099 

*** p<0.01, ** p<0.05, * p<0.1 

Note: + 'Diaspora' is the share of migrants age 35+ from country of origin í µí± in relation to the total population of destination country í µí±. 

Reported values for GGOFF and RESET are p-values. P-values of the GGOFF (Generalized Goodness of Functional Form) below a chosen threshold, e.g. 10%, indicate that the 
chosen link function should be rejected at this level. The RESET test is based on í µí°¸[í µí±í µí±|í µí±, í µí»½, í µí»¾] = í µí°º[í µí±í µí»½ + ∑ í µí»¾ í µí± (í µí±í µí»½) í µí±+1 

í µí°½ 
í µí±=1 

] with G[.] as the respective link function. RESET (2) tests for 
í µí»¾ 1 = 0, RESET (3) for í µí»¾ 1 = í µí»¾ 2 = 0. Rejection of the Null points to misspecification. 

