REFERENCES 

Barber, T. (2011) 'A line to hold', Financial Times, 15 June. 

Brieskova, L. (2014) 'The new Directive on intra-corporate transferees: Will it enhance protection of third-
country nationals and ensure EU competitiveness?', EU Law Analysis: Expert insight into EU law 
developments, http://eulawanalysis.blogspot.se/2014/11/the-new-directive-on-intra-corporate.html 

Brinkmann, G. (2012) 'Opinion of Germany on the Single Permit Proposal', European Journal of 
Migration and Law, 14: 351–66. 

Carrera, S. and Hernández i Sagrera, R. (2009) 'The Externalization of the EU's Labour Immigration 
Policy', CEPS Working Document, 321. 

Cassarino, J-P. (2008) 'Patterns of Circular Migration in the Euro-Mediterranean Area: Implications for 
Policy-Making', CARIM Analytic and Synthetic Notes 2008/29, Circular Migration Series, Florence: 
European University Institute. 

Cerna, L. (2014) 'The EU Blue Card: preferences, policies, and negotiations between Member States', 
Migration Studies, 2(1): 73–96. 

Chou, M-H. (2012) 'Constructing an internal market for research through sectoral and lateral strategies: 
layering, the European Commission and the fifth freedom', Journal of European Public Policy, 
19(7): 1052–70. 

Council EU (2004a) '2618th Council Meeting: Justice and Home Affairs', C/04/321, 14615/04 
(Presse 321), Brussels, 19 November. 

Council EU (2004b)'Presidency Conclusions', Brussels European Council 4–5 November 2004, 
14292/1/04, Brussels, 8 December. 

Council EU (2008) 'European Pact on immigration and asylum', 13440/08, 24 September. 

Council EU (2012) 'Draft Council Conclusions on the Global Approach to Migration and Mobility', 
8361/12, Brussels, 30 March. 

Delaney, E. F. (2013) 'Justifying Power: Federalism, Immigration, and Foreign Affairs', Duke Journal of 
Constitutional Law & and Public Policy, 8(1): 153–95. 

Douglas-Scott, S. (2011) 'The European Union and Human Rights after the Treaty of Lisbon', Human 
Rights Law Review, 11(4), pp. 645–82. 

Eisele, K. (2013) 'Why come here if I can go there? Assessing the  " Attractiveness "  of the EU's Blue Card 
Directive for  " Highly Qualified "  Immigrants', CEPS Paper in Liberty and Security in Europe, No. 
60. 

EC (European Commission) (1976 [1974]) 'Action programme in favour of migrant workers and their 
families', COM(74) 2250, 14. 12, Bulletin of the EC, Suppl. 3/76. 

EC (European Commission) (1994) 'On immigration and asylum policies', COM(94) 23 final, 
Brussels, 23. 2. 

EC (European Commission) (1996) Europe … questions and answers: The European Union – What's in it 
for me? Luxembourg: Office for Official Publications of the EC. 

EC (European Commission) (1999) 'Proposal for a Council Directive on the right to family reunification', 
COM(1999) 638 final, Brussels, 1. 12. 

EC (European Commission) (2000) 'On a Community Immigration Policy', COM(2000) 757 final, 
Brussels, 22. 11. 

EC (European Commission) (2001a) 'Proposal for a Council Directive concerning the status of third-
country nationals who are long-term residents', COM(2001) 127 final, Brussels, 13. 3. 

EC (European Commission) (2001b) 'Proposal for a Council directive on the conditions of entry and 
residence of third-country nationals for the purpose of paid employment and self-employed 
economic activities', COM(2001) 386 final, Brussels, 11. 7. 

EC (European Commission) (2002) 'Green Paper on a Community Return Policy on Illegal Residents', 
COM(2002) 175 final, Brussels, 10. 4. 

EC (European Commission) (2005a) 'Policy Plan on Legal Migration', COM(2005) 669 final, Brussels 21. 
12. 

EC (European Commission) (2005b) 'Green Paper on an EU Approach to Managing Economic Migration', 
COM(2004) 811 final, Brussels 11. 1. 

EC (European Commission) (2005c) 'A Common Agenda for Integration: Framework for the Integration 
of Third-Country Nationals in the European Union', COM(2005) 389 final, Brussels, 1. 9. 

EC (European Commission) (2007a) 'Attractive conditions for the admission and residence of highly 
qualified immigrants', MEMO/07/423, Brussels, 23 October. 

EC (European Commission) (2007b) 'Proposal for a Council Directive on the conditions of entry and 
residence of third-country nationals for the purposes of highly qualified employment', COM(2007) 
637final, Brussels, 23. 10. 

EC (European Commission) (2007c) 'On circular migration and mobility partnerships between the 
European Union and third countries', COM(2007) 248 final, Brussels, 16. 5. 

EC (European Commission) (2007d) 'Proposal for a Council Directive on a single application procedure 
for a single permit for third-country nationals to reside and work in the territory of a Member State 
and a common set of rights for third-country workers legally residing in a Member State', 
COM(2007) 638 final, 23. 10. 

EC (European Commission) (2010a) 'EUROPE 2020: A strategy for smart, sustainable and inclusive 
growth', COM(2010) 2020 final, Brussels, 3. 3. 

EC (European Commission) (2010b) 'Proposal for a directive […] on the conditions of entry and residence 
of third-country nationals for the purpose of seasonal employment', COM(2010) 379 final, Brussels, 
13. 7. 

EC (European Commission) (2011a) 'Communication on migration', COM(2011) 248 final, Brussels, 4. 5. 

EC (European Commission) (2011b) 'The Global Approach to Migration and Mobility', COM(2011) 743 
final, Brussels, 18. 11. 

EC (European Commission) (2011c) 'A dialogue for migration, mobility and security with the southern 
Mediterranean countries', COM(2011) 292 final, Brussels, 24. 5. 

EC (European Commission) (2011d) 'European Agenda for the Integration of Third-Country Nationals', 
COM(2011) 455 final, Brussels, 20. 7. 

EC (European Commission) (2011e) 'Report from the Commission to the European Parliament and the 
Council on the application of Directive 2004/114/EC on the conditions of admission of third-country 
nationals for the purposes of studies, pupil exchange, unremunerated training or voluntary service', 
COM(2011) 587 final, Brussels, 28. 9. 

EC (European Commission) (2011f) 'Report from the Commission to the Council and the European 
Parliament on the application of Directive 2005/71/EC on a specific procedure for admitting third-
country nationals for the purposes of scientific research', COM(2011) 901 final, Brussels, 20. 12. 

EC (European Commission) (2011g) 'Migration and Development', accompanying the document 'The 
Global Approach to Migration and Mobility' (COM(2011) 743 final), SEC(2011) 1352 final, 
Brussels, 18. 11. 

EC (European Commission) (2012a) 'The 2012 Ageing Report: Economic and budgetary projections for 
the 27 EU Member States (2010–2060)', European Economy 2/2012, DG Economic and Financial 
Affairs. 

EC (European Commission) (2012b) '3rd Annual Report on Immigration and Asylum', COM(2012) 250 
final, Brussels, 30. 5. 

EC (European Commission) (2013a) 'Maximising the Development Impact of Migration: The EU 
contribution for the UN High-level Dialogue', COM(2013) 292 final, Brussels, 21. 5. 

EC (European Commission) (2013b) 'Proposal for a directive of the European Parliament and of the 
Council on the conditions of entry and residence of third-country nationals for the purposes of 
research, studies, pupil exchange, remunerated and unremunerated training, voluntary service and au 
pairing', COM(2013) 151 final, Brussels, 25. 3. 

EC (European Commission) (2013c) 'Cecilia Malmström welcomes agreement on migrant seasonal 
workers', Memo/13/941, Brussels, 29 October. 

EC (European Commission) (2013d) 'On the work of the Task Force Mediterranean', COM(2013) 869 
final, Brussels, 4. 12. 

EC (European Commission) (2014a) 'On EU Return Policy', COM(2014) 199 final, Brussels, 28. 3. 

EC (European Commission) (2014b) '5th Annual Report on Immigration and Asylum (2013)', 
COM(2014) 288 final, Brussels, 22. 5. 

EC (European Commission) (2014c) 'On the implementation of Directive 2009/50/EC on the conditions of 
entry and residence of third-country nationals for the purpose of highly qualified employment', 
COM(2014) 287 final, Brussels, 22. 5. 

EC (European Commission) (2014d) 'Report on the Implementation of the Global Approach to Migration 
and Mobility 2012–2013', COM(2014) 96 final, Brussels, 21. 2. 

EC (European Commission) (2014e) 'An open and secure Europe: making it happen', COM(2014) 154 
final, Brussels, 11. 3. 

EC (European Commission) (2015) 'The 2015 Ageing Report: Economic and budgetary projections for the 
28 EU Member States (2013-2060)', DG Economic and Financial Affairs. 

European Council (1999) 'Presidency Conclusions Tampere European Council', 15–16 October. 

European Council (2014) 'Conclusions', EUCO 79/14, CO EUR 4, CONCL 2, Brussels, 27 June. 

European Economic and Social Committee (2005) 'Opinion of the European Economic and Social 
Committee on the Green paper on an EU approach to managing economic migration', SOC/199, 
Brussels, 9 June. 

European Parliament (1990) 'Report drawn up on behalf of the Committee of Inquiry into Racism and 
Xenophobia', Session Documents, Doc. A3–195/90, Brussels–Luxembourg, 23. 7. 

European Parliament (2005) European Parliament resolution on an EU approach to managing economic 
migration(COM(2004)0811 -2005/2059(INI)), P6 TA(2005)0408, Economic migration. 

European Parliament (2014) 'More rights and better working conditions for non-EU seasonal workers', 
Plenary Session, Press release, 5 February. 

Eurostat 
(2013a) 
'Migration 
and 
migrant 
population 
statistics', 
March, 
http://epp.eurostat.ec.europa.eu/statistics_explained/index.php/Migration_and_migrant_population_s 
tatistics. 

Eurostat 
(2013b) 
Eurostat 
News 
release, 
173/2013, 
20 
November, 
http://epp.eurostat.ec.europa.eu/cache/ITY_PUBLIC/3-20112013-AP/EN/3-20112013-AP-EN.PDF. 

Eurostat (2014) Residence permits statistics, October, http://ec.europa.eu/eurostat/statistics-
explained/index.php/Residence_permits_statistics. 

Feldman, G. (2012) The Migration Apparatus: Security, Labour, and Policymaking in the European 
Union, Stanford: Stanford University Press. 

Geddes, A. (2000) Immigration and European Integration: Towards Fortress Europe?, Manchester: 
Manchester University Press. 

Goldirova, R. (2008) 'MEPs back foreign worker 'Blue Card' plan',EUobserver.com, 21 November 
(http://euobserver.com/9/27155). 

Groenendijk, K. (2013) 'Social Assistance and Social Security for Lawfully Resident Third-Country 
Nationals: On the Road to Citizenship?', in Guild, E., Carrera, S. and Eisele, K. (eds), Social 

Benefits and Migration: A Contested Relationship and Policy Challenge in the EU, Brussels: Centre 
for European Policy Studies (CEPS). 

Grütters, C. and T. Strik (eds) (2013) The Blue Card Directive: Central Themes, Problem Issues, and 
Implementation in Selected Member States, Oisterwijk: Wolf Legal Publishers. 

Gümüs, Y. K. (2010) 'EU Blue Card Scheme: The Right Step in the Right Direction?', European Journal 
of Migration and Law, 12: 435–53. 

Hailbronner, K. (1998) 'European immigration and asylum law under the Amsterdam Treaty', Common 
Market Law Review, 35: 1047–67. 

Hansen, P. (2016) 'Anyone for Refugee Keynesianism? Refugee Surplus and Demographic Deficit in 
Times of Fiscal Austerity', in S. Jonsson and J. Willen (eds), Austere Histories in European 
Societies: Social Exclusion and the Contest of Colonial Memories, London: Routledge (forthcoming 
September). 

Hansen, P. and Hager, S. B. (2012) The Politics of European Citizenship: Deepening Contradictions in 
Social Rights and Migration Policy, New York: Berghahn Books. 

Hedemann-Robinson, M. (1999) 'The Area of Freedom, Security and Justice with Regard to the UK, 
Ireland and Denmark: The  " Opt-in Opt-outs "  under the Treaty of Amsterdam', in D. O'Keeffe and 
P. Twomey (eds), Legal Issues of the Amsterdam Treaty, Oxford: Hart Publishing. 

IMF (2016) 'The Refugee Surge in Europe: Economic Challenges', IMF Staff Discussion Note, January, 
SDN/16/02. 

Joint NGO Statement (2011) 'EU Seasonal Migrant Workers' Directive: Full Respect of Equal Treatment 
Necessary', 20 April, http://lastradainternational.org/lsidocs/joint%20ngo%20statement.pdf. 

Jonjić, T. and Mavrodi, G. (2012) 'Immigration in the EU: policies and politics in times of crisis 2007-
2012', EUDO Report 2012/5, European Union Democracy Observatory, Robert Schuman Centre for 
Advanced Studies, Florence. 

Kostakopoulou, T. 2002. 'Long-term resident third country nationals in the European Union: normative 
expectations and institutional openings', Journal of Ethnic and Migration Studies, 28(3): 443–62. 

Kostakopoulou, D., Acosta Arcarazo, D. and Munk, T. (2014) 'EU Migration Law: The Opportunities and 
Challenges Ahead', in Kostakopoulou, D., Acosta Arcarazo, D. and Munk, T. (eds), EU Security 
and Justice Law: After Lisbon and Stockolm, Oxford: Hart. 

Larsson, E. (2013) ' " Om du har ett jobb borde du få komma in i EU " ' (Interview with Cecilia Malmström), 
Arbetet, 15 March, http://arbetet.se/2013/03/15/om-du-har-ett-jobb-borde-du-fa-komma-in-i-eu/ 
(accessed 23 August 2014). 

Lazarowicz, A. (2014) 'A success for the EU and seasonal workers' rights without reinventing the wheel', 
Policy Brief, 28 March, European Policy Centre, Brussels. 

Letter to Mr Alan Shatter, President of the European Council for Justice and Home Affairs (2013) 15 
April, http://docs.dpaq.de/3604-130415_letter_to_presidency_final_1_2.pdf. 

Malmström, C. (2010) 'Malmström proposes EU coordination of labour migration', 13 July 
(http://ec.europa.eu/commission_2010-2014/malmstrom/news/archives_2010_en.htm). 

Malmström, C. (2012) 'Statement by EU Commissioner Cecilia Malmström onInternational Migrants 
Day', Memo/12/1003. 

Monar, J. (2013) 'Justice and Home Affairs', Journal of Common market Studies, 51(Annual Review): 
124–38. 

OECD (2015) Migration Policy Debates, No. 8, November. 

Pascouau, Y. and McLoughlin, S. (2012) 'EU Single Permit Directive: a small step forward in EU 
migration policy, Policy Brief, 24 January, European Policy Centre, Brussels. 

Peers, S. (2009) 'Legislative Update: EC Immigration and Asylum Law Attracting and Deterring Labour 
Migration: The Blue Card and Employer Sanctions Directives', European Journal of Migration and 
Law, 11: 387–426. 

Peers, S. (2012a) 'Single Permits and Workers' Rights', in Peers, S., Guild, E., Acosta Arcarazo, D., 
Groenendijk, K. and Moreno-Lax, V. (eds), EU Immigration and Asylum Law (Text and 
Commentary): Second Revised Edition, Volume 2: EU Immigration Law, Leiden: Martinus Nijhoff. 

Peers, S. (2012b) 'Intra-Corporate Transferees', in Peers, S., Guild, E., Acosta Arcarazo, D., Groenendijk, 
K. and Moreno-Lax, V. (eds), EU Immigration and Asylum Law (Text and Commentary): Second 
Revised Edition, Volume 2: EU Immigration Law, Leiden: Martinus Nijhoff. 

Statistics Sweden (2016) Sveriges ekonomi, No. 1. 

Triandafyllidou, Anna (ed.) (2013) Circular Migration between Europe and its Neighbourhood: Choice or 
Necessity?, Oxford: Oxford University Press. 

Venturini, A. (2008) 'Circular Migration as an Employment Strategy for Mediterranean Countries', 
CARIM Analytic and Synthetic Notes, 2008/39, Florence: European University Institute. 

