4. GDP release date by 
National Accounts 
(quarter corresponding to 
the peak) [22] 

Canada 
Jun 2007 
Jun 2008 (12) 
Feb 2008 
Aug 2008 
France 
Jun 2007 
Jan 2008 (7) 
Jan 2008 
May 2008 
Germany 
Jan 2007 
Mar 2008 (14) 

[23] 

May 2008 
Italy 
May 2007 
Feb 2008 (9) 
Oct 2007 
May 2008 
Japan 
Jan 2007 
Feb 2008 (13) 

[24] 

Aug 2008 
United Kingdom 
Jun 2007 
Jan 2008 (7) 
Jan 2008 
Apr 2008 
United States 
Jun 2007 
Oct 2007 (4) 
Jan 2008 
Jan 2008 

Source: OECD Main Economic Indicators, authors' computations. 

Notes: The difference between columns 1 and 2 corresponds to the ex-post lead of the CLI, i.e. to distance (a+c) in the chronology 
of events (Figure 1). The difference between columns 1 and 3 corresponds to the time required by the dating algorithm to formally 
identify a turning point, i.e. to distance a in the chronology of events. The difference between columns 1 and 4 corresponds to 
distance (a+c+d) in the chronology of events. 

Table 7. Identification of the 2009 trough 

Countries 

1. Date of CLI trough 
(based on currently 
available data) 

2. Date of GDP trough 
and ex-post lead (number 
of months) 

3. Date when the 
CLI trough was 
first formally 
identified in real 
time 

4. GDP release date by 
National Accounts 
(quarter corresponding to 
the trough) 

Canada 
Feb 2009 
Jun 2009 (4) 
Sep 2009 
Aug 2009 
France 
Feb 2009 
Jun 2009 (4) 
Jul 2009 
Sep 2009 
Germany 
Feb 2009 
Jun 2009 (4) 
Sep 2009 
Aug 2009 
Italy 
Mar 2009 
May 2009 (2) 
Jul 2009 
Oct 2009 
Japan 
Mar 2009 
Apr 2009 (1) 
Oct 2009 
Sep 2009 
United Kingdom 
Jan 2009 
Jun 2009 (5) 
Aug 2009 
Sep 2009 
United States 
Mar 2009 
May 2009 (2) 
Sep 2009 
Sep 2009 

Source: OECD Main Economic Indicators, authors' computations. 

Notes: The difference between columns 1 and 2 corresponds to the ex-post lead of the CLI, i.e. to distance (a+c) in the 
chronology of events (Figure 1). The difference between columns 1 and 3 corresponds to the time required by the 
dating algorithm to formally identify a turning point, i.e. to distance a in the chronology of events. The difference 
between columns 1 and 4 corresponds to distance (a+c+d) in the chronology of events. 

References 

Banbura M., Rünstler G. (2011): A Look into the Factor Model Black Box: Publication Lags and the Role of Hard 
and Soft Data in Forecasting GDP. International Journal of Forecasting N°27, pp.333-346 

Blundell-Wignall A., Atkinson P., Lee S. H. (2008): The Current Financial Crisis: Causes and Policy Issues. OECD 
Journal: Financial Market Trends 
http://www.oecd.org/daf/fin/financial-markets/41942872.pdf 

Bry G., Boschan C. (1971): Cyclical Analysis of Time Series: Selected Procedures and Computer Programs. NBER 
Technical Paper N°20. 

Diebold F.X., Rudebusch G.D. (1991): Forecasting Output with the Composite Leading Index: A Real-Time 
Analysis. Journal of the American Statistical Association, Vol.86, N°415, pp. 603-610 

European Commission (2014): Joint harmonised EU programme of Business and Consumer surveys. User Guide 
http://ec.europa.eu/economy_finance/db_indicators/surveys/documents/bcs_user_guide_en.pdf 

FCIC, (2011): Financial Crisis Inquiry Commission Final Report 
http://cybercemetery.unt.edu/archive/fcic/20110310173545/http://c0182732.cdn1.cloudfiles.rackspacecloud.co 
m/fcic_final_report_full.pdf 

Fulop G., Gyomai, G. (2012):  " Transition of the OECD CLI system to a GDP-based business cycle target " . OECD 
background note 
http://www.oecd.org/std/leading-indicators/49985449.pdf. 

Gyomai G., Ahmad N. and Astolfi R. (2016): The OECD System of Composite leading indicators Chapter 8. In 
Eurostat Handbook on cyclical composite indicators, Luxembourg (forthcoming). 

Gyomai G. Guidetti E. (2011) The Performance of the OECD's Composite Leading Indicator during the 2007 
Financial Crisis, The Statistics Newsletter -OECD Issue No. 51http://www.oecd.org/std/47632702.pdf 

Nilsson R., Gyomai G. (2011): Cycle Extraction: A comparison of the Phase-Average Trend Method, the Hodrick-
Prescott and Christiano-Fitzgerald Filters. OECD Statistics Directorate Working Paper N°39. 
http://www.oecd.org/officialdocuments/publicdisplaydocumentpdf/?cote=std/doc%282011%294&doclanguag 
e=en 

OECD (2002): An Update of the OECD Composite Leading Indicators. 
http://www.oecd.org/std/leading-indicators/2410332.pdf 

OECD (2003): Business Tendency Surveys: A Handbook. 
http://www.oecd.org/std/leading-indicators/31837055.pdf 

OECD (2011): Quality framework and guidelines for OECD statistical activities. 
http://www.oecd.org/officialdocuments/publicdisplaydocumentpdf/?cote=std/qfs%282011%291&doclanguage 
=en 

OECD (2012): OECD System of Composite Leading Indicators. 
http://www.oecd.org/std/leading-indicators/41629509.pdf 

Pain N., Lewis C., Dang T-T., Jin Y., Richardson P. (2014): OECD Forecasts during and after the Financial Crisis: A 
Post-Mortem. OECD Economics Department Working Paper N°1107. 
http://www.oecd-ilibrary.org/economics/oecd-forecasts-during-and-after-the-financial-crisis_5jz73l1qw1s1-en 

Sédillot F., Pain N. (2003): Indicator models of real GDP growth in selected OECD countries. OECD Economics 
Department Working Paper N°364 
http://www.oecd.org/officialdocuments/publicdisplaydocumentpdf/?doclanguage=en&cote=eco/wkp%282003 
%2918 

Vaccara B. V. Zarnowitz (1977).  " How Good Are the Leading Indicators, Business and Economics " . Proceedings of 
the Business and Economic Statistics Section (American Statistical Association), pp. 41–53. 

United Nations (2016): Handbook on Economic Tendency Surveys. Forthcoming. 
http://unstats.un.org/unsd/nationalaccount/consultationDocs/draftETS-Handbook-May2014.pdf 

STD/DOC(2016)8 

March-07 

April-07 

May-07 

June-07 

July-07 

August-07 

September-07 

October-07 

November-07 

December-07 

January-08 

February-08 

March-08 

April-08 

May-08 

June-08 

July-08 

August-08 

September-08 

October-08 

November-08 

December-08 

January-09 

February-09 

March-09 

April-09 

May-09 

June-07 
August-07 
October-07 
December-07 
February-08 
April-08 
June-08 
August-08 
October-08 
December-08 
February-09 
April-09 
June-09 
August-09 
October-09 
December-09 
February-10 
April-10 
June-10 
August-10 
October-10 
December-10 
February-11 
April-11 
June-11 
August-11 
October-11 
December-11 
February-12 
April-12 
June-12 
August-12 
October-12 
December-12 
February-13 
April-13 
June-13 
August-13 
October-13 
December-13 
February-14 
April-14 
June-14 
August-14 

Dates of CLIs Turning Points 

Vintages 

Peak reached in June 2008 for GDP & in July 2008 for IIP 
Trough reached in June 2009 for GDP & in July 2009 for IIP 

PAT to HP 
IIP to GDP 

February 2008 

September 2009 

STD/DOC(2016)8 

Figure 9 Stability over vintages of turning points in the CLI for France at the time of the Great Recession 

Source: Main Economic Indicators, OECD. 

Figure 10 Stability over vintages of turning points in the CLI for Germany at the time of the Great Recession 

Source: Main Economic Indicators, OECD. 

July-06 

August-06 

September-06 

October-06 

November-06 

December-06 

January-07 

February-07 

March-07 

April-07 

May-07 

June-07 

July-07 

August-07 

September-07 

October-07 

November-07 

December-07 

January-08 

February-08 

March-08 

April-08 

May-08 

June-08 

July-08 

August-08 

September-08 

October-08 

November-08 

December-08 

January-09 

February-09 

March-09 

April-09 

May-09 

February-07 
April-07 
June-07 
August-07 
October-07 
December-07 
February-08 
April-08 
June-08 
August-08 
October-08 
December-08 
February-09 
April-09 
June-09 
August-09 
October-09 
December-09 
February-10 
April-10 
June-10 
August-10 
October-10 
December-10 
February-11 
April-11 
June-11 
August-11 
October-11 
December-11 
February-12 
April-12 
June-12 
August-12 
October-12 
December-12 
February-13 
April-13 
June-13 
August-13 
October-13 
December-13 
February-14 
April-14 
June-14 
August-14 

Dates of CLIs Turning Points 

Vintages 

Possible peak in October 2006 
Peak reached in January 2008 for GDP & in March 2008 for IIP 
Trough reached in June 2009 for GDP & in April 2009 for IIP 

PAT to HP 
IIP to GDP 

January 2008 

July 2009 

July 2007 

France CLI revised in 
April 2012 

March-06 

April-06 

May-06 

June-06 

July-06 

August-06 

September-06 

October-06 

November-06 

December-06 

January-07 

February-07 

March-07 

April-07 

May-07 

June-07 

July-07 

August-07 

September-07 

October-07 

November-07 

December-07 

January-08 

February-08 

March-08 

April-08 

May-08 

June-08 

July-08 

August-08 

September-08 

October-08 

November-08 

December-08 

January-09 

February-09 

March-09 

April-09 

May-09 

October-06 
December-06 
February-07 
April-07 
June-07 
August-07 
October-07 
December-07 
February-08 
April-08 
June-08 
August-08 
October-08 
December-08 
February-09 
April-09 
June-09 
August-09 
October-09 
December-09 
February-10 
April-10 
June-10 
August-10 
October-10 
December-10 
February-11 
April-11 
June-11 
August-11 
October-11 
December-11 
February-12 
April-12 
June-12 
August-12 
October-12 
December-12 
February-13 
April-13 
June-13 
August-13 
October-13 
December-13 
February-14 
April-14 
June-14 
August-14 

Dates of CLIs Turning Points 

Vintages 

Possible peak in May 2006 
Peak reached in March 2008 for both GDP & IIP 
Trough reached in June 2009 for GDP & in May 2009 for IIP 

PAT to HP 
IIP to GDP 

October 2008 

September 2009 

December 2006 

STD/DOC(2016)8 

Figure 11 Stability over vintages of turning points in the CLI for Italy at the time of the Great Recession 

Source: Main Economic Indicators, OECD. 

Figure 12 Stability over vintages of turning points in the CLI for Japan at the time of the Great Recession 

Note: the Index of Industrial Production (IIP) for Japan exhibits quite high volatility over the period 2006-2008. Three 
close peaks potentially qualify as turning point: March 2006, February 2007 and February 2008. The Bry-Boschan 
routine privileged March 2006. However, the change to GDP as reference series made the signal less noisy. As a 
result, the Bry-Boschan routine shifted the peak to February 2008. 

Source: Main Economic Indicators, OECD. 

July-06 

August-06 

September-06 

October-06 

November-06 

December-06 

January-07 

February-07 

March-07 

April-07 

May-07 

June-07 

July-07 

August-07 

September-07 

October-07 

November-07 

December-07 

January-08 

February-08 

March-08 

April-08 

May-08 

June-08 

July-08 

August-08 

September-08 

October-08 

November-08 

December-08 

January-09 

February-09 

March-09 

April-09 

May-09 

June-07 
August-07 
October-07 
December-07 
February-08 
April-08 
June-08 
August-08 
October-08 
December-08 
February-09 
April-09 
June-09 
August-09 
October-09 
December-09 
February-10 
April-10 
June-10 
August-10 
October-10 
December-10 
February-11 
April-11 
June-11 
August-11 
October-11 
December-11 
February-12 
April-12 
June-12 
August-12 
October-12 
December-12 
February-13 
April-13 
June-13 
August-13 
October-13 
December-13 
February-14 
April-14 
June-14 
August-14 

Dates of CLIs Turning Points 

Vintages 

Peak reached in February 2008 for GDP & in April 2008 for IIP 
Trough reached in May 2009 for both GDP and IIP 

PAT to HP 
IIP to GDP 

October 2007 

July 2009 

Italy CLI revised in April 2012 

May-05 
June-05 
July-05 
August-05 
September-05 
October-05 
November-05 
December-05 
January-06 
March-06 
April-06 
May-06 
June-06 
July-06 
August-06 
September-06 
October-06 
November-06 
December-06 
January-07 
February-07 
March-07 
April-07 
May-07 
June-07 
July-07 
August-07 
September-07 
October-07 
November-07 
December-07 
January-08 
February-08 
March-08 
April-08 
May-08 
June-08 
July-08 
August-08 
September-08 
October-08 
November-08 
December-08 
January-09 
February-09 
March-09 
April-09 
May-09 

April-06 
June-06 
August-06 
October-06 
December-06 
February-07 
April-07 
June-07 
August-07 
October-07 
December-07 
February-08 
April-08 
June-08 
August-08 
October-08 
December-08 
February-09 
April-09 
June-09 
August-09 
October-09 
December-09 
February-10 
April-10 
June-10 
August-10 
October-10 
December-10 
February-11 
April-11 
June-11 
August-11 
October-11 
December-11 
February-12 
April-12 
June-12 
August-12 
October-12 
December-12 
February-13 
April-13 
June-13 
August-13 
October-13 
December-13 
February-14 
April-14 
June-14 
August-14 

Dates of CLIs Turning Points 

Vintages 

Peak reached in February 2008 for both GDP & IIP 
Trough reached in April 2009 for GDP & in May 2009 for IIP 

PAT to HP 
IIP to GDP 

September 2006 

October 2009 

Japan CLI revised in 
June 2007 

STD/DOC(2016)8 

Figure 13 Stability over vintages of turning points in the CLI for the United Kingdom at the time of the Great 
Recession 

Source: Main Economic Indicators, OECD. 

January-06 

February-06 

March-06 

April-06 

May-06 

June-06 

July-06 

August-06 

September-06 

October-06 

November-06 

December-06 

January-07 

February-07 

March-07 

April-07 

May-07 

June-07 

July-07 

August-07 

September-07 

October-07 

November-07 

December-07 

January-08 

February-08 

March-08 

April-08 

May-08 

June-08 

July-08 

August-08 

September-08 

October-08 

November-08 

December-08 

January-09 

February-09 

March-09 

April-09 

May-09 

April-06 
June-06 
August-06 
October-06 
December-06 
February-07 
April-07 
June-07 
August-07 
October-07 
December-07 
February-08 
April-08 
June-08 
August-08 
October-08 
December-08 
February-09 
April-09 
June-09 
August-09 
October-09 
December-09 
February-10 
April-10 
June-10 
August-10 
October-10 
December-10 
February-11 
April-11 
June-11 
August-11 
October-11 
December-11 
February-12 
April-12 
June-12 
August-12 
October-12 
December-12 
February-13 
April-13 
June-13 
August-13 
October-13 
December-13 
February-14 
April-14 
June-14 
August-14 

Dates of CLIs Turning Points 

Vintages 

Possible peak in April 2006 
Peak reached in January 2008 for both GDP & IIP 
Trough reached in June 2009 for GDP & in May 2009 for IIP 

PAT to HP 
IIP to GDP 

January 2008 

August 2009 

March 2007 

STD/DOC(2016)8 

