Sources: Adalet McGowan, M. and D. Andrews (2015), "Labour Market Mismatch and Labour Productivity: Evidence from PIAAC 
Data", OECD Economics Department Working Papers, No. 1209, OECD Publishing; Bloom, N., R. Sadun, and J. Van Reenen 
(2013),  " Management as a Technology " , LSE mimeo; Egert, B. and P. Gal (2016),  " The quantification of structural reforms: A new 
Framework " , OECD Economics Department Working Papers, forthcoming; Fournier, J.-M., A. Domps, Y. Gorin, X. Guillet and D. 
Morchoisne (2015),  " Implicit Regulatory Barriers in the EU Single Market: New Empirical Evidence from Gravity Models " , OECD 
Economics Department Working Papers, No. 1181, OECD Publishing; Fournier, J.-M. (2015),  " The Negative Effect of Regulatory 
Divergence on Foreign Direct Investment " , OECD Economics Department Working Papers, No. 1268, OECD Publishing. 

OECD ECONOMIC POLICY PAPERS, NO. 16 © OECD 2016 

Dhingra, S., G. Ottaviano, T. Sampson and J. Van Reenen (2016a), The consequences of Brexit for UK 
trade and living standards, Centre for Economic Performance (CEP), London School of Economics 
and Political Science (LSE). 

Dhingra, S., G. Ottaviano, T. Sampson and J. Van Reenen (2016b), The impact of Brexit on foreign 
investment in the UK, Centre for Economic Performance (CEP), London School of Economics and 
Political Science (LSE). 

Egert, B. and P. Gal (2016),  " The quantification of structural reforms: A new Framework " , OECD 
Economics Department Working Papers, forthcoming. 

Fournier, J.-M., A. Domps, Y. Gorin, X. Guillet and D. Morchoisne (2015),  " Implicit Regulatory Barriers in 
the EU Single Market: New Empirical Evidence from Gravity Models " , OECD Economics Department 
Working Papers, No. 1181, OECD Publishing. 

Fournier, J.-M. (2015),  " The Negative Effect of Regulatory Divergence on Foreign Direct Investment " , 
OECD Economics Department Working Papers, No. 1268, OECD Publishing. 

HM Government (2016),  " HM Treasury analysis: the long-term economic impact of EU membership and 
the alternatives " . 

OECD (2016), OECD Economic Surveys: European Union 2016, OECD Publishing, Paris, forthcoming. 

OECD (2015), METRO version 1 model documentation, Trade and Agriculture Directorate, OECD. 

OECD (2011): Dee, P. , J. Francois, M. Manchin, H. Norberg, H. Kyvik Nordås, F. van Tongeren , The 
Impact of Trade Liberalisation on Jobs and Growth: Technical Note, Paris, OECD Trade Policy 
Working Papers, no 107. http://dx.doi.org/10.1787/5kgj4jfj1nq2-en 

Petri, P. and M. Plummer (2016) , The Economic Effects of the Trans-Pacific Partnership: New Estimates, 
The Peterson Institute, working paper no. 16-2; Capital Economics (2016), The economic impact of 
'Brexit', February 2016. 

PwC (2016), Leaving the EU: Implications for the UK economy, PricewaterhouseCoopers (PwC) report 
commissioned by The Confederation of British Industry (CBI). 

