BIBILIOGRAPHY 

Ahola, S., T. Hedmo, JP. Thomsen and A. Vabø, (2014),  " Organisational Features of Higher Education; 
Denmark, Finland, Norway & Sweden " , NIFU Working Paper, No. 14/2014, The Nordic Institute 
for Studies in Innovation, Research and Education (NIFU). 

Amaral, A., (2009),  " Recent Trends in European Higher Education " , Reforms and Consequences in Higher 
Education Systems: An International Symposium, Center for National University Finance and 
Management (CNUFM), January, Tokyo. 

Bakken, P. and I. Storm (2012),  " Academic Drift and Diversity: Institutional Dynamics in Norwegian 
Higher Education " , EAIR 34 th Annual Forum in Stavanger, Norway 5-8 September. 

de Boer, H. and B. Jongbloed (2014),  " Reflections on Performance Agreements in Higher Education " , 
Report for the Expert Group of the Ministry of Education and Research in Norway, Center for 
Higher Education Policy Studies (CHEPS), Universiteit Twente. 

Benner, M. and G. Öquist (2014),  " Room for Increased Ambitions? Governing Breakthrough Research in 
Norway 1990 – 2013 " , Report to the Research Council of Norway. 

Bleiklie, I., J. Enders, B. Lepori and C. Musselin (2011),  " New Public Management, Network Governance 
and the University as a Changing Professional Organization " , in Tom Christensen and Per Laegreid 
(eds), Ashgate Research Companion to New Public Management, Aldershot:Ashgate, pp.161-176. 

Campbell, C., R. Middlehurst. and W. Lawton (2015),  " International Comparator Study to Inform the 
Quality Assessment Review in England, Wales and Northern Ireland " , Quality Assessment Review, 
Report to Higher Education Funding Council for England, HEFCE, February. 

Cappelen, Å., H. Gjefsen, M. Gjelsvik, I. Holm, and N.M. Stølen (2013),  " Forecasting Demand and Supply 
of Labour by Education " , Rapport 48/2013, Statistics Norway. 

Cheung, C., Y. Guillemette and S. Mobasher-Fard (2012), " Tertiary Education: Developing Skills for 
Innovation and Long-Term Growth in Canada " , OECD Economics Department Working Papers, 
No. 991, OECD Publishing, Paris. 

EC (European Commission/EACEA/Eurydice) (2015), The European Higher Education Area in 2015: 
Bologna Process Implementation Report, Luxembourg: Publications Office of the European Union. 

Expert Group (2015),  " Funding for Quality, Diversity and Collaboration – New Financing System for 
Universities and University Colleges " , Suggestions from Experts Appointed by the Ministry of 
Education on April 8, 2014, Report Submission January 2015. 

Finnegan, M (2015),  " Merging Irish Higher Educational Institutions: Rationale, Implementation and 
Impact " , Higher Education Teaching and Learning, Vol. 5, March. 

Goreham, H. (2011),  " Mergers in Higher Education " , Leadership Foundation for Higher Education, 
January. 

Government of Norway (2015a),  " Concentration for Quality -Structural Reform in the Higher Education 
Sector " , White Paper, No. 18 (2014-15). 

ECO/WKP(2016)9 

41 

Government of Norway (2015b), " Investing in Maths and Science " , Government .no. (en/id4/). 

Gunnes, , T., L. Kirkebøen, M. Rønning (2011),  " Financial Incentives and Study Duration in Higher 
Education " , Working Paper, No. 6/11, Norwegian University of Science and Technology, Norway. 

Gunnes, , T., L. Kirkebøen, M. Rønning (2013),  " Financial Incentives and Study Duration in Higher 
Education " , Labour Economics , Vol. 25, Issue C, pp. 1-11. 

Hamberg, S., Damen, M.L, and P. Bakken (2015),  " Personal Feedback and Advising in Norwegian Higher 
Education: Explaining Student Dissatisfaction " , Studiebarometeret: Rapport 5-2015, Norwegian 
Agency for Quality Assurance in Education (NOKUT). 

Harman, G. and K. Harman (2003),  " Institutional Mergers in Higher Education: Lessons from International 
Experience " , Tertiary Education and Management, Vol. 9, pp. 29-44. 

Hedda (Higher Education Development Association) (2015),  " Norway: Expert Group Suggests the 
Introduction of Contracts " , January. 

Hovdhaugen, E. (2009),  " Transfer and Dropout: Different Forms of Student Departure in Norway " , 
Studies in Higher Education,Vol. 34 (1), pp. 1-17. 

Hovdhaugen, E. (2011),  " Do Structured Study Programmes Lead to Lower Rates of Dropout and Student 
Transfer from University? Irish Educational Studies, Vol. 30 (2), pp. 237-251. 

Hovdhaugen, E. (2012),  " Leaving Early: Individual, Institutional and System Perspectives on Why 
Norwegian Students Leave Their Higher Education Institution Before Degree Completion " , PhD 
Dissertation, Sociology, Faculty of Social Science, University of Oslo. 

Hovdhaugen, E. (2013),  " Widening Participation in Norwegian Higher Education " , Report Submitted to 
HEFCE and OFFA, Edge Hill University, October. 

Kenna, R. and B. Berche (2011a),  " Critical Mass and the Dependency of Research Quality on Group Size " , 
Scientometrics, Vol. 86, pp. 527-540. 

Kenna, R. and B. Berche (2011b),  " Critical Masses for Academic Research Groups and Consequences for 
Higher Education Research Policy and Management " , Higher Education Management and Policy, 
Vol. 23/3, pp. 9-29. 

Kyvik S. (2009), The Dynamics of Change in Higher Education: Expansion and Contraction in an 
Organisational Field, Springer, Dordrecht. 

Kyvik S., and B. Stensaker (2013),  " Factors Affecting the Decision to Merge: The Case of Strategic 
Mergers in Norwegian Higher Education " , Tertiary Education and Management, Vol. 19, No. 4, pp. 
323–337. 

Maassen, P. Moen E. and B. Stensaker (2011),  " Reforming Higher Education in the Netherlands and 
Norway: The Role of the State and National Modes of Governance " , Policy Studies, Vol. 32, No. 5, 
pp. 479-495, September. 

Melin, G., Fridholm, T.,and E., Ärenman (2013),  " Experiences of University Mergers in Sweden and 
Denmark " , Final Report, Technopolis Group, August. 

ECO/WKP(2016)9 

Myklebust, J. P (2015) "Universities and Colleges Face Widespread Reforms", University World News, 
Issue No. 361, March. 

NMER (The Norwegian Ministry of Education and Research) (2005), OECD Thematic Review of Tertiary 
Education, Country Background Report for Norway, January, Government of Norway. 

NMER (2007),  " Education -From Kindergarten to Adult Education " , Government of Norway. 

NMER (2014),  " Structure of Higher Education " , Government.no (en/id4/), Government of Norway. 

NOKUT (Norwegian Agency for Quality Assurance in Education) (2013a),  " General Information about 
the Education in Norway " . 

NOKUT (2013b), " Institutional Dynamics in Norwegian Tertiary Education " , June. 

NOKUT (2013c),  " Review of NOKUT – The Norwegian Agency for Quality Assurance in Education 
Report of the ENQA Panel " , May. 

NOKUT (2015),  " 2014 Studiebarometeret", Norwegian Agency for Quality Assurance in Education. 

OECD (2003), Education Policy Analysis, OECD Publishing, Paris. 

OECD (2008a), OECD Economic Surveys: Norway 2008, OECD Publishing, Paris. 

OECD (2008b), OECD Reviews of Innovation Policy: Norway 2008, OECD Publishing, Paris. 

OECD (2009a), OECD Reviews of Tertiary Education: Norway 2009, OECD Publishing, Paris. 

OECD (2009b),  " Learning our Lesson: Review of Quality Teaching in Higher Education " , Institutional 
Management in Higher Education, OECD Publishing, Paris. 

OECD (2010), OECD Economic Surveys: Norway 2010, OECD Publishing, Paris. 

OECD (2011), OECD Economic Surveys: Slovenia 2011, OECD Publishing, Paris. 

OECD (2012a), Post-Secondary Vocational Education and Training: Pathways and Partnerships, Higher 
Education in Regional and City Development, OECD Publishing, Paris. 

OECD (2012b),  " Education Indicators in Focus " , Issue 2012/02, February, OECD. 

OECD (2014a), Education at a Glance 2014: OECD Indicators, OECD Publishing, Paris. 

OECD (2014b), OECD Economic Surveys: Norway 2014, OECD Publishing, Paris. 

OECD (2014c), OECD Skills Strategy Diagnostic Report: Norway, OECD Publishing, Paris. 

OECD (2015), OECD Science, Technology and Industry Scoreboard 2015: Innovation for Growth and 
Society, OECD Publishing, Paris. 

OECD (2016), OECD Economic Surveys: Norway 2016, OECD Publishing, Paris. 
DOI: http://dx.doi.org/10.1787/eco_surveys-nor-2016-en 

ECO/WKP(2016)9 

Opheim, V. (2011),  " Changing the System of Student Support in Norway: Intended and Unintended 
Effects on Students " , Scandinavian Journal of Educational Research, Vol. 55:1, pp. 39-59. 

Orr, D., Gwosc, C. and N. Netz (2011),  " Social and Economic Conditions of Student Life in Europe, 
Synopsis of Indicators, Final Report. Eurostudent IV 2008-2011 " , Bielefeld: W. Bertelsmann 
Verlag. 

PC (Productivity Commission) (2015),  " Productivity – Underpinning Growth and Welfare " , Official 
Norwegian Repots, NOU 2015:1. 

Pruvot, E.B., Estermann T., and P. Manson (2015),  " Define Thematic Report: University Mergers in 
Europe " , Define Project, European University Association. 

(RCN) Research Council Norway (2011),  " Evaluation of Biology, Medicine and Health Research in 
Norway " , Research Council Norway, Oslo. 

Reichert, S. and L. Ekholm (2009),  " Institutional Diversity in Norwegian Higher Education " , in 
Institutional Diversity in European Higher Education: Tensions and Challenges and Institutional 
Leaders, S. Reichert (ed.), European University Association. 

Santiago, P., K. Tremblay, E. Basri, and E. Arnal (2008), Tertiary Education for the Knowledge Society, 
OECD Publishing, Paris. 

Skodvin, O.J. (1999),  " Mergers in Higher Education – Success or Failure? " , Tertiary Education and 
Management, Vol. 5, Issue 1, pp. 65-80. 

Skodvin, O.J (2014),  " Merger as an Instrument to Achieve Quality in Higher Education -Rhetoric or 
Reality?  " , Paper Presented in Track 1 at the EAIR 36th Annual Forum in Essen, Germany, August. 

SSB (Statistics Norway) (2013),  " Forecasting Demand and Supply of Labour by Education " , Reports 
42/2013. 

SSB (2014)  " Projections of Population and Labour Force by Education Based on Alternative Assumptions 
About Immigration " , Reports 2014/31 (in Norwegian). 

SSB (2015a),  " Facts About Education in Norway 2015 – Key figures 2013 " . 

SSB (2015b),  " Throughput of Students in Tertiary Education , 2013/14 " , June. 

Stensaker (2015),  " Troublesome Institutional Autonomy: The Governance and Distribution of Authority in 
Norwegian Higher Education " , in International Trends in University Governance: Autonomy, Self-
government and the Distribution of Authority, Shattock, M. (ed.), pp. 34-48. 

Tremblay, K., D. Lalancette and D. Roseveare (2012),  " Assessment of Higher Education Learning 
Outcomes " , Feasibility Study Report , Volume 1 – Design and Implementation, OECD Publishing, 
Paris. 

U.S Department of Education (2014),  " Obama Administration Announces Final Rules to Protect Students 
from Poor-Performing Career College Programs " , October. 

ECO/WKP(2016)9 

