1 LES COMPÉTENCES DES ADULTES À LA LOUPE / MARS 2016 / #2 LES COMPÉTENCES 
DES ADULTES À LA LOUPE #2 MARS 2016 L' Évaluation des compétences de adules, 
lancée dans le cadre du Programme 
de l'OCDE pour l'évaluation internationale 
des compétences des adultes (PIAAC), 
définit la littératie comme la capacité de comprendre, 
d'évaluer, d'utiliser et de s'engager dans des textes 
écrits pour participer à la société, accomplir 
ses objectifs et développer ses connaissances 
et son potentiel. Ses résultats indiquent l'existence 
d'une corrélation entre la maîtrise des compétences 
en littératie et de nombreuses retombées positives 
sur la vie des individus : ceux ayant un meilleur 
niveau de compétences en littératie sont ainsi : 
moins susceptible d'être au chômage ; mieux 
rémunérés lorsqu'ils occupent un emploi ; et plus 
susceptibles d'indiquer être en bonne santé, participer 
à des activités bénévoles, faire confiance à autrui 
et estimer que leurs semblables ont leur mot à dire 
sur les actions des pouvoirs publics. Selon l'Évaluation des compétences des adultes, même les adultes ayant le plus faible 
niveau de compétences en littératie possèdent certaines compétences de base en lecture, 
bien que le niveau de ces dernières varie considérablement entre les pays. Les compétences de base en lecture se font jour à la fois dans l'exactitude et la vitesse de 
la réponse aux tâches de lecture – deux indicateurs du degré d'aisance et d'automaticité 
de la lecture. Parmi les adultes peu compétents en littératie, ceux passant l'évaluation dans une autre 
langue que leur langue maternelle affichent un niveau bien plus faible de compétences 
de base en lecture que les locuteurs natifs de la langue de l'évaluation. Qu'entend-on 
réellement 
par faibles 
compétences 
en littératie ? ÉVALUATION DES COMPÉTENCES DES ADULTES (PIAAC) Dans de nombreux pays, une part 
importante de la population adulte 
a un niveau faible, voire très faible, 
de compétences en lecture. Les pays pourraient tirer un avantage certain 
de la mise en oeuvre de politiques et de programmes 
visant à accroître le niveau de compétences 
de leurs populations. Pour des raisons d'équité 
et d'efficacité, la priorité devrait être donnée 
aux programmes ciblant les adultes présentant 
un niveau particulièrement faible de compétences 
dans les fondamentaux, tels que la littératie. 
L'Évaluation des compétences des adultes est 
conçue pour analyser la totalité du spectre 
des compétences en littératie. Dans les 24 pays 
ayant participé à l'édition 2012 de cette évaluation, 
environ 15.5 % des adultes âgés de 16 à 65 ans ont 
obtenu un faible niveau de compétences en littératie : 
ils se situent au niveau 1 de l'échelle mesurant 
le niveau de compétences en littératie, voire en deçà 
(cf. encadré). Ce pourcentage va de 5 % au Japon 
à 28 % en Italie. 2 LES COMPÉTENCES DES ADULTES À LA LOUPE / MARS 2016 / #2 © OCDE 2016 100 % Réponses correctes 90 % 80 % 70 % 60 % 50 % Sous le niveau 1 
Niveau 1 
Niveau 2 
Niveau 3 Pour répondre à ces questions, l'enquête 
comprend une évaluation des « composantes 
de lecture » afin de mesurer le degré de maîtrise 
des composantes de base en lecture chez les adultes 
peu compétents en littératie. Trois composantes 
sont ainsi retenues : la capacité de reconnaître 
des mots sur support imprimé (« reconnaissance 
de vocabulaire »), la capacité d'extraire un sens 
d'une phrase (« traitement de phrases ») 
et la capacité de comprendre des passages 
de textes (« compréhension de passages »). 
L'évaluation est conçue pour mesurer l'exactitude 
des réponses ainsi que le temps pris 
par les répondants pour mener à bien les tâches, 
afin d'indiquer le degré d'aisance et d'automaticité 
dont ils font preuve dans l'utilisation de leurs 
compétences de base en lecture. Qu'entend-on par faibles compétences en littératie ? 
Quels types de compétences en lecture les adultes se situant 
aux niveaux les plus faibles de l'évaluation possèdent-ils ? Quels types 
de tâches les adultes 
peu compétents 
en littératie sont-ils 
capables d'effectuer ? L'Évaluation des compétences des adultes définit six niveaux de compétences, 
du plus faible (inférieur au niveau 1) au plus élevé (niveau 5) (le niveau 1 étant 
celui des individus peu compétents). Les informations relatives aux réponses 
des participants aux différentes questions permettent de décrire les types 
de tâches que des individus ayant obtenu différents scores à l'évaluation 
sont capables d'effectuer avec une probabilité plus ou moins grande de 
succès. Ainsi, les adultes se situant au niveau 1 sont en général capables 
d'effectuer avec succès des tâches de lecture nécessitant la connaissance 
d'un vocabulaire de base, la compréhension du sens de phrases courtes et la 
lecture de paragraphes d'un texte. Ils peuvent également parfois réussir des 
tâches plus complexes, telles que celles nécessitant la lecture de textes plus 
longs et complexes, et l'utilisation de stratégies cognitives plus complexes et 
variées. Les adultes se situant en deçà du niveau 1 sont quant à eux censés 
être uniquement capables de lire des textes courts sur des sujets familiers et 
d'y localiser des informations concrètes et bien définies. LES COMPÉTENCES DES ADULTES À LA LOUPE 10 min Temps de réponse 8 min 6 min 4 min 2 min 0 min Sous le niveau 1 
Niveau 1 
Niveau 2 
Niveau 3 Remarque : Les niveaux se réfèrent aux niveaux de compétences PIAAC ; 
plus le niveau est élevé, plus la maîtrise des compétences est grande. Source : OCDE (2012), Évaluation des compétences des adultes (PIAAC), 
www.oecd.org/site/piaac/publicdataandanalysis.htm. Graphique 1 / Dans quelle mesure la maîtrise 
des compétences de base en lecture varie-t-elle 
entre les individus selon leur niveau de compétences 
en littératie ? Traitement 
de phrases 
Compréhension 
de passages 
Reconnaissance 
de vocabulaire 3 Australie Rép. tchèque Estonie Flandre (Belgique) Pologne Danemark Allemagne Irlande Espagne Autriche Rép. slovaque Suède* Moyenne OCDE Chypre 1 Corée Angleterre (RU) Pays-Bas* Canada Italie Norvège* États-Unis 100 % 80 % 60 % 40 % 20% 
0 % 
0 % 5% 
10 % 15 % 20 % 25 % © OCDE 2016 
LES COMPÉTENCES DES ADULTES À LA LOUPE / MARS 2016 / #2 Sous le niveau 1 
Niveau 1 
Pourcentage d'adultes peu compétents La compréhension de textes longs est particulièrement 
difficile pour les adultes les moins compétents en littératie. La quasi-totalité des adultes peu compétents en littératie 
possèdent des connaissances de base en reconnaissance 
de vocabulaire. Ainsi, lorsqu'on leur présente une image 
d'un objet familier (tel qu'un oiseau, un cercle ou 
une chaise), ils sont capables d'identifier le terme 
correspondant à cet objet dans une liste de quatre réponses 
possibles. En moyenne, les adultes se situant en deçà 
du niveau 1 sont capables d'identifier le terme correct 
dans 90 % des cas, tandis que ceux se situant au niveau 1 
y parviennent dans 95 % des cas. En outre, les adultes 
se situant au niveau 1 effectuent généralement les tâches 
de reconnaissance de vocabulaire bien plus rapidement 
que ceux se situant en deçà de ce niveau. Le temps moyen 
de réponse aux tâches de reconnaissance de vocabulaire 
(34 tâches) s'établit ainsi à 3 minutes parmi les adultes 
se situant au niveau 1, contre 4 minutes parmi ceux 
se situant en deçà de ce niveau. La plupart des adultes se situant au niveau 1 
de compétences en littératie ou en deçà sont également 
capables de comprendre le sens de phrases composées 
d'environ 14 à 18 mots et pouvant comprendre plusieurs propositions et présenter des liens logiques complexes. 
Lorsqu'on leur présente une phrase en leur demandant 
d'indiquer si elle est logique, les adultes se situant en deçà 
du niveau 1 répondent correctement dans 73 % des cas, 
en moyenne, tandis que ceux se situant au niveau 1 
y parviennent dans 85 % des cas. Le temps de réponse pour 
chaque tâche est également différent entre ces deux groupes : 
le temps moyen de réponse aux tâches de traitement 
de phrases (22 tâches) s'établit ainsi à 3.4 minutes parmi 
les adultes se situant au niveau 1, contre 4.2 minutes parmi 
ceux se situant en deçà de ce niveau. Les adultes se situant au niveau 1 de compétences 
en littératie sont capables de lire des passages de texte 
relativement aisément, tandis que ceux se situant en deçà 
de ce niveau ont du mal à garder le niveau de concentration 
et de persévérance nécessaire pour lire des textes 
continus en prose comprenant plusieurs paragraphes. 
Les adultes de ce dernier groupe réussissent ainsi les tâches 
de compréhension de passages dans seulement environ 
68 % des cas, tandis que ceux se situant au niveau 1 
y parviennent dans 84 % des cas. Graphique 2 / Prévalence des adultes peu compétents et aptitudes de ces derniers en compréhension de passages Remarques : Le panneau droit du graphique 
montre, pour chaque pays, le pourcentage 
de la population adulte ayant un faible 
niveau de compétences en littératie (soit 
les adultes se situant au niveau 1 de l'échelle 
PIAAC de compétences en littératie ou 
en deçà). Le panneau gauche du graphique 
montre, pour chaque pays, le pourcentage 
moyen de réponses correctes aux tâches 
de compréhension de passages parmi 
les adultes se situant au niveau 1 de l'échelle 
PIAAC de compétences en littératie ou en deçà. Les pays sont classés par ordre décroissant 
du pourcentage de réponses correctes 
que les adultes peu compétents en littératie 
obtiennent aux tâches de compréhension 
de passages. * Les pays suivis d'un astérisque sont ceux 
où le pourcentage d'adultes se situant en deçà 
du niveau 1 de compétences en littératie 
est trop faible pour être pris en compte. 1. Note de la Turquie : Les informations 
figurant dans ce document qui font 
référence à « Chypre » concernent la partie 
méridionale de l'Ile. Il n'y a pas d'autorité 
unique représentant à la fois les Chypriotes 
turcs et grecs sur l'Ile. La Turquie reconnaît 
la République Turque de Chypre Nord (RTCN). 
Jusqu'à ce qu'une solution durable et équitable 
soit trouvée dans le cadre des Nations Unies, 
la Turquie maintiendra sa position 
sur la « question chypriote ». Note de tous les États de l'Union européenne 
membres de l'OCDE et de l'Union européenne : 
La République de Chypre est reconnue par tous 
les membres des Nations Unies sauf la Turquie. 
Les informations figurant dans ce document 
concernent la zone sous le contrôle effectif 
du gouvernement de la République de Chypre. Source : OCDE (2012), Évaluation 
des compétences des adultes (PIAAC), 
www.oecd.org/site/piaac/ 
publicdataandanalysis.htm. Pourcentage de réponses correctes 
aux tâches de compréhension de passages 
Pourcentage d'adultes peu compétents 4 LES COMPÉTENCES DES ADULTES À LA LOUPE / MARS 2016 / #2 © OCDE 2016 100 % 80 % 60 % 40 % 20 % 0 % Reconnaissance 
de vocabulaire 
Traitement 
de phrases 
Compréhension 
de passages LES COMPÉTENCES DES ADULTES À LA LOUPE Il existe des différences considérables entre les pays, 
non seulement en termes de nombre d'individus 
peu ou très peu compétents, mais également 
de compétences de base que ces derniers possèdent 
en lecture. Ainsi, aux États-Unis, les adultes les moins 
compétents semblent n'avoir un niveau suffisant 
de compétences ni en traitement de phrases, 
ni en compréhension de passages (avec des taux 
de réponses correctes de respectivement 52 % et 47 %, 
proches du taux de 50 % pouvant être atteint simplement 
par hasard). En revanche, en Corée, en Pologne 
et en République tchèque, les adultes les moins 
compétents sont capables de répondre correctement 
à la majorité des tâches de traitement de phrases 
et de compréhension de passages. Parmi les adultes se situant en deçà du niveau 1, 
les différences de compétences en reconnaissance 
de vocabulaire, traitement de phrases et compréhension 
de passages sont particulièrement marquées entre 
les locuteurs natifs de la langue de l'évaluation 
et ceux qui ne le sont pas. Les locuteurs non natifs 
très peu compétents en littératie ont ainsi un niveau 
de compétences particulièrement faible lorsqu'il s'agit 
de comprendre des phrases et de lire des passages 
de textes. Il ressort de ce constat que les programmes 
ciblant les locuteurs non natifs devraient peut-être 
mettre d'abord l'accent sur l'acquisition des compétences 
de base en lecture avant de s'attacher au développement 
de compétences plus complexes. Locuteurs non natifs 
Locuteurs natifs Remarque : Les tâches de traitement de phrases et de compréhension de passages 
ne proposant que deux possibilités de réponse, dont une correcte, les répondants ne 
sachant quelle réponse donner à aucune de ces tâches obtiendront tout de même environ 
50 % de réponses correctes en répondant au hasard. Les tâches de reconnaissance de 
vocabulaire proposant quatre possibilités de réponse, les répondants ne sachant quelle 
réponse donner à aucune de ces tâches obtiendront tout de même environ 25 % de 
réponses correctes en répondant au hasard. Source : OCDE (2012), Évaluation des compétences des adultes (PIAAC), 
www.oecd.org/site/piaac/publicdataandanalysis.htm. Graphique 3 / Dans quelle mesure la maîtrise 
des compétences de base en lecture parmi les adultes 
peu compétents en littératie (sous le niveau 1) 
varie-t-elle entre les locuteurs natifs et non natifs ? L'Évaluation des compétences des adultes est un produit du Programme de l'OCDE pour l'évaluation internationale des compétences des adultes (PIAAC). > CONTACT : 
Miloš Kankaraš (Milos.Kankaras@oecd.org) (edu.piaac@oecd.org) > POUR EN 
Grotlüschen, A. et al. (2016), « Adults with low proficiency in literacy or numeracy », 
SAVOIR PLUS : Documents de travail de l'OCDE sur l'éducation, n° 131, Éditions OCDE, Paris, http://dx.doi. 
org/10.1787/5jm0v44bnmnx-en. > VISITER : 
Indicateurs de l'éducation à la loupe -PISA à la loupe -L'enseignement à la loupe Lors de l'élaboration des politiques et programmes ciblant les groupes de population peu 
compétents en littératie, il importe de prendre en compte les différences de niveau de 
maîtrise de ces compétences entre les différents groupes et au sein même de ceux-ci. 
Ainsi, les locuteurs natifs de la langue officielle d'un pays peuvent avoir des besoins différents 
de ceux des locuteurs non natifs concernant le développement de leurs compétences 
linguistiques ; il est par ailleurs plus difficile pour la plupart des adultes peu compétents en 
littératie de comprendre ce qu'ils lisent que de reconnaître des mots isolés. Enfin, le niveau 
de compétences de base en lecture des groupes de population peu compétents varie selon 
les pays ; il en va donc de même pour leurs besoins en matière de développement de leurs 
compétences de base en littératie. Les pays peuvent utiliser les données collectées dans le 
cadre de l'Évaluation des compétences des adultes afin d'affiner les dispositifs d'aide qu'ils 
offrent aux adultes les moins compétents. Pour 
conclure Ce document est publié sous la responsabilité du Secrétaire général de l'OCDE. Les opinions qui y sont exprimées et les arguments qui y sont employés ne reflètent pas 
nécessairement les vues officielles des pays membres de l'OCDE. 
Ce document et toute carte qu'il peut comprendre sont sans préjudice du statut de tout territoire, de la souveraineté s'exerçant sur ce dernier, du tracé des frontières et limites 
internationales, et du nom de tout territoire, ville ou région. 
Vous êtes autorisés à copier, télécharger ou imprimer du contenu OCDE pour votre utilisation personnelle. Vous pouvez inclure des extraits des publications, des bases de données 
et produits multimédia de l'OCDE dans vos documents, présentations, blogs, sites Internet et matériel d'enseignement, sous réserve de faire mention de la source OCDE et du 
copyright. Les demandes pour usage public ou commercial ou de traduction devront être adressées à rights@oecd.org. Niveau de performance pouvant 
être atteint par simple hasard 