0.245*** 
0.184*** 
0.189*** 
(0.00596) 
(0.00565) 
(0.00569) 
Age 
-0.0506*** 
-0.0497*** 
-0.0485*** 
(0.00163) 
(0.00156) 
(0.00160) 
Age square 
0.000402*** 
0.000401*** 
0.000373*** 
(1.73e-05) 
(1.66e-05) 
(1.70e-05) 
Gender (Male) 
-0.191*** 
-0.180*** 
-0.173*** 
(0.0101) 
(0.00952) 
(0.00989) 
Secondary education 
0.600*** 
0.448*** 
0.546*** 
(0.0169) 
(0.0161) 
(0.0165) 
Tertiary education 
0.964*** 
0.781*** 
0.856*** 
(0.0188) 
(0.0181) 
(0.0184) 
Social connections 
0.913*** 
0.864*** 
0.900*** 
(0.0189) 
(0.0179) 
(0.0186) 

References 

Bjørnskov, C., Dreher, A. and J. Fischer (2006), Cross-country determinants of life satisfaction: exploring 
different determinants across groups in society. Arbeitspapiere // Konjunkturforschungsstelle, 
Eidgenössische Technische Hochschule Zürich, No. 145. 

Bourdieu, P. (1986), The Forms of Capital, in Richardson, John G., ed., Handbook of Theory and Research 
for the Sociology of Education, New York: Greenwood. 

Di Tella, R. and R. McCulloch (2006),  " Some uses of happiness data in economics " , Journal of economic 
perspectives, Vol. 20, No. 1, pp. 25-46. 

Eurostat 
(2015) 
Quality 
of 
Life 
in 
Europe, 
http://ec.europa.eu/eurostat/statistics-
explained/index.php/Quality_of_life_in_Europe_-_facts_and_views_-_overall_life_satisfaction. 

Lucas J. L. and R. B. Heady (2002),  " Flextime Commuters and Their Driver Stress, Feelings of Time 
Urgency, and Commute Satisfaction " , Journal of Business and Psychology, 2002, Vol. 16, No. 4, 
page 565. 

Fleurbay (1996) Théories économiques de la justice, Paris: Economica. 

Helliwell, J. (2005) Well-being, social capital and public policy: What's new? NBER Working Paper 
11807, available at: http://www.nber.org/papers/w11807.pdf. 

Helliwell, J. F. and H. Huang (2011) Well-Being and Trust in the Workplace. Journal of Happiness 
Studies, DOI: 10.1007/s10902-010-9225-7. 

Istat 
(2013) 
Rapporto 
Benessere 
Equo 
e 
Sostenibile, 
available 
at: 
http://www.istat.it/en/files/2013/03/bes_2013.pdf. 

Layard, R. (2005) Happiness: Lessons from a New Science, London, Allen Lane. 

OECD (2015a), Measuring 
Well-being 
in 
Mexican 
States, 
OECD 
Publishing, 
Paris, 
http://dx.doi.org/10.1787/9789264246072-en. 

OECD (2015b), How's Life? 2015: Measuring Well-being, OECD Publishing, Paris, 
http://dx.doi.org/10.1787/how_life-2015-en. 

OECD (2014), How's Life in Your Region?, Measuring Regional and Local Well-being for Policy Making, 
OECD Publishing, Paris, http://dx.doi.org/10.1787/9789264217416-en. 

OECD (2013), OECD Guidelines on Measuring Subjective Well-being, OECD Publishing, Paris, 
http://dx.doi.org/10.1787/9789264191655-en. 

Office for National Statistics (2015) Measuring national well-being; Personal well-being in the UK. 

Office for National Statistics (2014) Commuting and personal well-being. 

Putnam, R. (2001), Bowling Alone: The Collapse and Revival of American Community, New York: 
Simon & Schuster. 

Stiglitz J.E., A. Sen and J.-P. Fitoussi (2009), Report by the Commission on the Measurement of Economic 
Performance 
and 
Social 
Progress, 
available 
at: 
http://www.stiglitz-sen-
fitoussi.fr/documents/rapport_anglais.pdf. 

Stutzer, A. and B. Frey (2004), Stress that doesn't pay: the commuting paradox. IZA Discussion Paper n. 
1278, available at: http://ftp.iza.org/dp1278.pdf. 

