BIBLIOGRAPHY 

Aladangady, A. (2014),  " Homeowner Balance Sheets and Monetary Policy " , FEDS Working Paper No. 
2014-98. 

Albertazzi, U., G. Eramo, L. Gambacorta and C. Salleo (2011),  " Securitization is Not That Evil After All " , 
BIS Working Papers No. 341, Bank for International Settlements, Basel. 

Alessi, L. and C. Detken (2009),  " 'Real time' Early Warning Indicators for Costly Asset Price Boom/bust 
Cycles. A Role for Global Liquidity " , European Central Bank Working Paper, No. 1039. 

Ampudia, M., H. van Vlokhoven and D. Żochowski (2014),  " Financial Fragility of Euro Area 
Households " , European Central Bank Working Paper, No. 1737. 

André, C. (2010),  " A Bird's Eye View of OECD Housing Markets " , OECD Economics Department 
Working Papers, No. 746, OECD Publishing. 

André, C. (2011),  " Improving the Functioning of the Housing Market in the United Kingdom " , OECD 
Economics Department Working Papers, No. 867, OECD Publishing. 

André, C. (2015),  " Housing Cycles: Stylised Facts and Policy Challenges " , Proceedings of OeNB 
Workshops No. 19, Oesterreichische Nationalbank, Vienna. 

André, C., R. Gupta and P.T. Kanda (2012),  " Do House Prices Impact Consumption and Interest Rates? 
Evidence from OECD Countries using an Agnostic Identification Procedure " , Applied Economics 
Quarterly 58(1), 19-70. 

André, C., L.A. Gil-Alana and R. Gupta (2014),  " Testing for Persistence in Housing Price-to-income and 
Price-to-rent Ratios in 16 OECD Countries " , Applied Economics, 46:18, 2127-2138. 

Anundsen, A.K. and E.S. Jansen (2013),  " Self-Reinforcing Effects Between Housing Prices and Credit " , 
Journal of Housing Economics 22, 192–212. 

Aoki, K., J. Proudman and G. Vlieghe (2002),  " Houses as Collateral: Has the Link between House Prices 
and Consumption in the UK Changed? " , Federal Reserve Bank of New York, Economic Policy 
Review, Vol. 8, No. 1, New York. 

Baker, S.R. (2014),  " Debt and the Consumption Response to Household Income Shocks " , SSRN Research 
Paper, No. 2541142. 

Bank of Canada (2014), Financial System Review, December. 

Basten, C. and C. Koch (2015),  " The Causal Effect of House Prices on Mortgage Demand and Mortgage 
Supply: Evidence from Switzerland " , Journal of Housing Economics, 30,1–22. 

ECO/WKP(2016)1 

Berg, J. and S. Hansen (2014),  " Measures to Handle Household Indebtedness, Amortisation Requirement " , 
Memorandum (11 November), Finansinspektionen, Stockholm. 

Bernanke, B., M. Gertler and S. Gilchrist (1998),  " The Financial Accelerator in a Quantitative Business 
Cycle Framework " , National Bureau of Economic Research Working Paper, No. 6455. 

Bhutta, N. (2012),  " Mortgage Debt and Household Deleveraging: Accounting for the Decline in Mortgage 
Debt Using Consumer Credit Record Data " , Federal Reserve Board FEDS Working Paper, No. 
2012-14. 

Blommestein, H., A. Harwood and A. Holland (2011),  " The Future of Debt Markets " , Financial Market 
Trends, OECD Publishing, Vol. 2011/2, 263-281. 

Borio, C. and P. Disyatat (2011),  " Global Imbalances and the Financial Crisis: Link or No Link? " , BIS 
Working Papers, No. 346, Bank for International Settlements, Basel. 

Borio, C. and M. Drehmann (2009),  " Assessing the Risk of Banking Crises – Revisited " , BIS Quarterly 
Review, March 2009, Bank for International Settlements, Basel. 

Boshara, R. and W. Emmons (2013),  " After the Fall, Rebuilding Family Balance Sheets, Rebuilding the 
Economy " , Annual Report 2012, Federal Reserve Bank of St. Louis. 

Bouis, R., A. K. Christensen and B. Cournède (2013),  " Deleveraging: Challenges, Progress and Policies " , 
OECD Economics Department Working Papers, No. 1077, OECD Publishing. 

Braconier, H., S. Hansen and S. Palmqvist (2014),  " Stability risks associated with household 
indebtedness " , Memorandum (11 November), Finansinspektionen, Stockholm. 

Brzoza-Brzezina, M., M. Kolasa and K. Makarski (2014),  " Monetary and Macroprudential Policy with 
Foreign Currency Loans " , Narodowy Bank Polski Working Paper, No. 184, Warsaw. 

Buiter, W.H. (2009),  " Lessons from the Global Financial Crisis for Regulators and Supervisors " , Financial 
Markets Group Discussion Paper, No. 635. 

Bunn, P. (2014),  " Household Debt and Spending " , Quarterly Bulletin Q3, Bank of England, London. 

Caldera, A. and Å. Johansson (2013),  " The Price Responsiveness of Housing Supply in OECD Countries " , 
Journal of Housing Economics, Vol. 22 (3), 231–249. 

Campbell, J.Y. (2012),  " Mortgage Market Design " , Review of Finance, Vol. 17, 1-33. 

Carswell, S. (2011), Anglo Republic, Inside the Bank that Broke Ireland, Penguin Ireland, Dublin. 

Case, K.E., J.M. Quigley and R.J. Shiller (2005),  " Comparing Wealth Effects: The Stock Market Versus 
the Housing Market " , Advances in Macroeconomics 5, 1–32. 

Catte, P., N. Girouard, R. Price and C. André (2004),  " Housing Markets, Wealth and the Business Cycle " , 
OECD Economics Department Working Papers, No. 394, OECD Publishing. 

Cecchetti, S. (2008),  " Measuring the Macroeconomic Risks Posed By Asset Price Booms " , in J.Y. 
Campbell (ed), Asset Prices and Monetary Policy, University of Chicago Press. 

ECO/WKP(2016)1 

Cecchetti, S., H. Genberg and S. Wadhwani (2002),  " Asset Prices in a Flexible Inflation Targeting 
Framework " , National Bureau of Economic Research Working Paper, No. 8970. 

Cerutti, E., S. Claessens and L. Laeven (2015),  " The Use and Effectiveness of Macroprudential Policies: 
New Evidence " , International Monetary Fund Working Paper 15/61, Washington, DC. 

Cheung, C. (2014),  " Deconstructing Canada's Housing Markets: Finance, Affordability and Urban 
Sprawl " , OECD Economics Department Working Papers, No. 1145, OECD Publishing. 

Chmelar, A. (2013),  " Household Debt and the European Crisis " , European Credit Research Institute 
Papers, No. 8239, Centre for European Policy Studies, Brussels. 

Claessens, S., M.A. Kose and M.E. Terrones (2008),  " What Happens During Recessions, Crunches and 
Busts?  " , International Monetary Fund Working Paper 08/274, Washington, DC. 

Dam, N.A., T.S. Hvolbøl, E.H. Pedersen, P.B. Sørensen and S.H. Thamsborg (2011),  " The Housing 
Bubble that Burst: Can House Prices be Explained? And Can Their Fluctuations be Dampened? " , 
Monetary Review 1st Quarter, Part 1, Danmarks Nationalbank, Copenhagen. 

De Boer, R. and R. Bitetti (2014),  " A Revival of the Private Rental Sector of the Housing Market?: 
Lessons from Germany, Finland, the Czech Republic and the Netherlands " , OECD Economics 
Department Working Papers, No. 1170, OECD Publishing. 

De Nicolò, G., G. Favara and L. Ratnovski (2012),  " Externalities and Macroprudential Policy " , 
International Monetary Fund Staff Discussion Note 12/05. 

Detken, C. and F. Smets (2004),  " Asset Price Booms and Monetary Policy " , European Central Bank 
Working Paper, No. 364. 

Dreger, C. and K. Kholodilin (2015),  " An Early Warning System to Predict House Price Bubbles " , 
Proceedings of OeNB Workshops No. 19, Oesterreichische Nationalbank, Vienna. 

Duca, J.V., J. Muellbauer and A. Murphy (2011),  " House Prices and Credit Constraints: Making Sense of 
the US Experience " , Economic Journal, Royal Economic Society, Vol. 121(552), pages 533-551. 

Dynan, K. (2012),  " Is a Household Debt Overhang Holding Back Consumption? " , Brookings Papers on 
Economic Activity, Spring. 

ECB (2005),  " Asset Price Bubbles and Monetary Policy " , European Central Bank Monthly Bulletin, April. 

ECB (2008),  " Covered Bonds in the EU Financial System " , European Central Bank. 

ECB (2013),  " The Eurosystem Household Finance and Consumption Survey, Results from the First 
Wave " , European Central Bank Statistics Paper Series, No. 2. 

ESRB (2014), The ESRB Handbook on Operationalising Macro-prudential Policy in the Banking Sector, 
European Systemic Risk Board. 

FSA (2009),  " Mortgage Market Review " , Discussion Paper 09/3, Financial Services Authority, London. 

FSB (2015),  " Global Shadow Banking Monitoring Report 2015 " , Financial Stability Board, Basel. 

ECO/WKP(2016)1 

Fuster, A. and B. Zafar (2014),  " The Sensitivity of Housing Demand to Financing Conditions: Evidence 
from a Survey " , Federal Reserve Bank of New York Staff Reports, No. 702. 

Galati, G. and R. Moessner (2011),  " Macroprudential Policy – A Literature Review " , BIS Working Papers 
No. 337, Bank for International Settlements, Basel. 

Girouard, N., M. Kennedy, P. Van den Noord and C. André (2006),  " Recent House Price Developments: 

the Role of Fundamentals " , OECD Economics Department Working Papers, No. 475, OECD, Paris. 

Glaeser, E. L., J. Gyourko and R. E. Saks (2005),  " Why Have Housing Prices Gone Up? " , National 
Bureau of Economic Research Working Paper, No. 11129. 

Green, R. K., S. Malpezzi and S. K. Mayo (2005),  " Metropolitan-Specific Estimates of the Price Elasticity 
of Supply of Housing, and Their Sources " , American Economic Review, Vol. 95(2), pp. 334-339. 

Gropp, R., J. Krainer and E. Laderman (2014),  " Did Consumers Want Less Debt? Consumer Credit 
Demand versus Supply in the Wake of the 2008-2009 Financial Crisis " , Federal Reserve Bank of 
San Francisco Working Paper Series, No. 2014-8. 

Guðmundsson, M (2012),  " The Fault Lines in Cross-Border Banking: Lessons from the Icelandic Case " , 
Financial Market Trends, Vol. 2011/2. 

Gustafsson, P., P. Stockhammar and P. Österholm (2015),  " Macroeconomic Effects of a Decline in 
Housing Prices in Sweden " , National Institute of Economic Research Working Paper, No. 138, 
Stockholm. 

Hanson, S.G., A.K. Kashyap, and J.C. Stein (2011),  " A Macroprudential Approach to Financial 
Regulation " , Journal of Economic Perspectives, Vol. 25, No. 1, pp. 3–28. 

Haughwout, A., D. Lee, J. Tracy, and W. van der Klaauw (2011),  " Real Estate Investors, the Leverage 
Cycle, and the Housing Market Crisis " , Federal Reserve Bank of New York Staff Reports, No. 514. 

Hegedüs, J., M. Lux and P. Sunega (2011),  " Decline and Depression: The Impact of the Global Economic 
Crisis on Housing Markets in Two Post-Socialist States " , Journal of Housing and the Built 
Environment 26 (3): 315-333. 

Hoeller, P. and D. Rae (2007),  " Housing Markets and Adjustments in Monetary Union " , OECD Economics 
Department Working Papers, No. 550, OECD Publishing. 

Honohan, P. (2015), Testimony to the Oirechtas Banking Inquiry, 15 January, Dublin. 

Igan, D. and H. Kang (2011),  " Do Loan-to-Value and Debt-to-Income Limits Work? Evidence from 
Korea " , International Monetary Fund Working Paper 11/297, Washington, DC. 

IMF (2011),  " Housing Finance and Financial Stability -Back to Basics? " , Global Financial Stability 
Report, April, International Monetary Fund, Washington, DC. 

IMF (2012),  " Dealing with Household Debt " , Chapter 3 in: World Economic Outlook, April, International 
Monetary Fund, Washington, DC. 

IMF (2013), IMF Country Report, No. 13/85, Hungary, International Monetary Fund, Washington, DC. 

ECO/WKP(2016)1 

IMF (2014), Staff Guidance Note on Macroprudential Policy, International Monetary Fund, Washington, 
DC. 

IMF (2015a), Global Financial Stability Report, April, International Monetary Fund, Washington, DC. 

IMF (2015b), IMF Country Report, No. 15/92, Hungary, International Monetary Fund, Washington, DC. 

Jones, R. S. and M. Kim (2014),  " Addressing High Household Debt in Korea " , OECD Economics 
Department Working Papers, No. 1164, OECD Publishing. 

Jordá, Ò., M. Schularick and A. Taylor (2014),  " The Great Mortgaging: Housing Finance, Crises, and 
Business Cycles " , National Bureau of Economic Research Working Paper, No. 20501. 

Kamin, S.B. and L.P. DeMarco (2010),  " How Did a Domestic Housing Slump Turn into a Global 
Financial Crisis? " , Board of Governors of the Federal Reserve System, International Finance 
Discussion Papers, No. 994. 

Kang, T. and G. Ma (2009),  " Credit Card Lending Distress in Korea in 2003 " , in:  " Household Debt: 
Implications for Monetary Policy and Financial Stability " , BIS Papers No. 46, Bank for 
International Settlements, Basel. 

Kierzenkowski, R., O. Havrylchyk and P. Beynet (2014),  " Making the Banking Sector More Resilient and 
Reducing Household Debt in the Netherlands " , OECD Economics Department Working Papers, No. 
1156, OECD Publishing. 

Kiyotaki, N. and J. Moore (1997),  " Credit Cycles " , Journal of Political Economy, Vol. 105, No. 2, pp. 
211-248. 

Krimmel, J., K.B. Moore, J. Sabelhaus and P. Smith (2013),  " The Current State of U.S. Household Balance 
Sheets " , Federal Reserve Bank of St. Louis Review, September/October. 

Krznar, I. and J. Morsink,  " With Great Power Comes Great Responsibility: Macroprudential Tools at 
Work in Canada " , International Monetary Fund Working Paper 14/83, Washington, DC. 

Kuttner, K.N. and I. Shim (2013),  " Can Non-Interest Rate Policies Stabilise Housing Markets? Evidence 
From a Panel of 57 Economies " , BIS Working Papers, No. 433, Bank for International Settlements, 
Basel. 

Laszek, J. and K. Olszewski (2015),  " The Behaviour of Housing Developers and Aggregate Housing 
Supply " , Narodowy Bank Polski Working Paper, No. 206, Warsaw. 

Lau Andersen, A., C. Duus and T.L. Jensen (2014),  " Household Debt and Consumption During the 
Financial Crisis: Evidence From Danish Micro Data " , Danmarks Nationalbank Working Papers, No. 
2014-89, Copenhagen. 

Lea, M. (2010),  " International Comparison of Mortgage Product Offerings " , Research Institute for 
Housing America. 

Lee, D, C. Mayer and J. Tracy (2012),  " A New Look at Second Liens " , Federal Reserve Bank of New York 
Staff Reports, No. 569. 

ECO/WKP(2016)1 

37 

Lettau, M. and S. C. Ludvigson (2004),  " Understanding Trend and Cycle in Asset Values: Reevaluating 
the Wealth Effect on Consumption " , American Economic Review 94(1), 276-299. 

Ludwig, A. and T. Sløk (2004),  " The Relationship between Stock Prices, House Prices and Consumption 
in OECD Countries " , The B.E. Journal of Macroeconomics 0(1), 1-4. 

Lunde, J. (2007),  " Distributions of Owner-Occupiers' Housing Wealth, Debt and Interest Expenditure 
Ratios as Financial Soundness Indicators " , Copenhagen Business School Working Paper, No. 2007-
1. 

Lunde, J., K. Scanlon and C. Whitehead (2008),  " Interest-only and Longer-term Mortgages: Easier Access, 
More Risk "  in: Hypostat 2007, European Mortgage Federation. 

Lunde, J. (2015),  " Milestones in Danish Housing Finance since 1990 " , in: Lunde, J. and C. Whitehead 
(eds), Milestones in European Housing Finance, Wiley. 

Lunde, J. and C. Whitehead (eds) (2015), Milestones in European Housing Finance, Wiley. 

Lux, M. and P. Sunega (2010),  " Interrelations Between Housing Supply Agents: The Metropolitan 
Housing Market in Prague " , Post-Communist Economies, 22:1, 99-117. 

Lux, M. and P. Sunega (2012),  " The Sustainability of Homeownership and the Performance of Mortgage 
Market During the Economic Crisis in the Czech Republic " , in: Hypostat 2011, European Mortgage 
Federation, Brussels. 

Malpezzi, S. (1999),  " A Simple Error Correction Model of House Prices " , Journal of Housing Economics 
8, 27–62. 

Meen, G. (2002),  " The Time-Series Behavior of House Prices: A Transatlantic Divide? " , Journal of 
Housing Economics 11, 1–23. 

MGI (2015), Debt and (Not Much) Deleveraging, McKinsey Global Institute. 

Mian, A., K. Rao and A. Sufi (2013),  " Household Balance Sheets, Consumption, and the Economic 
Slump " , The Quarterly Journal of Economics 128 (4): 1687-1726. 

Miles, D. (2004), The UK Mortgage Market: Taking a Longer-Term View, Final Report and 
Recommendations, March. 

Miles, D. and V. Pillonca (2008),  " Financial Innovation and European Housing and Mortgage Markets " , 
Oxford Review of Economic Policy, Vol. 24, No. 1, pp.145–175. 

Mitra, S. (2015),  " Implementing LTV-DTI – Through the Magnifying Glass " , Proceedings of OeNB 
Workshops No. 19, Oesterreichische Nationalbank, Vienna. 

Muellbauer, J. (2012),  " When is a Housing Market Overheated Enough to Threaten Stability? " , pp. 73-
105, in: A. Heath, F. Packer and C. Windsor (eds), Property Markets an d Financial Stability, 
Proceedings of a Conference Held in Sydney on 20–21 August, Reserve Bank of Australia, Sydney. 

Muellbauer, J. and A. Murphy (2008),  " Housing Markets and the Economy: The Assessment " , Oxford 
Review of Economic Policy 24(1), 1–33. 

Musso, A., S. Neri and L. Stracca (2011),  " Housing, Consumption and Monetary Policy: How Different 
Are the US and the euro Area? " , Journal of Banking and Finance 35(11), 3019-3041. 

Obstfeld, M. and K. Rogoff (2009),  " Global Imbalances and the Financial Crisis: Products of Common 
Causes " , Proceedings, Federal Reserve Bank of San Francisco, October, 131-172. 

OECD (2009),  " Financial Literacy and Consumer Protection: Overlooked Aspects of the Crisis, OECD 
Recommendation on Good Practices on Financial Education and Awareness Relating to Credit " , 
http://www.oecd.org/daf/fin/financial-markets/43138294.pdf 

OECD (2011a),  " G20 High-Level Principles On Financial Consumer Protection " , October, 
http://www.oecd.org/daf/fin/financial-markets/48892010.pdf 

OECD (2011b),  " Housing and the Economy: Policies for Renovation " , in: OECD, Economic Policy 
Reforms 2011: Going for Growth, OECD Publishing. 

OECD (2012),  " Debt and Macroeconomic Stability " , OECD Economics Department Policy Notes, No. 16 
January. 

OECD (2015),  " Shifting Risks and the Search for Yield in Financial Markets " , in: OECD Business and 
Finance Outlook 2015, OECD Publishing, Paris. 

Onado, M. (2009),  " Northern Rock: Just the Tip of the Iceberg " , in: F. Bruni and D. T. Llewellyn (eds), 
The Failure of Northern Rock: A Multi-Dimensional Case Study, SUERF Studies: 2009/1, Vienna. 

Piazzesi, M. and M. Schneider (2009),  " Momentum Traders in the Housing Market: Survey Evidence and 
a Search Model " , National Bureau of Economic Research Working Paper, No. 14669. 

Poterba, J.M. (1984),  " Tax Subsidies to Owner-occupied Housing: An Asset-market Approach " , The 
Quarterly Journal of Economics, Vol. 99, No. 4, pp. 729-752. 

Ramskogler, P. (2015),  " Tracing the Origins of the Financial Crisis " , Financial Market Trends, Vol. 
2014/2. 

Reinhart, C.M., and K.S. Rogoff (2009), This Time is Different, Eight Centuries of Financial Folly, 
Princeton University Press, Princeton, New Jersey. 

Rosenfeld, O. (2015), Social Housing in the UNECE Region: Models, Trends and Challenges, New York 
and Geneva: United Nations, Economic Commission for Europe. 

Roubini, N. (2006),  " Why Central Banks Should Burst Bubbles? " , International Finance 9:1,pp. 87–107. 

Salvi del Pero, A., W. Adema, V. Ferraro and V. Frey (2016),  " Policies to Provide Access to Good-Quality 
Affordable Housing in OECD Countries " , OECD Social, Employment and Migration Working 
Paper, forthcoming. 

Saurina, J. (2009),  " Dynamic Provisioning. The Experience of Spain " , Crisis Response, Public Policy for 
the Private Sector, Note No. 7, The World Bank, Washington, DC. 

Shiller, R. J. (2007),  " Understanding Recent Trends in House Prices and Home Ownership " , National 
Bureau of Economic Research Working Paper, No. 13553. 

ECO/WKP(2016)1 

Shiller, R.J., R.M. Wojakowski, M.S. Ebrahim and M.B. Shackleton (2011),  " Continuous Workout 
Mortgages " , National Bureau of Economic Research Working Paper, No. 17007. 

Skulason, M.A. (2012),  " Housing Debt Crisis in Light of a Major Banking Crisis in Iceland: Restructuring 
of Household Debt in Iceland – An Example for Other Indebted Countries? " , in: Hypostat 2011, 
European Mortgage Federation, Brussels. 

Spencer, G. (2013),  " Macro-Prudential Policy and the New Zealand Housing Market " , Speech by Mr 
Grant Spencer, Deputy Governor and Head of Financial Stability of the Reserve Bank of New 
Zealand, to the Business NZ Council, Wellington, 27 June. 

Sutherland, D. and P. Hoeller (2012),  " Debt and Macroeconomic Stability: An Overview of the Literature 
and Some Empirics " , OECD Economics Department Working Papers, No. 1006, OECD Publishing. 

Van Beers, N., M. Bijlsma, R. Mocking (2015),  " House Price Shocks and Household Savings: Evidence 
from Dutch Administrative Data " , CPB Discussion Paper, No. 299, CPB Netherlands Bureau for 
Economic Policy Analysis, The Hague. 

White, W. R. (2006),  " Procyclicality in the Financial System: Do We Need a New Macrofinancial 
Stabilisation Framework? " , Bank for International Settlements Working Paper, No. 193, Basel. 

Wong, E., T. Fong, K. Li and H. Choi (2011),  " Loan-to-Value Ratio as a Macro-Prudential Tool -Hong 
Kong's Experience and Cross-Country Evidence " , Hong Kong Monetary Authority Working Paper 
01/2011. 

Yates, J. (2011),  " Housing in Australia in the 2000s: On the Agenda Too Late? " , in: Gerard, H. and 
Kearns, J. (eds), The Australian Economy in the 2000s, Reserve Bank of Australia, Proceedings of a 
conference held in Sydney, 15-16 August, 2011. 

Yellen, J.L. (2009),  " A Minsky Meltdown: Lessons for Central Bankers " , Federal Reserve Bank of San 
Francisco Economic Letter, No. 2009-15, 1 May. 

