References 

ADP (2015a),  " Draft agreement and draft decision on workstreams 1 and 2 of the Ad Hoc Working Group on 
the Durban Platform for Enhanced Action " , ADP.2015.11 Informal Note, Edited version of 6 November, 
Re-issued 10 November, UNFCCC Secretariat, Bonn. 

ADP (2015b),  " Draft decision on workstream 2 of the Ad Hoc Working Group on the Durban Platform for 
Enhanced Action " , ADP.2015.10. Informal Note, Edited version of 6 November, Re-issued 
10 November, UNFCCC Secretariat, Bonn. 

Bell et al. (2012), Building International Climate Cooperation: Lessons from the Weapons and Trade Regimes 
for Achieving International Climate Goals, World Resources Institute, Washington D.C. 

Briner, G., T. Kato and T. Hattori (2014),  " Built to Last: Designing a Flexible and Durable 2015 Climate 
Change Agreement " , OECD/IEA Climate Change Expert Group Papers, No. 2014/03, OECD 
Publishing, Paris, http://dx.doi.org/10.1787/5js1qf5cjnvd-en. 

Chaisse J. and D. Chakraborty (2007),  " Implementing WTO Rules through Negotiations and Sanction: The Role 
of Trade Policy Review Mechanism and Dispute Settlement System " , University of Pennsylvania 
Journal of International Economic Law, Vol. 28, No. 1, University of Pennsylvania Law School, 
Philadelphia, http://ssrn.com/abstract=1493642. 

Ellis, J., et al. (2011),  " Design Options for International Assessment and Review (IAR) and International 
Consultations and Analysis (ICA) " , OECD/IEA Climate Change Expert Group Papers, No. 2011/04, 
OECD Publishing, Paris, http://dx.doi.org/10.1787/5k44zc5rx644-en. 

Ellis, J. and S. Moarif (2015),  " Identifying and Addressing Gaps in the UNFCCC Reporting Framework " , 
Climate Change Expert Group Paper No. 2015(7), IEA/OECD, Paris, 
www.oecd.org/environment/cc/Identifying-and-addressing-gaps.pdf. 

Friedrich, J., M. Ge and T. Damassa (2015),  " Infographic: What do your Country's Emissions Look Like? " , 
WRI Blog, World Resources Institute, Washington, D.C. 

Hood, C., G. Briner and M. Rocha (2014),  " GHG or not GHG: Accounting for diverse mitigation contributions 
in the post-2020 climate framework " , OECD/IEA Climate Change Expert Group Papers, No. 2014/02, 
OECD Publishing, Paris, http://dx.doi.org/10.1787/5js1qf652kd3-en. 

Hood, C., Adkins, L. and E. Levina (2015),  " Overview of INDCs submitted by 13 August 2015 " , Climate 
Change Expert Group Paper No. 2015(4), IEA/OECD, Paris, 
http://dx.doi.org/10.1787/5jrqm0bw3mvl-en. 

Morgan, J. et al. (2014),  " Race to the Top: Driving Ambition in the Post-2020 International Climate 
Agreement " , Working Paper, Washington, DC: Agreement for Climate Transformation 2015 (ACT 
2015), www.wri.org/our-work/project/act-2015/publications. 

Morgan, J., Y. Dagnet and D. Tirpak (2014),  " Elements and Ideas for the 2015 Paris Agreement " , Working 
Paper, Washington, DC: Agreement for Climate Transformation 2015 (ACT 2015), 
www.wri.org/our-work/project/act-2015/publications. 

OECD (2015), Aligning Policies for a Low-carbon Economy, OECD Publishing, Paris, 
http://dx.doi.org/10.1787/9789264233294-en. 

Pew Centre (2010),  " MRV: A Survey of Reporting and Review in Multilateral Regimes " , Post-2012 Climate 
Policy Brief, Pew Center on Global Climate Change (currently Center for Climate and Energy Solutions), 
Arlington VA. 

SCF (2013),  " Annex II – Work Plan of the first biennial assessment and overview of climate finance flows " , 
Standing Committee on Finance, Fifth Meeting, SCF/2013/5/9, UNFCCC Secretariat, Bonn. 

23 

Spencer et al. (2014),  " The Mitigation Framework in the 2015 Climate Change Agreement: From Targets to 
Pathways " , Working Paper No. 07/14, September, IDDRI, Paris. 

Spencer, T., X. Zhang et al. (2015),  " Regular Review and Rounds of Collective Action and National 
Contributions in the 2015 Climate Agreement: A Proposal " , Discussion Draft, IDDRI, Paris. 

UNFCCC (2015a),  " Second Round of Multilateral Assessments – Insights " , News article, June, UNFCCC 
Secretariat, Bonn. 

UNFCCC (2015b),  " Synthesis Report on the Aggregate Effect of the Intended Nationally Determined 
Contributions " , Note by the secretariat, FCCC/CP/2015/7, UNFCCC Secretariat, Bonn. 

UNFCCC (2015c),  " Report of the Structured Expert Dialogue on 2013-2015 review " , Note by the co-facilitators 
of the structured expert dialogue, FCCC/SB/2015/INF.1, UNFCCC Secretariat, Bonn, 
http://unfccc.int/resource/docs/2015/sb/eng/inf01.pdf. 

UNFCCC (2013), Report of the Adaptation Committee, FCCC/SBI/2013/2, UNFCCC Secretariat, Bonn. 

