Climate Change Expert Group 
Paper No. 2015(6) November 2015 Establishing Cycles for 
Nationally Determined 
Mitigation Contributions or 
Commitments Sara Moarif (OECD) 1 OECD/IEA CLIMATE CHANGE EXPERT GROUP PAPERS This series is designed to make available to a wider readership selected papers on climate change 
issues that have been prepared for the OECD/IEA Climate Change Expert Group (CCXG). The 
CCXG (formerly called the Annex I Expert Group) is a group of government delegates from OECD 
and other industrialised countries. The aim of the group is to promote dialogue and enhance 
understanding on technical issues in the international climate change negotiations. CCXG papers are 
developed in consultation with experts from a wide range of developed and developing countries, 
including those participating in the regular Global Forum on the Environment organised by the 
CCXG. The full papers are generally available only in English. The opinions expressed in these papers are the sole responsibility of the author(s) and do not 
necessarily reflect the views of the OECD, the IEA or their member countries, or the endorsement of 
any approach described herein. Comments on the series are welcome, and should be sent to: OECD Environment Directorate, 2 rue André Pascal, 75775 PARIS CEDEX 16, France, or by e-mail 
to env.contact@oecd.org ---------------------------------------------------------------------------
OECD/IEA Climate Change Expert Group Papers are published on 
www.oecd.org/environment/cc/ccxg.htm 
---------------------------------------------------------------------------
This document and any map included herein are without prejudice to the status of or sovereignty over 
any territory, to the delimitation of international frontiers and boundaries and to the name of any 
territory, city or area. The statistical data for Israel are supplied by and under the responsibility of the relevant Israeli 
authorities. The use of such data by the OECD is without prejudice to the status of the Golan Heights, 
East Jerusalem and Israeli settlements in the West Bank under the terms of international law. This document has been produced with the financial assistance of the European Union. 
The views expressed herein can in no way be taken to reflect the official opinion of the European 
Union. © Copyright OECD/IEA (2015) You can copy, download or print OECD content for your own use, and you can include excerpts from 
OECD publications, databases and multimedia products in your own documents, presentations, blogs, 
websites and teaching materials, provided that suitable acknowledgement of OECD as source and 
copyright owner is given. All requests for commercial use and translation rights should be submitted to rights@oecd.org Applications for permission to reproduce or translate all or part of this material should be addressed 
to: Head of Publications Service, OECD/IEA 
2 rue André-Pascal, 75775 Paris Cedex 16, France 
or 
9 rue de la Fédération, 75739 Paris Cedex 15, France 2 FOREWORD This document was prepared by the OECD and IEA Secretariats in response to a request from the 
Climate Change Expert Group (CCXG) on the United Nations Framework Convention on Climate 
Change (UNFCCC). The CCXG Expert Group oversees development of analytical papers for the 
purpose of providing useful and timely input to the climate change negotiations. These papers may 
also be useful to national policy-makers and other decision-makers. Authors work with the CCXG to 
develop these papers. However, the papers do not necessarily represent the views of the OECD or the 
IEA, nor are they intended to prejudge the views of countries participating in the CCXG. Rather, they 
are Secretariat information papers intended to inform Member countries, as well as the UNFCCC 
audience. Members of the CCXG are Annex I and OECD countries. The Annex I Parties or countries referred to 
in this document are those listed in Annex I of the UNFCCC (as amended by the Conference of the 
Parties in 1997 and 2010): Australia, Austria, Belarus, Belgium, Bulgaria, Canada, Croatia, Czech 
Republic, Denmark, the European Community, Estonia, Finland, France, Germany, Greece, Hungary, 
Iceland, Ireland, Italy, Japan, Latvia, Liechtenstein, Lithuania, Luxembourg, Malta, Monaco, the 
Netherlands, New Zealand, Norway, Poland, Portugal, Romania, the Russian Federation, Slovakia, 
Slovenia, Spain, Sweden, Switzerland, Turkey, Ukraine, the United Kingdom of Great Britain and 
Northern Ireland, and the United States of America. As OECD member countries, Korea, Mexico, 
Chile, and Israel are also members of the CCXG. Where this document refers to  " countries "  or 
 " governments " , it is also intended to include  " regional economic organisations " , if appropriate. ACKNOWLEDGEMENTS The author would like to acknowledge the helpful comments received from OECD and IEA 
colleagues Jane Ellis, Christina Hood, Takashi Hattori, Andrew Prag, Yoko Nobuoka, Raphaël 
Jachnik and Stephanie Ockenden, as well important inputs by delegates from Australia, Japan, 
Netherlands, New Zealand, the Swedish Energy Agency, Switzerland, the United States and the 
AILAC Secretariat. The author would also like to thank Sarah Pyndt Anderson for undertaking useful 
research, Lola Vallejo (OECD) for helpful background information, and Thomas Spencer (IDDRI) for 
his valuable suggestions. The Secretariat would like to thank Australia (Department of Foreign Affairs and Trade), Belgium 
(Federal Public Service Health, Food Chain Safety and Environment), the European Commission, 
Finland (Ministry of the Environment), Germany (Ministry for Environment, Nature, Conservation, 
Building and Nuclear Safety), Japan (Government of Japan), Netherlands (Ministry of Infrastructure 
and Environment), New Zealand (Ministry for the Environment), Norway (Ministry of Foreign 
Affairs), Sweden (Swedish Energy Agency and Swedish Environmental Protection Agency), 
Switzerland (Federal Office for the Environment), and the UK (Foreign and Commonwealth Office) 
for their direct funding of the CCXG in 2015 and the OECD, IEA and Japan for their in-kind support. Questions and comments should be sent to: 
Sara Moarif 
OECD Environment Directorate 
2, rue André Pascal 
75775 Paris Cedex 16 
France 
Email: sara.moarif@oecd.org All OECD and IEA information papers for the Climate Change Expert Group on the UNFCCC can be 
downloaded from: www.oecd.org/environment/cc/ccxg.htm 3 ABSTRACT Establishing Cycles for Nationally Determined Mitigation Contributions or Commitments Parties to the UN Framework Convention on Climate Change (UNFCCC) are currently negotiating a 
climate change agreement scheduled for adoption at the 21st Conference of the Parties in December 
2015. At the centre of the new agreement are nationally determined contributions (NDCs). These are 
the objectives and actions relating to mitigation or other aspects of climate change responses that 
countries are willing to put forward internationally and be bound by in some way. This paper seeks to 
clarify and discuss ideas contained in the draft agreement and draft decision text for the 2015 
agreement that may serve to enhance the dynamism and ambition of nationally determined mitigation 
contributions or commitments (NDMCs). Provisions for ambition and dynamism are included in the 
procedures framing NDMCs, namely common, regular communications and the requirement that 
NDMCs become more ambitious over time. Several multilateral processes are also proposed, which 
might influence the ambition of NDMCs in terms of their content and implementation. The paper 
discusses proposals for a clarification exercise, a regular global stocktake, and individual assessment 
and review processes contained with the transparency system and a potential facilitative compliance 
and implementation system. There are implementation challenges associated with all proposals, 
though overall these could encourage countries to maximise effort, and provide an opportunity for 
countries to revise and update their contributions and commitments at regular intervals. JEL Classification: F53, H87, Q54, Q56, Q58 
Keywords: climate change, mitigation, UNFCCC, 2015 agreement, greenhouse gas. RÉSUMÉ Établissement de cycles pour les contributions ou les engagements en matière d'atténuation 
déterminées au niveau national Les Parties à la Convention-cadre des Nations Unies sur les changements climatiques (CCNUCC) 
négocient actuellement un accord climatique qui devrait être adopté à la 21e Conférence des Parties 
en décembre 2015. Au centre de ce nouvel accord figurent les contributions déterminées au niveau 
national (CDN). Il s'agit des objectifs et mesures ayant trait à l'atténuation ou d'autres aspects des 
actions que les pays sont disposés à proposer au niveau international pour faire face au changement 
climatique, et pour lesquels ils sont prêts à prendre une forme d'engagement. Ce document vise à 
clarifier et examiner les idées contenues dans le projet d'accord et le texte du projet de décision 
concernant l'accord de 2015, qui pourraient servir à renforcer le dynamisme et l'ambition des 
contributions ou engagements en matière d'atténuation déterminés au niveau national. Des 
dispositions relatives au niveau et au rythme des efforts sont inscrites dans les procédures encadrant 
l'établissement de ces contributions ou engagements, à savoir des communications régulièrement 
présentées par toutes les Parties, et l'obligation de relever progressivement le niveau d'ambition des 
contributions. Plusieurs processus multilatéraux sont aussi proposés, qui pourraient influer sur le 
degré d'ambition des contributions ou engagements en matière d'atténuation, en termes de contenu et 
de mise en oeuvre. Ce document examine diverses propositions : un exercice de clarification, un bilan 
régulier à l'échelle mondiale, et des processus d'évaluation et de révision individuels liés au cadre de 
transparence et à un mécanisme potentiel de facilitation du respect et de la mise en oeuvre. Si des 
difficultés de mise en oeuvre sont associées à toutes ces propositions, dans l'ensemble, celles-ci 
pourraient inciter les pays à pousser leurs efforts au maximum, et leur offrir l'occasion de réviser et 
d'actualiser leurs contributions et engagements à intervalles réguliers. Classification JEL : F53, H87, Q54, Q56, Q58 
Mots-clés : changement climatique, atténuation, CCNUCC, accord de 2015, gaz à effet de serre. 4 TABLE OF CONTENTS FOREWORD .................................................................................................................................................. 2 ACKNOWLEDGEMENTS ............................................................................................................................ 2 ABSTRACT .................................................................................................................................................... 3 RÉSUMÉ ........................................................................................................................................................ 3 EXECUTIVE SUMMARY ............................................................................................................................ 5 1. INTRODUCTION ................................................................................................................................... 8 2. DYNAMISM AND AMBITION IN THE CURRENT NEGOTIATIONS ............................................. 9 3. PROCEDURES APPLIED TO MITIGATION CONTRIBUTIONS OR COMMITMENTS .............. 10 4. MULTILATERAL REVIEW AND ASSESSMENT PROCESSES RELATED TO NDMCS ............ 13 4.1 Existing multilateral processes under the UNFCCC and elsewhere ............................................... 13 
4.2 Proposals contained within the draft agreement text ...................................................................... 15 5. CONCLUSIONS ................................................................................................................................... 20 REFERENCES ............................................................................................................................................. 22 LIST OF ACRONYMS ................................................................................................................................ 24 LIST OF TABLES Table 1. 
Options for NDMC framing elements along with opportunities and challenges ..................... 11 
Table 2. 
Options for the communication of NMDCs ............................................................................. 12 
Table 3. 
Key questions for global stocktake of mitigation ..................................................................... 17 
Table 4. 
Proposed multilateral processes impacting NDMCs ................................................................ 18 
Table 5. 
Key questions for individual assessment or review process ..................................................... 19 LIST OF FIGURES Figure ES-1 Options for international processes within a NDMC cycle ........................................................ 6 
Figure 1. 
Options for international assessment and review processes within a NDMC cycle ................. 20 5 Executive summary Parties to the United Nations Framework Convention on Climate Change (UNFCCC) are currently 
negotiating a new agreement, under the auspices of the Ad hoc Working Group on the Durban 
Platform for Enhanced Action (ADP). This new agreement is to be adopted at the 21st Conference of 
the Parties (COP 21) in December 2015, and to take effect from 2020. At the centre of the new 
agreement are nationally determined contributions (NDCs). These are the national objectives and 
actions that countries are willing to put forward to the international community, and be bound by in 
some way. To date, all proposed intended NDCs (INDCs) include a mitigation component, most an 
adaptation component as well, while only some quantify the financial support required for 
implementation. The mitigation component of INDCs generally cover five to ten year periods. For the 
post-2020 period, the current ADP draft agreement text distinguishes between nationally determined 
mitigation contributions or commitments (NDMCs), and other types of undertakings, actions and 
communications in non-mitigation areas, such as adaptation, or the provision and mobilisation of 
climate finance. Within the climate negotiations, Parties are discussing mechanisms that would allow NDMCs to be 
updated and communicated regularly. Such regular communications may be accompanied and 
bolstered by one or more multilateral processes, some of which may play the role of assessing 
whether NDMCs are collectively or individually consistent with collectively-agreed climate 
objectives. The process of submitting a national contribution or commitment, and its potential passage 
through these international processes, is referred to as a  " cycle " . The aim of having a cycle is to 
encourage greater ambition from NDCs over time, and to enable an agreement that remains dynamic 
in the longer term. Dynamism is understood as a process that allows mitigation contributions or 
commitments under the new agreement to respond and adapt to changing needs, circumstances, 
technology changes, and knowledge. This paper focuses on nationally determined mitigation contributions or commitments. The  " cycle "  
primarily refers to the phases of NDMCs, e.g. how they are communicated internationally, and what 
multilateral assessment processes they may be subject to. Discussions during the course of the ADP 
negotiations in 2015 have sought to balance the national flexibility inherent in NDMCs with 
international responsibility and environmental integrity, by setting out a process for how and how 
often NDMCs are put forward, and proposing potential multilateral review or stocktake exercises. Ways of encouraging the dynamism and ambition of NDMCs can be grouped in three broad 
categories that are currently included in different articles of the draft agreement text: 
@BULLET The international procedures applied to the mitigation contributions or commitments 
themselves, such as when they are formulated and communicated, whether they can be 
adjusted, and any conditions or requirements they should meet (Article 3). 
@BULLET Multilateral processes that would examine NDMCs collectively, such as an aggregation 
exercise (Article 3) and the global stocktake (Article 10). 
@BULLET Multilateral processes that would examine individual NDMCs, such as a clarification 
exercise (Article 3), various exercises as part of the transparency or measurement, reporting 
and verification (MRV) system (Article 9), and potential review processes included in any 
facilitative compliance and implementation system (Article 11). Provisions for the dynamism and ambition of NDMCs are currently contained mostly in two 
provisions: first, a requirement that NDMCs become more ambitious over time, and represent a 
Party's highest level of ambition; second, the option that NDMCs are communicated at regular 
intervals, with every five years proposed in the text. There are implementation challenges associated 
with both elements, including how the notion of ambition and progression can concretely be defined 
or determined. Overall, these provisions could encourage countries to increase their mitigation efforts, 
and provide a formal opportunity for countries to revise and update their contributions and 6 commitments at regular intervals. Already, several Parties have indicated that they may unilaterally 
revise their INDCs. One of the multilateral processes proposed at the collective level, the aggregation exercise, does not 
appear aimed at influencing the individual NDMCs. The terminology used is similar to that of the 
current synthesis report on INDCs, which despite significant information gaps, presents the aggregate 
effect of INDCs on future emissions trajectories. The global stocktake is described as a process to 
examine how Parties are implementing the agreement and meeting its objectives. There are proposals 
in the draft text that accounting for the outcomes of the global stocktake should be a feature of 
NDMCs. Meant to cover all aspects of the agreement, including mitigation, the specifics of how the 
global stocktake will consider all elements is unclear. An assessment of collective progress towards 
mitigation objectives should help guide action at a national level, though may not provide specific 
insight into how an individual country might adjust its objectives and maximise mitigation 
opportunities. Currently, the existing 2013-2-15 Review process – designed to assess both the 
adequacy of the long-term global temperature goal and progress towards achieving it – may provide a 
basis for parts of a global stocktake exercise. In terms of multilateral processes for individual NDMCs, the draft agreement text proposes that these 
undergo a clarification exercise once they are communicated, but beyond this individual review 
processes are mentioned mostly within text on a transparency framework. Current review and 
consultation processes under the UNFCCC provide a basis for tracking progress with the 
implementation of NDMCs, notably through biennial reporting, technical review of reports, and peer-
to-peer consultations. Such processes will likely evolve going forward, and could assess the 
implementation of individual NDMCs, as well as feed into their potential adjustment or revision. 
Assessment and review processes can be thought of as opportunities for feedback and reflection, 
aligned with moments within a cycle when countries have the opportunity to adjust or update their 
NDMCs. They may play an important role within a potential facilitative compliance and 
implementation system, though how specifically this would operate remains to be decided. Figure ES-1 presents a possible simplified process for communicating NDMCs, and the multilateral 
processes that could support both communication and implementation of these NDMCs. Boxes in 
dashed outlines represent possible options, as these are currently proposals among others within the 
text. The dotted lines represent potential lines of influence. Where the text proposes a time interval 
between communication and finalisation of a NDMC, this would likely not be long enough to allow a 
country to adjust its NDMC. Any multilateral processes taking place in this time interval are therefore 
not presented as potentially influencing individual NDMCs. Figure ES-1: Options for international processes within a NDMC cycle Implementation Communication 
Finalisation Communication Domestic 
process Domestic 
process Cycle 1 Cycle 2 Consideration 
exercise 
(individual) Aggregation 
exercise 
(collective) Transparency 
system (MRV) Facilitative 
compliance 
system 
Global 
stocktake 
(collective) 7 The processes outlined in the draft agreement text apply to contributions and commitments after 2020; 
different processes may apply to INDCs, given the lack of common guidance and rules surrounding 
their elaboration. Some countries have already made slight adjustments to their INDCs, and others 
have indicated these may be updated as new information becomes available. Lessons learned from 
any review, assessment and adjustment of INDCs could usefully feed into the design of procedures 
and processes for post-2020 NDMCs. At COP 21 in December, Parties will need to set a framework for the procedures and processes 
applied to NDMCs. Clarity will be needed rapidly for countries to understand and feel comfortable 
with the assessment and review processes they establish for the post-2020 period. In Paris, Parties will 
also need to decide on the status and processes for INDCs, including how these may be adjusted or 
updated prior to 2020. Having a dynamic cycle for NDMCs is important; countries will be starting from very different 
points, and should be able to revise and adjust actions according to evolving circumstances. Apart 
from exceptional circumstances, adjustment or revisions should occur within the context of NDMCs 
reflecting a Party's highest possible ambition, and becoming progressively more ambitious over time. 
Ambition also requires continuous learning and experimentation, to adequately respond to the climate 
challenge and consistently improve national policies. Dynamic NDMCs could contribute to the 
longer-term, transformational changes required for sustainable, resilient, low-emission development. 8 1. Introduction Parties to the United Nations Framework Convention on Climate Change (UNFCCC) are currently 
negotiating a new agreement under the Convention, to be adopted at the 21st Conference of the 
Parties (COP 21) in December 2015, and to take effect from 2020. This negotiation is taking place 
under the auspices of the Ad hoc Working Group on the Durban Platform for Enhanced Action 
(ADP). The new agreement aims to provide a framework for enhancing and accelerating 
implementation of UNFCCC, in all relevant areas, namely adaptation, mitigation, finance, technology, 
capacity building and transparency. An important element of this new framework is that its provisions 
will apply to all Parties (unlike the Kyoto Protocol for example); it therefore needs to allow for 
diversity. This has led to a  " bottom-up "  approach, whereby countries determine the actions they are 
willing to be bound by. If the agreement is to be durable over time, it will also need to be flexible and 
dynamic, and be able to evolve. It is in this context that current negotiations have discussed various 
ways of ensuring that climate goals undertaken by Parties are dynamic and progressively more 
ambitious over time. At the centre of the new agreement are nationally determined contributions (NDCs). These are the 
objectives and actions relating to mitigation or other aspects of climate change responses that 
countries are willing to put forward internationally and be bound by in some way, as part of the 2105 
agreement (pending decisions on legal form). In the course of 2015, countries have been submitting 
intended nationally determined contributions (INDCs), ahead of a decision on how they will be 
formalised and anchored in the new agreement. The mitigation component of current INDCs cover 
either a five-or ten-year time period starting from 2020, setting a greenhouse gas (GHG) target to be 
achieved in either 2030 or 2025, with most selecting a 2025 target. This paper focuses on nationally determined mitigation contributions or commitments (NDMCs) 1 for 
several reasons. First, because the notion of  " progress "  and  " greater ambition "  are easily understood 
in these terms. This is in part because there is experience with expressing a collective, long-term 
objective for mitigation that progress can be assessed against. It is also easier to understand the 
general direction of travel implied by  " greater ambition "  in a mitigation context, i.e. fewer GHG 
emissions. Second, mitigation is an area in which collective action problems are most pressing. Dynamism in this paper is understood as a process that allows contributions or commitments under 
the new agreement to respond and adapt to changing needs, circumstances, technologies and 
knowledge. Dynamism includes the notion of flexibility, acknowledging that countries are starting 
from different places and need the flexibility to appropriately enhance and adjust their contributions. This paper seeks to clarify and discuss ideas contained in the draft agreement and draft decision text 
for the 2015 agreement that may serve to enhance the dynamism and ambition of NDMCs. This paper 
does not deal with differentiation, a broader political issue that will shape all aspects of the 2015 
agreement. Further, it does not address areas directly related to the legal nature of contributions and 
other  " undertakings "  within the 2015 agreement, such as compliance and enforcement, nor does it 
focus on adaptation or support. Section 2 of the paper provides some background and context to how and why dynamism and 
ambition have emerged as important elements within negotiations toward the 2015 agreement. Section 
3 examines the procedures applied to mitigation contributions or commitments, and how these can 
impact dynamism and ambition. Section 4 looks at how various multilateral assessment and review 
processes may also enhance the ambition of mitigation contributions or commitments. The paper aims 
to explore the various concepts proposed, and indicate key questions and options to guide decision 1 The draft agreement text more comprehensively provides the option of: mitigation contribution; mitigation 
commitment; a nationally determined contribution with a mitigation component, or the mitigation component of 
the contribution referred to in Article 2 bis (i.e., a nationally determined contribution) 9 making. Section 5 concludes with some initial thoughts on areas that will require decisions from 
Parties at COP 21 and shortly thereafter. 2. Dynamism and ambition in the current negotiations The need of diversity and flexibility is integrated into NDCs, as these are  " nationally determined "  and 
therefore vary according to the capacities and circumstances of each individual Party. The notion 
commonly referred to as  " cycles "  in the negotiations has centred on NDCs, referring to procedures 
and processes that would allow NDCs to evolve, and encourage them to become more ambitious, 
thereby allowing countries to meet collectively-agreed climate objectives. The scope of NDCs themselves will influence these cycles. Current INDCs cover mitigation, and 
several also cover adaptation and other aspects. For example, some countries specify the amount of 
financing, including external support, needed to implement their INDCs (e.g. Benin, Kenya, Trinidad 
and Tobago). No submission to date includes the amount of support (financial, technology and 
capacity building) that a country might provide over the INDC's time period, which some Parties had 
suggested should be included in the NDCs of developed countries (FCCC/ADP/2015/1). Following the adoption of the 2015 agreement, more specific terminology may emerge that 
distinguishes mitigation contributions or commitments and other types of contributions, commitments 
or actions, such as on adaptation or support. The current draft agreement text suggests that  " nationally 
determined "  mitigation contributions or commitments (NDMC), or the mitigation component of 
nationally determined contributions, would be distinct from adaptation  " communications "  or 
 " undertakings "  that could include adaptation plans, priorities and needs (ADP, 2015a). Processes for 
determining how commitments, contributions and communications are updated, and at what 
frequency, will likely also differ for mitigation and adaptation. Some countries have explicitly reserved the right to adjust their INDCs prior to 2020 (e.g. Morocco, 
New Zealand). There are many reasons countries might wish to do so. For developed countries, most 
conditionality in current INDCs is related to the finalisation of rules governing the initial round of 
NDCs (on accounting, for example), which should be addressed by the second round of NDCs. 
Several developing countries have also presented INDCs that are wholly or partly conditional on the 
provision of support. In addition, some countries may adjust their INDCs pending political decisions 
(e.g. Swaziland, Lao PDR) or when more information becomes available (e.g. Philippines). Countries 
with mitigation targets set against business-as-usual emissions may also wish to update these 
scenarios and assumptions. Even where the mitigation component of an INDC is presented as a 
package of policies and measures, the short timeframe in which many countries have had to develop 
their INDC means ensuring its coherence and implementability may also be a challenge. As such, 
many may benefit from being able to clarify, update, augment or otherwise hone their INDC ahead of 
its expected implementation date. Discussions during ADP negotiations in 2015 have sought to balance the  " bottom up "  national 
flexibility inherent in NDCs with international credibility, responsibility and environmental integrity, 
through more  " top down "  procedures for how and how often NDMCs are put forward, along with 
multilateral review or stocktake processes. A range of ideas on different processes were put forward 
in February 2015, some of which are now reflected in the draft agreement text. The means put in 
place to encourage the dynamism and ambition of NDMCs can be grouped in three broad categories 
that are currently included in different articles of the draft agreement text: 10 @BULLET The international procedures applied to the mitigation contributions or commitments 
themselves, such as when they are formulated and communicated, whether they can be 
adjusted, and any conditions or requirements they should meet (Article 3). 
@BULLET Multilateral processes that would examine NDMCs collectively, such as an aggregation 
exercise (Article 3) and the global stocktake (Article 10). 
@BULLET Multilateral processes that would examine individual NDMCs, such as a clarification 
exercise (Article 3), various exercises as part of the transparency or measurement, reporting 
and verification (MRV) system (Article 9), and potential review processes included in any 
facilitative compliance and implementation system (Article 11). Maximising the potential of NDMCs to increase in ambition over time is important for several 
reasons. First, because based on the mitigation component of current INDCs, the first set of NDMCs 
will likely be insufficiently ambitious from a mitigation perspective (Hood, Adkins and Levina, 
2015). The new climate agreement would therefore aim to set a basis for action that would become 
more ambitious over time. Second, countries will be starting from very different points; as such, it is 
important that countries are able to revise and adjust actions in line with changing circumstances, 
priorities, technologies, capacities and needs. Some countries have already revised some aspects of 
their INDCs (e.g. Benin), and the current draft agreement includes the option for countries to adjust 
their NDMCs at any time so long as ambition is increased. Flexibility is enhanced if countries can 
update or revise their contributions regularly, e.g. every five years, and potentially have the 
opportunity to adjust them at other times as well. Implementing ambitious climate policy is a 
continuous learning process. Economic circumstances change and are dynamic, and so effective 
policy responses will also be dynamic. International review and stocktake processes can act as 
feedback points to support the revision and updating of national policies, to account for successes, 
new challenges, and evolving priorities, as well as identify areas for improvement. Third, at a collective level, it is useful for countries to know whether nationally determined mitigation 
contributions or commitments are broadly consistent with what is needed to meet longer-term 
collective climate objectives. Dynamic NDMCs would ideally fit within longer-term indicative 
pathways, such as low-emission development strategies, and allow for shorter term actions that would 
lead to the longer-term, transformational changes required (Hood, Briner and Rocha, 2014; Spencer et 
al., 2014). NDMCs and longer-term pathways should generally be consistent with any global, long-
term climate objective expressed within the 2015 agreement. For mitigation this could be the 
previously stated objective of limiting average global surface temperature warming to 2°C above pre-
industrial levels by the end of the century, or a different formulation of this objective (e.g. net zero 
emissions over the course of the century). 3. Procedures applied to mitigation contributions or commitments While the current draft negotiating text remains under debate (ADP, 2015a), options for the 
framework and procedures applying to nationally determined mitigation contributions or 
commitments include ideas that impact their responsiveness and their evolution. The substance of NDMCs themselves may be framed in such a way as to encourage ambition over 
time. For example, the draft text contains language that would require or expect each NDMC to 
reflect a given country's highest possible ambition, reflect a progression beyond the Party's previous 
efforts, or be progressively more ambitious over time. Contributions or commitments would therefore 
need to become more ambitious as part of how they are formulated. Other framing elements also 
present both opportunities for enhancing action, as well as challenges in terms of their implications 
for implementation and their feasibility (Table 1). 11 Table 1. Options for NDMC framing elements along with opportunities and challenges Options 
Opportunities 
Challenges 
Common 
timeframe for 
NDMCs? 
(Option in text 
for common 
timeframe from 
2030) Make communicating along regular timeframe 
simpler; momentum created if all Parties 
formulating and implementing NDMCs at 
similar moments. Could be difficult to agree upon, may 
infringe on  " nationally determined "  aspect of 
NDMCs. May not be essential if regular 
intervals for communication, independent of 
NDMC length, given current INDCs span 5 
or 10 years. NDMCs linked 
to long-term 
collective 
goal? Can help ensure coherence of NDMCs and 
long-term objectives. Even if not directly 
linked, countries could be encouraged to link 
NDMCs to their own relevant long-term goals 
(low emissions, sustainable development, 
poverty reduction, etc.), or indicate how 
domestic long-term goals are consistent with 
collective ones. Could be a feature of NDMCs, 
or included in the information provided with 
their communication (e.g. reporting on how the 
NDMC links to long-term goals). Quantitatively establishing such a link can be 
challenging, and is less relevant for small 
emitters. NDMCs to 
have specific 
features? List of various features in the text, some of 
which may facilitate monitoring of NDMC 
(e.g. should be quantifiable, have real and 
verifiable data for baselines), or encourage 
linking these to multilateral processes (e.g. 
take into account global stocktake, process to 
facilitate implementation). Given the diversity of NDMCs and national 
circumstances, could be difficult to agree on 
a list of features. May also imply that 
reporting and review processes will also 
consider whether NDMCs do actually 
contain these features, which could be 
complex (e.g. assessing whether the NDMC 
maximises adaptation co-benefits). 
Requirements 
for progression 
and ambition 
in successive 
NDMCs? Important for steady increases in ambition over 
time; allows for different starting points and 
diversity of action. How specifically the notion is expressed, and 
how broad or narrow the meaning of  " more 
ambitious "  or  " highest possible ambition "  is, 
can have a significant impact (e.g. An 
increase in headline numbers? Expanding 
coverage of activities? Addressing gaps in 
previous implementation?). May have 
implications for transparency system, if 
answering such questions included in 
consultation or review processes. Parties may 
need reassurance that there can exceptions to 
the rule, in cases of force majeure. 
Adjustments at 
any time? Can be important to allow countries to refine 
and update NDMCs in light of changed 
circumstances, shifting priorities, previous 
implementation, etc. Option currently included 
in the text allows for updates to NDMCs so 
long as they meet the requirement of 
progression in ambition. An adjustment or update process may need 
accompanying transparency provisions. 
While potentially sensitive, the agreement 
may also benefit from allowing countries to 
decrease the ambition of their NDMCs in 
certain circumstances, to allow for a more 
flexible and durable regime (Briner, Kato and 
Hattori, 2014). Special provisions are likely 
needed in these cases. The primary means by which dynamism is introduced is the notion that contributions or commitments 
are communicated along regular intervals, every five years. These intervals could be independent of 
the length of each contribution or commitment, with either a successive NDMC communicated if its 
period length is five years, or an updated NDMC communicated if it spans ten years. The text 
includes the option of communication occurring either before the end of the period of implementation 
(e.g. before 2030 for the period 2021-2030), or after the completion of the current implementation 
cycle (e.g. after 2030 for the same period). These options appears distinct from that of regularly 
communicating NDMCs every five years; as such, if the time periods covered by contributions or 
commitments vary (either five or ten years), this would mean countries would communicate their 12 NDMCs at different moments in time. Different options for the communication of NDMCs, along 
with the advantages and challenges they present, are outlined in Table 2. Table 2. Options for the communication of NMDCs Options 
Advantages 
Challenges 
Communication and 
finalisation single step Simpler process; may not negatively 
impact dynamism and ambition if occurs 
at regular intervals and Parties have ability 
to update NMDCs at any time. May require prior agreement on framing 
elements for NMDCs or clear set of 
accompanying information, to promote 
clarity and trust between Parties. 
Interval of time 
between 
communication/ 
submission and 
finalisation Provides a formal opportunity for 
countries to adjust or revise their NMDCs, 
and potentially time for a consultation or 
clarification exercise. Time interval would need to be quite long 
for a country to realistically be able to 
adjust NMDC following input from a 
multilateral process. Timeline suggested 
makes both substantive review or 
associated adjustments unlikely. May not 
be essential if clear guidance on NMDC 
framing elements and/or information 
provided during communication, or if 
clarification exercise integrated into 
transparency system in future. 
Communication to 
occur every five years 
(independent of 
NDMC length) Encourages and allows for dynamism; 
more flexibility to adjust NMDCs if 
formal opportunity to communicate at 
regular intervals. Does not require NDMC 
lengths to be harmonised; countries with 
longer NDMCs could re-communicate 
these, to present any revisions. Given the time needed to prepare and 
consult on national climate policy, some 
countries may find it challenging to 
meaningfully assess and update a NDMC 
at five-yearly intervals. Indicative/intended 
NMDC to also be 
communicated, for 
period after submitted 
NMDC Longer-term policy objectives helpful for 
national planning and investments; can 
facilitate assessment of global progress 
through more information on potential 
future emissions pathways. Challenging to put forward longer-term 
mitigation objectives, particularly for 
countries with rapid and uncertain growth 
trajectories. Communication to 
occur before end of 
NDMC period Potentially simpler for Party, can follow 
timing of internal evaluation and revision 
of climate objectives. Could be nearly ten years between 
communications depending on NDMC 
length; no  " nudging "  Parties to examine 
their NDMCs sooner. Parties may 
communicate at differing intervals, 
reducing collective momentum. 
Communication to 
occur after end of 
NDMC period Potentially simpler for Party, as above. In 
addition, may have more information on 
implementation and outcomes of previous 
NDMC period. Risk of a gap between NDMC periods, 
with no formal contribution or 
commitment in place. As above, could be 
long intervals between communications, 
which would vary by NDMC length. Note: These options apply to NDMCs that are not all of the same length, e.g. some span five years and others ten. Within the draft agreement text, one option is for communication to be a fully integrated step, 
automatically leading to listing in a registry or annex. Alternatively, an intended or proposed 
commitment or contribution may first be communicated, which would then be finalised after a given 
amount of time (e.g. 12-18 months, proposed in the text). In turn, finalisation would take place a 
certain amount of time before the meeting of the Parties at which NDMCs are  " inscribed " , with 
proposals for this length of time to be  " at least three months "  or  " well before " . The concrete timing of 
these procedures therefore remains unclear, but suggests that any distinct communication, finalisation 
and inscription procedures would occur within a relatively short time period, e.g. one to two years. This condensed timeframe is somewhat different from previous mitigation pledges, as well as from 
current INDCs. As mentioned above, to date Parties have communicated mitigation pledges or 
objectives five years ahead of their start date, in 2015 for INDCs that generally cover a five to ten-
year time period starting in 2020. Pledges under the Cancún Agreements were made in 2009 or 2010, 
with most having target end dates of 2020. Having a long lead-time to plan and prepare for 13 implementation of mitigation contributions or commitments remains important, including for guiding 
domestic policy and economic activity (see e.g. OECD, 2015). Various analysts had suggested a 
similar procedure for NDCs under the 2015 agreement, with countries determining their contributions 
or commitments several years before their official implementation date. Spencer, Zhang et al. (2015) 
suggested Parties propose new contributions for the 2030-35 period in 2019-20, and Morgan, Dagnet 
and Tirpak (2014) similarly suggested that Parties communicate contributions for the 2025-30 period 
in 2018-19, and then formalise or anchor these by 2020. The text does retain the option for Parties to 
provide an indicative or intended NDMC for the period after the submitted contribution or 
commitment, e.g. for the 2035-40 period if a NDMC for 2030-35 has been communicated. Providing a longer-term trajectory within which to place NDMCs, particularly if these span five years, 
can facilitate both domestic planning and a collective assessment of emissions trajectories. However, 
there can also be challenges associated with proposing targets ten or fifteen years ahead of time for 
many countries, especially when economic growth trajectories are rapid and uncertain. Successive 
NDMCs are likely to be communicated before the end of the current NDMC's implementation period. 
A country would therefore need to propose a contribution or commitment for a future period before 
knowing the final results of how its current NDMC had been implemented, due to delays in the 
production of official GHG emissions statistics. Allowing countries to adjust proposed contributions 
prior to and during their implementation period may therefore be necessary. The current text includes 
an option for Parties to be able to update their NDMC at any time, if it  " represents a progression in 
ambition beyond its previous efforts " . For INDCs, various proposals within the accompanying draft 
decision text propose or encourage updates or adjustments to INDCs prior to when the agreement 
takes effect. How much time elapses between communication, finalisation and the contribution or commitment 
start date – and the prevalence of opportunities for deliberation, assessment and feedback – might 
impact the dynamism of contributions or commitments. Once a contribution is agreed upon 
domestically, it may be difficult to modify it in the short term. If countries are to finalise their 
NDMCs 12-18 months after initial communication, it is unlikely that any significant revisions to the 
contribution or commitment itself could be made. The focus would therefore be on successive 
contributions or commitments, and ensuring these are as ambitious as possible when communicated. 
However, assessment and feedback opportunities could also play a role in strengthening 
implementation of the NDMC, which is another means of enhancing ambition, for example, by 
facilitating over-achievement of NDMC objectives. Several assessment and review processes 
mentioned in the draft negotiating text could play this role. 4. Multilateral review and assessment processes related to NDMCs 4.1 
Existing multilateral processes under the UNFCCC and elsewhere Multilateral review and/or assessment processes could enable dynamism and encourage greater 
ambition of mitigation contributions or commitments, by providing opportunities for feedback and 
reflection that can assist with domestic policy processes. These processes can take various forms, and 
certain terms and ideas are distinguished in Box 1 for the purposes of this paper. 14 Most of the processes described in Box 1 already exist, in some form, within the UNFCCC. The 
technical reviews of inventories (annually), Biennial Reports (biennially) and National 
Communications (every four years) for Annex I countries contain recommendations to improve the 
completeness and transparency of future reports. The Multilateral Assessment for developed countries 
is a biennial non-technical process conducted by all Parties, discussing progress towards achieving the 
Party in question's emissions reduction target. There is no set framework or basis on which an 
assessment is made, but Parties do ask questions to evaluate the quality and nature of the assessed 
Party's actions and accomplishments, including on additional actions needed to achieve targets, and 
the effects of policies and measures (UNFCCC, 2015a). To date, developing country National 
Communications and Biennial Update Reports are not subject to review; the latter are subject to a 
biennial technical assessment, and a non-technical process involving peer-to-peer exchange referred 
to as a  " facilitative exchange of views " . Established outside the regular MRV system, the 2013-15 
Review is a form of global stocktake. This primarily involved taking stock of the latest science to 
determine the adequacy of the 2°C objective, but also assessed overall progress towards the 
Convention's objective. Assessment and review processes under the UNFCCC can focus on both process and substance, in 
varying degrees. Current reviews of National Communications and Biennial Reports, for example, 
assess these documents against their respective reporting guidelines. Recommendations are mostly 
related to reporting provisions, such as on improving the completeness and transparency of reporting. 
However, in some cases reviews also comment on the content being reported, for example, indicating 
that a country is unlikely to meet its mitigation target based on the projections it has provided. Box 1: Terms used for review processes and their working definitions Assessment: A process where the nature, quality, ability or value of something is evaluated or estimated. As such, 
it implies the use of an assessment framework or set of criteria. For example, the completeness and transparency 
of national reports for Annex I countries is assessed against a set of guidelines. Biennial Update Reports submitted 
by developing countries under the UNFCCC are also subject to a technical assessment. An assessment can 
therefore select different criteria against which to evaluate the nature or ambition of, for example, a national 
contribution or commitment. Review: Commonly denotes a formal assessment undertaken with the intention of instituting or recommending 
change. In this sense, review generally denotes a process which looks at historical performance and produces an 
assessment that aims to guide any changes needed, including through explicit recommendations. For example, 
technical reviews of Annex I National Communications result in recommendations to improve the transparency 
and completeness of future reports, based on an assessment framed by the reporting guidelines. Stocktake: The act of reviewing and assessing a given situation and associated options, often used to denote a 
reappraisal or reassessment of a situation, along with its progress and prospects. It suggests an exercise that looks 
forward, at future options and prospects, not only at historical performance. Clarification exercise: In contrast to the assessment, review or stocktake processes, a clarification exercise aims 
to allow for a better understanding of countries' actions. It may be both a technical and political exercise, as it 
would allow for clarifying questions from other countries. For example, individual Parties made presentations and 
then responded to questions from other Parties under the work programme on clarifying developed country 
targets, and the work programme on understanding developing country mitigation actions. Technical vs. Political: Processes can either focus on more technical issues (e.g. similar to current reviews and 
assessments of inventories and national communications) or be more  " political " , often peer-to-peer exchanges 
(e.g. similar to current international assessment or facilitative exchange of views). A political process is helpful 
where objective assessments are challenging, and where no established assessment frameworks are in place. It can 
be used to: better understand specific challenges and share experiences between countries; build trust; and create a 
space for discussing political issues, such as ambition and fairness. Terms such as  " consideration " ,  " consultation " , 
 " facilitative dialogue "  and  " facilitate understanding "  may suggest political processes, though dialogue and peer-
to-peer processes can also be a venue for discussing or clarifying technical issues. 15 Various multilateral review processes exist in other international regimes; some examples are 
provided in Box 2. These focus on implementation of previously agreed commitments and do not seek 
to influence their content, since the commitments themselves are negotiated rather than proposed by 
each individual country. Most of these are neither constraining nor punitive. Where separate 
compliance processes are in place, they can play a facilitative role, flagging issues that are likely to 
develop into compliance problems. For example, issues identified under WTO Trade Policy Reviews 
can be an indicator of issues brought up under the Dispute Settlement Process (Chaisse and 
Chakraborty, 2007). An important question to consider is also that of resources: thorough assessment 
and review processes are expensive, time-consuming and require expertise (Ellis et al., 2011; Halle, 
Najam and Wolfe, 2014). Approximately half of the IMF's operating budget, for example, is devoted 
to surveillance activities (Pew Center, 2010). 4.2 
Proposals contained within the draft agreement text The draft agreement text (ADP, 2015a) proposes that NDMCs may be subject to various multilateral 
processes. Some of these might examine NDMCs at a collective level (aggregation exercise and 
global stocktake), and others at the individual level (clarification exercise; transparency system; 
facilitative compliance and implementation system). Previously, the Geneva negotiating text 
contained proposals for multilateral review or assessment processes that would explicitly aim to 
influence or encourage greater ambition in NDMCs themselves, and some analysts suggested that 
contributions or commitments be reviewed ex ante for this purpose, prior to their inscription and 
implementation (Morgan, Dagnet and Tirpak, 2014). No such language is included in the current draft 
agreement text. Box 2: Multilateral review processes in other international regimes Many other major multilateral processes that examine countries' performances with meeting commitments and 
obligations use  " reviews "  to do so (Pew Center, 2010; Bell et al., 2012). This includes: @BULLET The IMF Bilateral Surveillance (in which the Secretariat's report includes recommendations) @BULLET The UN Human Rights Council Universal Periodic Review (under which countries are to implement 
recommendations) @BULLET The Montreal Protocol Implementation Review (where the Implementation Committee can issue 
recommendations) @BULLET The WTO Trade Policy Review Mechanism (TPRM) The TPRM does not result in specific recommendations, but aims to provide a factual evaluation of progress with 
national implementation of trade and investment policies, as well as their effectiveness and potential impact on the 
multilateral trading system. It includes a consultation process in which countries can ask questions of the country 
under review, which can be quite intense for major trading countries. The country must, within a specified 
deadline, answer all questions put forward in writing (bearing in mind that major trading countries can receive 
over a thousand questions), and a summary statement is prepared outlining the implicit assessment by the 
country's trading partners, highlighting progress, areas of improvement, concerns and questions. All of the above processes apply to all countries without distinction; flexibility is provided through less frequent 
reviews in the case of the IMF bilateral surveillance and WTO TPRM (where frequency is based on share of world 
trade). Under the Montreal Protocol, developing countries benefit from more flexible phase-out schedule for 
controlled substances, but implementation remains subject to annual review. The Montreal Protocol review 
process is both collective and individual. Individual country reports are reviewed and specific issues can be 
referred to the Implementation Committee. At the same time, the Meeting of the Parties discusses collective, rather 
than country specific, implementation of the Protocol. 16 The current draft agreement text does not propose a review or assessment process for communicated 
NDMCs themselves; nor would the interval proposed between communication and finalisation in any 
case appear sufficient for a Party to adjust its contributions or commitments during the interval. A 
country could potentially, however, adjust its NDMC at any time, and may formally be encouraged to 
do so every five years in the case of a regular communication cycle, though not within the context of 
multilateral process allowing for feedback and reflection. Only two multilateral processes mentioned in Article 3 of the draft agreement text on Mitigation 
appear expected to have an impact on the content of successive NDMCs: the global stocktake (Article 
10), a collective assessment, and the process to facilitate implementation (Article 11), which could 
include individual assessments. These are potentially to be taken  " into account "  as part of the features 
of a NDMC. In terms of collective processes, an assessment of the aggregate effect of communicated NDMCs in 
light of the temperature goal is proposed. The language used,  " production of an aggregate synthesis 
report " , suggests the recent synthesis report prepared by the UNFCCC Secretariat, examining the 
aggregate effect of INDCs (UNFCCC, 2015b). Producing such a report in the future would be greatly 
facilitated by greater clarity on NDMCs and the common use of metrics and accounting. The global 
stocktake is presented in a separate article of the draft agreement, underlining its importance. The role 
of the global stocktake will likely require some more detailed thinking. It is important because it links 
aggregate longer-term goals with individual NDMCs, which are shorter term. Overall, such an 
assessment would be greatly facilitated if individual countries also linked their NDMCs with their 
own long-term low emission development strategies, or other relevant long-term development 
strategies (e.g. sustainable development, green growth, poverty reduction). The use of non-GHG 
metrics to track the actual drivers of low-emission development, as mentioned in Hood, Briner and 
Rocha (2014), could be usefully integrated into NDCs, long-term strategies, and global assessments 
(e.g. average emissions intensity of new power plants installed during the contribution period, 
implementation of low-emission urban planning guidelines). Some design questions regarding a 
global stocktake in relation to mitigation are presented in Table 3. As described in the draft agreement text, the global stocktake would be a broad exercise, taking stock 
of the implementation of the agreement, and assessing Parties' progress with achieving the purpose of 
the agreement. It may be difficult to determine whether and how to either combine or distinguish 
mitigation and non-mitigation areas, such as the implementation of mitigation actions and their 
effects, alongside progress with actions conditional on support, and the provision or mobilisation of 
such support. Currently in non-mitigation areas, the UNFCCC's Standing Committee on Finance 
(SCF) undertakes a biennial assessment on global climate finance flows, identifying gaps and areas 
for further work (SCF, 2013). Ideas for a collective adaptation objective are being explored, as well as 
how progress against this can be tracked in some way (UNEP, 2014; Magnan et al., 2014; Fisher and 
Craft, 2015), despite this being both conceptually and practically challenging (Ellis and Helgeson, 
2015). It is unclear how progress with any global objective would be assessed, but the Adaptation 
Committee's current examination of how the Cancun Adaptation Framework has been implemented 
might offer some lessons (UNFCCC, 2013). The monitoring of progress with implementing the UN 
Sustainable Development Goals may also usefully provide a global stocktake of progress with 
reducing risks and enhancing resilience 2 . The monitoring of global progress with the Sendai 
Framework for Disaster Risk Reduction 2015-2030, may also provide helpful inputs. 2 For example, protecting and restoring water-related ecosystems and implementing water resource management 
(within Goal 6), building resilient infrastructure (part of Goal 9), and strengthening resilience and adaptive 
capacity to climate-related hazards and natural disasters in all countries (part of Goal 13 on combating climate 
change and its impacts). 17 Table 3. Key questions for global stocktake of mitigation Question 
Options for design elements 
Observation 
Individual 
vs. 
Collective? Collective, though inputs needed from most 
individual countries (all large emitters + several 
others) May not need detailed GHG data and 
projections for all countries 3 What type 
of process? Look at historical data (emissions levels) as well 
as future estimates of emissions (projections) 
Assess emissions levels and trends compared with 
scenarios consistent with meeting long-term 
objectives 
Aggregate information on implementation and/or 
projections to identify areas where more 
collective efforts are needed, such as certain 
sectors (e.g. agriculture) or types of emissions 
(e.g. fluorinated gases) Any recommendations stemming from 
collective assessment likely not specific 
enough to guide individual efforts Assessment framework(s) required Technical 
vs. 
Political? Technical 
A political process may also be useful, 
including in relevant non-mitigation areas What is 
being 
assessed or 
reviewed? Inputs could be varied; for NDMCs, based on 
information available at the time of the stocktake. 
Could include: 
Communicated NMDCs, and indicative 
/intended future NMDCs, their potential GHG 
outcomes, and what this would mean for meeting 
collective objective 
The implemented NMDCs, their outcomes, and 
what this means for meeting collective objective 
(after or during implementation) Stocktake may be most useful for spurring 
collective action if it takes place ahead of 
NDMC communication, e.g. every five years, 
it could also be independent of NDMC 
communication cycle, simply providing a 
snapshot at regular intervals Similar to 
existing 
processes? 2013-15 Review of long-term goal: includes 
assessing adequacy of progress with achieving 
long-term goal (recurring) 
Secretariat synthesis report on aggregate effect 
of INDCs (ad hoc) (1/CP.20) 
External assessments of collective mitigation 
efforts and implications for long-term temperature 
goal (e.g. UNEP Gap Report) (recurring) 2013-15 Review did not undertake an 
assessment, but presented existing ones 
(UNEP, IPCC, etc.). Arena for dialogue and 
exchange. Recommendations generic 4 . 
Secretariat synthesis report based on 
information presented in INDCs and 
previously published FCCC documents; 
significant data gaps. Multilateral processes could potentially facilitate implementation of NDMCs, which could in turn 
increase ambition, for example, if a country was able to over achieve its NDMC targets. Other than a 
 " preparatory process "  to facilitate the clarity of communicated NDMCs, most multilateral processes 
examining individual NDMCs could potentially provide insights and feedback to improve 
implementation, and indirectly impact the content of successive NDMCs. Proposals for the 
transparency system (Article 9) include provisions for review of progress made in implementing and 
achieving nationally determined mitigation contributions or commitments. This would allow for 
regular feedback on implementation, particularly if a biennial review process continued to be in place. 
It is suggested that outcomes of a system to facilitate implementation, proposed in Article 11, be 
accounted for in NDMCs. Review processes within such a system could also help with addressing 
challenges that hinder achievement of NDMC objectives. Depending on how this was designed, it 
might do so only on an ad hoc or irregular basis, when Parties have problems with implementation or 
with fulfilling their NDMCs, rather than providing regular, in-depth assessment that might facilitate 
enhanced national action. Table 4 provides an overview of some advantages and disadvantages 
associated with proposed multilateral processes that may impact the dynamism and ambition of 
NDMCs, whether in their development/revision or implementation. 3 Twenty countries accounted for approximately 80% of emissions in 2012 (Friedrich, Ge and Damassa, 2015) 4 For example:  " successful mitigation policies are known and must be scaled up urgently "  (UNFCCC, 2015c) 18 A  " preparatory process "  or clarification exercise, for example, may be less useful if Parties agree to 
specific types of information that will need to accompany communication of NDMCs. This 
information could be reviewed as part of regular transparency system processes. It is unclear, 
however, if the clarification is also meant as a political process to discuss the information provided, or 
to gauge how well Parties' NDMCs also meet other requirements, such as being as ambitious as 
possible, or representing a progression from their previous contribution or commitment. Table 4. Proposed multilateral processes impacting NDMCs Process 
Features* 
Advantages 
Disadvantages / Challenges 
Consultative 
preparatory 
process Applied to communicated 
NDMCs, potentially prior to their 
finalisation. Purpose to enhance clarity, 
transparency and understanding. Useful where there is lack of 
accompanying information. May be less useful if there is an 
agreed set of information to 
accompany NDMCs, or an agreed 
set of criteria they should meet. Unclear if aim is also to clarify 
whether NDMC meets required 
features (e.g. NDMC represents a 
progression, takes into account 
the global stocktake, has sound 
baselines). Aggregation of 
NDMC Mentioned in the context of a 
consultative preparatory process; 
examine aggregate effect of 
NDMCs in light of the long-term 
temperature goal Useful for gauging collective 
direction of travel in terms of 
GHG emissions, potential impetus 
to maximise implementation (e.g. 
emissions ranges, conditional 
NDMCs). Unlikely to impact the ambition 
of NDMC itself. More feasible if common units, 
metrics and accounting 
methodologies used for NDMCs 
Global stocktake 
Stocktake of implementation of 
the agreement in terms of overall 
progress with meeting ultimate 
objective of the Convention Covers all issues, e.g. adaptation, 
mitigation, support, with different 
specificities of each issue to be 
taken into account. Usefully consider all elements 
that play a part in meeting the 
Convention's ultimate objective. Provides insight into general 
pathways and trajectories to guide 
Parties' objectives. Regular assessment of how the 
agreement is performing could 
inform any amendments that may 
be needed. Challenge to consider each 
element distinctly, but also 
together, in terms of 
understanding the links between 
them. Because of collective nature, may 
be difficult for outcomes of global 
stocktake to be sufficiently 
specific for individual Parties to 
incorporate into their NDMCs. Transparency 
system Provide a clear understanding of 
Parties' emissions and removals, 
and track progress made in 
implementing and achieving 
individual contributions or 
commitments. Parties are to provide information 
consistent with acquiring 
understanding of the above, and 
the information provided to 
potentially undergo technical 
review. Requires or encourages regular 
monitoring of implementation and 
outcomes, allowing Parties to 
assess whether adjustments to 
their NDMCs are needed. International reporting and review 
allows for information sharing, 
feedback, and identification of 
areas where financial support or 
other forms of cooperation may 
be needed. Could help enhance 
implementation, and provide 
inputs into successive NDMCs. Options in text include a less 
robust system of limited reporting 
for developing country Parties. A strong transparency system, 
that can provide individual 
reviews useful for domestic 
policy processes, is resource 
intensive. Compliance and 
implementation 
system A body would review 
implementation and/or 
compliance; assist in finding ways 
to improve implementation 
(developing countries), make 
specific recommendations 
(developed countries). Country-specific assessment and 
recommendations to assist 
countries with implementation 
challenges; could help identify 
more specific areas where greater 
capacity or resources are needed. As an ad-hoc mechanism, 
wouldn't provide regular 
technical assessments that might 
encourage enhanced 
implementation and potential 
over-achievement of NDMCs. * As presented in the draft agreement text (ADP, 2015a). The INDCs submitted in the course of 2015 may be subject to different multilateral processes, given 
they were developed in the absence of a common framework and guidelines, and often in relatively 
short time periods. The draft decision to accompany the agreement includes, for example, the option 19 that INDCs undergo a clarification exercise after which they may be finalised, that the secretariat's 
synthesis report on INDCs be updated, or that a facilitative dialogue take stock of collective progress 
with INDCs in relation to long-term goals (ADP, 2015a). Proposals for different ways of accelerating 
implementation of pre-2020 commitments, contained within the draft decision on workstream 2, could 
also potentially lead to new assessments and revisions of post-2020 contributions and commitments 
(ADP, 2015b). Experience with the potential future assessment and revision of INDCs could helpfully 
feed into the design of procedures and processes for post-2020 NDCs and NDMCs. At the individual country level, once a policy or programme is agreed nationally, it can be difficult for 
this to be modified or adjusted in any significant way. This is because it is often the fruit of much 
debate, negotiation and compromise at the domestic level. The advantage of an international cycle is 
that it can trigger a process to launch or revise climate policy, no matter what the country's starting 
point is, and this at regular intervals. Rather than a dedicated review process for the contribution or 
commitment, the current ADP draft agreement text suggests that the transparency system, and 
potentially a facilitative implementation and compliance system, could provide regular reviews and 
assessments. These could potentially seek to encourage and facilitate greater ambition. Existing 
reporting and review processes could be used as a basis, though it is likely that they would need to be 
modified to fulfil this function (Ellis and Moarif, 2015). Understandably, countries may be uncomfortable deciding on individual reviews and assessments that 
may need to be revised or introduced as part of the transparency system, or as part of the compliance 
and implementation mechanism. Countries will wish to know what processes their NDMCs may be 
subject to. It is therefore important to clarify different understandings of what any individual 
assessment and review process(es) would entail; a set of key questions is presented in Table 5. Table 5. Key questions for individual assessment or review process Key questions 
Observations 1. What is being assessed or reviewed? Politically sensitive. Decisions needed on scope, whether process will 
look at effort or impact, both, or neither (e.g. absolute GHG levels). 
Will need flexibility to ensure broad participation and a process that is 
useful for all countries. 
2. Which Parties are being assessed or 
reviewed? Given nature of 2015 agreement, likely that all Parties subject to some 
process, though with flexibility. 
3. By whom? (which bodies or 
institutions?) Will depend on scope and substance of process(es); likely involve an 
expanded Roster of experts. 
4. Through what processes will the 
review(s) or assessment(s) take place? Can be determined once purposes and outcomes are clarified. Should 
build as much as possible on existing practice, processes, and 
institutions. 
5. What criteria will be used to assess 
or review relevant actions, 
contributions, and objectives? Politically sensitive. Ideally the assessment framework would be 
flexible and evolve over time, would be useful to countries, and link 
to longer-term objectives (individual and collective). Could be 
minimal, such as meeting reporting requirements as set out in specific 
guidelines. 
6. What happens if the criteria are not 
met? (what outcomes?) Politically sensitive. It is unlikely outcomes will be punitive; various 
facilitative outcomes may be feasible. It is also possible that the 
answer to this question changes over time, or varies according to the 
scope of review. 
7. What outputs will stem from the 
assessment or review? A written record of any processes is likely necessary and could be 
useful. Outputs can be produced by different actors, e.g. Secretariat, 
Party undergoing process, external experts, etc. Quantity and nature of 
output can have resource implications. 
8. When would the assessment or 
review occur? Depends on answer to question (1), as well as logistical feasibility, 
e.g. data availability, timing of other related processes (reporting 
requirements, global stocktake, etc.). Source: Adapted from Halle, Najam and Wolfe (2014). 20 A simplified diagram of multilateral processes within a cycle of commitments or contributions is 
presented in Figure 1, based on the proposals currently contained in the ADP draft agreement text. 
Processes with dashed outlines are those that are potential options in the current agreement text, while 
dotted lines represent potential lines of influence: the text suggests that the global stocktake, at a 
minimum, should aim to guide individual country actions. Regular assessment and review processes 
could play a role in influencing successive NDMCs, as well as the implementation of contributions or 
commitments. These interactions could either be formalised, i.e. stipulated as explicit objectives of a 
given process, or could be informal. Assessment and review processes can be thought of as 
opportunities for feedback and reflection, aligning with moments within a cycle when countries have 
the opportunity to adjust or update their NDMCs. Figure 1. Options for international assessment and review processes within a NDMC cycle 5. Conclusions Nationally determined contributions (NDCs) put forward by Parties are at the centre of a new 
agreement to be adopted under the United Nations Framework Convention on Climate Change 
(UNFCCC) in 2015. Provisions for the ambition and dynamism of nationally determined mitigation 
contributions or commitments (NDMCs) are primarily contained in two options: first, that NDMCs be 
more ambitious over time, and represent a Party's highest level of ambition; second, the proposal that 
NDMCs are communicated at regular intervals, every five years (ADP, 2015a). NDMCs could also be 
bolstered by one or more multilateral processes, primarily a global stocktake that would help countries 
see whether their contributions are consistent with collectively-agreed climate objectives. The passage 
of a national contribution through these processes is referred to as a  " cycle " . Focusing on mitigation, 
this paper has clarified certain concepts contained in the revised draft agreement and decision text, 
and highlighted key questions to guide decisions on such a cycle. In the very short term, at the 21 st Conference of the Parties (COP 21) in December, Parties will need 
to set the framework for the procedures and processes applied to NDMCs. The framework outlined in 
the draft agreement and decision texts contains options for NDMCs to meet specific features (e.g. that 
they become more ambitious over time) and technical requirements (e.g. use realistic and meaningful 
reference values, maintaining baselines). It also proposes a common timeframe for the communication 
of NDMCs (every five years), and multilateral processes related to NDMCs (clarification exercise and 
aggregation, and global stocktake). After Paris, more detailed consideration will be needed of procedures and multilateral processes that 
impact the dynamism and ambition of NDCs and NDMCs. Parties will need to ensure there is a 
common understanding of what these elements mean, and how they will be implemented. This 
includes the aim of the clarification exercise, the role of the transparency system, and that of a future Implementation Communication 
Finalisation Communication Domestic 
process Domestic 
process Cycle 1 Cycle 2 Consideration 
exercise 
(individual) Aggregation 
exercise 
(collective) Transparency 
system (MRV) Facilitative 
compliance 
system 
Global 
stocktake 
(collective) 21 facilitative compliance and implementation system. The global stocktake, meant to assess 
implementation and progress for all elements of the agreement, will need to be more clearly defined. 
It would somehow need to consider overall implementation of mitigation, adaptation and means of 
implementation provisions, while also taking into account the specificities of each issue. Future global 
stocktakes could potentially draw on the experience of the Standing Committee on Finance, the 
Adaptation Committee's ongoing work to examine progress with implementation of the Cancun 
Adaptation Framework, the 2013-15 Review, as well as various external stocktaking processes (e.g. 
UNEP gap reports, implementation of Sustainable Development Goals, Sendai framework, IPCC, 
etc.). Clarity on any international procedures and processes applying to NDMCs will be needed rapidly. 
This will enable countries to understand and feel comfortable with any assessment, review and 
stocktake processes they establish going forward, and can legally formalise the 2015 agreement as 
early as possible ahead of 2020. In particular, countries will need to understand: 
@BULLET when multilateral processes will take place; @BULLET their aim, i.e. whether they will be assessments, reviews, or other facilitative exchanges; @BULLET their scope, i.e. if they apply to individual countries or in aggregate; @BULLET what needs to be developed as stand-alone processes (e.g. global stocktake), what can be 
integrated into current transparency systems or a future facilitative implementation 
mechanism (e.g. review of implementation), and what could build on existing review 
processes (e.g. the review of the long-term global goal) ; 
@BULLET what inputs they need (with potential implications for transparency systems); and @BULLET what the outcomes of these processes might be. As part of a cycle of mitigation contributions or commitments, Parties would require appropriate 
resources devoted to the type of assessment and review processes that could usefully facilitate NDMC 
implementation, and provide confidence to all that Parties are making progress. Such processes, 
which ideally need to link any assessment and recommendations to domestic decision-making 
processes, tend to be resource intensive and require expertise. Existing assessment and review 
processes may need to be adapted to better match the timing of NDMC implementation periods, and 
any new information needs raised by the global stocktake. At COP21, Parties might also need to decide on the status of INDCs submitted in the course of 2015. 
Namely, on whether and how they may have the opportunity for international review, assessment or 
consultation (even if it may be different in nature than the process outlined as part of the agreement), 
particularly given that some countries have already indicated they will be revising or updating their 
INDCs. Under an international agreement, it is essential that specific national mitigation contributions or 
commitments put forward be achieved (and ideally overachieved), and that progress with meeting 
these objectives be tracked. While contributions or commitments will be nationally determined, 
international procedures and processes that carry these through a  " cycle "  can help support and 
encourage increases in ambition over time. Over the next few years, Parties will need to agree on the 
technical details of such processes so these are functional from 2020. In doing so, the domestic 
benefits of well-designed international processes should be kept in mind. Systems that integrate 
reviews, assessments and consultations between Parties all offer opportunities to emphasise, highlight 
and encourage consistency with longer-term sustainable development pathways. 22 References ADP (2015a),  " Draft agreement and draft decision on workstreams 1 and 2 of the Ad Hoc Working Group on 
the Durban Platform for Enhanced Action " , ADP.2015.11 Informal Note, Edited version of 6 November, 
Re-issued 10 November, UNFCCC Secretariat, Bonn. ADP (2015b),  " Draft decision on workstream 2 of the Ad Hoc Working Group on the Durban Platform for 
Enhanced Action " , ADP.2015.10. Informal Note, Edited version of 6 November, Re-issued 
10 November, UNFCCC Secretariat, Bonn. Bell et al. (2012), Building International Climate Cooperation: Lessons from the Weapons and Trade Regimes 
for Achieving International Climate Goals, World Resources Institute, Washington D.C. Briner, G., T. Kato and T. Hattori (2014),  " Built to Last: Designing a Flexible and Durable 2015 Climate 
Change Agreement " , OECD/IEA Climate Change Expert Group Papers, No. 2014/03, OECD 
Publishing, Paris, http://dx.doi.org/10.1787/5js1qf5cjnvd-en. Chaisse J. and D. Chakraborty (2007),  " Implementing WTO Rules through Negotiations and Sanction: The Role 
of Trade Policy Review Mechanism and Dispute Settlement System " , University of Pennsylvania 
Journal of International Economic Law, Vol. 28, No. 1, University of Pennsylvania Law School, 
Philadelphia, http://ssrn.com/abstract=1493642. Ellis, J., et al. (2011),  " Design Options for International Assessment and Review (IAR) and International 
Consultations and Analysis (ICA) " , OECD/IEA Climate Change Expert Group Papers, No. 2011/04, 
OECD Publishing, Paris, http://dx.doi.org/10.1787/5k44zc5rx644-en. Ellis, J. and S. Moarif (2015),  " Identifying and Addressing Gaps in the UNFCCC Reporting Framework " , 
Climate Change Expert Group Paper No. 2015(7), IEA/OECD, Paris, 
www.oecd.org/environment/cc/Identifying-and-addressing-gaps.pdf. Friedrich, J., M. Ge and T. Damassa (2015),  " Infographic: What do your Country's Emissions Look Like? " , 
WRI Blog, World Resources Institute, Washington, D.C. Hood, C., G. Briner and M. Rocha (2014),  " GHG or not GHG: Accounting for diverse mitigation contributions 
in the post-2020 climate framework " , OECD/IEA Climate Change Expert Group Papers, No. 2014/02, 
OECD Publishing, Paris, http://dx.doi.org/10.1787/5js1qf652kd3-en. Hood, C., Adkins, L. and E. Levina (2015),  " Overview of INDCs submitted by 13 August 2015 " , Climate 
Change Expert Group Paper No. 2015(4), IEA/OECD, Paris, 
http://dx.doi.org/10.1787/5jrqm0bw3mvl-en. Morgan, J. et al. (2014),  " Race to the Top: Driving Ambition in the Post-2020 International Climate 
Agreement " , Working Paper, Washington, DC: Agreement for Climate Transformation 2015 (ACT 
2015), www.wri.org/our-work/project/act-2015/publications. Morgan, J., Y. Dagnet and D. Tirpak (2014),  " Elements and Ideas for the 2015 Paris Agreement " , Working 
Paper, Washington, DC: Agreement for Climate Transformation 2015 (ACT 2015), 
www.wri.org/our-work/project/act-2015/publications. OECD (2015), Aligning Policies for a Low-carbon Economy, OECD Publishing, Paris, 
http://dx.doi.org/10.1787/9789264233294-en. Pew Centre (2010),  " MRV: A Survey of Reporting and Review in Multilateral Regimes " , Post-2012 Climate 
Policy Brief, Pew Center on Global Climate Change (currently Center for Climate and Energy Solutions), 
Arlington VA. SCF (2013),  " Annex II – Work Plan of the first biennial assessment and overview of climate finance flows " , 
Standing Committee on Finance, Fifth Meeting, SCF/2013/5/9, UNFCCC Secretariat, Bonn. 23 Spencer et al. (2014),  " The Mitigation Framework in the 2015 Climate Change Agreement: From Targets to 
Pathways " , Working Paper No. 07/14, September, IDDRI, Paris. Spencer, T., X. Zhang et al. (2015),  " Regular Review and Rounds of Collective Action and National 
Contributions in the 2015 Climate Agreement: A Proposal " , Discussion Draft, IDDRI, Paris. UNFCCC (2015a),  " Second Round of Multilateral Assessments – Insights " , News article, June, UNFCCC 
Secretariat, Bonn. UNFCCC (2015b),  " Synthesis Report on the Aggregate Effect of the Intended Nationally Determined 
Contributions " , Note by the secretariat, FCCC/CP/2015/7, UNFCCC Secretariat, Bonn. UNFCCC (2015c),  " Report of the Structured Expert Dialogue on 2013-2015 review " , Note by the co-facilitators 
of the structured expert dialogue, FCCC/SB/2015/INF.1, UNFCCC Secretariat, Bonn, 
http://unfccc.int/resource/docs/2015/sb/eng/inf01.pdf. UNFCCC (2013), Report of the Adaptation Committee, FCCC/SBI/2013/2, UNFCCC Secretariat, Bonn. 24 List of acronyms ADP 
Ad hoc Working Group on the Durban Platform for Enhanced Action 
AF 
Adaptation Fund 
CCXG 
Climate Change Expert Group 
COP 
Conference of the Parties to the UNFCCC 
GHG 
Greenhouse Gas 
IEA 
International Energy Agency 
INDC 
Intended Nationally-determined Contributions 
IPCC 
Intergovernmental Panel on Climate Change 
MRV 
Measurable, Reportable and Verifiable 
NDC 
Nationally Determined Contribution 
NDMC 
Nationally Determined Mitigation Contribution or Commitment 
OECD 
Organisation for Economic Co-operation and Development 
UN 
United Nations 
UNEP 
United Nations Environment Programme 
UNFCCC United Nations Framework Convention on Climate Change 
WTO 
World Trade Organisation www.oecd.org/environment/cc/ccxg.htm www.iea.org With the financial assistance 
of the European Union 