REFERENCES 

Abdallah, J. (2009),  " Benefits of co-teaching for ESL classrooms " , Academic Leadership, The Online 
Journal, 7(1), pp. 1-2. 

Alborz, A. et al. (2009),  " The impact of adult support staff on pupils and mainstream schools " , Technical 
Report in: Research Evidence in Education Library, EPPI-Centre, Social Science Research Unit, 
Institute of Education, University of London. 

Andersen, F. Ø. (2010),  " Danish and Finnish PISA results in a comparative, qualitative perspective: How 
can the stable and distinct differences between the Danish and Finnish PISA results be explained? " , 
Educational Assessment, Evaluation and Accountability, 22(2), pp. 159-175. 

Andersen, F.Ø. and G. Højfeldt (2011), Undervisningsassistent: Hvorfor? Hvornår? Hvem? Hvordan? 
[Teaching Assistant: Why? When? Who? How?]. 

Andersen, S. C. et al. (2014), 2L Rapport: Undersøgelse af Effekten aft Tolaererordninger [2L Report: 
Study of the Effect of Two-teacher Systems], TrygFondens Børneforskningscenter, Aarhus 
University, Denmark. 

Audit Commission (2011), An Overview of School Workforce Spending: Better Value for Money in 
Schools, Audit Commission, United Kingdom. 

Australian Government (2013),  " School Support Staff " , Working in Public Education website, Department 
of Education, http://det.wa.edu.au/careers/detcms/navigation/school-support-
staff/?oid=MultiPartArticle-id-14140133#toc1 (accessed 6 May 2014). 

Baker, J. A. (1999),  " Teacher–student interaction in urban at-risk classrooms: Differential behaviour, 
relationship quality, and student satisfaction with school " , Elementary School Journal, 100(1), 
pp. 57-70. 

Blatchford, P. et al. (2012), The DISS Project: Background, Aims and Methodology, Institute of Education, 
University of London. 

Blatchford, P. et al. (2004), The Role and Effects of Teaching Assistants in English Primary Schools (Years 
4 to 6) 2000-2003: Results from the Class Size and Pupil-Adult Ratios (CSPAR) KS2 Project, 
Institute of Education, University of London. 

Blatchford, P. et al. (2002), Pupil Adult Ratio Differences and Educational Progress over Reception and 
Key Stage 1, Institute of Education, University of London. 

Bourke, P. (2010),  " Inclusive education reform in Queensland: Implications for policy and practice " , 
International Journal of Inclusive Education, 14(2), pp. 183-193. 

Bourke, P. (2009),  " Professional development and teacher aides in inclusive education contexts: Where to 
from here? " , International Journal of Inclusive Education, 13(8), pp. 817-827. 

Brown, J. and A. Harris (2010), Increased Expenditure on Associate Staff in Schools and Changes in 
Student Attainment, Institute of Education, University of London. 

Burton, D. and R. Goodman (2011),  " Perspectives of SENCos and support staff in England on their roles, 
relationships and capacity to support inclusive practice for students with behavioural emotional and 
social difficulties " , Pastoral Care in Education: An International Journal of Personal, Social and 
Emotional Development, 29(2), pp. 133-149. 

Cajkler, W. and G. D. Tennant (2009),  " Teaching assistants and pupils academic and social engagement in 
mainstream schools: insights from systematic literature reviews". International Journal of Emotional 
Education, 1(2), pp. 71-90. 

Carroll, A., C. Forlin and A. Jobling (2003),  " The impact of teacher training in special education on the 
attitudes of Australian pre-service general educators towards people with disabilities " , Teacher 
Education Quarterly, 30, pp. 65-79. 

Clotfelter, C. T., H. F. Ladd and J. L. Vigdor (2007),  " Are Teacher Absences Worth Worrying About in 
the U.S.? " , NBER Working Paper No. 13648. 

Cook, L., and M. Friend (1995),  " Co-teaching: Guidelines for effective practices " , Focus on Exceptional 
Children, 28(3), pp. 1-16. 

Cremin H., G. Thomas and K. Vincett (2005),  " Working with teaching assistants: three models evaluated " , 
Research Papers in Education, 20(4), pp. 413-432. 

DfE (2011), School Support Staff Topic Paper, Schools Analysis and Research Division, Department for 
Education, United Kingdom. 

DfE (2010), Introduction to the Effective Deployment of Classroom-based Support Staff, Training and 
Development Agency for Schools, United Kingdom. 

Dieker, L.A. (2001),  " What are the characteristics of  " effective "  middle and high school co-taught 
teams? " , Preventing School Failure, 46(1), pp. 14-25. 

Dieker, L.A. and W.W. Murawski (2003),  " Co-teaching at the secondary level: unique issues, current 
trends, and suggestions for success " , The High School Journal, 86(4), pp. 1-11. 

Duncan, B. L., S. D. Miller and J.A. Sparks (2003), The Child Outcome Rating Scale. 

Ebersold, S. (2003),  " Inclusion and mainstream education: an equal cooperation system " , European 
Journal of Special Needs Education, 18, p. 89-107. 

Education and Endowment Foundation (EEF) (2014a),  " Switch On Reading. An intensive 10-week literacy 
intervention " , Education and Endowment Foundation, London. 

Education and Endowment Foundation (EEF) (2014b),  " Catch Up Numeracy. A one to one numeracy 
intervention delivered by teaching assistants " , Education and Endowment Foundation, London. 

Education Queensland (2013),  " P-12 curriculum, assessment and reporting framework " , Education 
Queensland, Brisbane. 

Education Queensland (1997),  " Curriculum and Studies CS-13 " , Education Queensland, Brisbane. 

Emanuelsson, I. and B. Persson (2003),  " Differentiering, specialpedagogik och likvärdighet: En 
longitudinell studie av elevers självuppfattning och studiekarriärer [Differentiation, special 

EDU/WKP(2015)14 

education and equivalence : A longitudinal study of students' self-perception and study careers]", 
Pedagogisk forskning i Sverige, 7(3), pp. 183-189. 

Eurydice (2009), Integrating Immigrant Children into Schools in Europe, Education, Audiovisual and 
Culture Executive Agency (EACEA), Eurydice, European Commission. 

Finnish National Board of Education (2010), National Core Curriculum for Pre-primary Education 2010, 
Finnish National Board of Education, Helsinki. 

Finnish National Board of Education (2006), The Vocational Qualifications of a Classroom Assistant, 
Finnish National Board of Education, Helsinki. 

Forlin, C. (2006),  " Inclusive education in Australia ten years after Salamanca " , European Journal of 
Psychology of Education, 21(3), pp. 265-277. 

Forlin, C. (2001),  " The role of the support teacher in Australia " , European Journal of Special Needs 
Education, 16(2), pp. 121-131. 

French, N. K. (2003),  " Paraeducators in special education programs " , Focus on Exceptional Children, 
36(2), pp. 1–16. 

Friend, M. (2008),  " Co-teaching: A Simple Solution That Isn't Simple After All " , Journal of Curriculum 
and Instruction, 2(2). 

Friend, M. et al. (2010),  " Co-teaching: An illustration of the complexity of collaboration in special 
education " , Journal of Educational and Psychological Consultation, 20, pp. 9-27. 

Gerber, S. B. et al. (2001),  " Teacher aides and students' academic achievement " , Educational Evaluation 
and Policy Analysis, 23(2), pp. 123-43. 

Gibbons, S. and S. McNally (2013), The Effects of Resources Across School Phases: A Summary of Recent 
Evidence, Centre for Economic Performance (CEP), London School of Economics and Political 
Science, London. 

Giota, J. and O. Lundborg (2007),  " Specialpedagogiskt stöd i grundskolan -omfattning, former och 
konsekvenser [Special education in primary schools -scope, forms and consequences] " , 
Scandinavian Journal of Educational research, 53 (6), pp. 557-578. 

Groom, B. (2006),  " Building relationships for learning: The developing role of the teaching assistant " , 
Support for Learning, 21(4), pp. 199-203. 

Haynes, J. (2007),  " Collaborative teaching: Are two teachers better than one? " , Essential Teacher, 4 (3), 
www.everythingesl.net/inservices/cooperative_teaching_two_teach_83908.php. 

Honigsfeld, A. and M. Dove (2008),  " Co-teaching in the ESL classroom " , The Delta Kappa Gamma 
Bulletin, 74 (2), pp. 8-14. 

Kupiainen S., J. Hautamäki and T. Karjalainen (2009), The Finnish Education and PISA, Ministry of 
Education, Finland. 

EDU/WKP(2015)14 

Lindqvist, G. (2010), "How do teachers and personnel in preschool and school in a Swedish municipality 
look upon their work with children in need of special educational support?", paper presented at The 
38th NERA Congress, Malmö University. 

META (2013), Annual Report for 2012, META o. s. -Sdružení pro příležitosti mladých migrant [META, 
Association for Opportunities of Young Migrants], Czech Republic. 

Miller, R. (2012), Teacher Absence as a Leading Indicator of Student Achievement: New National Data 
Offer Opportunity to Examine Cost of Teacher Absence Relative to Learning Loss, Center for 
American Progress. 

Miller, R. T., R. J. Murnane and J. B. Willett (2008),  " Do teacher absences impact student achievement? 
Longitudinal evidence from one urban school district " , Educational Evaluation and Policy Analysis, 
30(2), pp. 181-200. 

Mortimore, P. et al. (1988), School Matters: The Junior Years, Open Books, Wells. 

Moyles, J. and W. Suschitzky (1997), Jills of All Trades? Classroom Assistants in KS1 classes, 
Association of Teachers and Lecturers, London. 

Muijs, D. and D. Reynolds (2003),  " The effectiveness of the use of learning support assistants in 
improving the mathematics achievement of low achieving pupils in primary school " , Educational 
Research, 45(83), pp. 219-230. 

Muijs, D. and D. Reynolds (1999),  " School effectiveness and teacher effectiveness: some preliminary 
findings from the evaluation of the mathematics enhancement programme " , paper presented at the 
American Educational Research Association-Analysis of Co-Teaching Research, Remedial and 
Special Education, Volume 22, Number 5, pp. 258-267. 

Murphy, C. et al. (2004),  " Students as 'catalysts' in the classroom: the impact of co‐teaching between 
science student teachers and primary classroom teachers on children's enjoyment and learning of 
science " , International Journal of Science Education, 26(8), pp. 1023-1035. 

New Zealand Government (2014a),  " Resource teacher: Learning & behaviour online " , RTLBs website, 
http://rtlb.tki.org.nz/ (accessed 18 July 2014). 

New Zealand Government (2014b), How Special Education Works, New Zealand Education website, 
www.minedu.govt.nz/NZEducation/EducationPolicies/SpecialEducation/ServicesAndSupport/HowS 
pecialEducationWorks.aspx. 

New Zealand Government (2012), Ministry of Education Supports and Services for Learners with Special 
Education Needs/Disabilities, Ministry of Education, New Zealand Government. 

New Zealand Government (2009),  " Resource teachers: Learning and behaviour. An evaluation of cluster 
management " , Education Review Office reports, 
www.educationcounts.govt.nz/__data/assets/pdf_file/0014/61250/rtlb-cluster-sep09.pdf. 

Nissen, P., S. Lemire and F. O. Andersen (2014),  " Giving students a voice – A preliminary study of the 
validity of an ultra brief outcome measure for students: The Learning Rating Scale LRS " , Scottish 
Journal of Arts, Social Sciences and Scientific Studies, 17(2), pp. 23-34. 

EDU/WKP(2015)14 

Norwegian Directorate for Education and Training (2014), The Education Mirror 2014: Analysis of 
Primary and Secondary Education and Training in Norway, Ministry of Education and Research, 
Norway. 

Norwegian Directorate for Education and Training (2013), The Education Mirror 2013: Analysis of 
Primary and Secondary Education and Training in Norway, Ministry of Education and Research, 
Norway. 

Norwegian Directorate for Education and Training (2012), The Education Mirror 2012: Analysis of 
Primary and Secondary Education and Training in Norway, Ministry of Education and Research, 
Norway. 

Norwegian Directorate for Education and Training (2011), The Education Mirror 2011: Analysis of 
Primary and Secondary Education and Training in Norway, Ministry of Education and Research, 
Norway. 

Norwegian Directorate for Education and Training (2008), Curriculum for Child Care and Youth Work, 
Utdanningsdirektoratet webpage, www.udir.no/kl06/BUA3-01/Hele/Komplett_visning/?lplan 
g=eng&read=1. 

OECD (2014a), TALIS 2013 Results: An International Perspective on Teaching and Learning, TALIS, 
OECD Publishing, Paris, http://dx.doi.org/10.1787/9789264196261-en. 

OECD (2014b), Improving Schools in Wales: An OECD Perspective, OECD Publishing, Paris, 
www.oecd.org/edu/Improving-schools-in-Wales.pdf?utm_content=buffera246e&utm_ 
medium=social&utm_source=twitter.com&utm_campaign=buffer. 

OECD (2013), PISA 2012 Results: What Makes Schools Successful? Resources, Policies and Practices 
(Volume IV), PISA, OECD Publishing, Paris, http://dx.doi.org/10.1787/9789264201156-en. 

OECD (2012), Education at a Glance 2012: OECD Indicators, OECD Publishing, Paris, 
http://dx.doi.org/10.1787/eag-2012-en. 

OECD (2011a), "When Students Repeat Grades or Are Transferred Out of School: What Does it Mean for 
Education Systems?", PISA in Focus, No. 6, OECD Publishing, Paris. 
http://dx.doi.org/10.1787/5k9h362n5z45-en. 

OECD (2011b), OECD Reviews of Evaluation and Assessment in Education: Sweden, OECD Publishing, 
Paris, http://dx.doi.org/10.1787/9789264116610-en. 

OECD (2010), OECD Reviews of Migrant Education: Sweden, OECD Publishing, Paris, 
http://dx.doi.org/10.1787/9789264086234-en. 

OECD (2009), Creating Effective Teaching and Learning Environments, First Results from TALIS, OECD 
Publishing, Paris, http://dx.doi.org/10.1787/9789264068780-en. 

OECD (2005), Teachers Matter: Attracting, Developing and Retaining Effective Teachers, OECD 
Publishing, Paris, http://dx.doi.org/10.1787/9789264018044-en. 

Official Statistics of Finland (OSF) (2013),  " Special education " , Appendix table 1, Comprehensive school 
pupils having received intensified or special support 2013, Statistics Finland, Helsinki, 
www.stat.fi/til/erop/2013/erop_2013_2014-06-12_tau_001_en.html. 

EDU/WKP(2015)14 

Patrick, H., A. Kaplan and A. M. Ryan (2011),  " Positive classroom motivational environments: 
Convergence between mastery goal structure and classroom social climate " , Journal of Educational 
Psychology, 103(2), pp. 367-382. 

Rahmanian, M. and S. Haqshenas (2012),  " Group teaching strategy: A new model for teaching young kids 
in an EFL setting " , International Researchers, 1(4). 

Rambøll (2011), "Evaluering af undervisningsassistenter (Evaluating the effects of teaching assistants)", 
Rambøll, Copenhagen. 

Rambøll (2010), "FOU-prosjekt: bruk av assistenter og laerere uten god-kjent utdanning i 
grunnopplaeringen (R&D project: the use of assistants and teachers without an approved degree in 
primary and secondary education and training)", Rambøll, Copenhagen. 

Reyes M. R. et al. (2012),  " Classroom emotional climate, student engagement, and academic 
achievement " , Journal of Educational Psychology, 104(3), pp. 700-712. 

Schleicher , A. (2014), Equity, Excellence and Inclusiveness in Education: Policy Lessons from Around 
the World, International Summit on the Teaching Profession, OECD Publishing, Paris, 
http://dx.doi.org/10.1787/9789264214033-en. 

Scottish Government (2013),  " Teacher census 2013, supplementary data " , Statistics, School Education, 
Scottish Government. 

Statistics UK (2013),  " School workforce in England: November 2013 "  and  " Schools, pupils and their 
characteristics: January 2014 " , National Statistics, Department for Education, United Kingdom. 

Swedish Government (2013),  " Facts and figures 2012: Pre-school activities, schools and adult education in 
Sweden " , Swedish National Agency for Education, Sweden, 
www.skolverket.se/publikationer?id=3184. 

Swedish Government (2011),  " Overcoming School Failure: Policies that Work " , Sweden Country 
Background Report for the OECD project, Ministry of Education and Research, Sweden, 
www.oecd.org/edu/innovation-education/49528267.pdf. 

Tajino, A. (2002),  " Transformation process models: A systemic approach to problematic team-teaching 
situations " , Prospect, 17(3), pp. 29-44. 

Takala, M. (2007),  " The work of classroom assistants in special and mainstream education in Finland " , 
British Journal of Special Education, 34(1), pp. 50-57. 

Takala, M. and L. Uusitalo-Malmivaara (2012),  " A one-year study of the development of co-teaching in 
four Finnish schools " , European Journal of Special Needs Education, 27(3), pp. 373-390. 

TES (2013),  " Teaching assistant career development " , TES webpage, 
www.tes.co.uk/article.aspx?storyCode=6166870 (accessed 25 September 2014). 

The Social and Health Institute in Helsinki (HESOTE) (2006), The Vocational Qualifications of a 
Classroom Assistant, Helsinki. 

Thomas, G. (1997),  " Inclusive Schools for an Inclusive Society " , British Journal of Special Education, 
Volume 24, No. 3. 

EDU/WKP(2015)14 

Thomson, C. et al. (2003),  " Resource Teachers Learning and Behavior: Collaborative Problem Solving to 
Support Inclusion " , Journal of Positive Behavior Interventions, 5, p. 101. 

UK Government (2012),  " Teaching assistants " , National Careers Service, 
https://nationalcareersservice.direct.gov.uk/advice/planning/jobprofiles/Pages/teachingassistant.aspx 

UNISON (2014),  " Pupil support " , www.skillsforschools.org.uk/page.asp?id=62 (accessed 23 July 2014). 

Välijärvi, J. and P. Sahlberg (2008),  " Should 'failing' students repeat a grade? A retrospective response 
from Finland " , Journal of Educational Change, 9(4), pp. 385-389. 

Varlas, L. (2001),  " Succeeding with substitute teachers " , Education Update, 43(7). 

Ward, A. (2011),  " Let's talk about teacher aides " , British Journal of Special Education, 34(1), pp. 50-57. 

Webster, R. et al. (2011),  " The wider pedagogical role of teaching assistants " , School Leadership & 
Management, 31(1), pp. 3-20. 

Webster, R., P. Blatchford and A. Russell (2013),  " Challenging and changing how schools use teaching 
assistants: findings from the Effective Deployment of Teaching Assistants project " , School 
Leadership & Management: Formerly School Organisation, 33(1), pp. 78-96. 

Zehr, M. A. (2006),  " Team-teaching helps close language gap " , Education Week, pp. 26–29. 

