REFERENCES 

Addis Ababa Action Agenda (2015),  " Outcome document of the Third International Conference on 
Financing for Development " , http://www.un.org/ga/search/view_doc.asp?symbol=A/CONF.227/L.1 

Ancharaz, V.D. and R.A. Sultan (2010), Aid for trade and climate change financing mechanisms, ICTSD, 
http://www.iadb.org/intal/intalcdi/PE/2010/04946.pdf. 

Brenton P. and I. Gillson (2014)  " Diagnostic Trade Integration Studies and their Updates under the 
Enhanced Integrated Framework – A Retrospective " , in Cadot O., Melo J. (2014), Aid for Trade: 
What have we learned? Which Way Ahead?, Centre for economic policy Research (CEPRI), 
Foundation pour les études et recherches sur le développement international (FEDRI), London and 
Clermond-Ferrand. 

Busse, M., R. Hoekstra and J. Königer (2012), The Impact of Aid for Trade Facilitation on the Costs of 
Trading. Kyklos, 65: 143–163. doi: 10.1111/j.1467-6435.2012.00531.x 

Cadot O. and J. Melo (2014), Aid for Trade: What have we learned? Which Way Ahead? CEPRI and 
FEDRI, London and Clermond-Ferrand. 

Cadot O. et al. (2011), Where to Spend the Next Million? Applying Impact Evaluation to Trade 
Assistance, CEPRI and World Bank, London and Washington DC. 

Cali, M. and D.W. Te Velde, (2011), "Does Aid for Trade Really Improve Trade Performance?" World 
Development, Elsevier, Vol. 39(5), pages 725-740. 

Centre for Global Development (2010), The Supporting Business Climate Reforms Working Group, 
Advancing Africa's Private Sector Series, http://www.cgdev.org/content/publications/detail/1423783 

Cirera X. and L A Winters (2014), Aid for Trade and Structural Transformation in Sub-Saharan Africa, 
Commonwealth Trade Policy Discussion Papers, No 2015/01, London, Commonwealth Secretariat. 

Commonwealth and Overseas Development Institute (2013), Assessing Aid for Trade Effectiveness, 
Current Issues and Future Directions, ISBN: 978-1-84929-106-4 

Constnatinescu, C., A. Mattoo, and M. Ruta (2015), The Global Trade Slowdown: Cyclical or Structural? "  
IMF Working Paper, WP/15/6, Washington, DC. 

Di Caprio, A and C. Daza (2015), Pacific Trade: Dynamics in a High-Cost Region, ADB Briefs 44, 
October 2015 www.adb.org/publications/aidtrade-asia-and-pacific-thinkingforward-about-trade-
costs-and digital-economy 

Ferro, E., A. Portugal-Perez, and J. Wilson (2012),  " Aid to the Services Sector: Does it Affect 
Manufacturing Exports " , paper prepared for the workshop  " Aid for Trade: What Have we Learnt? 
Which way Ahead? "  FERDI/ITC Geneva. 

Gamberoni, E. and R. Newfarmer (2014),  " Aid for Trade: Do Those Countries that Need it, Get it? "  World 
Economy, Special Issue: Aid for Trade, Edited by Melo, J. Volume 37, Issue 4, pages 542–554, 
April. 

Hallaert, J.J. (2012), Aid For Trade Is Reaching Its Limits, So What's Next? GEM Working Paper 

Hoekman, B. (2014), Benefits and Costs of the Trade Targets for the Post-2015 Development Agenda, 
Post-2015 Consensus, http://www.copenhagenconsensus.com/sites/default/files/trade_perspective_-
_hoekman_0.pdf 

Hoekman, B., S. Prowse and E. Zedillo (2005), Strengthening the Global Architecture for Economic 
Development: An Agenda for Action, http://www.ycsg.yale.edu/focus/gta/GTA_policy_brief.doc 

Helble, M.C., C.L. Mann, and J.S. Wilson (2012), "Aid-for-trade facilitation," Review of World 
Economics (Weltwirtschaftliches Archiv), Springer, vol. 148(2), pages 357-376, June. 

Hynes, W and P. Holden (2013), 'What Future for the Global Aid for Trade Initiative; Towards a Fairer 
Assessment of its Achievements and Limitations', IIIS Discussion Paper No. 421, Trinity College 
Dublin 

International Centre for trade and Sustainable Development and (ICTSD) and South Asia Watch on Trade 
Economics and Environment (SAWTEE) (2013),  " Assessing the effectiveness of Aid for Trade: 
Lessons from the Ground " , http://ictsd.org/programmes/a4t 

Institute of Development Studies (2014),  " Understanding China' approaches to international 
development " , http://opendocs.ids.ac.uk/opendocs/bitstream/handle/123456789/4617 
/AD_ID151_PB75_China_online.pdf?sequence=1. 

Keane, J. et al. (2010), 'Development, trade and carbon reduction: Designing coexistence to promote 
development' ODI Working Paper 315. 

Lipson, H and M. Kurman (2013), Fabricated: The New World of 3D Printing, Wiley Publishers. 

Martuscelli, A and L. Winters (2014), 'Trade Liberalisation and Poverty: What have we learned in a 
decade?' London, CEPRI. 
http://www.cepr.org/active/publications/discussion_papers/dp.php?dpno=9947 

Melo, J. and L.Wagner (2015), Aid For Trade as finance for the Poor, FEDRI, Clermond-Ferrand 

Newfarmer, R. (2014),  " Aid for Trade: What Can we Learn from the Case Studies "  Chapter 3 pp. 73-103 
in Cadot, O., Melo, J. (2014), Aid for Trade: What have we learned? Which Way Ahead? CEPRI, 
FEDRI, London and Clermond-Ferrand. 

OECD (2015a), Final NAEC Synthesis Report: New Approaches to Economic Challenges. 
http://www.oecd.org/mcm/documents/Final-NAEC-Synthesis-Report-CMIN2015-2.pdf 

OECD (2015b), Enabling the Next Production Revolution (Note by the Secretary-General) Background 
Note for the Meeting of the Council at Ministerial Level, 3-4 June 2015. 

OECD (2014a), The New Development Finance Landscape: Developing Countries' Perspective 
http://www.oecd.org/dac/aid-
architecture/The%20New%20Development%20Finance%20Landscape_19%20June%202014.pdf 

OECD (2014b), Regional Perspectives on Aid for Trade, OECD Publishing, 
http://dx.doi.org/10.1787/9789264216037-3-en 

OECD (2013a), Aid for Trade and Development Results: A Management Framework, The Development 
Dimension, OECD Publishing, Paris. DOI: http://dx.doi.org/10.1787/9789264112537-en 

OECD (2013b), Putting Green Growth at the Heart of Development, OECD Green Growth Studies, OECD 
Publishing. http://dx.doi.org/10.1787/9789264181144-en 

OCDE (2011), Trade for Growth and Poverty Reduction: How Aid for Trade Can Help, The Development 
Dimension, OECD Publishing, Paris. DOI : http://dx.doi.org/10.1787/9789264098978-en 

OECD (2006), Aid for Trade: Making it Effective, The Development Dimension, OECD Publishing, Paris. 
DOI: http://dx.doi.org/10.1787/9789264028609-en 

OECD/WTO (2015), Aid for Trade at a Glance 2015: Reducing Trade Costs for Inclusive, Sustainable 
Growth, OECD Publishing, Paris. DOI: http://dx.doi.org/10.1787/aid_glance-2015-en 

OECD/WTO (2014), Aid for Trade in Action, OECD Publishing, Paris. 
http://dx.doi.org/10.1787/9789264201453-en 

OECD/WTO (2013), Aid for Trade at a Glance 2013: Connecting to Value Chains, WTO, Geneva /OECD 
Publishing, Paris. DOI: http://dx.doi.org/10.1787/aid_glance-2013-en 

OECD/WTO (2011), Aid for Trade at a Glance 2011: Showing Results, WTO, Geneva/OECD Publishing, 
Paris. DOI: http://dx.doi.org/10.1787/9789264117471-en 

OECD/WTO (2009), Aid for Trade at a Glance 2009: Maintaining Momentum, WTO, Geneva/OECD 
Publishing, Paris. DOI: http://dx.doi.org/10.1787/9789264069022-en 

OECD, WTO, UNCTAD (2013),  " Implications of Global Value Chains for Trade, Investment, 
Development and Jobs " , http://www.oecd.org/trade/G20-Global-Value-Chains-2013.pdf 

Ramachandran V., A. Gelb, and A. Rossignol (2014), 'Should Countries Be More Like Shopping Malls? A 
Proposal for Service Performance Guarantees for Africa' Policy Paper 047, Washington DC: Centre 
for Global Development, http://www.cgdev.org/publication/should-countries-be-more-shopping-
malls-proposal-service-performance-guarantees-africa 

Sauvant K. and K. Khalil Hamdani, (2015),  " An International Support Programme for Sustainable 
Investment Facilitation " , E15 Task Force on Investment Policy, http://e15initiative.org/wp-
content/uploads/2015/07/E15-Investment-Sauvant-and-Hamdani-FINAL.pdf 

Savedoff D.W. (2011), Incentive Proliferation? Making Sense of a New Wave of Development Programs 
www.cgdev.org/content/publications/detail/1425405 

Stern, N. (2009), 'Possibilities for Africa in Global Action on Climate Change' Presentation to the African 
Partnership Forum Special Session on Climate Change, 3 September, Addis Ababa 
www.uneca.org/apf/documents/LordSternAFPpresentation.ppt 

Suominen, K. (2015), " Aid for eTrade: Accelerating the E-commerce Revolution", E15 Taskforce blog, 
http://e15initiative.org/blogs/aid-for-etrade-accelerating-the-e-commerce-revolution/ 

Tett, G. (2015), The Silo Effect: The Peril of Expertise and the Promise of Breaking Down Barriers, [S.l.]: 
Simon & Schuster. 

United Nations (2015), Draft outcome document of the United Nations summit for the adoption of the 
post-2015 development agenda, A/69/L.85, 
http://www.un.org/ga/search/view_doc.asp?symbol=A/CONF.227/L.1 

United Nations (2014), The road to Dignity by 2030: ending poverty, transforming all lives and protecting 
the planet: Synthesis report of the Secretary-general on the post 2015 development agenda 
(A/69/700). 

United Nations Development Programme (2011), Trade and Human Development: A Practical Guide to 
Mainstreaming Trade ISBN 978-92-1-126319-0. 

United States Agency for International Development (2010), From Aid to Trade: Delivering Results, A 
Cross-Country Evaluation of USAID Trade Capacity Building, 
http://pdf.usaid.gov/pdf_docs/PDACR202.pdf. 

Velde te D.W. (2013)  " Future Directions of Aid for Trade "  in Razzaque M., Velde te D.W. (eds.) 
Assessing Aid for Trade; Effectiveness, Current Issues and Future Directions, Commonwealth 
Secretariat – Overseas Development Institute, London. 

World Bank (2011),  " The role of international business in aid for trade: Building Capacity for Trade in 
Developing Countries " , The World Bank. 

World Economic Forum (2015), Business perspective on boosting trade and investment: Removing 
practical barriers as part of trade facilitation reforms, in OECD/WTO (2015), Chapter 10 Reducing 
Trade Costs for Inclusive, Sustainable Growth. 

World Trade Organization (2006), Recommendations of the Task Force on Aid for Trade, WT/AFT/1, 
Geneva. 

Zedillo, E., P. Messerlin, and J. Nielson (2005), Trade for Development, UN Millennium Project Task 
Force on Trade, Earthscan, London. 

Zimmermann, F. and K. Smith (2011),  " More Actors, More Money, More Ideas for International 
Development Co-operation " , Journal of International Development, Vol. 23, Issue 5, pp. 722-738. 

