Please cite this paper as: Lammersen, F. and M. Roberts (2015),  " Aid for trade 10 years 
on: Keeping it effective " , OECD Development Policy Papers, 
No. 1, OECD Publishing, Paris. 
http://dx.doi.org/10.1787/5jrqc6q4xxr5-en OECD Development Policy Papers No. 1 Aid for trade 10 years on: 
Keeping it effective Frans Lammersen, Michael Roberts AID FOR TRADE 
TEN YEARS ON: 
KEEPING IT EFFECTIVE OECD DEVELOPMENT 
POLICY PAPERS November 2015 No. 1 AID FOR TRADE TEN YEARS ON: 
KEEPING IT EFFECTIVE Frans Lammersen (OECD) 
Michael Roberts (WTO) AID FOR TRADE TEN YEARS ON: KEEPING IT EFFECTIVE -OECD DEVELOPMENT POLICY PAPERS NO 1-© OECD 2015 1 OECD DEVELOPMENT POLICY PAPERS This paper is published under the responsibility of the Secretary-General of the OECD. The opinions 
expressed and the arguments employed herein do not necessarily reflect the official views of OECD 
countries. The publication of this document has been authorised by Brenda Killen, Deputy Director of the OECD 
Development Co-operation Directorate. This document and any map included herein are without prejudice to the status of or sovereignty over 
any territory, to the delimitation of international frontiers and boundaries and to the name of any territory, 
city or area. The statistical data for Israel are supplied by and under the responsibility of the relevant Israeli 
authorities. The use of such data by the OECD is without prejudice to the status of the Golan Heights, East 
Jerusalem and Israeli settlements in the West Bank under the terms of international law. This document has been declassified on the responsibility of the Development Assistance Committee 
under the OECD reference number DCD/DAC(2015)38. Comments on the series are welcome and should be sent to dac.contact@oecd.org. © OECD (2015) 
______________________________________________________________________________________ 
You can copy, download or print OECD content for your own use, and you can include excerpts from 
OECD publications, databases and multimedia products in your own documents, presentations, blogs, 
websites and teaching materials, provided that suitable acknowledgment of OECD as source and copyright 
owner is given. All requests for commercial use and translation rights should be submitted to 
rights@oecd.org. 
______________________________________________________________________________________ AID FOR TRADE TEN YEARS ON: KEEPING IT EFFECTIVE -OECD DEVELOPMENT POLICY PAPERS NO 1-© OECD 2015 2 ABSTRACT Ten years after the 2005 WTO Ministerial Conference agreed on a mandate to operationalise aid for 
trade, this paper assesses the achievements and challenges of the WTO-led Initiative. After outlining the 
achievements, the paper discusses where to put the emphasis, how to expand partnerships, how to enhance 
effectiveness; and, most importantly, how to retain interest in using aid to make trade work for the poor. In 
conclusion, the paper proposes that the Initiative could focus on promoting connectivity, boosting 
sustainable investment, promoting green growth, and supporting the achievement of the Sustainable 
Development Goals. The paper suggests that these aims can best be achieved through regional approaches 
for tackling trade-related binding constraints with development finance from a combination of different 
sources, including providers of South-South co-operation and with engagement of the private sector. ACKNOWLEDGEMENTS The paper was written by Frans Lammersen (frans.lammersen@oecd.org) of the Organisation for 
Economic Co-operation and Development, Development Co-operation Directorate and Michael Roberts 
(michael.roberts@wto.org) of the World Trade Organization, Development Division. The authors would like to thank the E15 Initiative 1 for providing the initial impetus for writing this 
paper. Their special thanks go to Masato Hayashikawa, William Hynes, Willem Luijkx, Naeeda Morgado, 
Kaori Miyamoto, Simon Scott (all OECD), Deborah Barker, John Hancock, Shishir Priyadarshi, (all 
WTO), Giorgo Cocchi, Mark Henderson, Rurth Hoekstra, Bertrand Jolas, Antti Karhunen (all European 
Commission), Andreas Schaumayer (Germany), Kent Wilska (Finland), Sheila Page (ODI) and Ben 
Shepherd, as well as the members of the OECD Development Assistance Committee and the E15 Expert 
Group on Trade, Finance and Development for their encouragement, comments, and ideas, plus Nicoló 
Bandera, Beth Del Bourgo, Ann Gordon, Susan Hodgson (OECD) for providing research, editorial and 
secretarial assistance. Keywords: WTO, aid for trade, Sustainable Development Goals, trade capacity building. 1 The E15Initiative, jointly implemented by the International Centre for Trade and Sustainable Development (ICTSD) and the World Economic Forum, convenes world-class experts and institutions to generate strategic analysis and recommendations for government, business, and civil society geared towards strengthening the global trade and investment system for sustainable development. AID FOR TRADE TEN YEARS ON: KEEPING IT EFFECTIVE -OECD DEVELOPMENT POLICY PAPERS NO 1-© OECD 2015 3 ABBREVIATIONS AND ACRONYMNS AFT 
Aid for trade 
AIIB 
Asian Infrastructure Investment Bank 
COP21 
Conference of the Parties to the UN Framework Convention 
on Climate Change CARICOM Caribbean Community COMESA Common Market for Eastern and Southern Africa 
DAC 
Development Assistance Committee ECOWAS European Community of West African States 
EIAs 
Environmental impact assessments 
ETI 
Enabling Trade Index 
G-20 
Group of Twenty 
GDP 
Gross domestic product ICTSD International Centre for Trade and Sustainable Development 
LDCs 
Least developed countries 
LMICs 
Low and middle-income countries 
MCC 
Millennium Challenge Corporation 
ODA 
Official Development Assistance 
ODI 
Overseas Development Institute 
OECD 
Organisation for Economic Co-operation and Development 
OOF 
Other official flows SADC 
Southern African Development Community SDGs 
Sustainable development goals 
UMIC 
Upper middle-income county 
WEF 
World Economic Forum 
WTO 
World Trade Organization AID FOR TRADE TEN YEARS ON: KEEPING IT EFFECTIVE -OECD DEVELOPMENT POLICY PAPERS NO 1-© OECD 2015 4 TABLE OF CONTENTS EXECUTIVE SUMMARY ....................................................................................................................... 5 INTRODUCTION...................................................................................................................................... 7 
The aid for trade partnership .................................................................................................................... 7 
…build on transparency,… ...................................................................................................................... 7 
…mutual accountability... ........................................................................................................................ 7 
…adapting to changing environments. ..................................................................................................... 8 WHAT HAS BEEN ACHIEVED? ........................................................................................................... 9 
Prioritising trade … .................................................................................................................................. 9 
...also at the regional level… .................................................................................................................... 9 
…attracting more ODA … ....................................................................................................................... 9 
…increasing disbursements, and … ....................................................................................................... 10 
…doubling commitments … .................................................................................................................. 11 
…also of OOF… .................................................................................................................................... 11 
…building trade capacities, … ............................................................................................................... 11 
…lowering trade costs, … ...................................................................................................................... 12 
…increasing trade, and… ....................................................................................................................... 12 
…reducing poverty ................................................................................................................................. 12 REMAINING CHALLENGES ............................................................................................................... 13 
Which focus? .......................................................................................................................................... 13 
Which countries? .................................................................................................................................... 13 
Which constraints? ................................................................................................................................. 14 
How to share knowledge? ...................................................................................................................... 14 IMPROVING EFFECTIVENESS ......................................................................................................... 15 
…through regional programmes, and... .................................................................................................. 15 
…experimenting with new forms of aid delivery................................................................................... 16 EXPANDING PARTNERSHIPS ........................................................................................................... 16 
With the private sector, and… ................................................................................................................ 17 
…providers of South-South co-operation .............................................................................................. 18 BREAKING DOWN SILOS ................................................................................................................... 19 
Improve connectivity .............................................................................................................................. 19 
Boost sustainable investment ................................................................................................................. 20 
Promote green growth ............................................................................................................................ 20 
Contribute to delivering the SDGs ......................................................................................................... 21 CONCLUSIONS ...................................................................................................................................... 21 REFERENCES ......................................................................................................................................... 23 AID FOR TRADE TEN YEARS ON: KEEPING IT EFFECTIVE -OECD DEVELOPMENT POLICY PAPERS NO 1-© OECD 2015 5 EXECUTIVE SUMMARY Ten years ago, the sixth Ministerial Conference of the World Trade Organization invited the Director 
General to set up a task force for operationalising aid for trade with the aim of generating support for 
developing countries, particularly least developed countries, to build the supply-side capacity and trade-
related infrastructure they need to implement and benefit from WTO Agreements and more broadly to 
expand their trade. The task force recommended using existing mechanisms for identifying and prioritising trade-related 
capacity constraints around which donors should align their support. The Paris Declaration on Aid 
Effectiveness was acknowledged to provide the guiding principles for the Initiative. These principles have 
created a strong partnership between the trade and development communities around a shared agenda with 
clear objectives and reciprocal commitments based on mutual accountability. The WTO Global Reviews of Aid for Trade, together with the joint OECD/WTO Aid for Trade at a 
Glance monitoring reports, have shown that the Initiative has raised awarness among developing countries 
and donor agencies about the positive role that trade can play in promoting economic growth and 
development. Moreover, developing countries, notably the least developed, are getting better at 
articulating, mainstreaming and communicating their trade-related objectives and strategies. Cummulative aid-for-trade disbursements reached USD 245 billion and an additional USD 190 
billion in other official flows since the Initiative started in 2006. Aid-for-trade commitments stood at 
USD 55.4 billion in 2013, an additional USD 30 billion or 118% increase in real terms compared to the 
2002-05 baseline average. This has raised the share of aid for trade in sector-allocable aid to 38.4% in 2013 
from an average 32.5% during the baseline period. Aid for trade is effective at both the micro and macro level according to a broad range of trade and 
development literature. More specifically, OECD research found that one dollar extra invested in aid for 
trade generates nearly eight additional dollars of exports from all developing countries – and twenty dollars 
for the poorest countries. Results, however, may vary considerably depending on the type of aid-for-trade 
intervention, the sector at which the support is directed, the income level, and the location of the recipient 
country. Aid-for-trade case stories buttress this evidence. The sheer quantity of activities described in these 
case stories suggest that aid for trade is becoming central to development startegies and has taken root 
across a wide spectrum of countries and activities. Although not always easy to atribute cause and effect, 
the stories show tangible evidence of how aid for trade is helping countries build the human, institutional 
and infrastructural capacities for turning trade opportunities into trade flow and helping men and women 
make a more decent living. Building trade-capacities is an ongoing process. The continued need for the Aid for Trade Initiative 
is obvious; tackling trade-related binding constraints requires persistent efforts in a globalising economy 
where connectivity is key for success. This is especially true with trade growing at a slower pace than 
before. Despite the significant achievements of the Initiative over the past ten years, challenges remain in 
keeping it relevant. The role of the private sector should be strengthened further. Much progress has already been 
made in involving the private sector, but engagement could be intensified through creating shared multi-
stakeholder value and by scaling up and systematically including the private sector in the different stages 
of the aid-for-trade project cycle. Such engagement should, however, respect multilateral agreements 
which discipline the potential distortion of trade flows with aid money. AID FOR TRADE TEN YEARS ON: KEEPING IT EFFECTIVE -OECD DEVELOPMENT POLICY PAPERS NO 1-© OECD 2015 6 Engage with the providers of South-South trade-related co-operation who supply substantial 
sources of assistance in Asia, Latin America, and especially in Africa. Although some are transparent 
about their support, increased comparability and co-operation with DAC donors would help reduce 
institutional and human capacity constraints at the local level as well as facilitate co-ordination among the 
different providers of trade-related support. This would also help in creating a level playing field among 
the different providers of trade-related assistance. Enhance effectiveness through regional programmes. Deepening economic integration via regional 
co-operation is a key priority in the reform strategies of most developing economies. It is also actively 
promoted by donors, who collectively committed USD 3.1 billion to regional priorities in 2013. These 
programmes can be made even more effective by involving an honest broker to help find common ground 
among countries, offering financial incentives, building human and institutional capacities, and 
harmonising regulations. Experiment with new forms of aid delivery to enhance mutual accountability and provide 
incentives for more and better aid for trade. Focussing aid-for-trade programmes on quantifiable targets, 
would allow for the experimenting with results-focussed approaches, such as budget support, or payment 
for performance. Focus on connectivity and trade costs to provide an operational focal point for an action-oriented 
agenda among a broad collation of stakeholders, including the providers of South-South co-operation and 
the private sector. The advantages of such targets are also that they are neutral in the sense of benefiting 
not just exporters, but also importers and households. Expand the scope to sustainable investment. The initial emphasis should be on trade in services, 
with a focus on those sectors that are central to promoting sustainable development, such as agriculture, 
energy and transport. Donor support in this area could tackle a range of issues such as transparency. Promote green growth. Aid for trade should support developing countries in moving to sustainable 
agriculture, building climate-resilient infrastructure, strengthening the supply chain of low-carbon 
technologies and environmental goods and services, and more generally helping them with achieving green 
growth. Play a catalytic role in supporting the SDGs. The SDGs highlight that  " (…) increasing aid-for-trade 
support for developing countries, in particular the least developed (…) "  would help to  " (…) promote 
sustained, inclusive and sustainable economic growth, full and productive employment and decent work 
for all. "  The Initiative should focus on the fundamental changes that are taking place in the trade 
and development landscape. In response to the changing nature of the world economy and its rising 
complexity, new analytical approaches are needed to better understand the trade-offs and 
complementarities between policy objectives – e.g. between growth promoting policies and equity and 
environmental concerns. Addressing these concerns and dealing with these interlinkages requires 
integrated approaches that breakdown silos between policy communities. The Aid for Trade Initiative 
should be an integral part of this new approach to policy which is essential if we want to deliver the 
Sustainable Development Goals by 2030. The Tenth WTO Ministerial Conference in Kenya in 
December 2015 offers an opportune moment to take stock of the achievements of the Aid for Trade 
Initiative and reflect on how to continue its relevance in the changing trade and development 
landscape. AID FOR TRADE TEN YEARS ON: KEEPING IT EFFECTIVE -OECD DEVELOPMENT POLICY PAPERS NO 1-© OECD 2015 7 INTRODUCTION History has shown that openness to trade is a key ingredient for economic success and raising living 
standards. Countries that have pursued an outward-oriented development strategy with trade liberalisation 
at its heart, have not only outperformed inward-looking economies in terms of aggregate growth rates, but 
have also succeeded in lowering poverty rates and registering improvements in other indicators of social 
progress. Successive rounds of multilateral trade liberalisation, increasing numbers of preferential market 
access schemes and regional free trade agreements as well as expanding South-South trade have created 
many more trading opportunities for developing countries. Supply-side capacity limitations and trade-related infrastructure gaps continue to prevent some 
developing countries from converting new trade opportunities into actual trade flows. Moreover, onerous 
regulatory requirements together with superfluous restrictive policies increase the cost of doing business, 
which weighs especially heavy on firms in developing countries. In a global economy characterised by 
fragmented production chains, these costs hamper international connectivity and limit the contribution of 
trade to economic growth and poverty reduction. The aid for trade partnership The Aid for Trade Initiative was launched at the 2005 Hong Kong WTO Ministerial Conference to 
tackle these trade-related binding constraints and to distribute the benefits of trade more equitably across 
and within developing countries. The initiative is guided by the Paris Declaration on Aid Effectiveness. 
Properly applied, the underlying principles lead to mutual accountability based on a shared agenda with 
clear objectives and reciprocal commitments. This should create incentives for more and better aid for 
trade. …build on transparency,… The WTO in collaboration with the OECD has created a monitoring framework to track progress in 
implementing the Aid for Trade Initiative in order to enhance its credibility. As a tool it is best 
characterised as a spotlight, not a microscope – which allows for reviewing at a global level progress made 
locally and regionally. The monitoring exercise is based on self-assessments, data on aid-for-trade proxies 
extracted from the OECD Creditor Reporting System (CRS), and aid-for-trade country profiles that track 
performance between development finance inputs and trade and development results. This is buttressed by 
case stories on what works and what doesn't work in aid-for-trade programmes, research from international 
governmental organisation, non-governmental organisations, findings from independent evaluations and 
academic research. …mutual accountability... The monitoring framework which follows the logic framework underpinning the Aid for Trade 
Initiative features three accountability mechanisms with the following objectives: @BULLET At the local level, to foster local ownership and ensure that trade-related needs are prioritised in 
national development strategies and adequately funded by the donor community; @BULLET At the regional level, to focus attention on regional trade-related constraints and growth 
opportunities and where needed galvanise collective action; @BULLET At the global level, to increase transparency about what is happening at the local and regional 
levels, what is not, and where improvements are needed. AID FOR TRADE TEN YEARS ON: KEEPING IT EFFECTIVE -OECD DEVELOPMENT POLICY PAPERS NO 1-© OECD 2015 8 Figure 1: Aid for trade logical framework Source OECD (2006) …adapting to changing environments. Since the operationalisation of the Aid for Trade Initiative in 2006, the trade and development 
landscape has evolved considerably. The development paradigm is witnessing a shift of attention from 
official development assistance to external development finance and domestic resource mobilization. More 
importantly, the sustainable development goals (SDGs) encourage the transformation of natural resource-
dependent growth patterns into more inclusive and sustainable ones, while the Conference of the Parties to 
the UN Framework Convention on Climate Change (COP21) meeting at the end of 2015 strives for an 
agreement on putting the world on track to a low-carbon, sustainable future. Trade volumes today are growing roughly in line with GDP, compared with growth rates about twice 
as fast as output over the period from the mid-1980s to 2000. This slower growth rate is not only the result 
of sluggish GDP growth, but also because the relationship between trade and GDP has changed in recent 
years (Constantinescu et al, 2015). In trade policy the focus of analysis is shifting from countries to firms 
and value chains; from industries to tasks and business functions; from stocks to flows; and from public to 
private trade barriers. Notwithstanding these changes in the trade and development landscape, it is clear that there is still 
considerable scope to enhance the international division of labour by further integrating countries that have 
heretofore remained marginally engaged in trade in general and in regional and global value chains in 
particular. The Tenth WTO Ministerial Conference in Kenya offers an opportune moment to take stock of 
the achievements of the Aid for Trade Initiative and reflect on how to continue its relevance in this 
changing trade and development landscape. The remainder of this paper is structured as follows: Section 2 looks at the achievements of the 
Initiative in terms of additional official development financing for tackling trade-related binding 
constraints and the results of these programmes in improving trade performance and reducing poverty. 
Section 3 discusses challenges that need to be addressed to keep the Initiative relevant, inclusive and 
results focused. Section 4 addresses how to expand the partnership with the private sector and with the 
providers of South-South trade-related co-operation. Section 5 suggests that effectiveness could be further 
improved through regional programmes and experimenting with new forms of aid delivery. Section 6 
analyses how a focus on connectivity, sustainable investment, green growth and the SDG could 
reinvigorate the Initiative and rekindle donor interest. Section 7 concludes. AID FOR TRADE TEN YEARS ON: KEEPING IT EFFECTIVE -OECD DEVELOPMENT POLICY PAPERS NO 1-© OECD 2015 9 WHAT HAS BEEN ACHIEVED? This section reviews the achievements of the Aid for Trade Initiative in terms of its stated objectives 
to  " help developing countries, particularly LDCs, to build the supply-side capacity and trade-related 
infrastructure that they need to implement and benefit from WTO Agreements and more broadly to expand 
their trade. "  Furthermore,  " effective aid for trade should enhance growth prospects, reduce poverty, 
complement multilateral trade reforms, and distribute the global benefits of trade more equitably across 
and within developing countries "  (WTO, 2006). Prioritising trade … Central to the whole Aid for Trade Initiative is the notion that trade should be (better) mainstreamed 
as a priority in the strategies of developing countries and donor agencies. Most donor agencies have 
reported that they have specific aid for trade strategies. Some donors such as European Commission 
Germany and the United Kingdom are in the process of updating their strategies. UNDP (2011) and 
Brenton et al (2014) find that while progress has been observed in mainstreaming trade in developing 
countries, capacities remain uneven. The high number of countries that have actively participated in 
successive monitoring exercises that underpin the biennial Global Reviews of Aid for Trade, as well as a 
recent review of the Diagnostic Trade Integration Studies undertaken by the Executive Secretariat of the 
Enhanced Integrated Framework suggest that progress in this area continues. 2 ...also at the regional level… Deepening economic integration via regional economic co-operation has emerged as a priority in the 
reform strategies of many developing countries. This is evidenced by the exponential growth in regional 
trading arrangement in which they now participate. Such co-operation can sub-regional, regional or inter-
regional; South-South or North-South; formal or informal. Whatever the modalities, it is clear that 
developing countries ae placing an increased emphasis on regional trade and investment integration. This is 
also reflected in the growing number of regional Aid for Trade strategies that have been developed such as 
in 2012 by the Common Market for Eastern and Southern Africa (COMESA), in 2013 by the Caribbean 
Community (CARICOM), in 2013 by the Southern African Development Community (SADC), in 2013 
Central Africa and in the Pacific (2014). An Aid for Trade strategy for the Economic Community of West 
African States (ECOWAS) is also under discussion. …attracting more ODA … Prioritising of trade as a tool for economic growth and poverty reduction was expected to result in 
securing  " additional, predictable, sustainable and effective financing for building trade capacities in 
developing countries " . To assess additionality and ensure accurate accounting at the global level, aid-for-
trade benchmarks were agreed. These include: official development assistance (ODA) and other official 
flows (OOF) to help developing countries elaborate trade strategies, negotiate trade agreements and 
implement their outcomes; build roads, ports and telecommunications networks to connect domestic 
markets to the global economy; support the private sector, exploit their comparative advantages and 
diversify their exports; help with the costs associated with trade liberalisation such as tariff reductions, 
preference erosion or declining terms of trade; and, finally, other trade-related needs if identified as trade-
related priorities in partner countries' national development strategies (figure 2). 3 2 See EIF: http://www.enhancedif.org/ 3 For detailed CRS aid-for-trade proxies: http://www.oecd.org/dac/aft/aid-for-tradestatisticalqueries.htm AID FOR TRADE TEN YEARS ON: KEEPING IT EFFECTIVE -OECD DEVELOPMENT POLICY PAPERS NO 1-© OECD 2015 10 Figure 2: Aid for Trade CRS categories Source OECD (2006) …increasing disbursements, and … Since the Initiative was launched in 2006, a total of USD 246.5 billion in official development 
assistance has been disbursed by bilateral and multilateral donors for financing aid-for-trade programmes 
and projects. Support for programmes aimed at reducing the infrastructure gap in developing countries 
received USD 128.9 billion, while programmes targeted at building productive capacities took 
USD 109.6 billion. Aid for trade in its narrowest sense of support for trade policy and regulation attracted a 
total of USD 7.6 billion and USD 60 million was spent on easing trade-related adjustment cost; one of the 
original arguments for the Aid for Trade Initiative. To date, more than three quarters of total aid for trade 
has financed projects in four sectors: transport and storage (29%), energy generation and supply (21%), 
agriculture (18%) and banking and financial services (10%) (figure 3). Geographically, 146 developing 
countries received aid-for-trade assistance, mainly in Asia (38.4%) and Africa (35.1%). In terms of 
population, the least developed countries received USD 10 per capita in aid for trade; the highest compared 
to other income groups and more than double the average aid for trade per capita. Figure 3: Aid for Trade Sector Distribution 2002 -2013: 
(Constant 2013 USD billions) Source OECD/DAC/CRS 0 10 20 30 40 50 60 2002-05 
avg. 2006-08 
avg. 2009-11 
avg. 2012 
2013 
2006-08 
avg. 2009-11 
avg. 2012 
2013 Trade Policy & Regulations 
Economic Infrastructure 
Building Productive Capacity Commitments 
Disbursements AID FOR TRADE TEN YEARS ON: KEEPING IT EFFECTIVE -OECD DEVELOPMENT POLICY PAPERS NO 1-© OECD 2015 11 …doubling commitments … In 2013, commitments reached USD 55.4 billion, an increase of USD 1.8 billion in real terms 
compared to 2012 and an additional USD 30.1 billion or 118% in real terms compared with the 2002-05 
baseline average (figure 3). This increased the share of aid for trade in sector-allocable aid from an average 
of 32.5% during the baseline period to 38.4% in 2013. Thus, within the expanding ODA budget envelope 
the share of aid for trade has increased even more. The 5.3 basis point increase could be considered as 
additional aid for trade. …also of OOF… In addition, since 2006 USD 190.8 billion in gross trade-related other official flows (OOF) has been 
disbursed (figure 4). A large increase was pay out by the international finance institutions right after the 
2007/08 financial crises. Most of this non-concessional funding supported projects in economic 
infrastructure (47%) and building productive capacities (52%) and almost exclusively in middle-income 
countries (92%). Asia is also the main beneficiary of trade-related OOF at USD 72.5 billion, or 38% of the 
total support. At USD 30.75 billion, Africa is surpassed by middle income countries in Latin America and 
the Caribbean and Europe, with USD 45.9 billion and USD 38.7 billion, respectively. Figure 4: Trade-Related gross OOF disbursements, aggregate 2002-2013 Source OECD/DAC/CRS …building trade capacities, … The significant amount of ODA and OOF spent to support developing countries building their trade 
capacities through improving infrastructure, invigorating the private sector and streamlining their trade 
policies should show results. Empirical literature confirms that aid for trade, in general, is effective at both 
the micro and macro level (Velde te et al, 2013). The impacts, however, may vary considerably depending 
on the type of aid-for-trade intervention, the income level, the sector at which the support is directed and 
geographical region of the recipient country. For example, Ferro et al. (2012) found that a 10% increase in 
aid to transportation, information, communication and technology, energy, and banking services is 
associated with increases of 2.0%, 0.3%, 6.8% and 4.7% respectively in the exports of manufactured goods 
from the recipient countries. AID FOR TRADE TEN YEARS ON: KEEPING IT EFFECTIVE -OECD DEVELOPMENT POLICY PAPERS NO 1-© OECD 2015 12 …lowering trade costs, … Aid for trade also has great potential to reduce trade costs. Cali and te Velde (2011) examined the 
impact of aid for trade on trade costs and exports and found that a USD 1 million increase in aid-for-trade 
facilitation is associated with a 6% reduction in the cost of packing, loading and shipping to the transit hub. 
Busse et al (2012), using panel data for 99 developing countries for the period 2004-09, show that aid for 
trade is closely associated with lowering trade costs and therefore may play an important role in helping 
developing countries benefit from trade. Cirera and Winters (2015) find a positive impact on exporting and 
importing times, but factors other than aid for trade explain different experiences of structural change in 
sub-Saharan African countries. …increasing trade, and… Helbe et al. (2012) empirically assess the relationship between different aid-for-trade categories and 
trade performance. They find that a 1% increase in aid for trade facilitation could generate a 
USD 415 million increase in global trade. An evaluation of USAID (2010) trade assistance that focused on 
export expansion, trade policy reforms, increased participation in trade agreements, and efficiency gains 
from trade facilitation assistance, finds that each additional one US dollar increases the value of developing 
country exports by USD 42 two years later. OECD/WTO (2013a) finds that one US dollar invested in aid 
for trade is on average associated with an increase of nearly eight US dollars in exports from all developing 
countries and an increase of twenty US dollars in exports from the poorest countries. These effects were 
found to be even higher for exports of parts and components. …reducing poverty Martuscelli and Winters (2014) on the basis of a literature review conclude that trade liberalisation 
generally boosts income and thus reduces poverty, with working in the export sector predicting gains and 
in the import-competing sector losses. A fairly common finding is that female workers gain from trade 
liberalisation. De Melo and Wagner (2014) confirm these findings and show that aid for trade has also 
helped reduce poverty through other channels. For example, targeted aid to building productive capacities 
in agriculture and insurance schemes to remove risks can raise the productivity of households close to the 
poverty line. Road rehabilitation can also reduce the monopsonistic power of traders in remote areas, 
thereby raising the incomes of the poor selling agricultural products. These empirical findings are illustrated by the results reported in the 111 case stories that the public 
and the private sector submitted in the context of the 2015 OECD/WTO monitoring exercise (Figure 5). Figure 5: Aggregate results from 111 aid-for-trade case stories Note: multiple responses were allowed 
Source: OECD/WTO Aid for Trade Case Stories (2015) 0 
5 
10 
15 
20 
25 
30 
35 
40 
45 
50 Increase in remittances Import market diversification Poverty Reduction Increase in per capita income Increase in consumer welfare Increase in women's employment Increase in domestic investment Increase in foreign investment Increase in employment Export market diversification Number of results reported AID FOR TRADE TEN YEARS ON: KEEPING IT EFFECTIVE -OECD DEVELOPMENT POLICY PAPERS NO 1-© OECD 2015 13 The case stories about aid-for-trade priorities, policies and programmes mention 299 results. The most 
important ones are export market diversification (47 times), an increase in employment, including for 
women (45 and 27 times, respectively), an increase in foreign and domestic investment (37 and 33 times, 
respectively). These results are closely followed by a reported rise in per capita income (25 times) and 
poverty reduction (18 times). The findings are rather similar to those reported in the 2011 exercise. 
However, any conclusion from the collection of case stories must be tempered by the awareness of its 
selection biases (OECD/WTO, 2014; Newfarmer, 2014). REMAINING CHALLENGES The continued need for the Aid for Trade Initiative is obvious; tackling trade-related binding 
constraints is ongoing process that gains in urgency in a world in which connectivity is essential for 
economic success. To continue to ensure that the Initiative remains relevant, there are continued questions 
that warrant consideration about what the sector and country focus should be and how best to share 
knowledge. Which focus? The question of the appropriate focus of the Aid for Trade Initiative has never been conclusively 
settled, as is evident from the views summarised above. At first sight, an economically rational definition 
of aid for trade would be based on trade competitiveness. This competitiveness is determined by two main 
factors: (i) domestic productivity as expressed though production and trade costs, which set the cost of 
moving goods and services and (ii) the level of effective market access, which is a function of unilateral, 
preferential, regional or multilateral trade reforms and the capacity to meet standards and overcome 
information gaps regarding export markets. Unfortunately, however, this type of definition does not 
differentiate between an aid-for-trade agenda on the one hand and the agenda for economic development 
on the other (OECD, 2006). The Task Force on Aid for Trade bypassed this problem and defined aid for 
trade as those trade-related programmes and projects that are prioritised in national development strategies 
(WTO, 2006). In practise, few countries have the capacity to report on the official financial support they 
receive for their trade-related priorities. At the global level this inability has resulted in equating the CRS 
proxies used for assessing additionality with the definition of aid for trade. Which countries? Gamberoni and Newfarmer (2014) developed a methodology to identify empirically the potential aid-
for-trade needs of countries. They find that aid-for-trade commitments as a share of GDP are larger in 
recipient countries with greater needs, although the match is not perfect. The World Economic Forum 
(2015) analysed the distribution of aid-for-trade disbursements against countries' score on the WEF 
Enabling Trade Index (ETI) and find that disbursements have largely been aligned with developing 
countries' needs. Those countries which score relatively worse in the ETI generally received 
proportionately more aid since the start of the Aid for Trade Initiative (Figure 6). There are exceptions, 
especially in Sub-Saharan Africa, where some economies have so far received relatively few resources in 
light of their needs. Gamberoni and Newfarmer suggest that this might be due to other pressing 
development priorities that require external development finance, or to the fact that the constraints do not 
demand much money to resolve. AID FOR TRADE TEN YEARS ON: KEEPING IT EFFECTIVE -OECD DEVELOPMENT POLICY PAPERS NO 1-© OECD 2015 14 Figure 6: Enabling Trade Index (2010) compared to average (2005–12) AfT disbursements as share of GDP Source WEF/ETI – OECD/CRS Which constraints? Developing countries face numerous and multifaceted constraints preventing them from turning trade 
opportunities into trade expansion and subsequent growth response. With limited political capital and finite 
aid-for-trade resources, reforms need to focus on the most binding constraints. These constraints differ, 
although commonality do exist at the aggregate level among countries groupings such as land-locked, or 
small and vulnerable. Country specific trade-related binding constraints can be identified through a variety 
of analytical tools, such as, differential diagnostics, growth diagnostic, value chain analysis, stakeholder 
consultation or through a combination of them. This is being done in the Diagnostics Trade Integration 
Studies that the Enhanced integrated Framework undertakes in the Least Developed Countries. To 
maximise the development benefits of trade-led growth close attention should be paid to different 
transmission channels and the impact of trade in terms of employment (export-orientated or import-
competing), sector (manufacture – services), geography (both rural and urban poor) and gender (both poor 
women and men). Finally, for trade to promote growth and for the poor to benefit, complementary policies 
are essential to facilitate their adjustment (OECD, 2011). How to share knowledge? Building on progress to date, Hoekman (2010) suggests creating a new aid-for-trade public-private 
partnership to leverage the dynamism in the private sector for strengthening trade capacity. In addition, he 
suggests launching a G-20 global initiative to provide dedicated financial support for collecting cross-
country datasets to allow for more effective monitoring and evaluation of aid for trade. Cadot et al (2011) 
also took up the issue of better monitoring and evaluating and advocate that rising demands for results and 
accountability from donors and clients alike require that aid-for-trade evaluations need more ambition and 
rigour. Following the 2013 Agreement on Trade Facilitation, Hallaert (2013) proposes to narrow the scope 
of the Initiative to only trade policy and regulations and complement it with independent and robust impact 
evaluations and research hosted by the World Bank or others. OECD (2013a) proposes an alternative 
between traditional ex post evaluations and costly impact assessments. Such a management tool would help 
focussing aid-for-trade programmes on quantifiable objectives and measuring trade-related and 
development performance on the basis of a limited set of indicators that are mutually agreed between 
developing countries and donors. 0.00% 0.50% 1.00% 1.50% 2.00% 2.50% 3.00% 3.50% 2 
2.5 
3 
3.5 
4 
4.5 
5 
5.5 
6 
2010 ETI score 
Linear (2010 ETI score) AID FOR TRADE TEN YEARS ON: KEEPING IT EFFECTIVE -OECD DEVELOPMENT POLICY PAPERS NO 1-© OECD 2015 15 IMPROVING EFFECTIVENESS In general, aid-for-trade programmes are found to be relatively effective. For example, the International Centre for Trade and Sustainable Development (ICTSD) and the South Asia Watch on Trade, Economics & Environment (SAWTEE) (2013) conclude on the basis of case studies in eight 
developing countries, including four LDCs (Bangladesh, Cambodia, Malawi, and Nepal), three LMICs 
(Ghana, Guatemala, and the Philippines) and one UMIC (Peru) that aid for trade is effective under the right 
conditions. However, often these conditions are lacking, despite them being the focus of aid-for-trade 
programmes. Overall, they suggest that their findings do not radically differ from what has emerged from 
the more general aid effectiveness debate. In that respect, aid for trade is no exception and might actually 
have done slightly better in those countries than other areas that are financed with ODA. The next section 
suggests that further improvements might be obtained through regional programmes and through 
experiments with new forms of aid delivery. …through regional programmes, and... Given the relatively small market size in many developing countries, it is clear that sustained economic 
growth needs to rely in part on creating larger, more viable markets through the rule-based sharing of 
resources and production assets. Deepening economic integration via regional co-operation has thus 
emerged as a key priority in the reform strategies of most developing economies, even if with differing 
degrees of political commitment. Regional aid for trade is contributing to this integration process with 
commitments almost tripling from an average of USD 1.2 billion during the 2002-05 baseline to 
USD 3.1 billion in 2013, although its share remains still only 5.5% of total aid for trade. Regional aid for trade is hampered by many practical complications, from technical standards to 
financing issues, while negotiations can be bogged down by poor inter-governmental communications and 
sometimes by lack of trust across negotiating parties (OECD, 2014b). In fact, regional aid for trade is still 
insufficiently understood and appreciated in national line ministries and among stakeholders including 
among donors. Moreover, implementing regional strategies is complicated by problems such as 
membership of overlapping regional organisations; lack of implementation of regional agreements; poor 
articulation of regional priorities within national strategies; and national and regional capacity constraints. 
This creates major complications in terms of ownership, mainstreaming and aligning national strategies 
around regional aid-for-trade priorities. New approaches have emerged including multi-donor programmes such as TradeMark East Africa, 4 
or regional initiatives such as USAID African Trade Hubs 5 to address these problems. These approaches 
are based around trade and transport corridors and hubs, with active outreach to public and private 
investors. In addition, challenges surrounding regional programmes can be tackled through the following 
approaches: @BULLET involve an 'honest broker' such as Regional Development Banks which offer institutional 
mechanisms to better co-ordinate regional and sub-regional programmes among countries; @BULLET offer financial incentives such as a higher concessionality level for financing regional 
programmes than for purely national programmes; @BULLET build institutional and human capacities to respond to a wide variety of technical assistance 
needs covering a range of disciplines, including trade policy, customs, transport, and enterprise 
development; 4 
See: https://www.trademarkea.com/ 5 
See http://www.oecd.org/aidfortrade/47434962.pdf AID FOR TRADE TEN YEARS ON: KEEPING IT EFFECTIVE -OECD DEVELOPMENT POLICY PAPERS NO 1-© OECD 2015 16 @BULLET harmonise regulations, which makes it both a challenge as well as an opportunity to increasing 
the potential to boost regional integration. …experimenting with new forms of aid delivery. A proliferation of new approaches, such as  " payments for performance " ,  " output-based aid " , or 
 " results-based financing "  are advocated as more effective than traditional forms of aid delivery. 
Ramanchandran et al (2014) highlights that these forms of results-based management are promoted for a 
variety of reasons based on different theories of how linking disbursements to results will ensure more 
effective programs: by appealing to governments' pecuniary interests to shift domestic priorities; by 
drawing the attention of politicians and managers to results; by establishing accountability to constituents; 
and by giving recipients discretion to engage in local problem-solving. Most budget support programmes try to create a partnership in sharing responsibility between funders 
and recipients. Such a partnership should create opportunities for policy dialogue, mutual accountability 
with reference to performance and provision of funds that feed into and improve the receiving countries 
own financial, budgeting, and implementation capacities Savedoff (2011). One example is the Millennium 
Challenge Corporation (MCC), a U.S. development program that applies the principle of country 
selectivity to its programs. 6 Based on the MCC model, the Centre for Global Development proposes a  " Doing Business Facility " , 
which would determine a country's eligibility for technical and financial assistance on the basis of third-
party measurements of its performance in addressing business-sector constraints. The facility would use 
performance-based filters to identify a few reforming countries each year and then implement program 
agreements to reinforce and advance further reforms to the business climate. The facility would both target 
assistance on countries that will use it well and create reform incentives for thresholds countries (CGD, 
2010). Ramachandran (2014) proposes  " Service Performance Guarantees "  as an extension of results-based 
aid, but one that provides a different pattern of accountability – of a  " partnership "  of donors and recipient 
governments towards the private sector. This is in contrast to conventional results-based aid approaches 
that condition disbursement of donors' funds to recipient governments on the achievement of service 
outputs or outcomes without a direct link to the ultimate clients for the services. The Guarantees would 
instead pay private firms when commitments – for example to reform regulation or improve infrastructure 
– were not met. Such a scheme would raise many political and legal questions, but might offer an 
innovative approach to improve the business climate. Focussing the Aid for Trade Initiative more on reducing trade costs would allow for the introduction 
of these results-focussed approaches. However, it is questionable whether partner countries would 
welcome accountability programmes that condition the availability of aid for trade on their quantifiable 
progress towards trade cost reduction. Developing country support for accountability programmes would 
certainly be higher if the focus were on an assessment of donor performance. For instance, Rwanda has 
introduced this kind of assessment with the aim of raising incomes to a level in 2020 where aid is no longer 
necessary (OECD, 2013a). EXPANDING PARTNERSHIPS The Aid for Trade Initiative has succeeded in creating a fact-based dialogue among the trade and 
development community on how to best use aid to make trade work for development. This discussion has 
been especially fruitful among officials from bilateral and multilateral donors and trade negotiators who 
meet regularly in the WTO Committee on Trade and Development. Involving the private sector (both in 6 
See https://www.mcc.gov/ AID FOR TRADE TEN YEARS ON: KEEPING IT EFFECTIVE -OECD DEVELOPMENT POLICY PAPERS NO 1-© OECD 2015 17 developing and developed countries) has been more challenging, although much has already been 
achieved. The same holds true for the increasing importance of the providers of South-South trade-related 
capacity building programmes. The next section will discuss how to expand these partnerships further. With the private sector, and… The pivotal role of the private sector has always been recognised in the Aid for Trade Initiative 
and considerable progress has been made. For instance, the International Trade Centre has reached out to 
small and medium sized enterprises in developing countries. The International Chamber of Commerce 
(ICC) has solicited views from their constituencies on the binding trade-related constraints they are facing 
in trying to connect local firms to their value chains. The World Economic Forum has used its research 
findings to benchmark bottlenecks in trade expansion and on that basis engaged its members in the aid-for-
trade dialogue. Furthermore, in recognition of the important role of the private sector, a number of 
government donors, together with the ICC, the WEF, and the Centre for International Private Enterprise 
(CIPE), have establish the Global Alliance for Trade Facilitation — an international public-private sector 
coalition designed to streamline border management in developing countries as part of the implementation 
of the new WTO Trade Facilitation Agreement.. In addition, a new generation of programmes is emerging, involving donors, partner countries, and 
private firms in both developing and donor countries. The results of these programmes have been judged as 
largely positive: they have helped firms develop new products, increase their exports and save costs. In 
addition, the results are aligned with the objectives of the development community, such as: improved 
workers' skills, better working conditions, improved health among workers, job creation, poverty 
alleviation, and improved environmental performance. Consumers have also benefitted from lower prices. 
The main drivers of the engagement in donor countries are company-based and relate to firms' core 
business strategies, while the corporate social responsibility agenda of firms also explains their actions in 
this area (OECD/WTO, 2015). Strengthening private sector engagement further could be achieved by creating shared multi-
stakeholder value and building platforms for project-based collaboration. Such reinforced partnership 
could be forged by scaling up and systematically including the private sector in the four different stages of 
the aid-for-trade project life cycle (figure 7). 1. identification of the projects to alleviate binding trade-related constraints, where the views of the 
private sector could be solicited to provide information about obstacles to be removed or 
incentives to be improved; 2. conception of the projects, where the private sector could share best practices they have observed 
from other aid-for-trade programmes or from programmes they have implemented themselves; 3. implementation of the projects, where governments, donors and private companies could join 
forces to scale up their actions and maximise their impact; and 4. management and evaluation of the projects, where the private sector could provide evidence of 
success or failure. AID FOR TRADE TEN YEARS ON: KEEPING IT EFFECTIVE -OECD DEVELOPMENT POLICY PAPERS NO 1-© OECD 2015 18 Figure 7: Public private partnerships for managing trade related programmes Expanding the partnership with the private sector should respect a number of international agreements 
which discipline the potential distortion of trade flows with aid money. Thus, involving the private sector 
in donor programmes should not reintroduce the bad practice of tying aid to donor companies. The OECD 
Arrangement on Officially Supported Export Credits offers an extensive framework for the orderly use of 
officially supported export credits, while the 2001 DAC Recommendation unties ODA to the LDCs and 
HPICs. 7 The WTO Agreement on Subsidies and Countervailing Measures contains binding disciplines for 
the use of subsidies. 8 …providers of South-South co-operation The contribution of South-South co-operation is an important characteristic of the Aid for Trade 
Initiative. South-South providers have become substantial sources of financial assistance in Asia, Latin 
America, and especially in Africa. China and India are two of the leaders in this field (table 1). Typically, 
they combine investment and enhanced market access opportunities with delivering expertise and financial 
support to foster the economic and social welfare of other developing countries (Zimmermann and Smith, 
2011). In addition, the Asian Infrastructure Investment Bank (AIIB), launched in Beijing in October 2014 
and expected to be operational at the end of 2015, aims to provide finance for infrastructure projects in the 
Asia Region, together with the Silk Road Fund and the planned BRICS bank. Table 1: Estimates of development co-operation flows from providers not reporting to the OECD-DAC 
(gross, USD millions, current prices) Country 
2010 
2011 
2012 
2013 
Source Brazil 
500 
.. 
.. 
.. Institute of Applied Economic Research and 
Brazilian Co-operation Agency China 
2 561 
2 776 
3 114 
3 009 Fiscal Yearbook, Ministry of Finance India 1 
709 
788 
1 076 
1 257 Annual Reports, Ministry of Foreign Affairs Indonesia 
10 
17 
27 
12 Ministry of National Development Planning South Africa 1,2 
151 
227 
188 
183 Estimates of Public Expenditures 2013, National Treasury .. = not available. 
1) Figures for India and South Africa are based on their fiscal years. For example, 2012 data correspond to fiscal year 2012/13. 
2) The decrease in South African development co-operation from 2013 onwards reflects exchange rate fluctuations. 
Note i) Data includes only development-related contributions. ii) The flows channelled through multilateral organisations are (partly) 
based on websites of multilateral organisations and data from the UN Department of Economic and Social Affairs), except for Brazil 
and India. The availability of large additional flows of external development finance beyond ODA and OOF 
would seem to raise an issue of co-ordination in some developing countries. However, three case studies 
covering Ghana, Senegal and Timor-Leste OECD (2014a) find that strengthening co-ordination 
mechanisms is not a high priority for any of the three governments. They generally prefer bilateral 
channels of dialogue and negotiations. While some providers of South-South co-operation submit aid-for-
trade self-assessments in the context of the Global Review on Aid for Trade, additional transparency and 7 
http://www.oecd.org/officialdocuments/publicdisplaydocumentpdf/?doclanguage=en&cote=tad/pg(2014)1 and http://www.oecd.org/dac/41707972.pdf 8 
https://www.wto.org/english/tratop_e/scm_e/subs_e.htm identification 
conception 
implementation 
evaluation Public-Private dialogue 
Sharing of best practices 
Public-Private financing 
Public-Private management AID FOR TRADE TEN YEARS ON: KEEPING IT EFFECTIVE -OECD DEVELOPMENT POLICY PAPERS NO 1-© OECD 2015 19 increased comparability of support efforts would help reduce institutional and human capacity constraints 
at the local level as well as facilitate co-ordination among different providers of development finance for 
trade. It would also facilitate enhancing the role of North-South, South-South and triangular regional and 
international co-operation in providing access to science, technology and innovation, as suggested by the 
SDG. BREAKING DOWN SILOS Notwithstanding the tangible achievements of the Initiative, interest in trade as a tool for development 
appears to be waning in some quarters of the donor community. Although others, such as Australia most 
recently, have announced making aid for trade a central tenet of their development programme. 
Nevertheless, the donor narrative is moving towards domestic resource mobilisation, the promotion of 
foreign direct investment and private sector development and engagement. These are important objectives 
in their own right, but their contribution to development will remain suboptimal if they are pursued in 
isolation from or even instead of promoting international trade. In fact, foreign trade remains in many cases 
the single most important source of external development finance, particularly to small developing 
countries and LDCs. Part of the reason for the diminishing interest among some donors in trade as an engine of economic 
growth and development seems to be linked to the continued stalemate in the negotiations on the Doha 
Development Agenda and the related trend towards mega-regional trade negotiations (which largely 
exclude the LDCs). However, when trade agreements are concluded, the donor community does re-engage 
forcefully. For example, developing countries report that trade-related assistance is forthcoming as one of 
the outcomes of preferential trading arrangements, such as the Economic Partnership Agreements. 
Furthermore, donors support for Trade Facilitation surged after the 2013 Bali Agreement to 
USD 680 million; an eight-fold increase compared to the average 2002-05 baseline. Refocussing the Aid for Trade Initiative on the fundamental changes that are taking place in the trade 
and development landscape should reinvigorate donor interest. In response to the changing nature of the 
world economy, its rising complexity, and its shifting patterns of trade and investment flows, new 
analytical approaches are needed to better understand the trade-offs and complementarities between policy 
objectives – e.g. between growth promoting policies and equity and environmental concerns (OECD, 
2015a). Addressing these concerns and dealing with these interlinkages requires integrated approaches that 
breakdown silos between policy communities (Tett, 2015). The next section suggests that the Initiative 
might benefit from a more integrated approach to pressing trade and development challenges such as 
improving connectivity, boosting sustainable investment, promoting green growth, and contributing to the 
Sustainable Development Goals. Improve connectivity The premise of the Aid for Trade Initiative is that enshrining market access in trade agreements is an 
essential, but not a sufficient step to achieve market presence – other factors need to be addressed too. Past 
Global Reviews have sought to galvanise attention and action on these binding constraints. The 
OECD/WTO Aid for Trade at a Glance (2015) underlines that this strategy is working, but that high trade 
costs remain a significant impediment for developing countries. In the worst cases, prohibitive trade costs 
effectively price the poorest countries out of regional and global markets altogether, leaving them locked 
into low-value regional trade where growth possibilities are stymied. At the factory or farm-gate level, 
products can be competitively priced but still fail in export markets due to excessive trade costs. High trade 
costs also erode consumer welfare, narrowing the range of good and services on offer and pushing up 
prices. While trade costs alone do not fully explain the development pathways of economies, they are a 
major factor in clarifying why some countries are unable to grow and diversify. The same holds also true 
for many regions, often disadvantaged, within countries. AID FOR TRADE TEN YEARS ON: KEEPING IT EFFECTIVE -OECD DEVELOPMENT POLICY PAPERS NO 1-© OECD 2015 20 Distance is a key determinant of trade costs and a major constraint for exporters. F0r instance, in the 
Pacific region the weighted average distance from major markets is some 11 500 kilometres. Asian 
Development Bank research (2015) on exporters in the Pacific finds that e-commerce substantially reduces 
the physical distance between buyers and sellers. Accelerating the spread of e-commerce through an  " Aid 
for eTrade "  initiative has been suggested as a way to reduce trade costs and connect SMEs to global 
markets (Suominen, 2015). Embedding a trade connectivity and trade cost perspective at the centre of the Aid for Trade Initiative 
would provide an operational focal point for action among a broad collation of stakeholders, including the 
providers of South-South co-operation and the private sector. The advantages of trade connectivity and 
trade cost reduction targets are that they are neutral in the sense of benefiting not just exporters, but also 
importers and households (Hoekman, 2014). Such a focus would also allow for a critical assessment of the 
domestic regulatory framework which often stifles growth of the service sector. It should be left to governments in dialogue with stakeholders to identify which costs are most 
distorting, how best to reduce them, and how to use and mix the varied forms of development finance 
available from different providers. Such an action-focused approach would strengthen the accountability 
for outcomes and even allow for the introduction of innovative donor approaches such as cash-on-delivery 
and other forms of impact programming. Boost sustainable investment As highlighted above, value chains have become a dominant feature of the world economy, involving 
countries at all levels of development, from the poorest to the most advanced. The production of goods and 
services is increasingly carried out wherever the necessary skills and materials are available at competitive 
cost and quality. This growing fragmentation of production across borders has important implications for 
trade and investment patterns and offers new prospects for growth, development and jobs. In today's more 
interconnected world both the costs of trade and investment protectionism and the benefits of multilateral 
opening are much higher than previously thought (OECD/WTO/UNCTAD, 2013). The Aid for Trade Initiative and the Trade Facilitation Agreement address the trade side of the 
equation. Sauvant et al. (2015) argue that the creation of sustainable investment facilitation could address 
the other side. Such a programme could tackle a range of issues such as transparency and donor support for 
capacity building in developing countries and in particular the LDCs (i.e. aid for investment). ). Looking 
ahead, one option for the Aid for Trade Initiative would be to increase focus on the links between trade and 
investment. It would build on the WTO General Agreement on Trade in Services, with transactions falling 
under Mode 3 (i.e. commercial presence) accounting for nearly two-thirds of the world's FDI stock role. 
The initial emphasis could thus be on investment in services, with a focus on those sectors that are central 
to promoting sustainable development. Promote green growth Green growth offers developing countries ways to boost development and help reduce poverty in the 
short term while preserving natural assets and raising the potential for economic growth over the long term 
(OECD, 2013b). Aid for trade could play a catalytic role in promoting green growth. An important synergy 
between aid for trade and green growth programmes is the focus on reducing trade and transport costs. 
Increasing efficient use of resources in turn reduces greenhouse gas emissions and improves 
competitiveness. Another possible avenue to assist the transition to green growth is through aid-for-trade 
programmes that support trade in environmental goods and services, the development of green 
infrastructure (such as sustainable transport systems, efficient logistics etc.) and strengthen supply chains 
for low carbon technologies. By strengthening economic resilience and supply side capacity of LDCs, aid 
for trade programs also contribute to these countries capacity to mitigate and adapt to climate change. AID FOR TRADE TEN YEARS ON: KEEPING IT EFFECTIVE -OECD DEVELOPMENT POLICY PAPERS NO 1-© OECD 2015 21 The WTO Task Force recognised sustainable development as a guiding principle of aid for trade. It 
recommended that donors strengthen the application of environmental impact assessments as a way of 
safeguarding against possible negative environmental impacts of aid for trade projects. Common 
approaches for  " strategic environmental assessment "  at the sector and national levels will also help to 
mainstream environmental considerations across aid for trade policies and programs. Keane et al (2009) 
also make the point that, while donors are increasing resources to climate change mitigation and 
adaptation, there need to be standardised checks to ensure compatibility between these programmes and aid 
for trade. Indeed, there is much scope for aid for trade and new sources of climate change finance to work 
together to help meet some of the expected costs of climate change. Contribute to delivering the SDGs The 2015 Sustainable Development Goals (SDGs) urges the world to transform its natural resource-
dependent growth pattern to a more inclusive and sustainable one. Trade is an essential means of 
implementation of the sustainable development agenda and aid for trade can play a catalytic role in 
supporting the SDG (Addis Ababa Action Agenda, 2015). Aid for trade is also part of SDG 8 to  " Promote 
sustained, inclusive and sustainable economic growth, full and productive employment and decent work 
for all "  with the objective to  " increase aid-for-trade support for developing countries, in particular least 
developed countries, including through the Enhanced Integrated Framework for Trade-Related Technical 
Assistance to Least Developed Countries " (United Nations, 2015). Aid for trade shares many of the 
objectives of the SDGs and if used in a complementary and reinforcing manner, may help build the 
economic resilience and supply-side capacity LDCs need to adapt and mitigate climate change and link to 
the world economy on better terms (Ancharaz and Sultan, 2010). Aid for trade can help developing 
countries build the capacities that in turn can contribute to a healthier environment and to fighting poverty. The Sustainable Development Agenda requires a significantly increased amount of financing. This 
will strengthen the prominence of international trade as a source of financing for development, particularly 
for the LDCs. However, the trade and development community should take care that the transformative 
nature of the Post-2015 Development Agenda does not inadvertently give rise to unnecessary non-tariff 
measures that would reduce the capacity of developing countries to use trade as an engine of economic 
growth and poverty reduction. This requires a more integrated approach to ensure that aid for trade 
contributes to inclusive and sustainable development outcomes. That is, in addition to improving trade 
performance, the Initiative should aim more explicitly at positive social, economic and environmental 
impacts. CONCLUSIONS Much has changed in the trade and development landscape since the Aid for Trade Initiative was 
created ten years ago. Trade and investment flows are increasingly driven by the fragmentation of the 
production process. This offers opportunities for developing countries, but also highlights the need for an 
open, predictable and transparent trade and investment regime. Meanwhile, the development landscape has 
seen the rise of many more providers of South-South co-operation which are giving new impetus to trade-
promoting development assistance. The spread of global value chains, the increasing importance of knowledge-based capital and the rise 
of the digital economy are ushering in the  " next production revolution "  (OECD, 2015b). Countries, rich 
and poor need to seize this opportunity to harness innovation to boost economic growth and spur job 
creation. It is uncertain however what rise of robotics, 3D printing and reducing carbon foot prints will 
mean for the way in which production and trade are organised -whether they will lead to near-sourcing or 
further dispersion of value chains (Lipson and Kurman, 2013). What is certain is that the trade and 
development community need to consider urgently how possible science and technology-driven 
developments will change the role that trade and investment play in development strategies and in the 
achievement of the SDGs. AID FOR TRADE TEN YEARS ON: KEEPING IT EFFECTIVE -OECD DEVELOPMENT POLICY PAPERS NO 1-© OECD 2015 22 The Aid for Trade Initiative has achieved much since its inception in 2006. The Initiative has 
succeeded in rekindling awareness among developing countries and donor agencies about the positive role 
that trade can play in promoting economic growth and development. Developing countries are getting 
better at articulating, mainstreaming and communicating their trade-related objectives and strategies. In 
turn, this has had a positive impact on the alignment of donor support with aid for trade flows steadily 
growing since 2005. Econometric analysis suggests that aid for trade is broadly associated with improvements in trade 
performance, which in turn is related to reductions in poverty. These effects are confirmed by a growing 
number of studies, using different methods, which yield a strong narrative about the positive impact of aid-
for-trade programmes. The delivery of aid for trade has been largely effective, but more could be done 
especially through regional approaches, while experimenting with new forms of aid delivery could 
strengthen accountability between donors and partners and help with improving results. The success of the Initiative is attributed to the strong partnerships it has formed between the trade 
and development communities. It has brought together various groups of stakeholders, particularly, 
developing countries and donors, with the common aim to make trade work for development. Partnerships 
with the private sector and the providers of South-South co-operation could be strengthened further. The Initiative has been flexible enough to adapt to the changing trade and development landscape as 
witness by the focus of successive Aid for Trade at a Glance reports on Maintaining Momentum 
(OECD/WTO, 2009), Showing Results (OECD/WTO, 2011), Connecting to Value Chains (OECD/WTO, 
2013) and most recently Reducing Trade Costs (OECD/WTO, 2015). Highlighting the pivotal role of trade 
for economic growth and poverty reduction remains important, but the Initiative could give more emphasis 
on the need to improve connectivity, boost investment, promote green growth, and play a central role in 
delivering the SDGs. AID FOR TRADE TEN YEARS ON: KEEPING IT EFFECTIVE -OECD DEVELOPMENT POLICY PAPERS NO 1-© OECD 2015 23 REFERENCES Addis Ababa Action Agenda (2015),  " Outcome document of the Third International Conference on 
Financing for Development " , http://www.un.org/ga/search/view_doc.asp?symbol=A/CONF.227/L.1 Ancharaz, V.D. and R.A. Sultan (2010), Aid for trade and climate change financing mechanisms, ICTSD, 
http://www.iadb.org/intal/intalcdi/PE/2010/04946.pdf. Brenton P. and I. Gillson (2014)  " Diagnostic Trade Integration Studies and their Updates under the 
Enhanced Integrated Framework – A Retrospective " , in Cadot O., Melo J. (2014), Aid for Trade: 
What have we learned? Which Way Ahead?, Centre for economic policy Research (CEPRI), 
Foundation pour les études et recherches sur le développement international (FEDRI), London and 
Clermond-Ferrand. Busse, M., R. Hoekstra and J. Königer (2012), The Impact of Aid for Trade Facilitation on the Costs of 
Trading. Kyklos, 65: 143–163. doi: 10.1111/j.1467-6435.2012.00531.x Cadot O. and J. Melo (2014), Aid for Trade: What have we learned? Which Way Ahead? CEPRI and 
FEDRI, London and Clermond-Ferrand. Cadot O. et al. (2011), Where to Spend the Next Million? Applying Impact Evaluation to Trade 
Assistance, CEPRI and World Bank, London and Washington DC. Cali, M. and D.W. Te Velde, (2011), "Does Aid for Trade Really Improve Trade Performance?" World 
Development, Elsevier, Vol. 39(5), pages 725-740. Centre for Global Development (2010), The Supporting Business Climate Reforms Working Group, 
Advancing Africa's Private Sector Series, http://www.cgdev.org/content/publications/detail/1423783 Cirera X. and L A Winters (2014), Aid for Trade and Structural Transformation in Sub-Saharan Africa, 
Commonwealth Trade Policy Discussion Papers, No 2015/01, London, Commonwealth Secretariat. Commonwealth and Overseas Development Institute (2013), Assessing Aid for Trade Effectiveness, 
Current Issues and Future Directions, ISBN: 978-1-84929-106-4 Constnatinescu, C., A. Mattoo, and M. Ruta (2015), The Global Trade Slowdown: Cyclical or Structural? "  
IMF Working Paper, WP/15/6, Washington, DC. Di Caprio, A and C. Daza (2015), Pacific Trade: Dynamics in a High-Cost Region, ADB Briefs 44, 
October 2015 www.adb.org/publications/aidtrade-asia-and-pacific-thinkingforward-about-trade-
costs-and digital-economy Ferro, E., A. Portugal-Perez, and J. Wilson (2012),  " Aid to the Services Sector: Does it Affect 
Manufacturing Exports " , paper prepared for the workshop  " Aid for Trade: What Have we Learnt? 
Which way Ahead? "  FERDI/ITC Geneva. Gamberoni, E. and R. Newfarmer (2014),  " Aid for Trade: Do Those Countries that Need it, Get it? "  World 
Economy, Special Issue: Aid for Trade, Edited by Melo, J. Volume 37, Issue 4, pages 542–554, 
April. Hallaert, J.J. (2012), Aid For Trade Is Reaching Its Limits, So What's Next? GEM Working Paper AID FOR TRADE TEN YEARS ON: KEEPING IT EFFECTIVE -OECD DEVELOPMENT POLICY PAPERS NO 1-© OECD 2015 24 Hoekman, B. (2014), Benefits and Costs of the Trade Targets for the Post-2015 Development Agenda, 
Post-2015 Consensus, http://www.copenhagenconsensus.com/sites/default/files/trade_perspective_-
_hoekman_0.pdf Hoekman, B., S. Prowse and E. Zedillo (2005), Strengthening the Global Architecture for Economic 
Development: An Agenda for Action, http://www.ycsg.yale.edu/focus/gta/GTA_policy_brief.doc Helble, M.C., C.L. Mann, and J.S. Wilson (2012), "Aid-for-trade facilitation," Review of World 
Economics (Weltwirtschaftliches Archiv), Springer, vol. 148(2), pages 357-376, June. Hynes, W and P. Holden (2013), 'What Future for the Global Aid for Trade Initiative; Towards a Fairer 
Assessment of its Achievements and Limitations', IIIS Discussion Paper No. 421, Trinity College 
Dublin International Centre for trade and Sustainable Development and (ICTSD) and South Asia Watch on Trade 
Economics and Environment (SAWTEE) (2013),  " Assessing the effectiveness of Aid for Trade: 
Lessons from the Ground " , http://ictsd.org/programmes/a4t Institute of Development Studies (2014),  " Understanding China' approaches to international 
development " , http://opendocs.ids.ac.uk/opendocs/bitstream/handle/123456789/4617 
/AD_ID151_PB75_China_online.pdf?sequence=1. Keane, J. et al. (2010), 'Development, trade and carbon reduction: Designing coexistence to promote 
development' ODI Working Paper 315. Lipson, H and M. Kurman (2013), Fabricated: The New World of 3D Printing, Wiley Publishers. Martuscelli, A and L. Winters (2014), 'Trade Liberalisation and Poverty: What have we learned in a 
decade?' London, CEPRI. 
http://www.cepr.org/active/publications/discussion_papers/dp.php?dpno=9947 Melo, J. and L.Wagner (2015), Aid For Trade as finance for the Poor, FEDRI, Clermond-Ferrand Newfarmer, R. (2014),  " Aid for Trade: What Can we Learn from the Case Studies "  Chapter 3 pp. 73-103 
in Cadot, O., Melo, J. (2014), Aid for Trade: What have we learned? Which Way Ahead? CEPRI, 
FEDRI, London and Clermond-Ferrand. OECD (2015a), Final NAEC Synthesis Report: New Approaches to Economic Challenges. 
http://www.oecd.org/mcm/documents/Final-NAEC-Synthesis-Report-CMIN2015-2.pdf OECD (2015b), Enabling the Next Production Revolution (Note by the Secretary-General) Background 
Note for the Meeting of the Council at Ministerial Level, 3-4 June 2015. OECD (2014a), The New Development Finance Landscape: Developing Countries' Perspective 
http://www.oecd.org/dac/aid-
architecture/The%20New%20Development%20Finance%20Landscape_19%20June%202014.pdf OECD (2014b), Regional Perspectives on Aid for Trade, OECD Publishing, 
http://dx.doi.org/10.1787/9789264216037-3-en OECD (2013a), Aid for Trade and Development Results: A Management Framework, The Development 
Dimension, OECD Publishing, Paris. DOI: http://dx.doi.org/10.1787/9789264112537-en AID FOR TRADE TEN YEARS ON: KEEPING IT EFFECTIVE -OECD DEVELOPMENT POLICY PAPERS NO 1-© OECD 2015 25 OECD (2013b), Putting Green Growth at the Heart of Development, OECD Green Growth Studies, OECD 
Publishing. http://dx.doi.org/10.1787/9789264181144-en OCDE (2011), Trade for Growth and Poverty Reduction: How Aid for Trade Can Help, The Development 
Dimension, OECD Publishing, Paris. DOI : http://dx.doi.org/10.1787/9789264098978-en OECD (2006), Aid for Trade: Making it Effective, The Development Dimension, OECD Publishing, Paris. 
DOI: http://dx.doi.org/10.1787/9789264028609-en OECD/WTO (2015), Aid for Trade at a Glance 2015: Reducing Trade Costs for Inclusive, Sustainable 
Growth, OECD Publishing, Paris. DOI: http://dx.doi.org/10.1787/aid_glance-2015-en OECD/WTO (2014), Aid for Trade in Action, OECD Publishing, Paris. 
http://dx.doi.org/10.1787/9789264201453-en OECD/WTO (2013), Aid for Trade at a Glance 2013: Connecting to Value Chains, WTO, Geneva /OECD 
Publishing, Paris. DOI: http://dx.doi.org/10.1787/aid_glance-2013-en OECD/WTO (2011), Aid for Trade at a Glance 2011: Showing Results, WTO, Geneva/OECD Publishing, 
Paris. DOI: http://dx.doi.org/10.1787/9789264117471-en OECD/WTO (2009), Aid for Trade at a Glance 2009: Maintaining Momentum, WTO, Geneva/OECD 
Publishing, Paris. DOI: http://dx.doi.org/10.1787/9789264069022-en OECD, WTO, UNCTAD (2013),  " Implications of Global Value Chains for Trade, Investment, 
Development and Jobs " , http://www.oecd.org/trade/G20-Global-Value-Chains-2013.pdf Ramachandran V., A. Gelb, and A. Rossignol (2014), 'Should Countries Be More Like Shopping Malls? A 
Proposal for Service Performance Guarantees for Africa' Policy Paper 047, Washington DC: Centre 
for Global Development, http://www.cgdev.org/publication/should-countries-be-more-shopping-
malls-proposal-service-performance-guarantees-africa Sauvant K. and K. Khalil Hamdani, (2015),  " An International Support Programme for Sustainable 
Investment Facilitation " , E15 Task Force on Investment Policy, http://e15initiative.org/wp-
content/uploads/2015/07/E15-Investment-Sauvant-and-Hamdani-FINAL.pdf Savedoff D.W. (2011), Incentive Proliferation? Making Sense of a New Wave of Development Programs 
www.cgdev.org/content/publications/detail/1425405 Stern, N. (2009), 'Possibilities for Africa in Global Action on Climate Change' Presentation to the African 
Partnership Forum Special Session on Climate Change, 3 September, Addis Ababa 
www.uneca.org/apf/documents/LordSternAFPpresentation.ppt Suominen, K. (2015), " Aid for eTrade: Accelerating the E-commerce Revolution", E15 Taskforce blog, 
http://e15initiative.org/blogs/aid-for-etrade-accelerating-the-e-commerce-revolution/ Tett, G. (2015), The Silo Effect: The Peril of Expertise and the Promise of Breaking Down Barriers, [S.l.]: 
Simon & Schuster. United Nations (2015), Draft outcome document of the United Nations summit for the adoption of the 
post-2015 development agenda, A/69/L.85, 
http://www.un.org/ga/search/view_doc.asp?symbol=A/CONF.227/L.1 AID FOR TRADE TEN YEARS ON: KEEPING IT EFFECTIVE -OECD DEVELOPMENT POLICY PAPERS NO 1-© OECD 2015 26 United Nations (2014), The road to Dignity by 2030: ending poverty, transforming all lives and protecting 
the planet: Synthesis report of the Secretary-general on the post 2015 development agenda 
(A/69/700). United Nations Development Programme (2011), Trade and Human Development: A Practical Guide to 
Mainstreaming Trade ISBN 978-92-1-126319-0. United States Agency for International Development (2010), From Aid to Trade: Delivering Results, A 
Cross-Country Evaluation of USAID Trade Capacity Building, 
http://pdf.usaid.gov/pdf_docs/PDACR202.pdf. Velde te D.W. (2013)  " Future Directions of Aid for Trade "  in Razzaque M., Velde te D.W. (eds.) 
Assessing Aid for Trade; Effectiveness, Current Issues and Future Directions, Commonwealth 
Secretariat – Overseas Development Institute, London. World Bank (2011),  " The role of international business in aid for trade: Building Capacity for Trade in 
Developing Countries " , The World Bank. World Economic Forum (2015), Business perspective on boosting trade and investment: Removing 
practical barriers as part of trade facilitation reforms, in OECD/WTO (2015), Chapter 10 Reducing 
Trade Costs for Inclusive, Sustainable Growth. World Trade Organization (2006), Recommendations of the Task Force on Aid for Trade, WT/AFT/1, 
Geneva. Zedillo, E., P. Messerlin, and J. Nielson (2005), Trade for Development, UN Millennium Project Task 
Force on Trade, Earthscan, London. Zimmermann, F. and K. Smith (2011),  " More Actors, More Money, More Ideas for International 
Development Co-operation " , Journal of International Development, Vol. 23, Issue 5, pp. 722-738. 