REFERENCES 

Reports and papers 

Behrend, S., M. Scharp and L. Erdmann, 2007, Rare Metals: Measures and concepts for the solution of the 
problem of conflict-aggravating raw material extraction – the example of Coltan. Institute for Future 
Studies and Technology Assessment, Dessau. 

Cathles, L. M., 2010, 'A path forward', SEG Newsletter 83 

DERA, 2012, Energy Study 2012: Reserves, Resources and Availability of Energy Resources. German 
Mineral Resources Agency (DERA), Hannover 

Erdmann, L. and T. E. Graedel, 2011, 'Criticality of non-fuel minerals: a review of major approaches and 
analyzes', Environmental Science and Technology 45, 7620-7630 

European Commission, 2010, Critical Raw Materials for the EU: Report of the Ad-hoc Working Group on 
defining critical raw materials. DG Enterprise and Industry. Brussels 

European Commission, 2014, Report on Critical Raw Materials for the EU: Report of the Ad hoc Working 
Group on defining critical raw materials. DG Enterprise and Industry, Brussels 

Graedel, T. E. and B. R. Allenby, 2010, Industrial Ecology and Sustainable Engineering, Prentice Hall, 
Michigan 

Graedel, T. E., J. Allwood et al., 2011, 'What do we know about metal recycling rates?', Journal of 
Industrial Ecology 15(3), 355-366 

Graedel, T. E., R. Barr et al., 2012, 'Methodology of metal criticality determination', Environmental 
Science and Technology 46(2): 1063-1070 

Harper, E. M., G. Kavlak et al., forthcoming, 'Criticality of the geological zinc, tin, and lead family', 
Journal of Industrial Ecology, DOI: 10.1111/jiec.12213 

Krausmann, F., S. Gingrich et al., 2009, 'Growth in global materials use, GDP and population during the 
20th century', Ecological Economics 68(10), 2696-2705 

National Resource Council of the National Academies, 2008, Minerals, Critical Minerals, and the US 
Economy, Washington, DC, National Academies Press 

Nassar, N. T., R. Barr et al., 2012, 'Criticality of the geological copper family', Environmental Science and 
Technology 46, 1071-1076 

Nuss, P., E. M. Harper et al., 2014, 'Criticality of iron and its principal alloying elements', Environmental 
Science and Technology 48, 4171-4177 

Oakdene Hollins, 2008, Material Security: Ensuring Resource Availability for the UK Economy 

U.S. Geological Survey, 2012, Minerals Yearbook 2010 

ENV/WKP(2015)12 

47 

Waeger, P., D. J. Lang et al., 2012, 'Towards a more sustainable use of scarce metals: a review of 
intervention options along the metals life cycle', Gaia 21(4): 300-309 

Websites 

The Open Market Index (OMI, 2014) from the International Chamber of Commerce 
www.iccwbo.org/global-influence/g20/reports-and-products/open-markets-index/ 

Political Risk Services (PRS, 2012) from the International Country Risk Guide (ICRG) 
https://www.prsgroup.com/about-us/our-two-methodologies/icrg 

Mineral profiles from the U.S. Geological Survey 
http://minerals.usgs.gov/minerals/pubs/commodity/mcp.html 

World Government Indicators (WGI, 2014) from the World Bank 
http://info.worldbank.org/governance/wgi/index.aspx#home 

ENV/WKP(2015)12 

