References 

Bonnaud, L. and J. Coppalle (2013),  " Co-regulation in Practices: The Hygiene Package in French 
Slaughterhouses " , Sociologia Ruralis 53(4): 479-495. 

Buzby, J.C. and P.D. Frenzen (1999),  " Food safety and product liability " , Food Policy, 24(6): 637-
651. 

CAC (1979),  " General guidelines on claims " , (CAC/GL 1-1979, Amended 2009), FAO/WHO 
Codex Alimentarius Commission, Roma. 

CAC (1999),  " Guidelines for the Production, Processing, Labelling and Marketing of Organically 
Produced Foods " , (CAC/GL 32-1999, Amended 2013), FAO/WHO Codex Alimentarius 
Commission, Rome. 

Caswell, J. and E. Mojduszka (1996),  " Using Informational Labeling to Influence the Market for 
Quality in Food Products " , American Journal of Agricultural Economics 78, 1248-1253. 

Cheyns, E. (2011),  " Multi-stakeholder initiatives for sustainable agriculture: The limits of the 
'inclusiveness' paradigm " , in Ponte S., Vestergaard, J. and Gibbon, P. (eds.), Governing 
through standards: Origins, drivers and limits, Palgrave, London. 

Clayton, K. and W. Preston (2003),  " The Political Economy of Differentiating Markets: Facing 
Reality inside the US Department of Agriculture " , American Journal of Agricultural 
Economics 85(3), pp. 737-741. 

Codron, J.-M., M. Fares et al. (2007),  " From public to private safety regulation? The case of 
negotiated agreements in the French fresh produce import industry " , International Journal of 
Agricultural Resources, Governance and Ecology 6(3): 415-427. 

Coglianese, C. and D. Lazer (2003),  " Management-Based Regulation: Prescribing Private 
Management to Achieve Public Goals " , Law & Society Review 37.4: 691-730 

Dankers, C. (2003),  " Environmental and social standards, certification and labelling for cash 
crops " , Rome, Food and Agriculture Organisation of the United Nations: 104. 

Djama, M. (2011),  " Articulating private voluntary standards and public regulations " , Perspectives 
N°11. Montpellier, CIRAD. 

EC (2013), Regulation (EU) No. 1307/2013 of the European Parliament and of the Council 
establishing rules for direct payments to farmers under support schemes within the framework 
of the common agricultural policy and repealing Council Regulation (EC) No 637/2008 and 
Council Regulation (EC) No 73/2009. 

Eijlander, P. (2005),  " Possibilities and constraints in the use of self-regulation and co-regulation in 
legislative policy: experience in The Netherlands – lessons to be learned for the EU? " , 
Electronic Journal of Comparative Law 9(1). 

FiBL/IFOAM (2013),  " The World of Organic Agriculture, Statistics and Emerging Trends 2013, 
14th edition " , Research Institute of Organic Agriculture, International Federation of Organic 
Agriculture Movements, Frick and Bonn. 

Hartmann, M. (2011),  " Corporate social responsibility in the food sector " , European Review of 
Agricultural Economics 38(3): 297-324. 

42 – VOLUNTARY ENVIRONMENTAL AND ORGANIC STANDARDS IN AGRICULTURE: POLICY IMPLICATIONS 

OECD FOOD, AGRICULTURE AND FISHERIES PAPER N°86 © OECD 2015 

Gambelli, D., F. Solfanelli and R. Zanoli (2014),  " Feasibility of risk-based inspections in organic 
farming: results from a probabilistic model " , Agricultural Economics 45 (2014) 267–277. 

Garcia Martinez, M., A. Fearne et al. (2007),  " Co-regulation as a possible model for food safety 
governance: Opportunities for public–private partnerships " , Food Policy 32(3): 299-314. 

Garcia-Martinez, M., P. Verbruggen et al. (2013),  " Risk-based approaches to food safety 
regulation: What role for co-regulation? " , Journal of Risk Research 16(9): 1101-1121. 

Gibbon, P. (2008),  " An Analysis of Standards-based Regulation in the EU Organic Sector, 1991– 
2007 " , Journal of Agrarian Change, 8(4), 553-582. 

Gunningham, N. and J. Rees (1997),  " Industry Self-Regulation: An Institutional Perspective " , Law 
and Policy 19(4): 363. 

Henson, S. and J. Humphrey (2010),  " Understanding the Complexities of Private Standards in 
Global Agri-Food Chains as They Impact Developing Countries " , The Journal of Development 
Studies, 46(9), 1628-1646. 

Humphrey, J. (2012),  " Food Safety, Private Standards Schemes and Trade: The Implications of the 
FDA Food Safety Modernization Act " , IDS Working paper Volume 2012 No 403: 65: Institute 
of Development Studies. 

ISO (2000),  " Quality management systems — Fundamentals and vocabulary "  (ISO-9000:2000), 
International Organisation for Standardisation, Geneva. 

ITC (2011),  " The Impacts of Private Standards on Producers in Developing Countries. Literature 
Review Series on the Impacts of Private Standards, Part II " , International Trade Centre, 
Geneva: 38. 

Jahn, G., M. Schramm, A. Spiller (2005),  " The Reliability of Certification: Quality Labels as a 
Consumer Policy Tool " , Journal of Consumer Policy 28(1): 53-73. 

Lennox, C. (2000),  " Do companies successfully engage in opinion-shopping? Evidence from the 
UK " , Journal of Accounting and Economics 29, 321-337. 

Loconto, A. and C. Dankers (2014), Impact of international voluntary standards on smallholder 
market participation in developing countries. A review of the literature. Agribusiness and Food 
Industries Series 3. Food and Agriculture Organisation of the United Nations, Rome: 86. 

Meybeck, A. and N. Pingault (2010),  " French environmental certification scheme: Co-construction 
of environmental performance indicators " , OECD Workshop on Agri-Environmental 
Indicators, Leysin, Switzerland. 

Millock, K. and C. Nauges (2014), "Household behaviour and food consumption", in OECD, 
Greening Household Behaviour: Overview from the 2011 Survey -Revised edition, OECD 
Publishing, Paris. 
DOI: http://dx.doi.org/10.1787/9789264214651-10-en 

Moïsé, E. and R. Steenblik (2011),  " Trade-Related Measures Based on Processes and Production 
Methods in the Context of Climate-Change Mitigation " , OECD Trade and Environment 
Working Papers, No. 2011/04, OECD Publishing, Paris. 
DOI: http://dx.doi.org/10.1787/5kg6xssz26jg-en 

OECD (2015), OECD Review of Agricultural Policies: Switzerland 2015, OECD Publishing, 
Paris. 
DOI: http://dx.doi.org/10.1787/9789264168039-en 

OECD (2013a),  " A Characterisation of Environmental Labelling and Information Schemes "  
[ENV/EPOC/WPIEEP(2013)2/FINAL], OECD, Paris, France. 

OECD (2013b), OECD Compendium of Agri-environmental Indicators, OECD Publishing, Paris. 
DOI: http://dx.doi.org/10.1787/9789264186217-en 

VOLUNTARY ENVIRONMENTAL AND ORGANIC STANDARDS IN AGRICULTURE: POLICY IMPLICATIONS – 43 

OECD FOOD, AGRICULTURE AND FISHERIES PAPER N°86 © OECD 2015 

OECD (2011), Fisheries and Aquaculture Certification, OECD Publishing, Paris. 
DOI: http://dx.doi.org/10.1787/9789264119680-en 

OECD (2010), Guidelines for Cost-effective Agri-environmental Policy Measures, OECD 
Publishing, Paris. 
DOI: http://dx.doi.org/10.1787/9789264086845-en 

OECD (2009),  " Interaction of public and private standards in the food chain "  
[AGR/CA/APM(2006)21/FINAL], OECD, Paris, France. 

OECD (2007), The Implementation Costs of Agricultural Policies, OECD Publishing, Paris. 
DOI: http://dx.doi.org/10.1787/9789264024540-en 

OECD (2006),  " Final report on private standards and the shaping of the agro-food system "  
[AGR/CA/APM(2006)9/FINAL], OECD, Paris, France. 

OECD (2005), Environmental Requirements and Market Access, OECD Trade Policy Studies, 
OECD Publishing, Paris. 
DOI: http://dx.doi.org/10.1787/9789264013742-en 

OECD (2003), Organic Agriculture: Sustainability, Markets and Policies, OECD Publishing, 
Paris. 
DOI: http://dx.doi.org/10.1787/9789264101517-en 

OJ (2001), European governance -A white paper. COM(2001) 428 final (2001/C 287/01), Official 
Journal of the European Communities, European Commission, Brussels. 

Ponte, S. (2014),  " Roundtabling' sustainability: Lessons from the biofuel industry " , Geoforum 54: 
261-271. 

Rajsic, P., E. Ramlal and G. Fox (2012),  " Canadian agricultural environmental policy: from the 
right to farm to farming right " , The Economics of Regulation in Agriculture: Compliance With 
Public and Private Standards, F. Brouwer, R. Jongeneel and G. Fox, Wallingford, UK, CABI. 

Robinson, G. M. (2006),  " Canada's environmental farm plans: transatlantic perspectives on agri-
environmental schemes " , Geographical Journal, 172(3): 206-218. 

Roe, B. and I. Sheldon (2007),  " Credence Good Labeling: The Efficiency and Distributional 
Implications of Several Policy Approaches " , American Journal of Agricultural Economics, 
89(4), pp. 1020-1033. 

Rouvière, E. and J. A. Caswell (2012),  " From punishment to prevention: a French case study of 
the introduction of co-regulation in enforcing food safety " , Food Policy 37(3): 246-254. 

Ruben, R. and G. Zuniga (2011),  " How standards compete: Comparative impact of coffee 
certification schemes in Northern Nicaragua " , Supply Chain Management, 16(2), 98-109. 

Sanders, J. (2014),  " Evaluation of the EU legislation on organic farming " , Study report, Thünen 
Institute of Farm Economics, Braunschweig, Germany, 319p. 

Schmidt, C., J. Sweetland and A. Mussell (2013), Potential Role of the Ontario Environmental 
Farm Plan in Responding to Sustainability Demands of the Agri-food Supply Chain, George 
Morris Centre, 71p. 

Schouten, G., P. Leroy et al. (2012),  " On the deliberative capacity of private multi-stakeholder 
governance: The Roundtables on Responsible Soy and Sustainable Palm Oil " , Ecological 
Economics, 83, 42-50. 

Sinclair, D. (1997),  " Self-Regulation Versus Command and Control? Beyond False Dichotomies " , 
Law & Policy 19(4): 529-559. 

Schewe, R. L. (2011),  " Two wrongs don't make a right: State and private organic certification in 
New Zealand dairy " , Environment and Planning A, 43(6), 1421-1437. 

44 – VOLUNTARY ENVIRONMENTAL AND ORGANIC STANDARDS IN AGRICULTURE: POLICY IMPLICATIONS 

OECD FOOD, AGRICULTURE AND FISHERIES PAPER N°86 © OECD 2015 

Tallontire, A. (2007),  " CSR and regulation: towards a framework for understanding private 
standards initiatives in the agri-food chain " , Third World Quarterly 28(4): 775-791. 

UNFSS (2013),  " Voluntary Sustainability Standards. Today's landscape of issues and initiatives to 
achieve public policy objectives " , UN Forum on sustainability standards, Geneva. 

Uthes, S. and B. Matzdorf (2013),  " Studies on Agri-environmental Measures: A Survey of the 
Literature " , Environmental Management 51(1): 251-266. 

Vojtech, V. (2010),  " Policy Measures Addressing Agri-environmental Issues " , OECD Food, 
Agriculture and Fisheries Papers, No. 24, OECD Publishing, Paris. 
DOI: http://dx.doi.org/10.1787/5kmjrzg08vvb-en 

WTO (1995), Agreement on Technical Barriers to Trade. Geneva, World Trade Organisation. 

WTO (2011), Decisions and recommendations adopted by the WTO Committee on Technical 
Barriers to Trade since 1 January 1995. G/TBT/1/Rev.10 (9 June 2011). Geneva, WTO, 
Committee on Technical Barriers to Trade. 

