IMPROVING INFRASTRUCTURE IN THE UNITED KINGDOM ............................................................ 7 

Protracted underinvestment has taken its toll on UK infrastructure ............................................................ 7 
Infrastructure is key for productivity and social welfare .......................................................................... 7 
The UK has been spending less in infrastructure compared to peers ....................................................... 8 
An overarching strategy and a sound institutional framework are key to improving infrastructure .......... 13 
The UK needs to further develop a comprehensive long-term infrastructure strategy........................... 13 
Infrastructure challenges ............................................................................................................................ 15 
Road sector: Dealing with congestion and moving towards an independent regulator .......................... 15 
Railways: Sustaining modernisation efforts and revising the franchising framework ........................... 17 
Air transport: Tackling supply bottlenecks ............................................................................................ 20 
Sea ports: Maintaining high competitive pressures and supporting offshore renewable energy sources22 
Water and flood defences: Ensuring high competitive pressures and adapting to climate change ........ 22 
Energy sector: Addressing supply constraints and boosting competition .............................................. 24 
Digital infrastructure: More investment is needed to bridge the regional digital divide ........................ 27 
Infrastructure is key to move towards green growth .................................................................................. 30 
Shifting transport to environmentally friendly modes............................................................................ 30 
Supporting renewable energy sources and increasing energy efficiency ............................................... 31 
Attracting private financing for infrastructure spending ............................................................................ 33 
Unlocking private sector investment by proposing ready-to-finance projects ....................................... 34 
Improving incentives for greenfield projects ......................................................................................... 36 
Stimulating institutions that promote long-term infrastructure investment ............................................ 37 
Supporting PPPs while transparently recording liabilities and assets arising from them....................... 38 
Better pooling resources of institutional investors ................................................................................. 40 
Promoting new financial instruments for long-term infrastructure investment ..................................... 40 
Improving the financing of infrastructure .............................................................................................. 42 

BIBLIOGRAPHY ......................................................................................................................................... 43 

Tables 

1. Availability of broadband services varies greatly across regions, and urban and rural areas ............. 29 

Figures 

1. Regional imbalances in the United Kingdom are large ........................................................................ 7 
2. The United Kingdom has spent less on infrastructure than peers ......................................................... 8 
3. There is scope to improve the perceived quality of overall infrastructure............................................ 9 
4. Product market regulation and regulatory management in network sectors are world-class .............. 11 
5. Services trade restrictions index in network sectors is low ................................................................ 12 
6. Infrastructure pipeline 2014 focuses on energy and transport reflecting major investment needs ..... 14 

ECO/WKP(2015)62 

7. The United Kingdom has underspent on roads compared to peers .................................................... 15 
8. Road congestion remains important but the safety record is sound .................................................... 16 
9. Rail infrastructure has improved and passenger transport is high ...................................................... 18 
10. A safe railway system featuring high passenger satisfaction .......................................................... 19 
11. Some of the UK airports are among the most congested in Europe................................................ 21 
12. Perceived quality of air transport infrastructure is low and has fallen ............................................ 21 
13. Private investment in seaports has resulted in high perceived quality ............................................ 22 
14. Investment in the water sector has increased after privatisation ..................................................... 23 
15. Major coastal cities are exposed to flood risks ............................................................................... 24 
16. Electricity infrastructure is being renewed...................................................................................... 25 
17. Fixed and mobile broadband penetration and coverage are mixed ................................................. 28 
18. The gap in fast broadband access across regions is closing ............................................................ 30 
19. Deaths from air pollution are about OECD average ....................................................................... 31 
20. The share of renewable energy source is expanding ....................................................................... 32 
21. Energy prices for households are affordable and are relatively high for industry .......................... 33 
22. The share of private financing for pipeline infrastructure projects varies by sectors ..................... 34 
23. The share of alternative investment in asset allocation is low ........................................................ 35 
24. Private finance initiative (PFI) contracts are not well developed in infrastructure ......................... 39 

Boxes 

Box 1. The framework of network regulation in the United Kingdom ........................................................ 9 
Box 2. Long-term infrastructure planning in the Netherlands ................................................................... 14 
Box 3. Main elements of the Electricity Market Reform ........................................................................... 26 
Box 4. The changing roles of the public and private sectors in infrastructure financing over time .......... 34 
Box 5. Recent EU initiatives to attract private investment in infrastructure.............................................. 36 
Box 6. Recent EU initiatives to support long-term investment in infrastructure ....................................... 38 
Box 7. The EU 2020 Project Bond Initiative ............................................................................................. 41 
Box 8. Main policy recommendations to boost infrastructure provision ................................................... 42 

ECO/WKP(2015)62 

Bibliography 

Abelson, P. (2005),  " Financing Transport Infrastructure: Public Finance Issues " , in Handbook of Transport 
Strategy, Policy and Institutions, Editors: D. Hensher and K. Button, Elsevier. 

ACER (2013), Capacity Remuneration Mechanisms and the Internal Market For Electricity, Agency for 
the Cooperation of Energy Regulators. 

Agénor, P. and B. Moreno-Dodson (2006),  " Public Infrastructure and Growth: New Channels and Policy 
Implications " , Policy Research Working Paper, No. 4064, World Bank. 

Ahrend, R., E. Farchy, I. Kaplanis, A. Lembcke1 (2014),  " What Makes Cities More Productive? Evidence 
on the Role of Urban Governance from Five OECD Countries " , OECD Regional Development 
Working Papers, No. 2014/05, OECD Publishing. 

Airports Commission (2013), Airports Commission: Interim Report, December. 

Allen & Overy (2013), The UK Guarantee Scheme for Infrastructure Projects. 

Andres, L., J. Guasch and S. Straub (2007),  " Does Regulation and Institutional Design Matter for 
Infrastructure Sector Performance? " , Policy Research Working Paper No. 4378, World Bank. 

Arcadis (2014), Second Global Infrastructure Investment Index 2014: Competing for private finance. 

Armitt, J. (2013), The Armitt Review an Independent Review of Long Term Infrastructure Planning 
Commissioned for Labour's Policy Review. 

Bilbao-Osorio, B., S. Dutta and B. Lanvin (2013), The Global Information Technology Report 2013: 
Growth and Jobs in a Hyperconnected World, World Economic Forum and INSEAD. 

BIS (2011), Principles for Economic Regulation, Department for Business Innovation & Skills. 

Blanc-Brude, F. and D. Makovsek (2013),  " Construction Risk in Infrastructure Project Finance " , EDHEC 
Business School Working Paper, February. 

Brown, R. (2013), The Brown Review of the Rail Franchising Programme, Queen's Printer and Controller 
of HMSO. 

Cantos, P., J. Pastor and L. Serrano (2010),  " Vertical and Horizontal Separation in the European Railway 
Sector and Its Effects on Productivity " , Journal of Transport Economics and Policy, Vol. 44. No. 2. 

CBI (2011a), Risky Business – Investing in the UK's Low-Carbon Infrastructure, Confederation of British 
Industry. 

CBI (2011b), Making the Right Connections: CBI/KPMG Infrastructure Survey 2011, Confederation of 
British Industry, KPMG. 

CCC (2014), Managing Climate Risks to Well-Being and the Economy, Committee on Climate Change. 

Cheshire, P., T. Leunig, M. Nathan and H. Overman (2012), Links between Planning and Economic 
Performance: Evidence Note for the LSE Growth Commission, LSE Growth Commission and 
Institute for Government. 

ECO/WKP(2015)62 

Civity (2012), European Benchmarking of the costs, performance and revenues of GB TOCs: Final Report, 
Report prepared for the Office of Rail Regulation. 

CMA (2014), Energy Market Investigation – Statement of Issues, Competition and Markets Authority. 

Coase, R. (1937),  " The Nature of the Firm " , Economica, Vol. 4. No. 16. 

Crandall, R., J. Eisenach, and A. Ingraham (2013),  " The Long-Run Effects of Copper-Loop Unbundling 
and the Implications for Fiber " , Telecommunications Policy, Vol. 37, No. 4. 

Crozet, Y. (2013),  " High Speed Rail Performance in France: From Appraisal Methodologies to Ex-Post 
Evaluation " , ITF Discussion paper, No. 2013 -26, International Transport Forum. 

Deau, T. (2011).  " How to foster investments in the long-term assets such as infrastructure " , OECD Journal 
Financial Market Trends, Vol. 2011, No. 11. 

DECC (2013a), Estimated Impacts of Energy and Climate Change Policies on Energy Prices and Bills, 
Department of Energy and Climate Change. 

DECC (2013b), Implementing Electricity Market Reform, Department of Energy and Climate Change. 

Della Croce, R. and J. Yermo (2013),  " Institutional Investors and Infrastructure Financing " , OECD 
Working Papers on Finance, Insurance and Private Pensions, No. 36, OECD Publishing. 

Della Croce, R., F. Stewart and J. Yermo (2011),  " Promoting Long-Term Investment by Institutional 
Investors: Selected Issues and Policies, OECD Journal: Financial Market Trends, Vol. 2011(1). 

Dewing, B., S. Wu, and A. Groom (2013). Infrastructure debt: Entry through Primary or Secondary 
Markets? J.P. Morgan Asset Management. 

DfT (2014a), Transport Statistics Great Britain 2013, Department for Transport. 

DfT (2014b), British Social Attitudes Survey 2013: Public Attitudes towards Transport, Department for 
Transport. 

DfT (2013), The Economic Case for HS2, Department for Transport. 

DfT (2012a), The High Level Output Specification (HLOS) 2012. Railways Act 2005 statement, 
Department for Transport. 

DfT (2012b), National Policy Statement for Ports, Department for Transport. 

Duffield, C. (2008), National PPP Forum – Benchmarking Study, Phase II: Report on the performance of 
PPP projects in Australia when compared with a representative sample of traditionally procured 
infrastructure projects, Department of Civil & Environmental Engineering, The University of 
Melbourne. 

EA (2012), Thames Estuary 2100 Plan: Managing flood risk through London and the Thames Estuary, 
Environment Agency. 

EC (2014a), Scoreboard 2014 -Trends in European broadband markets 2014, European Commission. 

EC (2014b), Ex-Post Evaluation of the Loan Guarantee Instrument for Trans-European Transport 
Network Project (LGTT), European Commission. 

ECO/WKP(2015)62 

45 

EC (2014c), An Investment Plan for Europe, European Commission. 

EC (2013), EU Guidelines for the Application of State Aid Rules in Relation to the Rapid Deployment of 
Broadband Networks, European Commission. 

EC (2008), Strategy for the Internalization of External Costs, European Commission. 

Edkins, A., G. Ive and A. Murray (2011),  " Operating the renewed school estate – an empirical insight into 
cost and PFI " , RICS Construction and Property Conference, University of Salford. 

EEA (2006), The Changing Faces of Europe's Coastal Areas, European Environmental Agency. 

Égert, B. (2009),  " Infrastructure Investment in Network Industries: The Role of Incentive Regulation and 
regulatory independence " , OECD Economics Department Working Papers, No. 688, OECD 
Publishing. 

EPEC (2012), Financing PPPs with Project Bonds, European PPP Expertise Centre. 

Erbetta, F. and M. Cave (2007),  " Regulation and Efficiency Incentives: Evidence from the England and 
Wales Water and Sewerage Industry " , Review of Network Economics, Vol. 6, No. 4. 

Esfahani, H. and M. Ramirez (2003),  " Institutions, Infrastructure, and Economic Growth " , Journal of 
Development Economics, Vol. 70, No. 2. 

EY (2014), EY's Attractiveness Survey: UK 2014, Ernst & Young. 

FSB (2014), The fourth Utility: Delivering Universal Broadband Connectivity for Small Business across 
the UK, Federation of Small Businesses. 

FT (2013), Pension funds wary of UK infrastructure, Financial Times, 7 February. 

FT (2014a), UK Consumer Fuel Bills Rise to Pay for Power Back-Up, Financial Times, 29 June. 

FT (2014b), Osborne's Flagship Pensions Platform Misses Targets, Financial Times, 5 October. 

Grajek, M. and L. Röller (2012),  " Regulation and Investment in Network Industries: Evidence from 
European Telecoms " , Journal of Law and Economics, Vol. 55, No. 1. 

Henckel, T. and W. McKibbin (2010).  " The Economics of Infrastructure in a Globalized World: Issues, 
Lessons and Future Challenges " , CAMA Working Papers, No 2010-39, Centre for Applied 
Macroeconomic Analysis, Crawford School of Public Policy, The Australian National University. 

Henisz, W. (2002),  " The Institutional Environment for Infrastructure Investment " , Industrial and 
Corporate Change, Vol. 11, No. 2. 

HMT (2014a), National Infrastructure Pipeline: Workbook Compiled by the Government, HM Treasury. 

HMT (2014b), National Infrastructure Plan 2014, HM Treasury. 

HMT (2014c), Infrastructure Cost Review: Measuring and Improving Delivery, HM Treasury. 

HMT (2013), National Infrastructure Plan 2013, HM Treasury. 

HMT (2012), A new Approach to Public-Private Partnership, HM Treasury. 

HoC (2014), The Rural Broadband Programme, House of Commons. 

ECO/WKP(2015)62 

46 

IEA (2012), Energy Policies of EIA Countries: The United Kingdom 2012 Review, International Energy 
Agency, OECD/IEA Publishing. 

IMF (2014), World Economic Outlook: Legacies, Clouds, Uncertainties, International Monetary Fund. 

Inderset, G. (2013),  " Private Infrastructure Finance and Investment in Europe " . EIB Working Papers, No. 
2013/02, European Investment Bank. 

Inderset, G. and R. Della Croce (2014),  " Pension Fund Investment in Infrastructure " , OECD Working 
Paper on Finance, Insurance and Private Pensions, No.32, OECD Publishing. 

Ive, G., A. Murray and K. Rintala (2010),  " Cost and Performance Comparison of PFI and non-PFI 
Healthcare Infrastructure in England " , Proceedings HaCIRIC International Conference Better 
Healthcare through Better Infrastructure, Edinburgh. 

Joskow, P. (2008),  " Lessons Learned from Electricity Market Liberalisation " , The Energy Journal, Special 
Issue: The Future of Electricity. 

KPMG (2013), HS2 Regional Economic Impact, KPMG. 

LSE Growth Commission (2013), Investing for Prosperity. Skills, Infrastructure and Innovation, Centre 
for Economic Performance (CEP), LSE. 

Makovsek, D. (2015),  " The Regulatory Asset Base Model and the Project Financing Model: A 
comparative analysis " , ITF Working Paper, forthcoming, International Transport Forum. 

McNulty, R., (2011), Realising the Potential of GB Rail, report commissioned jointly by the Department 
for Transport and the Office of Rail Regulation. 

Moore, S. (2012), Something in the Air: The forgotten Crisis of Britain's Poor Air Quality, Edited by G. 
Newey, Policy Exchange. 

NAO (2013), HM Treasury: Planning for Economic Infrastructure, National Audit Office. 

NAO (2011), Lessons from PFI and Other Projects, National Audit Office. 

Nardotto, M., T. Valletti, and F. Verboven (2013),  " Unbundling the incumbent: Evidence from UK 
broadband " , Journal of the European Economic Association, forthcoming. 

OBR (2014), Whole of Government Accounts – year ended 31 March 2013, Office for Budget 
Responsibility. 

OECD (2014a), How Is Life, OECD Publishing. 

OECD (2014b), How's Life in Your Region?: Measuring Regional and Local Well-being for Policy 
Making, OECD Publishing. 

OECD (2014c), OECD Economic Survey: Germany 2014, OECD Publishing. 

OECD (2014d), Private Financing and Government Support to Promote Long-Term Investments in 
Infrastructure, OECD Publishing. 

OECD (2014e), Recommendation of the Council on Principles for Public Governance of Public-Private 
Partnerships, May, OECD Publishing.OECD (2014f), Institutional Investors and Long-Term 
Investment: Project Report, OECD Publishing. 

ECO/WKP(2015)62 

47 

OECD (2014g), Pooling of Institutional Investors Capital -Selected Case Studies in Unlisted Equity 
Infrastructure, OECD Publishing. 

OECD (2013a), Recent Developments in Rail Transportation Services, OECD Policy Roundtable. 

OECD (2013b), The Role of Banks, Equity Markets and Institutional Investors in Long-Term Financing for 
Growth and Development: Report for G20 Leaders. OECD Publishing. 

OECD (2012a), Strategic Transport Infrastructure Needs to 2030, OECD Publishing. 

OECD (2012b), Promoting Growth in all Regions – Lessons from across the OECD, OECD Publishing. 

OECD (2011a), OECD Economic Survey: Australia 2011, OECD Publishing. 

OECD (2011b), Competition in Ports and Port Services, OECD Policy Roundtable. 

OECD (2009), Going for Growth: Economic Policy Reforms, OECD Publishing. 

Ofcom (2014), Infrastructure Report 2014, Office of Communications. 

Ofcom (2013), The Availability of Communications Services in the UK, Office of Communications. 

Office of the National Infrastructure Coordinator (2013), Submission to the Productivity Commission 
Inquiry into Public Infrastructure. 

Ofgem (2014a), State of the Market Assessment, Office of Gas and Electricity Markets. 

Ofgem (2014b), Electricity Capacity Assessment Report 2014, Office of Gas and Electricity Markets. 

Ofwat (2014), Ofwat Forward Programme 2014-15 – Thames Tideway, The Water Services Regulation 
Authority. 

ONS (2014), Commuting and Personal Well-being, 2014, Office for National Statistics. 

ORR (2014), 2013-14 Annual Statistical Release: Rail Finance, Office of Rail Regulation. 

Parker, D. (2004),  " The UK's Privatisation Experiment: The Passage of Time Permits a Sober 
Assessment " , CESifo Working Paper Series, No. 1126. 

Pisu, M., P. Hoeller and I. Joumard (2012),  " Options for Benchmarking Infrastructure Performance " , 
OECD Economics Department Working Papers, No. 956, OECD Publishing Paris. 

PWC (2014), Cities of Opportunities 6, PricewaterhouseCoopers. 

Roques, F., D. Newberry and W. Nuttal (2005),  " Investment Incentives and Electricity Market Design: The 
British Experience : Review of Network Economics " , Review of Network Economics, Vol. 4, No. 2. 

Rosewell, B. and T. Venables (2013), High Speed Rail, Transport Investment and Economic Impact, A 
paper written for HS2 Ltd on the economic impacts of HS2. 

RTE (2014), French Capacity Market: Reporting Accompanying the Draft Rules, Réseau de Transport 
d'Électricité. 

Sanchis-Guarner, R. (2013),  " Driving up Wages: The Effects ofcRoad Construction in Great Britain " , 
SERC Discussion Papers, No. 0120, Spatial Economics Research Centre, LSE. 

ECO/WKP(2015)62 

48 

Stern, J. (2013),  " Role of the Regulatory Asset Base as an Instrument of Regulatory Commitment "  CCRP 
Working Paper, No. 22, City University of London. 

Stoft, S. (2003)  " The Demand for Operating Reserves: Key to Price Spikes and Investment " , IEEE 
Transactions on Power Systems, Vol .18, No 2. 

Stutzer, A. and B. Frey (2008),  " Stress that Doesn't Pay: The Commuting Paradox " , The Scandinavian 
Journal of Economics, Vol. 110, No. 2. 

Subacchi, P., S. Pickford , D. Tentori and H. Huang (2014). Building Growth in Europe, Chatam House 
Report. 

Transport Committee (2013), Seventh Report – Rail 2020, House of Commons. 

TUC (2014),  " UK Commutes Spend over Three Times More of their Salary on Rail Fares than Most 
European Passengers " , Trades Union Congress. 

Valla, N., T. Brand and S. Doisy (2014),  " A New Architecture for Public Investment in Europe: The 
Eurosystem of Investment Banks and the Fede Fund " , CEPII Policy Brief, No 4. 

Wagenvoort, R., C. de Nicola and A. Kappeler (2010).  " Infrastructure finance in Europe: Composition, 
evolution and crisis impact " , EIB Papers, Vol. 15, No. 1, European Investment Bank. 

Weber, B. and H. Alfen (2010), Infrastructure as an Asset Class, Wiley. 

WEF (2014a), The Global Competitiveness Report 2014 -2015, World Economic Forum. 

WEF (2014b), Infrastructure Investment Policy Blueprint, World Economic Forum. 

Wellenius, B. (2002),  " Closing the Gap in Access to Rural Communication: Chile 1995‐2002 " , Info, 
Vol. 4, No.3. 

Williamson, O. (1979),  " Transaction-Cost Economics: The Governance of Contractual Relations " , Journal 
of Law and Economics, Vol. 22, No. 2. 

Yeaple, S. and S. Golub (2007),  " International Productivity Differences, Infrastructure, and Comparative 
Advantage " , Review of International Economics, Vol. 15, No. 2. 

