1. Activités d'hébergement et de restauration (CITI rév. 4). 
Note : 
Niveaux 0-2 : enseignement élémentaire, enseignement primaire et collège. 
Niveaux 3-4 : lycée et enseignement post-secondaire non supérieur. 
Niveaux 5-6 : enseignement supérieur de premier et deuxième cycle. 
Sources : base de données EUROSTAT; calculs de l'OCDE. 

1. Activités d'hébergement et de restauration (CITI rév. 4). 
2. Les données proviennent de CITI rév. 3, hôtels et restaurants pour le Canada (2009-12), le Chili (2010-13), et Israël 
(2009-12). La variation en % pour le Chili couvre la période 2010-13. 
3. Les données pour 2009-10 sont estimées. 
4. OCDE, sauf Chili et États-Unis. 
Sources : base de données OIT ; calculs de l'OCDE. 

2009 
2010 
2011 
2012 
2013 2009-13 2012-13 2009-13 2012-13 
Économies de l'OCDE 
RÉFÉRENCES 

APEC. (2012). Business Growth Opportunities in the New APEC Economy. Singapore: APEC 
TOURISM WORKING GROUP.http://publications.apec.org/publication-
detail.php?pub_id=1348 

Australian Government. (2011). The Australian Tourism Labour Force Report, prepared by Deloitte 
Access Economics for the Labour and Skills Working Group and the Department of Resources, 
Energy and Tourism. http://www.austrade.gov.au/ArticleDocuments/5499/DAE-RET-Aus-
Tourism-Labour-Force-Report-Pt-1.pdf.aspx. 

Canadian Tourism Human Resource Council. (2013). Tourism Sector Compensation Study. Ottawa: 
Malatest and Associates. 
http://cthrc.ca/~/media/Files/CTHRC/Home/research_publications/compensation/Compensation 
_Study_Report_EN.ashx 

Canadian Tourism Human Resource Council. (2012). The Future of Canada's Tourism Sector: 
Shortages to resurface as labour markets tighten. Ottawa: Canadian Tourism Research Institute 
and Conference Board of Canada. 
http://cthrc.ca/en/research_publications/~/media/Files/CTHRC/Home/research_publications/lab 
our_market_information/Supply_Demand/SupplyDemand_Report_Current_EN.ashx 

Erhel, C. and Guergoat-Lariviere, M. (2010). Job quality and labour market performance. CEPS 
Working Document No. 330, June 2010. 

Ernest and Young. (2013). The Hospitality Sector in Europe: An assessment of the economic 
contribution of the hospitality sector across 31 countries. Commissioned by The Brewers of 
Europe with support of HOTREC. 
http://www.ey.com/Publication/vwLUAssets/The_Hospitality_Sector_in_Europe/$FILE/EY_Th 
e_Hospitality_Sector_in_Europe.pdf 

Eurofound. (2013). Eurofound 2012 Yearbook: Living and working in Europe. Luxembourg: 
Publications Office of the European Union. 

European Commission. (2009). Study on the Competitiveness of the EU tourism industry. Directorate-
General Enterprise & Industry. 
http://ec.europa.eu/enterprise/sectors/tourism/files/studies/competitiveness/study_on_tourism_c 
ompetitiveness_2009_en.pdf 

European Commission. (2010). Communication  " Europe, the world's No. 1 tourist destination – a new 
political framework for tourism in Europe " , COM(2010)352 Final 30.06.2010. 
http://ec.europa.eu/enterprise/sectors/tourism/documents/communications/commission-
communication-2010/index_en.htm 

Fáilte Ireland (2012) Report on the Employment Situation and Occupations of Trainees Completing 
Professional Cookery Courses in 2008 and 2009 
http://www.failteireland.ie/FailteIreland/media/WebsiteStructure/Documents/3_Research_Insig 
hts/3_General_SurveysReports/Report-on-Cookery-Courses-Trainees%E2%80%99-
Employment-Situation-in-2012-1-0.pdf?ext=.pdf 

Forster, M., Chen, W. and Llena-Noza, A. (2014). Jobs, wages and inequality: the role of non-standard 
work. OECD Directorate for Employment, Labour and Social Affairs presentation to NAEC 
seminar, 17 February 2014 

Froy, F. and Giguère, S. (2010). Putting in Place Jobs that Last: a guide to rebuilding quality 
employment at local level, OECD Local Economic and Employment Development (LEED) 
Working Papers, 2010/13, OECD Publishing, Paris. 
http://www.oecd.org/regional/leed/44418145.pdf 

Froy, F., S. Giguère and M. Meghnagi. (2012). Skills for Competitiveness: A Synthesis Report, OECD 
Local Economic and Employment Development (LEED) Working Papers, 2012/09, OECD 
Publishing, Paris. http://dx.doi.org/10.1787/9789264059528-5-en 

Hamilton, V. (2012). Career Pathway and Cluster Skill Development: Promising Models from the 
United States, OECD Local Economic and Employment Development (LEED) Working Papers, 
2012/14, OECD Publishing, Paris. http://dx.doi.org/10.1787/5k94g1s6f7td-en 

Hizjen, A. and Smith, C. (2013). Defining, measuring and assessing job quality and its links to labour 
market performance and well-being. EC/OECD seminar  " Job quality, labour market 
performance and well-being " , 5 April 2013, Paris 

ILO. (2010a). Global Dialogue Forum on New Developments and Challenges in the Hospitality and 
Tourism Sector – Final report of the discussion, Geneva, 23–24 November 2010. International 
Labour Office. Sectoral Activities Programme. Geneva, ILO 

ILO. (2010b). A skilled workforce for strong, sustainable and balanced growth. A G20 training 
strategy. Geneva, ILO. 

ILO. (2010c). Developments and challenges in the hospitality and tourism sector. Issues paper for 
discussion at the Global Dialogue Forum for the Hotels, Catering and Tourism Sector. ILO, 
Geneva. http://www.ilo.org/wcmsp5/groups/public/---ed_dialogue/---
sector/documents/meetingdocument/wcms_162202.pdf 

ILO. (2012). Migrant workers in the international hotel industry. International Migration Paper No. 
112. Geneva: ILO. 

ILO. (2013a). Decent work agenda. ILO. Geneva. http://www.ilo.org/global/topics/decent-work/lang--
it/index.htm 

ILO. (2013b). International perspectives on women and work in hotels, catering and tourism. Working 
Paper 1 / 2013. Geneva: ILO. 

ILO. (2013c). Toolkit on poverty reduction through tourism. Geneva: ILO. 
http://www.ilo.org/wcmsp5/groups/public/---ed_dialogue/---
sector/documents/instructionalmaterial/wcms_162289.pdf 

ILO. (2014). Youth Employment in the Hospitality, Catering and Tourism Sector. Geneva: ILO. 

International Economic Development Council. (2010). Creative quality jobs: transforming the 
economic development landscape, IEDC, Washington DC. 
http://www.iedconline.org/clientuploads/Downloads/edrp/IEDC_Quality_Jobs.pdf 

International Finance Corporation. (2013). Assessing Private Sector Contributions to Job Creation and 
Poverty Reduction. IFC JOBS STUDY. Washington, DC: IFC. 
http://www.ifc.org/wps/wcm/connect/1c91a5804e6f1b89aceeacfce4951bf6/IFC_FULL+JOB+R 
EPORT_REV2_JYC.pdf?MOD=AJPERES 

International Youth Foundation. (2013). Creating Opportunities for Youth in Hospitality. 
http://www.iyfnet.org/sites/default/files/Creating-Opportunities-for-Youth-in-Hospitality.pdf 

Jackson Report. (2009). Informing the National Long-term Tourism Strategy, prepared on behalf of 
the National Long-term Tourism Strategy Steering Committee. Canberra: Commonwealth of 
Australia. 

OECD. (2001). OECD Employment Module 

OECD. (2009). Flexible Policy for More and Better Jobs, LEED Programme. OECD Publishing, Paris. 
http://www.oecd-ilibrary.org/employment/flexible-policy-for-more-and-better-
jobs_9789264059528-en 

OECD. (2010). OECD Innovation Strategy: Getting a head start on tomorrow. OECD Publishing, 
Paris. http://www.oecd-ilibrary.org/content/book/9789264083479-en 

OECD. (2011). Building Quality Jobs in the Recovery. LEED Programme Conference Proceedings 
Summary and Recommendations, 13-14 October 2011, Dublin Ireland 

OECD. (2012a). OECD Tourism Trends and Policies 2012. OECD Publishing, Paris. 
http://www.oecd-ilibrary.org/industry-and-services/oecd-tourism-trends-and-policies-
2012_tour-2012-en 

OECD. (2012b). Better Skills, Better Jobs, Better Lives. A Strategic Approach to Skills Policies. 
OECD Publishing, Paris http://www.oecd-ilibrary.org/content/book/9789264177338-en 

OECD. (2012c). New Approaches to Economic Challenges: A Framework Paper, OECD Publishing, 
Paris. http://www.oecd.org/general/50452415.pdf 

OECD. (2012d). Looking to 2060: A Global Vision of Long-Term Growth. OECD Economics 
Department Policy Notes, No. 15 November 2012. 
http://www.oecd.org/eco/economicoutlookanalysisandforecasts/2060%20policy%20paper%20F 
INAL.pdf 

OECD. (2013a). Overview Paper on Jobs, Equality and Trust. Meeting of the OECD Council at 
Ministerial Level, Paris 29-30 May 2013. http://www.oecd.org/mcm/C/MIN(2013)4 

OECD. (2013b). New Approaches to Economic Challenges – Interim Report. OECD Publishing, Paris 
http://www.oecd.org/mcm/C-MIN(2013)2-ENG.pdf 

RÉFÉRENCES 

112 ÉTUDES DE L'OCDE SUR LE TOURISME – POUR DES EMPLOIS DE QUALITÉ DANS LE TOURISME © OCDE 

OECD. (2013c). Giving Youth a Better Start in the Labour Market: An Action plan. OECD 
Publishing, Paris http://www.oecd.org/els/emp/Youth-Action-Plan.pdf 

OECD. (2013d). OECD Survey of Adult Skills. OECD Publishing, Paris. http://www.oecd-
ilibrary.org/education/the-survey-of-adult-skills_9789264204027-en 

OECD. (2013e). Indicators for measuring competitiveness in tourism, a guidance document. OECD 
Tourism Papers 2013-02. OECD Publishing http://dx.doi.org/10.1787/5k47t9q2t923-en 

OECD. (2014a). Strategic Orientations of the Secretary General, http://www.oecd.org/about/secretary-
general/MCM-2014-Strategic-Orientations-SG.pdf 

OECD. (2014b). Working Party on Employment, Chapter 3 – How good is your job? A framework for 
measuring and assessing job quality [DELSA/ELSA/WP5(2014)3]. 

OECD. (2014c). OECD Employment Outlook 2014. OECD Publishing, Paris. http://www.oecd-
ilibrary.org/employment/oecd-employment-outlook-2014_empl_outlook-2014-en 

OECD. (2014d). Pre-G20 Leaders Summit Economic Outlook 

OECD. (2014e). Job Creation and Local Economic Development, OECD Publishing. 
DOI: 10.1787/9789264215009-en 

OECD. (2014f). Work-based learning in vocational education and training – project plan. 

OECD. (2014g). The Dynamics of Employment Growth: new evidence from 18 countries. OECD 
Science, Technology and Industry Policy Papers, No. 14. OECD Publishing. 
http://dx.doi.org/10.1787/5jz417hj6hg6-en 

OECD and ILO. (2011). Memorandum of Understanding 

OECD and ILO. (2013a). Short-term labour market outlook and key challenges in G20 countries. 
Statistical update for the Meeting of G20 Labour and Employment Ministers, Moscow, 18-19 
July 2013. OECD and ILO. 

OECD and ILO. (2013b). Addressing employment, labour market and social protection challenges in 
G20 countries: key measures since 2010. G20 Taskforce on Employment 

People 1 st. (2013). State of the Nation Report 2013. 
http://www.people1st.co.uk/getattachment/Research-policy/Research-reports/State-of-the-
Nation-Hospitality-Tourism/SOTN_2013_final.pdf.aspx 

Portuguese Tourism Confederation. (2013). Better Skills, Best Tourism. 
www.confederacaoturismoportugues.pt 

Skills Australia. (2012), Better Use of Skills, Better Outcomes: A Research Report on Skills 
Utilisation in Australia, www.awpa.gov.au/publications/documents/Skills-utilisation-research-
report-15-May-2012.pdf. 

Toner. (2011) Workforce Skills and Innovation: an overview of major themes in the literature. OECD 
Directorate for Science, Technology and Industry, Paris. 
http://www1.oecd.org/innovation/inno/46970941.pdf 

Tourism Sustainability Group. (2007) Action for More Sustainable European Tourism. European 
Commission. 
http://ec.europa.eu/enterprise/sectors/tourism/files/docs/tsg/tsg_final_report_en.pdf 

UNWTO and ILO. (2013). Economic Crisis, International Tourism Decline and its Impact on the 
Poor. Madrid: UNWTO. 

USTA. (2012). Travel Means Jobs. Washington, United States Travel Association. 
https://www.ustravel.org/sites/default/files/page/2012/08/e-Travel_Means_Jobs-2012.pdf 

USTA. (2012b). Fast Forward: Travel creates opportunities and launches careers. Washington, USTA. 
https://www.ustravel.org/sites/default/files/page/2012/08/e-Fast_Forward.pdf 

Verma, A. (2012). Skills for Competitiveness: Country Report for Canada. OECD Local Economic 
and Employment Development (LEED) Working Papers, 2012/03. OECD Publishing, Paris. 
http://dx.doi.org/10.1787/5k9bb1vz5jhb-en 

VisitBritain. (2010). The Economic Contribution of the Visitor Economy: UK and the nations. 
Deloitte and Oxford Economics. 
http://www.visitbritain.org/Images/Economic%20case%20for%20the%20Visitor%20Economy 
%20-%20Phase%202%20-%2026%20July%202010%20-%20FINAL_tcm139-192073.pdf 

Weaver, A. (2009). Perceptions of job quality in the tourism industry: The views of recent graduates 
of a university's tourism management programme. International Journal of Contemporary 
Hospitality Management, 21(5), pp.579-93. 

WTTC (2015) Global talent trends and issues for the travel and tourism sector. London: World Travel 
and Tourism Council. http://www.wttc.org/focus/research-for-action/policy-research/human-
capital/global-talent-trends/ 

