1 Education Indicators in Focus – June 2015 © OECD 2015 education data education evidence education policy education analysis education statistics IN 2015 (June) EDUCATION 
INDICATORS 
FOCUS 
32 Educational opportunities have a very important impact on a person's life. Employment, earnings, well-being, health and 
trust are all strongly related to education and skills. A lack of high-quality educational opportunities is the most important 
way in which poverty, social inequality and exclusion are transmitted from one generation to another. For countries to 
grow and progress in a sustainable way, educational opportunities should be distributed in an inclusive way. The inclusiveness of educational systems can be assessed in two ways: first, by looking at the share of people with 
low educational attainment or low skills and second, by looking at the size of the differences in attainment levels and 
skills distributions. This briefing examines both measures, and tracks their evolution over time. The share of those with low education is decreasing rapidly, but not at the same rate in all countries. Are education and skills being distributed more inclusively? Between 2000 and 2013 the share of 25-64 year-olds with tertiary education grew by 3.1% a 
year on average across OECD countries, while the share of those without an upper secondary 
education fell by 2.9%. In 2013, more than 40% of adults still lacked an upper secondary education in five OECD countries. Some countries increased their tertiary attainment rates faster than they reduced lower 
educational attainment rates, while others (Poland, Luxembourg, Czech and Slovak Republics, 
and Korea) realised similar tertiary attainment increases but also reduced their below upper 
secondary attainment rates by the same amount. In all countries the share of low-skilled adults is lower among younger age groups than among 
older ones, but in some countries more than 20% of adults still have low literacy skills. In all countries the distribution of literacy skills is skewed towards the bottom, with a greater 
spread between the median and the bottom 10% than between the median and the top 10%. Most analyses of educational attainment rates look at the increases in the share of people with tertiary education, and 
over the past decades OECD countries have witnessed a remarkable growth of such highly educated people. Among 
OECD countries with data for all years between 2000 and 2013, the number of people with tertiary education grew 
by 3.1% on average per year. But what has happened at the bottom of the educational ladder? Did educational expansion also decrease the share 
of people with low levels of education in the population? Figure 1 shows that over the same period, the share of 
25-64 year-olds without an upper secondary education decreased by 2.9% per year on average across OECD countries 
with data for all years, slightly slower than the growth rate for tertiary attainment, but many countries reduced 
low educational attainment rates much faster. The highest reduction rates can be found among countries that had 
reduced the share of people without an upper secondary education to below the OECD average of 24% in 2013. 
Unfortunately, in five countries, more than 40% of the population still have low educational attainment, and those 
countries have not even reached the average reduction rate of 2.9% per year. education data education evidence education policy education analysis education statistics © OECD 2015 Education Indicators in Focus – June 2015 2 EducAtion indicAtors IN focus In some countries, educational attainment growth at the top has come at the expense of the bottom. Figure 2 shows the average annual change in below upper secondary and tertiary attainment rates, and the difference 
between them, for the period 2000-2013. Countries exhibit very different patterns of educational expansion. To the left we 
find countries such as Sweden, Finland, Israel and Canada, which have seen rates of low educational attainment falling faster 
than tertiary attainment rates have risen; to the right countries such as Portugal, Turkey, Denmark, Italy and Switzerland, Turkey 
Mexico 
Portugal Spain 
Italy United States Germany Norway 
Hungary 
Israel Estonia 
Poland Luxembourg Slovak 
Republic Denmark Greece Korea 
Finland 
Canada Iceland France Belgium OECD Australia 
Ireland EU21 United Kingdom New Zealand 
Netherlands Slovenia Sweden Switzerland 
Austria Czech 
Republic 0 10 20 30 40 50 60 70 Percentage of 25-64 year-olds with below upper secondary education Figure 1. Share of 25-64 year-olds with below upper secondary education, 
and average annual rate of reduction (2013) 1 
0 
-1 
-2 
-3 
-4 
-5 
-6 Average annual growth rate in percentage of 25-64 year-olds with below upper secondary education (2000-2013) OECD Average OECD Average Sweden 
Finland 
Israel 
Canada 
Estonia 
Australia 
Belgium 
Germany 
Norway United Kingdom Hungary 
Greece New Zealand Korea 
Iceland Czech Republic France United States 
Slovak Republic 
EU21 average 
Netherlands OECD average Slovenia 
Austria 
Ireland 
Spain 
Mexico 
Luxembourg 
Poland 
Switzerland 
Italy 
Denmark 
Turkey 
Portugal Figure 2. Average annual growth rates in below upper secondary and tertiary education (2013) Average annual growth rate in tertiary education 
Diierence in the extent of both annual growth rates Average annual growth rate in below upper secondary education 8.0 6.0 4.0 2.0 0.0 -2.0 -4.0 -6.0 Sources: OECD Online Education database, www.oecd.org/education/database.htm; OECD (2014), Education at a Glance 2014: OECD Indicators, 
http://dx.doi.org/10.1787/eag-2014-en. Note: Countries are ranked in increasing order of the difference between tertiary and below upper secondary attainment growth rates. 
Sources: OECD Online Education database, www.oecd.org/education/database.htm; OECD (2014), Education at a Glance 2014: OECD Indicators, 
http://dx.doi.org/10.1787/eag-2014-en. education data education evidence education policy education analysis education statistics 3 EducAtion indicAtors IN focus Education Indicators in Focus – June 2015 © OECD 2015 Figure 3 also provides a measure of progress in reducing the share of adults with low literacy levels. Although there 
is no measure over time, looking at the difference in the share of 25-34 year-olds and 55-64 year-olds with low skills 
provides an estimate of the amount of progress made. However, in countries that have effective adult-learning systems 
through which older adults can improve their skills, such as Norway and Sweden, actual progress over time may be 
underestimated. Thus, this proxy should be interpreted with caution. All entities have seen the share of adults below 
Level 2 on the literacy scale fall by this measure, but in the Slovak Republic, England and the United States only very 
modest progress has been made. In contrast to the trend in educational attainment (see Figure 1), those entities 
with high percentages of adults with low literacy skills have also demonstrated the highest relative decreases. The share of adults with low literacy skills is also decreasing, but in some countries it remains at a high level. Moving from educational attainment to skills, can we say anything about the inclusiveness of a country's skills distribution and 
its evolution over time? The 2012 Survey of Adult Skills, a product of the OECD Programme for the International Assessment 
of Adult Competencies (PIAAC), found that, on average across participating national and sub-national entities, 16.4% of 
25-64 year-olds still have literacy skills below Level 2 although this average conceals wide variations between entities, as 
Figure 3 (vertical axis) demonstrates. In Italy, Spain and France over 20% of adults do not reach Level 2 for literacy skills. where tertiary attainment has grown faster than low attainment has fallen. Some countries have low annual rates of 
change; others have gone through a much more rapid expansion in educational attainment. Compare for example 
the cases of Turkey and Korea: both share a similar annual growth rate in tertiary attainment, but in Korea this has 
been accompanied by a similar or even slightly higher fall in low education attainment rates, while in Turkey the 
share of 25-64 year-olds without an upper secondary education diminished only slightly. 35 30 25 20 15 10 5 0 Percentage of 25-64 year-old adults with Level 1 or below on literacy scale Figure 3. Share of 25-64 year-olds with low literacy skills, 
and average annual decrease across age groups (2012) 0.00 
-0.20 
-0.40 
-0.60 
-0.80 
-1.00 Average annual decrease in percentage with Level 1 or below on literacy scale across age groups Japan Australia 
Average Czech Republic England (UK) United States Sweden 
Estonia Norway Northern Ireland (UK) Slovak 
Republic 
Finland Poland Netherlands Flanders (Belgium) Ireland Austria 
France Italy 
Spain Korea Germany 
Denmark Canada 
Average Average Literacy proociency in the Survey of Adult Skills Source: OECD Online Education database, www.oecd.org/education/database.htm; OECD (2014), Education at a Glance 2014: OECD Indicators, http://dx.doi. 
org/10.1787/eag-2014-en. In all countries the skills distribution is skewed towards the bottom. Figure 4 shows the overall distribution of literacy skills among 25-64 year-olds as measured in the OECD Survey of Adult 
Skills (PIAAC). It shows that, in all national and sub-national entities participating in the survey, the distance between 
the median and the 10th percentile is greater than between the median and the 90th percentile. In all entities the 
distribution is skewed towards the bottom. In the Slovak and Czech Republics, Japan, and Korea the overall size of the skills distribution is relatively small, suggesting 
a fairly inclusive distribution of literacy skills across the adult population. In contrast, in the United States, Canada, Finland © OECD 2015 Education Indicators in Focus – June 2015 4 Education indicators in focus education data education evidence education policy education analysis education statistics Difference in literacy score between percentiles 
Skewness of the literacy distribution Slovak Republic Japan Czech Republic Korea 
Austria 
Estonia 
Italy 
Norway 
Average Northern Ireland (UK) Ireland 
Denmark Flanders (Belgium) Germany 
Poland 
Australia England (UK) 
Spain 
Netherlands 
Sweden 
France 
Finland 
Canada United States Figure 4. e distribution of literacy skills among 25-64 year-olds (2012) Diierence percentiles 50-10 
Skewness (right axis) 
Diierence percentiles 90-50 
60 40 20 0 -20 -40 -60 -80 0 -0.05 -0.1 -0.15 -0.2 -0.25 -0.3 -0.35 Literacy proociency in the Survey of Adult Skills Note: Countries are ranked in increasing order of the distance between the 10th and 90th percentile. 
Sources: Survey of Adult Skills (PIAAC) (2012) (database). and France the distribution is wider, especially at the bottom end. Some entities, such as the Netherlands, 
Denmark, Norway and Sweden, have a comparatively compact distribution overall but the skewness at 
the bottom is high, indicating a wider dispersion at the bottom than at the top. The bottom line: Not everyone has benefited from the increase in educational attainment and skills 
in the population in recent years. The shares of adults with low educational attainment and low skills 
remain significantly high, although the data suggest a fair amount of progress towards a more inclusive 
distribution of education and skills. Differences between countries are very significant, however, and 
some risk leaving parts of their population behind with enduring low levels of education and skills. Photo credit: © Ghislain & Marie David de Lossy / Cultura / Getty Images This paper is published under the responsibility of the Secretary-General of the OECD. The opinions expressed and arguments employed herein do not necessarily reflect the official 
views of OECD member countries. This document and any map included herein are without prejudice to the status of or sovereignty over any territory, to the delimitation of international frontiers and boundaries and 
to the name of any territory, city or area. The statistical data for Israel are supplied by and under the responsibility of the relevant Israeli authorities. The use of such data by the OECD is without prejudice to the status of the 
Golan Heights, East Jerusalem and Israeli settlements in the West Bank under the terms of international law. For more information 
OECD (undated), Inclusive Growth project website, OECD, www.oecd.org/inclusive-growth/. OECD (2015), Education at a Glance Interim Report: Update of Employment and Educational Attainment Indicators, OECD, Paris, www.oecd.org/edu/ 
eag-interim-report.htm. OECD (2014), Education at a Glance 2014: OECD Indicators, OECD Publishing, Paris, http://dx.doi.org/10.1787/eag-2014-en. OECD (2013), OECD Skills Outlook 2013: First Results from the Survey of Adult Skills, OECD Publishing, Paris, http://dx.doi.org/10.1787/9789264204256-en. 
Contact 
Dirk Van Damme (Dirk.Vandamme@oecd.org) Visit 
www.oecd.org/edu/eag.htm 
Education Indicators in Focus (previous issues) 
PISA in Focus 
Teaching in Focus Coming next month 
What type of vocational education and training (VET) is needed to meet the needs of changing 
economies ? 