1 1 1 1 1 1 1 BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 0 0 no 0 10 0 0 0 0 1
Education Indicators education E Ed Edu Educ BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 0 – 1 10 0 0 0 0 0
education data education e ed edu educ BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 no 0 10 0 0 0 0 1
IN IN in I IN IN IN BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 1 1 0 0 0 0 0 0 0 no 0 10 0 0 0 0 1
2015 (June) 2015 2 20 201 2015 BLOCKSTART PAGEIN NEWFONT LOWERFONT 1 0 NOCAPS ALLDIGIT 0 0 0 0 1 0 0 0 0 0 () 2 10 0 0 0 0 1
EDUCATION EDUCATION education E ED EDU EDUC BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 0 0 no 0 9 0 0 0 0 1
INDICATORS INDICATORS indicators I IN IND INDI BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 0 0 no 0 10 0 0 0 0 1
FOCUS FOCUS focus F FO FOC FOCU BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 0 0 no 0 5 0 0 0 0 1
32 32 32 3 32 32 32 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 0 0 no 0 2 0 0 0 0 1
Educational opportunities educational E Ed Edu Educ BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 0 '.,,-, 6 9 0 0 0 0 1
trust are trust t tr tru trus BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 .- 2 10 0 0 0 0 1
way in way w wa way way BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 0 0 ,. 2 9 0 0 0 0 1
grow and grow g gr gro grow BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 ,. 2 8 0 0 0 0 1
The inclusiveness the T Th The The BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 2 :, 2 9 0 0 0 0 1
low educational low l lo low low BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 0 2 , 1 10 0 0 0 0 1
skills distributions. skills s sk ski skil BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 2 .,. 3 8 0 0 0 0 1
The share the T Th The The BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 1 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 3 ,. 2 10 0 0 0 0 1
Are education are A Ar Are Are BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 3 ? 1 10 0 0 0 0 1
Between 2000 between B Be Bet Betw BLOCKSTART PAGEIN NEWFONT LOWERFONT 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 4 --. 3 9 0 0 0 0 1
year on year y ye yea year BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 4 , 1 10 0 0 0 0 1
education fell education e ed edu educ BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 4 .. 2 2 0 0 0 0 1
In 2013, in I In In In BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 1 1 0 0 0 0 0 1 4 ,. 2 10 0 0 0 0 1
Some countries some S So Som Some BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 1 5 no 0 9 0 0 0 0 1
educational attainment educational e ed edu educ BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 5 ,(,,, 5 9 0 0 0 0 1
and Korea) and a an and and BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 5 ) 1 10 0 0 0 0 1
secondary attainment secondary s se sec seco BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 5 . 1 5 0 0 0 0 1
In all in I In In In BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 1 1 0 0 0 0 0 1 6 - 1 10 0 0 0 0 1
older ones, older o ol old olde BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 1 6 ,. 2 9 0 0 0 0 1
In all in I In In In BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 1 1 0 0 0 0 0 1 6 , 1 10 0 0 0 0 1
spread between spread s sp spr spre BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 6 . 1 8 0 0 0 0 1
Most analyses most M Mo Mos Most BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 1 7 , 1 10 0 0 0 0 1
over the over o ov ove over BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 7 . 1 9 0 0 0 0 1
OECD countries oecd O OE OEC OECD BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 7 , 1 9 0 0 0 0 1
by 3.1% by b by by by BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 7 .. 2 2 0 0 0 0 1
But what but B Bu But But BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 2 8 ? 1 9 0 0 0 0 1
of people of o of of of BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 8 ?, 2 9 0 0 0 0 1
25-64 year-olds 25-64 2 25 25- 25-6 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 8 --. 3 9 0 0 0 0 1
with data with w wi wit with BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 8 ,, 2 9 0 0 0 0 1
low educational low l lo low low BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 2 8 . 1 9 0 0 0 0 1
reduced the reduced r re red redu BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 8 . 1 9 0 0 0 0 1
Unfortunately, in unfortunately, U Un Unf Unfo BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 2 8 ,,, 3 10 0 0 0 0 1
countries have countries c co cou coun BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 8 .. 2 6 0 0 0 0 1
education data education e ed edu educ BLOCKSTART PAGESTART NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 0 no 0 10 0 0 1 1 1
© OECD © © © © © BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 2 0 – 1 10 0 0 1 1 0
2 2 2 2 2 2 2 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 2 0 no 0 10 0 0 0 0 0
EducAtion indicAtors education E Ed Edu Educ BLOCKSTART PAGEIN NEWFONT LOWERFONT 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 2 0 no 0 10 0 0 0 0 1
In some in I In In In BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 1 INITCAP NODIGIT 0 1 1 0 0 0 0 0 3 0 ,. 2 10 0 0 0 0 1
Figure 2 figure F Fi Fig Figu BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 3 1 , 1 9 0 0 0 0 1
between them, between b be bet betw BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 1 ,-.. 4 9 0 0 0 0 1
find countries find f fi fin find BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 1 ,,, 3 10 0 0 0 0 1
than tertiary than t th tha than BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 1 ;,,,, 5 9 0 0 0 0 1
Turkey Turkey turkey T Tu Tur Turk BLOCKSTART PAGEIN NEWFONT LOWERFONT 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 3 3 no 0 7 0 0 0 0 1
Mexico Mexico mexico M Me Mex Mexi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 3 no 0 7 0 0 0 0 1
Portugal Portugal portugal P Po Por Port BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 3 no 0 10 0 0 0 0 1
Spain Spain spain S Sp Spa Spai BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 3 3 no 0 10 0 0 0 0 1
Italy Italy italy I It Ita Ital BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 3 no 0 10 0 0 0 0 1
United States united U Un Uni Unit BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 3 3 no 0 10 0 0 0 0 1
Germany Germany germany G Ge Ger Germ BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 3 no 0 10 0 0 0 0 1
Norway Norway norway N No Nor Norw BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 3 no 0 8 0 0 0 0 1
Hungary Hungary hungary H Hu Hun Hung BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 3 no 0 10 0 0 0 0 1
Israel Israel israel I Is Isr Isra BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 3 3 no 0 8 0 0 0 0 1
Estonia Estonia estonia E Es Est Esto BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 3 no 0 10 0 0 0 0 1
Poland Poland poland P Po Pol Pola BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 3 3 no 0 8 0 0 0 0 1
Luxembourg Luxembourg luxembourg L Lu Lux Luxe BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 3 no 0 10 0 0 0 0 1
Slovak Slovak slovak S Sl Slo Slov BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 3 no 0 7 0 0 0 0 1
Republic Republic republic R Re Rep Repu BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 3 3 no 0 10 0 0 0 0 1
Denmark Denmark denmark D De Den Denm BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 3 3 no 0 10 0 0 0 0 1
Greece Greece greece G Gr Gre Gree BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 3 no 0 10 0 0 0 0 1
Korea Korea korea K Ko Kor Kore BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 3 3 no 0 7 0 0 0 0 1
Finland Finland finland F Fi Fin Finl BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 3 no 0 10 0 0 0 0 1
Canada Canada canada C Ca Can Cana BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 3 3 no 0 8 0 0 0 0 1
Iceland Iceland iceland I Ic Ice Icel BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 3 no 0 10 0 0 0 0 1
France France france F Fr Fra Fran BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 3 3 no 0 10 0 0 0 0 1
Belgium Belgium belgium B Be Bel Belg BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 3 no 0 10 0 0 0 0 1
OECD OECD oecd O OE OEC OECD BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 4 no 0 10 0 0 0 0 1
Australia Australia australia A Au Aus Aust BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 3 4 no 0 10 0 0 0 0 1
Ireland Ireland ireland I Ir Ire Irel BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 3 4 no 0 8 0 0 0 0 1
EU21 EU21 eu21 E EU EU2 EU21 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 4 no 0 10 0 0 0 0 1
United Kingdom united U Un Uni Unit BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 3 4 no 0 10 0 0 0 0 1
New Zealand new N Ne New New BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 3 4 no 0 10 0 0 0 0 1
Netherlands Netherlands netherlands N Ne Net Neth BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 4 no 0 10 0 0 0 0 1
Slovenia Slovenia slovenia S Sl Slo Slov BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 4 no 0 10 0 0 0 0 1
Sweden Sweden sweden S Sw Swe Swed BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 4 no 0 10 0 0 0 0 1
Switzerland Switzerland switzerland S Sw Swi Swit BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 4 no 0 10 0 0 0 0 1
Austria Austria austria A Au Aus Aust BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 4 no 0 6 0 0 0 0 1
Czech Czech czech C Cz Cze Czec BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 4 no 0 6 0 0 0 0 1
Republic Republic republic R Re Rep Repu BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 3 4 no 0 10 0 0 0 0 1
0 0 0 0 0 0 0 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 3 4 no 0 10 0 0 0 0 1
10 10 10 1 10 10 10 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 3 4 no 0 10 0 0 0 0 1
20 20 20 2 20 20 20 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 3 4 no 0 10 0 0 0 0 1
30 30 30 3 30 30 30 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 3 4 no 0 10 0 0 0 0 1
40 40 40 4 40 40 40 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 3 4 no 0 10 0 0 0 0 1
50 50 50 5 50 50 50 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 3 4 no 0 10 0 0 0 0 1
60 60 60 6 60 60 60 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 3 4 no 0 10 0 0 0 0 1
70 70 70 7 70 70 70 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 3 4 no 0 10 0 0 0 0 1
Percentage of percentage P Pe Per Perc BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 3 4 -- 2 10 0 0 0 0 1
Figure 1. figure F Fi Fig Figu BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 3 5 .--, 4 10 0 0 0 0 1
and average and a an and and BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 5 () 2 6 0 0 0 0 1
1 1 1 1 1 1 1 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 4 5 no 0 6 0 0 0 0 1
0 0 0 0 0 0 0 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 4 5 no 0 6 0 0 0 0 1
-1 -1 -1 - -1 -1 -1 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 5 - 1 10 0 0 0 0 1
-2 -2 -2 - -2 -2 -2 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 5 - 1 10 0 0 0 0 1
-3 -3 -3 - -3 -3 -3 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 5 - 1 10 0 0 0 0 1
-4 -4 -4 - -4 -4 -4 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 5 - 1 10 0 0 0 0 1
-5 -5 -5 - -5 -5 -5 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 5 - 1 10 0 0 0 0 1
-6 -6 -6 - -6 -6 -6 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 5 - 1 10 0 0 0 0 1
Average annual average A Av Ave Aver BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 4 6 --(-) 5 10 0 0 0 0 1
OECD Average oecd O OE OEC OECD BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 6 no 0 10 0 0 0 0 1
OECD Average oecd O OE OEC OECD BLOCKSTART PAGEIN SAMEFONT LOWERFONT 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 6 no 0 10 0 0 0 0 1
Sweden Sweden sweden S Sw Swe Swed BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 6 no 0 7 0 0 0 0 1
Finland Finland finland F Fi Fin Finl BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 6 no 0 8 0 0 0 0 1
Israel Israel israel I Is Isr Isra BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 4 6 no 0 7 0 0 0 0 1
Canada Canada canada C Ca Can Cana BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 4 6 no 0 7 0 0 0 0 1
Estonia Estonia estonia E Es Est Esto BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 6 no 0 8 0 0 0 0 1
Australia Australia australia A Au Aus Aust BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 4 6 no 0 10 0 0 0 0 1
Belgium Belgium belgium B Be Bel Belg BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 6 no 0 8 0 0 0 0 1
Germany Germany germany G Ge Ger Germ BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 6 no 0 8 0 0 0 0 1
Norway Norway norway N No Nor Norw BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 6 no 0 7 0 0 0 0 1
United Kingdom united U Un Uni Unit BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 4 7 no 0 10 0 0 0 0 1
Hungary Hungary hungary H Hu Hun Hung BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 7 no 0 10 0 0 0 0 1
Greece Greece greece G Gr Gre Gree BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 7 no 0 8 0 0 0 0 1
New Zealand new N Ne New New BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 4 7 no 0 10 0 0 0 0 1
Korea Korea korea K Ko Kor Kore BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 4 7 no 0 7 0 0 0 0 1
Iceland Iceland iceland I Ic Ice Icel BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 7 no 0 10 0 0 0 0 1
Czech Republic czech C Cz Cze Czec BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 7 no 0 10 0 0 0 0 1
France France france F Fr Fra Fran BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 4 7 no 0 10 0 0 0 0 1
United States united U Un Uni Unit BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 4 7 no 0 8 0 0 0 0 1
Slovak Republic slovak S Sl Slo Slov BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 7 no 0 10 0 0 0 0 1
EU21 average eu21 E EU EU2 EU21 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 7 no 0 8 0 0 0 0 1
Netherlands Netherlands netherlands N Ne Net Neth BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 7 no 0 7 0 0 0 0 1
OECD average oecd O OE OEC OECD BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 7 no 0 10 0 0 0 0 1
Slovenia Slovenia slovenia S Sl Slo Slov BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 7 no 0 7 0 0 0 0 1
Austria Austria austria A Au Aus Aust BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 7 no 0 6 0 0 0 0 1
Ireland Ireland ireland I Ir Ire Irel BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 4 7 no 0 6 0 0 0 0 1
Spain Spain spain S Sp Spa Spai BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 4 7 no 0 5 0 0 0 0 1
Mexico Mexico mexico M Me Mex Mexi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 7 no 0 5 0 0 0 0 1
Luxembourg Luxembourg luxembourg L Lu Lux Luxe BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 7 no 0 9 0 0 0 0 1
Poland Poland poland P Po Pol Pola BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 4 7 no 0 5 0 0 0 0 1
Switzerland Switzerland switzerland S Sw Swi Swit BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 7 no 0 10 0 0 0 0 1
Italy Italy italy I It Ita Ital BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 7 no 0 5 0 0 0 0 1
Denmark Denmark denmark D De Den Denm BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 4 7 no 0 6 0 0 0 0 1
Turkey Turkey turkey T Tu Tur Turk BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 4 7 no 0 5 0 0 0 0 1
Portugal Portugal portugal P Po Por Port BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 7 no 0 7 0 0 0 0 1
Figure 2. figure F Fi Fig Figu BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 4 8 .() 3 10 0 0 0 0 1
Average annual average A Av Ave Aver BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 4 8 no 0 9 0 0 0 0 1
Diierence in diierence D Di Dii Diie BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 8 no 0 10 0 0 0 0 1
Average annual average A Av Ave Aver BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 4 9 no 0 10 0 0 0 0 1
8.0 8.0 8.0 8 8. 8.0 8.0 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 9 . 1 10 0 0 0 0 1
6.0 6.0 6.0 6 6. 6.0 6.0 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 9 . 1 10 0 0 0 0 1
4.0 4.0 4.0 4 4. 4.0 4.0 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 9 . 1 10 0 0 0 0 1
2.0 2.0 2.0 2 2. 2.0 2.0 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 9 . 1 10 0 0 0 0 1
0.0 0.0 0.0 0 0. 0.0 0.0 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 9 . 1 10 0 0 0 0 1
-2.0 -2.0 -2.0 - -2 -2. -2.0 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 9 -. 2 10 0 0 0 0 1
-4.0 -4.0 -4.0 - -4 -4. -4.0 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 9 -. 2 10 0 0 0 0 1
-6.0 -6.0 -6.0 - -6 -6. -6.0 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 9 -. 2 10 0 0 0 0 1
Sources: OECD sources: S So Sou Sour BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 4 9 :,..//.;(),:, 13 10 0 0 0 0 1
http://dx.doi.org/10.1787/eag-2014-en. http://dx.doi.org/10.1787/eag-2014-en. http://dx.doi.org/10.1787/eag-2014-en. h ht htt http BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 1 4 9 ://.././--. 11 2 0 0 0 0 1
Note: Countries note: N No Not Note BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 5 10 :. 2 9 0 0 0 0 1
Sources: OECD sources: S So Sou Sour BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 5 10 :,..//.;(),:, 13 10 0 0 0 0 1
http://dx.doi.org/10.1787/eag-2014-en. http://dx.doi.org/10.1787/eag-2014-en. http://dx.doi.org/10.1787/eag-2014-en. h ht htt http BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 1 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 1 5 10 ://.././--. 11 2 0 0 0 0 1
education data education e ed edu educ BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 0 no 0 10 0 0 1 0 1
3 3 3 3 3 3 3 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 5 0 no 0 10 0 0 0 0 1
EducAtion indicAtors education E Ed Edu Educ BLOCKSTART PAGEIN NEWFONT LOWERFONT 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 5 0 no 0 10 0 0 0 0 1
Education Indicators education E Ed Edu Educ BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 5 0 – 1 10 0 0 0 0 0
Figure 3 figure F Fi Fig Figu BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 5 0 . 1 9 0 0 0 0 1
is no is i is is is BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 0 ,---- 5 9 0 0 0 0 1
provides an provides p pr pro prov BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 0 .,- 3 9 0 0 0 0 1
through which through t th thr thro BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 0 ,, 2 9 0 0 0 0 1
underestimated. Thus, underestimated. u un und unde BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 0 .,. 3 9 0 0 0 0 1
Level 2 level L Le Lev Leve BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 5 0 ,, 2 10 0 0 0 0 1
modest progress modest m mo mod mode BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 0 .(), 4 9 0 0 0 0 1
with high with w wi wit with BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 0 . 1 9 0 0 0 0 1
The share the T Th The The BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 1 INITCAP NODIGIT 0 0 1 0 0 0 0 0 6 3 ,. 2 10 0 0 0 0 1
Moving from moving M Mo Mov Movi BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 6 3 ,' 2 10 0 0 0 0 1
its evolution its i it its its BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 3 ?, 2 9 0 0 0 0 1
of Adult of o of of of BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 3 (),,-,. 7 9 0 0 0 0 1
25-64 year-olds 25-64 2 25 25- 25-6 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 3 --, 3 9 0 0 0 0 1
Figure 3 figure F Fi Fig Figu BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 6 3 ().,. 5 9 0 0 0 0 1
where tertiary where w wh whe wher BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 5 . 1 9 0 0 0 0 1
change; others change; c ch cha chan BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 5 ;. 2 9 0 0 0 0 1
the cases the t th the the BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 5 :, 2 10 0 0 0 0 1
been accompanied been b be bee been BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 5 , 1 9 0 0 0 0 1
share of share s sh sha shar BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 5 --. 3 7 0 0 0 0 1
35 35 35 3 35 35 35 BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 7 6 no 0 10 0 0 0 0 1
30 30 30 3 30 30 30 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 7 6 no 0 10 0 0 0 0 1
25 25 25 2 25 25 25 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 7 6 no 0 10 0 0 0 0 1
20 20 20 2 20 20 20 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 7 6 no 0 10 0 0 0 0 1
15 15 15 1 15 15 15 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 7 6 no 0 10 0 0 0 0 1
10 10 10 1 10 10 10 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 7 6 no 0 10 0 0 0 0 1
5 5 5 5 5 5 5 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 7 6 no 0 10 0 0 0 0 1
0 0 0 0 0 0 0 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 7 7 no 0 10 0 0 0 0 1
Percentage of percentage P Pe Per Perc BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 7 7 -- 2 10 0 0 0 0 1
Figure 3. figure F Fi Fig Figu BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 7 7 .--, 4 10 0 0 0 0 1
and average and a an and and BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 7 () 2 8 0 0 0 0 1
0.00 0.00 0.00 0 0. 0.0 0.00 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 7 . 1 8 0 0 0 0 1
-0.20 -0.20 -0.20 - -0 -0. -0.2 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 7 -. 2 10 0 0 0 0 1
-0.40 -0.40 -0.40 - -0 -0. -0.4 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 7 -. 2 10 0 0 0 0 1
-0.60 -0.60 -0.60 - -0 -0. -0.6 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 7 -. 2 10 0 0 0 0 1
-0.80 -0.80 -0.80 - -0 -0. -0.8 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 7 -. 2 10 0 0 0 0 1
-1.00 -1.00 -1.00 - -1 -1. -1.0 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 7 -. 2 10 0 0 0 0 1
Average annual average A Av Ave Aver BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 7 7 no 0 10 0 0 0 0 1
Japan Japan japan J Ja Jap Japa BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 8 no 0 10 0 0 0 0 1
Australia Australia australia A Au Aus Aust BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 7 8 no 0 10 0 0 0 0 1
Average Average average A Av Ave Aver BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 7 8 no 0 8 0 0 0 0 1
Czech Republic czech C Cz Cze Czec BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 8 no 0 10 0 0 0 0 1
England (UK) england E En Eng Engl BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 7 8 () 2 10 0 0 0 0 1
United States united U Un Uni Unit BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 7 8 no 0 10 0 0 0 0 1
Sweden Sweden sweden S Sw Swe Swed BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 8 no 0 8 0 0 0 0 1
Estonia Estonia estonia E Es Est Esto BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 8 no 0 10 0 0 0 0 1
Norway Norway norway N No Nor Norw BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 8 no 0 10 0 0 0 0 1
Northern Ireland northern N No Nor Nort BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 7 8 () 2 10 0 0 0 0 1
Slovak Slovak slovak S Sl Slo Slov BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 8 no 0 7 0 0 0 0 1
Republic Republic republic R Re Rep Repu BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 7 8 no 0 10 0 0 0 0 1
Finland Finland finland F Fi Fin Finl BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 8 no 0 8 0 0 0 0 1
Poland Poland poland P Po Pol Pola BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 7 8 no 0 10 0 0 0 0 1
Netherlands Netherlands netherlands N Ne Net Neth BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 8 no 0 10 0 0 0 0 1
Flanders (Belgium) flanders F Fl Fla Flan BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 7 8 () 2 10 0 0 0 0 1
Ireland Ireland ireland I Ir Ire Irel BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 7 8 no 0 10 0 0 0 0 1
Austria Austria austria A Au Aus Aust BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 8 no 0 10 0 0 0 0 1
France France france F Fr Fra Fran BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 7 8 no 0 8 0 0 0 0 1
Italy Italy italy I It Ita Ital BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 8 no 0 10 0 0 0 0 1
Spain Spain spain S Sp Spa Spai BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 8 8 no 0 10 0 0 0 0 1
Korea Korea korea K Ko Kor Kore BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 8 9 no 0 10 0 0 0 0 1
Germany Germany germany G Ge Ger Germ BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 9 no 0 10 0 0 0 0 1
Denmark Denmark denmark D De Den Denm BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 8 9 no 0 10 0 0 0 0 1
Canada Canada canada C Ca Can Cana BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 8 9 no 0 8 0 0 0 0 1
Average Average average A Av Ave Aver BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 8 9 no 0 10 0 0 0 0 1
Average Average average A Av Ave Aver BLOCKSTART PAGEIN NEWFONT LOWERFONT 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 8 9 no 0 10 0 0 0 0 1
Literacy proociency literacy L Li Lit Lite BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 1 INITCAP NODIGIT 0 0 1 0 0 0 0 0 8 9 no 0 10 0 0 0 0 1
Source: OECD source: S So Sou Sour BLOCKSTART PAGEIN NEWFONT LOWERFONT 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 8 9 :,..//.;(),:,://.. 18 10 0 0 0 0 1
org/10.1787/eag-2014-en. org/10.1787/eag-2014-en. org/10.1787/eag-2014-en. o or org org/ BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 8 9 /./--. 6 1 0 0 0 0 1
In all in I In In In BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 1 INITCAP NODIGIT 0 1 1 0 0 0 0 0 8 9 . 1 10 0 0 0 0 1
Figure 4 figure F Fi Fig Figu BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 8 10 -- 2 9 0 0 0 0 1
Skills (PIAAC). skills S Sk Ski Skil BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 8 10 ().,-, 6 10 0 0 0 0 1
the median the t th the the BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 10 . 1 9 0 0 0 0 1
distribution is distribution d di dis dist BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 10 . 1 3 0 0 0 0 1
In the in I In In In BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 1 0 0 0 0 0 8 11 ,,, 3 9 0 0 0 0 1
a fairly a a a a a BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 1 0 1 0 0 0 0 0 8 11 .,,, 4 10 0 0 0 0 1
© OECD © © © © © BLOCKSTART PAGESTART NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 8 0 – 1 10 0 0 1 0 0
4 4 4 4 4 4 4 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 8 0 no 0 10 0 0 0 0 0
Education indicators education E Ed Edu Educ BLOCKSTART PAGEIN NEWFONT LOWERFONT 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 8 0 no 0 10 0 0 0 0 1
education data education e ed edu educ BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 0 no 0 10 0 0 0 0 1
Difference in difference D Di Dif Diff BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 9 0 no 0 10 0 0 0 0 1
Skewness of skewness S Sk Ske Skew BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 0 no 0 7 0 0 0 0 1
Slovak Republic slovak S Sl Slo Slov BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 0 no 0 10 0 0 0 0 1
Japan Japan japan J Ja Jap Japa BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 0 no 0 10 0 0 0 0 1
Czech Republic czech C Cz Cze Czec BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 0 no 0 10 0 0 0 0 1
Korea Korea korea K Ko Kor Kore BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 9 0 no 0 7 0 0 0 0 1
Austria Austria austria A Au Aus Aust BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 0 no 0 10 0 0 0 0 1
Estonia Estonia estonia E Es Est Esto BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 0 no 0 10 0 0 0 0 1
Italy Italy italy I It Ita Ital BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 0 no 0 7 0 0 0 0 1
Norway Norway norway N No Nor Norw BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 0 no 0 8 0 0 0 0 1
Average Average average A Av Ave Aver BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 9 0 no 0 10 0 0 0 0 1
Northern Ireland northern N No Nor Nort BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 9 1 () 2 10 0 0 0 0 1
Ireland Ireland ireland I Ir Ire Irel BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 9 1 no 0 10 0 0 0 0 1
Denmark Denmark denmark D De Den Denm BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 9 1 no 0 10 0 0 0 0 1
Flanders (Belgium) flanders F Fl Fla Flan BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 9 1 () 2 10 0 0 0 0 1
Germany Germany germany G Ge Ger Germ BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 1 no 0 8 0 0 0 0 1
Poland Poland poland P Po Pol Pola BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 9 1 no 0 7 0 0 0 0 1
Australia Australia australia A Au Aus Aust BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 9 1 no 0 10 0 0 0 0 1
England (UK) england E En Eng Engl BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 9 1 () 2 10 0 0 0 0 1
Spain Spain spain S Sp Spa Spai BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 9 1 no 0 4 0 0 0 0 1
Netherlands Netherlands netherlands N Ne Net Neth BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 1 no 0 9 0 0 0 0 1
Sweden Sweden sweden S Sw Swe Swed BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 1 no 0 5 0 0 0 0 1
France France france F Fr Fra Fran BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 9 1 no 0 5 0 0 0 0 1
Finland Finland finland F Fi Fin Finl BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 1 no 0 6 0 0 0 0 1
Canada Canada canada C Ca Can Cana BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 9 1 no 0 5 0 0 0 0 1
United States united U Un Uni Unit BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 9 1 no 0 10 0 0 0 0 1
Figure 4. figure F Fi Fig Figu BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 9 1 .--() 5 10 0 0 0 0 1
Diierence percentiles diierence D Di Dii Diie BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 1 - 1 10 0 0 0 0 1
Skewness (right skewness S Sk Ske Skew BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 1 () 2 7 0 0 0 0 1
Diierence percentiles diierence D Di Dii Diie BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 1 - 1 10 0 0 0 0 1
60 60 60 6 60 60 60 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 9 1 no 0 1 0 0 0 0 1
40 40 40 4 40 40 40 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 9 2 no 0 10 0 0 0 0 1
20 20 20 2 20 20 20 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 9 2 no 0 10 0 0 0 0 1
0 0 0 0 0 0 0 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 9 2 no 0 10 0 0 0 0 1
-20 -20 -20 - -2 -20 -20 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 2 - 1 10 0 0 0 0 1
-40 -40 -40 - -4 -40 -40 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 2 - 1 10 0 0 0 0 1
-60 -60 -60 - -6 -60 -60 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 2 - 1 10 0 0 0 0 1
-80 -80 -80 - -8 -80 -80 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 2 - 1 10 0 0 0 0 1
0 0 0 0 0 0 0 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 9 2 no 0 10 0 0 0 0 1
-0.05 -0.05 -0.05 - -0 -0. -0.0 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 2 -. 2 10 0 0 0 0 1
-0.1 -0.1 -0.1 - -0 -0. -0.1 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 2 -. 2 10 0 0 0 0 1
-0.15 -0.15 -0.15 - -0 -0. -0.1 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 2 -. 2 10 0 0 0 0 1
-0.2 -0.2 -0.2 - -0 -0. -0.2 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 2 -. 2 10 0 0 0 0 1
-0.25 -0.25 -0.25 - -0 -0. -0.2 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 2 -. 2 10 0 0 0 0 1
-0.3 -0.3 -0.3 - -0 -0. -0.3 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 2 -. 2 10 0 0 0 0 1
-0.35 -0.35 -0.35 - -0 -0. -0.3 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 3 -. 2 10 0 0 0 0 1
Literacy proociency literacy L Li Lit Lite BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 1 INITCAP NODIGIT 0 0 1 0 0 0 0 0 9 3 no 0 10 0 0 0 0 1
Note: Countries note: N No Not Note BLOCKSTART PAGEIN NEWFONT LOWERFONT 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 9 3 :. 2 10 0 0 0 0 1
Sources: Survey sources: S So Sou Sour BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 9 3 :()()(). 8 5 0 0 0 0 1
and France and a an and and BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 3 ,.,, 4 10 0 0 0 0 1
Denmark, Norway denmark, D De Den Denm BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 3 ,, 2 9 0 0 0 0 1
the bottom the t th the the BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 3 ,. 2 7 0 0 0 0 1
The bottom the T Th The The BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 10 4 : 1 9 0 0 0 0 1
in the in i in in in BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 10 4 . 1 9 0 0 0 0 1
remain significantly remain r re rem rema BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 4 , 1 10 0 0 0 0 1
distribution of distribution d di dis dist BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 4 .,, 3 9 0 0 0 0 1
some risk some s so som some BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 4 . 1 9 0 0 0 0 1
Photo credit: photo P Ph Pho Phot BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 10 6 :// 3 10 0 0 0 0 1
This paper this T Th Thi This BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 10 6 -. 2 10 0 0 0 0 1
views of views v vi vie view BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 6 . 1 1 0 0 0 0 1
This document this T Th Thi This BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 10 7 , 1 10 0 0 0 0 1
to the to t to to to BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 7 ,. 2 2 0 0 0 0 1
The statistical the T Th The The BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 10 7 . 1 10 0 0 0 0 1
Golan Heights, golan G Go Gol Gola BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 7 ,. 2 5 0 0 0 0 1
For more for F Fo For For BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 11 8 no 0 2 0 0 0 0 1
OECD (undated), oecd O OE OEC OECD BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 11 8 (),,,../-/. 11 10 0 0 0 0 1
OECD (2015), oecd O OE OEC OECD BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 11 9 (),:,,,..// 11 10 0 0 0 0 1
eag-interim-report.htm. eag-interim-report.htm. eag-interim-report.htm. e ea eag eag- BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 9 --.. 4 1 0 0 0 0 1
OECD (2014), oecd O OE OEC OECD BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 11 9 (),:,,,://.././--. 18 10 0 0 0 0 1
OECD (2013), oecd O OE OEC OECD BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 11 10 (),:,,,://.././-. 17 10 0 0 0 0 1
Contact Contact contact C Co Con Cont BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 11 10 no 0 0 0 0 0 0 1
Dirk Van dirk D Di Dir Dirk BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 11 10 (..) 4 2 0 0 0 0 1
Visit Visit visit V Vi Vis Visi BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 11 11 no 0 1 0 0 0 0 1
www.oecd.org/edu/eag.htm www.oecd.org/edu/eag.htm www.oecd.org/edu/eag.htm w ww www www. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 11 ..//. 5 5 0 0 0 0 1
Education Indicators education E Ed Edu Educ BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 11 11 () 2 10 0 0 0 0 1
PISA in pisa P PI PIS PISA BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 11 11 no 0 2 0 0 0 0 1
Teaching in teaching T Te Tea Teac BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 11 11 no 0 3 0 0 0 0 1
Coming next coming C Co Com Comi BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 11 11 no 0 1 0 0 0 0 1
What type what W Wh Wha What BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 11 11 () 2 10 0 0 0 0 1
economies ? economies e ec eco econ BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 11 ? 1 1 0 0 0 0 1

