References 

Adaptation Committee (2013), The State of Adaptation under the United Nations Framework Convention on Climate Change, 
http://unfccc.int/files/adaptation/cancun_adaptation_framework/adaptation_committee/application/pdf/ac_2013_report_lo 
w_res.pdf. 

Bateman, M. (2012), Insect outbreaks kill forests and release carbon, Livescience website, http://www.livescience.com/18797-
beetle-outbreaks-forests-carbon-nsf-bts.html (accessed 18 July 2014). 

Bernard, F. et al. (Eds.) (2013), Towards a Landscape Approach for Reducing Emissions: A Substantive Report of the Reducing 
Emissions from All Land Uses (REALU) Project, World Agroforestry Centre -ICRAF, Nairobi, Kenya, 
http://asb.cgiar.org/PDFwebdocs/Substantive%20Global%20Report_REALU%20II_FINAL_15nov_2_standard.pdf. 

Briner, G. and A. Prag (2013),  " Establishing and Understanding Post-2020 Climate Change Mitigation Commitments " , 
OECD/IEA CCXG Paper, 
http://www.oecd.org/env/cc/CCXG%20EstablishingandUnderstanding_%20final%20full%20docOct2013.pdf. 

Bucki, M. (2014),  " Addressing risks in REDD+ through carbon payments and buffering rates " , in Broekhoven, Guido and Marieke 
Wit (eds.), Linking FLEGT and REDD+ to Improve Forest Governance, Tropenbos International. 

Canaveira, P. (2013), Options and Elements for an Accounting Framework for the Land Sector in the Post-2020 Climate Regime, 
Terraprima Report to the Swiss Federal Office for the Environment, February 2014, 
http://www.terraprima.pt/en/projecto/11. 

Carnegie Institution for Science (2014), Mapping reveals targets for preserving tropical carbon stocks, 
https://carnegiescience.edu/news/mapping_reveals_targets_preserving_tropical_carbon_stocks. 

Christ, R. (2014), Statement by Renate Christ, Secretary of the IPCC, ADP Technical Expert Meeting: Land use, Bonn, 11 June 
2014, http://www.ipcc.ch/pdf/unfccc/sbsta40/140611_land_use_Christ.pdf. 

Clapp, C. and A. Prag (2012), Projecting Emissions Baselines for National Climate Policy: Options for Guidance to Improve 
Transparency, http://www.oecd.org/env/cc/CCXG%20(2012)3%20National%20Baselines.pdf. 

Conway, D. (2014), AFOLU in a post-2020 framework, presentation at Nordic Council of Ministers side event, Bonn, 7 June 2014. 

Ellis, J. (2001),  " Forestry Projects: Permanence, Credit Accounting and Lifetime " , OECD/IEA AIXG Paper, 
http://www.oecd.org/env/cc/2467909.pdf. 

ESA (2014), sentinel-1, ESA website, http://www.esa.int/Our_Activities/Observing_the_Earth/Copernicus/Sentinel-
1/Radar_vision (accessed 24 July 2014). 

Esipisu, I. (2014),  " African Leaders Urge to Link Landscapes to People " , Food Tank, http://foodtank.com/news/2014/07/african-
leaders-urged-to-link-landscapes-to-the-people. 

Estrada, M. et al. (2014), Land Use in a Future Climate Agreement, prepared with support from cooperative agreement # S-
LMAQM-13-CA-1128 with US Department of State, 
http://merid.org/~/media/Files/Projects/Advancing%20REDD/Land%20Use%20and%20ADP2%20online%20FINAL.pdf. 

FAO (2010), Global Forest Resources Assessment 2010, http://www.fao.org/forestry/fra/fra2010/en/. 

FAO (2013), Climate-Smart Agriculture Sourcebook, http://www.fao.org/docrep/018/i3325e/i3325e.pdf. 

Funk, J. (2014), Accounting for the land sector: implications of the past and possibilities for the future, UNFCCC side event, 
Bonn, June 2014. 

GCF (2010), Getting to the Roots, Underlying Causes of Deforestation and Forest Degradation, and Drivers of Forest 
Restoration, http://www.globalforestcoalition.org/wp-content/uploads/2010/11/Report-Getting-to-the-roots1.pdf. 

GFOI (2013), Integrating remote-sensing and ground-based observations for estimation of emissions and removals of greenhouse 
gases in forests: Methods and guidance from the Global Forest Observations Initiative, 
http://www.gfoi.org/sites/default/files/MGD_copyedited09042014.pdf. 

GIZ (2013), NAMAs and REDD+: Relationship and main issues for consideration -with a focus on Southeast Asia, 
http://mitigationpartnership.net/giz-2013-namas-and-redd. 

Government of Brazil (2014), Brazil's submission of a forest reference emission level for deforestation in the Amazonia biome for 
results-based payments for REDD+ under the UNFCCC, 
http://unfccc.int/files/methods/redd/application/pdf/20140606_submission_frel_brazil.pdf. 

39 

Hood, C, Briner, G., Rocha, M. (2014),  " GHG or not GHG: Accounting for Diverse mitigation Contributions in the Post-2020 
Climate Framework " , OECD/IEA CCXG Paper, 
http://www.oecd.org/env/cc/GHG%20or%20not%20GHG_CCXGsentout_May2014_REV.pdf. 

IPCC (1996), Revised 1996 IPCC Guidelines for National Greenhouse Gas Inventories, http://www.ipcc-
nggip.iges.or.jp/public/gl/invs1.html. 

IPCC (2000), Good Practice Guidance and Uncertainty Management in National Greenhouse Gas Inventories, http://www.ipcc-
nggip.iges.or.jp/public/gp/english/. 

IPCC (2003), Good Practice Guidance for Land use, Land-use Change and Forestry, http://www.ipcc-
nggip.iges.or.jp/public/gpglulucf/gpglulucf.html. 

IPCC (2006), 2006 IPCC Guidelines for National Greenhouse Gas Inventories, http://www.ipcc-
nggip.iges.or.jp/public/2006gl/index.html. 

IPCC (2009), Revisiting the Use of Managed Land as a Proxy for Estimating National Anthropogenic Emissions and Removals, 
IPCC Expert Meeting Report, http://www.ipcc-nggip.iges.or.jp/public/mtdocs/pdfiles/0905_MLP_Report.pdf. 

IPCC (2014a), Climate Change 2014: Mitigation of Climate Change. Contribution of Working Group III to the Fifth Assessment 
Report of the Intergovernmental Panel on Climate Change, http://mitigation2014.org/report/final-draft/. 

IPCC (2014b), 2013 Revised Supplementary Methods and Good Practice Guidance Arising from the Kyoto Protocol, 
http://www.ipcc-nggip.iges.or.jp/public/kpsg/index.html. 

IPCC (2014c), 2013 Supplement to the 2006 IPCC Guidelines for National Greenhouse Gas Inventories: Wetlands, 
http://www.ipcc-nggip.iges.or.jp/public/wetlands/index.html. 

Iversen P., D. Lee, and M. Rocha, (2014) Understanding Land Use in the UNFCCC, 
http://www.climateandlandusealliance.org/uploads/PDFs/Understanding_Land_Use_in_the_UNFCCC.pdf. 

Levin, K., D. Rich, J. Finnegan and Y. Dagnet (2014),  " Ex ante Clarification, Transparency, and Understanding of Intended 
Nationally Determined Mitigation Contributions " , WRI Working Paper, http://www.wri.org/publication/ex-ante-
clarification-transparency-and-understanding-intended-nationally-determined. 

Munang, R. (2014), The Imperative for Landscape Approaches for Improved Food Security Climate Resilience in Africa, 
presentation at the Landscapes for People, Food and Nature in Africa conference, July 2014, 
http://www.slideshare.net/Landscapes_PFN/richard-lpfn-the-imperative-for-landscape-approaches-for-improved-food-
security-munang-rev-1july-2014. 

Murray, B. C., C. S. Galik, S. Mitchell and P. Cottle (2012), Alternative Approaches to Addressing the Risk of Non-Permanence in 
Afforestation and Reforestation Projects under the Clean Development Mechanism, 
http://nicholasinstitute.duke.edu/sites/default/files/publications/alternative-approaches-to-addressing-the-risk-of-non-
permanence-paper.pdf. 

New Zealand Government (2014a), New Zealand's Greenhouse Gas Inventory 1990-2012, 
http://www.mfe.govt.nz/publications/climate/greenhouse-gas-inventory-2014/index.html. 

New Zealand Government (2014b), Submission to the Ad Hoc Working Group on the Durban Platform for Enhanced Action, Work 
Stream 1, October 2014, 
http://www4.unfccc.int/submissions/Lists/OSPSubmissionUpload/106_99_130574180486501924-
New%20Zealand%20Submission%20to%20the%20UNFCCC%20on%20the%20ADP%20Work%20Stream%201%20-
%20Elements%20-%20%20October2014.pdf. 

OECD (2009),  " Cities and Climate Change: Key Messages from the OECD " , http://www.oecd.org/gov/regional-
policy/44272199.pdf. 

OECD (2012),  " Compact City Policies: A Comparative Assessment " , Policy Brief, OECD Green Growth Studies, 
http://www.oecd.org/regional/regional-policy/50524895.pdf. 

Parker, C. et al. (2014). The land-use sector within the post-2020 climate regime, Nordic Council of Ministers, Norden, 
http://www.norden.org/en/publications/publikationer/2014-520. 

Sekhran, N. (2010), Establishing Climate-Resilient Landscapes through Connectivity Corridors and Protected Area Integration, 
http://www.kruger2canyons.org/pdf%20documents/042%20-%20connectivity%20conservation.pdf. 

Seidl, R. et al. (2014), Increasing forest disturbances in Europe and their impact on carbon storage, Nature Climate Change, 
http://www.nature.com/nclimate/journal/vaop/ncurrent/full/nclimate2318.html. 

40 

UN (2014), Outcome Document -Open Working Group on Sustainable Development Goals, 
http://sustainabledevelopment.un.org/content/documents/4518SDGs_FINAL_Proposal%20of%20OWG_19%20July%20at 
%201320hrsver3.pdf. 

UNFCCC (2002), Decision 18/CP.8: Guidelines for the preparation of national communications by Parties included in Annex I to 
the Convention, part I: UNFCCC reporting guidelines on annual inventories, FCCC/CP/2002/7/Add.2, 
http://unfccc.int/resource/docs/cop8/07a02.pdf. 

UNFCCC (2005), Decision 16/CMP.1: Land use, land-use change and forestry, FCCC/KP/CMP/2005/8/Add.3, 
http://unfccc.int/resource/docs/2005/cmp1/eng/08a03.pdf. 

UNFCCC (2007), Decision 2/CP.13: Reducing emissions from deforestation in developing countries: approaches to stimulate 
action, FCCC/CP/2007/6/Add.1, http://unfccc.int/resource/docs/2007/cop13/eng/06a01.pdf#page=8. 

UNFCCC (2010), Decision 1/CP.16: The Cancun Agreements: Outcome of the work of the Ad Hoc Working Group on Long-term 
Cooperative Action under the Convention, FCCC/CP/2010/7/Add.1, 
http://unfccc.int/resource/docs/2010/cop16/eng/07a01.pdf. 

UNFCCC (2011a), Synthesis report of the technical assessments of the forest management reference level submissions, 
FCCC/KP/AWG/2011/INF.2, http://unfccc.int/resource/docs/2011/awg16/eng/inf02.pdf. 

UNFCCC (2011b),  " Guidance on systems for providing information on how safeguards are addressed and respected and 
modalities relating to forest reference emission levels and forest reference levels as referred to in decision 1/CP.16 " , in 
Report of the Conference of the Parties on its seventeenth session, held in Durban from 28 November to 11 December 
2011, FCCC/CP/2011/9/Add.2, http://unfccc.int/resource/docs/2011/cop17/eng/09a02.pdf#page=16. 

UNFCCC (2011c), Decision 2/CMP: 7: Land use, land-use change and forestry, FCCC/KP/CMP/2011/10/Add.1, 
http://unfccc.int/resource/docs/2011/cmp7/eng/10a01.pdf. 

UNFCCC (2011d), Decision 12/CP.7: Guidance on systems for providing information on how safeguards are addressed and 
respected and modalities relating to forest reference emission levels and forest reference levels as referred to in decision 
1/CP.16, FCCC/CP/2011/9/Add.2, http://unfccc.int/resource/docs/2011/cop17/eng/09a02.pdf#page=16. 

UNFCCC (2012), Decision 1/CP.18: Agreed outcome pursuant to the Bali Action Plan, FCCC/CP/2012/8/Add.1, 
http://unfccc.int/resource/docs/2012/cop18/eng/08a01.pdf#page=3. 

UNFCCC (2013a). Methodological guidance for activities relating to reducing emissions from deforestation and forest 
degradation and the role of conservation, sustainable management of forests and enhancement of forest carbon stocks in 
developing countries, FCCC/SBSTA/2013/L.12, http://unfccc.int/resource/docs/2013/sbsta/eng/l12.pdf. 

UNFCCC (2013b), Quantified economy-wide emission reduction targets by developed country Parties to the Convention: 
assumptions, conditions, commonalities and differences in approaches and comparison of the level of emission reduction 
efforts, FCCC/TP/2013/7, http://unfccc.int/resource/docs/2013/tp/07.pdf. 

UNFCCC (2013c), Compilation of information on nationally appropriate mitigation actions to be implemented by developing 
country Parties, FCCC/SBI/2013/INF.12/Rev.2, http://unfccc.int/resource/docs/2013/sbi/eng/inf12r02.pdf. 

UNFCCC (2013d), Decision 14/CP.19: Modalities for measuring, reporting and verifying, FCCC/CP/2013/10/Add.1, 
http://unfccc.int/resource/docs/2013/cop19/eng/10a01.pdf. 

UNFCCC (2014a), CDM Project Cycle Search, UNFCCC website, http://cdm.unfccc.int/Projects/projsearch.html. 

UNFCCC (2014b), Decision 14/CP.19: Modalities for measuring, reporting and verifying, FCCC/CP/2013/10/Add.1, 
http://unfccc.int/resource/docs/2013/cop19/eng/10a01.pdf#page=33. 

UNFCCC (2014c), Views on the issues referred to in decision 1/CP.18, paragraph 40, Subsidiary Body for Scientific and 

Technological Advice Fortieth session, http://unfccc.int/resource/docs/2014/sbsta/eng/misc04.pdf. 

UNFCCC (2014d), Options for possible additional land use, land-use change and forestry activities and alternative approaches to 
addressing the risk of non-permanence under the clean development mechanism, FCCC/TP/2014/2, 
http://unfccc.int/resource/docs/2014/tp/02.pdf. 

WRI (2014a), Global Forest Watch, http://www.wri.org/sites/default/files/10-GFW_Brochure.pdf. 

WRI (2014b), Media Advisory: Global Forest Watch Fires to Monitor Fires in South East Asia, 
http://www.wri.org/news/2014/07/media-advisory-global-forest-watch-fires-monitor-fires-southeast-asia. 

WWF (2014), Addressing methodological issues of non-carbon benefits and non-market-based approaches in REDD+, 
Submission to UNFCCC SBSTA 40, http://unfccc.int/resource/docs/2014/smsn/ngo/411.pdf. 

