1 Teaching in Focus – 2015/11 (May) ©OECD 2015 Supporting new teachers @BULLET In many countries, less experienced teachers (those with less than five years' teaching experience) are more likely to work in challenging schools and less likely to report confidence in their teaching abilities 
than more experienced teachers. @BULLET Most countries have activities in place aimed at preparing teachers for work, such as induction and mentoring programmes. @BULLET Approximately 44% of teachers work in schools where principals report that all new teachers have access to formal induction programmes; 76% work in schools with access to informal induction; and 22% work 
in schools that only have programmes for teachers new to teaching. @BULLET Fewer teachers report participation in induction and mentoring programmes than principals report the existence of such programmes. Challenges facing new teachers TALIS 2008 (OECD, 2012) illustrated many of the challenges facing new teachers, such as struggling to keep order 
in the classroom. TALIS 2013 extends the understanding of new teachers' working environments by examining how 
new and more experienced teachers are allocated to challenging schools. Indeed, it could be expected that education 
systems would try to make the most out of their human resources, by allocating their most experienced teachers 
to the most challenging schools. Yet, the TALIS data suggests that the opposite can be observed. In most TALIS 
countries, it is more likely that new (i.e. those with five years' experience or less) rather than experienced teachers 
will teach in schools where over 30% of students come from socially disadvantaged homes (Figure 1); where at least 
10% of students have special needs; and where at least 10% are children whose first language is different than the 
language of instruction. What is TALIS? TALIS (Teaching and Learning International Survey) is the first international survey examining teaching and learning 
environments in schools. It asks teachers and school principals about their work, their schools and their classrooms. 
This cross-country analysis helps countries identify others facing similar challenges and learn about their policies. TALIS 2013 focused on lower secondary education teachers and their principals. It sampled 200 schools in more than 
30 countries and 20 teachers in each school. More information available at www.oecd.org/talis TA LI S 
TA LI S T E AC HING in Focus 2015/11 (May) 11 ©OECD 2015 Teaching in Focus – 2015/11 (May) 2 Teaching in Focus TA LI S 
TA LI S Moreover, across TALIS countries, teachers with less than five years' experience are more likely than experienced 
teachers to teach in rural areas, where schools often have fewer resources. TALIS shows that teachers' self-efficacy 
generally increases over time. Although new teachers tend to be less confident in their teaching abilities than 
their more experienced colleagues, they often face more challenging work environments. Experience takes time to 
accumulate, but confidence can be boosted through participation in professional development, such as induction 
programmes and mentoring. Figure 1 @BULLET Difference between more experienced and new teachers teaching in schools 
with at least 30% students coming from socially disadvantaged homes Percentage of 
teachers 
working in more 
challenging schools 
% 
Brazil 
40 
Korea 
8 
Croatia 
7 
Netherlands 
12 
Chile 
55 
Latvia 
18 
Mexico 
44 
Portugal 
48 
Italy 
10 
Serbia 
7 
France 
45 
Bulgaria 
24 
Abu Dhabi (United Arab Emirates) 
11 
Slovak Republic 
10 
Poland 
18 
Malaysia 
58 
Spain 
14 
Average 
20 
Australia 
26 
Singapore 
6 
Estonia 
11 
Japan 
6 
England (United Kingdom) 
24 
Israel 
46 
Romania 
28 
Alberta (Canada) 
20 
Sweden 
10 
Flanders (Belgium) 
16 Difference in the proportion of teachers with more 
than 5 years teaching experience who work in 
more challenging schools and those who do not -10 
-5 
0 
5 
10 Note: Positive scores indicate a higher proportion of more experienced teachers in a challenging school. Source: OECD, TALIS 2013 Database. What this means in practice 
What this means in practice Teaching in Focus – 2015/11 (May) ©OECD 2015 3 Teaching in Focus New teachers can be supported through being paired with more experienced colleagues, often called mentors. 
Across TALIS countries, approximately 75% of teachers work in schools where principals report the existence 
of a mentoring programme. However, there are large differences between countries in terms of whether these 
programmes are offered only to teachers who are new to teaching, to teachers new to the school, or to all teachers. T A L I S Figure 2 @BULLET Access to formal and informal induction programmes Formal induction accessible for all new teachers to the school 
Formal induction accessible only to teachers new to teaching 
Access to informal induction activities (not part of an induction programme) for new teachers Percentage of teachers whose school principal reported the existence of formal and informal induction programmes 0 
20 
20 
40 
60 
80 
100 
40 
60 
80 
100 Portugal 
Poland 
Spain 
Brazil 
Mexico 
Latvia 
Czech Republic 
Chile 
Estonia 
Romania 
Finland 
Iceland 
Norway 
Denmark 
Sweden 
Average 
France 
Abu Dhabi (United Arab Emirates) 
Korea 
Israel 
Slovak Republic 
Serbia 
Alberta (Canada) 
Bulgaria 
Italy 
Japan 
Croatia 
Netherlands 
Flanders (Belgium) 
Australia 
Malaysia 
England (United Kingdom) 
Singapore Source: OECD, TALIS 2013 Database. Availability of support programmes for new teachers Induction programmes are completed during a teacher's first regular teaching position and can be formal or informal 
in nature (OECD, 2014a). These activities can help link pre-service teacher training to the reality of day-to-day work 
in the classroom. Access to induction programmes varies. As Figure 2 shows, 44% of teachers work in schools where principals report 
that formal induction programmes are available for all new teachers; 22% work in schools where formal induction 
programmes are only available for teachers new to teaching; and 76% of teachers work in schools that have informal 
induction programmes. In Brazil, Mexico, Poland, Portugal and Spain, between 70% and 80% of teachers have no 
access to formal induction programmes. In Japan and Mexico, about 60% of teachers have no access to informal 
induction programmes. Participation in support programmes for new teachers In most TALIS countries, teachers report lower participation rates in induction programmes than principals report 
access to these programmes. As Figure 3 shows, 70% of teachers with less than 3 years' experience work in schools where 
principals report access to induction programmes, however only about 50% report participating in such programmes. ©OECD 2015 Teaching in Focus – 2015/11 (May) 4 Teaching in Focus To learn more 
OECD (2014a), TALIS 2013 Results: An International Perspective on Teaching 
and Learning, TALIS, OECD Publishing, Paris. 
OECD (2014b), A Teachers' Guide to TALIS 2013, TALIS, OECD Publishing, Paris. 
OECD (2012), The experience of new teachers: Results from TALIS 2008, TALIS, 
OECD Publishing, Paris. Contact: 
Katarzyna Kubacka 
(katarzyna.kubacka@oecd.org) Visit 
www.oecd.org/talis 
Education Indicators in Focus 
Pisa in Focus The bottom line New teachers often face the same, if not more challenging, working environments as more experienced teachers; however, they often lack the professional experience and confidence to 
easily handle these challenges. Education systems should review their policies for allocating teachers to 
the more challenging schools, as well as invest in extending access to professional support for new teachers 
through induction programmes and mentoring activities. Attention also needs to be paid to maximising the 
participation in such programmes by eliminating barriers and creating incentives for participation. T A L I S This paper is published under the responsibility of the Secretary-General of the OECD. The opinions expressed and the arguments employed herein do not necessarily reflect the official views of OECD 
member countries. 
This document and any map included herein are without prejudice to the status of or sovereignty over any territory, to the delimitation of international frontiers and boundaries and to the name of 
any territory, city or area. 
The statistical data for Israel are supplied by and under the responsibility of the relevant Israeli authorities. The use of such data by the OECD is without prejudice to the status of the Golan Heights, 
East Jerusalem and Israeli settlements in the West Bank under the terms of international law. 100 60 70 80 90 40 50 20 
10 30 0 % Iceland 
Finland 
Serbia 
Japan Slovak Republic 
Netherlands 
Norway 
Alberta 
(Canada) 
Flanders 
(Belgium) 
Australia 
Croatia 
Korea 
Average 
Chile 
Israel 
Malaysia 
England (United Kingdom) Romania Czech Republic 
Singapore Access 
Participation Figure 3 @BULLET Access and participation in formal induction programmes for teachers 
with less than 3 years' experience Source: OECD, TALIS 2013 Database. You can copy, download or print OECD content for your own use, and you can include excerpts from OECD publications, databases and 
multimedia products in your own documents, presentations, blogs, websites and teaching materials, provided that suitable acknowledgment of 
OECD as source and copyright owner is given. All requests for commercial use and translation rights should be submitted to rights@oecd.org. 
© Fuse/Getty Images © Image Source/Getty Images © Laurence Mouton/PhotoAlto Agency RF Collections/Inmagine ltb. What this means in practice 
What this means in practice For many countries, participation in mentoring programmes is also lower than access, partly because not every 
teacher will have a mentor and some may serve as mentors themselves. However, even when taking this into account 
the difference between access and participation is considerable in some countries. For example, in the Netherlands, 
71% of all teachers work in schools with reported mentoring programmes, while only 17% report having a mentor. 