BIBLIOGRAPHY 

Chansomphou, V. and M. Ichihashi (2013),  " Structural Change, Labour Productivity Growth and 
Convergence of BRIC Economies " , IDEC Development Discussion Policy Papers, Vol. 3(5). 

European Commission (2003), The EU Economy: 2003 Review, European Economy, No. 6. 

Girma, S., Y. Gong, H. Görg and S. Lancheros (2014),  " Estimating Direct and Indirect Effects of Foreign 
Direct Investment on Firm Productivity in the Presence of Interactions between Firms " , IZA 
Discussion Papers, No. 8509. 

Joumard, I., U. Sila and H. Morgavi (2014),  " Challenges and Opportunities of India's Manufacturing 
Sector " , OECD Economics Department Working Papers, No. 1183. 

Nordhaus, W. (2002), Alternative Methods for Measuring Productivity Growth Including Approaches 
When Output is Measured with Chain Indexes, 
http://www.econ.yale.edu/~nordhaus/homepage/welf_062402.pdf. 

OECD (2014), Perspectives on Global Development – Boosting Productivity to Meet the Middle-Income 
Challenge, OECD Publishing, Paris. 

Robertson, P. E. and L. Ye (2014),  " Misallocation and Growth: A Re-evaluation of the Gains from Labour 
Reallocation in China " , available at 
http://www.buseco.monash.edu.au/eco/research/conferences/monash-phd-conference-2014/ye-
wa.pdf accessed on January 4, 2015. 

Wu, Y., N. Ma and X. Guo (2014),  " Growth, Structural Change and Productivity Gaps in China's 
Industrial Sector " , in Song, L., R. Garnaut and F. Cai (eds.), Deepening Reform for China's Long-
term Growth, Australian National University Press, Canberra. 

ECO/WKP(2015)39 

