REFERENCES 

ANDERSON, J. E. (1979),  " A theoretical foundation for the gravity equation " , American Economic Review, 
69(1), 106–116. 

ANDERSON, J. E. and E. VAN WINCOOP (2003),  " Gravity with Gravitas: A Solution to the Border Puzzle " , 
American Economic Review, 93(1), 170–192. 

ANTMAN, F. M. (2011),  " International migration and gender discrimination among children left behind " , 
American Economic Review, 101(3), 645. 

ANTMAN, F. M. (2012),  " Gender, educational attainment, and the impact of parental migration on children 
left behind " . Journal of Population Economics, 25(4), 1187–1214. 

BARRO, R. J, and J. LEE (2012),  " A new data set of educational attainment in the world, 1950–2010 " , Journal 
of Development Economics. 

BAUDASSÉ, T. and R. BAZILLIER (2012),  " Gender Inequality and Emigration: Push factor or Selection 
process? " , Mimeo. 

BEINE, M., F. DOCQUIER and C. OZDEN (2009),  " Diasporas " , Policy Research Working Paper No. 4984, World 
Bank, Washington DC. 

BEINE, M, F. DOCQUIER and C. OZDEN (2011),  " Diasporas " , Journal of Development Economics, 95(1), 30–41. 

BEINE, M., F. DOCQUIER and M. SCHIFF (2013),  " International Migration, Transfers of Norms and Home 
Country Fertility " , Canadian Journal of Economics, Forthcoming. 

BERTOLI, S. (2010),  " Networks, sorting and self-selection of Ecuadorian migrants " , Annals of Economics and 
Statistics, 97(98), 261–28. 

BERTOLI, S. and F. MARCHETTA (2013),  " Bringing It All Back Home: Return migration and fertility choices " , 
World Development, Forthcoming. 

BERTOLI, S. and J. FERNÁNDEZ-HUERTAS MORAGA (2012),  " Multilateral resistance to migration " , Journal of 
Development Economics. 

BORJAS, G J. (1989),  " Economic theory and international migration " , International Migration Review, 23. 

BRANISA, B., S. KLASEN and M. ZIEGLER (2009),  " The construction of the social institutions and gender index 
(SIGI) " , OECD Background Paper. 

CERISE, S., G. FERRANT and J. GAGNON (2012),  " 2012 Social Institutions and Gender Index: A 
methodological and technical background paper " , OECD Technical Paper. 

CERISE, S., F. FRANCAVILLA, E. LOISEAU and M. TUCCIO (2013),  " Why discriminatory social institutions 
affecting adolescent girls matter " , OECD Development Centre Issues Paper. 

CERRUTTI, M. and D.S. MASSEY (2001),  " On the auspices of female migration from Mexico to the United 
States " , Demography, 38(2), 187–200. 

CHANEY, T. (2013),  " The gravity equation in international trade: An explanation " , Mimeo, Toulouse School 
of Economics. 

How do female migration and gender discrimination in social institutions mutually influence each other? 

DEV/DOC(2015)1 

40 

© OECD 2015 

CINGRANELLI, D. L. and D.L. RICHARDS (2010),  " The Cingranelli and Richards (CIRI) Human Rights Data 
Project " , Human Rights Quarterly 32(2), 401-424. 

CLARK, X., T.J. HATTON and J.G. WILLIAMSON (2007),  " Explaining U.S. Immigration, 1971-1998 " , Review of 
Economics and Statistics, 89(2), 359–373. 

DEMURGER, S. and H. XU (2011),  " Return migrants: The rise of new entrepreneurs in rural China " , World 
Development, 39(10), 1847–1861. 

DINER, H. R. (1983), Erin's daughters in America: Irish immigrant women in the nineteenth century, JHU Press. 

DOCQUIER, F., B.L. LOWELL and A. MARFOUK (2009),  " A gendered assessment of highly skilled emigration " , 
Population and Development Review, 35(2) 297-321., 297– 321. 

DOLLAR, D. and R. GATTI (1999),  " Gender inequality, income and growth: Are good times good for 
women? " , World Bank Working Paper. 

DUFLO, E. (2003),  " Grandmothers and Granddaughters: Old-Age Pensions and Intrahousehold Allocation 
in South Africa " , The World Bank Economic Review, 17(1), 1–25. 

DUMONT, J. C., J. MARTIN and G. SPIELVOGEL (2007),  " Women on the move: the neglected gender dimension 
of the brain drain " , IZA Working Paper, 2920. 

DUSTMANN, C. and A. GLITZ (2011),  " Migration and education " , Norface Discussion Paper 2011011. 

ENCHAUTEGUI, M. E. (1997),  " Welfare payments and other economic determinants of female migration " , 
Journal of Labor Economics, 15(3), 529–554. 

ERULKAR, A. S., T. MEKBIB, N. SIMIE and T. GULEMA (2006),  " Migration and vulnerability among 
Adolescents In Slum Areas Of Addis Abeba, Ethiopia " , Journal Of Youth Studies, 9(3), 361–374. 

FACCHINI, G., A.M. MAYDA and M. MENDOLA (2013),  " South-South migration and the labor market: 
Evidence from South Africa " , IZA Discussion Paper No. 7362. 

FERRANT, G. (2014),  " The Multidimensional Gender Inequalities Index (MGII): A Descriptive Analysis of 
Gender Inequalities Using MCA " , Social Indicators Research, Springer, Vol. 115(2), pp. 653-690. 

FERRANT, G., L. M. PESANDO and K. NOWACKA (2014),  " Unpaid Care Work: The missing link in the 
analysis of gender gaps in labour outcomes " , OECD Development Centre Issues Paper. 

FERRANT, G. (2015),  " How Do Gender Inequalities Hinder Development? Cross-Country Evidence " , Annals 
of Economics and Statistics, Forthcoming. 

FERRANT, G., K. NOWACKA and A. THIM (2015),  " Living up to Beijing's vision of gender equality: Social 
norms and transformative change " , OECD Development Centre Issues Paper. 

FORSYTHE, N., R.P. KORZENIEWICZ and V. DURRANT (2000),  " Gender Inequalities and Economic Growth: A 
Longitudinal Evaluation " , Economic Development and Cultural Change, 48(3), 573–617. 

FREEDOM HOUSE (2013), Freedom in the World 2013. Available for download at 
http://www.freedomhouse.org/report-types/freedom-world. 

GINDLING, T. H. (2009),  " South–South Migration: The Impact of Nicaraguan Immigrants on Earnings, 
Inequality and Poverty in Costa Rica " , World Development, 37(1), 116–126. 

GLEDITSCH, N. P., P. WALLENSTEEN, M. ERIKSSON, M. SOLLENBERG and H. STRAND (2002),  " Armed conflict 
1946-2001: A new dataset " , Journal of Peace Research, 39(5), 615–637. 

GONZÁLEZ-FERRER, A., E. KRAUS, P. BAIZAN, C. BEAUCHEMIN, R. BLACK and B. SCHOUMAKER (2013),  " Factors 
of Migration between Africa and Europe: Assessing the Role of Resources, Networks and Context. A 
Comparative Approach " , MAFE Working Paper 22. 

GRASSMUCK, S. and P.R. PESSAR (1991), Between two islands: Dominican international migration, University of 
California Press. 

OECD Development Centre Working Paper No.326 

DEV/DOC(2015)1 

© OECD 2015 

41 

GRIECO, E. M. and M. BOYD (1998),  " Women and Migration: Incorporating Gender into International 
Migration Theory " , Working Paper 98-139, Center for the Study of Population, Florida State 
University. 

HADI, A. (2001),  " International migration and the change of women's position among the left-behind in 
rural Bangladesh " , International Journal of Population Geography, 7(1), 53–61. 

HATTON, T. J, and J.G. WILLIAMSON (2005),  " What fundamentals drive world migration?, in G. Borjas and J. 
Crisp (Eds.), Poverty, international migration and asylum, Palgrave-MacMillan for Wider, Hampshire, 
UK. 

HEAD, K., T. MAYER and J. RIES. (2010),  " The erosion of colonial trade linkages after independence " , Journal 
of International Economics, 81(1), 1–14. 

HOFMANN, E.T. (2010),  " Gender, Households and Migration in the Republic of Georgia " , Ph.D. thesis, 
University of Texas at Austin. 

HOFMANN, E.T. and C.J. BUCKLEY (2013),  " Global Changes and Gendered Responses: The Feminization of 
Migration From Georgia " , International Migration Review, 47(3), 508–538. 

HUJO, K. and N. PIPER (2010), South-South Migration: Implications for Social Policy and Development, Palgrave 
Macmillan, Basingstoke. 

IOM (2005), Migration and Remittances in Moldova. 

JOLLY, S. and H. REEVES (2005), Gender and migration, Bridge. 

JUTTING, J., C. MORRISSON, J. DAYTON-JOHNSON and D. DRECHSLER (2008),  " Measuring gender (In) Equality: 
The OECD gender, institutions and development data base " , Journal of Human Development, 9(1), 65– 
86. 

KANAIAUPUNI, S. M. (2000),  " Reframing the migration question: An analysis of men, women, and gender in 
Mexico " , Social Forces, 78(4), 1311–1347. 

KENT, S. (1995),  " Does Sedentarization Promote Gender Inequality? A Case Study from the Kalahari " , The 
Journal of the Royal Anthropological Institute, 1(3), 513–536. 

KOSER, K. and J. SALT (1997),  " The geography of highly skilled international migration " , International 
Journal of Population Geography, 3(4), 285–303. 

LAM, T. and L.A. HOANG (2010),  " Effects of international migration on families left behind " , paper 
presented at the Experts Meeting, Civil Society Days GFMD, Mexico City. 

LEVITT, P. (1998),  " Social remittances: Migration driven local-level forms of cultural diffusion " , International 
Migration Review, 926–948. 

LEWER, J J. and H. VAN DEN BERG (2008),  " A gravity model of immigration " , Economics Letters, 99(1), 164– 
167. 

LODIGIANI, E. and S. SALOMONE (2012),  " Migration-induced Transfers of Norms. The case of Female 
Political Empowerment " , IRES Discussion Papers. 

MARTIN, S. (2004),  " Women and migration " , paper presented at the Consultative Meeting on  " Migration 
and Mobility and how this movement affects Women " , Malmo. 

MAYDA, A. M. (2010),  " International migration: A panel data analysis of the determinants of bilateral 
flows " , Journal of Population Economics, 23(4)(4), 1249–1274. 

MCKENZIE, D. and H. RAPOPORT (2010),  " Self-selection patterns in Mexico-US migration: the role of 
migration networks " , The Review of Economics and Statistics, 92(4), 811–821. 

MCKENZIE, D, and H. RAPOPORT (2011),  " Can migration reduce educational attainment? Evidence from 
Mexico " , Journal of Population Economics, 24(4), 1331–1358. 

How do female migration and gender discrimination in social institutions mutually influence each other? 

DEV/DOC(2015)1 

42 

© OECD 2015 

MORRISSON, C. and J. JUTTING (2005),  " Women's discrimination in developing countries: A new data set for 
better policies " , World Development, 33(7), 1065–1081. 

MUNSHI, K. (2003),  " Networks in the modern economy: Mexican migrants in the US labor market " , The 
Quarterly Journal of Economics, 118(2), 549–599. 

NAGHSH NEJAD, M. (2013),  " Institutionalized inequality and brain drain: an empirical study of the effects of 
women's rights on the gender gap in high-skilled migration " , IZA Discussion Paper, No. 7864. 

NEJAD, M. N. and A. YOUNG (2013),  " Female brain drains and women's rights gaps: a gravity model 
analysis of bilateral migration flows " , IZA Discussion Paper, No. 8067. 

PARIS, T., A. SINGH, J. LUIS and M. HOSSAIN (2005),  " Labour out-migration, livelihood of rice farming 
households and women left behind: A case study in Eastern Uttar Pradesh " , Economic and Political 
Weekly, 2522–2529. 

PELEAH, M. (2007),  " The Impact of Migration on Gender Roles in Moldova " , Development and Transition., 8. 

PIRACHA, M. and F. VADEAN (2010),  " Return migration and occupational choice: Evidence from Albania " , 
World Development, 38(8), 1141–1155. 

PÉRIDY, N. (2010),  " Un modèle généralisé des déterminants des migrations internationales " , Revue 
Economique, 61(6), 981–1010. 

RATHA, D. and W. SHAW (2007), South-South migration and remittances, World Bank Publications. 

REES, R. and R. RIEZMAN (2012),  " Globalization, Gender, And Growth " , Review of Income and Wealth, 58(1), 
107–117. 

SANTOS-SILVA, J. S. and S. TENREYRO (2006),  " The log of gravity " , The Review of Economics and Statistics, 
88(4), 641–658. 

SEN, A. (1999), Commodities and capabilities. 

SJAASTAD, L. A. (1962),  " The costs and returns of human migration " , The Journal of Political Economy, 70(5), 
80–93. 

SPILIMBERGO, A. (2009),  " Democracy and foreign education " , American Economic Review, 528–543. 

STOCK, J. H. and M. YOGO (2002),  " Testing for Weak Instruments in Linear IV Regression " , NBER Technical 
Working Papers, November. 

TEMIN, M, M.R. MONTGOMERY and S. ENGEBRETSEN, and K.M. BARKER (2013),  " Girls on the Move: 
Adolescent Girls and Migration in the Developing World " , Population Council Working Paper. 

TIENDA, M., L. JENSEN and R.L. BACH (1984),  " Immigration, Gender and the Process of Occupational 
Change in the United States, 1970-80 " , International Migration Review, 18(4), 1021–1044. 

WAHBA, J. and Y. ZENOU (2012),  " Out of Sight, out of mind: Migration, entrepreneurship and social capital, 
Regional Science and Urban Economics, 42(5), 890–903. 

WORLD BANK (2005), Global Economic Prospects 2006: Economic Implications of Remittances and Migration, 
Washington DC. 

WORLD BANK (2012), Gender Equality and world Development, World Development Report, Washington DC. 

ZLOTNIK, H. (2003),  " The global dimensions of female migration " , Migration Information Source, 1. 

OECD Development Centre Working Paper No.326 

DEV/DOC(2015)1 

© OECD 2015 

43 

OTHER TITLES IN THE SERIES/ 
AUTRES TITRES DANS LA SÉRIE 

The former series known as  " Technical Papers "  and  " Webdocs "  merged in November 2003 

into  " Development Centre Working Papers " . In the new series, former Webdocs 1-17 follow 

former Technical Papers 1-212 as Working Papers 213-229. 

All these documents may be downloaded from: 

www.oecd-ilibrary.org/development/oecd-development-centre-working-papers_18151949 

or obtained via e-mail (dev.contact@oecd.org). 

Recent working papers: 

Working Paper No. 325, Measuring Well-Being and Progress in Countries at Different Stages of Development: Towards a More Universal 
Conceptual Framework, by Romina Boarini (OECD Statistics Directorate), Alexandre Kolev (OECD Development Centre) and Allister 
McGregor (Institute of Development Studies, University of Sussex), November 2014. 
Working Paper No. 324, On the effectiveness of exchange rate interventions in emerging markets, by Christian Daude, OECD; Eduardo Levy 
Yeyati, Universidad Torcuato Di Tella and Arne Nagengast, Deutsche Bundesbank, September 2014. 
Working Paper No.323 , Public Financial Management in Infrastructure in Africa, by Nana Boateng (CABRI), Marie Castaing Gachassin 
(University of Paris 1 Panthéon-Sorbonne), Emilie Gay (CABRI) and Laura Recuero-Virto (OECD Development Centre), July 2014. 
Working Paper No.322, The Political Economy of Tax Incentives for Investment in the Dominican Republic:  " Doctoring the Ball " , by Christian 
Daude, Hamlet Gutierrez and Ángel Melguizo , June 2014. 
Working Paper No. 321, Productive capabilities: an empirical investigation of their determinants, by Christian Daude, Arne Nagengast and 
Jose Ramon Perea, December 2013. 
Working Paper No. 320, Capital Flows in Asia-Pacific: Controls, Bonanzas and Sudden Stops, by Margit Molnar, Yusuke Tateno and 
Amornrut Supornsinchai, September 2013. 
Working Paper No. 319, The rationale for higher education investment in Ibero-America, by José Joaquín Brunner, August 2013. 
Working Paper No. 318, How redistributive is fiscal policy in Latin America: The case of Chile and Mexico, by Barbara Castelletti, July 2013. 
Working Paper No. 317, Opening the Black Box of Contract Renegotiations: An Analysis of Road Concessions in Chile, Colombia and Peru, by 
Eduardo Bitran, Sebastián Nieto-Parra and Juan Sebastián Robledo, April 2013. 
Working Paper No. 316, The Politics of Transport Infrastructure Policies in Colombia?, by Sebastián Nieto-Parra, Mauricio Olivera and 
Anamaría Tibocha, April 2013. 

