References 

Defra (2011a), Waste prevention programme for England, 
https://www.gov.uk/government/publications/waste-prevention-programme-for-england 

Defra (2011b), Anaerobic digestion strategy and action plan, 
https://www.gov.uk/government/publications/anaerobic-digestion-strategy-and-action-plan 

Defra (2013a), Waste Prevention Programme for England -Priority Areas, 
https://www.gov.uk/government/uploads/system/uploads/attachment_data/file/264911/wpp-
priority-areas.pdf 

Defra (2013b), Anaerobic digestion strategy and action plan: annual report 2012 to 2013, 
https://www.gov.uk/government/publications/anaerobic-digestion-strategy-and-action-plan-
annual-report-2012-to-2013 

Defra (2013c), Family Food 2012, https://www.gov.uk/government/publications/family-food-2012 

Environment Agency (2004), Review of agricultural waste research and development projects, 
http://cdn.environment-agency.gov.uk/geho1204bikm-e-e.pdf 

European Commission (2014), Towards a circular economy: A zero waste programme for Europe, 
COM(2014) 398 final, Brussels http://ec.europa.eu/environment/circular-
economy/pdf/circular-economy-communication.pdf 

FAO (2013), Toolkit – Reducing the Food Wastage Footprint, FAO website, 
http://www.fao.org/docrep/018/i3342e/i3342e.pdf 

FAO (2011), Global Food Losses and Food Waste: Extent, Causes and Prevention. Study 
conducted for the International Congress SAVE FOOD! at Interpack 2011, Düsseldorf, 
Germany. 

Marra, F. (2013) Fighting Food Loss and Food Waste in Japan. Leiden University, 
https://dl.dropboxusercontent.com/u/59513089/F.Marra%20-
%20Fighting%20Food%20Loss%20and%20Food%20Waste%20in%20Japan.pdf 

Ministry of Agriculture, Forestry and Fisheries (2013a) MAFF website on Food Recycling Law, 
http://www.maff.go.jp/j/shokusan/recycle/syokuhin/index.html (in Japanese) 

Ministry of Agriculture, Forestry and Fisheries (2013b) MAFF website on FY2012 Annual Report 
on Food, Agriculture and Rural Areas, 
http://www.maff.go.jp/j/wpaper/w_maff/h24_h/trend/part1/chap2/c2_2_00.html (in Japanese) 

Östergren, K. et al. (2014), FUSIONS Definitional Framework for Food Waste, http://www.eu-
fusions.org/uploads/deliverables/FUSIONS%20Definitional%20framework%2003072014%20 
finalv3.pdf 

Sakai, S., et al., (2011),  " International comparative study of 3R and waste management policy 
developments " , Journal of Material Cycles and Waste Management, Volume 13, Number 2, 
pp. 86-102(17), DOI: http://dx.doi.org/10.1007/s10163-011-0009-x 

Stuart, T. (2009) Waste: Uncovering the Global Food Scandal. Penguin, London. 

Takata, M., Fukushima, K., Kino-Kimata, N., Nagano, N., Niwa, C. and Toda, T. (2012),  " The 
effects of recycling loops in food waste management in Japan: Based on the environmental and 
economic evaluation of food recycling " , Science of the Total Environment, vol. 432, pp. 309-
317. 

46 – PREVENTING FOOD WASTE: CASE STUDIES OF JAPAN AND THE UNITED KINGDOM 

OECD FOOD, AGRICULTURE AND FISHERIES PAPER N°76 © OECD 2015 

UK House of Lords European Union Committee (2014), Counting the Cost of Food Waste: EU 
Food Waste Prevention, http://www.parliament.uk/documents/lords-committees/eu-sub-com-
d/food-waste-prevention/154.pdf 

UK Office for National Statistics (ONS; 2014), Population Projections, 
http://www.ons.gov.uk/ons/taxonomy/index.html?nscl=Population+Projections 

WRAP (2011a), The Courtauld Commitment Phase 2: First Year Progress Report, 
http://www.wrap.org.uk/sites/files/wrap/CC2_Interim_Report_AUG_2012.pdf 

WRAP (2011b), Resource Maps, http://www.wrap.org.uk/node/13542 

WRAP (2013a), Estimates of waste in the food and drink supply chain, 
http://www.wrap.org.uk/content/estimates-waste-food-and-drink-supply-chain 

WRAP (2013b), Household food and drink waste in the UK 2012, 
http://www.wrap.org.uk/content/household-food-and-drink-waste-uk-2012 

WRAP (2013c), Waste in the UK Hospitality and Food Service Sector, 
http://www.wrap.org.uk/content/overview-waste-hospitality-and-food-service-sector 

WRAP (2013d), The True Cost of Food Waste within Hospitality and Food Service, 
http://www.wrap.org.uk/sites/files/wrap/The%20True%20Cost%20of%20Food%20Waste%20 
within%20Hospitality%20and%20Food%20Service%20Sector%20FINAL.pdf 

WRAP (2013e), The Courtauld Commitment Phase 2: Final Results, 
http://www.wrap.org.uk/content/courtauld-commitment-2-1 

WRAP (2014a), Estimates of Food and Packaging Waste in the UK Grocery Retail and 
Hospitality Supply Chains, 
http://www.wrap.org.uk/sites/files/wrap/UK%20Estimates%20July%2014%20Final.pdf 

WRAP (2014b), Household Food & Drink Waste – A Product Focus, 
http://www.wrap.org.uk/content/household-food-drink-waste-%E2%80%93-product-focus 

WRAP (2014c), Econometric modelling and household food waste, 
http://www.wrap.org.uk/content/econometric-modelling-and-household-food-waste 

WRAP (2014d), UK food waste – Historical changes and how amounts might be influenced in the 
future, http://www.wrap.org.uk/node/29936 

WRAP (2014e), Household Food & Drink Waste – A People Focus, 
http://www.wrap.org.uk/content/household-food-drink-waste-people-focus 

WRAP (2014f), Courtauld 2025 -Securing a more resilient future together, 
http://www.wrap.org.uk/content/courtauld-2025-securing-more-resilient-future-together 

PREVENTING FOOD WASTE: CASE STUDIES OF JAPAN AND THE UNITED KINGDOM – 47 

OECD FOOD, AGRICULTURE AND FISHERIES PAPER N°76 © OECD 2015 

