www.sigmaweb.org 
This document has been produced with the financial assistance of the European Union. The views expressed herein 
can in no way be taken to reflect the official opinion of the European Union, and do not necessarily reflect the views 
of the OECD and its member countries or of beneficiary countries participating in the SIGMA programme. Brief 4 Public Procurement Which Contracts are Covered by 
the Procurement Directives? C O N T E N T S @BULLET General context: Types of contract, common characteristics @BULLET A works vs. supplies vs. services contract @BULLET Contract classification @BULLET Exemptions January 2011 SIGM A | Public Procurement Brief 4 2 The Directives cover three main types of contract: works, supplies and services includ-
ing design contests. Some contracts will often contain elements of one or more of the above types of con-
tract. Thus, a contract to construct a building might include design services and certain 
necessary supplies. Similarly, a supply contract may include siting and installation ser-
vices. The Directive contains specific rules that are used to classify these 'mixed con-
tracts'. A number of contracts are entirely excluded from the scope of the Directives (but not 
necessarily of the Treaty), either because of their nature so it would be inappropriate to 
apply the provisions of the Directives or because they are the subject of different sys-
tems of regulation or administration. Some contracts, the new 'reserved contracts', re-
ceive special treatment as a result of the identity of those supplying the goods, works 
or services under them. Even if not excluded, contracts will only be subject to the provisions of the Directives 
where their value exceeds the relevant monetary value set out in the Directives – the 
EU financial threshold. These thresholds reflect the level at which it was assumed by 
the Community Legislator that cross-border trade was likely (although it is possible 
that, depending on the circumstances, tenderers may be interested in below-threshold 
contracts in other EU Member States – it is to be recalled that the general principles 
apply to the award of these contracts in any event). In order to prevent creative meth-
ods of calculating the value of the contracts to be awarded, the Directives also apply 
rules and methods of calculation as well as prohibition of methods designed to circum-
vent the Directives by splitting, aggregating or packaging contracts in such a way that 
the contracts do not properly fall within the appropriate provisions. For more discussion 
on this issue see Public Procurement Brief 5: Understanding the EU Financial Thresh-
olds. One important distinction made by the Directives is between 'contracts' and 'conces-
sions', the latter being treated differently from contracts. Special rules apply to the 
award of works concessions in the Public Sector Directive, while services concessions 
are excluded from the scope of both the Public Sector Directive and the Utilities Di-
rective. Common characteristics: There are some general characteristics that are common to 
all types of contract covered by the Directives: The Directives apply to contracts for pecuniary interest concluded in writing between an 
economic operator and a contracting entity, as follows: 
@BULLET The contract must be for pecuniary interest, i.e. for money or money's 
worth. There must be a financial consideration, no matter how it is paid. 
@BULLET The contract must be in writing. In the very unlikely event that a contract which 
falls within the Directives is not in writing, it will be subject to the general applica-
tion of the rules contained in the Treaty 
@BULLET The contract must be between two parties: the economic operator and the 
contracting authority. When does a contract arise? When a new contract is awarded, there is normally little difficulty in identifying it. Some-
times, however, this is not obvious. For example, an existing contract might be amend-SIGM A | Public Procurement Brief 4 3 ed or renewed. A contract may also be amended during its execution. All of these sit-
uations give rise to new obligations between the parties and may change the terms of 
the original contract. If the result of the changes is so extensive that the renewed or amended contract is 
fundamentally different from the original contract, then it may be the case that a new 
contract will be established. If there is a new contract and all of the elements of a con-
tract are present, then the contract should be subject to the procurement rules, i.e. it 
must be awarded according to the provisions of the Directives. This means that a sim-
ple extension, renewal or even amendment might not be permitted if it is made without 
competition. What is a works contract? Works contracts are defined as those contracts that: @BULLET have as their object either the execution or both the execution and design of 
works related to one of the activities referred to in Annex I of the Public Sector 
Directive (Annex XII of the Utilities Directive); or @BULLET have as their object the realisation, by whatever means, of work corresponding 
to the requirements specified by the contracting entity. The possibility of including design works in a works contract means that 'design and 
build' contracts may fall within the definition of a works contract. This could include, for 
example, contracts covering the planning and financing of a project as well as its exe-
cution. Where design and construction are awarded separately, the design services 
would be a priority service or could, alternatively, be awarded by means of a design 
contest. For the second part of the definition, a 'work' is the outcome of building or civil engi-
neering works taken as a whole that is sufficient in itself to fulfil an economic and tech-
nical function. This definition is relevant for a number of reasons, notably in the context 
of the realisation of works by any means and for the purposes of assessing the thresh-
old values and, consequently, when deciding whether a single requirement for works 
has been split up with a view to bringing contracts below the relevant threshold value. What is a supplies contract? The definition of supplies is rather more straightforward than that of works or services. 
'Public supply contracts' are defined as contracts – other than works – involving the 
purchase, lease, rental or hire purchase, with or without option to buy, of products. In 
addition, the delivery of such products may include siting and installation operations. The range of products covered by the Directives can be seen in the various nomencla-
tures used to describe products for the purposes of advertising. See, for example, the 
Common Procurement Vocabulary (CPV). What is a services contract? SIGM A | Public Procurement Brief 4 4 The term 'service contracts' essentially refers to contracts other than works or sup-
ply contracts that have as their object the provision of services referred to in Annex II of 
the Public Sector Directive (Annex XVII of the Utilities Directive). A number of services 
are specifically excluded, mainly because they are not amenable to purchase through 
the rules provided by the Directives. Services contracts: The two-tier approach The Directives make a distinction between priority and non-priority services. This distinc-
tion is not made on the basis of the nature of the particular activity but rather on the po-
tential that exists for the provision of the services concerned across national borders and 
on the clear capability of those services to affect trade between member states. This distinction becomes most readily apparent in the case of services, where those 
listed in Annex IIB as non-priority, whilst capable of attracting localised competition, are 
less amenable to international competition, either because of the nature of the services 
(e.g. legal and administrative services that are based on familiarity with national laws 
and jurisdiction) or because of the location in which they need to be provided (e.g. hotel 
and restaurant services). This does not mean that competition for such contracts is not possible, certainly at local 
or national level, or even that international competition for them is inconceivable, but 
only that the nature of the services or their value is such that this is less likely. The sixteen priority services, which are listed in Annex IIA of the Public Sector Di-
rective, are subject to the detailed award procedures and other provisions of the Direc-
tives. The non-priority services are subject only to a basic transparency regime that requires 
adherence to the Directives' rules on non-discriminatory technical specifications and 
the obligation to publish the results of the award. How is a contract classified when it includes a mix of different elements? Contracts do need to be classified as works, services or supplies contracts because 
different provisions of the Directive apply to different types of contract. Problems may 
arise in deciding how a contract is to be correctly classified where a contract is a com-
bination of works and/or supplies and/or services. The Directives contain provisions on 
how this is dealt with, for example: Mixed priority and non-priority services contracts – value test: The Directives ap-
ply an explicit value test to services contracts that contain both priority and non-priority 
services. Contracts will be for priority services where the value of the priority services 
contained in the contract is greater than the value of the non-priority services. Con-
tracts will be for non-priority services where the value of the non-priority services con-
tained in the contract is greater than the value of the priority services. Supplies/services – value test: Essentially, contracts containing elements of both 
supplies and services will be treated as one or the other type of contract depending on 
the value represented by each element. The contract will be considered to be a services contract where the value of the services 
performed is greater than the value of the products supplied. Where the value is equal, it SIGM A | Public Procurement Brief 4 5 will be considered as a supplies contract. The definition makes no distinction between 
priority and non-priority services, with the effect that, where the value of non-priority ser-
vices in a mixed contract is greater than the value of supplies, the whole contract will be 
treated as a contract for non-priority services. Works/services – principal object test: In the case of works and services, the Direc-
tives do not provide for a value test but include a test based on the principal object of 
the contract. Insert example Works/supplies: Under the Directives, supplies contracts that also cover, as an inci-
dental matter, siting and installation operations, are defined as supplies contracts. For 
example, in the case of the purchase of a crane to be installed on a dockside, the object of 
the contract is the supply of the crane and not the works required to site it, even if those 
works are considerable. This 'principal object' test, which mirrors the way in which works and services contracts 
are to be distinguished, would appear to apply even if the value of siting or installation 
services is greater than the value of the supplies itself, since it is a test based on the ob-
ject of the contract and not the value-based test applied to distinguish between supplies 
and services. Are there other types of contracts subject to the Directives? Yes, the Directives apply to a number of other types of contract for which special award 
procedures apply. These include subsidised works or subsidised services contracts, 
contracts for subsidised housing schemes and works concession contracts. Frequently Asked Question 1: What is a PPP contract? The acronym PPP refers to  " Public-Private Partner-
ship " . There is no single or simple definition of a PPP contract as the term covers 
a range of different types of contracts and other delivery models. A PPP generally 
involves an arrangement under which the contracting authority (the public sector) 
enters into an agreement with a private sector organisation to deliver infrastruc-
ture or public services. The structure may be contractual or institutional, the latter 
involving the setting up of a joint venture company or other joint venture organisa-
tion in which both the contracting authority and the private sector party participate 
to deliver the infrastructure or services. A key feature of PPPs tends to be the sharing or transfer of risk to the private 
sector party and PPPs are often, but not always of long duration. Payment and 
funding methods vary under PPPs. Payments may be by the contracting authority 
or derived from third parties, such as users of the facilities, or be from a combina-
tion of sources. Funding may come from the contracting authority, the private 
sector party, external funders such as banks or a combination of sources. Most PPP contracts will be subject to the full application of the Directives. See 
FAQ 2 for comments on concession contracts. SIGM A | Public Procurement Brief 4 6 Frequently Asked Question 2: What is a concession and is it covered by the Directives? A concession is a 
contract of the same type as the contracts defined in the Directives except that 
consideration for the works or services to be carried out, for example, consists 
either solely in the right to exploit the work or service or in this right together with 
payment. 
A concessionaire often accepts the operational and financial risk of providing a 
public service, in the broadest sense, in return for the chance of making a profit 
through the exploitation of the 'service'. Concessions may sometimes be classi-
fied as a form of PPP. Concessions are used, for example, to carry out and finance major infrastructure 
projects, notably in respect of the construction of a road network, bridges or tun-
nels, where the concessionaire is remunerated by way of tolls charged to users. 
They are also used, however, simply to provide for the operation and mainte-
nance (rather than construction) of facilities by concessionaires, such as where 
an operator is given the concession to operate an existing railway or under-
ground railway infrastructure. The former types of concession are examples of 
works concessions; the latter is an example of a services concession. Only public works concessions are dealt with comprehensively in the Public 
Sector Directive. The Public Sector Directive explicitly excludes coverage of services conces-
sions. The general principles of the Treaty continue to apply, however. Exemptions Even where contracts fall within the general definition of a public contract, some of 
these contracts will be excluded from the scope of the Directives for a number of rea-
sons. Some are excluded because they are not, by their nature, amenable to competi-
tion. Some of the exclusions apply only to contracts of a specific type. Some are 
excluded because governments wish to exclude them from competition for specific 
reasons. There is also a category of 'reserved' contracts that, although not excluded, 
do benefit from preferential treatment. In addition the Public Sector Directive provides an exemption for those public contracts 
that are otherwise covered by the Utilities Directive or for public contracts that, although 
covered by the Utilities Directive in principle, are exempt from the provisions of that Di-
rective. Exemptions due to the nature of the contract Contracts for the acquisition of land: The Directives exclude contracts for the ac-
quisition or rental, by whatever financial means, of land, existing buildings or other im-
movable property, or for the acquisition of rights thereon. These contracts are excluded 
because they relate to immovable property, which is naturally dependent on the geo-
graphic location. Such contracts take place essentially in local markets and their ob-
jects generally rule out any real prospect for cross-border competition. SIGM A | Public Procurement Brief 4 7 It is important to note that development agreements and other types of property deals 
may not necessarily fall within this exemption, most commonly because a works con-
tract is awarded a part of the overall arrangement. Exclusions relating specifically to services: These exclusions apply to specific cir-
cumstances, either based on the award of exclusive rights to certain authorities to carry 
out certain services or on the nature of a number of specified services. @BULLET Services contracts provided on the basis of exclusive rights 
@BULLET Broadcasting material and time 
@BULLET Arbitration and conciliation services 
@BULLET Certain financial services 
@BULLET Employment contracts 
@BULLET Some research and development contracts Exemptions by reason of choice These exemptions relate to procurement of a military nature, procurement requiring 
secrecy, and procurement that, by agreement, is subject to different procurement rules. 
All three types of exemption concern the Public Sector Directive. Defence procurement: for certain contracts awarded in the field of defence and secu-
rity, and not covered by the Defence Directive 2009/81, where it is necessary to protect 
essential interests of security Contracts requiring secrecy measures: The Directives do not apply to public con-
tracts (i) that are declared secret, or (ii) the execution of which must be accompanied 
by special security measures in accordance with the laws, regulations or administrative 
provisions in force in the member state concerned, or (iii) when the protection of the 
essential interests of that state's security so requires. Contracts governed by other rules: The Directives does not apply to contracts that 
are governed by different procedural rules and awarded: @BULLET pursuant to an international agreement concluded in conformity with the EEC 
Treaty between a member state and one or more third countries and covering 
works, supplies or services intended for the joint implementation or exploitation of 
a project by the signatory states; @BULLET to undertakings in a member state or a third country in pursuance of an interna-
tional agreement relating to the stationing of troops; @BULLET pursuant to the particular procedure of an international organisation such as the 
United Nations, European Bank for Reconstruction and Development, or World 
Bank. Reserved contracts The Directives introduced a new category of 'reserved' contracts, which are not excluded 
from the scope of the Directive but are subject to specific conditions of eligibility being 
imposed on the participants. SIGM A | Public Procurement Brief 4 8 EU Member States may reserve the right to participate in public contract award proce-
dures concerning sheltered workshops or may provide for such contracts to be per-
formed in the context of sheltered employment programmes, where most of the 
employees concerned are handicapped persons who, by reason of the nature or seri-
ousness of their disabilities, cannot carry on occupations under normal conditions. Utilities Exemptions specific to the utilities sector The Utilities Directive provides for sector-specific exemptions in a number of util-
ity sectors, based essentially on the degree of competition in these markets. Ex-
amples of these exemptions include contracts for the purchase of fuel for the 
production of energy; purchases of water; bus transport services; and upstream 
oil and gas exploration and exploitation. The Utilities Directive has also intro-
duced a new general exemption mechanism for activities exposed to competi-
tion in markets to which access is not restricted. The Utilities Directive also contains a series of other exemptions specific to the 
utilities sector including: @BULLET Activities outside the Community: The Directive does not apply to con-
tracts awarded by contracting entities for purposes other than the pursuit of 
their relevant activities, or the pursuit of such activities in a third country, in 
conditions that do not involve the physical use of a network or geographical 
area within the Community. @BULLET Affiliated undertakings exemption: Where 'undertakings' are made up of 
a number of mutually owned or mutually dependant companies, the Utilities 
Directive provides for a specific exemption for purchases made between 
these companies under certain conditions. These purchases are treated as 
'in-house' contracts, known as intra-group transactions. The contracts ex-
cluded, subject to meeting certain conditions, are those that have been 
awarded to affiliates, whose essential purpose is to act as central service-
providers to the group to which they belong, rather than selling their ser-
vices commercially on the open market. @BULLET Purchases for re-sale or hire: The Directive excludes from its scope of 
application any contracts that have been awarded for purposes of re-sale or 
hire to third parties. This exclusion is intended to include contracts for 
goods where the contracting entity intends to sell or hire the equipment 
purchased in a competitive market. These contracts will only be excluded if 
the contracting entity enjoys no special or exclusive right to sell or hire the 
subject of such contracts and if other entities are free to sell or hire the 
same goods under the same conditions as the contracting entity. Further reading: SIGMA Public Procurement Training Manual 