REFERENCES 

Albreht, T. et al. (2009),  " Slovenia: Health System Review " , Health Systems in Transition, 
Volume 11(3), pp. 1–168. 

Augurzky, B et al. (2012), Mengenentwicklung und Mengensteuerung stationärer Leistungen: 
Endbericht – Mai 2012. Forschungsbericht im Auftrag des GKV-Spitzenverbandes, RWI 
Projektberichte, http://nbn-resolving.de/urn:nbn:de:hbz:061:3-20199 

Barros, P. and R. Gonçalves (2009),  " Economies of scale and scope in the provision of diagnostic 
techniques and therapeutic services in Portuguese hospitals " , Applied Economics, Taylor & 
Francis Journals, Volume 45(4), pp. 415–433 (working paper). 

Bellanger, M. et al. (2008),  " What can we learn from a cross-country comparison of the costs of 
child delivery? " , Health Economics, Volume 17, pp. 47–57. 

Bowers, T. (2014),  " Hot issues in Israel's healthcare system " , Policy Brief, Taub Center for 
Social Policy Studies. 

Bryndová, L. et al. (2009),  " Czech Republic: Health System Review " , Health Systems in 
Transition, Volume 11(1), pp. 1–122. 

Bundestagsdrucksache 17/3360, Entwurf eines Gesetzes zur nachhaltigen und sozial 
ausgewogenen Finanzierung der Gesetzlichen Krankenversicherung (GKV-
Finanzierungsgesetz – GKV-FinG), Deutscher Bundestag, Berlin. 

Bundestagsdrucksache 17/13947, Beschlussempfehlung und Bericht des Ausschusses für 
Gesundheit (14. Ausschuss), Deutscher Bundestag, Berlin. 

Busse et al. (2007), "International comparison of costs: an exploration of within-and between-counrty 
variations for ten healthcare services in nine EU member states", Final Report, Center for Health 
economics 
and 
Berlin 
University 
of 
Technology, 
http://www.ehma.org/files/WP10%20REPORT_31_Jan-07_revised.pdf 

Busse, R. et al. (2008),  " Variability in healthcare treatment costs amongst nine EU countries – 
results from the HealthBASKET project " , Health Economics, Volume 17, pp. 1–8. 

Busse, R. et al. (2011),  " Diagnosis-Related Groups in Europe: Moving towards transparency, 
efficiency and quality in hospitals " , European Observatory on Health Systems and Policies 
Series. 

Busse, R. et al. (2011),  " Germany: Understanding G-DRGs "  in Diagnosis-Related Groups in 
Europe: Moving towards transparency, efficiency and quality, European Observatory on 
Health Systems and Policies Series. 

Center for Medicare and Medicaid Innovation (2013),  " Maryland's All-Payer Model " , submitted 
by the Maryland Department of Health and Mental Hygiene. 

Carey, K. (2000),  " A panel data design for estimation of hospital cost functions " , The Review of 
Economics and Statistics, Volume 79, Issue 3, pp. 443–453. 

Cohen, J.P. et al. (2008),  " Agglomeration and Cost Economies for Washington State Hospital 
Services " , Regional Science and Urban Economics, Volume 38. 

Cohen, J.P. et al. (2010),  " Health care reform and Connecticut's non-profit hospitals " , Journal of 
Health Care Finance, Volume 37, pp. 1–7. 

Connor, R. et al. (1998),  " The Effects of Market Concentration and Horizontal Mergers on 
Hospital Costs and Prices " , International Journal of the Economics of Business, Volume 5, 
Issue 2, pp. 159–180. 

Cowing, T.G. and A.G. Holtmann (1983),  " Multiproduct Short-Run Hospital Cost Functions: 
Empirical Evidence and Policy Implications from Cross-Section Data " , Southern Economic 
Journal, Volume 49, No. 3 (Jan., 1983), pp. 637–653. 

Czach, K. et al. (2011),  " Poland: The Jednorodne Grupy Pacjentów – Polish experiences with 
DRGs " , in Diagnosis-Related Groups in Europe: Moving towards transparency, efficiency 
and quality in hospitals, European Observatory on Health Systems and Policies Series 
(2011). 

Deutsches Krankenhausinstitut (2010),  " Krankenhaus Barometer – Umfrage 2010 " , 
http://www.dki.de/sites/default/files/downloads/krankenhaus-barometer-2010.pdf 

Ellis, R. P. and T.G. McGuire (1993),  " Supply-Side and Demand-Side Cost Sharing in Health 
Care " , Journal of Economic Perspectives, Volume 7(4), pp. 135–151. 

Endrei, D. et al. (2013),  " The effect of performance-volume limit on the DRG based acute care 
hospital 
financing 
in 
Hungary " , 
Health 
Policy. 
http://dx.doi.org/10.1016/j.healthpol.2013.12.005. 

Epstein, D., et al. (2008),  " The hospital costs of care for stroke in nine European countries " , 
Health Economics, Volume 17, pp. 21–31. 

Euro Observer (2010), Volume 10, No 3. 

Gaal, P. et al. (2006),  " Cost accounting methodologies in price setting of acute inpatient services 
in Hungary " , Health Care Management Science (2006) 9: pp. 243–250. 

Healy, J., E. Sharman and B. Lokuge (2006),  " Australia: Health System Review " , Health Systems 
in Transition, Volume 8(5), pp. 1–158. 

Heimig, F., CEO InEK GmbH,  " Implementation and development of G-DRG in Germany " , 
http://www.nrc.cz/system/files/2011/10/heimig_implementation_and_development_g_drg_i 
n_ger_15093.pdf. 

Ho, V. and L.A. Petersen (2007),  " Estimating cost savings from regionalizing cardiac procedures 
using hospital discharge data " , Cost Effectiveness and Resource Allocation, Volume 5, 
Issue 7. 

Kalman, N.S. (2014),  " Removing a constraint on hospital utilization: Implications for cost 
growth " , Am J Manag Care, vol. 20(6). 

KCE (2013),  " A comparative analysis of hospital care payments in five countries " , KCE Reports 
207. 

Kim, D. et al. (2011),  " Medicare Payment Reform and Hospital Costs: Evidence from the 
Prospective Payment System and the Treatment of Cardiac Disease " , Working Paper. 

Kinkorová, J. and O. Topolčan (2012),  " Overview of healthcare system in the Czech Republic " , 
The EPMA Journal, Volume 3(4). 

Kobel, C. et al. (2011),  " DRG systems and similar patient classification systems in Europe " , in 
Diagnosis-Related Groups in Europe: Moving towards transparency, efficiency and quality 
in hospitals, European Observatory on Health Systems and Policies Series. 

Kristensen, T. et al. (2012),  " Economies of scale and scope in the Danish hospital sector prior to 
radical restructuring plans " , Health Policy, Volume 106, Issue 2, pp. 120–126. 

Kumar, A. and M. Schoenstein (2013),  " Managing Hospital Volumes: Germany and Experiences 
from OECD Countries " , OECD Health Working Papers, No. 64, OECD Publishing. 

Kutzin, J. et al. (2010),  " Implementing health financing reform: Lessons from countries in 
transition " , World Health Organization. 

Li, T. and R. Rosenman (2001),  " Estimating hospital costs with a generalized Leontief function " , 
Health Economics, Volume 10. 

Marini, G. et al. (2009),  " Economies of scale and scope in the English hospital sector " , 
Discussion Paper 2009/05. 

Maryland 
Hospital 
Association 
(2014), 
 " Policies 
for 
Controlling 
Volume " , 
http://www.hscrc.state.md.us/documents/md-maphs/wp-sub/MHA-paper-on-volume-and-
PAU-revised-01-10-2014.pdf. 

Menke, T.J. (1997),  " The effect of chain membership on hospital costs "  Health Services 
Research, Volume 32(2), pp. 177–196. 

Morgan, D. and R. Astolfi (2013),  " Health Spending Growth at Zero: Which Countries, Which 
Sectors Are Most Affected? " , OECD Health Working Papers, No. 60, OECD Publishing. 

Murray, R. (2009),  " Setting Hospital Rates To Control Costs And Boost Quality: The Maryland 
Experience " , Health Affairs, 28, No. 5 (2009): pp. 1395-1405. 

National Center for Health Statistics (2013),  " Health, United States, 2012: With Special Feature on 
Emergency Care " , Hyattsville, MD. 

OECD (2012),  " OECD Reviews of Health Care Quality: Israel 2012 – Raising Standards " , OECD 
Publishing. 

OECD HSC (2012), Health System Characteristics Survey 2012. 

OECD (2013),  " Health at a Glance " , OECD Publishing. 

Or, Z. and M. Bellanger (2011),  " France: Implementing homogeneous patient groups in a mixed market "  
in Diagnosis-Related Groups in Europe: Moving towards transparency, efficiency and quality in 
hospitals, European Observatory on Health Systems and Policies Series. 

Quentin, W. et al. (2011),  " Understanding DRGs and DRG-based hospital payment in Europe " , in 
Diagnosis-Related Groups in Europe: Moving towards transparency, efficiency and quality in 
hospitals, European Observatory on Health Systems and Policies Series. 

Quentin, W. et al. (2013),  " Hospital Payment Based On Diagnosis-Related Groups Differs In Europe And 

Holds Lessons For The United States " , Health Affairs, Volume 32, No. 4, pp. 713–723. 

Rice, T. et al. (2013)  " United States of America: Health System Review " , Health Systems in Transition, 
Volume 15(3), pp. 1– 431. 

Roll K, Stargardt T and J Schreyögg (2012), The effect of type of insurance and income on waiting time in 
outpatient care, in: Geneva Papers on Risk and Insurance, Issues and Practice 

Rosen, B and S. Merkur (2009),  " Israel: Health System Review " , Health Systems in Transition, 
Volume 11(2), pp. 1–226. 

Schäfer, W. et al. (2010),  " The Netherlands: Health System Review " , Health Systems in Transition, 
Volume 12(1), pp. 1–229. 

Sagan, A. et al. (2011)  " Poland: Health System Review " , Health Systems in Transition, Volume 13(8), 
pp. 1–193. 

Schreyögg, J. et al. (2006),  " Methods to determine reimbursement rates for diagnosis related groups 
(DRG): A comparison of nine European countries " , Health Care Management Science, Volume 9, 
pp. 215–223. 

Schreyögg, J. (2008),  " A micro-costing approach to estimating hospital costs for appendectomy in a cross-
European context " . Health Economics, Volume 17, pp. 59–69. 

Schreyögg J et al. (2014), Forschungsauftrag zur Mengenentwicklung nach Paragraph 17b Abs. 2 KHG 
download under: http://www.dkgev.de/media/file/17192.2014-07-10_Anlage_Forschungsbericht-
zur-Mengenentwicklung_FIN.pdf 

Schut, E., S. Sorbe and J. Høj (2013),  " Health Care Reform and Long-Term Care in the Netherlands " , 
OECD Economics Department Working Papers, No. 1010, OECD Publishing. 

Siciliani, L., M. Borowitz and V. Moran (2013),  " Waiting Time Policies in the Health Sector: What 
Works? " , OECD Health Policy Studies, OECD Publishing, 

http://dx.doi.org/10.1787/9789264179080-en. 

Smet, M. (2007),  " Measuring performance in the presence of stochastic demand for hospital services: an 
analysis of Belgian general care hospitals " , Journal of Productivity Analysis, Volume 27, pp. 13–29. 

Smith, J.C. and C. Medalia (2014), Health Insurance in the United States: 2013, Current Population 
Reports, U.S. Department of Commerce, Economics and Statistics Administration, U.S. Census 
Bureau 

Street, A. et al., (2007),  " Introducing Activity-Based Financing: a Review of Experience in Australia, 
Denmark, Norway and Sweden " , CHE Research Paper 30, Centre for Health Economics, University 
of York. 

Tiemann, O. (2008),  " Variations in hospitalisation costs for acute myocardial infarction – a comparison 
across Europe " , Health Economics, Volume 17, pp. 33–45. 

Tuschen KH, Braun T, Rau F (2005),  " Erlösausgleich im Krankenhausbereich: Eine Orientierungshilfe "  
in Das Krankenhaus 11/2005. Deutsche Krankenhausgesellschaft, Verlag W.Kohlhammer GmbH, 
Stuttgart. 

VZP (2008), http://www.vzp.cz/en/index.php. 

Vita, M.G. (1990),  " Exploring hospital production relationships with flexible functional forms " , Journal of 
Health Economics, pp. 1-21. 

Wang, J. et al. (2006),  " Relative Efficiency, Scale Effect, and Scope Effect of Public Hospitals: Evidence 
from Australia " , IZA DP No. 2520. 

OECD HEALTH WORKING PAPERS 

A full list of the papers in this series can be found on the OECD website: http://www.oecd.org/els/health-systems/health-working-
papers.htm 

No. 77 WAGE-SETTING IN THE HOSPITAL SECTOR (2014) James Buchan, Ankit Kumar, 
Michael Schoenstein 

No. 76 HEALTH, AUSTERITY AND ECONOMIC CRISIS: ASSESSING THE SHORT-TERM IMPACT 
IN OECD COUNTRIES (2014) Kees van Gool and Mark Pearson 

No. 75 COMPARING HOSPITAL AND HEALTH PRICES AND VOLUMES INTERNATIONALLY 
(2014) Francette Koechlin, Paul Konijn, Luca Lorenzoni, Paul Schreyer 

No. 74 MENTAL HEALTH ANALYSIS PROFILES (MhAPS) Scotland (2014) Alessia Forti 

No. 73 MENTAL HEALTH ANALYSIS PROFILES (MhAPs) Netherlands (2014) Alessia Forti, 
Chris Nas, Alex van Geldrop, Gedrien Franx, Ionela Petrea, Ype van Strien, 
Patrick Jeurissen 

No. 72 MENTAL HEALTH ANALYSIS PROFILES (MhAPs) Finland (2014) Pauliina Patana 

No. 71 MENTAL HEALTH ANALYSIS PROFILES (MhAPs) Italy (2014) Alessia Forti 

No. 70 PRICING AND COMPETITION IN SPECIALIST MEDICAL SERVICES – AN OVERVIEW FOR 
SOUTH AFRICA (2014) Ankit Kumar, Grégoire de Lagasnerie, Frederica Maiorano, Alessia 
Forti 

No. 69 GEOGRAPHIC IMBALANCES IN DOCTOR SUPPLY AND POLICY RESPONSES (2014) 
Tomoko Ono, Michael Schoenstein, James Buchan 

No. 68 HEALTH SPENDING CONTINUES TO STAGNATE IN MANY OECD COUNTRIES (2014) 
David Morgan and Roberto Astolfi 

No. 67 MEASURING AND COMPARING WAITING TIMES IN OECD COUNTRIES (2013) Luigi 
Siciliani, Valerie Moran and Michael Borowitz 

No. 66 THE ROLE OF FISCAL POLICIES IN HEALTH PROMOTION (2013) Franco Sassi 

No. 65 ALCOHOL CONSUMPTION AND HARMFUL DRINKING: TRENDS AND SOCIAL 
DISPARIETIES IN OECD COUNTRIES (2013) Franco Sassi (Forthcoming) 

No. 64 MANAGING HOSPITAL VOLUMES: GERMANY AND EXPERIENCES FROM OECD 
COUNTRIES (2013) Michael Schoenstein and Ankit Kumar 

No. 63 VALUE IN PHARMACEUTICAL PRICING (2013) Valérie Paris, Annalisa Belloni 

No. 62 HEALTH WORKFORCE PLANNING IN OECD COUNTRIES: A REVIEW OF 26 PROJECTION 
MODELS FROM 18 COUNTRIES (2013) Tomoko Ono, Gaetan Lafortune and Michael 
Schoenstein 

No. 61 INTERNATIONAL VARIATIONS IN A SELECTED NUMBER OF SURGICAL PROCEDURES 
(2013) Klim McPherson, Giorgia Gon, Maggie Scott 

No. 60 HEALTH SPENDING GROWTH AT ZERO: WHICH COUNTRIES, WHICH SECTORS ARE 
MOST AFFECTED? (2013) David Morgan and Roberto Astolfi 

No. 59 A COMPARATIVE ANALYSIS OF HEALTH FORECASTING METHODS (2012) Roberto 
Astolfi, Luca Lorenzoni, Jillian Oderkirk 

No. 58 INCOME-RELATED INEQUALITIES IN HEALTH SERVICE UTILISATION IN 19 OECD 
COUNTRIES, 2008-09 (2012) Marion Devaux and Michael de Looper 

No. 57 THE IMPACT OF PAY INCREASES ON NURSES' LABOUR MARKET: A REVIEW OF 
EVIDENCE FROM FOUR OECD COUNTRIES (2011) James Buchan and Steven Black 

No. 56 DESCRIPTION OF ALTERNATIVE APPROACHES TO MEASURE AND PLACE A VALUE ON 
HOSPITAL PRODUCTS IN SEVEN OECD COUNTRIES (2011) Luca Lorenzoni and Mark 
Pearson 

No. 55 MORTALITY AMENABLE TO HEALTH CARE IN 31 OECD COUNTRIES: ESTIMATES AND 
METHODOLOGICAL ISSUES (2011) Juan G. Gay, Valerie Paris, Marion Devaux, 
Michael de Looper 

No. 54 NURSES IN ADVANCED ROLES: A DESCRIPTION AND EVALUATION OF EXPERIENCES 
IN 12 DEVELOPED COUNTRIES (2010) Marie-Laure Delamaire and Gaetan Lafortune 

No. 53 COMPARING PRICE LEVELS OF HOSPITAL SERVICE ACROSS COUNTRIES: RESULTS OF 
A PILOT STUDY (2010) Luca Lorenzoni 

No. 52 GUIDELINES FOR IMPROVING THE COMPARABILITY AND AVAILABILITY OF PRIVATE 
HEALTH EXPENDITURES UNDER THE SYSTEM OF HEALTH ACCOUNTS FRAMEWORK 
(2010) Ravi P. Rannan-Eliya and Luca Lorenzoni 

No. 51 EFFECTIVE WAYS TO REALISE POLICY REFORMS IN HEALTH SYSTEMS (2010) 
Jeremy Hurst 

No. 50 HEALTH SYSTEMS INSTITUTIONAL CHARACTERISTICS A SURVEY OF 29 OECD 
COUNTRIES (2010) Valerie Paris, Marion Devaux and Lihan Wei 

No. 49 THE CHALLENGE OF FINANCING HEALTH CARE IN THE CURRENT CRISIS (2010) Peter 
Scherer, Marion Devaux 

No. 48 IMPROVING LIFESTYLES, TACKLING OBESITY: THE HEALTH AND ECONOMIC IMPACT 
OF PREVENTION STRATEGIES (2009) Franco Sassi, Michele Cecchini, Jeremy Lauer and Dan 
Chisholm 

No. 47 HEALTH CARE QUALITY INDICATORS PROJECT: PATIENT SAFETY INDICATORS 
REPORT 2009 (2009) Saskia Drösler, Patrick Romano, Lihan Wei; and 
ANNEX Saskia Drösler 

No. 46 EDUCATION AND OBESITY IN FOUR OECD COUNTRIES (2009) Franco Sassi, Marion 
Devaux, Jody Church, Michele Cecchini and Francesca Borgonovi 

