BIBLIOGRAPHY 

AfDB (2013), African Development Report 2012: Towards Green Growth in Africa, Tunis: African 
Development 
Bank. 
Available 
online 
at: 
http://www.afdb.org/fileadmin/uploads/afdb/Documents/Publications/African_Development_Report 
_2012.pdf 

AfDB and OECD (2013), Enabling Green Growth in Africa, Joint AfDB-OECD report from the Workshop 
on Enabling Green Growth in Africa, Lusaka, 15-16 January 2013. Available online at: 
http://www.oecd.org/dac/environment-development/AfDB-
OECD%20Enabling%20green%20growth%20in%20Africa%20workshop%20report.pdf 

Aongola L., et al. (2009), Creating and Protecting Zambia's Wealth: Experience and Next Steps in 
Environmental Mainstreaming, London: Institute for International Environment and Development. 
Available online at: http://pubs.iied.org/17502IIED.html 

Banda, T. (2013), Opportunities for inclusive green growth in Zambia, Report prepared for the National 
Stakeholder Workshop on Green Growth in Zambia, Ministry of Finance and Ministry of Lands, 
Natural Resources, and Environmental Protection, 4-5 July 2013. 

Banda, T. and S. Bass (2014), Inclusive Green Growth in Zambia: Scoping the needs and potentials, 
Country Report, February 2014, London: Institute for International Environment and Development. 
Available online at: http://pubs.iied.org/16558IIED.html 

Birdsall, N. and Kharas, H. (2014), The Quality of Official Development Assistance: Third Edition, 
Washington 
DC: 
The 
Brookings 
Institution. 
Available 
online 
at: 
http://www.brookings.edu/research/reports/2014/07/quality-official-development-assistance-
birdsall-kharas 

Climate Investment Funds (2011), Zambia: Strategic Programme for Climate Resilience prepared for the 
Pilot 
Programme 
for 
Climate 
Resilience. 
Available 
online 
at: 
www.climateinvestmentfunds.org/cif/sites/climateinvestmentfunds.org/files/PPCR%08%20SPCR% 
20Zambia.pdf 

Climate Investment Funds (2014), Learning by Doing: The CIFs Contribution to Climate Finance, 
available online at: www.climateinvestmentfunds.org/cif/sites/climateinvestmentfunds.org/files/CIF-
Retrospective_full.pdf 

Co-operating Partners of the Joint Assistance Strategy to Zambia (2007), Joint Assistance Strategy to 
Zambia: 2007-2010. 

Co-operating Partners of the Joint Assistance Strategy to Zambia II (2011), Joint Assistance Strategy to 
Zambia: 2011-2015. 

Dell, M. et al. (2012), Temperature Shocks and Economic Growth: Evidence from the Last Half Century, 
American Economic Journal: Macroeconomics 4(3): 66-95. 

Drutschinin, A. and Casado-Asensio, J. (forthcoming, 2015), Biodiversity and Development Co-operation, 
Development Co-operation Working Papers. 

European Commission (2007), Zambia – European Community Country Strategy Paper and National 
Indicative Programme for 2008-13, Brussels: European Commission. 

Food and Agriculture Organization (2009), Conservation Agriculture Scaling Up for Increased 
Productivity 
and 
Production, 
Available 
Online 
at: 
http://www.norway.org.zm/News_and_events/norwayzambia/Project-
Archives/ConservationAgriculture/#.VIaTjfnF91Y 

Fumpa-Makano, R. (2011), Forests and Climate Change: Integrating Climate Change Issues into National 
Programmes and Policy Frameworks, Background Paper for the National Workshop, Kabwe, 27-28 
April 
2011. 
Available 
Online 
at: 
http://www.fao.org/forestry/32680-
0c227f4c90a3ef146c7f4e1728302c62b.pdf 

Government of Zambia (2005), Zambia Aid Policy and Strategy, Lusaka: Ministry of Finance and National 
Planning, Government of Zambia. 

Government of Zambia (2006a), Fifth National Development Plan: 2006-2010, Lusaka: Government of 
Zambia. 

Government of Zambia (2006b), Vision 2030, Lusaka: Ministry of Finance and National Planning, 
Government of Zambia. Available Online at: www.nac.org.zm/index.php/research/doc_view/54-
vision-2010-a-porsperous-middle-income-nation-by-2030?tmpl=component&format=raw 

Government of Zambia (2008), Environment and Natural Resources Management and Mainstreaming 
Programme (2008 – 2012), Lusaka: Ministry of Tourism, Environment and Natural Resources of the 
Republic of Zambia, Government of Zambia. 

Government of Zambia (2010a), National Climate Change Response Strategy: Final Draft, Lusaka: 
Ministry of Tourism, Environment and Natural Resources, Government of Zambia. 

Government of Zambia (2010b), Sixth National Development Plan: 2011-2015, Lusaka: Government of 
Zambia. 
Available 
Online 
at: 
http://siteresources.worldbank.org/INTZAMBIA/Resources/SNDP_Final_Draft__20_01_2011.pdf 

Government of Zambia (2011a), Economic Assessment of the Impacts of Climate Change in Zambia, 
Climate Change Facilitation Unit, Lusaka: Government of Zambia. 

Government of Zambia (2011b), Interim Environmental Fund, Lusaka: Government of Zambia. 

Government of Zambia (2012), National Report – Zambia: The United Nations Conference on Sustainable 
Development – June 2012 (Rio+20), Lusaka: Government of Zambia. 

Heath, T. et al. (2010), How to Climate Proof Water and Sanitation Services in the Peri-Urban Areas in 
Lusaka, Water and Sanitation for the Urban Poor, Carnfield: Carnfield University. 

Hertel, T. et al. (2010), The poverty implications of climate-induced crop yield change by 2030, GTAP 
Working Paper Number 59, Global Trade Analysis Project, Indianapolis: Purdue University. 

International Development Law Organization (IDLO) and FAO (2011), Legal Preparedness for REDD+ in 
Zambia, UN REDD Programme, Rome: IDLO. 

IPCC (2014), Africa, in Climate Change 2014: Impacts, Adaptation, and Vulnerability, Part B: Regional 
Aspects, Contribution of Working Group II to the Fifth Assessment Report of the Intergovernmental 
Panel on Climate Change (Barros et al.), Cambridge: Cambridge University Press, pp. 1199-1265. 
Available 
online 
at: 
http://www.ipcc.ch/pdf/assessment-report/ar5/wg2/WGIIAR5-
Chap22_FINAL.pdf 

Irish Aid, (2008), Joint assistance strategies: where are gender equality, environmental sustainability, 
human rights and HIV and ODAS?, Dublin: Irish Aid. 

Kivuitu, M. et al. (2005), How can corporate social responsibility deliver in Africa? Insights from Kenya 
and Zambia, CRED Perspectives No. 3, London: International Institute for Environment and 
Development. 
Available 
Online 
at: 
http://www.csr-
weltweit.de/uploads/tx_jpdownloads/Mumo_Kivuitu_How_can_Social_Responsibility_deliver_in_ 
Africa.pdf 

Kivyiro, P. and Arminen, H. (2014),  " Carbon dioxide emissions, energy consumption, economic growth, 
and foreign direct investment: Causality analysis for Sub-Saharan Africa " , Energy 74(6): 595-606. 

Leventon, J. et al. (2014),  " Delivering community benefits through REDD+: Lessons from Joint Forest 
Management in Zambia " , Forest Policy and Economics 44(1): 10-17. 

McLachlan, S. and Binns, T. (2014),  " Tourism, development and corporate social responsibility in 
Livingstone, Zambia " , Local Economy 29(1-2): 98-112. 

McSweeney, C. et al. (2008), Zambia: UNDP Climate Change Country Profiles. Available Online at: 
http://country-profiles.geog.ox.ac.uk 

Ministry of Foreign Affairs of Denmark (2010), Evaluation of the Joint Assistance Strategy for Zambia 
(JASZ) 2007 -2010, Copenhagen: Ministry of Foreign Affairs of Denmark. 

Ministry of Foreign Affairs of Finland (2010), Evaluation: Finnish Support to Forestry and Biological 
Resources – Country Reports: Kenya, Tanzania, Zambia, Helsinki: Ministry of Foreign Affairs of 
Finland. 

Ministry of Foreign Affairs of Finland (2012a), Finland's Development Policy Programme: Government 
Decision-in-Principle, Helsinki: Ministry of Foreign Affairs of Finland. 

Ministry of Foreign Affairs of Finland (2012b), Country Strategy for Development Co-operation with 
Zambia: 2013-2016, Helsinki: Ministry of Foreign Affairs of Finland. 

Ministry of Foreign Affairs of Finland (2012c), Forestry Framework Agreement Decision, Helsinki: 
Ministry 
of 
Foreign 
Affairs 
of 
Finland. 
Available 
Online 
at: 

http://formin.finland.fi/public/default.aspx?contentid=252505&contentlan=2&culture=en-
US 

Mulenga C. (2013), Tracking Public and Private Climate Finance Inflows to Zambia, Report prepared for 
the Climate Change Expert Group (CCXG) Global Forum. Available Online at: 
http://www.oecd.org/env/cc/Report%20on%20Climate%20Finance%20in%20Zambia.pdf 

Murray McIntire, J. (2014),  " Transforming African Agriculture " , Global Journal of Emerging Market 
Economies 6(2): 145-179. 

Norwegian Agency for Development Co-operation (NORAD) (2008), Evaluation of Norwegian 
Development to Zambia (1991-2005): Evaluation Report 4/7, Oslo: NORAD. 

Ockenden, S. and V. Gaveau (forthcoming, 2015),  " A Stock-take of OECD DAC Members' Reporting 
Practices on Environment-Related Official Development Finance and Reporting to the Rio 
Conventions " , OECD Development Co-operation Technical Paper. 

Organisation for Economic Co-operation and Development (OECD) (2005), Paris Declaration on Aid 
Effectiveness, 
Paris: 
OECD. 
Available 
Online 
at: 
http://www.oecd.org/dac/effectiveness/34428351.pdf 

OECD (2008), Accra Agenda for 
Action, Paris: 
OECD. Available 
Online 
at: 
http://effectivecooperation.org/files/resources/Accra%20Agenda%20for%20Action%20in%20Brief 
%20ENGLISH.pdf 

OECD (2011), Aid Effectiveness 2011: Progress in Implementing the Paris Declaration, Paris: OECD. 
Available 
Online 
at: 
http://www.oecd.org/dac/effectiveness/2011surveyonmonitoringtheparisdeclaration.htm 

OECD (2013a), Putting Green Growth at the Heart of Development, Paris: OECD. Available Online at: 
http://www.oecd.org/dac/environment-development/putting-green-growth-at-the-heart-of-
development.htm 

OECD (2014a), Towards Green Growth in Southeast Asia, Paris: OECD. Available Online at: 
http://www.oecd.org/dac/towards-green-growth-in-southeast-asia-9789264224100-en.htm 

OECD (2014b), DAC Glossary of Key Terms and Concepts, Paris: OECD. Available Online at: 
http://www.oecd.org/dac/stats/dac-glossary.htm 

OECD (2014c), Aid Statistics at a Glance: Statistics by Region, Africa, Paris: OECD. Available Online at: 
http://www.oecd.org/dac/stats/documentupload/2.%20Africa%20-
%20Development%20Aid%20at%20a%20Glance%202014.pdf 

OECD (2014d), OECD DAC Statistics: Aid to Urban Climate Change Adaptation, Paris: OECD. Available 
Online at: http://www.oecd.org/dac/environment-development/Urban%20Adaptation%20Flyer.pdf 

OECD DAC CRS (2014), OECD DAC Creditor Reporting System. Available Online at: 
http://stats.oecd.org/ 

OECD DAC Statistics (2014). Available Online at: http://stats.oecd.org/ 

Pauw, P. (2014),  " Not a panacea: private-sector engagement in adaptation and adaptation finance in 
developing countries " , Climate Policy (online first). 

Telfer, D. and Sharpley, R. (2008), Tourism and Development in the Developing World, Oxford: 
Routledge. 

Terpstra, P. et al. (2013),  " The Plumbing of Adaptation Finance: Accountability, Transparency and 
Accessibility at the Local Level " , World Resources Institute Climate Finance Working Paper Series, 

Washington 
DC: 
World 
Resources 
Institute. 
Available 
Online 
at: 
http://www.wri.org/publication/the-plumbing-of-adaptation-finance 

Thornton, N. et al. (2011), Realising the Potential: Making the Most of Climate Change Finance in Africa: 
A Synthesis Report from Six Country Studies: Cameroon, Ghana, Kenya, Morocco, South Africa and 
Tanzania, OECD: Paris. Available Online at: http://www.oecd.org/dac/environment-
development/48597031.pdf 

UN-HABITAT (2014), State of African Cities 2014: Re-imagining Sustainable Urban Transitions, 
Nairobi: UN-HABITAT. 

UNDESA 
(2014), 
Least 
Developed 
Country 
Criteria. 
Available 
Online 
at: 
http://www.un.org/en/development/desa/policy/cdp/ldc/ldc_criteria.shtml 

UNDP (2008), Human Development Report 2007/8, New York: UNDP. 

Watson, C., et al. (2013), Understanding Climate Finance Readiness Needs in Zambia, Bonn: GIZ. 
Available Online at: http://www.giz.de/expertise/downloads/giz2013-en-climate-finance-readiness-
zambia.pdf 

World Bank (2006), Where is the wealth of nations? Measuring capital for the 21 st Century, World Bank: 
Washington DC. 

World Bank (2012), Zambia Copperbelt Environment Project, Washington DC: World Bank. 

World Bank (2013), World Development Indicators 2013, Washington DC: World Bank. Available Online 
at: http://databank.worldbank.org/data/download/WDI-2013-ebook.pdf 

World Bank (2014), World Development Indicators 2014, Washington DC: World Bank. Available Online 
at: http://data.worldbank.org/sites/default/files/wdi-2014-book.pdf 

