REFERENCES 

ABB (2014),  " ABB wins power order worth $78 million in Saudi Arabia " , 2 July 2014, available at: 
http://www.abb.com/cawp/seitp202/0e09cf106ddd7202c1257d09002a530f.aspx. 

Al-Monitor (2014),  " Egypt decides to cut subsidies " , July 27, 2014, available at: http://www.al-
monitor.com/pulse/business/2014/07/httpalhayatcomopinionwriters3756908d8aed981d8.html. 

AMM (2013),  " World and US Production of DRI and HBI " , American Metal Market, available at: 
http://www.amm.com/EventAssets/25/5847/elements/AMM_DRI_MM_2013_PDF_Report_1D_opt 
.pdf. 

CISA (2013),  " Handbook for Iron and Steel Statistics " , China Iron and Steel Association, Beijing. 

Creamer Media (2014),  " Davies confirms plans for Chinese steel project in Limpopo " , Creamer Media's 
Engineering News, available at: http://www.engineeringnews.co.za/print-version/davies-confirms-
plans-for-chinese-steel-project-in-limpopo-2014-09-12. 

EY 
(2014), 
 " Global 
steel 
2014 " , 
Ernst 
& 
Young, 
available 
at: 
http://www.ey.com/Publication/vwLUAssets/EY_-_Global_steel_2014/$FILE/EY-Global-steel-
2014.pdf. 

Government of India, Ministry of Steel (2013),  " National Steel Policy 2012 (Draft) " , available at: 
http://steel.gov.in/06112012%20National%20Steel%20Policy%20Draft.pdf. 

IMF (2014),  " Soaring of the Gulf Falcons: Diversification in the GCC Oil Exporters in Seven 
Propositions " , available at: http://www.imf.org/external/pubs/ft/wp/2014/wp14177.pdf. 

ISPAT (2013),  " The Iron and Steel Industry in Turkey " , Republic of Turkey Prime Ministry Investment 
Support and Promotion Agency, Ankara, available at: http://www.invest.gov.tr/en-
US/infocenter/publications/Documents/IRON-STEEL-INDUSTRY.pdf. 

Japan Metal Bulletin (2014),  " Use of Ferrous Scrap to Rise in China " , 2 September 2014, available at: 
http://www.japanmetalbulletin.com/?p=22255. 

JISF (2014),  " Handbook for Iron and Steel Statistics " , The Japan Iron and Steel Federation, Tokyo. 

KOSA (2013),  " Steel Statistical Yearbook " , Korea Iron and Steel Association, Seoul. 

Kumba Iron Ore (2011),  " The South African Iron and Steel Value Chain "  web resource available at: 
http://www.kumba.co.za/pdf/presentations/iron_steel_2final.pdf. 

Markaz (2013),  " GCC Metals and Mines Sector: Industrial Revolution or Pet Projects? " , available at: 
http://www.markaz.com/DesktopModules/CRD/News_Single.aspx?ikey=570&Module_IKey=32. 

Platts Steel Business Briefing (2014e),  " Midrex sees DRI growth of 5 million mt/year over next decade " , 
12 June 2014, available at: https://www.steelbb.com/?PageID=157&article_id=132699. 

Platts Steel Business Briefing (2014f),  " Iran seeks to lure foreign investors to steel industry " , 5 June 2014, 
available at: https://www.steelbb.com/?PageID=157&article_id=132499. 

Platts Steel Business Briefing (2014g),  " Chinese output peaking, EAF share to grow: CISA " , 4 June 2014, 
available at: https://www.steelbb.com/?PageID=157&article_id=132448. 

Platts Steel Business Briefing (2014h),  " Guangdong to close 4.5 mn mt/y capacity for Zhanjiang mill " , 
18 July 2014, available at: https://www.steelbb.com/?PageID=157&article_id=133722. 

Platts Steel Business Briefing (2014i),  " India's steel secretary advocates 16 new steel plants " , 30 June 2014, 
available at: https://www.steelbb.com/?PageID=157&article_id=133197. 

Reuters (2014),  " Iran boosts steel output, exports in bid to buffer impact of sanctions " , available at: 
http://www.reuters.com/article/2014/10/05/iran-steel-idUSL6N0RY2SL20141005. 

Russian Steel Consortium (2013),  " Russian Steel Market Developments "  Presented at 75th session of the 
OECD 
Steel 
Committee, 
Paris, 
available 
at: 
http://www.oecd.org/sti/ind/Item%205.12%20Russian%20steel%20market%20.pdf. 

SE UEX (2013),  " Global Market and Ukrainian Steel Industry in 2013-2014 "  Presentation by SE UEX Co. 
Research & Consulting at 75th session of the OECD Steel Committee, Paris, available at: 
http://www.oecd.org/sti/ind/75thsessionoftheoecdsteelcommittee.htm. 

Worldsteel (2014),  " Statistical Yearbook " , the World Steel Association, various editions. Available at: 
http://www.worldsteel.org/statistics/statistics-archive/yearbook-archive.html. 

WSJ (2014),  " China's Hebei Iron & Steel to Build Plant in South Africa " , The Wall Street Journal, 
available at: http://online.wsj.com/articles/chinas-hebei-iron-steel-to-build-plant-in-south-africa-
1410497371. 

