MAKING ECONOMIC GROWTH MORE SOCIALLY INCLUSIVE IN GERMANY ............................. 6 

Strong labour market performance has had little impact on relative poverty risks 
and inequality ........................................................................................................................................ 6 
Inequality is marked in market incomes, wealth and well-being indicators ............................................ 7 
Identifying the most vulnerable to risks of poverty ..................................................................................... 9 
The low wage sector is large and includes many low skill workers ...................................................... 11 
Workers in non-regular employment are exposed to high poverty risks ................................................ 11 
The unemployed face a very high risk of relative poverty......................................................................... 12 
Structural reforms to promote inclusive growth ........................................................................................ 13 
Reducing market income inequality through labour market reforms ........................................................ 14 
Removing barriers to full-time employment would reduce poverty risks .............................................. 14 
Avoiding a dual labour market ............................................................................................................... 17 
A minimum wage consistent with preserving employment ................................................................... 18 
Active labour market policies and in-work benefits could be improved ................................................ 19 
The education system could provide more support for the disadvantaged ................................................ 21 
Reviewing system level policies ............................................................................................................ 21 
Providing more targeted support to disadvantaged pupils ..................................................................... 23 
Reforming health insurance to tackle inequalities ..................................................................................... 24 
Limiting the risk of rising old age poverty ................................................................................................ 26 
Making the tax system more inclusive ....................................................................................................... 27 
Regional pockets of poverty risk could be addressed more effectively ..................................................... 28 

BIBLIOGRAPHY ......................................................................................................................................... 30 

Tables 

1. Exposure to poverty of workers in non-regular, part-time and self-employment .................................. 12 
2. The impact of structural reforms on inequality and GDP per capita ..................................................... 14 
3. Persons exclusively on a minijob, 2010 ................................................................................................. 15 
4. Tax wedge by family type and wage level ............................................................................................. 27 

Figures 

1. Relative poverty and income inequality ................................................................................................... 6 
2. Effect of net taxes and transfers on income inequality ............................................................................ 8 
3. Distribution of household net wealth ....................................................................................................... 9 
4. Average well-being outcomes, 2013 ...................................................................................................... 10 
5. Low-wage earners by educational attainment level, employment contract and gender ......................... 11 
6. Long-term unemployment by demographic group and education ......................................................... 13 
7. Public expenditure on childcare and early education services ............................................................... 16 
8. Protection of temporary and regular workers ........................................................................................ 17 
9. Spending on labour market programmes ............................................................................................... 20 
10. Impact of socio-economic status on the average difference in performance 
in mathematics .................................................................................................................................... 21 
11. Special education needs ....................................................................................................................... 22 

ECO/WKP(2014)71 

1. 
Relative poverty is measured as the percentage of the population whose equivalised household disposable income (after taxes 
and transfers) is below 50% of the median income. 

2. 
Income inequality is measured as the Gini coefficient using household disposable income. It ranges from zero (perfect equality) 
to one (where one individual receives all). 

3. 
Population-weighted average for 20 countries. 

4. 
2011 for Chile; 2009 for Hungary, Ireland, Japan, New Zealand, Switzerland and Turkey. 

Source: OECD Income Distribution and Poverty database. 

1. 
Andrés Fuentes Hutfilter is head of the Estonia/Germany Desk in the Economics Department of the OECD 
and Andreas Kappeler is an economist on that Desk. This paper is based on material prepared for the OECD Economic 

Survey of Germany published in May 2014 under the authority of the Economic and Development Review Committee 
(EDRC). The authors would like to thank Andrew Dean, Robert Ford, Andreas Wörgötter, André Eid, 
Monika Queisser and Juliana Zapata for valuable comments on earlier drafts. Special thanks go to Seung-Hee Koh for 
technical assistance and to Josiane Gutierrez and Heloise Wickramanayake for technical preparation. 

ECO/WKP(2014)71 

BIBLIOGRAPHY 

Acemoglu, D. and J.S. Pischke (2001),  " Minimum Wages and On-the-Job Training " , IZA Discussion 
Papers Series No. 384. 

Adema, W., P. Fron and M. Ladaique (2011),  " Is the European Welfare State Really More Expensive? 
Indicators on Social Spending, 1980-2012; and a Manual to the OECD Social Expenditure Database 
(SOCX) " , Social, Employment and Migration Working Papers No. 124, OECD Publishing, Paris. 

Andrews, D. and A. Caldera Sánchez (2011),  " The Evolution of Homeownership Rates in Selected OECD 
Countries: Demographic and Public Policy Influences " , Economic Studies Vol. 2011/1, OECD 
Publishing, Paris. 

Apel, H. and D. Engels (2012),  " Bildung und Teilhabe von Kindern und Jugendlichen im unteren 
Einkommensbereich. Untersuchung der Implementationsphase des Bildungs-und Teilhabepakets " , 
im Auftrag des Bundesministeriums für Arbeit und Soziales, Berlin. 

Aretz, B. (2013),  " Gender Differences in German Wage Mobility " , ZEW Discussion Papers No. 13-003. 

Authoring Group Educational Reporting. (2013) Bildung in Deutschland 2012, Autorengruppe 
Bildungsberichterstattung, Bielefeld. 

Bach, S. and M. Beznoska (2012a),  " Vermögensteuer: Erhebliches Aufkommenspotential trotz erwartbarer 
Ausweichreaktionen, DIW Wochenbericht No. 42. 

Bach, S. and M. Beznoska (2012b),  " Aufkommens-und Verteilungswirkungen einer Wiederbelebung der 
Vermögensteuer " , Politikberatung kompakt No. 68, DIW Berlin. 

Blossfeld, H.P. et al. (2013), Zwischenbilanz Ganztagsgrundschulen: Betreuung oder Rhythmisierung?, 
Aktionsrat Bildung, Vereinigung der Bayerischen Wirtschaft. 

Brenke, K. (2014),  "  Zahl der anspruchsberechtigten Arbeitnehmer wird weit unter fünf Millionen liegen  " , 
DIW Wochenbericht No. 5.2014. 

Bruckmeier, K. et al. (2013),  " Aufstocker im SGB II Steinig und lang – der Weg aus dem 
Leistungsbezug " , IAB Kurzbericht No. 14/2013. 

Bryan M., A. A. Salvatori and M. Taylor (2012), The Impact of the National Minimum Wage on Earnings, 
Employment and Hours through the Recession, a report to the Low Pay Commission, University of 
Essex. 

Buchner, F., D. Goepffarth and J. Wasem (2012),  " The new risk adjustment formula in Germany: 
Implementation and first experiences " , Health Policy No. 109, pp. 253–262. 

Butschek S. and T. Walter (2013),  " What Active Labour Market Programmes Work for Immigrants in 
Europe? A Meta-Analysis of the Evaluation Literature " , ZEW Discussion Papers No. 13-056. 

Card, D. and A.B. Krueger (1995), Myth and Measurement: The New Economics of the Minimum Wage, 
Princeton University Press. 

ECO/WKP(2014)71 

Commonwealth Fund (2012), International Profiles of Health Care Systems, 2012, November, New York, 
NJ. 

D'Amuri, F., G. Ottaviano and G. Peri (2010),  " The Labour Market Impact of Immigration in Western 
Germany in the 1990s " , European Economic Review Vol. 54, No. 4, pp. 550-570. 

de Serres, A., F. Murtin and C. de la Maisonneuve (2012),  " Policies to Facilitate the Return to Work " , 
Comparative Economic Studies Vol. 54, Issue 1, pp. 5-42, OECD Publishing, Paris. 

Deutsche Bundesbank (2013), Private Haushalte und ihre Finanzen -Tabellenanhang zur Pressenotiz vom 
21.3.2013, February. 

Dombert, M. (2006),  " Zur finanziellen Mindestausstattung von Kommunen " , Deutsches Verwaltungsblatt 
No. 18, pp. 1136-1143. 

Drösler, S. et al. (2011), Evaluationsbericht zum Jahresausgleich 2009 im Risikostrukturausgleich, 
22.09.2011, Ministry of Health, Berlin. 

Dustmann, C., J. Ludsteck and U. Schönberg (2009),  " Revisiting the German Wage Structure " , Quarterly 
Journal of Economics Vol. 124, No. 2, pp. 843-881, MIT Press. 

Eichhorst, W. and V. Tobsch (2013),  " Has atypical work become typical in Germany? Country case study 
on labour market segmentation " , ILO Employment Working Papers No. 145. 

European Central Bank (2013), The Eurosystem Household Finance and Consumption Survey -Statistical 
Tables, April. 

European Court of Justice (2012),  " Case C-586/10 Bianca Kücük v Land Nordrhein-Westfalen " , Judgment 
of the Court (Second Chamber), 26 January 2012, Luxembourg. 

Federal Government (2006), Die Wirksamkeit moderner Dienstleistungen am Arbeitsmarkt, Bericht 2005 
der Bundesregierung zur Wirksamkeit moderner Dienstleistungen am Arbeitsmarkt, Bundestags-
Drucksache 16/505, 01.02.2006. 

Federal Ministry for Labour and Social Affairs (2013), Lebenslagen in Deutschland -Vierter Armuts-und 
Reichtumsbericht der Bundesregierung, Ministry for Labour and Social Affairs, Berlin. 

Federal Ministry of Finance (2012), Alleinerziehende in Deutschland – Lebenssituationen und 
Lebenswirklichkeiten von Müttern und Kindern Monitor Familienforschung Beiträge aus 
Forschung, Statistik und Familienpolitik, Ministry of Finance, Berlin. 

Federal Ministry of Health (2013a), Gesetzliche Krankenversicherung -Kennzahlen und Faustformeln, 
Ministry of Health, Berlin. 

Federal Ministry of Health (2013b),  " Gesetz zur Beseitigung sozialer Überforderung bei Beitragsschulden 
in der Krankenversicherung tritt am 1. August in Kraft " , Pressemitteilung No. 59, Ministry of 
Health, 30 Juli 2013. 

Federal Statistical Office (2012), Kindertagesbetreuung in Deutschland 2012, Begleitmaterial zur 
Pressekonferenz am 6. November 2012 in Berlin. 

ECO/WKP(2014)71 

Federal Statistical Office of Germany (2014), Integrierte Ausbildungsberichterstattung. Anfänger, 
Teilnehmer und Absolventen im Ausbildungsgeschehen nach Sektoren/Konten und Ländern 2012, 
Wiesbaden. 

Feld, L., H. Kube and J. Schnellenbach (2013), Optionen für eine Reform des bundesdeutschen 
Finanzausgleichs, Gutachten im Auftrag der FDP Landtagsfraktionen der Länder Baden-
Württemberg, Bayern und Hessen. 

Fertig, M. and J. Kluve (2007),  " Alternative Beschäftigungsformen in Deutschland: Effekte der 
Neuregelung von Zeitarbeit, Minijobs und Midijobs " , Vierteljahrshefte zur Wirtschaftsforschung 
No. 75, pp. 97–117. 

Freier, R. and V. Steiner (2007),  " Marginal Employment: Stepping Stone or Dead End? Evaluating the 
German Experience " , DIW Diskussionspapers 744. 

Frick, J.R. and M. Grabka (2009),  " Gestiegene Vermögensungleichheit in Deutschland " , Wochenbericht 
des DIW Berlin No. 4/2009. 

Garloff, A.A. (2010),  " Minimum wages, wage dispersion and unemployment in search models. A review " , 
ZAF No. 43, pp. 145–167. 

Gathmann C. and B. Sass (2012),  " Taxing Childcare: Effects on Family Labor Supply and Children " , IZA 
Discussion Paper Series No. 6440. 

German Council of Economic Experts (2006),  " Widerstreitende Interessen – Ungenutzte Chancen " , 
Annual Economic Report 2006/7, Wiesbaden. 

German Council of Economic Experts (2009),  " Die Zukunft nicht aufs Spiel setzen " , Jahresgutachten, 
2009/10, Wiesbaden. 

German Council of Economic Experts (2011),  " Verantwortung für Europa Wahrnehmen " , 
Jahresgutachten, 2011/12, Wiesbaden. 

German Council of Economic Experts (2013),  " Gegen eine rückwärtsgewandte Wirtschaftspolitik " , 
Jahresgutachten, 2013/14, Wiesbaden. 

Grabka, M., J. Goebel and J. Schupp (2012),  " Höhepunkt der Einkommensungleichheit in Deutschland 
überschritten? " , Wochenbericht No. 43/2012. 

Heckman, J.J. and D.V. Masterov (2007),  " The productivity argument for investing in young children " , 
NBER Working Papers No. 13016. 

Heckman, J.J. and L.K. Raut (2013),  " Intergenerational Long-term Effects of Preschool – Structural 
Estimates from a Discrete Dynamic Programming Model " , NBER Working Papers No. 19077. 

Heinemann, A.W. (2012),  "  Horizontal oder vertikal? Zur Zukunft des Finanzausgleichs " , 
Wirtschaftsdienst No. 2012/7, ZBW–Leibniz-Informationszentrum Wirtschaft. 

Heyer, G. et al. (2011),  " Evaluation der aktiven Arbeitsmarktpolitik -Ein Sachstandsbericht für die 
Instrumentenreform 2011 " , IAB Discussion Papers No. 17/2011. 

ECO/WKP(2014)71 

Hohendanner, C. and J. Stegmaier (2012),  " Geringfügige Beschäftigung in deutschen Betrieben 
Umstrittene Minijobs " , IAB Kurzbericht No. 24/2012. 

Joumard, I. and P. M. Kongsrud (2003),  " Fiscal Relations across Government Levels " , Economics 
Department Working Papers No. 375, OECD Publishing, Paris. 

Kierzenkowski, R. and I. Koske (2012),  " Less Income Inequality and More Growth – Are they 
Compatible? " , Part 8:  " The Drivers of Labour Income Inequality – A Literature Review " , 
Economics Department Working Papers No. 931, OECD Publishing, Paris. 

Klemm, K. (2012), Was kostet eine Ausbildungsgarantie in Deutschland?, Bertelsmann Stiftung, 
Gütersloh. 

Kluve, J. (2013),  " Aktive Arbeitsmarktpolitik: Maßnahmen, Zielsetzungen, Wirkungen " , Arbeitspapier 
No. 07/2013, German Council of Economic Experts. 

Koller L. and H. Rudolph (2011),  " Arbeitsaufnahmen von SGB-II-Leistungsempfängern -Viele Jobs von 
kurzer Dauer " , IAB Kurzbericht No. 14/2011. 

Körner,T., H. Meinken and K. Puch (2013),  " Wer sind die ausschließlich geringfügig Beschäftigten? Eine 
Analyse nach sozialer Lebenslage " , Wirtschaft und Statistik pp. 42-61, January 2013. 

Koske, I., J. Fournier and I. Wanner (2012),  " Less Income Inequality and More Growth – Are They 
Compatible? " , Part 2:  " The Distribution of Labour Income " , Economics Department Working 
Papers No. 925, OECD Publishing, Paris. 

Krug, G. and S. Popp (2008),  " Soziale Herkunft und Bildungsziele von Jugendlichen im Armutsbereich " , 
IAB Discussion Papers No. 42/2008. 

Kultusministerkonferenz (2010), Förderstrategie für leistungsschwächere Schülerinnen und Schüler 2010, 
Wolters Kluwer Deutschland GmbH, Köln. 

Kultusministerkonferenz (2011), Kompetenzorientiertes Qualifikationsprofil für die Ausbildung von 
Erzieherinnen und Erziehern an Fachschulen/Fachakademien, Resolution 01/12/2011. 

Meister, W. (2009),  " Neuer Kinderzuschlag, Wohngeldreform, höhere Hartz-IV-Regelsatze: Insbesondere 
für Familien deutliche Einkommenssteigerungen " , ifo Schnelldienst No. 16/2009. 

OECD (2004), Employment Outlook, OECD Publishing, Paris. 

OECD (2006), Boosting Jobs and Incomes: Policy Lessons from Reassessing the OECD Jobs Strategy, 
OECD Publishing, Paris. 

OECD (2008a), Growing Unequal? Income Distribution and Poverty in OECD Countries, OECD 
Publishing, Paris. 

OECD (2008b), Economic Surveys: Germany, OECD Publishing, Paris. 

OECD (2009), Economic Surveys: Switzerland, OECD Publishing, Paris. 

OECD (2010), Economic Surveys: Germany, OECD Publishing, Paris. 

ECO/WKP(2014)71 

34 

OECD (2011), Divided We Stand -Why Inequality Keeps Rising, OECD Publishing, Paris. 

OECD (2012a), Economic Surveys: Germany, OECD Publishing, Paris. 

OECD (2012b),  " Income inequality and growth: The role of taxes and transfers " , Economics Department 
Policy Notes No. 9, OECD Publishing, Paris. 

OECD (2012c), Equity and Quality in Education: Supporting Disadvantaged Students and Schools, OECD 
Publishing, Paris. 

OECD (2012d), Income distribution data review – Germany, OECD Publishing, Paris. 

OECD (2012e), Starting Strong III: A Quality Toolbox for Early Childhood Education and Care, OECD 
Publishing, Paris. 

OECD (2012f), Settling In: OECD Indicators of Immigrant Integration, 2012, OECD Publishing, Paris. 

OECD (2012g), Economic Policy Reforms 2012 Going for Growth, OECD Publishing, Paris. 

OECD (2012h), Closing the Gender Gap -Act Now, OECD Publishing, Paris. 

OECD (2013a), Crisis squeezes income and puts pressure on inequality and poverty -New Results from 
the OECD Income Distribution Database, OECD Publishing, Paris. 

OECD (2013b), Employment Outlook, OECD Publishing, Paris. 

OECD (2013c), Skills Outlook, OECD Publishing, Paris. 

OECD (2013d), Education at a Glance, OECD Publishing, Paris. 

OECD (2013e), Recruiting Immigrant Workers: Germany, OECD Publishing, Paris. 

OECD (2013f), LMF1.5: Gender pay gaps for full-time workers and earnings differentials by educational 
attainment, OECD Publishing, Paris. 

OECD (2013g), How's Life? 2013: Measuring Well-being, OECD Publishing, Paris. 

OECD (2013h), Pensions at a Glance 2013: Retirement-Income Systems in OECD and G20 Countries, 
OECD Publishing, Paris. 

OECD (2013i), PISA 2012 Results: Excellence through Equity (Volume II): Giving every Student the 
Chance to Succeed, OECD Publishing, Paris. 

OECD (2014), Education Policy Outlook: Germany, OECD Publishing, Paris. 

Peichl A., N. Pestel and H. Schneider (2010),  " Does Size Matter? The Impact of Changes in Household 
Structure on Income Distribution in Germany " , SOEPpapers No. 280. 

Plicht H. (2010),  " Das neue Fachkonzept berufsvorbereitender Bildungsmaßnahmen der BA in der Praxis 
Ergebnisse aus der Begleitforschung BvB " , IAB Forschungsbericht No. 7/2010. 

ECO/WKP(2014)71 

Prasad, E.S. (2004),  " The Unbearable Stability of the German Wage Structure: Evidence and 
Interpretation " , IMF Staff Papers Vol. 51, pp. 354-385. 

Rainer, H. et al. (2011),  " Kinderbetreuung " , ifo Forschungsberichte No. 59. 

Rainer, H. et al. (2013),  " Kindergeld und Kinderfreibeträge in Deutschland: Evaluierung der 
Auswirkungen auf familienpolitische Ziele " , ifo Schnelldienst No. 9/2013. 

Riphahn, R.T. and D. Schnitzlein (2011),  " Wage Mobility in East and West Germany " , IZA Discussion 
Paper Series No. 6246. 

Söllner, F. (2001),  " Die Einwohnerveredelung im Länderfinanzausgleich " , ifo Schnelldienst No. 3/2001. 

Spieß, C.K., E. Berger and O.Groh-Samberg (2008),  " Overcoming Disparities and Expanding Access to 
Early Childhood Services in Germany: Policy Considerations and Funding Options " , UNICEF 
Innocenti Research Centre Working Papers No. IWP-2008-03. 

Spitz-Oener, A. (2006),  " Technical Change, Job Tasks, and Rising Education Demand: Looking Outside 
the Wage Structure " , Journal of Labour Economics Vol. 24, No. 2, pp. 235-270. 

Steinhardt, M.F. (2011),  " The Wage Impact of Immigration in Germany – New Evidence for Skill Groups 
and Occupations " , The B.E. Journal of Economic Analysis and Policy Vol. 11, No. 1. 

Van Suntum, U. (2014),  " Indirekte Beschäftigungseffekte branchenspezifischer Mindestlöhne " , ifo 
Schnelldienst No. 67/03, pp. 39-44. 

Verbist, G., M.F. Förster and M. Vaalavuo (2012),  " The Impact of Publicly Provided Services on the 
Distribution of Resources: Review of New Results and Methods " , Social, Employment and 
Migration Working Papers No. 130, OECD Publishing, Paris. 

Voss, D. and C. Weinkopf (2012),  " Niedriglohnfalle Minijob " , WSI Mitteilungen No. 1/2012. 

Walwei, U. (2013),  " Times of change: what drives the growth of work arrangements in Germany? " , 
Journal for Labour Market Research, July. 

Zabel, C. (2011),  " Alleinerziehende ALG-II-Empfängerinnen mit kleinen Kindern. Oft in Ein-Euro-Jobs, 
selten in betrieblichen Maßnahmen " , IAB Kurzbericht No. 21/2012. 

ECO/WKP(2014)71 

