FURTHER READING 

Kitching, J. (2013), 'Entrepreneurship and disability', OECD Local Economic and Employment Development Programme, Paris. 

Vaziri, D., Schreiber, D., Wieching, R. and Wulf, V. (2013), 'Disabled entrepreneurship and self-employment: The role of technology 
and policy building', OECD Local Economic and Employment Development Programme, Paris. 

BIBLIOGRAPHY 

Angelocci, R., Lacho, K. J., Lacho, K. D. and Galle, W. (2008), 'Entrepreneurs with Disabilities: The Role of Assistive Technology, 
Current Status and Future Outlook', Proceedings of the Academy of Entrepreneurship, 14(1), Tunica. 

Applica/CESEP/European Centre (2007), 'Study of compilation of disability statistical data from the administrative registers of 
the Member States', Study financed by DG Employment, Social Affairs, and Equal Opportunities, http://ec.europa.eu/social/BlobS 
ervlet?docId=3007&langId=en 

Arnold, N. and Ipsen, C. (2005), 'Self-Employment Policies: Changes Through the Decade', Journal of Disability Policy Studies, 
vol. 16(2), pp. 115–122. 

Arnold, N. and Seekins, T. (2002), 'Self-employment: A process for use by vocational rehabilitation agencies', Journal of Vocational 
Rehabilitation, vol. 17, pp. 107–113. 

Beelders, T. R., Blignaut, P. J. (2010), 'Using Vision and Voice to Create a Multimodal Interface for Microsoft Word 2007', Association 
for Computing Machinery (eds.), ETRA 2010, Austin, TX, March 22–24, pp. 173–176. 

Berthoud, R. (2008), 'Disability Employment Penalties in Britain', Work, Employment and Society, vol. 22(1), pp. 129–148. 

Blanck, P. D., Sandler, L. A., Schmeling, J. L. and Schartz, H. A. (2000), 'Emerging workforce of entrepreneurs with disabilities: 
preliminary study of entrepreneurship in Iowa', Iowa Law Review, vol. 85, pp. 1583–1668. 

Boyd, V. (2012), 'Are Some Disabilities More Equal Than Others? Conceptualising Fluctuating or Recurring Impairments Within 
Contemporary Legislation and Practice', Disability & Society, vol. 27(4), pp. 459–469. 

Boylan, A. and Burchardt, T. (2002), Barriers to Self-Employment for Disabled People, report for the Small Business Service, http:// 
www.berr.gov.uk/files/file38357.pdf 

Burchardt, T. (2000), 'The Dynamics of Being Disabled', Journal of Social Policy, vol. 29(4), pp. 645–668. 

Burchardt, T. (2003), Being and Becoming: Social Exclusion and the Onset of Disability, CASE Report 21, Centre for Analysis of 
Social Exclusion, London, http://eprints.lse.ac.uk/28310/1/CASEreport21.pdf 

Caldwell, A. C. (2011), 'Untapped Markets in cloud computing: Perspectives and profiles for individuals with intellectual and devel-
opmental disabilities and their families' in Stephanidis, C. (ed.), Universal Access in HCI, Part II, HCII 2011, LNCS 6766, pp. 281–290. 

Callahan, M., Shumpert, N. and Mast, M. (2002), 'Self-employment, Choice and Self-determination', Journal of Vocational 
Rehabilitation, vol. 17, pp. 75–85. 

Carmena, J. M. (2012), 'How to control a prosthesis with your mind. New brain-machine interfaces that exploit the plasticity of 
the brain may allow people to control prosthetic devices in a natural way' in IEEE Spectrum, http://spectrum.ieee.org/biomedical/ 
bionics/how-to-control-a-prosthesis-with-your-mind 

Christ, T. W. and Stodden, R. (2005), 'Advantages of developing survey constructs when comparing educational supports offered 
to students with disabilities in postsecondary education', Journal of Vocational Rehabilitation, vol. 22, pp. 23–31. 

Christiansen, L. H., Frederiksen, N. Y., Jensen, B. S., Ranch, A., Skov, M. B. and Thiruravichandran, N. (2011), 'Don't look at me, 
I'm talking to you: Investigating input and output Modalities for In-Vehicle Systems' in Campos, P., Graham, N., Jorge, J., Nunes, 
N. Palanque, P. and Winckler, M. (eds.). 'Human-Computer Interaction – Interact 2011', 13 th IFIP TC 13 International Conference 
proceedings, pp. 675–691. 

Cloud4all (2013), 'What is Cloud4all?', http://www.cloud4all.info 

Cloud4all (2013a), 'Cloud4all – Cloud platforms lead to open and universal access for people with disabilities and for all', http:// 
www.cloud4all.info/descargas/leaflet.pdf 

Cullen, K., Kubitschke, L., Boussios, T., Dolphin, C., and Meyer, I. (2009), 'Web accessibility in European countries: level of compliance 
with latest international accessibility specifications, notably WCAG 2.0, and approaches or plans to implement those specifica-
tions', conducted for the European Commission, http://ec.europa.eu/information_society/activities/einclusion/library/studies/docs/ 
access_comply_main.pdf 

Dangelmaier, M. (2010), 'Veritas. Project Presentation and Project Description Leaflet, Deliverable No. D4.1.3', http://veritas-project. 
eu/wp-content/uploads/2010/03/VERITAS_D4.1.3_FINAL-accessible.pdf 

Disability Rights Commission (2004), 'The Web-Access and Inclusion for Disabled People: A Formal Investigation conducted by 
the Disability Rights Commission', http://www-hcid.soi.city.ac.uk/research/DRC_Report.pdf 

Dotson, W., Richman, D., Abby, L. and Thompson, S. (2013), 'Teaching Skills Related to Self-employment to Adults with Developmental 
Disabilities: An Analog Analysis', Research in Developmental Disabilities, vol. 34, pp. 2336–2350. 

Doyel, A. (2002), 'A realistic perspective of risk in self-employ employment for people with disabilities', Journal of Vocational 
Rehabilitation, vol. 17, pp. 115–24. 

East Midlands Development Agency (EMDA) (2009), 'Scoping Study into the Business Support Needs of Disabled Entrepreneurs 
in the East Midlands', http://webarchive.nationalarchives.gov.uk/20100113061153/http://www.emda.org.uk/uploaddocuments/ 
disabledentrepreneurScopingReport%202009.pdf 

Enabled4Enterprise (2008), 'Barriers and Opportunities: Equipping the Enterprise Sector to Deliver  " Disability Smart "  Services'. 

Enabled4Enterprise (2009a), 'Project Report: Equipping the Enterprise Sector to deliver  " Disability Smart "  Services'. 

Enabled4Enterprise (2009b), 'Are You Disability Smart? How to Provide Effective Business Support to Disabled Entrepreneurs'. 

European Commission (2013), 'Digital Agenda for Europe. Digital social platforms: web-accessibility', http://ec.europa.eu/ 
digital-agenda/en/digital-agenda-website 

European Commission (2013b), 'Virtual and Augmented Environments and Realistic User Interactions to Achieve Embedded 
Accessibility Designs', http://cordis.europa.eu/projects/rcn/93725_en.html 

European Commission (2012), 'EU Research projects: Cloud4all', http://cordis.europa.eu/projects/rcn/101353_en.html 

European Commission (2010), 'European Disability Strategy 2010–20: A Renewed Commitment to a Barrier-Free Europe', 
Communication from the Commission to the European Parliament, the Council, the European Economic and Social Committee 
and the Committee of the Regions, COM 636 final. 

European Commission (2007), 'Addressing the needs of people with disabilities in ESF programmes. Department of employment, 
social affairs and equal opportunities', http://ec.europa.eu/employment_social/esf/docs/peopledisabilities_en.pdf 

German Federal Ministry of Justice (2007), Act for the equality of people with disabilities,  § 9-11 (only available in German), 
available: http://www.gesetze-im-internet.de/bgg/BJNR146800002.html 

Green, R. A. and Blair, V. (2011), Keep It Simple: A Guide to Assistive Technologies, Libraries Unlimited, Westport, p. 6. 

Greve, B. (2009), 'The labour market situation of disabled people in European countries and implementation of employment poli-
cies: a summary of evidence from country reports and research studies', report prepared for the Academic Network of European 
Disability experts (ANED), http://www.disability-europe.net/content/aned/media/ANED%20Task%206 %20final%20report%20-%20 
final%20version%2017-04-09.pdf 

Guffey, M. E. and Loewy, D. (2008), Essentials of Business Communication, ninth edition, Cengage Learning, p. 40. 

Hagner, D. and Davies, T. (2002), '  " Doing my own thing " : Supported self-employment for individuals with cognitive disabilities', 
Journal of Vocational Rehabilitation, vol. 17, pp. 65–74. 

Hanafin, J., Shevlin, M., Kenny, M. and McNeela, E. (2007), 'Including young people with disabilities: Assessment challenges in 
higher education', Higher Education, vol. 54, pp. 435–448. 

Hauben, H., Coucheir, M., Spooren, J., McAnaney, D. and Delfosse, C. (2012), 'Assessing the impact of European governments' 
austerity plans on the rights of people with disabilities', in European Foundation Centre (ed.), European report, pp. 19–24. 

Hill, E. (2011), 'Legal and policy implications of Cloud Computing', in Stephanidis, C. (ed.), Universal Access in HCI, Part I, HCII 
2011, LNCS 6765, pp. 478–483. 

Ipsen, C., Arnold, N. and Colling, K. (2005), 'Self-Employment for People With Disabilities: Enhancing Services Through Interagency 
Linkages', Journal of Disability Policy Studies, vol. 15(4), pp. 231–239. 

Jones, M. (2008), 'Disability and the Labour Market: A Review of the Empirical Evidence', Journal of Economic Studies, vol. 35 (5), 
pp. 405–424. 

Jones, M. (2011), 'Disability, employment and earnings: an examination of heterogeneity', Applied Economics, vol. 43(4), 
pp. 1001–1017. 

Jones, M. and Latreille, P. (2011), 'Disability and Self-employment: Evidence for the UK', Applied Economics, vol. 43(27), 
pp. 4161–4178. 

Kline, J. (2011), Strategic IT-Accessibility – Enabling the Organisation, Live Oak Book Company. 

Lechner, M. and Vazquez-Alvarez, R. (2011), 'The Effect of Disability on Labour Market Outcomes in Germany', Applied Economics, 
vol. 43(8), pp. 389–412. 

Lutz, W. et al. (2011), 'Demographic challenges for sustainable Development', in International Institute for applied systems 
analysis (IIASA), September 30–October 1 st 2011, http://www.iiasa.ac.at/Research/POP/Laxenburg%20Declaration%20on%20 
Population%20and%20Development.html 

McCullagh, P. J., Ware, M. P. and Lightbody, G. (2010), 'Brain Computer Interfaces for Inclusion' in Proceeding AH '10, Proceedings 
of the 1 st Augmented Human International Conference, Article No 6. 

Meager, N. and Higgins, T. (2011), 'Disability and Skills in a Changing Economy', UK Commission for Employment and Skills, 
Briefing Paper Series, http://www.oph.fi/download/140962_equality-disability.pdf 

Microsoft Accessibility (2013), 'Types of assistive technology products', http://www.microsoft.com/enable/at/types.aspx 

Miltimore, A. E. (1892), 'Magneto telephone for personal wear', US Patent 466, 725. 

Nochajski, S. M., Oddo, C. and Beaver, K. (1999), 'Technology and transition: Tools for success', Technology and Disability, vol. 11, 
pp. 93–101. 

OECD/The European Commission (2013), The Missing Entrepreneurs: Policies for Inclusive Entrepreneurship in Europe, OECD 
Publishing, http://dx.doi.org/10.1787/9789264188167-en 

Oliver, M. (1990), The Politics of Disablement, Macmillan, London. 

Paek, T., Gandhe, S., Chickering, D. M., and Ju, Y. C. (2007), 'Handling Out-of-Grammar Commands in Mobile Speech Interaction 
Using Backoff Filler Models' Proceedings of SPEECHGRAM 2007, pp. 33–40. 

Pagán, R. (2009), 'Self-employment Among People with Disabilities: Evidence for Europe', Disability and Society, vol. 24(2), 
pp. 217–229. 

Pagán-Rodríguez (2011), 'Self-employment and Job Satisfaction: Evidence for Older People with Disabilities in Europe', European 
Journal of Ageing, vol. 8(3), pp. 177–187. 

Pascarelli, E. F. and Hsu, Y. P. (2001), 'Understanding Work-Related Upper Extremity Disorders: Clinical Findings in 485 Computer 
Users, Musicians, and Others', Journal of Occupational Rehabilitation, Vol. 11(1), pp. 1–21. 

Pavey, B (2006), 'Human Capital, Social Capital, Entrepreneurship and Disability: An Examination of Some Current Education 
Trends in UK', Disability & Society, vol. 21(3), pp. 217–229. 

Prescott-Clarke, P. (1990), 'Employment and Handicap', Publication No 1036, Social and Community Planning Research, London. 

Ridley, J., Hunter, S. and Infusion Cooperative (2005), 'Go for it!: Supporting People with Learning Disabilities and/or Autistic 
Spectrum Disorders in Employment', Health and Community Care Research Programme, Research Findings No 45/05, http://www. 
scotland.gov.uk/Resource/Doc/54357/0013026.pdf 

Roni, N. (2009), 'Disabled Entrepreneurship: A viable route of opportunity for the disabled?', MMUBS Doctoral Symposium, http:// 
www.ribm.mmu.ac.uk/symposium2009/Papers%2009/Roni,%20Naheed.pdf 

Sans-Bobi, M. A., Contreras, D., and Sánchez, Á. (2012), 'Multi-Agent Systems orientated to assist with daily activities in the homes 
of elderly and disabled people', in Zacarias, M., De Oliveira, J. V. (eds.), Human-Computer Interaction: The agency perspective, p. 145. 

Schur, L. (2003), 'Barriers or Opportunities? The Causes of Contingent and Part-time Work Among People with Disabilities', 
Industrial Relations, vol. 42(4), pp. 589–622. 

Seelman, K. D. (2008), 'Technology for individuals with disabilities: Government and market policies', in Helal, S., Mokhtari, M., 
Abdulrazak, B. (eds.), The engineering handbook of smart technology for ageing, disability and independence, p. 63. 

Shakespeare, T. (2006), 'The Social Model of Disability', in Davis, L. J. (ed.) The Disability Studies Reader, Routledge, London. 

Stack, J., Zarate, L., Pastor, C., Mathiassen, N. E., Barberà, R., Knops, H. and Kornsten, H. (2009), 'Analysing and federating the 
European assistive technology ICT industry', in Information society and media, prepared for the European Commission, pp. 20–65. 

Thatcher, J., Rutter, R., Lauke, P. H., Waddell, C., Henry, S. L., Lawson, B., Kirkpatrick, A., Heilmann, C., Burks, M. R., Regan, B., and 
Urban, M. (2006), Web accessibility-Web standards and regulatory compliance, pp. 9–20. 

The National Archives (1995), Disability Discrimination Act 1995, Part III (currently in revision), http://www.legislation.gov.uk/ 
ukpga/1995/50/contents 

United Nations (2008), Convention on the Rights of Persons with Disabilities, Article 9, http://www.un.org/disabilities/default. 
asp?id=259 

Valkova, M. G., Van Isacker, K., Lazarov, A., Grudeva, P. and Vaisilova, S. (2010), 'Veritas. Dissemination plans and materials plus 
leaflets and posters, Deliverable D4.3.1.a', http://veritas-project.eu/deliverables/VERITAS-D4.3.1d.pdf, pp. 41–44. 

Vatavu, R. D., Grisoni, L. and Pentiuc, S. G. (2009), 'Gesture recognition based on elastic deformation energies', in Dias, M. S., Gibet, 
S., Wanderley, M. M. and Bastos, R. (eds.), Gesture-based human-computer interaction and simulation, 7 th International gesture 
workshop, revised selected papers, pp. 1–12. 

Vaziri, D. D. and De Oliveira, D. (2012), 'Accessible business process modelling' in World Academy of science engineering and 
technology, vol. 62, pp.129–138. 

Veritas (2013), 'Vision and Objectives', http://veritas-project.eu/about-2 

W3C (2006), 'Policies Relating to Web Accessibility', http://www.w3.org/WAI/Policy 

WCAG (2008), 'Web Content Accessibility Guidelines (WCAG) 2.0.', http://www.w3.org/TR/WCAG 

Wolpaw, J. R. and Wolpaw, E. W. (2012), 'Brain-Computer Interfaces: Something new under the sun' in Wolpaw, J. R. and Wolpaw, 
E. W. (Eds.), Brain-Computer Interfaces: Principles and Practice. 

World Health Organisation/World Bank (2011), 'World Report on Disability', http://www.who.int/disabilities/world_report/2011/en/ 
index.html 

Zwerling, C., Whitten, P. S., Sprince, N. L., Davis, C. S., Wallace, R. B., Blanck, P. and Heeringa, S. G. (2002), 'Workplace accommoda-
tions for people with disabilities: National Health Interview Survey Disability Supplement, 1994–1995', Journal of Occupational 
and Environmental Medicine, vol. 45(5), pp. 517–525. 

