BIBLIOGRAPHY 

Agrawal A., C. Catalini and A. Goldfarb (2011),  " The Geography of Crowdfunding " , NBER Working Paper Series, n.16820, 
Cambridge, MA. 

Alesina A., F. Lotti and P.E. Mistrulli (2013),  " Do Women Pay More for Credit? Evidence from Italy " , Journal of the European 
Economic Association, vol. 11(s1), 45-66 

Amatucci F. and J. Sohl (2004),  " Women Entrepreneurs Securing Business Angel Financing: Tales from the Field " , Venture 
Capital: An International Journal of Entrepreneurial Finance, vol. 6 (2-3), 181-196. 

Atkinson A. and F. Messy (2012),  " Measuring Financial Literacy: Results of the OECD/International Network on Financial 
Education (INFE) Pilot Study " , OECD Working Papers on Finance, Insurance and Private Pensions, n. 15, Paris. 

Avery R., R. Bostic, K. Samolyk (1998),  " The Role of Personal Wealth in Small Business Finance " , Journal of Banking 
& Finance, Vol. 22, 1019-1061. 

Beck T., L. Klapper and J. Mendoza (2010),  " The Typology of Partial Credit Guarantee Funds around the World " , Journal 
of Financial Stability, Vol. 6(1), 10-25. 

Brana S. (2013),  " Microcredit: An Answer to the Gender Problem in Funding " , Small Business Economics, Vol. 40, pp. 87-100. 

Caliendo M. (2013),  " New Evidence on the Effects of Start-Up Subsidies for the Unemployed " , International Conference 
on Active Labour Market Policies, DARES, Paris, 15 February 2013. 

Caliendo M., J. Hogenacker, S. Künn, F. Wießner (2012),  " Alte Idee, neues Programm: Der Gründungszuschuss als Nachfolger 
von Überbrückungsgeld und Ich-AG " , Journal for Labour Market Research, Vol. 45, No. 2, pp. 99-123. 

Caliendo M. and S. Künn (2011),  " Start-Up Subsidies for the Unemployed: Long-term Evidence and Effect Heterogeneity " , 
Journal of Public Economics, vol. 95(3-4), 311-331. 

Columba F., L. Gambacorta and P. Mistrulli (2010),  " Mutual Guarantee Institutions and Small Business Finance " , Journal 
of Financial Stability, vol. 6(1), 45-54. 

Cowling M. (2010), Economic Evaluation of the Small Firms Loan Guarantee (SFLG) Scheme, Institute for Employment 
Studies, Department for Business Innovation and Skills, UK Government, www.bis.gov.uk/files/file54112.doc 

Community of Practice on Inclusive Entrepreneurship (COPIE) (undated), Designing Microfinance Operations in the EU: 
A Manual on how to Build Microfinance Support Programmes Using the ESF, http://www.cop-ie.eu/sites/default/files/ 
COPIE_Access_to_Finance_Manual.pdf 

De Buysere K., O. Gajda, R. Kleverlaan, D. Mar (2012), A Framework for European Crowdfunding, www.crowdfundingframework.eu 

D'Ignazio and C. Menon (2013),  " The Causal Effect of Credit Guarantees for SMEs: Evidence from Italy " , Bank of Italy 
Working Paper n. 900. 

European Microfinance Network (EMN) (2010), Overview of the Microcredit Sector in the European Union, Working Paper 
N. 6, Fundación Nantik Lum. 

European Central Bank (2013), Survey on the Access to Finance of Small and Medium-Sized Enterprises in the Euro Area: 
October 2012 to March 2013, April 2013, Brussels. 

European Commission (2013a), Entrepreneurship in the EU and beyond -Flash Eurobarometer 354, Brussels. 

European Commission (2013b), Implementation of the European Progress Microfinance Facility — 2012, Brussels 

European Commission (2011), 2011 SMEs' Access to Finance Survey, Brussels. 

European Commission (2010), Entrepreneurship in the EU and beyond -Flash Eurobarometer 283, Brussels. 

Eurostat (2011),  " The Proportion of Unsuccessful Loan Applications by SMEs Has Risen with the Economic Crisis " , news 
release 144/2011, 3 October 2011. 

Evans D. and B. Jovanovic (1989),  " An Estimated Model of Entrepreneurial Choice under Liquidity Constraints " , Journal 
of Political Economy, Vol. 97, 808-827. 

European Investment Fund (2012),  " Progress for Microfinance in Europe " , Working Paper 2012/13, Luxembourg. 

European Investment Fund (2009),  " Microfinance in Europe: A Market Overview " , Working Paper 2009/01, Luxembourg. 

Fairlie R. (2010),  " Assessing Access: Obstacles and Opportunities for Minority Small Business Owners in Today's Capital 
Markets " , Testimony to the U.S. Senate Committee on Small Business and Entrepreneurship, 15 April 2010. 

Green A. (2005),  " Combining Strengths: Synergies between Cluster Development and Microfinance " , SME Technical Working 
Paper n. 14, UNIDO, Vienna. 

Harrison R. and C. Mason (2007),  " Does Gender Matter? Women Business Angels and the Supply of Entrepreneurial Finance " , 
Entrepreneurship Theory and Practice, vol. 31(3), 445-472. 

Kon, Y. and D. Storey (2003),  " A Theory of Discouraged Borrowers " , Small Business Economics, Vol. 21(1), 37-49. 

Ledgerwood J. (1998), Microfinance Handbook: An Institutional and Financial Perspective, World Bank, Washington DC. 

Lelarge C., D. Sraer and D. Thesmar (2010),  " Entrepreneurship and Credit Constraints: Evidence from a French Loan Guarantee 
Programme " , in J. Lerner and A. Schoar (eds.), International Differences in Entrepreneurship, 243-73, National Bureau of 
Economic Research. 

Mason C. and J. Kwok (2010),  " Investment Readiness Programmes and Access to Finance: A Critical Review of Design 
Issues " , Local Economy, vol. 25(4), 269-92. 

Muravyev A., D. Schäfer, O. Talavera (2009),  " Entrepreneurs' Gender and Financial Constraints: Evidence from International 
Data " , Journal of Comparative Economics, Vol. 37 (2), 270-86. 

OECD (forthcoming), Financing SMEs and Entrepreneurs 2013: An OECD Scoreboard, Paris. 

OECD (2013),  " SMEs and Entrepreneurship Financing: The Role of Credit Guarantee Schemes and Mutual Guarantee Societies 
in Supporting Finance for Small and Medium-Sized Enterprises " , unpublished report. (www.oecd.org/cfe/sme) 

OECD (2012a), Financing SMEs and Entrepreneurs 2012: An OECD Scoreboard, Paris. 

OECD (2012b), OECD/INFE High-Level Principles on National Strategies for Financial Education, Paris. 

OECD (2011), Financing High-Growth Firms: The Role of Angel Investors, Paris. 

OECD (2005), Recommendations on Principles and Good Practices for Financial Education and Awareness, Paris. 

OECD/EC (2013), The Missing Entrepreneurs: Policies for Inclusive Entrepreneurship in Europe, OECD Publishing, Paris. 

OECD/EC (2012a) Entrepreneurial Activities in Europe -Policy Brief on Youth Entrepreneurship, Publications Office of the 
European Union, Luxembourg. 

OECD/EC (2012b) Entrepreneurial Activities in Europe -Policy Brief on Senior Entrepreneurship, Publications Office of the 
European Union, Luxembourg. 

Pew Forum (2011), The Future of the Global Muslim Population, Washington DC. 

Saxenian A. L. (2006), The New Argonauts: Regional Advantage in a Global Economy, Harvard University Press, Cambridge, MA. 

Stressman Foundation (2012),  " Intrinsic Barriers of Islamic Finance: Sharia Scholars and the Low Muslim Income " , 
Löbdergraben, Germany. 

Underwood T. (2006),  " Overview of the Microcredit Sector in Europe: 2004-2005 " , European Microfinance Network Working 
Paper n. 4. 

OECD/European Commission 

