1. Characteristics of exporting firms versus non-exporting .................................................................... 13 
2. GDP deflator and contributions to changes ........................................................................................ 15 
3. Firm size-dependent regulations in the labour market ........................................................................ 22 
4. Trading across borders ........................................................................................................................ 28 

Figures 

1. The link between productivity and employment growth across firms within industries ...................... 7 
2. Distribution of firms by size class ........................................................................................................ 8 
3. Productivity by firm size and branch .................................................................................................... 8 
4. Firms: birth rate and high-growth by sector ......................................................................................... 9 
5. Early-stage entrepreneuship activity rate ............................................................................................ 10 

ECO/WKP(2014)69 

6. Average size of firms by age and sector ............................................................................................. 11 
7. Self-employment................................................................................................................................. 12 
8. Evolution of exports ........................................................................................................................... 12 
9. Innovation types by firm size ............................................................................................................. 14 
10. Debt-to-earnings ratio of firms........................................................................................................ 16 
11. Debt ratios by firm size and sector .................................................................................................. 16 
12. Credit conditions ............................................................................................................................. 17 
13. Product market regulations in Spain ............................................................................................... 18 
14. Effective corporate tax rates by firm size........................................................................................ 20 
15. Statutory corporate income tax rates ............................................................................................... 21 
16. Export performance ......................................................................................................................... 23 
17. Number of exporting firms and export concentration ..................................................................... 23 
18. Main results of a constant market share analysis ............................................................................ 24 
19. Cross-country constant market share analysis results ..................................................................... 25 
20. Spanish export structure by technology level ................................................................................. 26 
21. Exports of services .......................................................................................................................... 27 
22. Foreign direct investment inflows ................................................................................................... 28 
23. Productivity in professional services .............................................................................................. 30 
24. Entry regulations in professional services ....................................................................................... 31 
25. Electricity prices for industrial consumers ...................................................................................... 32 
26. Scope of action by regulators .......................................................................................................... 33 
27. Productivity in sea and coastal freight water transport ................................................................... 34 
28. Structure of non-financial corporations' liabilities ......................................................................... 37 
29. Venture capital investment .............................................................................................................. 39 

ECO/WKP(2014)69 

Acs, Z.J., P. Braunerhjelm, D.B. Audretsch and B. Carlsson (2009),  " The Knowledge Spillover Theory of 
Entrepreneurship " , Small Business Economics, Vol. 32, No. 1, Springer, 
http://dx.doi.org/10.1007/s11187-008-9157-3. 

Almunia, M. and D. Lopez-Rodriguez (2013),  " Firms' Responses to Tax Enforcement Strategies: Evidence 
from Spain " , MPRA Paper, No. 44153, University Library of Munich. 

Andrews, D. and C. Criscuolo (2013),  " Knowledge-Based Capital, Innovation and Resource Allocation " , 
OECD Economics Department Working Papers, No. 1046, OECD Publishing, 
http://dx.doi.org/10.1787/5k46bj546kzs-en. 

Andrews, D. and F. Cingano (2012),  " Public Policy and Resource Allocation: Evidence from Firms in 
OECD Countries " , OECD Economics Department Working Papers, No. 996, OECD Publishing. 
http://dx.doi.org/10.1787/5k9158wpf727-en. 

Arnold, J., G. Nicoletti and S. Scarpetta (2008),  " Regulation, Allocative Efficiency and Productivity in 
OECD Countries " , OECD Economics Department Working Papers, No. 616, OECD Publishing, 
http://dx.doi.org/10.1787/241447806226. 

Avedillo Carretero, M. (2013),  " The Spanish Regulatory Energy Body's Experience in Monitoring the 
Automotive Fuel Distribution Market " , The ICER Chronicle, International Confederation of Energy 
Regulators. 

Aw, B.Y., M.J. Roberts and D.Y. Xu (2011),  " R&D Investment, Exporting, and Productivity Dynamics, "  
The American Economic Review, Vol. 101, No. 4, American Economic Association. 

Ayuso, J. (2013),  " An Analysis of the Situation of Lending in Spain " , Economic Bulletin, Banco de 
España, September. 

Banco de España (2014), Annual Report, 2013. 

ECO/WKP(2014)69 

Barone, G. and F. Cingano, (2011),  " Service Regulation and Growth: Evidence from OECD Countries " , 
The Economic Journal, Vol. 121, No. 555, Wiley Blackwell, http://dx.doi.org/10.1111/j.1468-
0297.2011.02433.x. 

BBVA (2012),  " La internacionalizacion de empresas españolas "  (The internationalisation of Spanish 
firms), Documento de Trabajo, No. 12/29, BBVA Research, Banco Bilbao Vizcaya Argentaria. 

Beck, T., A. Demirguc-Kunt and V. Maksimovic (2006),  " The Influence of Financial and Legal 
Institutions on Firm Size " , Journal of Banking & Finance, Vol. 30, No. 11, Elsevier, 
http://dx.doi.org/10.1016/j.jbankfin.2006.05.006. 

Brander, J.A., Qianqian Du, T.F. Hellmann (2012),  " The Effects of Government-Sponsored Venture 
Capital: International Evidence " , Sauder School of Business Working Papers, University of British 
Columbia. 

Bravo-Biosca, A., C. Criscuolo and C. Menon (2013),  " What Drives the Dynamics of Business Growth? " , 
OECD Science, Technology and Industry Policy papers, No. 1, OECD Publishing, 
http://dx.doi.org/10.1787/5k486qtttq46-en. 

Caldera, A. (2010),  " Innovation and Exporting: Evidence from Spanish Manufacturing Firms " , Review of 
World Economics (Weltwirtschaftliches Archiv), Vol. 146, No. 4, Springer. 

Cassiman, B., E. Golovko and E. Martínez-Ros (2010),  " Innovation, Exports and Productivity " , 
International Journal of Industrial Organization, Vol. 28, No. 4, Elsevier. 

Clark, X., D. Dollar and A. Micco (2004),  " Port Efficiency, Maritime Transport Costs, and Bilateral 
trade " , Journal of Development Economics, Vol. 75, No. 2, Elsevier. 

CNC (2013a),  " IPN 103/13 Anteproyecto de Ley del Sector Eléctrico "  (Draft bill for the electricity sector), 
Comisión Nacional de la Competencia. 

CNC (2013b),  " CNC Levies Fines of More Than €43 Million on Several Associations Involved in 
Container Transport in the Port of Valencia " , Press Release, Comisión Nacional de la Competencia, 
2 October. 

CNMC (2014a),  " Nota de prensa: La CNMC investiga posibles prácticas anticompetitivas en el mercado 
de comercialización de energía eléctrica "  (Press Release: The CNMC investigates possible 
anticompetitive practices in the commercialisation of electricity), Comisión Nacional de los 
Mercados y la Competencia. 

CNMC (2014b),  " Informe mensual de supervisión de la distribución de carburantes en estaciones de 
servicio "  (Monthly monitoring report of fuel distribution at service stations), Comisión Nacional de 
los Mercados y la Competencia. 

Columba, F., L. Gambacorta and P.E. Mistrulli (2009),  " Mutual Guarantee Institutions and Small Business 
Finance " , BIS Working Papers, No. 290, Bank for International Settlements. 

Correa-López, M. and R. Doménech (2014),  " Does Anti-competitive Service Sector Regulation Harm 
Exporters? Evidence from Manufacturing Firms in Spain " , Working Paper, No. 14/13, BBVA 
Research, Banco Bilbao Vizcaya Argentaria. 

Crespo Rodríguez, A., G. Pérez-Quirós and R. Segura Cayuela (2012),  " Competitiveness Indicators: The 
Importance of an Efficient Allocation of Resources " , Economic Bulletin, Banco de España, January. 

ECO/WKP(2014)69 

Criscuolo, C., P.N. Gal and C. Menon (2014),  " The Dynamics of Employment Growth: New Evidence 
from 18 Countries " , OECD Science, Technology and Industry Policy Papers, No. 14, OECD 
Publishing, http://dx.doi.org/10.1787/5jz417hj6hg6-en. 

European Commission (2014),  " The 2014 EU Justice Scoreboard: Towards More Effective Justice 
Systems in the EU " , http://europa.eu/rapid/press-release_IP-14-273_en.htm. 

European Commission (2013),  " The Functioning of Judicial Systems and the Situation of the Economy in 
the European Union Member States " , Report prepared for the European Commission (Directorate 
General Justice). 

European Commission (2012),  " A New European Approach to Business Failure and Insolvency " , 
Communication from the Commission to the European Parliament, the Council and the European 
Economic Social Committee, COM(2012) 742 final. 

Foster, L., J. Haltiwanger and C.J. Krizan (2002),  " The Link Between Aggregate and Micro Productivity 
Growth: Evidence from Retail Trade " , NBER Working Papers, No. 9120, National Bureau of 
Economic Research, http://dx.doi.org/10.3386/w9120. 

Gambacorta, L., Jing Yang and K. Tsatsaronis (2014),  " Financial Structure and Growth " , BIS Quarterly 
Review, Bank for International Settlements, March. 

García-Posada, M. and J.S. Mora-Sanguinetti (2014),  " Entrepreneurship and Enforcement Institutions: 
Disaggregated Evidence for Spain " , Working Papers, No. 1405, Banco de España. 

García-Posada, M. and J.S. Mora-Sanguinetti (2013a),  " Firm Size and Judicial Efficacy: Evidence for the 
Civil Procedures in Spain " , Working Papers, No. 1303, Banco de España. 

García-Posada, M. and J.S. Mora-Sanguinetti (2013b),  " Are There Alternatives to Bankruptcy? A Study of 
Small Business Distress in Spain " , Working Papers, No. 1315, Banco de España. 

Garicano, L., C. Lelarge and J. Van Reenen (2012),  " Firm Size Distortions and the Productivity 
Distribution: Evidence from France " , CEP Discussion Papers, No. 1128, Centre for Economic 
Performance, London School of Economics and Political Science. 

González Pandiella, A. (2014),  " A Constant Market Share Analysis of Spanish Exports " , OECD 
Economics Department Working Papers, forthcoming. 

Grilli, L. and S. Murtinu (2014),  " Government, Venture Capital and the Growth of European High-Tech 
Entrepreneurial Firms " , Research Policy, Elsevier, http://dx.doi.org/10.1016/j.respol.2014.04.002. 

Guijarro, P. and P. Mañueco (2013),  " MARF: Perspectives and Risks for Spain's New Alternative Fixed 
Income Market " , Spanish Economic and Financial Outlook, Vol. 2, No. 6, Fundación de las Cajas 
de Ahorros, November. 

Haugh, D. and B. Westmore (2014),  " Better harnessing talent and knowledge to boost sustainable medium-
term growth in Spain " , OECD Economics Department Working Paper, forthcoming. 

Henrekson, M. and D. Johansson (2010),  " Gazelles as Job Creators: A Survey and Interpretation of the 
Evidence " , Small Business Economics, Vol. 35, No. 2, Springer. 

Hsieh, C.T. and P.J. Klenow (2009),  " Misallocation and Manufacturing TFP in China and India " , The 
Quarterly Journal of Economics, Vol. 124, No. 4, MIT Press, 
http://dx.doi.org/10.1162/qjec.2009.124.4.1403. 

ECO/WKP(2014)69 

IIF (2013), Restoring Financing and Growth to Europe's SMEs, Bain & Company Inc. and Institute of 
International Finance. 

Kumar, K.B., R.G. Rajan and L. Zingales (1999),  " What Determines Firm Size " , NBER Working Papers, 
No. 7208, National Bureau of Economic Research, http://dx.doi.org/0.3386/w7208. 

Limao, N. and A.J. Venables (2004),  " Port Efficiency, Maritime Transport Costs, and Bilateral Trade " , 
Journal of Development Economics, Vol. 75, No. 2, Elsevier. 

Montero, J.M. and A. Urtasun (2014),  " Price-Cost Mark-Ups in the Spanish Economy: A Microeconomic 
Perspective " , Documentos de Trabajo, No. 1407, Banco d'España. 

Mora-Sanguinetti, J.S. and A. Fuentes (2012),  " An Analysis of Productivity Performance in Spain Before 
and During the Crisis: Exploring the Role of Institutions " , OECD Economics Department Working 
Papers, No. 973, OECD Publishing, http://dx.doi.org/10.1787/5k9777lqshs5-en. 

OECD (2014) ,  " Spain -Country Notes on Services Trade Restrictiveness " , www.oecd.org/tad/services-
trade/STRI_ESP.pdf. 

OECD (2013a), OECD Science, Technology and Industry Scoreboard 2013: Innovation for Growth, 
OECD Publishing, http://dx.doi.org/10.1787/sti_scoreboard-2013-en. 

OECD (2013b),  " SME and Entrepreneurship Financing: The Role of Credit Guarantee Schemes and Mutual 
Guarantee Societies in Supporting Finance for Small and Medium-sized Enterprises " , Centre for 
Entrepreneurship, SMEs and Local Development, Unclassified document, CFE/SME(2012)1/Final, 
January. 

OECD (2013c), Entrepreneurship at a Glance 2013, OECD Publishing, 
http://dx.doi.org/10.1787/entrepreneur_aag-2013-en. 

OECD (2013d),  " OECD/WTO Trade in Value Added (TiVA) Indicators: Spain " , Country Notes, 
Measuring Trade in Value Added: An OECD-WTO Joint Initiative, 
www.oecd.org/trade/valueadded. 

OECD (2013e),  " What Makes Civil Justice Effective? " , OECD Economics Department Policy Notes, 
No. 18, June. 

Palumbo, G., G. Giupponi, L. Nunziata, J.S. Mora-Sanguinetti (2013),  " The Economics of Civil Justice: 
New Cross-country Data and Empirics " , OECD Economics Department Working Papers, No. 1060, 
OECD Publishing, http://dx.doi.org/10.1787/5k41w04ds6kf-en. 

PWC (2014)  " El mecanismo de garantía de las Sociedades de Garantía Recíproca "  (The guarantee 
mechanism of mutual guarantee companies), PricewaterhouseCoopers and CESGAR, unpublished 
document. 

Ryan, R.M., C. O'Toole and F. McCann (2014),  " Does Bank Market Power Affect SME Financing 
Constraints?, "  Journal of Banking & Finance, Elsevier, 
http://dx.doi.org/10.1016/j.jbankfin.2013.12.024, forthcoming. 

Salomon, R.M. and J.M. Shaver (2005),  " Learning by Exporting: New Insights from Examining Firm 
Innovation " , Journal of Economics & Management Strategy, Vol. 14, No. 2, Wiley Blackwell, 
http://dx.doi.org/10.1111/j.1530-9134.2005.00047.x. 

ECO/WKP(2014)69 

46 

Schneider, F., A. Buehn and C.E. Montenegro (2010),  " New Estimates for the Shadow Economies all Over 
the World " , International Economic Journal, Vol. 24, No. 4, Taylor & Francis Journals, 
http://dx.doi.org/10.1080/10168737.2010.525974. 

Stangler, D. and R. Litan (2009),  " Where Will the Jobs Come From? " , Kauffman Foundation Research 
Series on Firm Formation and Economic Growth, No. 1, Ewing Marion Kauffman Foundation. 

Van Hemmen, E. (2013),  " Estadística concursal. Anuario 2012 "  (Bankruptcy statistics. Year 2012), 
Colegio de Registradores de la Propiedad y Mercantiles de España. 

World Bank and IFC (2014), Doing Business 2014: Understanding Regulations for Small and Medium-
Size Enterprises, World Bank and International Finance Corporation. 

ECO/WKP(2014)69 

