OECD Development Centre Working Paper No.323 
DEV/DOC(2014)2 

© OECD/CABRI 2014 

35 

DE RENZIO, P., M. ANDREWS and Z. MILLS (2010), Evaluation of Donor Support to Public Financial Management 
(PFM) Reform in Developing Countries -Analytical study of quantitative cross-country evidence, Overseas 
Development Institute (ODI), London. 

DEICHMANN, U., F. SHILPI and R. VADKIS (2008),  " Spatial Specialization and Farm-Nonfarm Linkages", 
World Bank Policy Research Working Paper No. 4611, World Bank, Washington, DC. 

DJIOFACK-ZEBAZE, C. and A. KECK (2006),  " Telecommunications Services in Africa: The Impact of 
Multilateral Commitments and Unilateral Reform on Sector Performance and Economic Growth " , 
World Trade Organisation Staff Working Paper, ERSD-2006-10, World Trade Organisation, Geneva. 

ENGEL, E., R. FISCHER and A. GALETOVIC (2009),  " Public-Private Partnerships: When and How " , Centre for 
Applied Economics Working Papers, No. 257, University of Chile. 

ESCRIBANO, A., J. GUASCH and J. PENA (2009),  " Assessing the Impact of Infrastructure Quality on Firm 
Productivity in Africa " , Africa Infrastructure Country Diagnostic, Working Paper No. 9. 

ESTACHE, A. (2010),  " Infrastructure finance in developing countries: An overview " , EIB Papers, Vol. 15, 
No2. European Investment Bank, Luxembourg. 

ESTACHE, A. (2006),  " PPI Partnerships vs. PPI Divorces in LDCs " , Review of Industrial Organisation, 29-3, 
pp.1-24. 

ESTACHE, A., V. FOSTER and Q. WODON (2002),  " Accounting for Poverty in Infrastructure Reform: Learning 
from Latin America's Experience", WBI Development Studies, World Bank, Washington, DC. 

ESTACHE, A. and G. GARSOUS (2010),  " Drivers of the impact of infrastructure on growth: Lessons from a 
meta-analysis " , ECARES, Université Libre de Bruxelles, mimeo. 

ESTACHE, A. and L. WREN-LEWIS (2010),  " Regulation in Developing Economics: A survey of theory and 
evidence " , in R. Baldwin, M. Cave and M. Lodge (ed) Oxford Handbook of Regulation (with L. Wren-
Lewis). 

ESTACHE, A. and L. WREN-LEWIS (2009),  " Towards a Theory of Regulation for Developing Countries: 
Following Jean-Jacques Laffont's Lead " , Journal of Economic Literature, 47-3, pp. 729-70. 

GLAESER,E.L.(2013),  " Urban Public Finance " , in Auerbach, A. J., R. Chetty, M. Feldstein and E. Saez (ed), 
Handbook of Public Economics, Vol. 5, Chapter 4, pp 195-256. 

INTERNATIONAL TRANSPORT FORUM (2011),  " Improving the Practice of Transport Project Appraisal " , Round 
Table Report 149. 

JACKSON, P. (2012),  " Value for money and international development: Deconstructing myths to promote a 
more constructive discussion " , OECD Development Co-operation Directorate, Paris. 

JEROME A. (2008),  " Private sector participation in Infrastructure in Africa " , Third African Economic 
Conference, Tunis, November. 

JIMENEZ, E. (1995),  " Human and Physical Infrastructure: Public Investment and Pricing Policies in 
Developing Countries " , in Handbook of Development Economics, Vol. III, edited by J. Behrman and 
T.N. Srinivasan, Elsevier Science. 

JOASIAH, J., B. BURTON, S. GALLHOFER and J. HASLAM (2010),  " Accounting for privatisation in Africa? 
Reflections from a critical interdisciplinary perspective " , Critical Perspectives on Accounting, 21, 
pp. 374-389. 

KIOKO, S.N., J. MARLOWE, D.S.T. MATKIN, M. MOODY, D.L. SMITH and Z.J. ZHAO (2011),  " Why Public 
Financial Management Matters " , Journal of Public Administration Research and Theory, Special Issue, 
Part 21:i113–i124. 

LE HOUEROU, P. and R. TALIERCIO (2002), Medium Term Expenditure Frameworks: From Concept to Practice. 
Preliminary Lessons from Africa. World Bank, Washington, DC. 

Public financial management in infrastructure in Africa 
DEV/DOC(2014)2 

36 

© OECD/CABRI 2014 

LIENERT, I. and I. FAINBOIM (2010),  " Reforming budget system laws "  IMF Technical Notes and Manuals, 
International Monetary Fund, Washington, DC. 

LIN, J. (2011),  " New Structural Economics: A Framework for Rethinking Development " , The World Bank 
Research Observer, 26, pp. 193-221. 

MU, R. and D. VAN DE WALLE (2011),  " Rural Roads and Local Market Development in Vietnam " , The 
Journal of Development Studies, Vol. 47(5), pp. 709-734. 

MUKHOPADHYAY, C. (2011),  " Are private investments serving the poor in India? " , Journal of Infrastructure 
Development, 3-1, pp. 39-63. 

NIETO-PARRA, S., M. OLIVERA and A. TIBOCHA (2013),  " The politics of transport infrastructure policies in 
Colombia " , OECD Development Centre Working Papers, No. 316, OECD Publishing, Paris. 

OECD (2013), Perspectives on Global Development 2013: Industrial Policies in a ChangingWorld, OECD 
Publishing, Paris, http://dx.doi.org/10.1787/persp_glob_dev-2013-en. 

OECD (2011), Manila Consensus on Public Financial Management: Partnering to Strengthen Public Financial 
Management for Effective States, OECD, Paris, www.oecd.org/dac/effectiveness/48780763.pdf. 

OECD (2008), Public-Private Partnerships: In Pursuit of Risk Sharing and Value for Money, OECD Publishing, 
Paris, http://dx.doi.org/10.1787/9789264046733-en. 

OECD (2006), Infrastructure to 2030: Telecom, Land Transport, Water and Electricity, OECD Publishing, Paris, 
http://dx.doi.org/10.1787/9789264023994-en. 

PATEL, U. and S. BHATTACHARYA (2010),  " Infrastructure in India: The economics of transition from public 
to private provision " , Journal of Comparative Economics, 38, pp. 52-70. 

POTTER, B. and J. DIAMOND (1999), Guidelines for public expenditure management, International Monetary 
Fund, Washington, DC. 

PRAKASH, T. and E. CABEZON (2008),  " Public financial management and fiscal outcomes in sub-Saharan 
African heavily-indebted poor countries " , WP/08/217, World Bank, Washington, DC. 

ROSENTEIN-RODAN, P. (1961),  " Notes on the Theory of the 'Big Push' " , in Ellis, H.S. and H.C. Wallich (eds), 
Economic Development for Latin America, St. Martin's Press, Macmillan. 

ROSENTEIN-RODAN, P (1943),  " Problems of industrialization of Eastern and Southeastern Europe " , Economic 
Journal, 53, pp. 202-211. 

SANCHEZ-ROBLES, B. (1998),  " Infrastructure Investment and Growth: Some Empirical Evidence", 
Contemporary Economic Policy, 16(1), pp. 98-108. 

STRAUB, S. (2008),  " Infrastructure and Growth in Developing Countries: Recent Advances and Research 
Challenges " , World Bank Policy Research Working Papers, No. 4460, World Bank, Washington, DC. 

UNCTAD (2009), The Least Developed Countries Report 2009: The State and Development Governance, 
United Nations, New York and Geneva, 2009. 

World Bank (2010), Africa's Infrastructure: A Time for Transformation, World Bank, Washington, DC. 

World Bank (1998), Public Expenditure Management Handbook, World Bank, Washington, DC. 

World Economic Forum (2014), African strategic infrastructure: Managing transnational infrastructure 
programmes in Africa – challenges and best practices, The World Economic Forum, Geneva. 

OECD Development Centre Working Paper No.323 
DEV/DOC(2014)2 

DEV/DOC(2014)2 

70 

© OECD/CABRI 2014 

OTHER TITLES IN THE SERIES/ 
AUTRES TITRES DANS LA SÉRIE 

The former series known as  " Technical Papers "  and  " Webdocs "  merged in November 2003 

into  " Development Centre Working Papers " . In the new series, former Webdocs 1-17 follow 

former Technical Papers 1-212 as Working Papers 213-229. 

All these documents may be downloaded from: 

www.oecd-ilibrary.org/development/oecd-development-centre-working-papers_18151949 

or obtained via e-mail (dev.contact@oecd.org). 

Recent working papers: 

Working Paper No. 322, The Political Economy of Tax Incentives for Investment in the Dominican Republic  " Doctoring the Ball " , by Christian 
Daude, Hamlet Gutiérrez, Angel Melguizo, June 2014 
Working Paper No. 321, Productive capabilities: an empirical investigation of their determinants, by Christian Daude, Arne Nagengast and 
Jose Ramon Perea, December 2013. 
Working Paper No. 320, Capital Flows in Asia-Pacific: Controls, Bonanzas and Sudden Stops, by Margit Molnar, Yusuke Tateno and 
Amornrut Supornsinchai, September 2013. 
Working Paper No. 319, The rationale for higher education investment in Ibero-America, by José Joaquín Brunner, August 2013. 
Working Paper No. 318, How redistributive is fiscal policy in Latin America: The case of Chile and Mexico, by Barbara Castelletti, July 2013. 
Working Paper No. 317, Opening the Black Box of Contract Renegotiations: An Analysis of Road Concessions in Chile, Colombia and Peru, by 
Eduardo Bitran, Sebastián Nieto-Parra and Juan Sebastián Robledo, April 2013. 
Working Paper No. 316, The Politics of Transport Infrastructure Policies in Colombia?, by Sebastián Nieto-Parra, Mauricio Olivera and 
Anamaría Tibocha, April 2013. 
Working Paper No. 315, What Drives Tax Morale?, by Christian Daude, Hamlet Gutiérrez and Ángel Melguizo, November 2012. 
Working Paper No. 314, On the Relevance of Relative Poverty for Developing Countries?, by Christopher Garroway and Juan R. de 
Laiglesia, September 2012. 
Working Paper No. 313, Development accounting: lessons for Latin America, by Christian Daude, July 2012. 
Working Paper No. 312, South-South migration in West Africa: Addressing the challenge of immigrant integration, by Jason Gagnon and 
David Khoudour-Castéras, April 2012. 
Working Paper No. 311, The Product Space and the Middle-Income Trap: Comparing Asian and Latin American Experiences, by Anna 
Jankowska, Arne Nagengast and José Ramón Perea, April 2012. 

