1. Production and reserves of oil and natural gas are rising ........................................................................ 6 
2. Shale gas reserves and production are concentrated in a few states ........................................................ 7 
3. The shale boom is boosting employment and net exports ....................................................................... 8 
4.Growth in the oil and gas mining sectors is fast in some states ............................................................... 9 
5. Oil and gas prices have diverged ........................................................................................................... 10 
6. Adjusted national savings (2008) .......................................................................................................... 15 
7. Average annual productivity growth with and without natural capital ................................................. 15 
8. Some progress in reducing greenhouse gas emissions .......................................................................... 20 
9. Variation in electricity demand is growing ........................................................................................... 21 
10. Coal production has fallen while exports have risen ........................................................................... 23 
A.1. Oil and natural gas proved reserves ................................................................................................... 31 
A.2. Reserves to production ratios ............................................................................................................ 31 
A.3. Distribution of natural gas and oil reserves across states .................................................................. 32 
A.4. Exploration activity and price developments .................................................................................... 34 
A.5. Production taxes on oil and gas mining ............................................................................................. 35 
Boxes 
Box 1. Taxation of non-renewable natural resources ................................................................................ 12 
Box 2. Natural resources and economic sustainability .............................................................................. 14 
Box 3. Greater weather variability ............................................................................................................ 21 
Box 4. The Regional Greenhouse Gas Initiative ....................................................................................... 24 
Recommendations ..................................................................................................................................... 25 

ECO/WKP(2014)43 

1. Economics Department, OECD. This paper was originally prepared for the OECD Economic 
Survey of the United States published in June 2014 under the authority of the Economic and 
Development Review Committee. The annex to the working paper is one of the technical 
background papers. The author thanks Peter Borkey, Greg Briner, Aida Caldera Sanchez, Anthony 
Cox, Robert Ford, Justine Garret, Nick Johnstone, Chris Kaminker, Katia Karousakis, Joop de 
Knecht, Patrick Lenain, Alvaro Pereira, Rodrigo Pinto Scholtbach and Rob Youngman for their 
comments and suggestions. Special thanks go to Valery Dugain for research and Heloise 
Wickramanayake for assistance in preparing the document. 

ECO/WKP(2014)43 

BIBLIOGRAPHY 

Acemoglu, D., P.Aghion, L. Bursztyn and D. Hemous (2012),  " The Environment and Directed Technical 
Change " , American Economic Review, Vol. 102, No. 1, pp. 131-166. 

Aghion, P., A. Dechezlepretre, D. Hemous, R. Martin and J. Van Reenen (2012),  " Carbon Taxes, Path 
Dependency and Directed Technical Change: Evidence from the Auto Industry " , NBER Working 
Paper, No. 18596. 

Allen, D. et al. (2013),  " Measurement of Methane Emissions at Natural Gas Production Sites in the United 
States " , Proceedings of the National Academy of Sciences. 

Andrade de Sá, S. and J. Daubanes (2014),  " Taxing the Rent of Non-renewable Resource Sectors: A 
Theoretical Note " , OECD Economics Department Working Paper, forthcoming. 

Arrow, K., P. Dasgupta, L. Goulder, K. Munford and K. Oleson (2012),  " Sustainability and the 
Measurement of Wealth " , Environment and Development Economics, Vol. 17, pp. 317-353. 

Arrow, K. et al. (2013),  " Determining Benefits and Costs for Future Generations " , Science, Vol. 341, 
pp. 349-350. 

Association of American Railroads (2013), Moving Crude Oil by Rail, December 2013. 

Benatia, D., N. Johnstone and I. Haščič (2103),  " Effectiveness of Policies and Strategies to Increase the 
Capacity Utilisation of Intermittent Renewable Power Plants " , OECD Environment Working Papers, 
No. 57. 

Brandt, N., P. Schreyer and V. Zipperer (2013),  " Productivity Measurement with Natural Capital " , OECD 
Economics Department Working Paper, No. 1092. 

Brandt. A. et al. (2014),  " Methane Leaks from North American Natural Gas " , Science, Vol. 343, 
pp. 733-735. 

Burtraw, D., J. Linn, K. Palmer and A. Paul (2014),  " Consequences of Clean Air Act Regulation of CO 2 
from Power Plants " , Resources for the Future, Discussion Paper, No. 14-01. 

CEA (2013), Economic Report of the President, United States Government Printing Office, Washington, 
D.C. 

Celasun, O., G. Di Bella, T Mahedy and C. Papageorgiou (2014),  " The U.S. Manufacturing Recovery: 
Uptick or Renaissance? " , IMF Working Paper, No. WP/14/28. 

Dasgupta, P. (2009),  " The Welfare Economic Theory of Green National Accounts " , Environmental 
Resource Economics, Vol. 42, pp. 3-38. 

Davis, L. (2013),  " Bonding Requirements for Natural Gas Producers " , Energy Institute at Haas Working 
Paper, No. 232r. 

ECO/WKP(2014)43 

Egerer, J., J. Rosellon and A-P. Schill (2013),  " Power System Transformation towards Renewables: An 
Evaluation of Regulatory Approaches for Network Expansion " , DIW Berlin Discussion Papers, 
No. 1312. 

EIA (2011),  " Over One-hird of Natural Gas Produced in North Dakota is Flared or Otherwise Not 
Marketed "  Today in Energy (November 23, 2011) 
http://www.eia.gov/todayinenergy/detail.cfm?id=4030. 

EIA (2012),  " 27 Gigawatts of Coal-Fired Capacity to Retire over Next Five Years "  Today in Energy, (July 
27, 2012) http://www.eia.gov/todayinenergy/detail.cfm?id=7290. 

EIA (2013), Annual Energy Outlook 2013, US Energy Information Administration.. 

EPA (2013), Inventory of U.S. Greenhouse Gas Emissions and Sinks: 1990-2011, U.S. Environmental 
Protection Agency, Washington, DC. 

GAO (2013),  " Oil and Gas Resources: Actions Needed for Interior to Better Ensure a Fair Return " , Report 
to the Chairman, Committee on Energy and Natural Resources, U.S. Senate, GAO-14-50. 

Goldman Sachs (2013),  " The US Manufacturing Renaissance: Fact or Fiction? "  U.S. Economic Analyst, 
No. 13/12, March 22, 2013. 

Golosov, M., J. Hassler, P. Krusell and A. Tsyvinski (2014),  " Optimal Taxes on Fossil Fuels in General 
Equilibrium " , Econometrica, Vol. 82, No. 1, pp. 41-88. 

Goulder, L., M. Hafstead and R. Williams (2014),  " General Equilibrium Impacts of a Federal Clean 
Energy Standard " , NBER Working Paper, No. 19847. 

Hamilton, K. and G. Atkinson (2013),  " Resource Discoveries, Learning and National Income Accounting " , 
World Bank Policy Research Working Paper, No. 6505. 

Hartwick, J. (1990),  " Natural Resources, National Accounting and Economic Depreciation " , Journal of 
Public Economics, Vol. 43, pp. 291-304. 

Hiriart, Y., D. Martimort and J. Pouyet (2004),  " On the Optimal Use of et ante Regulation and ex post 
Liability " , Economic Letters, Vol. 84, pp. 231-235. 

IEA (2012), Golden Rules for a Golden Age of Gas: World Energy Outlook Special Report on 
Unconventional Gas, International Energy Agency, Paris. 

IPCC (2013), Climate Change 2013: The Physical Science Basis, Intergovernmental Panel on Climate 
Change, Bonn. 

Jacoby, H., F. O'Sullivan, S. Paltsev (2011),  " The Influence of Shale Gas on U.S. Energy and 
Environmental Policy " , MIT Joint Program on the Science and Policy of Global Change, Joint 
Program Report Series, No. 207. 

Kiviat, E. (2013),  " Risks to Biodiversity from Hydraulic Fracturing for Natural Gas in the Marcellus and 
Utica Shales " , Annals of the New York Academy of Sciences, Vol. 1286, pp. 1-14. 

Krautkraemer, J. (1998),  " Nonrenewable Resource Scarcity " , Journal of Economic Literature, Vol. 36, 
No. 4, pp. 2065-2107. 

Koenigs, C. et al. (2013),  " A Smarter Grid for Renewable Energy: Different States of Action " , Challenges, 
Vol. 4, pp. 217-233. 

Krupnick, A. (2013), Managing the Risks of Shale Gas: Key Findings and Further Research, Resources for 
the Future. 

Landefeld, J. and S. Villones (2009),  " GDP and Beyond: Measuring Economic Progress and 
Sustainability " , BEA Working Paper. 

Lee-Ashley, M., J. Goad, M. Madowitz and M. Conathan (2013),  " Protecting the Taxpayer's Share of 
Natural Resource Revenues on Public Lands and Oceans: The Costs, Benefits, and Risks on Natural 
Resource Revenue Proposals Before Congress " , Center for American Progress. 

McFeeley, M. (2012),  " State Hydraulic Fracturing Disclosure Rules and Enforcement " , NDRC Issues Brief 
July 2012. 

McKinsey Global Institute (2013), Game Changers: Five Opportunities for US Growth and Renewal, 
McKinsey Global Institute. 

Muehlenbachs, L., E. Spiller and C. Timmins (2012),  " Shale Gas Development and Property Values: 
Differences across Drinking Water Sources " , NBER Working Paper, No. 18390. 

Muller, N., R. Mendelsohn and W. Nordhaus (2011),  " Environmental Accounting for Pollution in the 
United States Economy " , American Economic Review, Vol. 101, No. 5, pp. 1649-1675. 

NASBO (2013), The Fiscal Survey of States: Fall 2013, National Association of State Budget Officers, 
Washington, DC. 

OECD (2010), Taxation, Innovation and the Environment, OECD Publishing, Paris. 

Olmstead, S., L. Muellenbachs, J-S. Shih, Z. Chu and A. Krupnick (2012),  " Shale Gas Development 
Impacts on Surface Water Quality in Pennsylvania " , Proceedings of the National Academy of 
Sciences, Published online 11 March 2013. 

Popp, D. (2002),  " Induced Innovation and Energy Prices " , American Economic Review, Vol. 92, No. 1, 
pp. 160-180. 

Rahm, D. (2011),  " Regulating Hydraulic Fracturing in Shale Gas Plays: The Case of Texas "  Energy 
Policy, Vol. 39, pp. 2974-2981. 

Richardson, N., M. Gottlieb, A. Krupnick and H. Wiseman (2013), The State of State Shale Gas 
Regulation, Resources for the Future, Washington, DC. 

Schmalensee, R. (2013),  " The Performance of U.S. Wind and Solar Generating Units " , NBER Working 
Paper, No. 19509. 

SWF Institute (2014), Newsletter on Sovereign Funds and Public Investors Vol 288, March 2014., 
Sovereign Wealth Fund Institute 

Spencer, T., O. Sartor and M. Mathieu (2014),  " Unconventional Wisdom: An Economic Analysis of US 
Shale Gas and Implications for the EU " , Science Po Institut du Développment Durable et des 
Relations Internationales Study No. 02/14. 

ECO/WKP(2014)43 

29 

The Royal Society and the Royal Academy of Engineering (2012), Shale Gas Extraction in the UK: A 
Review of Hydraulic Fracturing, London. 

USGS (2013),  " Groundwater Depletion in the United States (1900-2008) " , Scientific Investigations Report 
2013 – 5079. US Department of the Interior, US Geological Survey. 

Weber, J. (2012),  " The Effects of a Natural Gas Boom on Employment and Income in Colorado, Texas, 
and Wyoming " , Energy Economics, Vol. 34, pp. 1580-1588. 

Weiss, J., H. Bishop, P. Fox-Penner and I. Shavel (2013), Partnering Natural Gas and Renewables in 
ERCOT, The Brattle Group. 

Williams, A. (2008),  " New Mexico's Land Grant and Severance Tax Permanent Funds: Renewable Wealth 
from Non-Renewable Resources " , Natural Resources Journal. Vol. 48, pp. 719-743. 

World Bank (2006), Where is the Wealth of Nations?, Washington DC. 

ECO/WKP(2014)43 

Jan-1991 
Nov-1991 
Sep-1992 
Jul-1993 
May-1994 
Mar-1995 
Jan-1996 
Nov-1996 
Sep-1997 
Jul-1998 
May-1999 
Mar-2000 
Jan-2001 
Nov-2001 
Sep-2002 
Jul-2003 
May-2004 
Mar-2005 
Jan-2006 
Nov-2006 
Sep-2007 
Jul-2008 
May-2009 
Mar-2010 
Jan-2011 
Nov-2011 
Sep-2012 
Jul-2013 

Natural Gas Rotary Rigs in 
Operation (Count, LHS) 

Henry Hub natural gas price 
($/MMBTU, RHS) 

0 

20 

40 

60 

80 

100 

120 

140 

160 

0 

200 

400 

600 

800 

1000 

1200 

1400 

1600 

Jan-1991 
Nov-1991 
Sep-1992 
Jul-1993 
May-1994 
Mar-1995 
Jan-1996 
Nov-1996 
Sep-1997 
Jul-1998 
May-1999 
Mar-2000 
Jan-2001 
Nov-2001 
Sep-2002 
Jul-2003 
May-2004 
Mar-2005 
Jan-2006 
Nov-2006 
Sep-2007 
Jul-2008 
May-2009 
Mar-2010 
Jan-2011 
Nov-2011 
Sep-2012 
Jul-2013 

Crude Oil Rotary Rigs in Operation 
(Count, LHS) 

West Texas Intermediate crude oil price 
($/barrel, RHS) 

ECO/WKP(2014)43 

BIBLIOGRAPHY 

Andrade de Sá, S. and J. Daubanes (2014),  " Taxing the Rent of Non-Renewable Resource Sectors: A 
Theoretical Note " , OECD Economics Department Working Papers, [Forthcoming] 

Brook, A-M., R. Price, D. Sutherland, N. Westerlund and C. André (2004),  " Oil-price Developments: 
Drivers, Economic Consequences and Policy Responses " , OECD Economics Department Working 
Papers, No. 412. 

Forbes, K. and E. Zampelli (2002),  " Technology and the Exploratory Success Rate in the U.S. Onshore " , 
The Quarterly Review of Economics and Finance, 42, pp. 319-334. 

IEA (2013), Resources to Reserves: Oil, Gas and Coal Technologies for the Energy Markets of the Future, 
International Energy Agency, Paris. 

Pesaran, M., Y. Shin and R. Smith (2001),  " Bounds Testing Approaches to the Analysis of Level 
Relationships " , Journal of Applied Econometrics, Vol. 16. 

Ponce, M. and A. Neumann (2014),  " Elasticities of Supply for the US Natural Gas Market " , DIW Berlin 
Discussion Papers, No. 1372. 

ECO/WKP(2014)43 

