REFERENCES 

Alonso, J., M.C. Angermeyer, S. Bernert et al. (2003),  " The European Study of the Epidemiology of 
Mental Disorders (ESEMeD) " , Int J Methods Psychiatr Res. 2003; 12(3):166. 

Altis (2013), Country Report Italia 2013, Le sfide decisionali per la salute e l'assistenza sanitaria in Italia. 
(Policy challenges for the health care in Italy), Altis srl, Roma, 2013, Available: 
http://www.sanita.ilsole24ore.com/pdf2010/Sanita2/_Oggetti_Correlati/Documenti/In-
Parlamento/Country_Report.pdf?uuid=7bc38f8e-6fae-11e2-b836-41317ffddf4b 

Amaddeo, F., I. Burti, M. Ruggeri and M. Tansella (2009),  " Long-term monitoring and evaluation of a 
new system of community-based psychiatric care. Integrating research, teaching and practice at the 
University of Verona " , Annali Istituto Superiore Sanità 2009| Vol. 45, No. 1: 43-53, Italy. 

ARDA (2013), National Profiles. Italy. Association of religions data archives. [Online]. Available: 
http://www.thearda.com/ Accessed 04-04-2013. 

Aydin N., Yigit A., Inandi T., Kirpinar I. (2003),  " Attitudes of hospital staff toward mentally ill patients in 
a teaching hospital " , Turkey Int J Soc Psychiatry. 2003;49:17–26 

Babini, V. P. (2009), Liberi Tutti, Manicomi e psichiatri in Italia: una storia del novecento, Il Mulino, 
Bologna, 2009. 

Basaglia, F. (1968), L'Istituzione negata (The Institution Denied), Dalai Editore, 2010. 

Basaglia, F. (1979), Conferenze Brasiliane, (Brazilian Conferences), Raffaello Cortina Editore, 2000. 

Bersani, G. (2009),  " The Italian Law '180' thirty years after: from the unmet needs of sick people and 
families the duty of a critical reflection " , Annali Istituto Superiore Sanità| Vol. 45, No. 1: 27-32, 
Italy. 

Bignami, R., A. Fioritti, G. Lanciotti, L. Pazzi, A. Piazza and E. Verdini (2008), Rapporto 2008. Dati del 
Sistema informativo dei servizi di salute mentale dell'Emilia-Romagna. Anno 2007. [Report 2008. 
Data of the information system of mental health services in the Emilia-Romagna Region. Year 
2007]. Regione Emilia-Romagna, 2008. 

Burti, L. (2001),  " Italian psychiatric reform 20 plus years after " , Acta Psychiatr Scand 2001: 104 (Suppl. 
410): 41±46. Munksgaard 2001. Department of Medicine and Public Health, University of Verona, 
section of Psychiat. Epidemiol Psychiatr Sci. 2012 Mar, 21(1):13-21. Available 
http://www.ncbi.nlm.nih.gov/pubmed/22670407 

Casacchia, M., V. Bianchini, M. Mazza, R. Pollice and R. Roncone (2013),  " Acute stress reactions and 
associated factors in the help-seekers after the L'Aquila earthquake " , Psychopathology, 
2013;46(2):120-30. Epub 2012 Aug 21. Available http://www.ncbi.nlm.nih.gov/pubmed/22922557 

CCM (2011), Sorveglianza epidemiologica dei disturbi mentali gravi. (Epidemiological surveillance of 
severe mental illness). Centro nazionale per la prevenzione e il controllo delle malattie (CCM). 
[Online] Available: http://www.ccm-network.it/programmi/2006/progetto_Seme Accessed 13-03 -
2013. 

Civenti, G., A. Lora and F. Spinogatti (2012),  " Migranti e servizi di salute mentale. Il caso della 
Lombardia " [ " Migrants and mental health services. The case of the Lombardy Region " ], Prospettive 
Sociali e Sanitarie, 2012. 

Council of Europe (2010), European Committee for the Prevention of Torture and Inhuman or Degrading 
Treatment or Punishment (CPT), Council of Europe, Strasbourg 2010 Available: 
http://www.cpt.coe.int/documents/ita/2010-12-inf-eng.htm 

Davidson, L., R. Mezzina, M. Rowe and K.A. Thompson (2010),  " Life in the Community: Italian Mental 
Health Reform and Recovery " , Journal of Mental Health, October 2010, Vol. 19, No. 5 , Pages 436-
443. 

De Girolamo, G., G. Polidori, P. Morosini, V. Scarpino, V. Reda, F. Serra, F. Mazzi, J. Alonso, G. Vilagut, 
G. Visona, F. Falsirollo, A. Rossi and R. Warner (2006a),  " Prevalence of common mental 
disordersin Italy: results from the European Study of the Epidemiology of Mental Disorders 
(ESEMeD) " , Soc Psychiatry Psychiatr Epidemiol 2006; 41:853-61. 

De Girolamo, G., G. Polidori, P. Morosini, F. Serra, F. Mazzi, V. Scarpino, V. Reda, G. Visona, F. 
Falsirollo and A. Rossi (2006b),  " Prevalence of common mental disorders in Italy, risk factors, 
health status and utilization of health services: the ESEMeD-WMH project " , Epidemiol Psichiatr 
Soc 2005;14 (Suppl. 4):1-100. 

De Girolamo, G., M. Bassi, G. Neri, M. Ruggeri, G. Santone and A. Picardi (2007a),  " The current state of 
mental health care in Italy: problems, perspectives and lessons to learn " , Eur Arch Psychiatry Clin 
Neurosci (2007) 257:83–91. 

De Girolamo, G., A. Barbato, R. Bracco, A. Gaddini, R. Miglio, P. Morosini, B. Norcio, A. Picardi, E. 
Rossi, P. Rucci, G. Santone, G. Dell'Acqua (2007b),  " Characteristics and activities of acute 
psychiatric in-patient facilities: national survey in Italy " , British Journal of Psychiatry (2007), 
191,170^177.doi:10.1192/bjp.bp.105.020636 

De Leonardis O., Mauri D., Rotelli F. (1986),  " Deinstitutionalization, another way: the Italian mental 
health reform " , PMID: 10286857 [PubMed -indexed for MEDLINE] 

Dell'Acqua (2010), Trieste: History of a Trasformation. In Oltre i muri. La deistituzionalizzazione nelle 
migliori pratiche europee di salute mentale. [Beyond the walls / De-institutionalisation in European 
best practices in mental health], Toresini L, Mezzina R eds. Ed. Alpha Beta Verlag, Merano, 2010. 

Faravelli, C., I. Abrardi, D. Bartolozzi, C. Cecchi, F. Cosci, D. D'Adamo, B. Lo Iacono, C. Ravaldi, M.A. 
Scarpato, E. Truglia, P.M. Rossi Prodi and S. Rosi (2004),  " The Sesto Fiorentino study: point and 
one-year prevalences of psychiatric disorders in an Italian community sample using clinical 
interviewers " , Psychother Psychosom 2004; 73:226-34. 

Fioritti, A. and F. Amaddeo (forthcoming),  " Community mental health care in Italy today " , The Journal of 
Nervous and Mental Disease. 

Frigerio, A., P. Rucci, R. Goodman, M. Ammaniti, O. Carlet, P. Cavolina, G. De Girolamo, C. Lenti, I. 
Lucarelli, E. Mani, A. Martinuzzi, N. Micali, A. Milone, P. Morosini, F. Muratori, F. Nardocci, V. 
Pastore, G. Polidori, A. Tullini, I. Vanzin, I. Villa, M. Walder, A. Zuddas and M. Molteni (2009), 
 " Prevalence and correlates of mental disorders among adolescents in Italy: the PrISMA study " , Eur 
Child Adolesc Psychiatry (2009) 18:217–226 DOI 10.1007/s00787-008-0720-x. 

Gaddini, A., V. Mattia, D. Di Lallo and G. Guasticchi (2008), Rapporto sull'attività dei centri di salute 
mentale, dei Centri Diurni e delle Strutture Residenziali terapeutiche-riabilitative del Lazio. Anno 
2008. [Report on the activity of Community Mental Health Centres, Day hospitals and Residential 
Facilities in the Lazio Region. Year 2008]. Regione Lazio, 2008. 

Gonella, R., R. Pinciaroli, G. Tibaldi and C. Munizza (2008), Una valutazione nazionale dei Centri di 
salute mentale territoriali Italiani: Il progetto PROG-CSM (A national evaluation of Community 
Mental Health Centres in Italy: the project PROG-CSM], Ministero della Salute, Centro Studi e 
Ricerche in Psichiatria, Regione Piemonte, 2008. 

ISS (2012a), Rapporto Nazionale Passi 2012: Depressione. [National Report Passi 2012: Depression], 
Istituto Superiore di Sanità (ISS), Il Centro Nazionale di Epidemiologia, Sorveglianza e Promozione della Salute 
(CNESPS), Progetto Progressi delle aziende sanitarie per la salute in Italia (Passi). [Online] 
Available http://www.epicentro.iss.it/passi/rapporto2012/depressione.asp Accessed 06/11/2013 

ISS (2012b), La salute mentale e l'isolamento sociale delle persone oltre i 64 anni di età (Mental health 
and social seclusion across people above 64). Istituto Superiore di Sanità (ISS), Il Centro Nazionale 
di Epidemiologia, Sorveglianza e Promozione della Salute (CNESPS), Progetto Progressi delle 
aziende sanitarie per la salute in Italia (Passi d'Argento), [Online] Available 
http://www.epicentro.iss.it/temi/mentale/GM2012_Pda.asp Accessed 13-03 -2013. 

ISS (2012c), Salute mentale, stili di vita e malattie infettive nella popolazione migrante (Mental health, 
livelihood and infectious diseases within the migrant population). XI Conference of the Italian 
National focal point infectious diseases and migrant. Istituto Superiore di Sanità (ISS), 2012. 

ISTAT (1963), Annuario statistico dell'assistenza e della previdenza sociale (Annual statistic report on 
social assistance and welfare). Vol. X. Istituto Nazionale di Statistica, Roma, 1963. 

ISTAT (2010), La vita quotidiana nel 2009. Indagine multiscopo annuale sulle famiglie  " Aspetti della vita 
quotidiana "  Anno 2009 (Annual Survey on households  " Aspects of everyday life "  2009). Istituto 
Nazionale di Statistica, Roma, 2010. 

ISTAT (2011), Ospedalizzazione dei pazienti affetti da disturbo psichico [Hospitalisation rate of patients 
with mental health disorders]. Istituto Nazionale di Statistica 2011. [Online] Available 
http://www.istat.it/it/archivio/19637 Accessed 18-03-2013. 

ISTAT (2012a), Suicidi in Italia: Tendenze e confronti, come usare le statistiche [Suicides in Italy: 
Tendencies and comparisons, how to use statistics], Istituto Nazionale di Statistica, Roma, 2012. 

ISTAT (2012b), Migrazioni internazionali e interne della popolazione residente [International and 
domestic migration of resident population]. Istituto Nazionale di Statistica, Roma, 2012. 

Italian Parliament (2011), Revisione sulle condizioni di vita e di cura all'interno degli Ospedali 
Psichiatrici Giudiziari [Review on life conditions and health care standards within OPGs]. Italian 
Parliament, Senate, 2011, Available: 
http://www.senato.it/documenti/repository/commissioni/servizio_sanitario16/Relazione_OOPPGG_ 
doc_XXII-bis_4.pdf 

Kroenke, K., R.L. Spitzer and J.B.W. Williams (2003),  " The Patient Health Questionnaire-2:validity of a 
two-item depression screener " , Med Care 41:1284-1292. Available: http://journals.lww.com/lww-
medicalcare/Abstract/2003/11000/The_Patient_Health_Questionnaire_2__Validity_of_a.8.aspx 

Lo Scalzo, A., A. Donatini, L. Orzella, A. Cicchetti, S. Profili and A. Maresso (2009),  " Health system 
review " , Health Systems in Transition, 2009; 11(6)1-216, World Health Organisation 2009. 

Lopez, A.D., C.D. Mathers, M. Ezzati, D.T. Jamison and C.J.L. Murray (2006), Global Burden of Disease 
and Risk Factors (Ed.), Disease Control Priorities Project. Oxford University Press and The World 
Bank; 2006. Available http://www.dcp2.org/main/Home.html 

Lora, A., R. Bezzi and A. Erlicher (2006),  " Estimating the prevalence of severe mental illness in mental 
health services in Lombardy (Italy) " , Community Mental Health Journal, 2006. 

Lora, A. (2006), Il Sistema di salute mentale di Regione Lombardia. [The mental health system in the 
Lombardy Region]. Regione Lombardia. 2006 

Lora, A. (2009),  " An overview of the mental health system in Italy " , Annali Istituto Superiore Sanità | Vol. 
45, No. 1: 5-16, Italy, 2009. 

Lora, A. and E. Monzani(2013), La qualità della cura nei disturbi mentali gravi in Lombardia [The quality 
of care in severe mental health disorders in the Lombardy Region], Regione Lombardia. 

Magliano, L., J.Read, S. Rega, N. Oliviero, A. Sagliocchi, M. Patalano, A. D'Ambrosio (2011), The 
influence of casual explanations and diagnostic labelling on medical students' view of 
schizophrenia. Academic Medicine, Vol. 86, No. 9 / September 2011 

Magliano, L., J.Read, N. Oliviero, A. Sagliocchi, M. Patalano, A. D'Ambrosio (2012), Differences in 
views of schizophrenia during medical education: a comparative study of 1st versus 5th–6th year 
Italian medical students 

Magliano L., De Rosa C., Fiorillo A., (2004).  " Beliefs of psychiatric nurses about schizophrenia: A 
comparison with patients' relatives and psychiatrists " , Int J Soc Psychiatry. 2004;50:319 –330 

Menchetti, M., I. Tarricone, B. Bortolotti and D. Berardi (2006),  " Integration between general practice and 
mental health services in Italy: Guidelines for consultation-liaison services implementation " , 
International Journal of Integrated Care – Vol. 6, 15 May 2006. 

Mezzina, R. and S. Johnson (2008),  " Home treatment and hospitality within a comprehensive community 
mental health centre " , In Home Treatment and Crisis Resolution in Mental Health, S. Johnson, J. 
Needle, J. P. Bindman and G. Thornicroft (eds) Cambridge University Press, 2008, p. 251-265. 

Ministry of Health (1994), Progetto Obiettivo Salute Mentale 1994-1996 [Targeted Mental Health Care 
Plan 1994-1996], Ministry of Health, 1994. 

DELSA/HEA/WD/HWP(2014)4 

82 

Ministry of Health (1998a), Progetto Obiettivo Salute Mentale 1998-2000 [Targeted Mental Health Care 
Plan 1998-2000], Ministry of Health, 1998. 

Ministry of Health (1998b), Piano Sanitario Nazionale 1998-2000 [National Health Plan 1998-2000], 
Ministry of Health, 1998. 

Ministry of Health (2006), Piano Sanitario Nazionale 2006-2008 [National Health Plan 2006-2008], 
Ministry of Health, 2006. 

Ministry of Health (2008a), Linee di indirizzo nazionali per la salute mentale. [National Strategic Plans 
for Mental Health], Ministry of Health, 2008. 

Ministry of Health (2008b), Linee Guida per la Salute Mentale. [National Guidelines for Mental Health], 
Ministry of Health, 2008. 

Ministry of Health (2011a), Bozza Piano Sanitario Nazionale 2011-2013 [draft National Health Plan 
2011-2013], Ministry of Health. 

Ministry of Health (2011b), Rapporto annuale sull'attivita di ricovero ospedaliero. Dati SDO 2010 
[Annual Report on hospitalisation activities], Ministry of Health, Directorate General for Planning, 
Office IV, 2011. 

Ministry of Health (2011c), Relazione sullo stato sanitario del paese 2009-2010 [Report on the health 
status of the country 2009-2010], Ministry of Health, Directorate General for health information, 
communication technology and statistcs, 2011. 

Ministry of Health (2011d), Relazione sullo stato sanitario del paese 2011 [Report on the health status of 
the country 2011], Ministry of Health, Directorate General for health information, communication 
technology and statistcs, 2011. 

Ministry of Health (2012a), Adempimento  " mantenimento dell'erogazione dei LEA "  attraverso gli 
indicatori della griglia Lea. Metodologia e Risultati dell'anno 2010. [Compliance with the provision 
of LEA, through indicators of the LEA grid. Methodology and results of 2010 data]. Directorate 
General for Health Planning. Office IV. Ministry of Health. 2012. 

Ministry of Health (2012b), Linee di indirizzo per la promozione ed il miglioramento della qualità e 
dell'appropriatezza degli interventi assistenziali nel settore dei Disturbi pervasivi dello sviluppo, 
con particolare riferimento ai disturbi dello spettro autistico. [Action Plan for the improvement and 
promotion of qualitative and appropriate interventions in developmental disorders, with a particular 
reference to autism disorders], Ministry of Health 2012 

Ministry of Health (2013), Linee di Azioni Nazionale per la Salute Mentale. [Italian Mental Health Action 
Plan], Ministry of Health, 2013. 

Ministry of Health & Ministry of Justice (2008a), Linee di indirizzo per gli interventi del Servizio sanitario 
nazionale a tutela della salute dei detenuti e degli internati negli istituti penitenziari, e dei 
minorenni sottoposti a provvedimento penale [Guidelines for the operations of the NHS to protect 
the health of detainees and inmates in prisons and minors subjected to penal measures], Ministry of 
Health and Ministry of Justice 2008. 

Ministry of Health & Ministry of Justice (2008b), Linee di indirizzo per gli interventi negli Ospedali 
Psichiatrici Giudiziari e nelle case di cura e custodia [Guidelines for the interventions in Judicial 
Psychiatric Hospitals and Care Homes], Ministry of Health and Ministry of Justice 2008. 

Muggia, E. (2009),  " The role of UNASAM – National Union of Associations for Mental Health in Italy " , 
Annali Istituto Superiore Sanità| Vol. 45, No. 1: 39-42, Italy. 

Munizza, C., R. Gonella, R. Pinciaroli, P. Rucci, R.L. Picci and G. Tibaldi (2011),  " CMHCS Aderence to 
National Mental Health Plan standards in Italy: a survey 30 years after National Reform Law " , 
Psychiatric services, doi: 10.1176/appi.ps.62.9.1090. 

Nardocci, F. (2009),  " The birth of child and adolescent neuropsychiatry: from rehabilitation and social 
inclusion of the mentally handicapped, to the care of mental health during development " , Annali 
Istituto Superiore Sanità| Vol. 45, No. 1: 33-38, Italy. 

OECD (2013), Health at a Glance 2013: OECD Indicators, OECD Publishing 

OsMed (2012), L'uso dei farmaci in Italia. Rapporto nazionale anno 2011. [The use of pharmaceuticals in 
Italy. National Report 2011]. Istituto Superiore di Sanità (ISS), Roma: Il Pensiero Scientifico 
Editore. 

Pollice, R., V. Bianchini, M.C. Conti, M. Mazza, R. Roncone and M. Casacchia (2010),  " Distress 
psicologico e disturbo post-traumatico da stress (DPTS) in una popolazione di giovani sopravvissuti 
al terremoto dell'Aquila "  [ " Cognitive impairment and perceived stress in schizophrenic inpatients 
with Post-Traumatic Stress Disorder " ], European Journal of Inflammation 8 (3), 211-219. 

Pollice, R., V. Bianchini, R. Roncone and M. Casacchia (2011a),  " Marked increase in substance use 
among young people after L'Aquila earthquake " , European Child and Adolescent Psychiatry 20(8), 
429-30. Available http://download.springer.com/static/pdf/456/art%253A10.1007%252Fs00787-
011-0192-2.pdf?auth66=1365502619_d597f818256c4a0ac693bcbeffea5bd8&ext=.pdf 

Pollice, R., V. Bianchini, S. Di Mauro, M. Mazza, L. Verni, R. Roncone and M. Casacchia (2011b), 
 " Cognitive function and clinical symptoms in first-episode psychosis and chronic schizophrenia 
before and after the 2009 L'Aquila earthquake " , Early Intervention in Psychiatry, 2011. 

Regione Emilia-Romagna (2012), Programma Regionale «Giuseppe Leggieri ». Integrazione fra cure 
primarie e salute mentale. Regione Emilia Romagna, Direzione Generale Sanità e politiche sociali, 
2012. 

Rosen A., P. O'Halloran and R. Mezzina (2012),  " International Trends in Community Mental Health 
Services " , In Handbook on Community Psychiatry, McQuiston H, Feldman J, Sowers W, eds, 
Springer New York, 2012. 

Russo, G. and F. Carelli (2009),  " Dismantling Asylums, the Italian Job " , London Journal of Primary Care. 
PMID. 

Sabetta, T. (2012), Rapporto Osservasalute 2011 . [Health Watch Report 2011], Osservatorio Nazionale 
sulla salute nelle Regioni Italiane. Available: 
http://www.sossanita.it/Primo%20Piano/osservasalute2011.pdf 

Sartorius N. (2002), Iatrogenic stigma of mental illness: Begins with behaviour and attitudes of medical 
professionals, especially psychiatrists. BMJ. 2002;324:1470 –1471. 

SNLG (2007), Linee guida. Gli interventi precoci nella schizofrenia. [Guidelines. Early interventions for 
schizophrenia]. Sistema Nazionale per le line guida, 2007 Available 
http://www.salute.gov.it/imgs/C_17_pubblicazioni_714_allegato.pdf 

SNLG (2011), Linee guida. Il trattamento dei disturbi dello spettro autistico nei bambini e negli 
adolescenti. [Guidelines. Treatment for autism spectrum disorder (ASD) in children and 
adolescents]. Sistema Nazionale per le line guida, 2011, Available http://www.snlg-
iss.it/cms/files/LG_autismo_def.pdf 

Storie di Guarigione (2009), La scrittura della guarigione. Autobiografie, racconti e poesie per dar voce 
alla rinascita dopo la malattia mentale. [Writing the recovery. Autobiographies, narratives and 
poems to give a voice to the renaissance after mental health]. Editore Provincia di Biella Coll 
098.SCR. 

Tibaldi, G., G. Glover, G. Costa, A. Petrelli and C. Munizza (2006),  " Deprivazione sociale e salute 
mentale. Le esperienze di ricerca e di allocazione delle risorse sanitarie nel Regno Unito e la loro 
possibilità di 'traduzione' nel contesto italiano "  [ " Social deprevation and mental health.Replicability 
and applicability in the Italian context of the resource allocation methods developed in the United 
Kingdom " ]. Epidemiologia e Psichiatria Sociale, Italy. Available 
http://www.ncbi.nlm.nih.gov/pubmed/17128624 

Tibaldi, G., L. Pinciaroli and R. Diecidue (2008), Relazione sulla Salute Mentale in Piemonte. [Report on 
the mental health in the Piemonte Region]. Regione Piemonte, Assessorato tutela della salute e 
sanità, 2008. 

WFMH (2010), Mental health and chronic physical illness. The need for continued and integrated care, 
World Federation for Mental Health, 2010. 

WHO (2001), Mental health in Europe, stop exclusion, dare to care. The World Health 
Organization.Geneva, 2001 

WHO (2011), Mental Health Atlas, Country Profiles: Italy. World Health Organization, Department of 
Mental Health and Substance Abuse, Geneva, 2011. 

DELSA/HEA/WD/HWP(2014)4 

85 

OECD HEALTH WORKING PAPERS 

A full list of the papers in this series can be found on the OECD website: http://www.oecd.org/health/workingpapers 

No. 70 PRICING AND COMPETITION IN SPECIALIST MEDICAL SERVICES – AN OVERVIEW FOR 
SOUTH AFRICA (2014) Ankit Kumar, Grégoire de Lagasnerie, Frederica Maiorano, Alessia 
Forti 

No. 69 GEOGRAPHIC IMBALANCES IN DOCTOR SUPPLY AND POLICY RESPONSES (2014) 
Tomoko Ono, Michael Schoenstein, James Buchan 

No. 68 HEALTH SPENDING CONTINUES TO STAGNATE IN MANY OECD COUNTRIES (2014) 
David Morgan and Roberto Astolfi 

No. 67 MEASURING AND COMPARING WAITING TIMES IN OECD COUNTRIES (2013) Luigi 
Siciliani, Valerie Moran and Michael Borowitz 

No. 66 THE ROLE OF FISCAL POLICIES IN HEALTH PROMOTION (2013) Franco Sassi 

No. 65 ALCOHOL CONSUMPTION AND HARMFUL DRINKING: TRENDS AND SOCIAL 
DISPARIETIES IN OECD COUNTRIES (2013) Franco Sassi (Forthcoming) 

No. 64 MANAGING HOSPITAL VOLUMES: GERMANY AND EXPERIENCES FROM OECD 
COUNTRIES (2013) Michael Schoenstein and Ankit Kumar 

No. 63 VALUE IN PHARMACEUTICAL PRICING (2013) Valérie Paris, Annalisa Belloni 

No. 62 HEALTH WORKFORCE PLANNING IN OECD COUNTRIES: A REVIEW OF 26 PROJECTION 
MODELS FROM 18 COUNTRIES (2013) Tomoko Ono, Gaetan Lafortune and Michael 
Schoenstein 

No. 61 INTERNATIONAL VARIATIONS IN A SELECTED NUMBER OF SURGICAL PROCEDURES 
(2013) Klim McPherson, Giorgia Gon, Maggie Scott 

No. 60 HEALTH SPENDING GROWTH AT ZERO: WHICH COUNTRIES, WHICH SECTORS ARE 
MOST AFFECTED? (2013) David Morgan and Roberto Astolfi 

No. 59 A COMPARATIVE ANALYSIS OF HEALTH FORECASTING METHODS (2012) Roberto 
Astolfi, Luca Lorenzoni, Jillian Oderkirk 

No. 58 INCOME-RELATED INEQUALITIES IN HEALTH SERVICE UTILISATION IN 19 OECD 
COUNTRIES, 2008-09 (2012) Marion Devaux and Michael de Looper 

No. 57 THE IMPACT OF PAY INCREASES ON NURSES' LABOUR MARKET: A REVIEW OF 
EVIDENCE FROM FOUR OECD COUNTRIES (2011) James Buchan and Steven Black 

No. 56 DESCRIPTION OF ALTERNATIVE APPROACHES TO MEASURE AND PLACE A VALUE ON 
HOSPITAL PRODUCTS IN SEVEN OECD COUNTRIES (2011) Luca Lorenzoni and Mark 
Pearson 

No. 55 MORTALITY AMENABLE TO HEALTH CARE IN 31 OECD COUNTRIES: ESTIMATES AND 
METHODOLOGICAL ISSUES (2011) Juan G. Gay, Valerie Paris, Marion Devaux, 
Michael de Looper 

No. 54 NURSES IN ADVANCED ROLES: A DESCRIPTION AND EVALUATION OF EXPERIENCES 
IN 12 DEVELOPED COUNTRIES (2010) Marie-Laure Delamaire and Gaetan Lafortune 

No. 53 COMPARING PRICE LEVELS OF HOSPITAL SERVICE ACROSS COUNTRIES: RESULTS OF 
A PILOT STUDY (2010) Luca Lorenzoni 

No. 52 GUIDELINES FOR IMPROVING THE COMPARABILITY AND AVAILABILITY OF PRIVATE 
HEALTH EXPENDITURES UNDER THE SYSTEM OF HEALTH ACCOUNTS FRAMEWORK 
(2010) Ravi P. Rannan-Eliya and Luca Lorenzoni 

No. 51 EFFECTIVE WAYS TO REALISE POLICY REFORMS IN HEALTH SYSTEMS (2010) 
Jeremy Hurst 

No. 50 HEALTH SYSTEMS INSTITUTIONAL CHARACTERISTICS A SURVEY OF 29 OECD 
COUNTRIES (2010) Valerie Paris, Marion Devaux and Lihan Wei 

No. 49 THE CHALLENGE OF FINANCING HEALTH CARE IN THE CURRENT CRISIS (2010) Peter 
Scherer, Marion Devaux 

No. 48 IMPROVING LIFESTYLES, TACKLING OBESITY: THE HEALTH AND ECONOMIC IMPACT 
OF PREVENTION STRATEGIES (2009) Franco Sassi, Michele Cecchini, Jeremy Lauer and Dan 
Chisholm 

No. 47 HEALTH CARE QUALITY INDICATORS PROJECT: PATIENT SAFETY INDICATORS 
REPORT 2009 (2009) Saskia Drösler, Patrick Romano, Lihan Wei; and 
ANNEX Saskia Drösler 

No. 46 EDUCATION AND OBESITY IN FOUR OECD COUNTRIES (2009) Franco Sassi, Marion 
Devaux, Jody Church, Michele Cecchini and Francesca Borgonovi 

No. 45 THE OBESITY EPIDEMIC: ANALYSIS OF PAST AND PROJECTED FUTURE TRENDS IN 
SELECTED OECD COUNTRIES (2009) Franco Sassi, Marion Devaux, Michele Cecchini and 
Elena Rusticelli 

No. 44 THE LONG-TERM CARE WORKFORCE: OVERVIEW AND STRATEGIES TO ADAPT SUPPLY 
TO A GROWING DEMAND (2009) Rie Fujisawa and Francesca Colombo 

No. 43 MEASURING DISPARITIES IN HEALTH STATUS AND IN ACCESS AND USE OF HEALTH 
CARE IN OECD COUNTRIES (2009) Michael de Looper and Gaetan Lafortune 

NO. 42 POLICIES FOR HEALTHY AGEING: AN OVERVIEW (2009) Howard Oxley 

No. 41 THE REMUNERATION OF GENERAL PRACTITIONERS AND SPECIALISTS IN 14 OECD 
COUNTRIES: WHAT ARE THE FACTORS EXPLAINING VARIATIONS ACROSS 
COUNTRIES? (2008) Rie Fujisawa and Gaetan Lafortune 

