Le rôle des femmes dans l'économie suisse ................................................................................................. 7 

Vue d'ensemble du rôle des femmes dans l'économie suisse ..................................................................... 8 
Éducation ................................................................................................................................................. 8 
Marché du travail ..................................................................................................................................... 9 
Écart de rémunération ............................................................................................................................ 10 
Accès aux postes de direction ................................................................................................................ 10 
Éducation : si l'écart hommes-femmes s'est résorbé en termes de niveau de formation, des différences 
persistent au niveau du choix des études ................................................................................................... 11 
Niveau de formation : des progrès notables ........................................................................................... 12 
Les progrès accomplis sont portés par les aspirations des étudiantes et par l'aide financière équitable 
dont elles bénéficient ............................................................................................................................. 15 
Les filles ont de bons résultats scolaires ................................................................................................ 16 
Pourtant, les choix de filières diffèrent sensiblement entre garçons et filles ......................................... 17 
Mieux concilier vie professionnelle et responsabilités familiales ............................................................. 20 
Le volume d'heures travaillées des femmes n'est pas proportionnel à leur taux d'activité ................... 20 
Les résultats obtenus sur le marché du travail reflètent les choix et les contraintes en matière de 
formation ................................................................................................................................................ 22 
L'absence d'un environnement de travail favorable à la vie de famille contraint les femmes à des choix 
difficiles ................................................................................................................................................. 24 
Fiscalité et incitations au travail ............................................................................................................. 31 
Situation des femmes face au chômage et à la pauvreté ........................................................................ 32 
Réduire l'écart salarial ............................................................................................................................... 33 
Les femmes entrepreneurs et cadres dirigeants ......................................................................................... 40 
Le phénomène du « tuyau percé » ......................................................................................................... 42 
Le potentiel des femmes entrepreneurs .................................................................................................. 44 

Bibliographie ................................................................................................................................................ 47 

Encadrés 

1. 
L'Initiative de l'OCDE pour la parité ............................................................................................. 12 
2. 
La maturité dans le système éducatif suisse ................................................................................... 16 
3. 
Les déterminants des différences d'orientation selon le sexe ......................................................... 19 
4. 
Recommandations visant à réduire les disparités filles-garçons dans le système éducatif............. 20 
5. 
Attitudes à l'égard du travail et de la garde d'enfants .................................................................... 25 
6. 
Bons de garde pour enfants dans la région lucernoise .................................................................... 28 
.7. 
Taux d'imposition marginal élevé pour le second pourvoyeur de revenu ...................................... 32 
8. 
Recommandations en vue de mieux concilier travail et vie familiale ............................................ 33 
9. 
La discrimination salariale débute-t-elle à la sortie de l'école ? Données provenant de l'étude 
TREE .............................................................................................................................................. 37 

ECO/WKP(2014)40 

27. Écart de salaire entre hommes et femmes (écart brut) .................................................................... 34 
28. Évolution des écarts bruts de salaire entre hommes et femmes ...................................................... 35 
29. Salariés, par tranches de revenu du travail annuel brut, en francs, 2011 ........................................ 36 
30. Distribution du salaire de départ entre hommes et femmes ............................................................ 37 
31. Écarts bruts de salaire entre hommes et femmes par secteur d'activité, 2010 ................................ 38 
32. Structure de l'écart brut de rémunération hommes-femmes ........................................................... 39 
33. Part inexpliquée de l'écart salarial hommes-femmes, ou écart salarial net .................................... 40 
34. Proportion de femmes dans la population active et aux postes de direction, 2010 ........................ 42 
35. Proportion de femmes dans les conseils d'administration des plus grandes entreprises 
européennes, 2012 .......................................................................................................................... 43 
36. La présence des femmes suisses dans les institutions politiques s'est accrue, 2012 ...................... 44 
37. Proportion des femmes et des hommes chefs d'entreprise, 2011 ................................................... 45 
38. Taux de survie à trois ans des entreprises dirigées par des hommes et par des femmes ................ 46 
39. Nouvelles entreprises en fonction du sexe de leur créateur et du secteur d'activité, 2011 ............. 46 

ECO/WKP(2014)40 

@BULLET Au niveau cantonal, promouvoir la constitution de réseaux de femmes créatrices d'entreprise, et soutenir les 

programmes de mentorat et de conseil aux jeunes femmes désireuses de créer leur entreprise. 

@BULLET Dispenser des cours sur la création d'entreprise dans le deuxième cycle de l'enseignement secondaire. 

@BULLET Intégrer systématiquement la problématique hommes-femmes dans les enquêtes sur les PME afin de mieux 

cerner les obstacles à l'entrepreneuriat féminin. 

Bibliographie 

Adams, R. and D. Ferreira (2009),  " Women in the Boardroom and Their Impact on Governance and 
Performance " , Journal of Financial Economics, Vol. 94, No. 2, pp. 291-309. 

Adams, R. and P. Funk (2012),  " Beyond the Glass Ceiling: Does Gender Matter? " , Management Science, 
Vol. 58, No. 2, pp. 219-35, Février. 

Ahern, K. and A. Dittmar (2012),  " The Changing of the Boards: The Impact of Firm Valuation of 
Mandated Female Board Representation " , The Quarterly Journal of Economics, Vol. 127, No. 1, 
pp. 137-97. 

Becker, G. (1957), The Economics of Discrimination, The University of Chicago Press, Chicago. 

Bergman, M., S. Hupka-Brunner and S. Kanji (2012),  " Gender Differences in the Transition from 
Secondary to Post-secondary Education: The Case of Switzerland " , Background paper for the 
OECD Gender Initiative. 

Black, E. and P. Strahan (2001),  " The Division of Spoils: Rent-Sharing and Discrimination in a Regulatory 
Industry " , The American Economic Review, Vol. 91, No. 4, pp. 814-831. 

Böhren, O. and R. Ström (2005),  " The Value-Creating Board: Theory and Evidence " , Research Report, 
No. 8/2005, Department of Financial Economics, Norwegian School of Management, Oslo. 

Brown, A.H., D.L. Brown and V. Anatasopoulos (2002),  " Women on Boards. Not Just the Right Thing… 
But the Bright Thing " , Conference Board of Canada Report, Mai. 

Carter, D., B. Simkins and G. Simpson (2003),  " Corporate Governance, Board Diversity and Firm Value " , 
Financial Review, Vol. 38, No. 1, pp. 33-53. 

Catalyst (2008), Advancing Women Leaders: The Connection Between Women Board Directors and 
Women Corporate Officers, New York. 

Coles, J., N. Daniel, and L. Naveen (2008),  " Boards: Does One Size Fit All? " , Journal of Financial 
Economics, Vol. 87, pp. 329-56. 

Credit Suisse (2012),  " Gender Diversity and Corporate Governance " , Research Institute, Thought 
leadership from Credit Suisse Research and the world's foremost experts. 

ECO/WKP(2014)40 

48 

Egon Zehnder International (2012), Global Board Index, European Board Diversity Analysis 2012. 

Fagnani, J. (2002),  " Why do French Women Have More Children Than German Women? Family policies 
and attitudes towards child care outside the home " , Community, Work and Family, Vol. 5, No. 1, 
pp. 103-19. 

Federal Statistical Office (FSO) (2013a),  " Maturités et passage vers les hautes écoles " , Education et 
Science 15, Neuchâtel. 

Federal Statistical Office (FSO) (2013b),  " Vers l'égalité entre femmes et hommes " , Situation Economique 
et Sociale de la Population, Neuchâtel. 

Ferrant, G. (2012),  " Les réseaux sur le marché du travail sud-africain. Une efficacité inégale selon le sexe 
et l'ethnie " , Revue économique , Vol. 63, No. 3, pp. 465-74. 

Hellerstein, J., D. Neumark and K. Troske (2002),  " Market Forces and Sex Discrimination " , Journal of 
Human Resources, University of Wisconsin Press, Vol. 37(2), pp. 353-380. 

Imdorf, C., S. Sacchi, K. Wohlgemuth, S. Cortesi and A. Schoch (2013),  " How Education Systems 
Promote Gender-Typical School-to-Work Transitions. The Case of Cantonal Educations Systems in 
Switzerland " , University of Basel, manuscript. 

Kamerman, S. and P. Moss (2009), The Politics of Parental Leave Policy, Policy Press, Bristol. 

Lee, P. and E. James (2007),  " She'-E-Os: Gender Effects and Investor Reactions to the Announcements of 
Top Executive Appointments " , Strategic Management Journal, Vol. 28, No. 3, pp. 227-41. 

Lewis, J. (2009), Work-Family Balances, Gender and Policy, Edward Elgar, Cheltenham, 
United Kingdom. 

Linck, J., J. Netter and T. Yang (2008),  " The Determinants of Board Structure " , Journal of Financial 
Economics, Vol. 87, pp. 308-28. 

Lovász, A. (2008),  " Competition and the Gender Wage Gap: New Evidence from Transitional Linked 
Employer-Employee Data " , Central European University, manuscript. 

Marinova, J., J. Plantenga and C. Remery (2010),  " Gender Diversity and Firm Performance: Evidence and 
Dutch and Danish Boardrooms " , Discussion Paper Series, No. 10-03, Tjalling C. Koopmans 
Research Institute, Utrecht. 

McKinsey&Company (2007), Women Matter: Gender Diversity, a Corporate Performance Driver, Paris. 

McKinsey&Company (2010), Women at the top of corporations: making it happen, Paris. 

Mueller, S., W. Danhong, M. Fox, B. Yeo, J. Sepulcre, M. Sabuncu, R. Shafee, J. Lu and H. Liu (2013), 
 " Individual Variability in Functional Connectivity Architecture of the Human Brain " , Neuron, 
Vol. 77, No. 3. 

Müller, F., B. Gysin and A. Balthasar (2010),  " Evaluation Pilotprojekt Betreuungsgutscheine in der 
Gemeinde Horw " , Interface. 

ECO/WKP(2014)40 

Nielsen, S. and M. Huse (2010),  " The Contribution of Women on Boards of Directors: Going Beyond the 
Surface " , Corporate Governance: An International Review, Vol. 18, No. 2, pp. 136-48. 

NOGA (2008). Nomenclature Générale des Activités Économiques, Neuchâtel. 

OECD (2009), Equally prepared for life? How 15 year-old boys and girls perform in school, Editions 
OECD. 

OECD (2012a), Closing the Gender Gap: Act Now, Editions OCDE. 

OECD (2012b), Gender Initiative: Gender Equality in Education, Employment and Entrepreneurship, 
Editions OCDE. 

OECD (2012c), Education at a Glance, Editions OCDE. 

OECD (2012d), Entrepreneurship at a Glance, Editions OCDE. 

OECD (2013), Draft Recommendation of the Council on Gender Equality in Education, Employment and 
Entrepreneurship, Meeting of the OECD council at ministerial level. 

OECD (2014), Women, Government and Policy Making in OECD Countries. Fostering Diversity for 
Inclusive Growth, Editions OCDE 

OFAS (2012),  " Wirkungsanalyse Mutterschaftsentschädigung " , research report. 

Randøy, T., S. Thomsen and L. Oxelheim (2006),  " A Nordic Perspective on Corporate Board Diversity " , 
Nordic Innovation Centre Project No. 05030, Oslo. 

Rhode, L.D. and K.A. Packel (2010).  " Diversity on Corporate Boards: How Much Difference does 
Difference Make? " , Stanford Law School, Palo Alto, California. 

Rose, C. (2007),  " Does Female Board Representation Influence Firm Performance? The Danish 
Evidence " , Corporate Governance: An International Review, Vol. 15, No. 2, pp. 404-13. 

Salvi Del Pero, A. and A. Bytchkova (2013),  " A Bird's Eye View of Gender Differences in Education in 
OECD Countries " , OECD Social, Employment and Migration Working Papers 148, Editions OCDE. 

Schilling Report (2014), Transparency at the Top. The Executive and Supervisory Boards of the one 
100 largest Swiss companies, Zurich. 

SECO (2007),  " Familienergänzende Kinderbetreuung und Erwerbsverhalten von Haushalten mit Kindern " , 
Vereinbarkeit von Beruf und Familie Nr. 3, Istituto di Microeconomia e Economia Pubblica 
(MecoP), Università della Svizzera italiana INFRAS, Forschung und Beratung, Zürich. 

SECO (2012), « Effets du programme conjoncturel sous l'angle de l'égalité des sexes », Rapport du 
16 mai 2012 faisant suite au postulat 09.3297, Groupe des Verts. 

Strub, S. and D. Stocker (2008),  " Analyze der Lohne von Frauen und Manner anhand der 
Lohnstrukturerhebung 2008 " , Technical Report, Buro fur Arbeits-und Sozialpolitishe Studien 
BASS AG, Bern. 

ECO/WKP(2014)40 

50 

Terjesen, S., R. Sealy and V. Singh (2009),  " Women Directors on Corporate Boards: A Review and 
Research Agenda " , Corporate Governance: An International Review, Vol. 17, No. 3, pp. 320-37. 

Veenhoven, R. (2011),  " Social Development and Happiness in Nations 1990-2010 " , Presentation at 
Conference  " Taking Stock: Measuring Social Development " , International Institute of Social 
Studies, 14-15 décembre. 

Veenhoven, R. (2012), World Database of Happiness, Erasmus Universiteit, Rotterdam. 

World Economic Forum (2013), The Global Gender Gap Report 2013, Geneva. 

ECO/WKP(2014)40 

