1 PISA in Focus – 2014/06 (June) © OECD 2014 Does pre-primary education reach 
those who need it most? @BULLET Attendance in pre-primary education is associated with better student performance later on. @BULLET Fifteen-year-old students in 2012 were more likely than 15-year-olds in 2003 to have attended at least one year of pre-primary education. @BULLET The gap in pre-primary attendance rates between socio-economically advantaged and disadvantaged pupils is growing. in Focus 40 education data education evidence education policy education analysis education statistics education data education evidence education policy As is true for nearly every endeavour, the better prepared one is, the greater 
the likelihood of success. Education is no exception. Young children who have 
learned how to behave in groups and have been introduced to the basics of 
letters and numbers tend to be more open to and ready for the school experience 
than children who haven't. Pre-primary education serves this purpose well; 
and if all children, regardless of their socio-economic status, had access to 
high-quality pre-primary programmes, these programmes could also help to 
reduce the inequities in readiness for school that are related to pupils' family 
backgrounds. But results from PisA 2012 find that disadvantaged students are 
disproportionately missing out on this formative education opportunity. PisA consistently finds that 15-year-old students who 
had attended pre-primary education tend to perform 
better than those who had not attended pre-primary 
education, even after accounting for the students' 
socio-economic status. in 2012, in oEcD countries that 
participated in both PisA 2003 and 2012, the difference in PisA mathematics 
scores between these two groups of students was 51 points – the equivalent of 
markedly more than a year of formal schooling. Enrolment 
in pre-primary education 
is expanding… in Focus 2 © OECD 2014 PISA in Focus – 2014/06 (June) in 2012, 93% of students across oEcD countries 
reported that they had attended pre-primary 
education; three out of four students (75%) reported 
that they had attended pre-primary education 
for more than one year. in 36 of 40 countries 
and economies that participated in PisA 2003 
and 2012, over 80% of students reported that they 
had attended pre-primary education; however, 
in indonesia and Tunisia, between 38% and 
46% of students reported that they had not, 
as did 70% of students in Turkey. Attendance in pre-primary education has grown 
substantially over the past decade. in 2003, 69% of 
15-year-olds across the oEcD countries that have 
comparable data between 2003 and 2012 reported 
that they had attended pre-primary school for more 
than one year; in 2012, 75% of students reported so. 
During that period, the united states saw a marked 
increase of more than 60 percentage points in the 
share of students who had attended pre-primary 
school for more than one year. The proportion of 
students in Denmark, ireland, Latvia, sweden and 
Thailand who had attended pre-primary school for 
more than one year swelled by at least 10 percentage 
points between 2003 and 2012. Notes: The change in the score-point difference in mathematics performance between 2003 and 2012 (2012 -2003) is shown above the country/economy name. 
only statistically significant differences are shown. oEcD average 2003 compares only oEcD countries with comparable mathematics scores since 2003. Countries and economies are ranked in descending order of the score-point difference in mathematics performance between students who reported in 2012 that 
they had attended pre-primary education (ISCED 0) for more than one year and those who hadn't. Source: oEcD, PisA 2012 Database, Table iV.1.27. 12 http://dx.doi.org/10.1787/888932957403 0 20 40 60 80 100 120 The relationship between students' mathematics performance and their attendance 
in pre-primary school is growing stronger Score-point difference in mathematics performance between students who reported that they had attended pre-primary education 
for more than one year and those who hadn't 2012 
2003 
Score-point difference 74 
-34 
54 
28 
41 
28 
31 
-28 
12 
39 
42 
19 
26 
-15 
20 
-20 Italy Slovak Republic France 
Belgium Hong Kong-China Switzerland Czech Republic Greece 
Denmark 
Austria New Zealand 
Germany 
Thailand 
Spain 
Turkey OECD average 2003 Uruguay 
Finland 
Poland 
Iceland 
Sweden 
Australia 
Indonesia 
Macao-China 
Luxembourg 
Netherlands 
Mexico 
Japan 
Portugal United States Brazil 
Norway Russian Federation Tunisia 
Canada 
Korea 
Ireland 
Latvia in Focus 3 PISA in Focus – 2014/06 (June) © OECD 2014 …but not among the pupils who could 
benefit the most. While 15-year-old students in 2012 were more likely 
than 15-year-olds in 2003 to have attended at least 
one year of pre-primary education, pre-primary 
enrolment is higher among advantaged students 
than disadvantaged students, and higher among 
students attending advantaged schools than those 
attending disadvantaged schools. For example, 
in 2012, an average of 67% of disadvantaged 
students had attended pre-primary education 
for more than one year, while 82% of advantaged 
students had done so. This difference in enrolment 
between advantaged and disadvantaged students is observed in almost all PisA-participating countries 
and economies. it is largest – 48 percentage points – 
in Poland, and between 25 and 30 percentage 
points in Portugal, the slovak Republic and 
uruguay. This means that the students who could 
benefit the most from these programmes – those 
from disadvantaged backgrounds – are less likely 
to participate in them. This socio-economic 
divide widened in the slovak Republic between 
2003 and 2012 as it did, to a lesser extent, 
in Finland, Greece, Latvia, Luxembourg, Poland 
and the Russian Federation; it narrowed, however, 
in Germany, Korea, Macao-china, Portugal 
and uruguay. Notes: The change in the index-point difference in the PISA index of economic, social and cultural status between 2003 and 2012 (2012 -2003) is shown above 
the country/economy name. only statistically significant differences are shown. oEcD average 2003 compares only oEcD countries with comparable values on the PISA index of economic, social and cultural status since 2003. only countries and economies with comparable data from PisA 2003 and PisA 2012 are shown. Countries and economies are ranked in ascending order of the index-point difference in the PisA index of economic, social and cultural status between students who 
reported in 2012 that they had attended pre-primary education (ISCED 0) for more than one year and those who hadn't. Source: oEcD, PisA 2012 Database, Table iV.1.27. 12 http://dx.doi.org/10.1787/888932957403 The socio-economic divide in pre-primary enrolments is widening -0.20 0.00 0.20 0.40 0.60 0.80 1.00 1.20 1.40 Index-point difference in the PISA index of economic, social and cultural status 
between students who reported that they had attended pre-primary education for more than one year and those who hadn't 2012 
2003 Large 
socio-economic 
disparities Small 
socio-economic 
disparities -0.45 
-0.20 
-0.36 
0.21 
0.32 
0.22 
0.31 
0.06 
0.34 
-0.17 
-0.19 
0.38 
0.54 Macao-China 
Japan 
Korea 
Germany 
Canada 
Netherlands Czech Republic Ireland 
Latvia 
Poland 
Italy 
Sweden 
Australia 
Thailand 
Norway United States Russian Federation Denmark 
Spain 
Finland New Zealand OECD average 2003 Brazil Hong Kong-China 
Luxembourg 
Portugal 
Uruguay 
Switzerland 
Belgium 
Iceland 
France 
Indonesia 
Greece 
Mexico 
Austria Slovak Republic Tunisia 
Turkey in Focus 4 © OECD 2014 PISA in Focus – 2014/06 (June) The bottom line: PISA results consistently show that a 15-year-old student – regardless 
of his or her background – who had attended pre-primary school for at least one 
year performs better in mathematics than a student who hadn't. That pre-primary 
enrolment rates are growing faster among advantaged students than among 
disadvantaged students signals that countries have to work harder to ensure 
that all families, particularly disadvantaged families, have access to high-quality 
pre-primary education, and to information about such programmes, near 
where they live. An investment in early education, both for parents and 
for governments, pays dividends later on in life. For more information 
Contact Pablo Zoido (Pablo.Zoido@oecd.org) 
See oEcD (2013), PISA 2012 Results, Excellence through Equity: Giving Every Student the Chance to Succeed 
(Volume ii), PisA, oEcD Publishing, Paris; 
oEcD (2013), PISA 2012 Results: What Makes Schools Successful? Resources, Policies and Practices (Volume iV), 
oEcD Publishing, Paris. Visit 
www.pisa.oecd.org 
www.oecd.org/pisa/infocus 
Education Indicators in Focus 
Teaching in Focus Coming next month Do 15-year-olds know how 
to manage money? Photo credit: © khoa vu/Flickr/Getty Images © Shutterstock/Kzenon © Simon Jarratt/Corbis 
This paper is published under the responsibility of the Secretary-General of the OECD. The opinions expressed and arguments employed herein do not necessarily reflect 
the official views of OECD member countries. 
This document and any map included herein are without prejudice to the status of or sovereignty over any territory, to the delimitation of international frontiers and 
boundaries and to the name of any territory, city or area. 
The statistical data for Israel are supplied by and under the responsibility of the relevant Israeli authorities. The use of such data by the OECD is without prejudice to the 
status of the Golan Heights, East Jerusalem and Israeli settlements in the West Bank under the terms of international law. At the same time, the performance gap between 
students who had attended pre-primary school and 
those who had not also widened between 2003 
and 2012. in 2003, students who had attended 
pre-primary education scored 40 points higher 
in mathematics, on average, than students who 
had not; by 2012, that difference had grown to 
51 score points. This difference in mathematics 
performance grew by more than 25 score points 
in the czech Republic, Finland, Greece, iceland, 
italy, Luxembourg, the slovak Republic, spain and 
Thailand. in all of these countries, pre-primary 
enrolment rates increased significantly during 
the period; in Finland, Luxembourg and Portugal, 
they grew by more than five percentage points. one reason for the increase in 
the performance gap lies in the fact that 
15-year-old students who had not attended 
pre-primary education tend to be more 
socio-economically disadvantaged. Given 
the overall growth in participation rates, 
students who reported in 2012 that they 
had not attended pre-primary education 
may have come from particularly 
disadvantaged backgrounds. Taken 
together, these findings show a strong 
relationship between attendance 
in pre-primary school and higher 
scores in mathematics later on. 