1 PISA à la loupe – 2014/06 (juin) © OCDE 2014 La préscolarisation est-elle accessible 
à ceux qui en ont le plus besoin ? @BULLET La préscolarisation est associée à de meilleures performances pour les élèves lors de la poursuite de leur scolarité. @BULLET En 2012, les élèves de 15 ans étaient plus susceptibles que ne l'étaient leurs aînés en 2003 d'indiquer avoir été préscolarisés pendant au moins un an. @BULLET L'écart de taux de préscolarisation se creuse entre les élèves issus d'un milieu socio‑économique favorisé et ceux issus d'un milieu socio‑économique défavorisé. À LA LOUPE 40 éducation données éducation chiffres éducation politiques éducation analyses éducation statistiques éducation données éducation chiffres éducation politiques Comme pour presque tout ce que l'on entreprend dans la vie, mieux on est 
préparé, plus on a de chances de réussir. Et l'éducation n'échappe pas à 
cette règle : les jeunes enfants qui ont appris comment se comporter en groupe 
et à qui l'on a enseigné les bases de la connaissance des chiffres et des lettres 
tendent à être plus ouverts et mieux préparés à l'expérience de l'école que 
les autres enfants. La préscolarisation répond parfaitement à cet objectif et 
si tous les enfants, quel que soit leur statut socio-économique, avaient accès 
à des programmes préscolaires de qualité, les inégalités observées au début 
de la scolarité entre les élèves issus de différents milieux familiaux pourraient 
s'atténuer. Toutefois, les résultats de l'enquête PISA 2012 sont sans appel : 
un pourcentage disproportionné d'élèves issus d'un milieu socio-économique 
défavorisé ne bénéficient pas de cette possibilité d'éducation pourtant si 
formatrice. L'enquête PISA montre de façon systématique que les élèves 
de 15 ans qui ont été préscolarisés tendent à obtenir de 
meilleurs résultats que ceux qui ne l'ont pas été, et ce même 
après contrôle du milieu socio-économique des élèves. 
En 2012, dans les pays de l'OCDE ayant participé aux enquêtes PISA 2003 et 
PISA 2012, l'écart de score en mathématiques entre ces deux groupes d'élèves 
s'établissait à 51 points – soit l'équivalent de plus d'une année de scolarité. La préscolarisation 
prend de l'ampleur… À la loupe 2 © OCDE 2014 PISA à la loupe – 2014/06 (juin) En 2012, 93 % des élèves des pays de l'OCDE 
déclaraient avoir été préscolarisés et trois élèves 
sur quatre (75 %) déclaraient l'avoir été pendant 
plus d'un an. Dans 36 des 40 pays et économies 
ayant participé aux enquêtes PISA 2003 et 
PISA 2012, plus de 80 % des élèves ont indiqué 
avoir été préscolarisés ; toutefois, en Indonésie 
et en Tunisie, entre 38 % et 46 % des élèves 
ont indiqué ne pas l'avoir été, une proportion 
qui atteint même 70 % en Turquie. La préscolarisation a considérablement augmenté 
ces dix dernières années. En 2003, dans les pays 
de l'OCDE disposant de données comparables entre 
2003 et 2012, 69 % des élèves de 15 ans indiquaient 
avoir été préscolarisés pendant plus d'un an ; 
en 2012, ils étaient 75 % dans ce cas. Durant cette 
période, les États-Unis ont vu une augmentation 
sensible, de plus de 60 points de pourcentage, 
de leur pourcentage d'élèves ayant été préscolarisés 
pendant plus d'un an. En outre, entre 2003 et 2012, 
ce pourcentage s'est étoffé d'au moins 10 points 
au Danemark, en Irlande, en Lettonie, en Suède 
et en Thaïlande. Remarques : l'évolution de l'écart de score en mathématiques entre 2003 et 2012 (2012 -2003) est indiquée au-dessus du nom du pays/de l'économie. 
Seuls sont présentés les écarts statistiquement significatifs. La moyenne OCDE 2003 n'inclut que les pays de l'OCDE disposant de données comparables depuis 2003 sur les scores en mathématiques. Les pays et économies sont classés par ordre décroissant de l'écart de score en mathématiques entre les élèves ayant indiqué en 2012 avoir été préscolarisés 
(niveau 0 de la CITE) pendant plus d'un an et ceux ayant indiqué ne pas l'avoir été. Source : OCDE, Base de données PISA 2012, tableau IV.1.27. 12 http://dx.doi.org/10.1787/888932957403 0 20 40 60 80 100 120 La relation entre la préscolarisation des élèves et leur performance ultérieure en mathématiques 
devient de plus en plus marquée Écart de score en mathématiques entre les élèves ayant indiqué avoir été préscolarisés pendant plus d'un an et ceux ayant indiqué ne pas l'avoir été 2012 
2003 
Écart de score 74 
-34 
54 
28 
41 
28 
31 
-28 
12 
39 
42 
19 
26 
-15 
20 
-20 Italie République slovaque France 
Belgique Hong-Kong (Chine) Suisse République tchèque Grèce 
Danemark 
Autriche 
Nouvelle-Zélande 
Allemagne 
Thaïlande 
Espagne 
Turquie Moyenne OCDE 2003 Uruguay 
Finlande 
Pologne 
Islande 
Suède 
Australie 
Indonésie Macao (Chine) 
Luxembourg 
Pays-Bas 
Mexique 
Japon 
Portugal 
États-Unis 
Brésil 
Norvège Fédération de Russie Tunisie 
Canada 
Corée 
Irlande 
Lettonie À la loupe 3 PISA à la loupe – 2014/06 (juin) © OCDE 2014 … mais pas parmi les enfants pour lesquels 
elle serait le plus bénéfique. Si en 2012, les élèves de 15 ans étaient plus susceptibles 
que ne l'étaient leurs aînés en 2003 d'indiquer avoir 
été préscolarisés pendant au moins un an, les taux de 
préscolarisation restent plus élevés parmi les élèves 
issus d'un milieu socio-économique favorisé que 
parmi ceux issus d'un milieu socio-économique 
défavorisé, mais aussi parmi les élèves fréquentant 
un établissement d'enseignement favorisé que 
parmi ceux fréquentant un établissement défavorisé. 
Ainsi, en moyenne, en 2012, 67 % des élèves issus 
d'un milieu socio-économique défavorisé indiquaient 
avoir été préscolarisés pendant plus d'un an, alors 
que ce pourcentage atteignait 82 % parmi les élèves 
issus d'un milieu socio-économique favorisé. 
Cet écart de taux de préscolarisation entre élèves issus d'un milieu socio-économique favorisé et élèves 
issus d'un milieu socio-économique défavorisé 
s'observe dans la quasi-totalité des pays et économies 
participant à l'enquête PISA. La Pologne affiche 
l'écart le plus marqué – 48 points de pourcentage –, 
écart qui varie entre 25 et 30 points de pourcentage 
au Portugal, en République slovaque 
et en Uruguay. Par conséquent, les élèves pour qui 
la préscolarisation pourrait être le plus bénéfique 
– ceux issus d'un milieu socio-économique 
défavorisé – sont moins susceptibles d'y avoir accès. 
Ces disparités socio-économiques se sont creusées 
entre 2003 et 2012 en République slovaque, 
tout comme – mais dans une moindre mesure – 
en Fédération de Russie, en Finlande, en Grèce, 
en Lettonie, au Luxembourg et en Pologne ; 
à l'inverse, elles se sont atténuées en Allemagne, 
en Corée, à Macao (Chine), au Portugal et en Uruguay. Remarques : l'évolution de l'écart d'indice PISA de statut économique, social et culturel (en points d'indice) entre 2003 et 2012 (2012 -2003) est indiquée 
au-dessus du nom du pays/de l'économie. Seuls sont présentés les écarts statistiquement significatifs. La moyenne OCDE 2003 n'inclut que les pays de l'OCDE disposant de données comparables depuis 2003 sur l'indice PISA de statut économique, social et culturel. Seuls sont inclus les pays et économies disposant de données comparables entre les enquêtes PISA 2003 et PISA 2012. Les pays et économies sont classés par ordre croissant de l'écart d'indice PISA de statut économique, social et culturel (en points d'indice) entre les élèves ayant 
indiqué en 2012 avoir été préscolarisés (niveau 0 de la CITE) pendant plus d'un an et ceux ayant indiqué ne pas l'avoir été. Source : OCDE, Base de données PISA 2012, tableau IV.1.27. 12 http://dx.doi.org/10.1787/888932957403 Les disparités socio-économiques se creusent en matière de préscolarisation -0.20 0.00 0.20 0.40 0.60 0.80 1.00 1.20 1.40 Écart d'indice PISA de statut économique, social et culturel (en points d'indice) entre les élèves 
ayant indiqué avoir été préscolarisés pendant plus d'un an et ceux ayant indiqué ne pas l'avoir été 2012 
2003 Importantes 
disparités 
socio-économiques Faibles 
disparités 
socio-économiques -0.45 
-0.20 
-0.36 
0.21 
0.32 
0.22 
0.31 
0.06 
0.34 
-0.17 
-0.19 
0.38 
0.54 Macao (Chine) Japon 
Corée 
Allemagne 
Canada 
Pays-Bas République tchèque Irlande 
Lettonie 
Pologne 
Italie 
Suède 
Australie 
Thaïlande 
Norvège 
États-Unis Fédération de Russie 
Danemark 
Espagne 
Finlande 
Nouvelle-Zélande Moyenne OCDE 2003 Brésil Hong-Kong (Chine) 
Luxembourg 
Portugal 
Uruguay 
Suisse 
Belgique 
Islande 
France 
Indonésie 
Grèce 
Mexique 
Autriche République slovaque Tunisie 
Turquie À la loupe 4 © OCDE 2014 PISA à la loupe – 2014/06 (juin) Pour conclure : Les résultats de l'enquête PISA montrent de façon systématique 
qu'un élève de 15 ans – quel que soit le milieu dont il est issu – qui a été préscolarisé 
pendant au moins un an obtient de meilleurs résultats en mathématiques qu'un élève 
qui ne l'a pas été. L'augmentation plus rapide des taux de préscolarisation parmi 
les enfants issus d'un milieu socio‑économique favorisé que parmi ceux issus 
d'un milieu socio‑économique défavorisé indique que les pays doivent consentir 
davantage d'efforts pour garantir que toutes les familles, et particulièrement celles 
issues d'un milieu socio‑économique défavorisé, aient accès à proximité de leur 
domicile à des programmes préscolaires de qualité et soient bien informées 
de ces derniers. L'investissement dans l'éducation des jeunes enfants, tant 
de la part des parents que des pouvoirs publics, porte incontestablement 
ses fruits plus tard dans la vie. Pour tout complément d'information 
Contacter Pablo Zoido (Pablo.Zoido@oecd.org) 
Consulter OCDE (2013), PISA 2012 Results, Excellence through Equity: Giving Every Student the Chance to Succeed 
(Volume II), PISA, Éditions OCDE, Paris (à paraître en français) ; 
OCDE (2013), PISA 2012 Results: What Makes Schools Successful? Resources, Policies and Practices (Volume IV), PISA, 
Éditions OCDE, Paris (à paraître en français). Voir 
www.pisa.oecd.org 
www.oecd.org/pisa/infocus 
Les indicateurs de l'éducation à la loupe 
Teaching in Focus Prochain numéro Gestion de l'argent : 
que savent les élèves de 15 ans ? Crédits photo : © khoa vu/Flickr/Getty Images © Shutterstock/Kzenon © Simon Jarratt/Corbis 
Ce document est publié sous la responsabilité du Secrétaire général de l'OCDE. Les opinions qui y sont exprimées et les arguments qui y sont employés ne reflètent pas 
nécessairement les vues officielles des pays membres de l'OCDE. 
Ce document et toute carte qu'il peut comprendre sont sans préjudice du statut de tout territoire, de la souveraineté s'exerçant sur ce dernier, du tracé des frontières et 
limites internationales, et du nom de tout territoire, ville ou région. Dans le même temps, l'écart de performance 
entre les élèves qui ont été préscolarisés et ceux 
qui ne l'ont pas été s'est également creusé entre 
2003 et 2012. En 2003, les élèves qui avaient été 
préscolarisés obtenaient un score en mathématiques 
supérieur de 40 points, en moyenne, à celui 
des élèves qui ne l'avaient pas été ; en 2012, 
cet écart atteignait 51 points. Cet écart de 
performance en mathématiques s'est creusé de plus 
de 25 points de score en Espagne, en Finlande, 
en Grèce, en Islande, en Italie, au Luxembourg, 
en République slovaque, en République tchèque 
et en Thaïlande. Dans tous ces pays, les taux 
de préscolarisation ont sensiblement augmenté 
durant cette période ; en Finlande, au Luxembourg 
et au Portugal, cette augmentation est de l'ordre 
de plus de 5 points de pourcentage. L'une des raisons de cette accentuation 
de l'écart de performance tient au fait que 
les élèves qui n'ont pas été préscolarisés 
sont en général issus d'un milieu 
socio-économique plus défavorisé. 
Étant donné la hausse globale des taux 
de préscolarisation, les élèves qui ont 
indiqué, en 2012, n'avoir pas été 
préscolarisés sont susceptibles d'être 
issus d'un milieu particulièrement 
défavorisé. Considérés ensemble, 
ces tendances montrent l'existence 
d'une forte relation entre 
la préscolarisation et l'obtention, 
par la suite, de meilleurs résultats 
en mathématiques. 