REFERENCES 

Acemoglu, D. and J. Linn (2004),  " Market Size in Innovation: Theory and evidence from the 
Pharmaceutical Industry, "  Quarterly Journal of Economics 119(3), pp. 1049–1090. 

Acemoglu, D., U. Akcigit, N. Bloom and W. Kerr (2013),  " Innovation, Reallocation and Growth "  NBER 
Working Paper No. 18993. 

Aghion, P., P. Howitt and D. Mayer-Foulkes (2005), "The Effect Of Financial Development On 
Convergence: Theory And Evidence," Quarterly Journal of Economics, 120(1), pp. 173-222. 

Aghion, P., T. Fally and S. Scarpetta (2007),  " Credit Constraints as a Barrier to the Entry and Post Entry 
Growth of Firms: Theory and Evidence " , Economic Policy 22(52), pp.731-779. 

Andrews, D. and C. Criscuolo (2013),  " Knowledge-Based Capital, Innovation and Resource Allocation " , 
OECD Economics Department Working Papers, No.1046. 

Andrews, D. and F. Cingano (2014),  " Public Policy and Resource Allocation: Evidence from firms in 
OECD countries "  Economic Policy, Issue 74 April. 

Andrews, D. and A. de Serres (2012),  " Intangible Assets, Resource Allocation and Growth: A Framework 
for Analysis " , OECD Economics Department Working Papers, No.989. 

Acharya, V.V. and K.V. Subramanian (2009),  " Bankruptcy Codes and Innovation " , Review of Financial 
Studies 22 (12): 4949-4988. 

Arnold, J., G. Nicoletti and S. Scarpetta (2011),  " Regulation, Resource Reallocation and Productivity 
Growth " , Nordic Economic Policy Review, Issue 2. 

Balasubramanian, N. and J. Sivadasan (2011),  " What Happens when Firms Patent? New Evidence from 
U.S. Economic Census Data " , Review of Economics and Statistics, No. 93(1): 126–146. 

Baldwin, J.R. and W. Gu (2006), Competition, Firm Turnover and Productivity Growth, Research Paper 
Economic Analysis, Research Paper Series, Statistics Canada. 

Bartelsman, E.J., P.A. Gautier and J. De Wind (2010),  " Employment Protection, Technology Choice, and 
Worker Allocation " , IZA Discussion Paper No. 4895. 

Bartelsman, E.J. and H.L.F. De Groot (2004),  " Integrating Evidence on the Determinants of Productivity " , 
in G. Gelauff, L. Klomp, S. Raes, Th. Roelandt (Eds.), Fostering Productivity: Patterns, 
Determinants and Policy Implications, Amsterdam e.a.: Elsevier, pp. 160-184. 

Bartelsman, E., J. Haltiwanger and S. Scarpetta (2004), "Microeconomic Evidence of Creative Destruction 
in Industrial and Developing Countries", IZA Discussion paper No 1374. 

Bartelsman, E., J. Haltiwanger and S. Scarpetta (2013). "Cross-Country Differences in Productivity: The 
Role of Allocation and Selection," American Economic Review, 103(1): 305-34. 

ECO/WKP(2014)23 

41 

Bas, M., Å. Johansson, F. Murtin and G. Nicoletti (2013),  " Do Lower Tariffs on Foreign Intermediate 
Inputs Raise Productivity? Panel Data Evidence for OECD Countries " . OECD Economics 
Department Working Papers, forthcoming, OECD, Paris. 

Bloom, N. and J. Van Reenen (2010),  " Why Do Management Practices Differ across Firms and 
Countries? " , Journal of Economic Perspectives 24(1), pp. 203–224. 

Bloom, N (2012),  " Does Management Matter: Evidence from India " , Mimeo. 

Bourlès, R., et al. (2010), "Do Product Market Regulations in Upstream Sectors Curb Productivity 
Growth?: Panel Data Evidence for OECD Countries", Review of Economics and Statistics, 95(5), pp. 
1750-1768 

Bravo-Biosca, A. (2010a), Growth Dynamics: Exploring business growth and contraction in Europe and 
the US, NESTA and FORA, London. 

Bravo-Biosca, A., C. Criscuolo and C. Menon (2013),"What Drives the Dynamics of Business Growth?", 
STI Working Paper, forthcoming. 

Criscuolo, C., J. Haskel and M.J. Slaughter (2010), "Global engagement and the innovation activities of 
firms," International Journal of Industrial Organization, vol. 28(2), pages 191-202. 

Criscuolo, C, P. Gal, C. Menon (2014),  " The Dynamics of Employment Growth: New Evidence from 
17 Countries "  OECD STI Policy Papers No. 14. 

David, P.A. and G. Wright (2003),  " General Purpose Technologies and Productivity Surges: Historical 
Reflections on the Future of the ICT Revolution, "  in The Economic Future in Historical Perspective, 
Edited by P. A. David and M. Thomas, Oxford University Press for the British Academy. 

Disney, R, J. Haskel and Y. Heden (2003), Restructuring and Productivity Growth in UK Manufacturing, 
Economic Journal 113, 666-694. 

Dunning, J.H. (1981), International Production and the Multinational Enterprise George, Allen, and 
Unwin, London. 

Eisfeldt, A.L. and A.A. Rampini (2006),  "  " Capital Reallocation and Liquidity " , Journal of Monetary 
Economics, No. 53, pp. 369-399. 

Fabbri, D. (2010),  " Law enforcement and Firm Financing: Theory and evidence " , Journal of the European 
Economic Association 8(4): 776 -816. 

Foster, Lucia, Haltiwanger, John, and C.J. Krizan (2001).  " Aggregate Productivity Growth: Lessons from 
Microeconomic Evidence. "  in Edward Dean, Michael Harper and Charles Hulten eds. New 
Developments in Productivity Analysis, Chicago: University of Chicago Press. 

Foster, L., J.C. Haltiwanger and C. J. Krizan (2006), Market Selection, Reallocation, and Restructuring in 
the U. S Retail Trade Sector in the 1990s, Review of Economics and Statistics 88, 748-758 

Gal, P. (2013),  " Measuring Total Factor Productivity at the Firm Level using OECD-ORBIS " , OECD 
Economics Department Working Papers, forthcoming, OECD, Paris. 

Garicano L, C. LeLarge J. Van Reenen (2011),  " Firm Size Distortions and the Productivity Distribution: 
Evidence from France "  NBER Working Paper No. 18841. 

ECO/WKP(2014)23 

42 

Goolsbee, Austen (1998), "Does R&D Policy Primarily Benefit Scientists and Engineers?" American 
Economic Review (Papers and Proceedings), 88(2), May 1998, 298 -302. 

Gonnard, E and A. Ragoussis (2013),  " The OECD-ORBIS database: treatment and benchmarking 
procedures " , STD Working Paper, Forthcoming. 

Goto, A., Nagata, A. (1997).  " Technological Opportunities and Appropriating the Returns from 
Innovation " . National Institute of Science and Technology Policy NISTEP Report no.48 (March) 

Griliches, Z., (1990). Patent Statistics as Economic Indicators: A Survey, Journal of Economic Literature, 
American Economic Association, vol. 28(4), pages 1661-1707, December. 

Griliches, Z. (1998). Patent statistics as economic indicators: a survey. In R&D and productivity: the 
econometric evidence (pp. 287-343). University of Chicago Press. 

Guimaraes P, and P. Portugal (2010). A Simple Feasible Alternative Procedure to Estimate Models with 
High-Dimensional Fixed Effects, Stata Journal, 10(4), 628-649, 2010. 

Hall, B. H., A. B. Jaffe, and M. Trajtenberg (2005),  " Market Value and Patent Citations, "  Rand Journal of 
Economics, 36, 16–38 

Hall, B.H. and J. Lerner (2009), "The Financing of R&D and Innovation", NBER Working Paper 
No. 15325. 

Haltiwanger, J.J., S. Scarpetta and H. Schweiger (2006),  " Assessing Job Flows across Countries: The Role 
of Industry, Firm Size and Regulations " , World Bank Policy Research Working Paper No. 3613, 
October. 

Haltiwanger, J. (2011), "Firm Dynamics and Economic Performance", mimeo. 

Haltiwanger, J, R. Jarmin and J. Miranda (2013),  " Who Creates Jobs: Small vs Large vs Young "  Review of 
Economics and Statistics 95(2), pp. 347-61. 

Hsieh, C-T. and P. Klenow (2009), "Misallocation and Manufacturing Productivity in China and India," 
Quarterly Journal of Economics, 124(4), pp. 1403-1448, 

Jappelli, T., M. Paganoand M. Bianco (2005). Courts and banks: Effects of judicial enforcement on credit 
markets, Journal of Money, Credit and Banking 37(2): 223-44. 

Jovanovic, B. and P.L. Rousseau (2002),  " The Q-Theory of Mergers " , American Economic Review Papers 
and Proceedings 91, pp. 336–341. 

Klette, T. J. (1996). R&D, Scope Economies, and Plant Performance, RAND Journal of Economics, The 
RAND Corporation, vol. 27(3), pages 502-522, Autumn. 

Kogan, L., D. Papanikolaou, A. Seru and N. Stoffman (2012),  " Technological Innovation, Resource 
Allocation and Growth " , NBER Working Paper No. 17769. 

Lentz, R. and D.T. Mortensen (2008),  " An Empirical Model of Growth Through Product Innovation " , 
Econometrica, 76(6), pp. 1317–1373. 

Markusen, J.R (2004), Multinational Firms and the Theory of International Trade, MIT Press Books, The 
MIT Press. 

ECO/WKP(2014)23 

43 

Nagaoka S., K. Motohashi, A. Goto, (2010) Patent Statistics as an Innovation Indicator, In: Bronwyn H. 
Hall and Nathan Rosenberg, Editor(s), Handbook of the Economics of Innovation, North-Holland, 
Volume 2, Pages 1083-1127. 

Nunn, N. (2007),  " Relationship-Specificity, Incomplete Contracts and the Pattern of Trade", Quarterly 
Journal of Economics, (122) 2, pp. 569-600. 

OECD (2003), The Sources of Economic Growth in OECD Countries, OECD Publishing. 
doi: 10.1787/9789264199460-en 

OECD (2010), Innovation Strategy OECD, Paris. 

Olley, G.S and A. Pakes (1996), "The Dynamics of Productivity in the Telecommunications Equipment 
Industry", Econometrica, 64(6), pp. 1263-97. 

Pakes, A., and Z. Griliches (1980). Patents and R&D at the firm level: A first report. Economics 
Letters, 5(4), 377-381. 

Pozzi, A., and F. Schivardi (2012),  " What drives firm growth? The role of demand and TFP shocks, "  paper 
presented at Society for Economic Dynamics Meeting. 

Restuccia, D. and R. Rogerson (2008), "Policy Distortions and Aggregate Productivity with Heterogeneous 
Plants," Review of Economic Dynamics, 11(4), pp. 707-720. 

Schmookler, J (1966), Invention and Economic Growth (Cambridge, MA: Harvard University Press). 

Syverson, C. (2004), "Substitutability and Product Dispersion," Review of Economics and Statistics, 
86 (2), pp. 534-550. 

Syverson, C. (2011),  " What Determines Productivity? "  Journal of Economic Literature, 49(2), pp. 326– 
365. 

Van Zeebroeck, Nicolas and Graham, J. H.Stuart (2011),  " Comparing Patent Litigation Across Europe: A 
First Look "  Available at SSRN: http://ssrn.com/abstract=1924124 . 

ECO/WKP(2014)23 

