REFERENCES 

Australian Mobile Telecommunication Association (AMTA),  " Spectrum Value Partners and Venture 
Consulting (2009), Optimal split for the digital dividend spectrum in Australia " , 
www.amta.org.au/files/SVP.Report.Executive.Summary.pdf. 

Australian Mobile Telecommunications Association (AMTA) and Deloitte Access Economics (2013), 
 " Mobile nation: The economic and social impacts of mobile technology " , 
www.amta.org.au/pages/State.of.the.Industry.Reports. 

Bazelon, C. (2011),  " The Economic Basis of Spectrum Value: Pairing AWS-3 with the 1755 MHz Band is 
More Valuable than Pairing it with Frequencies from the 1690 MHz Band " , 
www.brattle.com/_documents/UploadLibrary/Upload938.pdf. 

Benkler, Y. (2012),  " Open wireless v. licensed spectrum: evidence from market adoption " , Harvard 
Journal of Law & Technology, volume 26, Number 1, Fall 2012. 

Body of European Regulators for Electronic Communications (BEREC) and Radio Spectrum Policy Group 
(RSPG) (2012),  " Report on exploring the economic and social value of radio spectrum for certain 
electronic communications services with respect to the frequency assignment procedures " , 
http://berec.europa.eu/eng/document_register/subject_matter/berec/reports/61-joint-berecrspg-
report-on-exploring-the-economic-and-social-value-of-radio-spectrum-for-certain-electronic-
communications-services-with-respect-to-the-frequency-assignment-procedures. 

Comisión Federal de Telecomunicaciones (COFETEL, Mexico), 2012,  " Acuerdo mediante el cual el pleno 
de la comisión federal de telecomunicaciones recomienda que los Estados Unidos Mexicanos adopte 
la opción de segmentación A5 para la banda de frecuencias 698-806 MHz (banda 700), incluida en 
la recomendación UIT-R M.1036, en el ámbito de sus atribuciones respecto a los usos futuros de la 
banda. "  www.cft.gob.mx:8080/portal/wp-content/uploads/2012/10/Acuerdo-Banda-700MHz.pdf. 

Cramton, P. (2013),  " Spectrum Auction Design " , Review of Industrial Organization, 42:2, forthcoming, 
March 2013. www.cramton.umd.edu/papers2005-2009/cramton-spectrum-auction-design.pdf. 

CTIA-The Wireless Association and Roger Entner (2008),  " The Increasingly Important Impact of 
Wireless Broadband Technology and Services on the U.S. Economy " , 
http://files.ctia.org/pdf/Final_OvumEconomicImpact_Report_5_21_08.pdf. 

Department for Business, Innovation and Skills (BIS), Department for Culture, Media and Sport (DCMS) 
and Analysis Mason (2012),  " Impact of radio spectrum on the UK economy and factors influencing 
future spectrum demand " , www.analysysmason.com/About-Us/News/Insight/Economic-value-of-
spectrum-Jan2013/#.UbhPiNLVBYR. 

Department of Broadband Communications and the Digital Economy and Plum Consulting (2011), 
 " Valuation of public mobile spectrum at 825-845 MHz and 870-890 MHz " , 
www.dbcde.gov.au/__data/assets/pdf_file/0013/144220/Plum-Consulting-Valuation-of-public-
mobile-spectrum-at-825-845-MHz-and-870-890-MHz.pdf. 

Electronic Communication Committee (ECC) within the European Conference of Postal and 
Telecommunications Administrations (CEPT) (2009),  " Light licensing, Licence-exempt and 
Commons " , ECC Report 132, www.erodocdb.dk/docs/doc98/official/Pdf/ECCRep132.pdf. 

Electronic Communication Committee (ECC) within the European Conference of Postal and 
Telecommunications Administrations (CEPT) (2011),  " Description of Practices relative to Trading 
of Spectrum Rights of Use "  ECC Report 169, 
www.erodocdb.dk/docs/doc98/official/pdf/ECCRep169.pdf. 

Electronic Communication Committee (ECC) within the European Conference of Postal and 
Telecommunications Administrations (CEPT) (2014),  " Licensed Shared Access (LSA) "  ECC Report 
205, www.erodocdb.dk/Docs/doc98/official/pdf/ECCREP205.PDF. 

European Telecommunications Standards Institute (ETSI) (2013),  " Electromagnetic compatibility and 
Radio spectrum Matters (ERM); System Reference document (SRdoc); Mobile broadband services 
in the 2 300 MHz – 2 400 MHz frequency band under Licensed Shared Access regime " . 

European Telecommunications Standards Institute (ETSI) (2013a),  " ETSI Technical Report (draft) – 
Reconfigurable Radio Systems (RRS) System Reference Document (SRDoc) on Mobile Broadband 
Services in the 2 300-2 400 MHz Frequency Band under Licensed Shared Access Regime " . 

Federal Communications Commission (FCC) (2012), Notice of Proposed Rulemaking In the Matter of 
Promoting Interoperability in the 700 MHz Commercial Spectrum, 21 March 2012. 
http://transition.fcc.gov/Daily_Releases/Daily_Business/2012/db0321/FCC-12-31A1.pdf 

FCC (2012a), Notice of Proposed Rulemaking and Order in the matter of amendment of the Commission's 
rules with regard to commercial operations in the 3550-3650 MHz band, 12 December 2012. 
http://hraunfoss.fcc.gov/edocs_public/attachmatch/FCC-12-148A1.pdf 

FCC (2012b), Notice of Propose Rule Making in the matter of Expanding the Economic and Innovation 
Opportunities of Spectrum Through Incentive Auctions, 2 October 2012. 
www.fcc.gov/document/broadcast-television-spectrum-incentive-auction-nprm. 

Forge, S., R. Horvitz, and C. Blackman, (2012),  " Perspectives on the value of shared spectrum access " , 
Final Report for the European Commission, February 2012. http://ec.europa.eu/digital-
agenda/sites/digital-agenda/files/scf_study_shared_spectrum_access_20120210.pdf. 

Gruber, H. and P. Koutroumpis (2010),  " Mobile Telecommunications and the Impact on Economic 
Development " . Draft for Fifty-Second Economic CEPR Policy Panel, 
www.cepr.org/meets/wkcn/9/979/papers/Gruber_Koutroumpis.pdf. 

GSM Association (GSMA), (2007),  " The advantages of common frequency bands for mobile handset 
production – technical note " , GSM Association White Paper, 2007. 

GSM Association (2013), Public Policy Position,  " Licensed share access (LSA) and Authorised Shared 
Access (ASA) " , www.gsma.com/spectrum/wp-content/uploads/2013/04/GSMA-Policy-Position-on-
LSA-ASA.pdf. 

GSM Association (GSMA) and Boston Consulting Group (2010),  " Socio-economic impact of allocating 
700 MHz band to mobile in Asia Pacific " , www.gsma.com/spectrum/socio-economic-impact-of-
allocating-700-mhz-band-to-mobile-in-asia-pacific-2. 

GSM Association (GSMA) and Boston Consulting Group (2012),  " The Economic Benefits of Early 
Harmonisation of the Digital Dividend Spectrum and the Cost of Fragmentation in Asia " , 
www.gsma.com/spectrum/the-economic-benefits-of-early-harmonisation-of-the-digital-dividend-
spectrum-and-the-cost-of-fragmentation-in-asia. 

GSM Association (GSMA), Asociación Iberoamericana de Centros de Investigación y Empresas de 
Telecomunicaciones (AHCIET) and Telecom Advisory Services (2011),  " Economic Benefits of the 
Digital Dividend for Latin America " , www.gsma.com/latinamerica/economic-benefits-of-the-
digital-dividend-for-latin-america. 

OECD DIGITAL ECONOMY PAPERS 

GSM Association (GSMA), Deloitte and Real Wireless (2014),  " The Impact of Licensed Shared Use of 
Spectrum " , www.gsma.com/spectrum/the-impact-of-licensed-shared-use-of-spectrum/ 

GSM Association (GSMA) and Plum Consulting (2013),  " Valuing the use of spectrum in the EU " , 
www.gsma.com/spectrum/valuing-the-use-of-spectrum-in-the-eu. 

Haykin, S., D.J. Thomson, and J.H. Reed, (2009),  " Spectrum Sensing for Cognitive Radio " , Vol. 97, No. 5, 
May 2009, Proceedings of the IEEE. 

InfoCom Research (2007),  " An analysis on ripple effect of mobile phone services on the Japanese 
economy " , www.icr.co.jp/press/press20070824_bunseki.pdf (in Japanese). 

International Telecommunications Union (ITU), (2013), ITU-R Recommendation ITU-R M.1768-1, 
www.itu.int/rec/R-REC-M.1768-1-201304-I/fr. 

International Telecommunications Union (ITU), (2012a), ITU-R Recommendation ITU-R M.1036. 
www.itu.int/rec/R-REC-M.1036-4-201203-I/en. 

International Telecommunications Union (ITU), (2012b), ITU-R Recommendation ITU-R M.2078, 
www.itu.int/pub/R-REP-M.2078. 

International Telecommunications Union (ITU), Radio Regulations (2012c), www.itu.int/pub/R-REG-RR-
2012. 

International Telecommunications Union (ITU), Report SM.2152 (2009), www.itu.int/pub/R-REP-
SM.2152-2009. 

Kretschmer, T. (2012),  " Information and Communication Technologies and Productivity Growth: A 
Survey of the Literature " , OECD Digital Economy Papers, No. 195, OECD Publishing. 
http://dx.doi.org/10.1787/5k9bh3jllgs7-en. 

Kwerel, E., P. LaFontaine, and M. Schwartz, (2012),  " Economics at the FCC, 2011-2012: Spectrum 
Incentive Auctions, Universal Service and Intercarrier Compensation Reform, and Mergers " , 
Review of Industrial Organization, Springer, vol. 41(4), pages 271-302, December 2012. 
http://ideas.repec.org/a/kap/revind/v41y2012i4p271-302.html. 

Mass Consultants Limited (2009),  " Estimating the Utilisation of Key Licence-Exempt Spectrum Bands " , 
Final Report, Issue 3, April 2009, http://stakeholders.ofcom.org.uk/binaries/research/technology-
research/wfiutilisation.pdf. 

Mayo, J. W. and S.J. Wallsten, (2011),  " Secondary Spectrum Markets as Complements to Incentive 
Auctions " , from the Selected Works of Scott J. Wallsten, 
http://works.bepress.com/cgi/viewcontent.cgi?article=1127&context=scott_wallsten. 

Milgrom, P., L. Ausubel, J. Levin, and I Segal, (2012),  " Incentive Auction Rules Option and Discussion " , 
Submitted by Auctionomics and Power Auctions 12 September, 2012. 
http://transition.fcc.gov/Daily_Releases/Daily_Business/2012/db1002/FCC-12-118A2.pdf. 

Mitola III and G. Q. Maguire Jr.,  " Cognitive radio: making software radios more personal, "  IEEE Personal 
Communications, vol. 6, no. 4, pp. 13–18, 1999. 

Motion Picture Association (MPA), International Motion Picture Copyright Association, Inc. (JIMCA), 
and Mitsubushi Research Institute, inc. (2012),  " An investigation on economic effect of Japanese 
film industry and television broadcasting industry " . 
www.jimca.co.jp/research_statistics/reports/2012_economic_contribution_japan.pdf (in Japanese). 

National Telecommunication and Information Administration (NTIA), 2008,  " Spectrum Policy For The 
21st Century, Improving International Spectrum Management Policies And Framework " , March 
2008. www.ntia.doc.gov/files/ntia/publications/federalstrategicspectrumplan2008.pdf. 

National Telecommunication and Information Administration (NTIA), 2012  " An Assessment of the 
Viability of Accommodating Wireless Broadband in the 1755-1850 MHz Band " , 27 March 2012 
www.ntia.doc.gov/report/2012/assessment-viability-accommodating-wireless-broadband-1755-1850 
-mhz-band. 

Ofcom, DotEcon amd Aetha (2012),  " Spectrum value of 800MHz, 1800MHz and 2.6GHz " , 
http://stakeholders.ofcom.org.uk/binaries/consultations/award-800mhz/statement/spectrum-value.pdf. 

Ofcom (2009),  " Digital dividend: cognitive access. Statement on licence-exempting cognitive devices 
using interleaved spectrum " . 
http://stakeholders.ofcom.org.uk/binaries/consultations/cognitive/statement/statement.pdf. 

Ofcom (2013),  " Future use of the 700 MHz band. Implementing Ofcom's UHF strategy " , Securing long 
term benefits from scarce spectrum resources " , Consultation published 24 April 2013. 
http://stakeholders.ofcom.org.uk/binaries/consultations/700mhz-
cfi/summary/UHF_SI_call_for_inputs.pdf. 

OECD (2005), "Secondary Markets for Spectrum: Policy Issues", OECD Digital Economy Papers, No. 95, 
OECD Publishing.doi: 10.1787/232354100386 

OECD (2011), "National Broadband Plans", OECD Digital Economy Papers, No. 181, OECD Publishing. 
doi: 10.1787/5kg9sr5fmqwd-en 

OECD (2013), OECD Communications Outlook 2013, OECD Publishing. 
doi: 10.1787/comms_outlook-2013-en 

Porter, D. and V.L. Smith, (2006),  " FCC License Experiment Design: A 12-year Experiment " , Journal of 
Law, Economics & Policy 63-80 (2006), http://iep.gmu.edu/fcc-license-experiment-design-a-12-
year-experiment/. 

Radio Spectrum Policy Group (2010),  " RSPG Report on Cognitive Technologies " , 
http://rspg.ec.europa.eu/_documents/documents/meeting/rspg21/rspg10_306_cognitivetechnologi 
es_report_0421.pdf. 

Radio Spectrum Policy Group (2011),  " RSPG Report on Collective Use of Spectrum " , 
http://rspg.ec.europa.eu/_documents/documents/meeting/rspg26/rspg11_392_report_CUS_other_ap 
proaches_final.pdf. 

Radio Spectrum Policy Group (2012), RSPG12-424  " RSPG Draft request for Opinion on increasing 
opportunities for shared use of spectrum " , 23 May 2012. https://circabc.europa.eu/sd/d/d4171a34-
3b5f-42be-90cd-52e8ee3104b0/RSPG12-424%20-
%20Draft%20Request%20for%20Opinion%20Licensed%20Shared%20Access(pre_meet_ver).pdf. 

Radio Spectrum Policy Group (2013),  " RSPG opinion on licensed shared access " , RSPG13-538. 
https://circabc.europa.eu/d/d/workspace/SpacesStore/3958ecef-c25e-4e4f-8e3b-
469d1db6bc07/RSPG13-538_RSPG-Opinion-on-LSA%20.pdf. 

Sosa, D. W. and M. van Audenrode, (2011),  " Private Sector Investment and Employment Impacts of 
Reassigning Spectrum to Mobile Broadband in the United States " , http://mobilefuture.org/wp-
content/uploads/2013/03/mobile.future-publication-spectrum-impact-study.pdf. 

Thanki, R. (2012),  " The Economic Significance of Licence-Exempt Spectrum to the Future of the Internet " , 
http://download.microsoft.com/download/A/6/1/A61A8BE8-FD55-480B-A06F-
F8AC65479C58/Economic%20Impact%20of%20License%20Exempt%20Spectrum%20-
%20Richard%20Thanki.pdf. 

OECD DIGITAL ECONOMY PAPERS 

United States President's Council of Economic Advisors on Science and Technology (2012),  " Report To 
The President, Realizing The Full Potential Annual Report On Cover Title Hereof Government-Held 
Spectrum to Spur Economic Growth Enforcement " , July 2012, 
www.whitehouse.gov/sites/default/files/microsites/ostp/pcast_spectrum_report_final_july_20_2012. 
pdf. 

United States White House (2010),  " Presidential Memorandum: Unleashing the Wireless Broadband 
Revolution " , Memorandum for the Heads of Executive Departments and Agencies, 
www.whitehouse.gov/the-press-office/presidential-memorandum-unleashing-wireless-broadband-re 
volution. 

WIK-Consult (2010),  " Final Full Public Report Study on behalf of the German Federal Ministry of 
Economics and Technology (BMWi), 'PPDR Spectrum Harmonisation in Germany, Europe and 
Globally'' www.bmwi.de/English/Redaktion/Pdf/ppdr-spectrum-harmonisation-germany-europe-
globally,property=pdf,bereich=bmwi2012,sprache=en,rwb=true.pdf. 

WIK-Consult (2013),  " Study on Impact of traffic off-loading and related technological trends on th 
demand for wireless broadband spectrum " , Final Report, A study prepared for the European 
Commission DG Communications Networks, Content and Technology. 
http://bookshop.europa.eu/en/study-on-impact-of-traffic-off-loading-and-related-technological-
trends-on-the-demand-for-wireless-broadband-spectrum-pbKK0113239/. 

Yücek, T. and H. Arslan, (2009),  " A survey of spectrum sensing algorithms for cognitive radio 
applications " , IEEE communications surveys & tutorials, vol. 11, no. 1, 1 st quarter 2009. 
http://xanthippi.ceid.upatras.gr/courses/mobile/2009_10/cognitive.pdf. 

