High Speed Rail Performance 
in France: From Appraisal 
Methodologies to Ex-post 
Evaluation 26 Discussion Paper 2013 @BULLET 26 Yves Crozet Laboratoire d'Economie des Transports, 
Université de Lyon, France Performance in France: 
From Appraisal Methodologies to Ex-post Evaluation Discussion Paper No. 2013-26 Prepared for the Roundtable on 
The Economics of Investment in High Speed Rail 
(18-19 December 2013, New Delhi) Yves CROZET 
University of Lyon, Institute d'Études Politiques (IEP) 
Laboratoire d'Économie des Transports (LET December 2013 THE INTERNATIONAL TRANSPORT FORUM The International Transport Forum at the OECD is an intergovernmental organisation 
with 54 member countries. It acts as a strategic think-tank, with the objective of helping 
shape the transport policy agenda on a global level and ensuring that it contributes to 
economic growth, environmental protection, social inclusion and the preservation of 
human life and well-being. The International Transport Forum organises an annual 
summit of Ministers along with leading representatives from industry, civil society and 
academia. The International Transport Forum was created under a Declaration issued by the Council 
of Ministers of the ECMT (European Conference of Ministers of Transport) at its Ministerial 
Session in May 2006 under the legal authority of the Protocol of the ECMT, signed in 
Brussels on 17 October 1953, and legal instruments of the OECD. The Members of the Forum are: Albania, Armenia, Australia, Austria, Azerbaijan, Belarus, 
Belgium, Bosnia and Herzegovina, Bulgaria, Canada, Chile, People's Republic of China, 
Croatia, Czech Republic, Denmark, Estonia, Finland, France, Former Yugoslav Republic of 
Macedonia, Georgia, Germany, Greece, Hungary, Iceland, India, Ireland, Italy, Japan, 
Korea, Latvia, Liechtenstein, Lithuania, Luxembourg, Malta, Mexico, Republic of Moldova, 
Montenegro, the Netherlands, New Zealand, Norway, Poland, Portugal, Romania, Russian 
Federation, Serbia, Slovak Republic, Slovenia, Spain, Sweden, Switzerland, Turkey, 
Ukraine, United Kingdom and United States. The International Transport Forum's Research Centre gathers statistics and conducts 
co-operative research programmes addressing all modes of transport. Its findings are 
widely disseminated and support policymaking in Member countries as well as 
contributing to the annual summit. Discussion Papers The International Transport Forum's Discussion Paper Series makes economic research, 
commissioned or carried out at its Research Centre, available to researchers and 
practitioners. The aim is to contribute to the understanding of the transport sector and to 
provide inputs to transport policy design. ITF Discussion Papers should not be reported as representing the official views of the ITF 
or of its member countries. The opinions expressed and arguments employed are those 
of the authors. Discussion Papers describe preliminary results or research in progress by the author(s) 
and are published to stimulate discussion on a broad range of issues on which the ITF 
works. Comments on Discussion Papers are welcomed, and may be sent to: International 
Transport Forum/OECD, 2 rue André-Pascal, 75775 Paris Cedex 16, France. For further information on the Discussion Papers and other JTRC activities, please email: 
itf.contact@oecd.org The Discussion Papers can be downloaded from: 
www.internationaltransportforum.org/jtrc/DiscussionPapers/jtrcpapers.html The International Transport Forum's website is at: www.internationaltransportforum.org This document and any map included herein are without prejudice to the status of or sovereignty over any 
territory, to the delimitation of international frontiers and boundaries and to the name of any territory, city or 
area. PERFORMANCE IN FRANCE: FROM APPRAISAL METHODOLOGIES TO EX-POST EVALUATION Yves Crozet — Discussion Paper 2013-26 — © OECD/ITF 2013 3 1 INTRODUCTION France embarked on high-speed rail travel almost 40 years ago. 1 Today it carries more 
passengers by far on its high-speed trains than any other European country. Regarded as 
something of a niche activity initially, high-speed rail has become a national priority in 
France as evidenced by its 1 900-km network of high-speed lines (LGV). The lines 
currently under construction will bring this total to 2 600 by 2017. The purpose of this paper is to set out the reasons for this success and, in particular, the 
propitious environment in which it was achieved: an environment which certainly does 
not prevail today. Having had the political courage to launch the first high-speed line in 
Europe, France will no doubt soon have to summon the courage to say that its LGV 
network is almost complete. However, this will be a difficult decision to take because 
France nurtures a kind of  " TGV mania "  whereby all the regions and most of the large 
conurbations feel that they must have a high-speed train (TGV) service. The 
development of high-speed rail in France is a practical experience which has many 
lessons to offer in terms of the relevance of high-speed rail travel.  In the first part of the paper, we will present the main phases and the principal 
performance characteristics of the high-speed rail system in France. We will also 
explain the need to distinguish between high-speed train (TGV) and high-speed 
line (LGV). 
 In the second part of the paper, we shall see that it is more accurate to talk about 
high-speed rail systems in the plural because there are other  " models "  in Europe 
which differ from the one developed by France. High-speed rail is not just a 
matter of technology; it also depends on the geography of the country, on the 
country's institutions and on its ability to master the art of project assessments. 
 The assessment question is becoming increasingly important in France as the 
network develops for the simple reason that the more the LGV network expands, 
the more the profitability of new sections becomes questionable. This is the issue 
being shown up by the statutory ex post assessments now taking place in France. 
They will help us to answer a delicate question in the third part of this paper: In 
terms of LGVs, how far is not too far? Which brings us back to the question of 
what should be done with the traditional rail network. (1) The main phases and principal performance characteristics of the high-
speed rail system in France In order to understand the success of the high-speed rail system in France, we need to 
start by comparing  " high-speed "  traffic in France and in other European countries. In 1 The decision to build a high-speed line between Paris and Lyons was taken in September 
1975. PERFORMANCE IN FRANCE: FROM APPRAISAL METHODOLOGIES TO EX-POST EVALUATION 4 Yves Crozet — Discussion Paper 2013-26 — © OECD/ITF 2013 2010, high-speed rail traffic amounted to 52 billion passenger-kilometres in France as 
against 23 billion in Germany, 11 billion in Italy and Spain, 3 billion in Sweden and 
1 billion in Belgium and Great Britain. This relative domination by France can be 
explained by its long-held preference for high speed: a field in which France has played 
the leading role in Europe on the basis of what we might call the  " Paris-Lyon model " . Figure 1. High Speed Rail Traffic in Europe, 2012 (billion passenger-km) Source : Eurostat (a) From LGV network to TGV services France was the first European country to embark on the high-speed rail odyssey. 
Approved in 1975, the first high-speed line, between Paris and Lyon (450 km), was 
opened to traffic in September 1981. It now carries more than 150 trains a day at a 
cruising speed of 320 km/h. The success of that line provided the basis for extending the 
network. As Box 1 and Map 1 show, the LGV network developed in star fashion,2 
radiating out from Paris. It aims to link the capital to the main cities in order to enable 
TGV users to travel out and return within the day as allowed by the Paris-Lyon model. 
This idea of a  " Paris-Lyon model "  helps us to understand the choices that were made to 
extend the network. Whether we are talking about the local French network or its 
connections with neighbouring countries (Belgium, the United Kingdom, Germany, 
Luxembourg or the Netherlands), the TGV does not aim to reduce journey times for 
short-and middle-distance travellers; rather, it aims to attract long-distance interurban 
mobility, in other words business and leisure travellers. High-speed rail is not part of the universal rail system which is regarded in France as the 
public system. The TGV is a commercial service aimed at users who can afford to pay. 
Only about 10%-15% of the French population use the TGV on a regular basis. That 
often-overlooked statistic explains why a TGV service cannot run profitably to all 
destinations. SNCF (French National Railways Company), the state-owned company 
which operates the TGV in France, often points out that, from its own point of view, it is 2 The same logic was applied in the 19th century at the beginning of the railway age. In France, people 
speak of the  " Legrand star "  after the name of the engineer who devised the layout of the first French rail 
network. 0 10 20 30 40 50 60 France Germany 
Spain 
Italy 
Sweden Belgium 
United 
Kingdom PERFORMANCE IN FRANCE: FROM APPRAISAL METHODOLOGIES TO EX-POST EVALUATION Yves Crozet — Discussion Paper 2013-26 — © OECD/ITF 2013 5 only the routes serving Paris that are financially viable. There is little potential traffic 
between second-rank cities such as Lille and Lyon or Lyon and Nantes. There are direct 
TGV services between those cities, but SNCF finances them through cross-subsidies from 
profitable routes, those which serve Paris. Box 1. The main dates of LGV network extensions in France 1981: opening of the Paris-Lyon line (serving the south-east). 1989: opening of the Paris-Tours line (serving the south-west and Brittany). 1993: opening of the Paris-Lille line (serving northern France, Brussels and London). 2001: opening of the Lyon-Marseille line (serving the Mediterranean). 2007: opening of the Paris-Est line (serving Lorraine, Alsace, Luxembourg and Germany). 2011: opening of the first section of the Rhin-Rhône line (first section not linked directly to Paris). 2011-2012: Launch of works on four new lines: Tours-Bordeaux (south-west), Bretagne-Pays de 
Loire (west), extension of the TGV Est line as far as Strasbourg, Nîmes-Montpellier bypass. These 
four lines will open in 2017. 2013: A ten-member ministerial commission comprising members of parliament and experts 3 
recommends delaying or abandoning several LGV projects. Only the Bordeaux-Toulouse line may 
open before 2030. Cross-subsidies between lines go a long way towards explaining the development of the 
high-speed rail system in France. Thanks to those subsidies, it has been possible to 
develop a TGV service even in towns that are located far from LGV lines. Because TGVs 
can run on conventional lines (provided the lines are electrified), over 200 stations in 
France are now served by TGVs. This can be seen from Map 1. TGVs run on an LGV for 
part of their journey and on conventional line for the remaining, often long, section. 
Thus, it is possible to travel from Marseille to Rennes, or from Marseille to Strasbourg, 
and even to Frankfurt in Germany, without changing TGV. Traffic is only moderate on 
these links compared to the Paris-Lyon route, but this helps to expand the TGV offer and 
make it more accessible for customers. 3 The author of this paper was one of the four experts. PERFORMANCE IN FRANCE: FROM APPRAISAL METHODOLOGIES TO EX-POST EVALUATION 6 Yves Crozet — Discussion Paper 2013-26 — © OECD/ITF 2013 Map 1. High-speed lines and stations served by the TGV in France High-speed lines 
Conventional lines used by TGVs 
From 5 July 2009 Source: SNCF. The interoperability of TGVs, in other words the fact that they are able to run on the new 
LGVs and also on conventional network lines is a crucial factor. Due to this characteristic, 
the technical progress offered by the TGV is entirely compatible with the former rail 
infrastructure. Thus, investment in an LGV does not diminish the existing railway 
heritage. Rather, it gives it a second lease of life, as demonstrated by the renovation of 
stations and their pivotal role in cities such as Lyon, Lille, Strasbourg, Rennes, 
Nantes, etc. 253 stations in 
all, including 53 
abroad PERFORMANCE IN FRANCE: FROM APPRAISAL METHODOLOGIES TO EX-POST EVALUATION Yves Crozet — Discussion Paper 2013-26 — © OECD/ITF 2013 7 There are therefore political reasons for the success of the TGV in France. For local 
politicians, the arrival of the TGV has often been the springboard for launching extensive 
city centre regeneration. There has often been extensive regional political lobbying for a 
TGV service and the construction of new LGV lines meeting the Paris-Lyon standard, in 
other words lines capable of carrying trains travelling at 320 km/h, or today even up to 
350 km/h. In many peripheral French regions, politicians from different towns and with 
differing political allegiances have come together to lobby for LGVs. This has led 
government to subsidise the construction of commercially unprofitable lines. (b) The commercial bases for success In terms of viability, it is essential to distinguish between railway infrastructure and the 
operation of trains.  In terms of infrastructure, there is virtually no viable line, with the possible 
exception of the Paris-Lyon link. It is not possible to obtain precise information on 
this point because the early years of LGV development marked a time when SNCF 
was an integrated rail operator (that is, it managed the infrastructure and 
operated the trains). During that period, the financing of new LGV lines was 
achieved by increasing the debt of SNCF. That debt amounted to 180 billion 
francs in 1997 (around EUR 27 billion), at the time when RFF (the infrastructure 
manager, GI) was separated from SNCF (the rail operator). Two-thirds of that 
debt was transferred to RFF. This corresponded to debt accumulating from 
infrastructure investment, maintenance and renewal, including for high speed 
lines.  Following the creation of RFF (Réseau Ferré de France), it is now possible to 
pinpoint public infrastructure subsidies because they appear in the LGV financing 
system. Thus, for the LGV Est line, which opened in 2007, the rail tolls levied by 
RFF cover less than 40% of the full cost of the infrastructure (including financial 
costs). The LGV has therefore been financed to the tune of 60% by subsidies 
from central government, territorial authorities and, to a much lesser extent, 
Luxembourg and the European Union. All the high speed lines currently under 
construction or planned are in the same situation. They require a 50%-90% 
injection of public funding in order to compensate for the fact that it is impossible 
to finance these lines solely from rail tolls. Even though the tolls are regarded as 
high in France (see Figure 2), they nonetheless represent a degree of 
undercharging which enables the operator to offer tickets which are somewhat 
cheaper, for the same service, than in other European countries because French 
load factors are higher. PERFORMANCE IN FRANCE: FROM APPRAISAL METHODOLOGIES TO EX-POST EVALUATION 8 Yves Crozet — Discussion Paper 2013-26 — © OECD/ITF 2013 Figure 2. Rail infrastructure use charges in Europe Note: For each country, the two columns to the left indicate high speed train charges (IC PH and IC OP). 
Source : Vidaud M. & de Tilière G., 2010.  Although the LGVs themselves are not economically viable, the same cannot be 
said of the TGVs which are viable for SNCF. As mentioned above, not all sections 
are economically viable. More specifically, on the majority of sections, viability is 
low or negative during off-peak hours. However, that is offset by often high 
viability at peak times when trains are more frequent. This contrast between off-
peak and peak periods has been tackled globally by SNCF in order to turn the 
constraint into a source of dynamism. From the outset, SNCF has applied an effective and constantly updated yield 
management principle. Ticket prices are geared not just to second-or first-class 
travel and the distance travelled. They also vary depending on the destination 
and the day and time of travel. By establishing a mandatory reservation system 
for all TGV services, SNCF has gained a very accurate, real-time insight into the 
demand for each destination and each train. The development of Internet 
booking has reinforced this information. Today, when ticket sales start, three 
months before a train is due to depart, the price may be relatively low (EUR 25 
for a second-class ticket between Paris and Lyon). The nearer the departure date 
becomes, the more the price goes up (to as much as EUR 80 on peak days). As a result, average train occupancy rates for TGVs are relatively high (nearly 70%), 
and the capacity of TGV coach sets has gradually been increased from 350 to 400 
and then to 400 seats in eight coaches. This has been made possible by the 
development of double-deck coaches. By eliminating the buffet car and by installing 
second-class seats only, it is actually possible to have 600 seats per coach set. Since 
trains can have two sets, it is not uncommon, at peak times, to see 1 000 people PERFORMANCE IN FRANCE: FROM APPRAISAL METHODOLOGIES TO EX-POST EVALUATION Yves Crozet — Discussion Paper 2013-26 — © OECD/ITF 2013 9 getting off a single train. Then it is the stations which are at saturation point and in 
need of enlargement works. The TGV has thus become a core element of the French passenger mobility scene. In 
2012, the TGV network carried 54 billion passenger-kilometres, more than four times 
the number recorded for domestic air transport. Over the past 10 years, TGV traffic 
has grown by 3.2% per year, whereas the figure for all passenger traffic has risen by 
only 0.5% per year. This success can be explained, first, by speed gains. In terms of 
its modal share of long-distance mobility, the TGV has earned a place in the sun, 
between vehicle and air transport, because of its special characteristics. The average 
door-to-door rail speed is hugely faster than road and often equal to or faster than 
air. (P. Tzieropoulos 2010). – Many TGVs terminate in old stations, at the heart of metropolitan areas where 
employment and population is often densest. This is one of the reasons that 
led businessmen to back the TGV. – In addition, the TGV offers passengers a much higher degree of comfort and 
enables them to make much better use of their time than the two competing 
modes of transport, especially since security checks have increased the time 
and annoyance involved in boarding aircraft. – Frequency is often a decisive factor in favour of TGV travel. Between Paris and 
Lyon, but also between Paris and Nantes, Rennes, Marseille, Lille and 
Strasbourg, there are often more than 20 return journeys per day. This means 
one train per hour during off-peak periods and one every half hour at peak 
times. As it is easy to change a reservation, even on the platform, users have 
greater flexibility in terms of managing their use of time. New information and 
communication technologies and the computerisation of travel documents (e-
tickets) are improving still further the flexibility of timetable alteration 
management. (c) High-speed rail in Europe The initial success of the TGV in France led other countries to extend their LGV network 
and TGV offer. There are two different underlying logics behind this development.  The first, which can be seen on Map 2, consists of applying the  " Paris-Lyon 
model "  to destinations outside French territory. This was the logic underlying the 
construction of the Paris-Brussels and Paris-London links (the opening of the 
Channel Tunnel dates from 1993, as does the Paris-Lille line). Following Brussels, 
there are now extensions as far as Amsterdam (the new HSL Zuid line) in the 
Netherlands and Cologne in Germany. Since 2007 and the opening of the LGV Est 
line, it has also become possible to reach German cities such as Karlsruhe, 
Stuttgart and Munich by direct TGV. It is worth noting that these lines have not 
been developed as part of a competitive structure but in co-operation between 
the national rail operators of France, Belgium, the United Kingdom, Germany and 
the Netherlands. Thus the company Thalys, which serves Paris, Brussels, 
Amsterdam and Cologne, is a subsidiary of various historic operators (SNCF, 
SNCB, NS, etc.). The same applies to Eurostar, the company that serves London, 
Brussels and Paris via the Channel Tunnel.  There is another form of high-speed rail development which can be seen in 
Germany in particular, but also in the United Kingdom. This is shown by the PERFORMANCE IN FRANCE: FROM APPRAISAL METHODOLOGIES TO EX-POST EVALUATION 10 Yves Crozet — Discussion Paper 2013-26 — © OECD/ITF 2013 yellow lines on Map 2. These are, for the most part, old tracks which have been 
upgraded to allow speeds of between 200 and 250 km/h. This is why it is 
necessary to talk about high-speed rail systems in the plural. If one focuses too 
closely on what has happened in France, there is a tendency to forget that LGV 
does not necessarily mean a new line capable of carrying very high-speed trains 
(320 or 350 km/h). The German scenario is interesting in that the TGV offer is 
not linked directly to the existence of an LGV which is capable of carrying very 
high-speed trains. This type of LGV does exist in Germany (red lines on the map) 
but it is only part of the TGV offer (known as ICE in Germany). A large proportion 
of the 23 billion passenger-kilometres registered for the German TGV system 
relates to upgraded conventional lines. Unlike France, where investment in LGVs 
has, for some time, gone hand in hand with delays in upgrading the classic 
network, Germany has developed a more balanced and integrated approach to 
the modernisation of its network. Map 2. The high-speed rail system in Europe Source: RFF. When we come to examine southern Europe, we find that there is an extensive LGV 
network in Italy and Spain which, to a certain extent, mirrors the  " Paris-Lyon model " .  In Spain, the introduction of LGVs can be explained by the fact that the classic 
Spanish network was not built to UIC gauge. Connecting the Spanish network to PERFORMANCE IN FRANCE: FROM APPRAISAL METHODOLOGIES TO EX-POST EVALUATION Yves Crozet — Discussion Paper 2013-26 — © OECD/ITF 2013 11 the European network entailed adjusting to the UIC standard, and so Spain opted, 
with the help of the European Union, to embark on the construction of an entirely 
new LGV network. Like France, Spain first built lines between the capital (Madrid) 
and the main conurbations such as Seville and Barcelona. However, Spanish 
ambition does not stop there. Spain aims to create a whole new rail network 
covering the entire territory, including links between medium-sized towns. The 
Spanish LGV network is therefore the most extensive in Europe. It already 
possesses 2 300 km of lines, and new LGVs are still under construction. The flip 
side of this ambition is the high cost for users (tickets are relatively expensive) 
and, in particular, for the regional authorities which have to subsidise the 
infrastructure heavily. It is worth noting that a network which is 20% more 
extensive than the French network carries only 20% of the TGV traffic that France 
carries.  In Italy, the LGV network has also expanded rapidly in recent years. Today, it 
links the main cities in the Italian peninsula, namely, from south to north, Naples, 
Rome, Florence, Bologna and Milan. What distinguishes the Italian system is that 
it opted throughout for competition between several rail operators over the same 
section. This is a relatively rare case (Crozet, Nash & Preston2012) of on-track 
competition because competition in the rail sector is usually off-track. 4 On the 
dorsal line running along the spine of Italy, traffic has increased rapidly because 
TGVs offer a genuine alternative to air travel. Relationships between the TGV and air transport are not governed by competition alone. 
There is a strong complementarity between the high-speed rail system and the operation 
of the major air hubs. One of the objectives of the White Paper on the Future of 
Transport, published by the European Union in 2011, is to triple the length of the existing 
European high-speed rail network by 2030. This ambition is linked to another objective, 
that of reducing aviation greenhouse gas emissions. In this context, TGV traffic is 
regarded as replacing air traffic for at least a proportion of intra-European journeys 
(Adler N., Pels E. & Nash C., 2010). This reasoning is based on the fact that when certain 
LGVs opened, competing flights were considerably reduced, or even axed. Thus, there 
are no longer any flights between Brussels and Paris (LGV Est) or between Strasbourg 
and Paris (TGV Nord). Between London and Paris, Eurostar has maintained a higher 
market share than air travel, and likewise between Paris and Marseille. Between Paris 
and Lyon, rail traffic is ten times greater than air traffic. The latter statistic is very revealing as regards the complementarity between high-speed 
rail and air transport. There are direct trains linking Lyon (but also Lille and Strasbourg, 
among others) to Charles de Gaulle Airport at Roissy, Paris. Travellers from these cities 
are increasingly fed into the Air France hub by TGV. This is not an isolated case. As 
Map 3 shows, several European airports have a high-speed rail terminal which provides 
good intermodality between air and rail. This has even become a strategy of the major 
air hubs such as Frankfurt (Germany) and Schiphol (Netherlands). Other airports intend 
to develop such facilities, not just to link the airport to the city centre but with a view to 
middle-and long-distance TGV links, as shown below. To a certain extent, therefore, 
high-speed trains increase the attractiveness of air transport. Whereas there is 
substitutability between high-speed rail and air traffic at domestic level, there is 
complementarity in regard to international and, in particular, intercontinental flights. 4 There will be more  " on-track "  competition in 2014 in the Channel Tunnel. The German 
company Deutsche Bahn is due to introduce links with Brussels to compete with Eurostar. PERFORMANCE IN FRANCE: FROM APPRAISAL METHODOLOGIES TO EX-POST EVALUATION 12 Yves Crozet — Discussion Paper 2013-26 — © OECD/ITF 2013 Map 3. Existing or planned air-rail links at European airports Source: ACI Europe. PERFORMANCE IN FRANCE: FROM APPRAISAL METHODOLOGIES TO EX-POST EVALUATION Yves Crozet — Discussion Paper 2013-26 — © OECD/ITF 2013 13 (2) The TGV in France: the product of an environment and ex-ante 
assessments It is no accident that France was the first European country to develop the high-speed 
train. In the early 1970s, there was a conducive institutional but also historical and 
geographical environment. Against that background, ex ante socio-economic 
assessments played a key role. (a) Institutional and socio-technical background Rail transport played a leading role in France, as in other European countries, at the 
beginning of the 20th century. However, increased carriage of goods and passengers by 
road later caused a secular drop in the market share of rail transport. To the extent that, 
by the 1950s, rail seemed to be an out-dated mode of transport. The French rail network 
gradually shrank from 40 000 km in 1900 to 30 000 km (its current size) in just a few 
decades. In the 1960s, the mass transport mode of the future appeared to be the 
aeroplane, but there was also a new technology being developed to the south of Paris by 
an engineer by the name of Bertin: the aerotrain. This vehicle, which rested on an air 
cushion, was propeller-driven. It ran on a concrete track and was capable of speeds 
approaching 200 km/h. It was regarded by its promoters as the future, replacing the 
fastest lines. In the face of this innovation and with the backing of the public authorities, rail engineers 
developed a competing product. Taking their inspiration from the progress achieved in 
Japan with the Shinkansen, they embarked, both within SNCF and in undertakings such 
as Alstom, on research aimed at outdoing the very high speeds so far achieved. These 
engineers had to improve the power of electric traction units, aerodynamics and train 
stability, the quality of rails, wheels and bogeys, breaking techniques, the ability of the 
pantographs to receive high-speed energy and the resistance of the catenaries to high 
speeds, etc. That research gave rise to new technologies and new patents which gave the 
French industry a significant technological edge. High-speed rail does not fall out of the 
sky; it results from a close connection between the railway industry, transport research 
and entrepreneurial flair. In the majority of countries that have developed high-speed rail 
systems (Spain, Italy, Korea, Germany, etc.), there has been that close link between 
industry, research and rail operators. In France, SNCF has obviously played a pivotal role, and its engineers were at the heart 
of the collective learning process which led to the emergence of high-speed rail. The 
latter came about in a context of integrated and monopolistic rail entrepreneurship. Many 
people in France are still very much wedded to that view. Any country today wanting to 
embark on a high-speed rail system should therefore ponder the socio-technological 
context in which that decision is going to operate. Will technology be mostly imported? 
Will implementation take place in a competitive environment or be based on competition 
between operators? Will there be vertical integration or de-integration? Another important element of this context is the political and institutional dimension. In 
1975, France enjoyed stable political power and a central government with wide-ranging 
powers compared to the territorial authorities, which were largely dependent on decisions 
taken in Paris. Moreover, French law was not subject to  " common law " , which ascribes 
considerable powers to judges and courts, but was governed by a Napoleonic tradition 
inherited from Roman law whereby power lies with the legislative and executive 
authorities. In terms of LGVs, as well as motorways and airports, that means that there 
is a  " declaration of public utility "  procedure under which it is perfectly legal to expropriate 
from owners the land needed for the LGV. If we add a French tradition of generosity in PERFORMANCE IN FRANCE: FROM APPRAISAL METHODOLOGIES TO EX-POST EVALUATION 14 Yves Crozet — Discussion Paper 2013-26 — © OECD/ITF 2013 terms of building transport infrastructure, it is not hard to understand why it was easier 
in France than in other European countries to construct over 2 500 km of new railway 
lines in about 40 years. (b) High-speed rail and geography: a matter of urbanisation Another factor which facilitated the construction of new lines was the low density of 
population in France. With a population of a little over 63 million in an area of 
550 000 km2, France has only 114 inhabitants per km2. This means that, outside the 
major conurbations, there are vast tracts given over to agriculture and forests. Other 
than at its extremities, the Paris-Lyon LGV does not cross any urban areas. This factor 
reduced construction costs, as did the fact that there are no tunnels and few bridges on 
that line. However, the principal geographical factor affecting the development of the 
TGV in France is urbanisation. The vast majority of French provincial conurbations are some distance from Paris but no 
further than 800 km. That is the ideal distance for a TGV, in other words for customers 
who wish to make the return journey on the same day. The 3-hour travel time threshold 
is often presented as being the limit beyond which the relevance of high-speed rail travel 
diminishes rapidly in comparison with air travel. The explanation is simple. With a travel 
time of 2 or 3 hours, it is possible to make the return journey the same day and still do a 
meaningful day's work at the other end. It means leaving home early and returning late, 
but as long as it doesn't happen every day and the journey is comfortable, it is 
acceptable. Beyond the 3-hour threshold, the aeroplane regains its relevance in relation 
to the TGV (see Figure 3). Box 2. Speed and time-saving As shown in the works of Schafer (2009), economic growth goes hand in hand throughout the 
world with increased mobility. There is kind of  " iron law "  of coupling (or positive elasticity) between 
increased distance travelled and higher GDP (Crozet, 2009). However, since this increased mobility 
occurs without a significant increase in travel time budgets, this means that the distance/GDP 
elasticity is based on a speed/GDP elasticity. That can be explained by the fact that greater speed 
provides access to new activities, which reflects the preference for variety. It is not surprising, 
therefore, that mobility increases more or less in line with income because that mobility is the 
enabling condition for the  " economics of variety "  (Gronau & Hamermesh 2001). Increased mobility is therefore a logical by-product of higher income. The demand for speed 
reflects increasingly varied and intensive consumption. However, intensification in turn places 
specific constraints on planned activities which are linked to the trend increase in the value of time. 
When income increases more rapidly than the amount of time available, the scarcity of time also 
increases which means that the time budget that we are prepared to devote to each activity is 
potentially reduced. The key problem for individuals in the modern world is therefore the problem 
of time management. In a work which appeared in 1973, at the time when Club of Rome issues were being aired, Ivan 
Illich developed the idea that there was an inverse relationship between energy consumption and 
equity: as the demand for speed, and hence energy consumption, increased for the privileged 
minority, so inequalities grew. His reasoning led him to the following conclusion:  " It is time to 
recognise that, in the field of transport, there are speed thresholds which must not be exceeded. If 
they are, not only will the physical environment continue to be ruined but the social fabric will 
continue to be threatened by the proliferation of social divisions created in it and reinforced every 
day as a result of the use of time by individuals. "  Illich pinpointed a genuine problem but was making a similar error to those who, at the same time, 
thought that we were under threat of poverty. As Illich said, there is a scarcity of time, but it is not 
linked to the fact that it is necessary to work more in order to travel (see Annex 2 on the general 
concept of speed) but, on the contrary, to the fact that, by working as much or less, one can travel PERFORMANCE IN FRANCE: FROM APPRAISAL METHODOLOGIES TO EX-POST EVALUATION Yves Crozet — Discussion Paper 2013-26 — © OECD/ITF 2013 15 more. Thus it is the potential abundance of places, and hence of accessible goods and services, 
that leads to a scarcity of time. A scarcity which is not absolute but related to our income. How then should we allocate this rare resource – time – to the various activities? As Linder (1970) 
predicted, we have reduced our average sleeping time and also the time spent on household 
upkeep and on maintaining our possessions. We have so many possessions that we are unable to 
devote much time to any of them. Can we apply this reasoning to travel time? Because time is a scarce resource, couldn't we reduce 
our mobility in order to gain time and increase the usefulness of our activities? This is the advice 
given by all those who  " sing the praise of slowness " : give time, give each activity the time to 
develop and stop flitting between multiple successive activities. Even though this sounds like good 
sense, we have to understand that activity is undermining the central thesis of the economy of 
decreasing marginal utility. Which is no small matter, because the inverse reasoning would be 
tantamount to taking the view that marginal utility increases or, at any rate, does not diminish as 
the duration of an activity increases. Is that realistic when the standard of living is increasing? 
What we are seeing today is not a reduction in travel times but a reduction in the average duration 
of each of our activities accentuated by the increased speed of passage (whether physical or 
virtual) from one activity to another. We do more things, and spend less time on each of them. 
However, the time spent travelling does not decrease because maintaining it is the very pre-
condition for intensifying our programme of activities. As shown in Figure 3 below, it is possible to compare directly the modal split between 
high-speed rail and air between two cities by comparing the difference in journey time 
between train and air. When the journey time is the same, train captures almost the 
entire market. Once the journey time by rail exceeds the journey time by air by 1 to 
2 hours, the market share drops to about 50% and decreases rapidly thereafter. Figure 3. Difference between TGV and air journey time and 
relationship with market share Source: European Commission, Air and Rail Competition and Complementarity, 2006. 
López Pita, A.,  " High-speed rail modal split on routes with high air traffic density " , 2010. The interest of this graph lies in the fact that it shows, in the case of Spain, how rail's 
market share between Madrid and Barcelona has increased as the journey time between PERFORMANCE IN FRANCE: FROM APPRAISAL METHODOLOGIES TO EX-POST EVALUATION 16 Yves Crozet — Discussion Paper 2013-26 — © OECD/ITF 2013 the two cities has decreased. However, it will be noted that there is some scattering on 
both sides of the curve. Given the same difference in journey time as for Madrid-
Barcelona, the rail market share is significantly better for Paris-Marseille or Paris-London. 
That means that there are other factors which militate in favour of one or other mode. It 
may be a question of commercial policy, or the relative location of stations and airports, 
or their links with urban transport. The average distance between the homes of travellers 
and stations or airports also plays a key role. Figure 3 also tells us that Germany is a special case. Population density is higher in 
Germany than in France or Spain and cities are often medium-sized and not far distant 
from one another. That has led to a high-speed rail model which is noticeably different 
from the  " Paris-Lyon "  model.  France opted to build new lines, completely separate from the conventional 
network, over long distances. This is a door-to-door logic between major centres 
of population. When the TGV passes close to a medium-sized city, it avoids it. 
Where necessary, a special station is built outside the town to provide access to 
the high-speed system. There are many of these purpose-built out-of-town 
stations in France (Le Creusot and Macon-Loché on the Paris-Lyon line; Valence, 
Avignon and Aix on the Méditerranée line, Besançon, Belfort-Montbéliard on the 
Rhin-Rhône line, etc.). To bring the LGV into the traditional station in a medium-
sized city would have increased the journey time between Paris and the 
conurbation served, and the number of potential passengers in a medium-sized 
city would be modest. The daily frequency of TGVs is closely linked to the size of 
the conurbation. If there are fewer than 100 000 inhabitants, there are no more 
than three trains a day in each direction. That can rise to five where there are 
200 000 inhabitants. Only in excess of that number will there be ten or more 
trains per day in each direction.  Germany, which has a totally different urban geography, made a different choice. 
High-speed trains always run from traditional stations in the heart of cities. Since 
those cities are not very far from one another, a maximum speed of 200 to 
250 km/h is sufficient. Even though Germany has built a few long LGV sections, 
the latter are more integrated into the conventional rail system because the high-
speed train makes frequent incursions into it in order to reach stations, following a 
logic that might be described as  " cabotage " . High-speed rail is therefore used 
mostly for regional journeys of short and medium distance. Reservations are not 
necessary. High-speed rail is more integrated into the overall rail offer. In 
Germany, high-speed rail accounts for only one-third of all rail traffic (in 
passenger-kilometres) as against 60% in France. (c) Ex ante assessments, the key role of economic calculations The development of high-speed rail in France also owes much to economic calculations 
(de Rus G. and Nash C. 2007 & 2009). Whilst French engineers have been able to 
respond to the challenges of high speed, French economists 5 have managed to apply to 
the TGV the work done by their predecessors on consumer surplus and its contribution to 
the general interest. Consumer surplus is a key variable which is not taken on board by 
national accounts. The normal indicators such as added value or gross domestic product 5 Michel Walrave, SNCF economist who led the socio-economic studies on the Paris-Lyon line, 
and who, in the 1950s, attended the economics symposium led by Maurice Allais (Nobel Prize 
for Economics, 1988). Other students included Claude Abraham, Marcel Boiteux and Gérard 
Debreu (Nobel Prize for Economics, 1983) PERFORMANCE IN FRANCE: FROM APPRAISAL METHODOLOGIES TO EX-POST EVALUATION Yves Crozet — Discussion Paper 2013-26 — © OECD/ITF 2013 17 fail to take account of the utility that a customer derives from a given good or service. 
Economic calculation seeks to remedy this shortcoming. It does so by applying a 
rationale which takes account of the fact that the cost of transport is made up of two key 
variables, the monetary cost and the journey time cost, which are a function of the 
journey time and the value of time. 
Because high-speed rail can reduce journey time, it may, if ticket prices do not rise 
excessively, lead to a lower generalised transport cost. This represents an increased 
surplus for users who used another mode of transport before the high-speed rail service 
was introduced as well as an increased surplus for new users. To illustrate this key role played by speed gains, here is the rationale that has allowed 
France to make high-speed rail projects an economically credible proposition. It is a 
question of calculating the traffic on the new line based on the modal split between rail 
and air. This model combines a gravity model with a price-time model.  The gravity model states that the volume of traffic between two zones i and j 
depends on the population in each of those zones, weighted by the generalised 
cost of travel between i and j. Thus the volume of traffic can be expressed as follows: where: P i and P j : respective population of the two geographical zones i and j, Cg ij : generalised cost of the transport in question between zones i and j, γ : elasticity of traffic to the generalised cost, K : adjustment parameter. The numerator contains the factors of attraction and the denominator the factors of 
repulsion or resistance. High elasticity in this instance means high sensitivity to a rise (or 
fall) in generalised cost and, in particular, the reduction in travel time afforded by higher 
speeds. It is therefore necessary to take into account the speeds of the various 
competing modes of transport, which is what the price-time model does.  The price-time model, for given elasticities for each mode, shows how a change in 
relative speeds entails a change in market shares. This model is based on the 
theory that a traveller's choice between two modes is made by reference to the 
value that he places on his time and the transport cost and time characteristics of 
each of those modes. Thus, user k chooses the mode whose generalised cost, 
taking into account the value of his time h k , is lowest. For a modal split between 
rail and air, the respective prices of rail and air are P F and P A ; T F and T A are the 
journey times (including final legs), and the generalised costs for user k are 
expressed as follows: Cg k A = P A + h k T A 
Cg k F = P F + h k T F  ij g j 
i 
ij C P 
P 
K 
T  PERFORMANCE IN FRANCE: FROM APPRAISAL METHODOLOGIES TO EX-POST EVALUATION 18 Yves Crozet — Discussion Paper 2013-26 — © OECD/ITF 2013 On a given route i, there is a time value h i 0 such that: 
Cg A = Cg F 
which is known as the time indifference value on route i. 
If h k is less than h i 0 , user k will choose rail, or failing that air travel. It is assumed 
that the passenger population on a given route is characterised by a passenger 
time value f(h) whose function is: 
F(h) = ∫ 0 f(x) dx 
which gives the proportion of trips whose time value is less than h. Accordingly, 
the proportion Y i of air users in total traffic will be given by: +∞ Y i = ∫ f(x) dx = 1-F(h i ) 0 This is illustrated in the two figures below: Figure 4. Comparative generalised costs of rail and air Generalised 
C A , C F 
Costs 
CG F = P F + h x T F h 
0 
h 0 i Passenger's time value AREA OF RELEVANCE 
FOR AIR AREA OF RELEVANCE FOR 
RAIL TRANSPORT If we now put in place a high-speed train allowing substantial time savings, this will 
modify the generalised cost of rail travel, all things being equal. The gradient line Cg F will 
now shift. PERFORMANCE IN FRANCE: FROM APPRAISAL METHODOLOGIES TO EX-POST EVALUATION Yves Crozet — Discussion Paper 2013-26 — © OECD/ITF 2013 19 Figure 5. Improvement of the market share of rail as a 
result of the introduction of high-speed services Costs 
Generalised C A , C F 0 
h i 0 h i 1 Passenger's time value TRAFFIC CAPTURED 
BY HIGH-SPEED RAIL AREA OF 
RELEVANCE FOR AIR 
TRANSPORT AREA OF RELEVANCE FOR RAIL 
TRANSPORT In this example, the high-speed train captures the major share of the traffic because 
there are few passengers with a very high time value. This is exactly what was observed 
with the Paris-Lyon line. Ex post assessments have shown that the traffic studies were 
not far wrong. They anticipated the success of the high-speed train. (3) EX POST ASSESSMENTS AND EXTENSION OF THE LGV NETWORK: HOW 
FAR IS NOT TOO FAR? Since 1982, France has had a legal instrument which requires the administration, for all 
major infrastructure projects, to carry out an ex post assessment in order to compare 
traffic and socio-economic viability with forecasts. This enables us to state that the 
development of the TGV has provided a collective surplus. On that basis, it is not 
unreasonable to ask users, who benefit from real time savings, to contribute to the cost 
of developing the network. This requires the levying of relatively high infrastructure 
charges, aimed at reducing state subsidies to RFF, the infrastructure manager. Ex post 
assessments also show that the economic viability of TGV lines decreases in line with the 
expansion of the network, a sign that the latter has probably now reached its optimal 
size. (a) What ex post assessments can teach us Ex post assessments of new transport infrastructure projects have been mandatory in 
France since 1982 and the  " LOTI Law "  (guidelines for internal transport). These 
assessments are made by Ministry of Transport staff and are available on the Internet (in 
French http://www.rff.fr/fr/mediatheque/textes-de-reference-francais-45/loti/). The two tables 
below set out the principal results of those assessments for two key parameters: the TRI PERFORMANCE IN FRANCE: FROM APPRAISAL METHODOLOGIES TO EX-POST EVALUATION 20 Yves Crozet — Discussion Paper 2013-26 — © OECD/ITF 2013 (internal rate of return) in economic terms and the TRI in socio-economic terms (see 
Box 3 for definitions). Box 3. From net present value (VAN) to internal rate of return (TRI) The net present value (VAN) of a project compares the investment made by an operator (Ij) and 
the financial costs (F j ) to income (Rj) from which operating costs (Cj) are deducted. These 
predictive values for each year of the life of a project are discounted values for the reference year, 
obtained by applying discounting rate a. At the end of the period, the residual present value of the 
infrastructure is added. The VAN can therefore be expressed as follows: When calculating the VAN, amounts are in current coin. The VAN is a financial indicator which can 
be used to compare different projects. The higher the VAN, the higher the sums generated by the 
investment. From the financial VAN, we have to deduct the financial TRI (internal rate of return). 
This is determined by the value of a (discounting rate) which cancels out the VAN. It is also 
possible to calculate an economic TRI by not taking financial costs into account. On this basis, it is also possible to calculate a socio-economic VAN, also known as discounted cash 
flow (BNA) for which the formula is the following: The BNA is the other facet of the VAN, but takes into account the interest for the community. Its 
calculation is subject to the proviso that it is possible to estimate in monetary terms the various 
external costs and benefits (A) of a public investment. Of the monetised benefits, time savings are 
particularly important. It is worth noting that financial costs which represent a transfer between 
members of the community are not taken into account. The calculation is made in constant money 
of the discounting reference year. As with the financial VAN, the calculation of the socio-economic 
VAN is accompanied by that of a socio-economic TRI, which is the value of the discounting 
coefficient which cancels out the discounted cash flow Table 1 provides a comparison, for the various LGVs, ordered by date of construction, 
between the predictive economic TRI and the ex post result. It appears that ex post 
economic viability is lower than predicted. However, with the exception of TGV Nord, the 
differences are not great, and the economic viability achieved made it possible to cover 
financial costs because the interest rates applied were lower than the economic TRI. It 
will be noted that the return diminishes for the Rhône-Alpes and Méditerranée high-
speed lines to the point where it only just covers financial costs.   
  
 
  
 
  
 
 
 
 
 
 
 
 r 
n r 
p r 
n n t 
t 
j t 
t 
j t 
t t j j 
j 
j 
j a K a F 
C 
R 
I 
VAN 
) 
1 
( 
) 
1 
(   
  
 
  
 
  
 
 
 
 
 
 
 
 r 
n r 
p r 
n n t 
t 
j t 
t 
j t 
t t j j 
j 
j 
j a K a A 
C 
R 
I 
BNA 
) 
1 
( 
) 
1 
( PERFORMANCE IN FRANCE: FROM APPRAISAL METHODOLOGIES TO EX-POST EVALUATION Yves Crozet — Discussion Paper 2013-26 — © OECD/ITF 2013 21 Table 1.  " Economic "  TRI, ex ante and ex post values Source: J. P. Taroux (op. cit.). The discrepancies between ex ante and ex post rates of return are often linked to a 
lower-than-predicted level of traffic, as shown in Figure 6. Certain lines have experienced 
significantly lower-than-predicted traffic, both on entry into service (MES) and in full 
operational mode (croisière), as much as -50% in full operational mode for the TGV Nord 
and -35% for the Sud-Est/Nord link situated to the east of Paris. Figure 6 Variations between predicted and observed traffic Note : Interconex IdF = Île de France inter-connection Source: J. P. Taroux (op. cit.) It is also necessary to take into account the fact that the cost of works has sometimes 
slipped as shown in Figure 7. Several lines have exceeded forecasts by 15% to 25%, and 
this has affected the rate of return. PERFORMANCE IN FRANCE: FROM APPRAISAL METHODOLOGIES TO EX-POST EVALUATION 22 Yves Crozet — Discussion Paper 2013-26 — © OECD/ITF 2013 Figure 7. Observed variations in the cost of works Compared to cost estimate for Declaration of public utility 
Compared to cost estimate at time of Ministerial approval Source: J. P. Taroux (op. cit.) Thus, the results of the ex-ante economic calculation should not be taken at face value. 
Sensitivity tests should be carried out on these results because it is not unknown for 
project promoters to inflate projected traffic figures and to play down construction costs 
(Flijvberg and Rothengatter). Although this type of manipulation has happened in France, 
it has not led, over the 25 years since the introduction of the TGV, to any poor quality 
investments. This fact is apparent from Table 2 which relates to viability for the 
community, and hence to the socio-economic TRI. Table 2. Socio-economic TRI, ex ante and ex post values Source: J. P. Taroux (op. cit.). French LGVs have provided the community, as a result of time savings and lower levels 
of pollutants, with good socio-economic TRIs, especially when they are compared with 
the discounting rate in force in France during that period, namely 8%. The figure for the 
first LGV is not known, but it is certainly more than 20%. The low economic and socio-
economic TRI for the TGV Nord arises from the fact that traffic, towards London in PERFORMANCE IN FRANCE: FROM APPRAISAL METHODOLOGIES TO EX-POST EVALUATION Yves Crozet — Discussion Paper 2013-26 — © OECD/ITF 2013 23 particular, has taken a very long time to pick up. Today, 20 years after the opening of 
the Channel Tunnel, returns are achieving levels which are finally enabling Eurostar to 
become a profit-making company. However, the journey has been a long one, and it has 
been necessary to wait for the new line to be opened on the British side and also for 
access to St Pancras Station. Ex post assessments after the first 25 years of TGV 
operation in France have shown that the net increase in the collective surplus was 
EUR 45.9 billion for line 1 (south-east), EUR 23.8 billion for the Atlantic line (south-west) 
and EUR 4.9 billion for the northern line. In other words, a total of EUR 74.6 billion in 
terms of constant 2005 money, earned to a very large extent as a result of time savings 
for passengers. (b) The key question of rail tolls The extension of the LGV network in France made relatively little call on central funding 
up until 2009. The extension was made possible through an ambitious policy of rail tolls 
when SNCF separated from RFF. Just as SNCF has practised yield management at peak 
times, so RFF has gradually raised the level of infrastructure charges, which operate a 
space-time modulation taking into account the ability of the various TGVs to pay. As Sanchez-Boras et al. pointed out (2010), there are several ways of determining the 
level of rail tolls. As against the traditional method of marginal cost (CM), there is the full 
cost method. The latter has been the aim of RFF in France between 1997 and 2013. For 
LGVs, the infrastructure operator has to set tolls at a level which enables it to cover the 
full cost of the line, less any public subsidies. In order to do so, RFF has applied a mark-
up method. Thus, RFF identifies a marginal cost to which it applies, by way of a binomial 
tariff, a supplement which depends on the elasticity of demand, on the one hand (Oum & 
Tretheway 1988, Nilsson 1992)., and on the opportunity cost of public funds, on the 
other. (See Annex 1 for a detailed presentation of  " Ramsey-Boiteux "  pricing.) In the first place, RFF calculates, for a given rail line, the total revenue needed to cover 
its investments. On that basis, it then calculates the tariff modulations which can be 
applied by varying the tolls in time. Between peak and off-peak periods, elasticity of 
demand is not uniform and it is possible to charge widely varying tolls. Logically, a study 
of this policy throws up situations where demand is sufficiently sustained, and inelastic, 
to allow the tolls charged to bring in more revenue than was originally aimed for. In that 
case, a general equalisation is applied between the LGVs, and to a certain extent over 
the rest of the network. An alternative choice could have been made. Profitable lines 
could provide dividends for the owner of SNCF, the State (SNCF pays taxes on profits), 
leaving the state to subsidise un-profitable lines. But the authorities preferred internal 
balancing of accounts (péréquation). It would appear that the principal objective of the State, which controls RFF, is to limit 
public subsidies. This constraint is especially strong in that, despite a deep public finance 
crisis, one which is common to most of Europe, there is a strong political will to develop 
the network of high-speed lines (LGV). As a result, on the Paris-Lyon line, the busiest 
section, tolls represent up to six times the marginal cost. Paradoxically, that is also the 
most profitable line of SNCF, despite the high tolls (Crozet & Chassagne 2013). On the 
other hand, on less busy lines, the toll may be only equal to or double the marginal cost. 
We see here another function of tolls, which is to send out a signal to users. Rail 
companies need to take into account the fact that, in the busiest areas, rail corridors are 
a rare resource which needs to be put to the best possible use. Tolls therefore act as a 
productivity incentive. Where the pressure of demand is greatest, it is sensible for tolls to 
rise because it is a way of regulating demand and adjusting the offer. Thus in 2008, PERFORMANCE IN FRANCE: FROM APPRAISAL METHODOLOGIES TO EX-POST EVALUATION 24 Yves Crozet — Discussion Paper 2013-26 — © OECD/ITF 2013 before the economic crisis, TGV occupancy rates were 77.5% in second class and 67.7% 
in first class Increasing capacity and regulating its use will become increasingly important with the 
announcement that TGV lines are being opened up to competition. For the moment, this 
is affecting only international journeys. However, it is no secret that the long-term trend 
is to open up all traffic to competition. Is this going to alter the deal for TGVs 
significantly? This is by no means certain if we are to believe recent papers by J. Preston 
(2009) and C. Nash (2009) who point out that, the higher the tolls, the less likely it is 
that there will be competitors on an LGV line. To a certain extent, high tolls would protect 
SNCF. If an undertaking has to pay tolls which represent between 30% and 40% of its 
turnover, potential competitors know that this reduces the probability of their obtaining a 
profit margin. SNCF also points out that tolls have now reached a level which threatens the long-term 
profitability of the TGV, especially since traffic, on a constant network, is increasing very 
little. This is the logical outcome of the coupling between mobility and GDP. At the end of 
2013, France's GDP has not regained its 2008 level. Figure 8. Comparison of LGV tolls and TGV traffic Source : SNCF Figure 8 shows a steep increase in tolls, at a constant value for the euro, over the period 
2005-2013, and at the same time traffic is levelling out. This scissor effect is indicative of 
a dual phenomenon.  The increase in tolls is indicative of the State's intention to reduce subsidies to 
SNCF and hence to require the TGV to act as a sort of cash cow for the rail 
system. Annex 1 shows that this is not possible because the level of tolls cannot 
rise above a certain threshold (Crozet 2010).  The stabilisation of traffic reminds us that the LGV network is reaching its optimal 
size in France, especially since four lines are still under construction. PERFORMANCE IN FRANCE: FROM APPRAISAL METHODOLOGIES TO EX-POST EVALUATION Yves Crozet — Discussion Paper 2013-26 — © OECD/ITF 2013 25 (c) How far is not too far when extending the network? Between now and 2017, the French LGV network is due to be extended considerably. At 
the beginning of this decade, under pressure from local authorities and with the aim of 
supporting the economic activity of French undertakings (construction and civil 
engineering, rail construction, SNCF, etc.), the Government instructed RFF to launch new 
LGV lines or new LGV sections. Table 3 summarises the principal characteristics of these 
projects. Table 3: Principal characteristics of the four lines under construction EAST 
BPL 
CNM 
SEA 
Total Total cost (million euros) 
2 000 
3 300 
1 800 
7 800 
14 900 Length (km) 
106 
182 
80 
303 
671 Cost/km (million euros) 
18.9 
18.1 
22.5 
25.7 
22.2 Paid by RFF (million euros) 
520 
1 400 
0 
1 000 
2 920 Paid by central gvnmt (million) 
680 
950 
1 200 
1 500 
4 330 Paid by local gvnmt (million) 
640 
950 
600 
1 500 
3 690 Paid by EU + Luxembourg 
160 
0 
0 
0 
160 Source: RFF. The aim of the projects is to extend the network in order to reduce journey time to 
Strasbourg (LGV Est), Bordeaux (Sud Europe Atlantique, SEA) and Brittany (Bretagne 
Pays de Loire, BPL). The Nîmes-Montpellier bypass (CNM) does not save time in its 
current configuration. It aims to resolve a capacity problem so that it will be possible, at 
a later date, to connect with the Spanish network because the new tunnel between 
France and Spain is already operational and there is an existing LGV line from the border 
to Barcelona and beyond. On reading the table, the extent of the financial constraints becomes apparent. The 
additional 671 km of LGV cost nearly EUR 15 billion (EUR 22 million per km). This is a 
sum that cannot be covered by rail tolls alone because increased traffic levels will not be 
very significant. It was therefore necessary to provide an injection of public funds. 
However, because central government could not, by itself, cover total subsidies of a little 
over EUR 7 billion, the regional authorities were asked to come up with nearly half that 
amount. The private sector was also involved:  Either in the form of a concession for the SEA. The company LISEA (a subsidiary 
of Vinci) is to construct and operate LGV SEA for 50 years and to fund this by 
means of tolls. However, even in the best-case scenario, these will cover less than 
half the total cost, hence the need for public financing.  Or in the form of public-private partnership (PPP) contracts. In the case of the 
Brittany-Loire Valley (BPL) line, it is the company Eiffage which is to construct and 
maintain the line for 30 years in exchange for rent paid partly by the State and 
partly by RFF. The same logic was applied to the CNM where the line is being 
constructed and maintained by the Bouygues consortium. PERFORMANCE IN FRANCE: FROM APPRAISAL METHODOLOGIES TO EX-POST EVALUATION 26 Yves Crozet — Discussion Paper 2013-26 — © OECD/ITF 2013 The outcome of this rapid expansion of the size of the LGV network is that the financial 
viability of the whole project is becoming increasingly fragile. The State and the regional 
authorities have committed themselves for several years to expenditure which will 
inevitably limit their future financing abilities. RFF has incurred a debt of EUR 3 billion in 
order to contribute towards works which may well not bring in enough money in future 
tolls to cover the debt. Finally, the private sector has taken a big risk, particularly in 
relation to the SEA line, because with the current sluggish economic growth it is not at all 
clear that traffic forecasts will materialise once the line opens. It is not surprising, therefore, that in 2013 the French Government declared a slowdown 
if not a halt to all new LGV works. After 2017, only the Bordeaux-Toulouse line might see 
the light of day. The other lines for which local politicians lobbied so forcibly pose 
formidable financing problems.  Construction costs are the first problem. Each of the projects, such as Lyon-Turin, 
Marseille-Nice or Paris-Lyon via Clermont-Ferrand, incurs costs in excess of 
EUR 15 billion if not EUR 20 billion for traffic which will not attain, sometimes by a 
very large margin, the traffic on lines already open. Even taking into account the 
time savings for users, the collective gain may, for the community, become a loss.  On the environmental front, we should not forget the pollution caused by the 
construction of LGVs (Nilsson J.E. & Pydokke R., 2009). A Bilan Carbone® 
(carbon assessment) carried out by RFF on the eastern section of the Rhine-Rhône 
high-speed line (opened to traffic at the end of 2011) showed that it would take 
12 years of traffic to offset, through the lower CO 2 emissions associated with the 
TGV, the emissions caused by the construction works. As an indication, 100 m 3 of 
earth have to be moved for each metre of new line. To that, we have to add 
emissions caused by the production and transport of concrete, steel, etc. 
Furthermore, TGV unit emissions have been revised upwards, in particular to take 
account of the fuel mix which supplies them with electricity. Another difficulty arises with projected lines serving heavily urbanised areas. For LGV 
projects from Paris towards Orleans or Rouen and for the Marseille-Nice project, there is 
a great temptation to opt for a regional TGV, somewhat closer to the German model. This 
would come at the risk of increasing the number of stations and hence journey time even 
though the distances are not great. In addition to the cost of the infrastructure, there are 
questions regarding optimal level of services and potential demand. In order to attract 
passengers, will it be necessary to subsidise operation as well as infrastructure, as in the 
case of regional trains? The risk here would be to provide everyday high-speed hyper-
mobility at an exorbitant financial cost (see Annex 2 on effective speed for social 
purposes). There are question marks surrounding the relevance of LGVs that aim to substitute rail 
traffic for air traffic. Taking the development of the European high-speed network alone 
as a basis (see Map 2), it will be possible in a few years' time to travel by TGV from 
London to Madrid, from Brussels to Barcelona or from Amsterdam to Geneva, etc. 
However, such journeys fall outside the TGV zone of relevance because, even at high 
speed, they exceed the 5 or 6 hours parameter, in some cases by a considerable margin. 
In such cases, air travel remains entirely relevant, especially with the emergence of low 
cost airlines which are now offering prices for those destinations that rail cannot match. 
The origin-destination pairings for which the TGV is a genuine substitute for air travel 
have been amply covered already in France, if we take into account operational LGVs and 
those projects that are now at an advanced stage. Increasing constraints on air transport PERFORMANCE IN FRANCE: FROM APPRAISAL METHODOLOGIES TO EX-POST EVALUATION Yves Crozet — Discussion Paper 2013-26 — © OECD/ITF 2013 27 might affect the rail-air split slightly. However, this effect will be limited, especially since 
the boarding of TGVs may well become subject to security checks. It is therefore perfectly legitimate to raise questions about the optimal size of the high-
speed network, both in France and in other European countries. This does not mean that 
we have to bring everything to a halt and give up in despair, but rather than we should 
entertain some doubts. How far is not too far? That is a question which applies to the 
extension of the LGV network but also to other variables such as the level of tolls and the 
type and extent of competition. CONCLUSION In the European rail landscape, France enjoys a privileged position. It made the choice to 
build a vast LGV network. That choice resulted in greatly increased traffic, and the lines 
under construction are pursuing the same objective. However, it that does not prevent us 
questioning the content of those choices for the coming decades. It is necessary to take 
stock so that developers can gear their projects to local needs and financial constraints. 
The French dream must not turn into a nightmare through the proliferation of structurally 
loss-making lines, following the Spanish  " model " . The French  " model " , like the German  " model " , teaches us a basic lesson: it is geography 
not economics that is the crucial factor. The key element for a high-speed line is optimal 
distance (between 400 and 1 000 km), sufficiently large centres of population to justify 
15 to 20 return journeys per day and a customer base with the means to pay. The 
success of the TGV in France is largely dependent on the fact that our geography makes 
links such as Paris-Lyon, Paris-Nantes or Rennes, Paris-Marseille, etc. viable, even at the 
cost of public funding for the construction stage. We should not base this model on services which relate to everyday mobility. The TGV is 
not there for the purpose of proliferating dormitory towns 100 or 150 km from Paris, 
Lyon, Marseille or Bordeaux. Demand linked to everyday mobility must be satisfied by 
everyday trains whose main feature is frequency. Rather than pursuing an obsession with 
speed (see Annex 2), choices should be guided by considerations as to the type of 
service that users require. Where two cities are 100 or 150 km apart, the appropriate 
reaction is not to announce that high-speed rail will enable the journey to be completed 
in 30 or 40 minutes. What matters is the number of users and the frequency of trains 
that will allow the journey to be made in just over an hour. Basically, this can be done by 
improving the existing network (renovation, signalling, command-and-control measures) 
sometimes by replacing materials and not really by investing in rail hubs, stations and 
other saturated zones. High speed has its place, but it should not be the default option. 
There are a number of other ways of improving the rail offer. Before deciding which 
option is best, we should take the time to study each situation on its own merits. PERFORMANCE IN FRANCE: FROM APPRAISAL METHODOLOGIES TO EX-POST EVALUATION 28 Yves Crozet — Discussion Paper 2013-26 — © OECD/ITF 2013 REFERENCES Adler N., Pels E. & Nash C., 2010. High-speed rail and air transport competition: Game 
engineering as tool for cost-benefit analysis. Transportation Research Part B, 
January 2010 Bilan Carbone®, 1er Bilan Carbone ® ferroviaire global, la ligne à grande vitesse Rhin-
Rhône au service du développement durable, 8 pages, www.rff.fr Bilans Loti, mission d'expertise sur 25 ans de TGV 
http://www.rff.fr/fr/mediatheque/textes-de-reference-francais-45/loti/ Crozet Y. & Chassagne F., 2013,, Rail access charges in France: Beyond the opposition 
between competition and financing, Research in Transportation Economics, Volume 
39, Issue 1, March 2013, Pages 247–254 
http://dx.doi.org/10.1016/j.retrec.2012.06.021 Crozet Y., Nash C. & Preston J., 2012, Beyond the quiet life of a natural monopoly: 
Regulatory challenges ahead for Europe's rail sector, Policy paper, CERRE, Brussels, 
December, 24 pages, http://www.cerre.eu/new-policy-paper-regulatory-challenges-
ahead-europes-rail-sector Crozet Y., 2010. Rail access charges: searching the optimal mark-up. in Applied 
Transport Economics, a management and policy perspective (E. Van de Voorde & 
Th Vanelslander ed.), de Boeck, pp. 307-320 Crozet Y., 2009, The prospect for inter-urban travel demand, 18th Symposium of 
International Transport Forum, OECD, Madrid 16-18/11/2009, 28 pages, 
www.internationaltransportforum.org de Rus G. and Nash C.,2009, In what circumstances is investment in HSR worthwhile? in 
G. de Rus, ed, Economic Analysis of High Speed Rail in Europe, Fundacion BBVA, 
Madrid. de Rus G. and Nombela G.,2007, Is investment in high speed rail socially profitable? 
Journal of Transport Economics and Policy 41(1) 3-23 Gronau R. & Hamermesh D., 2001, Demand for Variety Transportation : a Household 
Production Perspective, National Bureau of Economic Research, working paper 
n°8509, Illich I., 1973, Energy and equity, Paperback, Harper & Row, 84 p. Flyvberg B., Bruzelius N. & Rothengatter W., 2003, Mega projects and risks, an anatomy 
of ambitions, Cambridge University Press, 207p. PERFORMANCE IN FRANCE: FROM APPRAISAL METHODOLOGIES TO EX-POST EVALUATION Yves Crozet — Discussion Paper 2013-26 — © OECD/ITF 2013 29 Flyvbjerg B., Skamris Holl M., Buhl S.,2006,  " Inaccuracy in traffic forecasts " , Transport 
Reviews, Vol.26, No. 1, 1 – 24, January 2006 Linder s. (1970), The Harried Class of Leisure, New-York and London Columbia, 
University Press. Nash. C., 2009, When to Invest in High Speed Rail Links and Network?, Discussion paper, 
International Transport Forum (ITF-OECD)18th Symposium, Madrid, 16-18 
November, 24 p. www.internationaltransportforum.org Nilsson J.E. & Pydokke R., 2009, High Speed Railways, a climate policy sidetrack, VTI 
(Swedish National Road and Transport research) Rapport 655, 
http://www.vti.se/EPiBrowser/Publikationer/R655.pdf Nilsson, J-E 1992.  " Second-best problems in railway infrastructure pricing and 
investment " .Journal of transport economics and policy, September . Oum T. and Tretheway, 1988. « Ramsey pricing in the presence of externality costs », 
Journal of Transport Economics and Policy, September Preston J., 2009, Competition for Long Distance Passenger Rail Services: The Emerging 
Evidence, Discussion paper, International Transport Forum (ITF-OECD) 18th 
Symposium, Madrid, 16-18 November, 23p. www.internationaltransportforum.org Sanchez-Borras, M., Nash, C., Abrantes P., Lopez-Pita, A., 2010. Rail access charges and 
the competitiveness of high speed trains. Transport Policy, Volume 17, Issue 2, pp 
102-109 Schäfer A. & alii, 2009, Transportation in a Climate-Constrained world, MIT Press, 329 p Taroux J.P., 2013, Bilans ex post d'infrastructures, analyse des coûts et des trafics, 
Rapport et documents, commissariat général à la stratégie et à la prospective, 14p. 
http://www.strategie.gouv.fr/blog/wp-
content/uploads/2013/09/CGSP_Evaluation_socioeconomique_170920131.pdf Tranter P. J., 2004, Effective Speeds: Car Costs are Slowing us Down, report for the Australian Greenhouse Office, Department of the Environment and Heritage, 18 p. http://www.greenhouse.gov.au/tdm/publications/pubs/effectivespeeds.pdf Tzieropoulos P., 2010, High speed, the change of paradigm in railway planning, and other 
stories, in Applied Transport Economics, a management and policy perspective (E. 
Van de Voorde & Th Vanelslander ed.), de Boeck, pp.321-360 Vidaud M. & de Tilière G., 2010, Railway access charge systems in Europe, 10th Swiss 
Conference on Transport Research -STRC 10, Monte Verità / Ascona, septembre 
2010 PERFORMANCE IN FRANCE: FROM APPRAISAL METHODOLOGIES TO EX-POST EVALUATION 30 Yves Crozet — Discussion Paper 2013-26 — © OECD/ITF 2013 ANNEX 1. RAMSEY-BOITEUX PRICING: OPPORTUNITY COST OF PUBLIC FUNDS 
AND PRICE ELASTICITY (CROZET 2010) Formally, in a situation of natural monopoly producing n final products in quantities n q 
q ,..., 1 (or a product on n parts of the market), Ramsey-Boiteux prices are solving the following :  
  
 
 
 
 
  
 ) 
( 
,..., 
* ,..., 
,..., 
max 1 1 
1 
,..., 1  X 
q 
q 
C 
q 
p 
subjectto q 
q 
CS 
q 
q 
S n 
k 
k k n 
n 
q 
q n  
   with: S, CS and C : functions of respectively consumer surplus, social cost and private cost q: quantities and p : prices X amount of desired profit or authorised deficit 
 Lagrange multiplier of the budgetary constraint: it indicates by how much the social 
profit would increase if X were decreased by a unit. Assuming that cross-elasticities are null between different products (independent 
demands) and with no externality (social cost = private cost), we obtain the well-known 
rule of the mark-up proportional to the inverse of the price elasticity of the demand, that 
is: where   k k p  is price elasticity of demand for demand of good k Let us call  = /(1+), a parameter reflecting the cost opportunity of public funds  And if we call  the price elasticity of traffic :   k k p  We find that / is the key ratio to determine the mark-up value. More precisely, if  is a constant, the relative price increase above marginal cost is all the higher as demand is 
not sensitive to prices. So, Ramsey pricing provides a useful theoretical guideline. However, it requires a great 
deal of information. Both marginal cost and elasticity of demand must be quantified with 
a certain degree of accuracy. And we also must take into account the opportunity cost of 
public funds, according to the fact that RFF is subsidised by government. If we try to 
apply such reasoning, we obtain the following formula: (P – C)/ P = ( a – Ci)/ P(1) and (a – Ci)/ P =  /(2) with P: Price of the final service, paid by train user, because we take into account the elasticity of final user. a: Level of infrastructure charge 
: Traffic price elasticity (absolute value) 
 = /(1+),  = opportunity cost of public funds PERFORMANCE IN FRANCE: FROM APPRAISAL METHODOLOGIES TO EX-POST EVALUATION Yves Crozet — Discussion Paper 2013-26 — © OECD/ITF 2013 31 C: Marginal cost with two components, Ci = infrastructure cost 
Cs = Train service cost 
If we combine C = Ci + CS with the equation (1), we obtain P = a + Cs and equation (2) 
becomes (a – Ci)/ (a + Cs) =  / (3) so a = (Ci +  / *Cs) / (1 - /)(4) Therefore, it is interesting to observe the variations of the mark-up  " a "  in relation with the various values of , , Ci and CS. Table 1 below summarises the result by taking 
into account the official value of opportunity cost of public funds in France ( = 0,3) 
which leads to  = 0.23. Columns of Table 3 combine various level of elasticity  with this 
fixed value of . The lines show different combinations of Ci and Cs. We give the value of 100 to Ci, and then we suppose that Ci can be higher, equal or lower than Cs. The 
impacts are very clear: the higher the elasticity and Ci/Cs ratio, the lower the value of 
 " a " . On the contrary, when elasticity and ratio Ci/Cs decline,  " a "  increases. The mark-up 
is even equal to ten times Ci, but only if elasticity is very weak (0.3). Table A: value of the mark-up  " a "  for Ci = 100  = 0.23 
 = 0.23 
 = 0.23 
 = 0.23 
 = 0.23 
 = 0.3 
 = 0.5 
 = 0.8 
 = 1.3 
 = 2 
/ = 0.76 
/ = 0.46 
/ = 0.28 
/ = 0.176 
/ = 0.115 Ci/Cs = 1.5 
a = 625 
a = 241 
a = 164 
a = 135 
a = 121 
Ci/Cs= 1 
a = 733 
a = 270 
a = 177 
a = 142 
a = 126 
Ci/Cs = 0.5 
a = 1,050 
a = 355 
a = 216 
a = 164 
a = 138 The actual pricing scheme of RFF is already close to the optimal situation. For Paris-Lyon, 
the mark-up is close to 6, but for the other parts of the network, with a lower level of 
traffic, and probably a higher elasticity, the implicit mark-up is close to 2 or 1.5. Finally 
the total revenue of infrastructure charges for HST is not far from an optimal situation. 
HSTs are not a  " cash cow " . The present infrastructure charges are close to the optimal 
pricing scheme. It would be efficient neither to reduce them nor to increase them 
sharply. PERFORMANCE IN FRANCE: FROM APPRAISAL METHODOLOGIES TO EX-POST EVALUATION 32 Yves Crozet — Discussion Paper 2013-26 — © OECD/ITF 2013 ANNEX 2: EFFECTIVE SPEED AND EFFECTIVE SPEED FOR SOCIETY, ANOTHER 
INDICATOR FOR DETERMINING THE CRITICAL ZONE FOR A TGV The concept of effective speed (I. Illich, J. P. Dupuy) demands that, in order to know the 
actual speed of a journey, it is necessary to take into account not only the journey time 
but also the time spent working in order to obtain the money to fund the financial cost of 
the journey. It is necessary to distinguish between three related concepts:  generalised cost, a concept developed in the 1960s by economists. Generalised 
cost expresses in monetary terms the total cost of a journey (monetary cost plus 
cost of time);  generalised time, indicates in hours or minutes the total time needed for the 
journey, in other words the journey time itself plus the working time required in 
order to obtain the necessary money;  effective speed (Tranter 2004), a concept which relates the distance of a 
journey to the total time taken to make the journey and to obtain the necessary 
money. Let us focus on effective speed (Vg – vitesse généralisée) which can be defined as 
follows: Vg = 1/[(1/V) + (k/w)] We find, first, that because we are dealing with speed we have a harmonic mean 
involving both the physical journey speed (V) and the purchasing power of the hourly 
wage (w) in terms of kilometres (k = cost per kilometre). On that basis, it will be realised 
that effective speed cannot increase indefinitely). As V approaches infinity, effective 
speed evolves in the k/w ratio. In order to increase effective speed, it is therefore 
necessary either to reduce k or to increase w. Symmetrically, even with a very high V 
value, effective speed can decrease if the cost per kilometre increases faster than the 
hourly wage. As I. Illich (1973) pointed out, it is true that, in some cases and for certain journeys, 
effective speed decreases for the majority. This is what brought to a probably final close 
the era of supersonic commercial aviation. In 2000, a Paris-New York return on Concorde 
(average speed 2 000 km/h) cost around EUR 12 000 for 12 000 kilometres, in other 
words EUR 1 per kilometre, which is expensive but not exorbitant. However, in terms of 
effective speed, for a worker earning around EUR 6 net per hour, that calculation gives a 
speed of about 6 km/h, not much faster than walking speed. By contrast, at the same time for the same worker, the effective speed of a subsonic 
flight to New York (average speed 800 km/h) which cost EUR 600 return (EUR 0.05 per 
kilometre) was just over 100 km/h – a much faster speed than walking or cycling. This 
situation is not the one that Illich sought to demonstrate, but it is one that explains the 
success of air transport and its popularisation, even in this time of crisis. Thus, by applying a strict definition of effective speed, we find that the concept has 
evaded the aims of its creators. There are situations where even a person earning the 
minimum wage can significantly increase the effective speed of some of his journeys. 
Contrary to Illich's hypothesis, the evolution of the automobile, and also that of the TGV 
and aeroplane, have allowed as many people as possible significantly to increase the 
effective speed of their journeys. PERFORMANCE IN FRANCE: FROM APPRAISAL METHODOLOGIES TO EX-POST EVALUATION Yves Crozet — Discussion Paper 2013-26 — © OECD/ITF 2013 33 Viewed from this angle, it is not surprising that demand from the community is strong, 
yesterday for motorways, today for TGVs. The problem is that this demand entails 
increasing costs for the community. Let us return to a quotation from I. Illich,  " Beyond a 
critical (speed) threshold, the output of the industrial complex established to move 
people costs a society more time than it saves. "  The concept of effective speed for 
society enables us to take into account that collective dimension rather than just the 
individual dimension of the cost of what he describes as the industrial complex. In order 
to do this, we simply need to replace the value k in the definition of effective speed by a 
value Ks which no longer represents the cost per kilometre for an individual but the cost 
per kilometre for society. In this way, we get an indicator of  " effective speed for society "  
(Vgs) which can be expressed as follows: Vgs = 1/[(1/V) + (Ks/w)] By applying this formula to certain French TGV projects, we find that infrastructure costs 
translate into a low effective social speed for the TGV. The value k of the cost per 
kilometre of the TGV (EUR 0.15 per kilometre) is the cost borne by users. However, if it 
is necessary to pay EUR 0.35 per passenger-kilometre in subsidies for infrastructure and 
potential operation, the social cost per kilometre becomes EUR 0.50 per kilometre and 
slightly more if we include external costs (noise, polluting emissions, etc.). In this case, 
the effective speed for an individual earning an hourly wage of EUR 10 remains 50 km/h, 
but the effective speed for society is only 23 km/h assuming an average hourly wage for 
society as EUR 13 per hour. This value of 23 km/h should be compared with the potential 
cost of a regional train or coach with the same destination. Figure A shows the variation in the effective speed for society (SES, vertical axis) as a 
function of the social cost per Km. We can see that for the same social cost per Km, the 
high speed train is  " faster "  than all the other modes because of its physical speed. 
However, once the social cost of high speed rail reaches 50 or 80 Euros cents a Km, 
other modes including conventional rail, buses and even cars carrying only 2 people 
become worth considering. – A classic train carrying 50 passengers gives a social cost per passenger-kilometre 
of EUR 0.40 6 . If its physical speed is 80 km/h, the effective speed for society, 
assuming an hourly wage of EUR 13, is 23 km/h, as it would be for some high 
speed rail projects that need large subsidies. The TER (regional express 
transport), whilst subsidised, is therefore more economic for an identical yield, 
despite a low occupancy rate. – For a coach travelling at an average speed of 30 km/h, the social cost is around 
EUR 0.10 (the direct cost for users being about EUR 0.07). Assuming an average 
hourly wage of EUR 13 per hour, the effective social speed would be 24 km/h, but 
36 km/h if it travels at 50 km/h. It is easy to understand why the motorway 
coach offer developed, in France and also in Germany. It is no accident that coach transport has been fully liberalised in Great Britain. Even 
though it receives no subsidies, despite the external costs of road transport, the effective 
social speed of coach travel is much faster than that of trains. It is on these bases, 
therefore, that we should challenge the priorities of mobility policies by making a 
comparison of effective social speeds. 6 Only EUR 0.20 if there are 100 passengers and EUR 0.80 if there are only 25. For the TGV, 
we have assumed a high rate of occupancy (85%), in the absence of which the effective 
social speed is even lower and might fall to only 12 km/h where occupancy is 40%. PERFORMANCE IN FRANCE: FROM APPRAISAL METHODOLOGIES TO EX-POST EVALUATION 34 Yves Crozet — Discussion Paper 2013-26 — © OECD/ITF 2013 0 10 20 30 40 50 60 70 0.00 
0.20 
0.40 
0.60 
0.80 
1.00 Figure A : Social effective speed (SES) and social 
cost/km Vg TER 80km/h Vg Autocar 30km/h Vg VP 50Km/h Vg VP 2 p. Vg TGV 200km/h SES regional train 80km/h SES Bus 30 km/h SES Car 50km/h SES Car 50km/h 2 passengers SES HS train 200km/h International Transport Forum 
2 rue André Pascal 
75775 Paris Cedex 16 
itf.contact@oecd.org 
www.internationaltransportforum.org 