REFERENCES 

Adler N., Pels E. & Nash C., 2010. High-speed rail and air transport competition: Game 
engineering as tool for cost-benefit analysis. Transportation Research Part B, 
January 2010 

Bilan Carbone®, 1er Bilan Carbone ® ferroviaire global, la ligne à grande vitesse Rhin-
Rhône au service du développement durable, 8 pages, www.rff.fr 

Bilans Loti, mission d'expertise sur 25 ans de TGV 
http://www.rff.fr/fr/mediatheque/textes-de-reference-francais-45/loti/ 

Crozet Y. & Chassagne F., 2013,, Rail access charges in France: Beyond the opposition 
between competition and financing, Research in Transportation Economics, Volume 
39, Issue 1, March 2013, Pages 247–254 
http://dx.doi.org/10.1016/j.retrec.2012.06.021 

Crozet Y., Nash C. & Preston J., 2012, Beyond the quiet life of a natural monopoly: 
Regulatory challenges ahead for Europe's rail sector, Policy paper, CERRE, Brussels, 
December, 24 pages, http://www.cerre.eu/new-policy-paper-regulatory-challenges-
ahead-europes-rail-sector 

Crozet Y., 2010. Rail access charges: searching the optimal mark-up. in Applied 
Transport Economics, a management and policy perspective (E. Van de Voorde & 
Th Vanelslander ed.), de Boeck, pp. 307-320 

Crozet Y., 2009, The prospect for inter-urban travel demand, 18th Symposium of 
International Transport Forum, OECD, Madrid 16-18/11/2009, 28 pages, 
www.internationaltransportforum.org 

de Rus G. and Nash C.,2009, In what circumstances is investment in HSR worthwhile? in 
G. de Rus, ed, Economic Analysis of High Speed Rail in Europe, Fundacion BBVA, 
Madrid. 

de Rus G. and Nombela G.,2007, Is investment in high speed rail socially profitable? 
Journal of Transport Economics and Policy 41(1) 3-23 

Gronau R. & Hamermesh D., 2001, Demand for Variety Transportation : a Household 
Production Perspective, National Bureau of Economic Research, working paper 
n°8509, 

Illich I., 1973, Energy and equity, Paperback, Harper & Row, 84 p. 

Flyvberg B., Bruzelius N. & Rothengatter W., 2003, Mega projects and risks, an anatomy 
of ambitions, Cambridge University Press, 207p. 

PERFORMANCE IN FRANCE: FROM APPRAISAL METHODOLOGIES TO EX-POST EVALUATION 

Yves Crozet — Discussion Paper 2013-26 — © OECD/ITF 2013 

29 

Flyvbjerg B., Skamris Holl M., Buhl S.,2006,  " Inaccuracy in traffic forecasts " , Transport 
Reviews, Vol.26, No. 1, 1 – 24, January 2006 

Linder s. (1970), The Harried Class of Leisure, New-York and London Columbia, 
University Press. 

Nash. C., 2009, When to Invest in High Speed Rail Links and Network?, Discussion paper, 
International Transport Forum (ITF-OECD)18th Symposium, Madrid, 16-18 
November, 24 p. www.internationaltransportforum.org 

Nilsson J.E. & Pydokke R., 2009, High Speed Railways, a climate policy sidetrack, VTI 
(Swedish National Road and Transport research) Rapport 655, 
http://www.vti.se/EPiBrowser/Publikationer/R655.pdf 

Nilsson, J-E 1992.  " Second-best problems in railway infrastructure pricing and 
investment " .Journal of transport economics and policy, September . 

Oum T. and Tretheway, 1988. « Ramsey pricing in the presence of externality costs », 
Journal of Transport Economics and Policy, September 

Preston J., 2009, Competition for Long Distance Passenger Rail Services: The Emerging 
Evidence, Discussion paper, International Transport Forum (ITF-OECD) 18th 
Symposium, Madrid, 16-18 November, 23p. www.internationaltransportforum.org 

Sanchez-Borras, M., Nash, C., Abrantes P., Lopez-Pita, A., 2010. Rail access charges and 
the competitiveness of high speed trains. Transport Policy, Volume 17, Issue 2, pp 
102-109 

Schäfer A. & alii, 2009, Transportation in a Climate-Constrained world, MIT Press, 329 p 

Taroux J.P., 2013, Bilans ex post d'infrastructures, analyse des coûts et des trafics, 
Rapport et documents, commissariat général à la stratégie et à la prospective, 14p. 
http://www.strategie.gouv.fr/blog/wp-
content/uploads/2013/09/CGSP_Evaluation_socioeconomique_170920131.pdf 

Tranter P. J., 2004, Effective Speeds: Car Costs are Slowing us Down, report for the 

Australian Greenhouse Office, Department of the Environment and Heritage, 18 p. 

http://www.greenhouse.gov.au/tdm/publications/pubs/effectivespeeds.pdf 

Tzieropoulos P., 2010, High speed, the change of paradigm in railway planning, and other 
stories, in Applied Transport Economics, a management and policy perspective (E. 
Van de Voorde & Th Vanelslander ed.), de Boeck, pp.321-360 

Vidaud M. & de Tilière G., 2010, Railway access charge systems in Europe, 10th Swiss 
Conference on Transport Research -STRC 10, Monte Verità / Ascona, septembre 
