Prise en compte 
du développement durable 
dans l'évaluation des projets Un point de vue français 31 Document de référence 
2013 @BULLET 31 Emile Quinet Ecole Nationale des Ponts et Chaussées, 
Paris, France Prise en compte du développement 
durable dans l'évaluation des projets : 
Un point de vue français 1 ère Session du Groupe de travail FIT/OCDE sur l'Évaluation des politiques de transition à long 
terme vers des transports durables AIE, Paris, 12-13 décembre 2013 Document de référence n o 2013-31 Emile QUINET École Nationale des Ponts et Chaussées 
Paris 
France Octobre 2013 LE FORUM INTERNATIONAL DES TRANSPORTS Le Forum international des transports est une organisation intergouvernementale apparentée à 
l'OCDE qui regroupe 54 pays membres. En tant que laboratoire d'idées stratégique, son objectif est 
d'aider à définir les priorités d'action dans le domaine des transports au niveau mondial et de 
veiller à ce qu'elles favorisent la croissance économique, la protection de l'environnement, la 
cohésion sociale ainsi que la préservation de la vie humaine et du bien-être. Le Forum international 
des transports organise un sommet annuel des ministres et des principaux représentants du 
secteur des transports, de la société civile et du monde universitaire. Le Forum international des transports a été créé par une Déclaration du Conseil des Ministres de la 
CEMT (Conférence européenne des ministres des transports) lors de la session ministérielle de 
mai 2006. Il est établi sur la base juridique du Protocole de la CEMT, signé à Bruxelles le 
17 octobre 1953, et des instruments juridiques de l'OCDE. Les pays membres du Forum sont les suivants : Albanie, Allemagne, Arménie, Australie, Autriche, 
Azerbaïdjan, Belarus, Belgique, Bosnie-Herzégovine, Bulgarie, Canada, Chili, Chine, Corée, Croatie, 
Danemark, Espagne, Estonie, États-Unis, ex-République yougoslave de Macédoine, Finlande, 
France, Géorgie, Grèce, Hongrie, Inde, Irlande, Islande, Italie, Japon, Lettonie, Liechtenstein, 
Lituanie, Luxembourg, Malte, Mexique, Moldova, Monténégro, Norvège, Nouvelle-Zélande, Pays-
Bas, Pologne, Portugal, République tchèque, Roumanie, Royaume-Uni, Russie, Serbie, Slovaquie, 
Slovénie, Suède, Suisse, Turquie et Ukraine. Le Centre de recherche du Forum international des transports rassemble des statistiques et mène 
des programmes coopératifs de recherche couvrant tous les modes de transport. Les résultats de 
ses recherches, largement diffusés, facilitent l'élaboration des politiques dans les pays membres et 
contribuent aux débats du sommet annuel. Documents de référence La série Documents de référence du Forum international des transports porte à la connaissance des 
chercheurs et professionnels les travaux de recherche menés par le Centre de recherche sur les 
transports ou à sa demande. Les Documents de référence visent à faire mieux comprendre le 
secteur des transports et à éclairer l'élaboration des politiques des transports. Le Forum 
international des transports n'apporte pas de modifications aux documents de référence, qui 
reflètent uniquement l'opinion de leurs auteurs. Ces documents peuvent être téléchargés à l'adresse suivante : 
www.internationaltransportforum.org/jtrc/DiscussionPapers/jtrcpapers.html Adresse du site web du Forum international des transports : www.internationaltransportforum.org Pour de plus amples renseignements sur les Documents de référence et les autres activités du 
CCRT : itf.contact@oecd.org Ce document et toute carte qu'il peut comprendre sont sans préjudice du statut de tout territoire, 
de la souveraineté s'exerçant sur ce dernier, du tracé des frontières et limites internationales, et du 
nom de tout territoire, ville ou région. PRISE EN COMPTE DU DÉVELOPPEMENT DURABLE DANS L'ÉVALUATION DES PROJETS : UN POINT DE VUE FRANÇAIS E. Quinet, Document de référence 2013-31 — © OCDE/FIT 2013 3 TABLE DES MATIÈRES RESUME ................................................................................................................ 4 1. LE CADRE DES RÉFLEXIONS ................................................................................ 5 2. LA PRISE EN COMPTE DU LONG TERME ................................................................. 6 2.1 Nécessité d'un scénario de référence et d'une stratégie à long terme ................. 6 
2.2 Ce que devrait contenir une stratégie à long terme : ....................................... 7 3. L'INCERTITUDE ................................................................................................ 11 4. LES EFFETS DE STOCK ...................................................................................... 14 4.1 Carbone ................................................................................................... 14 
4.2 Les préconisations du rapport de 2009 ......................................................... 15 
4.3 La révision de ces dispositions en 2013 ........................................................ 20 
4.4 Biodiversité .............................................................................................. 22 
4.5 Valeur des sols agricoles ............................................................................ 23 5. LES EFFETS DE FLUX ........................................................................................ 23 5.1 Pollution .................................................................................................. 23 
5.2 Les effets amont-aval ................................................................................ 25 
5.3 Bruit ........................................................................................................ 26 6. 
BILAN : LES CHANGEMENTS DANS LA RÉPARTITION DES AVANTAGES .............. 26 NOTES ................................................................................................................ 28 REFERENCES ....................................................................................................... 30 Paris, octobre 2013 PRISE EN COMPTE DU DÉVELOPPEMENT DURABLE DANS L'ÉVALUATION DES PROJETS : UN POINT DE VUE FRANÇAIS 4 E. Quinet — Document de référence 2013-31 — © OCDE/FIT 2013 RESUME La prise en compte du développement durable dans l'évaluation des projets 
d'investissement est un sujet d'actualité à la fois en termes de réflexions et au niveau 
des prises de décisions. Au plan de la réflexion, on mentionnera les nombreuses études 
et recherches pour évaluer les atteintes à l'environnement et les traduire en termes 
monétaires, à la fois pour les atteintes qu'on appellera par la suite « de flux » telles que 
la pollution ou le bruit, et celles qu'on appellera « de stock » qui exercent leurs effets par 
accumulation sur le long terme telles que le réchauffement planétaire ou la réduction de 
la biodiversité. En ce qui concerne la prise de décision, on remarque que dans de 
nombreux pays, on s'efforce de mieux intégrer ces préoccupations dans la conception des 
projets et dans l'analyse coût-bénéfice auxquels ils donnent lieu. La France n'échappe 
pas à ce mouvement ; récemment un groupe de travail a été constitué pour mettre à 
jour les modalités d'évaluation des investissements publics, et les travaux de ce groupe, 
qui viennent de s'achever, ont accordé une grande place aux considérations de 
développement durable et de prise en compte du long terme. Le présent texte s'appuie 
largement sur les travaux de ce groupe de travail. On s'efforcera dans ce qui suit de les 
analyser au regard des connaissances scientifiques, mais aussi de les replacer dans le 
contexte institutionnel et politico-administratif français. Ce texte est organisé de la façon suivante : après une présentation d'ensemble du travail 
effectué par le groupe précité, on abordera d'abord la prise en compte du long terme et 
d'un de ses traits essentiels, l'incertitude. Puis on se penchera sur les effets de stock, 
avec les deux aspects majeurs que sont d'une part le réchauffement planétaire, avec la 
question du coût du carbone, et d'autre part la biodiversité. Enfin, on abordera les effets 
de flux, dans lesquels on rencontre les effets classiques sur la pollution de l'air et le bruit, 
mais qui comportent aussi de nombreux autres effets moins bien cernés. On terminera 
par une esquisse de bilan des conséquences des nouvelles dispositions sur les choix de 
projets. PRISE EN COMPTE DU DÉVELOPPEMENT DURABLE DANS L'ÉVALUATION DES PROJETS : UN POINT DE VUE FRANÇAIS E. Quinet, Document de référence 2013-31 — © OCDE/FIT 2013 5 1. LE CADRE DES RÉFLEXIONS La France possède une longue tradition en matière d'évaluation des investissements 
publics. À plusieurs reprises, sous l'égide des instances s'occupant d'évaluation 
économique (le Commissariat général du Plan puis le Centre d'analyse stratégique et à 
présent du Commissariat général à la stratégie et à la prospective), des commissions 
se sont réunies pour définir et améliorer les procédures d'évaluation. Leurs conclusions 
ont ensuite été traduites en instructions et directives éditées par les administrations 
compétentes. Ainsi, en 1994, une commission a fixé la doctrine, qui ancre l'évaluation 
des projets dans le corps de doctrine du calcul économique 1 . D'autres commissions se 
sont ensuite attachées à quelques aspects particuliers : l'évaluation des effets sur 
l'environnement 2 , la fixation du taux d'actualisation 3 , la valeur collective du carbone 4 , 
la biodiversité 5 et la prise en compte du risque 6 . En 2012, il est apparu nécessaire de reprendre l'ensemble de ces réflexions, dont les 
plus anciennes dataient de près de 20 ans, pour les mettre à jour compte tenu du 
progrès des connaissances et de l'évolution du contexte économique et des problèmes 
d'actualité, parmi lesquels bien sûr les considérations liées au développement durable 
prennent une place croissante. Le groupe de travail constitué à cet effet, et sur lequel 
le présent texte s'appuie, a remis récemment son rapport, publié sous le titre : 
« Evaluation socio-économique des investissements publics » 7 . Ses propositions sont 
fondées sur une analyse critique raisonnée de la littérature existant sur ces sujets, sur 
les évaluations statistiques auxquelles ils ont donné lieu en France et à l'étranger, et 
enfin sur certaines études et recherches menées dans le cadre des travaux spécifiques 
du groupe de travail en cause. Le rapport comporte d'abord une mise à jour des 
valeurs unitaires à utiliser dans le calcul économique ; il propose des enrichissements 
du calcul traditionnel en y incluant ce qu'il est convenu d'appeler des « effets 
économiques élargis » (wider economic effects) ; il s'attache à définir des critères de 
choix et de hiérarchisation des projets intégrant les considérations de long terme et de 
risque ; enfin, il fait des propositions pour améliorer la gouvernance des études et leur 
insertion dans le processus de décision. De cet ensemble, on retiendra ce qui concerne 
le développement durable, soit les considérations concernant le long terme et le 
risque, ainsi que les modalités de prise en compte des effets d'environnement. PRISE EN COMPTE DU DÉVELOPPEMENT DURABLE DANS L'ÉVALUATION DES PROJETS : UN POINT DE VUE FRANÇAIS 6 E. Quinet — Document de référence 2013-31 — © OCDE/FIT 2013 2. LA PRISE EN COMPTE DU LONG TERME 2.1 
Nécessité d'un scénario de référence et d'une stratégie à long terme Il est notoire que les investissements de transport ont une vie très longue. La quasi-
totalité d'entre eux subsistent sur des durées qui dépassent la centaine d'années. 
Compte tenu de la longue période de gestation après que la décision ait été prise, 
atteignant en général la dizaine d'années, il est clair que les avantages à attendre d'un 
investissement décidé aujourd'hui n'apparaitront que vers 2025, et s'étaleront jusque 
vers 2150 au moins ; certes l'actualisation contribue à réduire le poids du futur 
lointain, mais des calculs simples montrent que tout ce qui se passe avant, disons, 200 
ans, pèse d'un poids non négligeable dans les bilans économiques, et ce, d'autant plus 
que les taux d'actualisation ont dans l'ensemble tendance à baisser. Il est donc 
important que nous étendions l'horizon d'analyse, qui est pris actuellement en France 
égal à cinquante ans. Ce n'est d'ailleurs que poursuivre une tendance que l'on constate 
dans les recommandations des différents pays, qui ont pris des horizons d'études allant 
de 20 à 30 ans il y a quelques dizaines d'années alors qu'elles se situent maintenant 
rarement en dessous de 50 ans. C'est dans la ligne de ces réflexions que le rapport 
recommande de faire les calculs de rentabilité jusqu'à l'année 2070, et de retenir au-
delà de cette année, une valeur résiduelle correspondant à cinquante ans des 
avantages de la dernière année, avantages supposés stabilisés à partir de cette année 
là. Mais comment établir des prévisions, comment effectuer des calculs économiques sur 
une aussi longue durée ? Pour éclairer cette question, il faut tenir compte d'un trait 
fondamental des évaluations de projets : c'est qu'ils sont effectués à la marge (pour 
des petits projets, une situation dans laquelle on se place toujours) d'une trajectoire de 
croissance, définie par des chroniques de prix et de quantités, ainsi que des modes de 
vie et des utilités. Ceci comporte plusieurs conséquences. D'abord, il est probable qu'aux échéances 
envisagées de l'ordre de la centaine d'années au moins, sous peine de réalisation du 
risque de catastrophes naturelles qui fait l'objet d'un consensus relativement large au 
sein du Groupe d'experts intergouvernemental sur le climat (GIEC), nous devrons avoir 
réduit nos émissions de gaz à effet de serre dans des proportions considérables; nous 
devrons également faire face, dans des conditions encore à définir, à un 
renouvellement de notre politique énergétique. Il est aussi probable que nous devrons 
réduire l'artificialisation des sols, sauf à subir les conséquences de la réduction de la 
biodiversité. Si l'on a une vue sur les solutions à mettre en oeuvre pour les quinze à 
vingt prochaines années, les perspectives sont beaucoup plus ouvertes pour les 
horizons plus lointains, à échéance de 2060 à 2080. Différentes voies sont possibles, 
dont on mesure facilement les conséquences sur la politique d'infrastructure : par 
exemple, dans le secteur des transports, une réduction de la mobilité, un report modal 
massif, une modification de l'organisation spatiale réduisant la longueur des 
déplacements, des progrès techniques plus ou moins associés à une perte de 
performance des véhicules, ou enfin, plus probablement, une combinaison à trouver de 
ces différentes voies. Et bien évidemment, selon la voie choisie, la rentabilité de PRISE EN COMPTE DU DÉVELOPPEMENT DURABLE DANS L'ÉVALUATION DES PROJETS : UN POINT DE VUE FRANÇAIS E. Quinet, Document de référence 2013-31 — © OCDE/FIT 2013 7 chaque projet particulier peut être très différente : comment évaluer l'intérêt d'une 
autoroute quand on ne sait pas si dans une cinquantaine d'années le trafic qu'elle 
supportera va continuer à augmenter, ou au contraire se réduire ? Cette situation 
illustre le fait que l'évaluation des projets ne peut se mettre en oeuvre en l'absence 
d'une stratégie comme cadre de l'évaluation. On avait pu s'en passer à l'époque des 30 
glorieuses, où le prolongement des tendances passées tenait lieu de stratégie. On avait 
encore pu en faire l'économie jusqu'à la fin du siècle dernier, en dépit du 
ralentissement de la croissance et des crises récurrentes. On considérait simplement 
que la croissance était un peu moins forte et plus incertaine. Mais désormais, la mise 
au point d'un cadrage stratégique de long terme ne peut plus être repoussée. Et il est 
clair que cette stratégie ne dépend que partiellement de la politique d'infrastructure, 
qui souvent en est plus une conséquence qu'une composante. 2.2 
Ce que devrait contenir une stratégie à long terme : Une telle stratégie devrait être surtout fondée sur des perspectives de croissance à la 
fois en volume et en structure, d'évolutions démographiques et des modes de vie, 
tenant compte aussi des évolutions technologiques à attendre dans l'avenir ainsi bien 
sûr que de la traduction des engagements de politiques publiques traduisant 
notamment nos engagements écologiques et énergétiques vis-à-vis des générations 
futures. L'ensemble passe par des chroniques de prix et quantités et de données 
réglementaires. Il est clair que les paramètres les plus importants concernent, outre la 
macro-économie (GDP, …), les secteurs de l'énergie (prix du pétrole, prix fictif et 
taxation éventuelle du carbone), de l'aménagement spatial (réglementation et fiscalité 
de l'urbanisme) et bien sûr des transports (taxation, réglementation des véhicules et 
de la circulation). PRISE EN COMPTE DU DÉVELOPPEMENT DURABLE DANS L'ÉVALUATION DES PROJETS : UN POINT DE VUE FRANÇAIS 8 E. Quinet — Document de référence 2013-31 — © OCDE/FIT 2013 Le graphique joint, tiré d'une contribution de David Meunier au rapport en cause, 
illustre la modélisation qu'on pourrait envisager et les données d'entrée et de sortie qui 
seraient nécessaires pour l'élaboration d'un scénario idéal. De nombreux exercices de 
ce type ont été présentés, à la fois par des organisations officielles et par des 
analystes, et on se trouve dans l'embarras du choix. Citons quelques travaux récents, 
dans l'objectif, non d'être exhaustif, mais de faire apparaître quelques traits généraux 
des travaux en la matière. – 
Au niveau institutionnel européen, on rencontre d'abord les études menées par 
la Commission dont les publications les plus notables sont les deux livres 
blancs  " European transport policy for 2010: time to decide "  (2001) et 
 " Roadmap to a Single European Transport Area – Towards a competitive and 
resource efficient transport system "  (2011). Ces travaux prennent comme 
horizon le plus éloigné l'année 2050 ; ils tracent d'abord le cheminement 
auquel aboutirait la poursuite des tendances passées (BAU), puis les 
conséquences de différents scénarios qui permettraient de satisfaire les PRISE EN COMPTE DU DÉVELOPPEMENT DURABLE DANS L'ÉVALUATION DES PROJETS : UN POINT DE VUE FRANÇAIS E. Quinet, Document de référence 2013-31 — © OCDE/FIT 2013 9 contraintes fixées par les engagements internationaux actuels ou jugés 
souhaitables. 
– 
En France, plusieurs exercices ont été effectués dans le même esprit. Citons 
l'étude ENERDATA : « Comment satisfaire les objectifs internationaux de la 
France en termes d'émissions de gaz à effet de serre et de pollution 
transfrontière » (Prédit, Paris 2008, B Château, V Bagard, Y Crozet, H.G 
Lopez-Ruiz). Elle se situe à l'horizon 2050 comme la précédente, et utilise un 
modèle qui est davantage centré sur les évolutions technologiques et les effets 
des politiques publiques que sur la cohérence macro-économique ; là aussi 
l'étude procède par scénarios et définit, outre un scénario au fil de l'eau dans 
lequel les objectifs d'émission ne sont pas atteints, deux scénarios orientés 
respectivement vers la réglementation et la technologie et vers des 
mécanismes de quotas et de taxations. 
– 
L'ADEME a produit en 2012 une « Contribution de l'ADEME à l'élaboration de 
visions énergétiques 2030-2050 » ; si la vision à l'horizon 2030 est au fil de 
l'eau, la vision 2050 est fondée sur des objectifs énergétiques et 
environnementaux à atteindre à cette époque ; par rapport à l'étude 
précédemment citée ENERDATA, elle envisage des politiques plus générales, 
concernant notamment l'urbanisme et la construction, mais étudie moins en 
détail le secteur des transports. 
– 
Blaney, Hickford et Preston ont présenté au récent congrès ETC 2013 ( 
PLANNING TRANSPORT NETWORKS FOR AN UNCERTAIN FUTURE: A UK CASE 
STUDY) les résultats obtenus par le ITRC. Là aussi, il s'agit d'une analyse de 
scénarios fixés à priori, mais l'étude présente par rapport aux précédentes 
deux différences ; la première concerne l'horizon, fixé à 2100 ; la seconde 
concerne la prise en compte des localisations géographiques, qui permettent 
de particulariser les relations sur lesquelles se présenteront des problèmes de 
capacité. Cet échantillon très réduit des nombreuses études menées pour éclairer le futur des 
transitions écologiques et énergétiques fait apparaître d'abord la prudence avec 
laquelle sont abordés les éclairages de long terme : à l'instar des trois premières 
études présentées, la plupart des analyses ne dépassent pas l'horizon 2050. Or, 2050 
est une date très proche quand on considère les infrastructures dont on doit décider 
maintenant ; en outre c'est une date à laquelle nous ne serons qu'à peine entrés dans 
le nouveau monde d'après la transition énergétique et écologique. Une autre question concerne la plus ou moins grande dépendance des scénarios 
macro-économiques pris comme hypothèse vis-à-vis de la politique d'infrastructure des 
transports. La plupart des études considèrent que cette dépendance est faible ; cela 
parait raisonnable pour les infrastructures inter-cités ; en effet d'abord leur volume 
financier n'est pas tel qu'il puisse induire des rétroactions et des effets d'éviction 
importants à l'égard d'autres investissements publics ; ensuite les possibilités 
d'inflexion d'une politique d'infrastructures sur la croissance économique sont faibles ; 
ce n'est pas, pour les liaisons inter-cités, la politique d'infrastructure qui peut influer 
sensiblement sur le partage modal ou la consommation d'énergie, comme le montre 
l'encadré joint n°1 qui fait apparaître le faible effet des réalisations ferroviaires sur le 
partage modal ; enfin les conséquences macroéconomiques des infrastructures sont 
dans l'ensemble jugées faibles, et semblent résider essentiellement dans des effets de 
localisation, sans influence forte sur le volume total d'activité. Il n'en va pas de même 
pour les infrastructures urbaines qui, à long terme au moins, ont des effets majeurs 
sur la structure urbaine et donc sur le développement durable ; on connaît la dualité 
« transports collectifs-ville dense » et la dualité inverse « automobile-étalement PRISE EN COMPTE DU DÉVELOPPEMENT DURABLE DANS L'ÉVALUATION DES PROJETS : UN POINT DE VUE FRANÇAIS 10 E. Quinet — Document de référence 2013-31 — © OCDE/FIT 2013 urbain », avec les conséquences bien connues sur la consommation énergétique et 
l'artificialisation des sols ; au niveau des zones urbaines, la stratégie à long terme est 
fortement influencée par la politique d'infrastructures des transports, et les deux 
doivent être étudiés conjointement et non séparément. Encadré 1. Le rôle limité des investissements d'infrastructure 
dans l'évolution du partage modal L'idée qu'il suffirait d'investir dans les modes économes en environnement, 
essentiellement les transports collectifs, pour réduire sensiblement les atteintes en 
termes d'externalités et pour modifier le partage modal, est illusoire. A elle seule, la 
construction d'infrastructure ne peut modifier profondément le partage modal. On l'a 
constaté dans les expériences de développement des transports collectifs urbains ; 
l'augmentation de fréquentation que ces transports collectifs ont connu s'est produite 
pour une part importante du fait d'usagers nouveaux, qui auparavant ne se déplaçaient 
pas ; une autre part, plutôt minoritaire, vient d'anciens usagers de l'automobile ; mais 
la place qu'ils ont libérée sur les routes et dans les rues a été occupée par de nouveaux 
automobilistes qui ont voulu profiter de l'amélioration des conditions de circulation. 
Une autre illustration de cette incapacité de la politique d'infrastructure prise isolément 
à bien orienter les choix des usagers se lit dans le bilan des liaisons ferroviaires TGV en 
termes de trafic. Les chiffres clés indiqués dans le tableau ci-dessous sont issus d'un 
cas fictif représentatif d'une situation moyenne. Ils montrent que l'effet du TGV sur la 
réduction du trafic routier est négligeable ; il ne correspond guère à plus d'une ou deux 
années de croissance du trafic routier. Source : A. Quinet et E. Quinet (2012) : « La gouvernance des projets d'infrastructure de 
transports », Revue Transport, février. On doit également s'interroger sur les scénarios testés dans ces études. Ces scénarios, 
spécifiques à chaque étude, sont établis sur la base de politiques volontaristes 
imaginées par les analystes ; s'ils respectent en général les objectifs fixés par les 
autorités publiques, ils ne traduisent pas des décisions quant aux moyens à mettre en 
oeuvre, même s'ils comportent des éléments de politique dans la main des décideurs, 
comme par exemple le pourcentage de réduction des émissions de CO². On ne peut 
d'ailleurs que s'interroger sur le décalage entre les objectifs ainsi fixés et les mesures 
qui seraient nécessaires à leur obtention d'une part, et d'autre part les tendances 
révélées par l'observation des décisions concrètes ; l'analyse des Livres Blancs de la 
Commission de l'Union Européenne est à cet égard édifiant, tout comme, en France, 
l'écart entre les objectifs de réduction des émissions par un facteur 4 en 2050 et les 
décisions publiques prises pour le moment au moins dans cette perspective. Il faudrait 
des changements drastiques de politiques pour arriver à satisfaire ces objectifs, qu'on 
a donc du mal à les considérer comme des données exogènes fermes et non 
révisables. On ne voit pas non plus comment il serait possible de les endogéniser, 
c'est-à-dire de modéliser le comportement des pouvoirs publics et la manière dont se 
fera l'adaptation entre objectifs et mesures permettant de les atteindre. PRISE EN COMPTE DU DÉVELOPPEMENT DURABLE DANS L'ÉVALUATION DES PROJETS : UN POINT DE VUE FRANÇAIS E. Quinet, Document de référence 2013-31 — © OCDE/FIT 2013 11 Notons que l'analyse coût-bénéfice peut aider à définir les stratégies de long terme et 
les scénarios de référence ; mais elle ne saurait suffire, et cela pour deux raisons. 
L'une tient à la nature de ces stratégies de long terme, qui comportent des choix 
qualitatifs comme ceux qui concernent le mode de vie. L'autre tient à la nature même 
de l'analyse coût-bénéfice, dont le domaine d'excellence est la comparaison de 
variantes ; mais l'énumération est la seule méthode de choix de la variante optimale 
lorsque les variantes sont trop nombreuses, comme c'est le cas pour les avenirs 
possibles, Enfin il importe que ces scénarios soient normés, c'est-à-dire que les mêmes scénarios 
soient utilisées pour tous les projets afin d'assurer la comparaison des évaluations des 
différents projets entre eux. Cette normalisation peut être difficile en termes de 
décision politique. Elle le sera aussi en termes de prise en compte de l'incertitude. Car 
les stratégies de long terme ne peuvent se concevoir sans intégrer les risques 
importants qui les accompagnent. C'est ce qu'on va voir maintenant. 3. L'INCERTITUDE On traitera sous ce titre le risque proprement dit, celui qui est probabilisable. On peut 
légitimement soutenir qu'il y a aussi pour certains phénomènes une incertitude plus 
fondamentale, sur laquelle il n'est même pas possible de placer des probabilités. Les 
méthodes théoriques pour gérer ces situations existent, mais sont peu 
opérationnelles ; en outre il est bien rare qu'on n'ait pas une petite idée de la 
vraisemblance de telle ou telle issue. Aussi, les réflexions qui suivent vont se placer 
dans la situation de risque probabilisable, suivant en cela d'ailleurs le courant initié par 
les rapports antérieurs précédemment cités. Les sources de risque dans l'évaluation des projets sont nombreuses. Il y a d'abord le 
biais d'optimisme, largement documenté dans la littérature, ainsi que, une fois le biais 
d'optimisme éliminé, les incertitudes portant sur les coûts de construction et de 
fonctionnement ainsi que sur la précision du modèle de trafic et ses résultats à la mise 
en service. Ces types de risques se résolvent à la mise en service du projet. Ils ne 
portent pas sur le long terme et, au moins en première analyse, ne sont pas liés aux 
évolutions macro-économiques. On ne va pas en traiter, et la suite va se centrer sur 
les risques portant sur le long terme et liés aux évolutions macro-économiques, 
appelés risques systémiques. Comme le montre l'encadré joint, leur prise en compte est intimement liée au système 
d'actualisation et à la séparation du taux d'actualisation classique en deux termes, l'un 
représentant le taux sans risque et l'autre la prime de risque attachée au projet, et lié 
à la corrélation entre les effets du projet et la croissance économique. L'analyse est 
formellement similaire à celle faite couramment en analyse financière : Sous certaines 
hypothèses simplificatrices, l'effet de risque correspondant est mesuré par le produit 
traditionnel φβ, où φ est appelé la prime de risque, un paramètre commun à 
l'ensemble des projets, et où β mesure le lien entre les avantages du projet et l'activité 
économique, c'est un paramètre spécifique au projet. Avec ces notations, l'actualisation 
des avantages d'un projet s'exprime commodément en appliquant à chaque projet le PRISE EN COMPTE DU DÉVELOPPEMENT DURABLE DANS L'ÉVALUATION DES PROJETS : UN POINT DE VUE FRANÇAIS 12 E. Quinet — Document de référence 2013-31 — © OCDE/FIT 2013 taux : r = r f + φβ où r est le taux d'actualisation risqué propre au projet, r f est le taux 
sans risque et φβ représente la prime de risque du projet 8 . Ces considérations 
générales, dans la ligne du rapport Gollier 2011, ont inspiré le rapport de 2013 qui les 
a insérés dans un cadre opérationnel. Encadré 2. La prise en compte du risque systémique, vue générale Soit un investissement dont le coût de construction, mesuré en euros constants, est 
I(t) si il est réalisé à l'instant t, et dont les avantages, mesurés à l'instant t en euros 
constants sont a(t). Plaçons nous d'abord en univers certain. L'utilité de ces avantages, comme la désutilité 
du coût, dépendent de la richesse de la collectivité à l'année où ils se réalisent : un 
euro gagné a d'autant plus de valeur qu'on est pauvre. Pour traduire cette variation de 
l'utilité retirée d'un euro en fonction de la richesse on pondère les avantages exprimés 
en euros constants par une fonction décroissante de la richesse. Des considérations 
théoriques, comme le souci de simplicité, conduisent à prendre comme facteur de pondération un coefficient de la forme : () 
Yt   où γ est un coefficient positif 9 . Dans ces conditions, la VAN de l'investissement, exprimée en termes d'utilité et non d'euro, et 
supposé mis en service à l'année T, s'écrit : ( ) 
( )* ( ) 
( )* ( ) t 
T T VAN T 
a t Y t e dt I T Y T e  
 
 
  
 
 
 
   Expression où δ est un coefficient représentant la préférence pour le présent. Faisons 
l'hypothèse 
que 
Y(t) 
évolue 
selon 
une 
croissance 
à 
taux 
constant : ( ) 
(0) * 
ou encore : 
() 
* 
() t Y t Y 
e dY t 
dt 
Yt     On voit alors que : ( ) 
(0){ ( ) * 
( ) * 
} tT T VAN T Y 
a t e 
dt I T e   
   
  
    On retrouve l'expression classique du taux d'actualisation : r    Le problème qu'on se pose est alors de déterminer le moment où il faut faire 
l'investissement, et s'il faut le réaliser. La solution est bien connue (Abraham 1960), et 
fort simple ; sous des conditions peu restrictives 10 : il faut faire l'investissement à 
l'année où le taux de rentabilité immédiate est égal au taux d'actualisation – 
immédiatement si le taux de rentabilité immédiate est supérieur au taux 
d'actualisation-, et vérifier que la VAN est positive. Cette règle suppose que le projet 
considéré est un projet isolé, sans relation avec d'autres projets. Elle se généralise au 
cas de projets liés. Lorsque l'on se situe dans un univers aléatoire, les chroniques de a(t), Y(t) et I(t) sont 
aléatoires. Faisons l'hypothèse qu'elles suivent des mouvements browniens définis PRISE EN COMPTE DU DÉVELOPPEMENT DURABLE DANS L'ÉVALUATION DES PROJETS : UN POINT DE VUE FRANÇAIS E. Quinet, Document de référence 2013-31 — © OCDE/FIT 2013 13 comme suit: 11 22 33 21 31 ( ( ) ( ( ) ( ( )) en outre, les deux derniers processus, indépendants entre eux, sont corrélés au premier: I dLog Y t 
dt 
dw dLog a t gdt 
dw dLog I t 
kdt 
dw dw 
dw dw 
dw  
 
  
      On démontre 11 alors que la VAN résultant de la mise en service à l'année 0 s'écrit sous 
la forme: ( 
) 
( 
) 1 1 2 1 3 1 (0) 
(0){ (0) * 
(0) * 
} Expression dans laquelle : 
0,5 ² ² ² f 
a 
f 
I rr tt T f a I VAN 
Y 
a 
e 
dt I 
e r   
    
    
 
   
   
  
          On retrouve l'expression du taux sans risque r f , de la prime de risque φ et des β qui 
sont les coefficients de régression respectivement des avantages et des coûts sur le 
PIB. La note de B Lapeyre et E Quinet, figurant en annexe du rapport sur l'évaluation socio-
économique des investissements publics, fournit également des règles pour le choix 
des projets. Celles-ci sont marquées par le fait que les chroniques sont aléatoires : on 
ne peut pas calculer de VAN certaine, juste des espérances de VAN dans le cas d'une 
mise en service à une date donnée. Dans ces conditions, la décision de réalisation de 
l'investissement présente des analogies avec la détermination de la date de levée 
d'une option financière. La note précitée fournit une formule exacte et propose une 
règle approchée simple qui revient à dire qu'il faut faire l'investissement lorsque le 
taux de rentabilité immédiate atteint un certain seuil pour lequel on recommande la 
valeur de 4,5%. La prise en compte du risque systémique aboutit à une réduction de la valeur des 
avantages attendus des investissements si ces avantages attendus sont positivement 
corrélés avec l'activité économique, dont ils amplifient alors les fluctuations, et vice-
versa si la corrélation est négative, auquel cas ils ont un effet stabilisateur bénéfique. Ces concepts sont bien connus et d'un usage courant en analyse financière. Toutefois 
l'analogie avec les calculs financiers est surtout formelle, et même si la comparaison PRISE EN COMPTE DU DÉVELOPPEMENT DURABLE DANS L'ÉVALUATION DES PROJETS : UN POINT DE VUE FRANÇAIS 14 E. Quinet — Document de référence 2013-31 — © OCDE/FIT 2013 avec les marchés financiers fournit des repères utiles, les valeurs des paramètres en 
analyse socio-économique sont différentes de celles utilisées en finance ; en 
particulier, ils ne peuvent être calculés projet par projet, mais simplement par classe 
de projet. Le rapport propose un taux sans risque de 2,5 % -avec une décroissance progressive 
jusqu'à 1,5 % au-delà de 2070 et une prime de risque de 2 % passant à 3 % à partir 
de 2070. Ce choix est proposé en fonction de considérations intégrant à la fois les 
enseignements des marchés, les considérations macroéconomiques, et les 
préoccupations intergénérationnelles du long terme. En raison du caractère novateur 
de ces dispositions, le rapport recommande également de mener les calculs avec un 
taux d'actualisation unique de 4,5 %, ce durant une période transitoire qui sera 
consacrée à étudier le retour d'expérience sur le système, à préciser les méthodes 
d'éligibilité des projets et à ajuster les paramètres que ce nouveau système fait 
intervenir. Le rapport propose de premières estimations des valeurs des bêtas par grandes 
catégories de projets dans le cas des transports ; ces coefficients se situent entre 1,0 
et 1,5 selon les modes de transports. Enfin le rapport aborde l'élaboration de méthodes d'éligibilité des projets cohérentes 
avec ce nouveau système d'actualisation et de prise en compte du risque systémique. 
Le principe (maximisation de la valeur actuelle nette) est le même qu'antérieurement, 
mais son insertion dans un cadre aléatoire en change très sensiblement les modalités 
de mise en oeuvre, qui se rapprochent sur le plan formel des pratiques financières (voir 
l'encadré 2). 4. LES EFFETS DE STOCK 4.1 
Carbone Il y a deux manières d'aborder la question du coût du carbone. La première vise à la 
déterminer à travers une démarche coût bénéfice et répond à la question : quelle est 
la valeur qui optimise le niveau des émissions de carbone ? C'est la plus satisfaisante 
intellectuellement, elle correspond à la démarche usuelle pour toutes les 
monétarisations des effets sur l'environnement, tels que la pollution de l'air ou le bruit. 
Elle se heurte toutefois à des difficultés de mise en oeuvre à la fois sur le plan 
technique et sur celui des conclusions à en tirer. Sur le plan technique ces difficultés 
ont été illustrées par les débats autour du rapport Stern qui avait adopté cette 
approche. L'autre catégorie de difficulté présentée par une démarche coût-bénéfice 
tient au caractère international de l'externalité liée au CO². Si en effet on se place du 
point de vue du bien-être d'un pays particulier, les bénéfices qu'il retire de contraintes 
qu'il s'imposerait en matière d'émissions de CO² sont très réduits, et ne justifieraient 
que des mesures très limitées ; si en revanche on se place à un niveau global, on peut 
s'interroger sur la pertinence des résultats pour les décisions concernant un pays 
particulier tant que les autres pays ne prennent pas les décisions concomitantes ; une PRISE EN COMPTE DU DÉVELOPPEMENT DURABLE DANS L'ÉVALUATION DES PROJETS : UN POINT DE VUE FRANÇAIS E. Quinet, Document de référence 2013-31 — © OCDE/FIT 2013 15 démarche globale ne prend tout son sens que si on la considère comme un élément de 
décision pour une instance internationale telle que l'ONU. Ces inconvénients ne se retrouvent pas dans la démarche du type coût-efficacité qui 
est utilissée par les instances françaises : elle vise à rechercher le prix fictif du carbone 
qui permettrait d'atteindre les engagements pris par la France en termes d'émissions 
de CO². Notons d'ailleurs que ces engagements français recouvrent largement les 
accords européens en la matière, et sont beaucoup plus exigeants que les accords pris 
au niveau mondial. La France se trouve confrontée à trois ensembles d'engagements 
majeurs :  le protocole de Kyoto qui engage juridiquement les principaux pays qui l'ont ratifié 
à réduire leurs émissions annuelles de gaz à effet de serre sur la période 2008-
2012 par rapport à 1990 ;  les engagements européens à réduire les émissions de gaz à effet de serre à 
l'horizon 2020 12 de 20 % par rapport à 1990 de manière unilatérale voire 30 % en 
cas d'une mobilisation plus forte des pays sur les objectifs climatiques ;  les perspectives du gouvernement français annoncées dans le cadre de la loi de 
programmation fixant les orientations de la politique énergétique (loi POPE du 
13 juillet 2005) qui soutenait la définition d'un objectif de division par deux des 
émissions mondiales de gaz à effet de serre d'ici à 2050 et donc d'une réduction 
par 4 des émissions pour les pays développés. La question avait fait l'objet d'un premier rapport d'ensemble en 2009 : « La valeur 
tutélaire du carbone » (A Quinet), dont les conclusions ont été revues et mises à jour 
en 2012 dans le cadre du rapport sur l'évaluation socio-économique des 
investissements publics. On va d'abord présenter la démarche suivie en 2009, puis les 
mises à jour effectuées en 2012-2013. 4.2 
Les préconisations du rapport de 2009 Le rapport de 2009 s'était d'abord appuyé sur les évaluations fournies par les études 
menées alors ; le tableau 1 suivant, extrait du rapport cité, fournit un échantillon des 
résultats fournis par les institutions officielles : PRISE EN COMPTE DU DÉVELOPPEMENT DURABLE DANS L'ÉVALUATION DES PROJETS : UN POINT DE VUE FRANÇAIS 16 E. Quinet — Document de référence 2013-31 — © OCDE/FIT 2013 Tableau 1. Synthèses des valeurs de la tonne de carbone 
fournies par quelques institutions officielles (en Euro 2008) Il avait également fondé ses conclusions sur plusieurs sortes de considérations. Les 
premières résidaient dans les signaux de prix fournis par les marchés européens du 
carbone. Ceux-ci ont évolué de façon erratique comme le montre le graphique joint, 
suivant des logiques de court terme et des considérations politiques concernant 
l'étendue du marché et ses règles de fonctionnement beaucoup plus que selon des 
considérations d'équilibre de long terme. Si maintenant leur déconnexion d'avec la 
logique économique de long terme semble totale, dans les années 2005-2006 leurs 
résultats fournissaient des estimations du même ordre de grandeur que les calculs 
économiques de l'époque. Enfin, le rapport s'était fondé sur des travaux particuliers de modélisation à travers 
trois modèles différents : POLES, GEMINI-III et IMACLIM-R, dont les caractéristiques 
principales sont reportées ci-dessous dans le tableau 2. PRISE EN COMPTE DU DÉVELOPPEMENT DURABLE DANS L'ÉVALUATION DES PROJETS : UN POINT DE VUE FRANÇAIS E. Quinet, Document de référence 2013-31 — © OCDE/FIT 2013 17 Tableau 2. Modèles utilisées en 2009 pour déterminer le prix fictif du carbone Chacun de ces modèles a été utilisé dans trois scénarios différents, dont les 
caractéristiques sont reproduites ci-dessous dans le tableau 3 13 . Tableau 3. Caractéristiques des scénarios testés Les résultats principaux fournis par ces modèles sont rassemblés dans le tableau 
ci-dessous. PRISE EN COMPTE DU DÉVELOPPEMENT DURABLE DANS L'ÉVALUATION DES PROJETS : UN POINT DE VUE FRANÇAIS 18 E. Quinet — Document de référence 2013-31 — © OCDE/FIT 2013 Tableau 4. Résultats des simulations Enfin, on s'était attaché à éclairer l'évolution dans le temps de la valeur, non 
seulement à travers l'exercice de modélisation précédent, mais aussi à travers des 
considérations théoriques fondées sur des modèles simples. La conclusion fut que la PRISE EN COMPTE DU DÉVELOPPEMENT DURABLE DANS L'ÉVALUATION DES PROJETS : UN POINT DE VUE FRANÇAIS E. Quinet, Document de référence 2013-31 — © OCDE/FIT 2013 19 valeur du carbone devait en gros suivre une règle à la Hotelling (voir le chapitre 7 écrit 
par J Maurice dans les annexes au rapport A Quinet 2009). Plus précisément, ces 
considérations théoriques montraient que le rythme de croissance devait être un peu 
supérieur au taux d'actualisation (la différence étant liée aux rythmes d'absorption du 
CO²) tant que le seuil de concentration maximal admissible n'était pas atteint, et 
ensuite croitre moins vite puis décroitre, jusqu'à s'annuler lorsque les ressources 
naturelles seraient épuisées, suivant ainsi une évolution en forme de chapeau de 
gendarme. L'étude de 2009 a effectué ses propositions par synthèse de ces multiples éléments 
d'information et de connaissance. Elle a fixé une valeur pivot pour 2030, prise égale à 
100 Euro 2008 par tonne de carbone, et fondée essentiellement sur une synthèse 
raisonnée et une analyse critique des résultats des modèles. En deçà la règle de 
Hotelling n'a pas été suivie, car elle aurait conduit à une valeur du carbone en 2009 
assez élevée, de 45 Euro, en rupture par rapport à la valeur adoptée jusque là-qui 
était de 26 euro-et très éloignée de la valeur donnée par les marchés de permis à 
l'époque, qui se situait aux alentours de 20 Euro. Un consensus, de nature politique, 
s'est fait autour d'une valeur de 32 euro par tonne de CO². Au delà de 2030, 
l'évolution selon la règle de Hotelling soit au rythme de 4% (taux d'actualisation de 
l'époque) était retenu, jusqu'en 2050, date à laquelle la valeur devenait égale à 
200Euro. La recommandation était émise de faire des tests de sensibilité à 150 et à 
300 euro pour cette date. Figure 1. La valeur du CO 2 recommandée par la commission A. Quinet PRISE EN COMPTE DU DÉVELOPPEMENT DURABLE DANS L'ÉVALUATION DES PROJETS : UN POINT DE VUE FRANÇAIS 20 E. Quinet — Document de référence 2013-31 — © OCDE/FIT 2013 4.3 
La révision de ces dispositions en 2013 On aurait pu penser reprendre en 2012-2013 les exercices de modélisation faits en 
2009, Mais peu de temps s'est écoulé depuis le rapport de 2009, et pour reprendre ces 
exercices il aurait fallu approfondir ou réviser la composition du bouquet énergétique, 
qui fait débat dans de nombreux pays. Plusieurs ont décidé la sortie du nucléaire, la 
part des énergies non renouvelables est actuellement une question, avec les 
conséquences qu'on sait sur le recours aux énergies fossiles et le niveau des émissions 
de gaz à effet de serre ; la mise en exploitation industrielle des gaz de schiste aura des 
conséquences ambigües sur le réchauffement planétaire, selon qu'ils se substituent à 
des énergies plus émettrice (le charbon) ou moins émettrices ; la place que prendra le 
véhicule électrique est encore mal définie. Tout ceci a conduit à considérer qu'une remise en chantier de la valeur du carbone qui 
devait constituer une étude lourde et longue, n'était pas compatible avec les délais 
impartis au groupe, même si une telle étude méritait d'être menée à relativement 
brève échéance. Il a donc été décidé d'effectuer simplement des ajustements à la 
marge pour tenir compte des nouvelles données économiques et du changement dans 
le système d'actualisation La valeur de 100 Euro (valeur 2008) en 2030 n'a pas été modifiée : elle avait été 
l'objet d'un consensus entre des parties prenantes dont les positions étaient très 
éloignées, et il n'a pas semblé souhaitable de remettre en cause cet accord, d'autant 
que les bases scientifiques sur lesquelles il était fondé restaient valables : elles 
résultaient des sorties de modèles qu'on avait décidé de ne pas remettre en cause. Restait alors à fixer la chronique des valeurs pour les différentes années antérieures et 
postérieures à 2030 à partir de cette base. Comme les évolutions fixées dans le 
rapport de 2009 étaient fondées, à travers la règle de Hotelling, sur le taux 
d'actualisation, il convenait d'adapter ces évolutions aux décisions prises le 
concernant : le nouveau système comporte un taux sans risque de 2,5% et une prime 
de risque de 2%, avec en variante un taux unique de 4,5% (contre 4% 
antérieurement). C'est pour la variante avec un taux unique de 4,5% que les adaptations sont les plus 
simples : il est connu que dans une logique à la Hotelling, un accroissement du taux 
d'actualisation conduit à augmenter le taux de croissance du prix fictif, qui passe de 
4% à 4,5%. Corrélativement, la valeur initiale est abaissée, et accessoirement le 
temps, fort éloigné, où l'arrêt de l'utilisation de la ressource non renouvelable se 
produira, se trouve rapproché. Avec le nouveau système d'actualisation comportant une prime de risque et un taux 
sans risque, les choses sont plus compliquées. Il faut d'abord déterminer le coefficient 
β à appliquer aux changements dans les émissions de gaz à effet de serre. On sait très 
peu de choses sur la valeur de ce coefficient, pour lequel deux causalités se 
présentent, liées à la source des incertitudes et au sens des causalités. On les 
exposera en s'inspirant étroitement d'un WP de Gollier (Gollier 2012). La première 
met l'accent sur les incertitudes relatives aux émissions de CO² et à leurs 
conséquences en termes de dommages. Dans cette perspective, une réductions des 
émissions de CO² a un effet positif sur le PIB, et la corrélation entre les deux est 
négative ainsi donc que le bêta. Dans la causalité inverse, les incertitudes portent 
essentiellement sur le PIB : une réduction du PIB conduit à une réduction des 
émissions, la corrélation entre les deux est positive, le bêta est positif. PRISE EN COMPTE DU DÉVELOPPEMENT DURABLE DANS L'ÉVALUATION DES PROJETS : UN POINT DE VUE FRANÇAIS E. Quinet, Document de référence 2013-31 — © OCDE/FIT 2013 21 Laquelle de ces deux causalités l'emporte ? Les preuves en la matière sont peu 
nombreuses. Des tests effectués par Gollier dans le texte précité et simulant l'effet 
combiné des deux incertitudes, avec des plages vraisemblables pour chacune d'elles, 
plaident pour un bêta positif, compris entre 1 et 2 : ce sont ces valeurs qui 
reproduisent le mieux la corrélation entre les évolutions du coût social du carbone et 
celles du PIB. Compte tenu des opinions existantes en faveur d'un bêta négatif, c'est 
un bêta de un qui a été retenu. Il faut bien voir la signification de ce paramètre : il doit 
être utilisé quand il s'agit d'actualiser la variation de surplus résultant d'une 
modification des émissions de gaz à effet de serre pour une année future : le taux 
correspondant sera de : r f +1*φ=0,025+1*0,02=0,045 Dans le cas d'un investissement particulier qui a pour effet d'engendrer à l'année 
future t une économie de x t tonnes de CO², il faut aussi tenir compte de l'incertitude 
sur les quantités x t , et donc d'un β x sur les quantités, traduisant la corrélation entre les 
quantités x t économisées et le PIB. Enfin pour calculer une variation de surplus, il faut aussi disposer du prix fictif de la 
tonne de CO² au temps t, c'est-à-dire de l'évolution du prix relatif du carbone. Dans les 
procédures antérieures où l'incertitude n'était pas prise en compte et où le taux 
d'actualisation était unique, le prix fictif à l'année t se déterminait à partir du prix fictif 
de l'année de base –ici 100 Euro en 2030-par application d'un taux de croissance égal 
au taux d'actualisation, selon la règle d'Hotelling. On aboutissait ainsi au résultat que 
la valeur actualisée d'une tonne de carbone était la même quelque soit l'année où elle 
est émise ; la démonstration de ce résultat est fondée sur l'idée que, s'il n'était pas 
vérifié, des arbitrages inter-temporels permettraient d'augmenter la valeur sociale 
actualisée totale du gisement, donc le bien-être total. Sous réserve d'une analyse plus approfondie, il est apparu que le même raisonnement 
était applicable en présence d'un taux intégrant le risque, et donc que le taux de 
croissance du prix du carbone devait être égal au taux d'actualisation risqué qui lui est 
propre, soit, comme on l'a vu précédemment, 4,5%. Quelles conséquences pour l'évolution du prix fictif du carbone à partir de la valeur de 
100 Euro choisie pour l'année pivot 2030 ? Normalement cette règle aurait du conduire à baisser la valeur 2010. D'autres facteurs 
militaient en faveur de cette option : la crise économique a rendu les engagements 
internationaux pris plus faciles à tenir ; les prix fournis par le marché des permis ont 
baissé de façon considérable. Mais il faut prendre à l'inverse en considération que le 
niveau choisi pour le prix fictif en 2009 était peut-être un peu trop bas, que les signaux 
du marché des permis ne sont pas fiables en raison notamment des 
disfonctionnements de ce marché, et que proposer une baisse de la valeur du carbone 
aurait été un mauvais signal à l'égard de l'opinion publique et des décideurs politiques, 
d'autant que les dernières études du GIEC confirment l'accélération du réchauffement 
planétaire. Ces raisons ont conduit à maintenir la valeur 2010 et la croissance entre 
2010 et 2030. En revanche le taux de croissance de 4,5% par an a été retenu entre 
2030 et 2070, alors que les anciennes dispositions ne fournissaient de valeur que 
jusqu'en 2050. Il est à peine besoin de mentionner et souligner les nombreuses incertitudes qui 
affectent ces déterminations, qu'elles soient technologiques (date d'épuisement des 
ressources non renouvelables, volume total des gisements exploitables, importance 
des dommages résultants des émissions, possibilités d'absorption du CO², …) ou PRISE EN COMPTE DU DÉVELOPPEMENT DURABLE DANS L'ÉVALUATION DES PROJETS : UN POINT DE VUE FRANÇAIS 22 E. Quinet — Document de référence 2013-31 — © OCDE/FIT 2013 politiques (politiques énergétiques des pays, accords internationaux, tarification des 
énergies non renouvelables, …) ; signalons aussi que la justification de la règle de 
Hotelling pour fonder la croissance du prix du carbone suppose une économie en 
situation d'optimum premier (first best), ce qui est loin de réfléter la situation réelle. 
Normalement le prix du carbone, ainsi que son évolution devraient être déduits des 
stratégies à long terme et des scénarios de référence qui comprendront bien d'autres 
clauses et dispositions que celles qui résulteraient d'une situation de first best ; ce 
point apparaît bien dans le texte de Rozenberg, Vogt-Schilh et Hallegatte (2013). 4.4 
Biodiversité La biodiversité recouvre un ensemble de qualités et de caractéristiques complexes, aux 
contours mal définis et non totalement explorés et qui en outre sont très spécifiques 
aux situations locales : quoi de commun entre une prairie ordinaire, un écosystème 
humide et une forêt? De ce fait, l'attribution d'une valeur économique à la biodiversité se heurte à de 
nombreuses difficultés. Certes l'idéal serait de disposer de valeurs permettant une 
prise en compte des multiples atteintes à la biodiversité causées par les infrastructures 
de transport, tant par leur construction, que par leurs usages et les impacts induits de 
leur utilisation tels que par exemple l'urbanisation induite. En attendant la 
préoccupation de biodiversité se traduit par des engagements et des contraintes 
réglementaires telles que la politique du « no net loss » (pas d'augmentation de 
l'artificialisation des sols) ou la règle : « éviter réduire compenser ». De nombreux travaux en France et à l'étranger se sont donnés comme objectif de 
contribuer à estimer la valeur économique de la biodiversité et de ses services éco-
systémiques. En France, le rapport Chevassus-au-Louis (2009) marque une étape en 
faisant un bilan des connaissances scientifiques et en proposant un cadre 
méthodologique pour estimer la valeur économique de la biodiversité 14 . Parmi les 
composantes de la valeur économique totale (VET) de la biodiversité, le rapport met 
l'accent sur les valeurs d'usage de la biodiversité ordinaire. À titre de test 
méthodologique, les auteurs proposent un calcul des valeurs de quelques services éco-
systémiques produits par la biodiversité ordinaire de deux types de milieux (forêts 
tempérées et prairies permanentes) et dont profite la société. Les travaux qui ont suivi ce rapport ont cherché à ajouter des briques supplémentaires 
à l'estimation de la VET en y intégrant la valeur de non-usage de la biodiversité par 
des techniques d'analyse conjointe (notamment CGDD, 2011). Néanmoins il apparaît que les valeurs de la biodiversité estimées dans ces rapports 
sont des valeurs a minima ne représentant qu'une partie du champ des services éco-
systémiques produits par les écosystèmes en question. Dans l'état actuel des 
connaissances, ces valeurs sont apparues trop lacunaires et trop peu robustes pour 
pouvoir être utilisées en tant que telles dans le calcul socio-économique. En attendant la fixation future éventuelle de valeurs de référence reconnues par les 
diverses parties prenantes de la gestion d'un territoire, le principe de la démarche 
« éviter, sinon réduire et, enfin, compenser » est utilisé afin de prendre en compte les 
objectifs de biodiversité, non en évaluant le coût des réductions de biodiversité 
entrainés par l'infrastructure, mais en intégrant dans le coût de réalisation les 
suppléments nécessaires au maintien du niveau antérieur de biodiversité, et en PRISE EN COMPTE DU DÉVELOPPEMENT DURABLE DANS L'ÉVALUATION DES PROJETS : UN POINT DE VUE FRANÇAIS E. Quinet, Document de référence 2013-31 — © OCDE/FIT 2013 23 fournissant à chaque stade de l'étude du projet où il apparaît une idée de la précision 
de sa détermination. Mais il est clair qu'il s'agit d'une situation insatisfaisante, dans la mesure où 
l'application de ce principe comporte de nombreuses décisions de nature subjective 
qu'il serait justement nécessaire d'éclairer par le calcul économique. Actuellement, en 
attendant des progrès ardemment attendus, on ne peut l'utiliser que comme 
encadrement, en faisant apparaître des valeurs minimales tirées des études précitées 
ou des valeurs de basculement telles que : « si on prend telle décision pour conserver 
la biodiversité, c'est que celle-ci vaut au moins…. » 4.5 
Valeur des sols agricoles Un débat commence à naitre en France, suscité par les parties prenantes telles que les 
associations d'exploitants agricoles ou les associations environnementales, concernant 
la valorisation des terrains agricoles, actuellement estimée par leur valeur vénale. On 
peut contester que cette valeur traduise bien la valeur des terrains agricoles pour la 
collectivité. Comme l'indique la FAO (1999 15 ), l'agriculture remplit différentes fonctions pour la 
société : une fonction alimentaire, une fonction écologique, une fonction économique 
et une fonction sociale. La multifonctionnalité des sols agricoles fait ainsi référence à de nombreux biens et 
services qui, en dehors des produits agricoles de base, ne s'échangent pas sur le 
marché en raison de leurs caractéristiques de biens publics ou d'externalités. Leur 
analyse a fait l'objet d'une littérature relativement abondante, notamment de l'OCDE 
au début des années 2000. Mais elle n'a pas donné lieu à des estimations intégrées de 
la valeur collective des sols agricoles. Celle-ci devrait refléter l'ensemble de ces 
fonctions, qui se traduisent en gros par le gain de l'agriculteur corrigé du montant des 
subventions allouées, auquel il faut ajouter la valeur nette des services écosystémiques 
rendus par la surface agricole (externalités positives liées à la biodiversité agricole et 
externalités négatives dont pollution, érosion, etc.), la valeur de la fonction alimentaire 
(indépendance alimentaire et sécurité alimentaire), le tout vu d'un point de vue 
prospectif, intégrant les perspectives de long terme. 5. LES EFFETS DE FLUX 5.1 
Pollution Les méthodes actuellement en vigueur en France ont été mises en oeuvre dans la 
période du début des années 2000 ; elles sont fondées essentiellement sur des 
procédures Top-Down, dans lesquelles on répartit entre les différents véhicules un coût 
total de la pollution au niveau national. On a mis à jour les procédures 
correspondantes en se fondant largement sur les études européennes menées sur le 
sujet, en particulier les ExternE (2005), CAFE (2005) ou encore le programme HEATCO 
(2006) qui ont permis des avancées significatives dans la modélisation des émissions PRISE EN COMPTE DU DÉVELOPPEMENT DURABLE DANS L'ÉVALUATION DES PROJETS : UN POINT DE VUE FRANÇAIS 24 E. Quinet — Document de référence 2013-31 — © OCDE/FIT 2013 de polluants, de leurs effets sur la santé et l'environnement ainsi que dans la 
monétarisation de ces effets. Ces travaux reposent sur la méthodologie globale Impact 
Pathway Approach (ou approche « bottom-up ») initialement développée dans le projet 
ExternE puis reprise et améliorée dans les projets ultérieurs. Les résultats de ces 
travaux alimentent ensuite des démarches plus sectorielles telles que le Handbook of 
external costs in the transport sector (2008) ou celui de CE Delft/INFRAS (2011) qui 
visent à dégager des valeurs monétaires de référence pour le calcul socio-économique 
dans le secteur des transports. La mise à jour effectuée est partie des valeurs proposées dans le Handbook de 2008 
en tenant compte de quelques adaptations au cas français pour tenir compte de 
l'augmentation de la valeur de la vie humaine proposée et qui passe de 1,5 millions 
d'Euro à 3 millions d'euro ; corrélativement, la valeur de l'année de vie qui est de 
46 000 Euro dans le Handbook a été prise égale à 115000 Euro pour la France. On a 
également tenu compte de ce que les valeurs du Handbook étaient essentiellement 
fondées sur la situation allemande, alors que les types de véhicules et les densité sont 
très différentes en France. On fournit ici à titre d'exemple, les valeurs recommandées pour le mode de transport 
routier, dans le tableau 6 joint. Tableau 6. Valeurs tutélaires pour le transport routier 
(émissions dues à la combustion et à l'usure) €2010/100 véh.km Urbain 
très 
dense Urbain 
dense 
Urbain 
Urbain 
diffus 
Interurbain VP 11,1 
3,1 
1,3 
1,0 
0,9 VP diesel 13,8 
3,8 
1,6 
1,3 
1,0 VP essence 4,5 
1,3 
0,6 
0,5 
0,5 VP gpl 3,5 
1,0 
0,4 
0,3 
0,1 VUL 22,0 
6,1 
2,5 
1,9 
1,5 VU diesel 22,9 
6,3 
2,6 
2,0 
1,6 VU essence 6,3 
1,9 
0,9 
0,8 
0,8 PL Diesel 186,6 
37,0 
17,7 
9,4 
6,4 Deux roues 8,7 
2,5 
1,0 
0,8 
0,5 Bus 125,4 
24,8 
11,9 
6,3 
4,2 Source : CAS. Quant à l'évolution de ces valeurs, une réduction annuelle de 6 % sur la période 2010-
2020 liée au développement des véhicules Euro/EURO 5 et 6 semble bien tenir compte 
des améliorations technologiques constatées et prévues dans l'avenir.. Pour les modes 
aérien et ferré les études sur les perspectives d'évolution sont plus rares, et en leur 
absence, il est recommandé de calquer l'évolution des émissions de polluants sur celle 
des consommations en intégrant un facteur de progrès technique à justifier. L'évolution 
de la pollution des transports collectifs reste donc un sujet à approfondir, d'autant que 
les études actuelles ne prennent pas en compte les effets sanitaires liés à la 
propagation des microbes et virus dans ces transports collectifs, un sujet jusqu'ici trop 
peu abordé. PRISE EN COMPTE DU DÉVELOPPEMENT DURABLE DANS L'ÉVALUATION DES PROJETS : UN POINT DE VUE FRANÇAIS E. Quinet, Document de référence 2013-31 — © OCDE/FIT 2013 25 5.2 
Les effets amont-aval Les effets amont-aval comprennent les nuisances liées à la production d'énergie et à sa 
distribution (« du puits au réservoir ») ; à la production de véhicules à leur 
maintenance et à leur retrait ; à la construction, maintenance et fin de vie de 
l'infrastructure . Le Handbook et le rapport de CE Delft INFRAS proposent des valeurs de référence 
centrées sur les émissions de polluants atmosphériques et de gaz à effet de serre lors 
de la production d'énergie et de sa distribution (externalités amont), à savoir : − pollution atmosphérique due aux émissions du « puits au réservoir » de PM10, 
PM2,5, NOx, SO 2 et COVNM ; − changement climatique due aux émissions du « puits au réservoir » de gaz à effet 
de serre (CO 2 , N 2 O et CH 4 ). Ces valeurs ont été adaptées pour tenir compte, comme pour la pollution, des valeurs 
de la vie humaine et de la tonne de CO 2 recommandées dans le présent rapport, à 
savoir : − une VOLY de 115 000 € 2010 (et non pas 46 000 € 2010) ; − une tonne de CO 2 de 32 € 2010 (et non pas 146 € 2010). Les valeurs recommandées pour la route, le fer, l'aérien et le fluvial sont indiquées 
dans le tableau ci-dessous. Tableau 7. Valeurs tutélaires recommandées pour les effets 
amont et aval à la circulation €2010/100véh.km 
Valeurs 
tutélaires 
des 
émissions 
atmosphériques des procédés amont Transport routier VP 0,90 Bus 2,83 Deux roues 0,42 Poids lourds 2,96 VUL 1,14 Transport ferroviaire Train Pass. Elec 25,64 Train Pass. Diesel 136,35 Train Fret Elec. 30,50 Train Fret Diesel 143,51 Transport aérien Avion 58,38 Transport fluvial Fluvial 96,61 Source : CAS. PRISE EN COMPTE DU DÉVELOPPEMENT DURABLE DANS L'ÉVALUATION DES PROJETS : UN POINT DE VUE FRANÇAIS 26 E. Quinet — Document de référence 2013-31 — © OCDE/FIT 2013 5.3 
Bruit La procédure pour tenir compte du bruit dans les évaluations de projets était jusqu'ici 
fondée sur l'analyse de la valeur locative moyenne des logements. Elle consistait à 
recenser les logements soumis au bruit, à prévoir le niveau de bruit qu'ils subissaient 
et à en déduire une perte patrimoniale des logements qui représentait le coût du bruit. 
Cette méthode est précise mais demande des informations très détaillées qui en 
général ne sont pas disponibles aux niveaux préliminaires où prend place l'analyse 
coûts bénéfice. De ce fait l'étude des effets sonores était souvent absente dans les 
dossiers d'évaluation économique. Aussi les nouvelles recommandations proposent deux procédures alternatives : une 
procédure analogue à la précédente, qui nécessite beaucoup d'informations ; et une 
procédure plus sommaire, fondée sur des coûts des nuisances sonores par 
véhicule*km ; ces derniers coûts sont tirés du Handbook et adaptés comme pour les 
coûts de pollution et des effets amont-aval à la situation française. Mais l'utilisation de 
ces valeurs au véhicule*km n'est pas simple ; elles correspondent à des situations de 
protection moyenne, ne comportant pas de dispositions spéciales contre le bruit. Elles 
constituent donc une mesure brute, indépendamment de l'adaptation des dispositions 
techniques du projet. Il faut donc les appliquer avec discernement et non de manière 
automatiques. 6. BILAN : LES CHANGEMENTS DANS LA 
RÉPARTITION DES AVANTAGES On a simulé les conséquences des modifications dont l'essence vient d'être présentée, 
en faisant passer à la fois les anciennes et les nouvelles procédures sur quelques 
projets types. Globalement, la part de la pollution dans les bilans est sensiblement 
augmentée, multipliée par des facteurs allant de 1,5 à 3 selon les projets, mais elle 
reste faible, de l'ordre de quelques pourcents. L'introduction des effets amont-aval ne 
représente lui aussi que quelques pourcents, ainsi que les effets sur le bruit. Mais tous 
ces effets de flux, même s'ils ont plus de poids que dans les procédures antérieures, 
continuent à peser d'un poids limités dans l'ensemble des avantages. La biodiversité n'est pas intégrée dans les analyses coût-bénéfice, elle n'apparaît que 
dans les coûts de construction, pour obéir à la réglementation éviter-réduire-
compenser ; il arrive parfois qu'une proportion importante des coûts, de l'ordre de 
plusieurs de dizaines de pourcents, y soit consacrée. En raison de l'augmentation du taux d'actualisation et de l'allongement de la durée 
d'évaluation, les effets liés aux émissions de CO², qui auparavant pesaient d'un poids 
négligeable, peuvent représenter maintenant dans certains projets de 10 à 20% des 
avantages. L'introduction d'un nouveau système d'actualisation n'a pas d'effet sensible sur la date 
de réalisation des projets ; en revanche les coefficients bêta conduisent à différencier 
les projets intermodaux et à changer à la marge leur hiérarchie. PRISE EN COMPTE DU DÉVELOPPEMENT DURABLE DANS L'ÉVALUATION DES PROJETS : UN POINT DE VUE FRANÇAIS E. Quinet, Document de référence 2013-31 — © OCDE/FIT 2013 27 Mais il est certain que les conséquences les plus fortes à attendre des nouvelles 
procédures peuvent venir de la stratégie à long terme et des scénarios de référence 
qui la traduiront, comme l'ont montré des simulations qui font apparaître que les 
indicateurs de rentabilité économique d'un projet sont particulièrement sensibles à la 
croissance des trafics et à l'évolution des prix relatifs, ainsi qu'aux taux d'actualisation. PRISE EN COMPTE DU DÉVELOPPEMENT DURABLE DANS L'ÉVALUATION DES PROJETS : UN POINT DE VUE FRANÇAIS 28 E. Quinet — Document de référence 2013-31 — © OCDE/FIT 2013 NOTES 1. Rapport Boiteux I (1994), Transports : pour un meilleur choix des investissements, 
Commissariat général du Plan. 2. Rapport Boiteux II (2001), Transports : choix des investissements et coûts des 
nuisances, Commissariat général du Plan, Paris, La Documentation française. 3. Rapport Lebègue (2005), Le prix du temps et la décision publique, Commissariat 
général du Plan. 4. Rapport A. Quinet (2008), La valeur tutélaire du carbone, Centre d'analyse 
stratégique, Paris, La Documentation française. 5. Rapport Chevassus-au-Louis (2009), Approche économique de la biodiversité et 
des services liés aux écosystèmes, Centre d'analyse stratégique, Paris, La 
Documentation française. 6. Rapport Gollier (2011), Le calcul du risque dans les investissements publics, 
Centre d'analyse stratégique, Paris, La Documentation française. 7. Evaluation socio-économique des investissements publics, commissariat général à 
la stratégie et la prospective, Paris, à paraître à la Documentation française 
(2012) ; rapport de la commission présidée par E. Quinet. 8. Si le projet ne présentait pas de risque systémique, un avantage a(t) à l'année t 
vaudrait actuellement : a(t)/(1 + rf)t où rf est le taux sans risque. Si le projet 
présente un risque systémique dont la corrélation avec l'activité est mesurée par 
β, les avantages de l'année t sont réduits à a(t)/(1 + βφ)t et leur valeur actualisée 
à l'année 0 est : [a(t)/(1 + βφ)t]/(1 + rf)t, ce qui est à peu près équivalent à 
a(t)/(1 + βφ + rf)t : tout se passe comme si le taux d'actualisation à utiliser était 
r = rf + φβ qu'on appelle le taux risqué et qui dépend du projet pour la partie βφ. 9. Cette formulation comporte une fonction d'utilité intertemporelle sous-jacente séparable dans laquelle l'utilité de chaque année est de la forme : 1 1 U      . Mais d'autres fonctions d'utilité seraient envisageables. 10. Indépendance des avantages par rapport à la date de réalisation, non décroissance 
des avantages dans le temps. Si la montée en puissance des avantages se fait de 
façon progressive à partir de la mise en service, la règle est légèrement modifiée, 
sans que son esprit en soit modifié : il faut remplacer l'avantage de première 
année par une somme pondérée des avantages des années où se produit la 
montée en puissance. Si par ailleurs, on est en présence de restrictions 
budgétaires, il faut appliquer les méthodes développées plus bas dans la section 
correspondante. PRISE EN COMPTE DU DÉVELOPPEMENT DURABLE DANS L'ÉVALUATION DES PROJETS : UN POINT DE VUE FRANÇAIS E. Quinet, Document de référence 2013-31 — © OCDE/FIT 2013 29 11. Voir la note de B Lapeyre et E Quinet en Annexe au rapport « Evaluation socio-
économique des investissements publics ». 12. Toujours par rapport à 1990. 13. Centre d'analyse stratégique (2009), La valeur tutélaire du carbone. Commission 
présidée par Alain Quinet. 14. Il est à remarquer que la méthode « Chevassus-au-Louis » est semblable à celle 
développée dans l'étude internationale TEEB (2008). 15. FAO, 1999. Cultivating Our Futures -Multiples fonctions de l'agriculture et des 
terres : l'analyse : www.fao.org/docrep/x2777f/X2777F03.htm PRISE EN COMPTE DU DÉVELOPPEMENT DURABLE DANS L'ÉVALUATION DES PROJETS : UN POINT DE VUE FRANÇAIS 30 E. Quinet — Document de référence 2013-31 — © OCDE/FIT 2013 REFERENCES ADEME (2012), Contribution de l'ADEME à l'élaboration de visions énergétiques 
2030-2050. Blaney, S., A. Hickford et J. Preston (2013), Planning Transport Networks for an 
Uncertain Future: A UK Case Study, communication à la European Transport 
Conference 2013. Boiteux, M. (1994), Transports : pour un meilleur choix des investissements, 
Commissariat général du Plan. Boiteux, M. (2001), Transports : choix des investissements et coûts des nuisances, 
Commissariat général du Plan, Paris, La Documentation française. Château, B., V. Bagard, Y. Crozet et H.G. Lopez-Ruiz (2008), « Comment satisfaire les 
objectifs internationaux de la France en termes d'émissions de gaz à effet de 
serre et de pollution transfrontière » ENERDATA Report, Prédit, Paris. CE Delft-INFRAS (2011), External Costs of Transport in Europe -Update Study for 
2008, novembre, 163 pp. CGDD (Commissariat général au développement durable) (2011), Évaluation 
économique des services rendus par les zones humides – Enseignements 
méthodologiques de monétarisation, 220 pp. Chevassus-au-Louis, B. (2009), Approche économique de la biodiversité et des 
services liés aux écosystèmes, Centre d'analyse stratégique, Paris, La 
Documentation française. CAFE (2005a), M. Holland (EMRC), S. Pye et P. Watkiss (AEA Technology), 
B. Droste-Franke et P. Bickel (IER), Clean Air for Europe Programme (CAFE): 
Damages per tonne of PM2.5, NH3, SO2, NOx and VOC's of EU-25 Member States 
(excluding Cyprus) and surrounding seas (Marginal damage cost report) Didcot 
(UK): AEA Technology Environment. CAFE (2005b), F. Hurley, A. Hunt, H. Cowie, M. Holland, B. Miller, S. Pye et P. Watkiss, 
Clean air for Europe programme (CAFE): Methodology for the Cost-Benefit 
analysis for CAFE Vol. 2: Health Impact Assessment, Didcot (UK): AEA 
Technology Environment, 2005. European Commission (2001), COM(2001) 370, White Paper, European transport policy 
for 2010: time to decide. PRISE EN COMPTE DU DÉVELOPPEMENT DURABLE DANS L'ÉVALUATION DES PROJETS : UN POINT DE VUE FRANÇAIS E. Quinet, Document de référence 2013-31 — © OCDE/FIT 2013 31 European Commission Brussels (2011), COM(2011) 144 Final, White Paper, Roadmap 
to a Single European Transport Area – Towards a competitive and resource 
efficient transport system. European Communities (2008), TEEB, The Economy of Ecosystems and Biodiversity, 
interim report. ExternE (2005), P. Bickel et R. Friedrich (Eds.): Externalities of Energy, Methodology, 
2005 update Luxembourg: European Commission. FAO (1999), Cultivating Our Futures -Multiples fonctions de l'agriculture et des terres : 
l'analyse : www.fao.org/docrep/x2777f/X2777F03.htm Gollier, C. (2011), Le calcul du risque dans les investissements publics, Centre 
d'analyse stratégique, Paris, La Documentation française. Gollier, C. (2013), Evaluation of long-dated investments under uncertain growth trend, 
volatility and catastrophes, Toulouse School of Economics, unpublished 
manuscript. European Commission (2008), Handbook on Estimation of External Costs in the 
Transport Sector; produced within the study on Internalisation Measures and 
Policies for All External Costs of Transport (IMPACT) 2008, Version 1.1, Delft. HEATCO (2006), General issues in costing analysis: Units of account, base years, and 
currency conversion, Annex B to HEATCO Deliverable 5, Developing Harmonised 
European Approaches for Transport Costing and Project Assessment. Lapeyre, B. et E. Quinet (2013), Choix des investissements avec prise en compte du 
risque systèmique, Annex to Quinet 2013. Lebègue, D. (2005), Le prix du temps et la décision publique, Commissariat général du 
Plan. Quinet, A. (2008), La valeur tutélaire du carbone, Centre d'analyse stratégique, Paris, 
La Documentation française. Quinet, A. et E. Quinet (2012), La gouvernance des projets d'infrastructure de 
transports, Revue Transport, février. Quinet, E. (2013), Évaluation socio-économique des investissements publics, 
Commissariat général à la Stratégie et la Prospective, Paris, La Documentation 
française, à paraître en 2014. Rozenberg, J., A. Vogt-Schilb et S. Hallegatte (2013), How Capital-Based Instruments 
Facilitate the Transition Toward a Low-Carbon Economy, The World Bank, Policy 
Research Working Paper. International Transport Forum 
2 rue André Pascal 
75775 Paris Cedex 16 
itf.contact@oecd.org 
www.internationaltransportforum.org 