E. Quinet — Document de référence 2013-31 — © OCDE/FIT 2013 

REFERENCES 

ADEME (2012), Contribution de l'ADEME à l'élaboration de visions énergétiques 
2030-2050. 

Blaney, S., A. Hickford et J. Preston (2013), Planning Transport Networks for an 
Uncertain Future: A UK Case Study, communication à la European Transport 
Conference 2013. 

Boiteux, M. (1994), Transports : pour un meilleur choix des investissements, 
Commissariat général du Plan. 

Boiteux, M. (2001), Transports : choix des investissements et coûts des nuisances, 
Commissariat général du Plan, Paris, La Documentation française. 

Château, B., V. Bagard, Y. Crozet et H.G. Lopez-Ruiz (2008), « Comment satisfaire les 
objectifs internationaux de la France en termes d'émissions de gaz à effet de 
serre et de pollution transfrontière » ENERDATA Report, Prédit, Paris. 

CE Delft-INFRAS (2011), External Costs of Transport in Europe -Update Study for 
2008, novembre, 163 pp. 

CGDD (Commissariat général au développement durable) (2011), Évaluation 
économique des services rendus par les zones humides – Enseignements 
méthodologiques de monétarisation, 220 pp. 

Chevassus-au-Louis, B. (2009), Approche économique de la biodiversité et des 
services liés aux écosystèmes, Centre d'analyse stratégique, Paris, La 
Documentation française. 

CAFE (2005a), M. Holland (EMRC), S. Pye et P. Watkiss (AEA Technology), 
B. Droste-Franke et P. Bickel (IER), Clean Air for Europe Programme (CAFE): 
Damages per tonne of PM2.5, NH3, SO2, NOx and VOC's of EU-25 Member States 
(excluding Cyprus) and surrounding seas (Marginal damage cost report) Didcot 
(UK): AEA Technology Environment. 

CAFE (2005b), F. Hurley, A. Hunt, H. Cowie, M. Holland, B. Miller, S. Pye et P. Watkiss, 
Clean air for Europe programme (CAFE): Methodology for the Cost-Benefit 
analysis for CAFE Vol. 2: Health Impact Assessment, Didcot (UK): AEA 
Technology Environment, 2005. 

European Commission (2001), COM(2001) 370, White Paper, European transport policy 
for 2010: time to decide. 

PRISE EN COMPTE DU DÉVELOPPEMENT DURABLE DANS L'ÉVALUATION DES PROJETS : UN POINT DE VUE FRANÇAIS 

E. Quinet, Document de référence 2013-31 — © OCDE/FIT 2013 

31 

European Commission Brussels (2011), COM(2011) 144 Final, White Paper, Roadmap 
to a Single European Transport Area – Towards a competitive and resource 
efficient transport system. 

European Communities (2008), TEEB, The Economy of Ecosystems and Biodiversity, 
interim report. 

ExternE (2005), P. Bickel et R. Friedrich (Eds.): Externalities of Energy, Methodology, 
2005 update Luxembourg: European Commission. 

FAO (1999), Cultivating Our Futures -Multiples fonctions de l'agriculture et des terres : 
l'analyse : www.fao.org/docrep/x2777f/X2777F03.htm 

Gollier, C. (2011), Le calcul du risque dans les investissements publics, Centre 
d'analyse stratégique, Paris, La Documentation française. 

Gollier, C. (2013), Evaluation of long-dated investments under uncertain growth trend, 
volatility and catastrophes, Toulouse School of Economics, unpublished 
manuscript. 

European Commission (2008), Handbook on Estimation of External Costs in the 
Transport Sector; produced within the study on Internalisation Measures and 
Policies for All External Costs of Transport (IMPACT) 2008, Version 1.1, Delft. 

HEATCO (2006), General issues in costing analysis: Units of account, base years, and 
currency conversion, Annex B to HEATCO Deliverable 5, Developing Harmonised 
European Approaches for Transport Costing and Project Assessment. 

Lapeyre, B. et E. Quinet (2013), Choix des investissements avec prise en compte du 
risque systèmique, Annex to Quinet 2013. 

Lebègue, D. (2005), Le prix du temps et la décision publique, Commissariat général du 
Plan. 

Quinet, A. (2008), La valeur tutélaire du carbone, Centre d'analyse stratégique, Paris, 
La Documentation française. 

Quinet, A. et E. Quinet (2012), La gouvernance des projets d'infrastructure de 
transports, Revue Transport, février. 

Quinet, E. (2013), Évaluation socio-économique des investissements publics, 
Commissariat général à la Stratégie et la Prospective, Paris, La Documentation 
française, à paraître en 2014. 

Rozenberg, J., A. Vogt-Schilb et S. Hallegatte (2013), How Capital-Based Instruments 
Facilitate the Transition Toward a Low-Carbon Economy, The World Bank, Policy 
Research Working Paper. 

International Transport Forum 
2 rue André Pascal 
75775 Paris Cedex 16 
itf.contact@oecd.org 
www.internationaltransportforum.org 

