1. Tax and benefit measures since the tent-protests of 2011 .................................................................... 9 
2. Key features of Israeli indirect tax, 2011 ........................................................................................... 10 
3. Personal income tax and social security contributions ....................................................................... 17 
4. Key unemployment and welfare benefits ........................................................................................... 18 
5. Key features of the pension system .................................................................................................... 26 
6. Targeted programmes providing tax breaks and subsidies ................................................................ 30 

Figures 

1. Tax revenue and social spending indicators ......................................................................................... 7 
2. Tax on goods and services ................................................................................................................. 10 
3. Value added tax .................................................................................................................................. 11 
4. Taxes on gasoline ............................................................................................................................... 13 
5. Gross and net income inequality, 2010 .............................................................................................. 19 
6. The incidence of relative poverty based on gross and net income ..................................................... 20 
7. Top marginal rates of personal income tax and corresponding thresholds¹ ....................................... 21 
8. Tax and compulsory payment wedges for a single person at two-thirds average wage, no children . 22 
9. The unemployment benefit replacement rate at two-thirds average wage, 2011 ............................... 23 
10. Tax on property .................................................................................................................................. 28 
11. Statutory rates of corporate income tax.............................................................................................. 29 

ECO/WKP(2014)9 

Bank of Israel (2013), Annual Report 2012, Bank of Israel, Jerusalem. 

OECD (2010), OECD Economic Surveys, Israel, OECD Publishing. 

OECD (2011a), OECD Economic Surveys, Israel, OECD Publishing. 

OECD (2011b), OECD Environmental Performance Reviews, Israel, OECD Publishing. 

OECD (2012a), Consumption Tax Trends 2012, OECD Publishing. 

OECD (2012b), OECD Science, Technology and Industry Outlook, OECD Publishing. 

OECD (2013a), Agricultural Policies: Monitoring and Evaluation 2013, OECD Publishing. 

OECD (2013b), Taxing Energy Use, OECD Publishing. 

OECD (2013c), OECD Economic Surveys, Belgium, OECD Publishing. 

OECD (2013d), Environmental Impacts of the Tax Treatment of Company Cars and Commuting Expenses, 
OECD Publishing. 

OECD (2013e), Review of Recent Developments and Progress in Labour Market and Social Policy in 
Israel, OECD Publishing. 

OECD (2013f), Addressing Base Erosion and Profit Shifting, OECD Publishing. 

OECD (2013g), Tax Administration 2013, OECD Publishing. 

ECO/WKP(2014)9 

