Banking Union. CESEE policy-makers would thus get a seat at the ECB's Supervisory Board and 
contribute to the supervisory assessment and decision-making on these large European banks. 

Next, capital is a good indicator of the health of a financial institution. Supervisors should supplement 
the Tier 1 Capital Ratio (based on risk-weighted assets) with a leverage ratio (based on unweighted total 
assets), as the risk-weighted approach shows some deficiencies. The simple leverage ratio provides a 
useful backstop. It is also helpful to complement the regulatory ratios, which are based on book values, 
with market-based indicators. We therefore introduce the market based leverage ratio (based on the stock 
price of a bank's equity) as a signal for supervisors. Based on this indicator, we find an earlier reported 
capital shortfall of EUR 84 billion. 

Finally, a strong and decisive recapitalisation is key to get the banking sector back in the good 
equilibrium, in which they contribute to economic growth. Our simulations show that well capitalised 
banks support lending. It is important to conduct the Asset Quality Review by the ECB and the Stress Test 
by the EBA as swift as possible. The outcome of these joint tests should be announced in terms of absolute 
euro amounts instead as a capital ratio. In the latter case, banks may restore their capital ratio by reducing 
assets (deleveraging) instead of increasing capital. Banks should also get a short time frame (up to 3 to 
6 months) to restore capital. 

BIBLIOGRAPHY 

Acharya, V. (2009), A Theory of Systemic Risk and Design of Prudential Bank Regulation, Journal of 
Financial Stability, No. 5, pp. 224-255. 

Acharya, V., R. Engle and M. Richardson (2012), Capital Shortfall: A New Approach to Ranking 
and Regulating Systemic Risks, AEA meetings January 2012. 

Acharya, V., D. Schoenmaker and S. Steffen (2011), How much capital do European banks need? Some 
estimates, VoxEU, 22 November. 

Blundell-Wignall, A. and P. Atkinson (2012), Deleveraging, Traditional versus Capital Markets Banking 
and the Urgent Need to Separate and Recapitalise G-SIFI Banks, OECD Financial Markets Trends 
Vol. 2012, Issue 1, pp. 1-44. 

Boot, A. (1999), European Lessons on Consolidation in Banking, Journal of Banking and Finance, 
No. 23, 609–613. 

Bruno, V. and H. Shin (2012), Capital Flows, Cross-Border Banking and Global Liquidity, AFA 2013 San 
Diego Meetings Paper. 

Bijlsma, M. and G. Zwart (2013), The Changing Landscape of Financial Markets in Europe, the United 
States and Japan, Bruegel Working Paper, 2013/02. 

Claessens, S. and L. Laeven (2004), What Drives Banking Competition? Some International Evidence, 
Journal of Money, Credit, and Banking, No. 36, pp. 563-583. 

ECO/WKP(2013)94 

33 

Das, S. and A. Sy (2012), How Risky Are Banks' Risk Weighted Assets? Evidence from the Financial 
Crisis, IMF Working Paper, WP/12/36. 

Engle, R., E. Jondeau and M. Rockinger (2012), Systemic Risk in Europe, Swiss Finance Institute 
Research Paper Series, No. 12-45. 

Jeon, B., M. Olivero and J. Wu (2013), Multinational banking and the international transmission of 
financial shocks: Evidence from foreign bank subsidiaries, Journal of Banking & Finance, No. 37, 
pp. 952-972. 

Kalemli-Ozcan, S., B. Sorensen and S. Yesiltas (2012), Leverage across firms, banks, and countries, 
Journal of International Economics, No. 88, pp. 284-298. 

Kiyotaki, N. and J. Moore (1997), Credit Cycles, Journal of Political Economy, No. 105, pp. 211-248. 

Le Leslé, V. and S. Avramova (2012), Revisiting Risk-Weighted Assets: Why Do RWAs Differ 
Across Countries and What Can Be Done About It?, IMF Working Paper, WP/12/90. 

Reinhart, C. And K. Rogoff (2009), This Time Is Different: Eight Centuries of Financial Folly, 
Princeton: Princeton University Press. 

Schildbach, J. and C. Wenzel (2012), European Banks Retreating from the US, Talking Point, August 16, 
Deutsche Bank Research, Frankfurt am Main. 

Schoenmaker, D. (2011), The Financial Trilemma, Economics Letters, No. 111, pp. 57-59. 

Schoenmaker, D. (2013), Governance of International Banking: The Financial Trilemma, New York, 
Oxford University Press. 

Schoenmaker, D. and S. Oosterloo (2005), Financial Supervision in an Integrating Europe: Measuring 
Cross-Border Externalities, International Finance, No. 8, pp. 1-27. 

Schoenmaker, D. and C. van Laecke (2007), Current State of Cross-Border Banking, in: D. Evanoff, G. 
Kaufman and J. LaBrosse, eds, International Financial Instability: Global Banking & National 
Regulation, Singapore: World Scientific. 

Sullivan, D. (1994), Measuring the Degree of Internationalization of a Firm, Journal of International 
Business Studies, No. 25, pp. 325-342. 

The Banker (2012), Top 1000 World Banks 2012, July, London. 

Vienna Initiative (2012), CESEE Deleveraging Monitor, Quarterly Deleveraging Monitor Q2. 

ECO/WKP(2013)94 

