OECD EnvirOnmEnt 
Policy PaPer December 2013 n°02 The swedish Tax on 
niTrogen oxide 
emissions lessons in environmenTal 
Policy reform The Swedish Tax on 
Nitrogen Oxide Emissions Lessons in Environmental Policy Reform OECD ENVIRONMENT POLICY PAPER NO. 2 
DECEMBER 2013 Disclaimers The OECD Environmental Policy Papers are published on the responsibility of the Secretary-General of the OECD. The opinions expressed and arguments employed herein do not necessarily reflect the official views of the Organisation or of the governments of its member countries. This document and any map included herein are without prejudice to the status of or sovereignty over any territory, to the delimitation of international frontiers and boundaries and to the name of any territory, city or area. Copyright You can copy, download or print OECD content for your own use, and you can include excerpts from OECD publications, databases and multimedia products in your own documents, presentations, blogs, websites and teaching materials, provided that suitable acknowledgment of OECD as source and copyright owner is given. All requests for public or commercial use and translation rights should be submitted to rights@oecd.org. Requests for permission to photocopy portions of this material for public or commercial use shall be addressed directly to the Copyright Clearance Center (CCC) at info@copyright.com or the Centre français d'exploitation du droit de copie (CFC) at contact@cfcopies.com. The Swedish Tax on 
Nitrogen Oxide Emissions Lessons in Environmental Policy Reform OECD ENVIRONMENT POLICY PAPER NO. 2 
DECEMBER 2013 1. The environmental problem 
3 2. The policy challenge: curbing NO x emissions in Sweden 
4 3. Environmental, social and economic impacts 
8 4 Comparison with other countries 
19 5. Lessons learned 
21 References 
23 Contents CLIMATE AND CARBON: ALIGNING PRICES AND POLICIES 2 | OECD ENVIRONMENT POLICY PAPER NO. 2 © OECD 2013 The Swedish Tax on 
Nitrogen Oxide Emissions Lessons in Environmental Policy Reform KEY FINDINGS The problem Sweden was facing a serious soil acidification and water eutrophication problem caused partly 
by emissions of nitrogen oxides (NO x ) from combustion processes in transport, industry and 
power. The policy response In 1992, Sweden introduced a high tax on NO x emissions from large combustion sources (e.g. 
power plants, industrial plants, waste incinerators). The tax was accompanied by a refund 
according to the amount of energy generated. This ensures that facilities with low NO x emission 
intensitites are net beneficiaries of the scheme. Continuous monitoring of emissions was also 
made mandatory. The tax was designed to accelerate and stimulate investment in advanced 
combustion and pollution-abatement technologies and as a supplement to existing regulatory 
measures. The impact A 35% reduction in NO x emissions from facilities covered by the tax within 20 months after 
the implementation of the tax; industry was encouraged to develop cheaper, more efficient 
technologies; and emission intensities of energy production have been cut by half. Key messages A high emission tax rate can be made politically acceptable by: (1) refunding revenues earned 
back to the firms affected; and (2) ensuring the policy is well designed. 1. See http://en.wikipedia.org/wiki/NOx. 2. Only about 20% on average of nitrogen deposition occurring in Sweden stems from pollution sources within the country itself. Most comes 
from emissions from Central Europe and the United Kingdom. However, it was nevertheless felt necessary to limit domestic emissions while 
also working through international co-operation to control emissions in other countries (SEPA, 2003). OECD ENVIRONMENT POLICY PAPER NO. 2 © OECD 2013 | 3 The environmental problem Soil acidification has been a major political issue in Sweden since the 1980s. With its already naturally acidic soil, Sweden is more sensitive to acid deposition than most other countries. It is therefore one of the countries that has been most affected by acid rain, causing negative impacts to lake and forest ecosystems. One of the families of gases contributing to acid rain is nitrogen oxides (NO x ): a term used to cover nitric oxide (NO) and nitrogen dioxide (NO 2 ). These gases are produced from a reaction between nitrogen and oxygen in the air during combustion, especially at high temperatures – such as in engines or power station boilers. NO x emissions form nitric acid when dissolved in atmospheric moisture, and this is a component of acid rain (Figure 1). 1 In addition, nitrogen oxides contribute to the formation of ground-level ozone (smog), which has adverse effects on vegetation and human health (respiratory and cardiovascular problems). Sweden has taken an aggressive – and largely successful – approach to tackling all the pollutants produced within its borders which contribute to acid rain (mainly sulphur and nitrogen). 2 This case study describes the approach taken to reduce NO x emissions from combustion plants, the challenges encountered and the social, environmental and economic impacts. It concludes by discussing the wider lessons that are raised for other governments seeking to develop similar policy responses. Figure 1 | Origins of acid rain Source: Wikimedia commons, downloaded originally from US EPA website: www.epa.gov/acidrain/images/origins.gif 1 4 | OECD ENVIRONMENT POLICY PAPER NO. 2 © OECD 2013 The policy challenge: Curbing NO x emissions in Sweden The strong political attention given to environmental problems caused by NO x emissions 
prompted the Swedish Parliament to adopt a strategy in 1985 to reduce overall domestic 
NO x emissions by 30% by 1995, compared to 1980 levels. The law on environmental 
protection established NO x emission limits as of 1988 for stationary 3 combustion plants 
using permits that were non-tradable. However, it soon became clear that these limits 
would not reduce emissions quickly enough, and in addition the guidelines for how 
the permits ought to be formulated were not legally binding. The question was how to 
achieve these large reductions cost effectively and without damaging the competitive 
basis of the industries involved. The Swedish Environmental Charges Commission was set up in the late 1980s, tasked 
with designing effective policies to tackle a range of environmental problems (Box 1). 
They consulted widely in order to design a politically feasible solution which addressed a 
number of challenges. The policy chosen for reducing NO x from combustion plants was 
influenced by a number of factors: @BULLET 
Unlike CO 2 and SO 2 emissions, which depend to a large extent on the carbon 
and sulphur content of the fuels combusted, most NO x emissions are 
produced through reactions with nitrogen present in the air (Box 2). This 
means that while it is possible to tax the carbon and sulphur content of fuels 
to limit CO 2 and SO 2 emissions, other means are needed to tackle NO x 
emissions, and emissions will vary significantly depending on the combustion 
technology employed and the maintenance of the combustion equipment 
(Box 2) (Sterner and Höglund-Isaksson, 2006). @BULLET 
The costs of reducing NO x emissions vary significantly across producers, and 
economies of scale and rapid development meant that the flexibility of a 
market-based instrument was needed. 2 3. Stationary or point sources of emissions are usually plants or facilities, while mobile sources of emissions generally refer to vehicles. OECD ENVIRONMENT POLICY PAPER NO. 2 © OECD 2013 | 5 @BULLET 
To be an effective deterrent, a high tax rate was needed, but there was likely 
to be much opposition and lobbying against it by the affected industries; 
there was also a concern that it would put Swedish firms at a competitive 
disadvantage compared to foreign producers. @BULLET 
Given the complexities of NO x formation, it is crucial to have direct, 
continuous monitoring at the plant in order to assess emissions (Box 2). This 
can be expensive for smaller plants. A tax on all point sources of airborne NO x 
emissions was not feasible because monitoring was too expensive for small 
units. 4 But if small units were exempted because of the high monitoring cost, 
then a high tax levied only on large units could have perverse effects, 
favouring the operation of small, and usually less efficient units over big ones 
(Sterner and Höglund-Isaksson, 2006). 2. THE POLICY CHALLENGE 4. It was estimated that continuous measuring of NO x emissions would cost each plant about SEK 350 000 (about EUR 37 000) every year. 
These high costs made it necessary to limit the tax to relatively large plants. The very largest energy producers were, however, already obliged 
to have equipment for continuous emission measurements installed, so the NO x tax did not imply any additional measurement costs. Box 1 | Policy by design: the Swedish Environmental Charges Commission The Environmental Charges Commission (ECC) was appointed in 1987 and its reports resulted in the introduction of a number of new economic instruments as part of Swedish environmental policy (SOU, 1989). The ECC included representatives from all parliamentary parties, the most relevant ministries, and civil society. The ECC's proposal for the tax on NO x emissions was presented for broad public consultation, and a large number of public and private stakeholders expressed their views, mainly in support of the main lines of the proposal. The commission also proposed several other economic instruments, including CO 2 and SO 2 taxes. 6 | OECD ENVIRONMENT POLICY PAPER NO. 2 © OECD 2013 The design solution: the Swedish NO x emissions tax and refund system The policy, voted in by the Swedish Parliament on 1 January 1992, was to impose a high 
tax on emissions of nitrogen oxides from energy generation at combustion plants. The 
tax 5 was set at a rate of 40 SEK 6 for every kilogramme of NO x emitted from any stationary 
combustion plant producing at least 50 megawatt hours (MWh) of useful 7 energy per 
year. This corresponds to 6 000 USD/tonne, much higher than the hundreds of dollars 
usual in the US programmes for NO x permits (Sterner and Höglund-Isaksson, 2006). The most innovative feature of this tax, however, was that all the revenue raised (except 
administration costs) 8 would be returned to the participating plants in proportion to 
their production of useful energy. This means that firms emitting low volumes of NO x 
per unit of energy produced are net beneficiaries of the scheme – only firms with large 
NO x emissions per energy unit are net tax payers. This feature of the system encourages 
the targeted plants to reduce their emissions of nitrogen oxides per unit of energy to 
the lowest possible level and avoids distorting the pattern of competition between those 
plants subject to the NO x tax and those that are not (SEPA, 2006). Another important 
feature of the tax was that it was based on mandatory continuous monitoring of 
emissions. Initially, about 200 plants producing more than 50 GWh of usable energy per year were 
regulated by this tax. In the following three years, average emissions per unit of useful 
energy produced fell by 40% among these plants. Its effectiveness, coupled with falling 
monitoring costs, led to extensions of the system, first in 1996 to about 270 plants 
producing at least 40 MWh of useful energy per year; and then from 1997 onwards, 
to about 400 plants producing at least 25 MWh of useful energy per year. 9 Today, all 
stationary combustion plants producing more than 25 MWh – whether for power and 
heat production, chemical production, waste incineration, metal manufacturing, pulp 
and paper, food and wood industry – are subject to the NO x tax. THE SWEDISH TAX ON NITROGEN OXIDE EMISSIONS: LESSONS IN ENVIRONMENTAL POLICY REFORM 5. This levy is often referred to as a  " charge " , but according to OECD definitions, it is actually a tax; i.e. an  " unrequited payment to general 
government "  (OECD Glossary of Tax Terms, available at www.oecd.org/ctp/glossaryoftaxterms.htm). 6. This tax rate was based on an estimate of the marginal costs of abatement measures that were expected to trigger an emission reduction of 
some 5 000-7 000 tonnes NO x per year – the amount necessary to reduce NO x emissions by 30% between 1980 and 1995. 7.  " Useful energy produced "  has been accepted as a relevant and neutral yardstick for measuring output from this heterogeneous group of 
industries since the main goal is to affect combustion technologies. For power plants and district heating plants it is equal to the energy sold. 
For other industries, the energy is defined as steam, hot water or electricity produced in the boiler and used in production processes or heating 
of factory buildings (Sterner and Höglund-Isaksson, 2006). 8. SEPA, the administrator of the scheme, stated that the administrative costs were about 0.7% of the total tax revenue (SEPA, 2003). 9. The EU Directive on Large Combustion Plants specifies emission limits for several air pollutants and a requirement to continuously monitor 
concentrations of SO 2 , dust and NO x in flue gases. All combustion plants with a thermal input of more than 100 MW have been subject to 
continuous emission monitoring since November 2002. For Sweden, the Directive has no real implications for NO x emissions since most plants 
affected are already regulated by the NO x tax. OECD ENVIRONMENT POLICY PAPER NO. 2 © OECD 2013 | 7 Box 2 | What causes NO x emissions? Combustion uses fuel to produce heat. Heat extraction and conversion are the primary functions of combustion units. It is during these steps that the energy is converted into a useful form: piped steam, hot water, hot oil, and/or electricity. Heat requires fuel and an oxidising agent, generally air. Fuel and air are fed, mixed and fired to create a flame, which is propagated throughout the combustion chamber, whose shape, size and materials all can affect NO x formation and overall efficiency. A conflict may appear between energy-efficiency and NO x formation, as one way of increasing combustion efficiency is to raise temperature and pressure, which considerably increases the formation of NO x . Fluidised bed combustors partly overcome this limitation and allow simultaneous efficiency gains and cleaner flue gases. The relationship between combustion parameters and NO x formation is highly non-linear and complex. The exhaust gases leave the combustion chamber and may go to post-combustion processes intended to reduce air pollutants (e.g., NO x , SO 2 , CO and PM). These pollutants can be transformed, precipitated and washed in liquids or deposited as sludge, depending on their nature and concentrations. The cement and lime industry, coke production, and much of the mining industry, 
refineries, blast-furnaces, glass and isolation material industry, wood board production 
and processing of biofuels are exempt from the tax, due to concerns about unfeasibly 
high costs. From 1 January 2008, the tax rate was increased to SEK 50 (EUR 5.5) per kg of NO x , partly 
in order to maintain a strong abatement incentive. In 1992, the first year the tax applied, 
the total revenues were SEK 612 million (SEPA, 2003). In 2011 they amounted to SEK 794 
million – about EUR 88 million. 2. THE POLICY CHALLENGE Figure 2. Scheme of the main steps in a combustion process Source: Sterner, T. and B. Turnheim (2008),  " Innovation and Diffusion of Environmental Technology " , Discussion 
Paper 2008:02, Resources for the Future, Washington, DC, available at www.rff.org/RFF/Documents/RFF-DP-08-02. 
pdf. 3 Figure 3 | Emissions of nitrogen oxides in Sweden by sector, kilotonnes 8 | OECD ENVIRONMENT POLICY PAPER NO. 2 © OECD 2013 Environmental, social and economic impacts Reducing emissions In 1980, total emissions of NO x in Sweden amounted to about 450 kilotonnes. By 2000 
they had fallen to just over 240 kilotonnes (Figure 3). The NO x tax is aimed at a relatively 
small proportion of Sweden's total NO x emissions, given that in 2000, 54% of emissions 
were from the transport sector, which is not covered by the tax. But while emissions from 
transport were reduced by about 13% between 1980 and 1997, emissions from stationary 
sources were reduced by over 50% on average (Statistics Sweden, 1998, cited in UCD, 
2008). Between 1992 and 2000, total NO x emissions from all sources decreased by 23% 
(Figure 3). Source: SEPA (Swedish Environmental Protection Agency) (2003), Kväveoxidavgiften – ett effektivt styrmedel. 
Utvärdering av NO x -avgiften (Reducing NO x Emissions. An Evaluation of the NO x Tax). In Swedish, with an 
English Summary. Rapport 5335, SEPA, Stockholm, available at www.naturvardsverket.se/Documents/ 
publikationer/620-5335-3.pdf. 12.8 101.3 132.5 2000 15.3 108.5 194.7 1992 Plants covered by the NOx tax 
Other stationary sources Mobile sources 12.8 101.3 132.5 2000 15.3 108.5 194.7 1992 Plants covered by the NOx tax 
Other stationary sources Mobile sources 132.5 12.8 101.3 OECD ENVIRONMENT POLICY PAPER NO. 2 © OECD 2013 | 9 Many companies started NO x -reducing projects as soon as the tax was proposed to 
parliament in 1990, in order to have as low emissions as possible when the tax came 
into force in January 1992. From 1992 to 2010, NO x emissions per unit of energy produced 
fell by more than 50% (the red line in Figure 4). The figure also shows how the combined 
NO x emissions from all the plants covered by the tax remained relatively stable over this 
period, even though the amount of energy produced by these plants more than doubled 
– partly because of the lowering of the threshold for tax inclusion mentioned above, 
meaning that more firms became covered by the tax. Figure 4 | More energy but lower NO x emissions from taxed plants 0 0.05 0.1 0.15 0.2 0.25 0.3 0.35 0.4 0.45 0 10 20 30 40 50 60 70 80 90 92 93 94 95 96 97 98 99 00 01 02 03 04 05 06 07 08 09 10 kt NOx per TWh Kt NO 
x emitted & TWh energy produced kt NOx emitted 
TWh useful energy 
kt NOx per TWh (right axis) Note: TWh – tera watt hour; Kt = kiloton, i.e. 1000 tonne. Source: Swedish Environment Protection Agency. k kt = kilotonne, i.e. 1 000 tonnes 3. ENVIRONMENTAL, SOCIAL AND ECONOMIC IMPACTS 10 | OECD ENVIRONMENT POLICY PAPER NO. 2 © OECD 2013 THE SWEDISH TAX ON NITROGEN OXIDE EMISSIONS: LESSONS IN ENVIRONMENTAL POLICY REFORM The management and the operators at the plants have become more focused on reducing 
NO x . At one plant the operators are given a salary bonus if NO x emissions are low (IISD, 
undated). The tax seems to have been more effective in reducing emissions intensity than 
the overlapping regulatory emission standards. Figure 5 shows that by 2001, not only 
had all the plants complied with their emission limits, 10 but the NO x tax appears to have 
provided strong incentives for most of the surveyed plants to lower emission intensities 
well below the limits of the quantitative standards. 11 This is based on information 
collected by SEPA (2003) on emission standards and actual emission intensities for 73 
plants that were regulated by the NO x tax both in 1997 and 2001. The actual emission 
intensity levels were on average 40% below the limits specified by the quantitative 
standards for these plants. Also, actual emission intensities for plants with very generous 
standards were comparable with emission intensities in plants with considerably stricter 
limits (OECD, 2010a). 10. Forty per cent of all firms included in Figure 5 had a permit to emit 100 mg NO x for every megajoule (MJ) of energy they produced. 11. The emission intensity is the average emission rate of a given pollutant from a given source relative to the intensity of a specific activity; for 
example milligrams of NO x released per megajoule of energy produced. Figure 5 | Allowed and actual emission intensity for individual plants 0 100 200 300 400 500 600 700 800 900 1 000 1 100 kg NOx per GWh Quantiative standard Actual emission intensity Note: The bars show individual plants regulated in 1997 and 2001, with emissions specified in mg NO x per 
megajoule (MJ). Source: SEPA (Swedish Environmental Protection Agency) (2003). kg NO 
x per GWh OECD ENVIRONMENT POLICY PAPER NO. 2 © OECD 2013 | 11 Figure 6 indicates that the improvements in NO x emissions per unit have been most 
important in the firms with an energy production larger than 50 GWh per year. For the firms 
with lower energy production, the emission intensity did decrease significantly the first year 
after taxation was introduced, but emissions since then have been more varied. Figure 6 | How NO x emissions per energy unit vary for firms of different sizes 0 0.05 0.1 0.15 0.2 0.25 0.3 0.35 0.4 0.45 kg NOx/MWh useful energy 
Average emission intensity, 25-40 MWh 
Average emission intensity, 40-50 MWh Average emission intensity, > 50 MWh 
Average emission intensity, all plants Source: Swedish Environment Protection Agency. 3. ENVIRONMENTAL, SOCIAL AND ECONOMIC IMPACTS 12 | OECD ENVIRONMENT POLICY PAPER NO. 2 © OECD 2013 THE SWEDISH TAX ON NITROGEN OXIDE EMISSIONS: LESSONS IN ENVIRONMENTAL POLICY REFORM What's driving emission reductions? The reduction in emissions of NO X cannot solely be ascribed to the effect of the NO X tax 
system. A large number of boilers are also subject to specific regulations stipulated in the 
plants' operating permits under the Environmental Code (SEPA, 2006). They must also comply 
with parallel quantitative standards both for NO X and other pollutants, and emissions may 
also have fallen through cost-effectiveness activities unrelated to NO X reduction (Sterner and 
Höglund, 2005). Lena Höglund-Isaksson and Thomas Sterner analysed 626 combustion plants that were 
regulated by the NO X tax for at least one year between 1992 and 2007 (OECD, 2010a). In 
Figure 7, the plants have been plotted in order of increasing emission intensities against the 
cumulative energy output of the plants. This illustrates how emission intensities in later years 
are considerably lower than in 1992 when the tax was introduced. For example, in 1992, the 
plants were producing 3 000 Gigawatt hours (GWh) of energy while emitting around 550 kg 
NO X per GWh. Sixteen years later, in 2007, the plants were able to produce the same amount 
of energy while emitting less than 181 kg NO X per GWh – an improvement of 67%. There are 
three main explanations for this: @BULLET 
Cumulative energy output produced by the plants increased by 74% over the 
period. The expansion in output mostly took place in plants that were relatively 
emission-efficient. @BULLET 
Regulated plants invested in NO x mitigation and were therefore able to produce 
more energy output with fewer emissions. @BULLET 
Innovations in mitigation technology made it possible to reach even lower emission 
intensity levels for the same output level. Some of these explanations are explored further below. Stimulating innovation The design of the Swedish NO x tax has stimulated demand for new technologies. It has 
done so through: (1) the refund system, which promotes competition to achieve the lowest 
NO x emissions per unit of energy produced; and (2) its requirement to install equipment 
to monitor NO x emissions on a continuous basis. This has driven demand for several new 
technologies for pre-combustion, combustion, post-combustion and monitoring, as well as 
energy efficiency (OECD, 2010a). OECD ENVIRONMENT POLICY PAPER NO. 2 © OECD 2013 | 13 Box 4 | Promoting innovation through carbon pricing The impact of the tax on innovations for reducing NO x emissions has been studied by the 
OECD (OECD, 2010a and 2010b). In 1992 – the year the tax was introduced – only 7% of the 
plants subject to the NO x tax reported to the Swedish Environmental Protection Agency 
(SEPA) that they had NO x abatement technologies installed. A year later, 62% of plants 
reported having some kind of NO x abatement technology installed, and this share increased 
to 72% in 1995. An analysis of patents lodged for 
combustion and post-combustion technology 
shows that in Sweden there appears to have 
been continuous activity in this field since 1988, 
especially between 1988 and 1993. The intense 
activity during this particular period coincides 
with the introduction of quantitative standards 
for NO x in 1988 and the NO x charge in 1992. Figure 7 | How emission intensity has improved in plants covered by the NO x tax Source: SEPA (Swedish Environmental Protection Agency) (2008), Database of Information from Annual Surveys of 
Plants Regulated by the Swedish NO x Charge, SEPA, Östersund. 0 200 400 600 800 1 000 1 200 1 400 1 600 1 800 0 
1 000 
2 000 
3 000 
4 000 
5 000 
6 000 
Emission intensity (kg NOx per GWh) Cumulative output by regulated plants (GWh) 1992 1993 1994 1995 2001 2007 With quantitative emission standards 
there is no cost saving to be made from 
reducing emissions further, once the 
standard has been met and, hence, there 
are no further incentives for innovations. 3. ENVIRONMENTAL, SOCIAL AND ECONOMIC IMPACTS  "  14 | OECD ENVIRONMENT POLICY PAPER NO. 2 © OECD 2013 THE SWEDISH TAX ON NITROGEN OXIDE EMISSIONS: LESSONS IN ENVIRONMENTAL POLICY REFORM In a survey of plants included in the first five years of the tax, Höglund-Isaksson 
(2005) found that the adoption of NO x control technologies was a combined effect 
of the tax and the individual emission standards that the plants had been subject 
to since 1988. She found that out of 162 NO x -reducing measures undertaken, 47% 
would not have been implemented without the introduction of the tax, 22% were 
undertaken primarily to meet the quantitative standards, and 31% primarily for 
other reasons, e.g. improved cost-effectiveness (unrelated to NO x reductions) or 
compliance with emission standards for other pollutants than NO x (predominantly 
SO 2 ). Thus, the NO x tax appears to have been the most important, but not the only, 
factor for NO x abatement adoption during this first phase of the NO x tax and refund 
system. However, while the NO x tax clearly stimulated innovation, a regulated firm's 
willingness to share innovations with other regulated plants is hampered by the 
refund system, since a spread of the innovation to other regulated firms will reduce 
the innovating firm's own tax refund. On the other hand, for firms producing NO x 
emission abatement equipment – who are not themselves directly affected by the 
NO x tax – there are no such obstacles. Economic impacts The net winners and losers among the firms in 
the different industrial sectors covered by the 
tax in 2010 are illustrated in Figure 8. Each 
vertical bar in the graph represents a separate 
firm. The bars showing positive values represent 
firms that receive more in refund than what 
they paid in taxes – the  " winners "  in the system. While there are  " winners "  and 
 " losers "  in all sectors, the  " losers "  are largely from the pulp-and paper 12 and wood 
industry – but the net tax payments per firm are relatively modest. There are a few 
large  " winners "  in the combined heat and power generation sector – with one plant 
receiving about SEK 27 million, or more than EUR 3 million in net refund. The introduction of the tax revealed 
abatement opportunities to pick the 
 " low-hanging fruit " . 12. Possibly for this reason, the pulp and paper sector at one stage suggested that the refund system should be changed, in such a way that 
each sector received a refund equal to the total tax payments from that sector (with a deduction for administrative costs). This proposal was, 
however, not adopted.  "  OECD ENVIRONMENT POLICY PAPER NO. 2 © OECD 2013 | 15 Figure 8 | The Swedish NO x tax: winners and losers by sector Source: Swedish Environment Protection Agency. 3. ENVIRONMENTAL, SOCIAL AND ECONOMIC IMPACTS Costs of emission reduction for affected facilities According to SEPA (2006), comparatively large NO x emission reductions have been 
possible at zero or very low cost. In 1996, the average cost of measures to reduce 
emissions as a result of the NO x tax was SEK 7.5 (about EUR 0.8) per kg of reduced 
NO x . Reduced emissions at zero cost or even at a profit were reported for about 30% 
of boilers. One reason for this may be that the implementation of NO x abatement 
measures has often been preceded by thorough scrutiny of the boilers and their 
functions, highlighting opportunities for efficiency-improving and cost-saving 
measures. The NO x tax has also increased knowledge of abatement measures (SEPA, 
2006). -10 -5 0 5 10 15 20 25 30 Million SEK 16 | OECD ENVIRONMENT POLICY PAPER NO. 2 © OECD 2013 THE SWEDISH TAX ON NITROGEN OXIDE EMISSIONS: LESSONS IN ENVIRONMENTAL POLICY REFORM Figure 9 | Falling NO x abatement costs in the energy sector in Sweden Source: Höglund-Isaksson, L. (2005),  " Abatement Costs in Response to the Swedish Charge on Nitrogen Oxide 
Emissions " , Journal of Environmental Economics and Management, Vol. 50, pp. 102 120. -20 0 20 40 60 80 100 120 140 160 180 0 
100 
200 
300 
400 
500 
600 
700 
800 
900 SEK per kg NOx Emission intensity in kg NOx per GWh 1991 
1992 
1994 
1996 Analysis of 114 plants regulated between 1992 and 1996 found that the emission 
intensity attainable at no extra cost decreased from 557 kg per GWh in 1991 to about 
300 kg per GWh in 1996 (Figure 9; Höglund Isaksson, 2005). This shift likely comes 
from adoption of innovations in abatement technology, which made it possible to 
produce energy with less NO x emissions but without increasing costs. To a large 
extent, the effects are referred to as trimming activities. Some of these opportunities 
also existed before the introduction of the tax; however, the tax's requirement to 
measure NO x emissions continuously made it possible for the firms to discover and 
develop them to attain even lower emission intensity levels. The figure also shows that for a firm with an emission intensity of 200 kg of NO x per 
GWh in 1991, the cost of reducing emissions by one kg (i.e. the marginal abatement 
cost) was close to SEK 130 (about EUR 13.5). In 1996, this cost had fallen to less than 
SEK 20. OECD ENVIRONMENT POLICY PAPER NO. 2 © OECD 2013 | 17 Table 1 | Relative contribution of different components to the total cost 
of the Swedish NO x tax COST COMPONENT NO x abatement 
50% Monitoring and compulsory calibration of monitoring equipment 
20% Plant administration 
2% Regulator administration 
1% Increased emissions of CO, VOC, N 2 O and NH 3 
23% Distorted resource allocation due to refunding 
3% Total (25 to 40 SEK per kg NO x reduced) 
100% Source: Höglund, L. (2000), Essays on Environmental Regulation with Applications to Sweden, Ph.D. thesis, 
Department of Economics, Gothenburg University, Sweden. 3. ENVIRONMENTAL, SOCIAL AND ECONOMIC IMPACTS Economy-wide costs Apart from the direct abatement cost for the plants, what are the wider costs of the 
tax? Based on a survey of 114 plants regulated by the NO x tax between 1992 and 
1996, Höglund (2000) estimated the average total cost to be between SEK 25 and 40 
for every kilogramme of NO x reduced. Splitting the total costs of the NO x tax into 
detailed cost components (Table 1) revealed that abatement costs make up about 
50% of total costs, or SEK 12 to 25 per kg of reduced NO x emissions, depending 
on the assumed lifetime of fixed investments. Monitoring costs, including annual 
calibration of monitoring equipment, were estimated at 140 000 to 193 000 SEK per 
plant per year, or about 20% of total costs. Administration costs were found to be 
low. About 2% of total costs were spent on additional administration within plants 
and 1% on administration by SEPA, according to this study. NO x abatement often gives rise to increased emissions of other pollutants, like 
carbon oxide (CO), nitrous oxide (N 2 O) and ammonia (NH 3 ), as by-products of the 
incomplete break-down of NO x or residuals of additives used, depending on the 
abatement technology applied. Although estimating the damage costs of these 
pollutants to society is difficult, Höglund (2000) made an attempt using estimates by 
SEPA (1997). The cost to society of emission increases in these pollutants was found 
to represent about 23% of total costs to the Swedish economy. Finally, the refund 
mechanism gives rise to a welfare loss due to distortions in resource allocation (for 
further details, see Social Impacts section below), which was estimated at about 
SEK 1 per kg NO x reduced, or 3% of total average costs. The cost components are 
summarised in Table 1. 18 | OECD ENVIRONMENT POLICY PAPER NO. 2 © OECD 2013 THE SWEDISH TAX ON NITROGEN OXIDE EMISSIONS: LESSONS IN ENVIRONMENTAL POLICY REFORM Competitiveness impacts As mentioned above, the significant costs involved in continuous monitoring of NO x 
emissions meant that authorities had to set an energy production threshold below 
which a firm was exempted from the tax. This was deemed to be important for the 
competitiveness of district heating compared to individual heating in homes and 
offices. This has been addressed by the refund system already described, but also 
by reducing the threshold value twice, from originally 50 MWh of useful energy per 
year to 25 MWh of useful energy per year – partly in response to the development 
of cheaper measurement technologies. The lower the threshold, the broader the 
coverage of the tax – and the smaller the competitiveness problems in relation to 
firms that are not covered. Social impacts Due to the refund mechanism, there was hardly any net cost increase for industry, and 
hence virtually no impacts on product prices. This in turn meant that there is no negative 
income distribution impact from the scheme. However, this is also one of the disadvantages of a refunded tax: by having little impact 
on the relative prices of products whose production involved high emissions, it does not 
discourage demand for such products. 13 For the same reasons, it would be very difficult to 
achieve a fundamental decarbonisation of the economy if one only were to rely on taxes 
where for example electricity generators and other industries had their tax payments 
refunded in one way or another. The main drawback with refunding is that it preserves an already distorted resource 
allocation. The refund resembles a subsidy from society to the producers. Polluters do 
not pay the full environmental cost of the pollution their production causes. This leads 
to a welfare loss to society since too much productive resources are allocated to polluting 
production relative to cleaner production. Hence, the polluter pays principle does not 
apply when emission charges are refunded to polluters (OECD, 2010a). 13. The tax and refund system applied in Sweden is very close in its impacts to an emission trading system with free allocation of permits, 
based on current output levels. For further discussion, see OECD (2008) and Sterner & Höglund-Isaksson (2006). OECD ENVIRONMENT POLICY PAPER NO. 2 © OECD 2013 | 19 Figure 10 | OECD NO x emissions per unit of electricity and heat generated Source: OECD Environment Compendium and IEA Energy Balances. 0 20 40 60 80 100 120 140 160 Index, 1990=100 1995 
2000 Comparison with other countries How does the environmental effectiveness and economic efficiency 
of the Swedish NO x tax compare with policy instruments applied in other countries? Figure 10 shows how much NO x was emitted per unit of electricity and heat produced by 
fuel combustion 14 in electricity generation and industry across OECD countries in 1995 
and 2000 compared to 1990 levels. Sweden performs well in comparison to most OECD 
countries, especially when considering that the country's emissions per energy unit at 
the outset were already among the lowest. 15 Even starting from a strong position, the NO x 
emissions per unit energy produced in 2000 were 40% of their 1990 levels. 4 14. The comparison only includes electricity and heat produced by combusting fuels. Hence, electricity generated by hydro power or in nuclear 
power plants is excluded – as this would not generate any NO x emissions. 15. A country like the Czech Republic started out with several times the NO x emissions per energy units produced of Sweden, as their emission 
reductions across the 1990s were facilitated by the major economic restructuring the country went through in those years. 20 | OECD ENVIRONMENT POLICY PAPER NO. 2 © OECD 2013 THE SWEDISH TAX ON NITROGEN OXIDE EMISSIONS: LESSONS IN ENVIRONMENTAL POLICY REFORM Box 3 | What do other countries do? In 2007 and 2010, Norway and Denmark introduced taxes on NO x emissions at rates of EUR 2.1 and EUR 0.7 per kg NO x respectively. These had a broader sectoral coverage than in Sweden, but did not include a refund system. The Danish tax rate was increased to EUR 3.4 per kg NO x in July 2012. The tax rate applied in Norway is based on an estimate of the value of the damage caused by one kg of NO x emitted. However, strong industry opposition in Norway has led to exemptions for emission sources covered by environmental agreements with the state concerning the implementation of measures to reduce NO x in accordance with a predetermined environmental target. Taxes on NO x emissions have also been introduced in several other countries – such as France, Italy and Galicia in Spain – but in most cases, the tax rates are quite modest. The French tax on NO x emissions was introduced in 1990 as part of a combined package to reduce emissions of the air pollutants SO 2 , NO x and VOC from large combustion plants. Revenues from the charge were destined to subsidise investments in abatement technology in regulated plants and for research and development of abatement technology. Due to concerns about distortions in competitiveness, the tax rate was set very low – about 1% of the Swedish NO x charge. There was also no requirement for continuous monitoring of emissions. Both factors are mentioned by Millock, Nauges and Sterner as important explanations for why the French NO x tax did not have any measured effect on NO x emissions (cited in OECD, 2010a). What is lacking in the comparison is information about the costs of the different policy 
measures. Unfortunately, the data necessary for a comprehensive comparison over 
the relevant years are not available, although there are some data for a few European 
countries (Box 3). OECD ENVIRONMENT POLICY PAPER NO. 2 © OECD 2013 | 21 Lessons learned The Swedish case demonstrates clearly that well-designed economic instruments 
that provide significant economic abatement incentives can trigger important 
environmental improvements. It also demonstrates that such instruments can strongly 
encourage innovation – which helps to lower the costs over time of achieving ambitious 
environmental policy objectives. Lessons with wider applicability include: @BULLET 
A high emissions tax rate can be 
made politically acceptable by 
refunding the money earned back 
to the sector: this strongly reduces 
the total cost to the affected 
polluters and hence the resources 
they will expend on lobbying 
to stop or lower the charge (Sterner 
and Höglund, 2006). The decision to 
exclude smaller plants was based partly 
on the high costs of metering which (together with abatement costs) were 
considered unreasonable for smaller plants. If a tax without refunds had 
been applied to only a subsection of some industry then this would have been 
unfair compared to other firms in the same industry. In this case, if the tax 
were applied only to the large plants, companies would have an incentive to 
set up several small combustion plants instead of one big one and this is 
typically not desirable (from any viewpoint including emissions of NO x and 
other pollutants). @BULLET 
Well-focussed environmental information to the public at large can play an 
important role. The introduction of the tax was also most likely helped by 
the good understanding by many Swedes of the environmental damage caused 
by NO x emissions and of the potential benefits of using economic policy 
instruments in environmental policy. @BULLET 
A policy designed with the involvement of all parliamentary parties – as was 
the case with Sweden's Environmental Charges Commission – is likely to 
contribute to broad support. With less resistance from polluters it 
becomes politically easier to set 
environmental taxes that are high enough 
to generate substantial environmental 
improvements. 5  "  22 | OECD ENVIRONMENT POLICY PAPER NO. 2 © OECD 2013 @BULLET 
Continuous (and correct) measurement of emissions is important for bringing 
attention to low-cost emission reductions that can be achieved simply by 
 " trimming "  production processes. In a number of countries, continuous 
measurement of a broad spectrum of pollutant emissions is now compulsory 
for many sources. This could form the basis for the more widespread use of 
economic instruments. @BULLET 
Measures to abate NO x emissions can increase emissions of other pollutants, 
such as CO, VOC, N 2 O and NH 3 . This phenomenon is not due to the use of a 
tax instrument as such, but could occur as a result of any measure taken 
in response to almost any type of policy instrument. While possible increases 
in other emissions in principle could be addressed via a number of policy 
instruments, a promising and consistent alternative would be to introduce a 
 " price "  on each of the linked pollutants, reflecting their relative damage to 
society. This is one of the few OECD examples of a tax or charge that is refunded directly in this 
way, and offers an interesting alternative to permits, particularly when the regulator 
wants a price-type instrument but does not want to place the full cost burden on the 
polluters. For a small open economy in which trade-sensitivity is an issue, refunding 
makes political sense (Sterner and Höglund-Isaksson, 2006). OECD ENVIRONMENT POLICY PAPER NO. 2 © OECD 2013 | 23 Höglund, L. (2000), Essays on Environmental Regulation with Applications to Sweden, PhD thesis, Department of Economics, Gothenburg University, Sweden. Höglund-Isaksson, L. (2005),  " Abatement Costs in Response to the Swedish Charge on Nitrogen Oxide Emissions " , Journal of Environmental Economics and Management, Vol. 50, pp. 102 120. OECD (2010a), Innovation Impacts of the Swedish NOx Charge, OECD, Paris, available at www.oecd.org/ greengrowth/consumption-innovation/43211635.pdf. OECD (2010b), Taxation, Innovation and the Environment, OECD Publishing. doi: 10.1787/9789264087637-en. OECD (2008), Environmentally Related Taxes and Tradable Permit Systems in Practice, OECD, Paris, available at www.oecd.org/officialdocuments/displaydocumentpdf/?cote=com/env/epoc/ctpa/cfa(2007)31/final. SEPA (Swedish Environmental Protection Agency) (2008), Database of Information from Annual Surveys of Plants Regulated by the Swedish NOx Charge, SEPA, Östersund. SEPA (2006), The Swedish Charge on Nitrogen Oxides – Cost-effective emission reduction, SEPA, Stockholm, available at www.naturvardsverket.se/Documents/publikationer/620-8245-0.pdf. SEPA (2003), Kväveoxidavgiften – ett effektivt styrmedel. Utvärdering av NOx-avgiften (Reducing NOx Emissions. An Evaluation of the NOx Tax), Swedish, with an English Summary, Rapport 5335, SEPA, Stockholm, available at www.naturvardsverket.se/Documents/publikationer/620-5335-3.pdf. SEPA (1997),  " Kväveoxider från förbränning "  (Nitrogen Oxide Emissions from Combustion), Allmänna råd 98:1, Swedish Environmental Protection Agency, Naturvårdsverket Förlag, Stockholm. Sterner, T. and L. Höglund-Isaksson (2006),  " Refunded Emission Payments Theory, Distribution of Costs, and Swedish Experience of NO x Abatement " , Ecological Economics, Vol. 57, pp. 93– 106. Sterner, T. and B. Turnheim (2008),  " Innovation and Diffusion of Environmental Technology " , Discussion Paper 2008:02, Resources for the Future, Washington, DC, available at www.rff.org/RFF/Documents/ RFF-DP-08-02.pdf. UCD (University College Dublin) (2008), Economic Instruments in Environmental Policy, webpage, www. economicinstruments.com/index.php/air-quality/article/73-accessed 8 April 2013. References OECD ENVIRONMENT POLICY PAPER NO. 2 © OECD 2013 | 23 24 | OECD ENVIRONMENT POLICY PAPER NO. 2 © OECD 2013 THE SWEDISH TAX ON NITROGEN OXIDE EMISSIONS: LESSONS IN ENVIRONMENTAL POLICY REFORM OECD ENVIRONMENT POLICY PAPER, NO. 2 DECEMBER 2013 ISSN 2309-7841 HTTP://DX.DOI.ORG/10.1787/23097841 2309-7841 The Swedish Tax on Nitrogen Oxide Emissions Lessons in Environmental Policy Reform The OECD Environment Policy Papers Designed for a wide readership, the OECD Environment Policy Papers distil many of today's environment-related policy issues based on a wide range of OECD work. In the form of country case studies or thematic reviews across countries, the Papers highlight practical implementation experience. They are available in either English or French, with a summary in the other language when possible. 1. OECD (2013),  " Climate and Carbon: Aligning Prices and Policies " , OECD Environment 
Policy Papers, No. 1, OECD Publishing. doi: 10.1787/5k3z11hjg6r7-en. 2. OECD (2013),  " The Swedish Tax on Nitrogen Oxide Emissions: Lessons in Environmental Policy Reform " , OECD Environment Policy Papers, No. 2, OECD Publishing. Acknowledgements This case study is based on an earlier OECD paper prepared by Nils Axel Braathen under a project of the OECD Working Party on Integrating Environmental and Economic Policies on political economy of environmental policy reforms. The Swedish Environmental Protection Agency kindly provided data used therein. 