Please cite this paper as: Schoenmaker, D. and T. Peek (2014),  " The State of the 
Banking Sector in Europe " , OECD Economics Department 
Working Papers, No. 1102, OECD Publishing. 
http://dx.doi.org/10.1787/5k3ttg7n4r32-en OECD Economics Department Working 
Papers No. 1102 The State of the Banking 
Sector in Europe Dirk Schoenmaker, Toon Peek JEL Classification: G22, G32, G38 The opinions expressed and arguments employed 
in this paper are the responsibility of the authors 
and do not necessarily reflect the official views 
of the Organisation or of the governments 
of its member countries. Unclassified ECO/WKP(2013)94 Organisation de Coopération et de Développement Économiques 
Organisation for Economic Co-operation and Development 27-Jan-2014 
___________________________________________________________________________________________ 
English -Or. English ECONOMICS DEPARTMENT THE STATE OF THE BANKING SECTOR IN EUROPE ECONOMICS DEPARTMENT WORKING PAPERS No. 1102 By Dirk Schoenmaker and Toon Peek The views expressed in this paper are those of the authors and do not necessarily reflect those of the OECD or of 
the governments of its Member countries. All Economics Department Working Papers are available through OECD's Internet website at 
http://www.oecd.org/eco/Workingpapers JT03351526 Complete document available on OLIS in its original format 
This document and any map included herein are without prejudice to the status of or sovereignty over any territory, to the delimitation of 
international frontiers and boundaries and to the name of any territory, city or area. ECO/WKP(2013)94 
Unclassified English -Or. English Cancels & replaces the same document of 13 December 2013 ECO/WKP(2013)94 2 ABSTRACT/RÉSUMÉ 
The state of the banking sector in Europe This paper reviews the state of the banking sector in Europe. At the aggregate level, the empirical data 
suggest that the Baltics, Cyprus, Greece and Ireland, in particular, are hit by a strong decline in lending 
in the wake of the financial crisis. This deleveraging is mainly caused by a reduction in cross-border supply of 
credit. We also examine the capital position of the European banking system, using November 2013 
stock market data. In the basic scenario to restore capital to a market based leverage ratio of 3%, 
EUR 84 billion of extra capital would be needed for the largest 60 banks. At the bank level, the top tertile of well-capitalised banks (with a market based leverage ratio well above 
4%) continues lending. By contrast, the 2nd tertile of medium-capitalised banks (between 3 and 4%) and 
the 3 rd tertile of weakly capitalised banks (well below 3%) show a strong decline in lending. Moreover, the 
market-to-book ratio is below one for these banks. The market thus gives a lower value to these banks. Our findings provide prima facie evidence of a credit crunch in Europe. Another fallout of the financial 
crisis is an increase, though very modest, of concentration in banking in the distressed countries (Greece, 
Ireland, Portugal, Spain and Italy). The enhancement of financial stability through (forced) M&As seems to 
come at the expense of reduced competition. JEL classification: G220; G320; G380. 
Key words: banks; capital; deleveraging; credit supply; cross-border banking; geographical segmentation. This working paper relates to the 2014 OECD Economic Survey of the European Union 
(www.oecd.org/eco/surveys/European Union). 
***************************************** 
L'état du secteur bancaire en Europe Ce document examine l'état du secteur bancaire en Europe. Au niveau agrégé, les données empiriques 
suggèrent que les pays baltes, Chypre, la Grèce et l'Irlande, en particulier, sont touchés par une forte diminution 
du crédit à la suite de la crise financière. Ce désendettement est principalement dû à une réduction de l'offre 
transfrontalière de crédit. Nous examinons également la capitalisation du système bancaire européen, en 
utilisant les données boursières de novembre 2013. Dans le scénario de base qui consiste à restaurer à 3 % le 
ratio de levier fondé sur la capitalisation boursière, 84 milliards d'euros de capitaux supplémentaires seraient 
nécessaires pour les 60 plus grandes banques. Au niveau des banques, le tiers supérieur des banques les mieux capitalisées (avec un ratio de levier fondé 
sur la capitalisation boursière bien au-dessus de 4 %) continue de prêter. En revanche, le deuxième tiers de 
banques de capitalisation intermédiaire (entre 3 et 4 %) et le troisième tiers des banques faiblement capitalisées 
(bien en-dessous de 3 %) montrent une forte diminution des prêts. En outre, le ratio entre valeur de marché et 
valeur comptable est inférieur à un pour ces banques. Le marché donne ainsi à ces banques une valeur 
inférieure. Nos résultats fournissent la preuve prima facie d'une chute du crédit en Europe. Une autre retombée de la 
crise financière est une augmentation, bien que très modeste, de la concentration du secteur bancaire dans les 
pays en difficulté (Espagne, Grèce, Irlande, Italie et Portugal). Le renforcement de la stabilité financière à 
travers des fusions et acquisitions (forcées) semble se faire au détriment de la concurrence. Classification JEL : G220 ; G320 ; G380. 
Mots clés : banques ; capital ; désendettement ; offre de crédit ; activité bancaire transfrontalière ; segmentation 
géographique. Ce document de travail se rapporte à l'Étude économique de l'OCDE de l'Union Européenne 2014 
(www.oecd.org/eco/etudes/Union Européenne). © OECD (2013) 
You can copy, download or print OECD content for your own use, and you can include excerpts from OECD publications, databases and 
multimedia products in your own documents, presentations, blogs, websites and teaching materials, provided that suitable 
acknowledgment of OECD as source and copyright owner is given. All requests for commercial use and translation rights should be 
submitted to rights@oecd.org. ECO/WKP(2013)94 3 TABLE OF CONTENTS THE STATE OF THE BANKING SECTOR IN EUROPE ............................................................................ 5 1. Introduction ............................................................................................................................................. 5 
2. Deleveraging trends ................................................................................................................................. 5 
2.1 State of balance sheets (aggregate trends) ......................................................................................... 6 
2.2 State of balance sheets (individual banks) ......................................................................................... 8 
3 State of integration ................................................................................................................................. 10 
3.1 Integration in banking sector (aggregate trends) ............................................................................. 10 
3.2 Integration in banking sector (individual banks) ............................................................................. 14 
4.1 Capital position of individual banks ................................................................................................ 19 
4.2 Systemic risk .................................................................................................................................... 20 
5 Impact on credit supply and competition ............................................................................................... 24 
5.1 Credit supply .................................................................................................................................... 24 
5.2 Competition ..................................................................................................................................... 27 
6. Summary and Recommendations .......................................................................................................... 31 
Summary ................................................................................................................................................ 31 
Recommendations .................................................................................................................................. 31 
BIBLIOGRAPHY ......................................................................................................................................... 32 Tables 
1. Total banking assets in EU countries from 2006 to 2012 (in € billion) .................................................. 6 
2. Top 30 European Banks -Evolution of Assets ...................................................................................... 9 
3. Cross-border penetration from EU countries (2006 to 2012, in %)...................................................... 12 
4. Geographical segmentation of Top 30 banks in Europe from 2000 to 2011 (in %) ............................. 17 
5. Top 30 banks in Europe in 2011 ........................................................................................................... 18 
6. Capital positions and expected shortfall of largest European Banks .................................................... 22 
7. Tertiles of top 22 banks in Europe in 2012 .......................................................................................... 25 
8. Competition measure – Herfindahl Index in EU countries from 2005 to 2012. ................................... 28 
9. Competition measure – C5 in EU countries from 2005 to 2012 (in %) ............................................... 29 Figures 
1. Total banking assets in the EU (in € billion) .......................................................................................... 7 
2. Total banking assets in CESEE and Periphery (in € billion) .................................................................. 7 
3. Total assets of Top 30 European banks (in € billion) ............................................................................. 8 
4. Cross-border penetration in the European Union ................................................................................. 11 
5. Cross-border penetration in the EU (in % of total banking assets) ...................................................... 13 
6. Cross-border penetration in CESEE and Periphery (in % of total banking assets) .............................. 13 
7. Geographic segmentation of Top 30 European banks .......................................................................... 15 
8. Comparison of bank equity issuances between EU and US ................................................................. 19 
9a. BV Equity / MV Equity regression 2013-H1 ..................................................................................... 21 
9b. BV Equity / MV Equity regression 2012 ........................................................................................... 21 
10. Capital and weighted average assets for top 22 European banks ....................................................... 24 
11. Capitalisation and weighted average assets for tertiles of top 22 European banks. ........................... 26 
12. Herfindahl Index and C5 in the EU .................................................................................................... 30 ECO/WKP(2013)94 4 13. Herfindahl Index and C5 in CESEE .................................................................................................... 30 
14. Herfindahl Index and C5 in Periphery................................................................................................. 31 ECO/WKP(2013)94 5 THE STATE OF THE BANKING SECTOR IN EUROPE By Dirk Schoenmaker & Toon Peek 1 1. Introduction The state of the financial system in Europe is not a happy one. The global financial crisis of 2007-
2009 has turned into the European sovereign debt crisis of 2010-2012. While a strong financial sector can 
support economic growth, a weak sector amplifies an economic downturn. Reinhart and Rogoff (2009) 
show that an economic downturn in the aftermath of a financial crisis tends to be longer. The aim of this paper is to review the state of the banking sector in Europe. We examine the 
deleveraging trends, including the impact of state aid restrictions. Next, we review the state of financial 
integration in Europe. While cross-border banking flows promoted economic growth, it also fuelled a 
credit boom in some of the peripheral countries (notably Ireland, Portugal and the Baltics). Following the 
usual pattern, these credit booms turned into a bust. The dynamics in these peripheral countries are shown 
in detail. Finally, we review the capital positions and the remaining systemic risks in the European 
banking system. Moving to the policy implications, the paper examines the impact of the deleveraging on the credit 
supply. Are we experiencing a credit crunch in Europe, or not? A strong recapitalisation of the European 
banking sector may prevent a prolonged credit crunch scenario. This would follow the US, which has 
good experience with a strong recapitalisation approach of their banking sector in 2009. The financial 
crisis has also lead to consolidation in the financial industry. This reduces the competition at the country 
level. Finally, the sovereign debt crisis has fragmented the European financial system, hampering the 
transmission of monetary policy and weakening competition. A move to Banking Union can counter the 
current fragmentation tendencies and move Europe back to an integrated and resilient banking system. This paper is organised as follows. Section 2 investigates the deleveraging trends in the European 
banking system. The impact of state aid on downsizing banks is also examined. Section 3 reviews the 
impact of the crises on the integration of the European banking system. Section 4 measures the capital 
positions of banks and provides estimates for the capital shortage in the European banking system, as of 
November 2013. Section 5 moves to the policy impact on the credit supply (do we experience a credit 
crunch?) and on competition. Section 6 concludes and provides policy recommendations. 2. Deleveraging trends An important lesson from financial crises is that financing conditions for banks and firms are key 
mechanisms in turning financial crises into recession (Kalemli-Ozcan, Sorensen and Yesiltas, 2012). In the 
upswing, finance is readily available leading to further expansion. By contrast, in the downturn, finance is 
constrained leading to further contraction. Kiyotaki and Moore (1997) have dubbed the term 'credit cycles' 
for the pro-cyclical nature of the financial system. In this section, we examine the balance sheets of the 
country banking systems as well as individual banks to examine whether banks are deleveraging (that is 
shortening their balance sheet) in the aftermath of the global financial crisis. 1. Prof. Dr. Dirk Schoenmaker and Toon Peek MSc are at Duisenberg School of Finance in Amsterdam. This 
paper was prepared as background for a seminar on the European banking sector at the OECD. We are grateful 
to Piritta Sorsa, Eckhard Wurzel and seminar participants at the OECD for useful comments on an earlier 
draft. ECO/WKP(2013)94 6 2.1 State of balance sheets (aggregate trends) 
We start with an aggregate view of banking balance sheets to gauge the overall deleveraging 
trend by examining total assets in the banking system at the country level. Table 1 provides a detailed 
breakdown of total assets to see country trends in overall banking in the European Union (EU) after the 
crisis. It is remarkable that the size of the banking system did not shrink. We use the year 2008 as general 
benchmark for most countries, with the year 2007 for the UK. Although the global financial crisis 
started in Autumn 2008, the full extent was not yet incorporated in end-2008 figures (accounting is often 
lagging) with the exception of the UK, where the impact of the Lehman failure in London was 
immediately felt with a decline of total assets of EUR 1,240 billion (12% drop from 2007 to 2008). 
Figure 1 shows that the overall size of the EU banking system is flat from 2008 to 2009 and increases 
thereafter till 2011 and then levels off. So, there is no overall deleveraging trend in Europe. The 2008-2013 
change is +3%, as reported in the final column in Table 1. Nevertheless, some crisis-stricken countries, 
like Belgium (-17%), Cyprus (-15), Estonia (-13), Greece (-10), Ireland (-39), Latvia and Lithuania (-11) 
and Luxembourg (-20), show a major decline over this period. Table 1. Total banking assets in EU countries from 2006 to 2012 (in € billion) Countries 
2006 
2007 
2008 
2009 
2010 
2011 
2012 
2013 
2007/8-13 
Belgium 
1,122 
1,299 
1,272 
1,156 
1,133 
1,197 
1,085 
1,062 
-17% 
Bulgaria 
22 
31 
37 
38 
40 
42 
45 
46 
25% 
Czech Repub. 
115 
140 
155 
160 
174 
180 
192 
190 
23% 
Denmark 
819 
971 
1,091 
1,105 
1,138 
1,145 
1,158 
1,041 
-5% 
Germany 
7,122 
7,564 
7,876 
7,425 
8,295 
8,387 
8,219 
7,827 
-1% 
Estonia 
15 
21 
22 
21 
20 
19 
20 
19 
-13% 
Ireland 
1,412 
1,607 
1,672 
1,577 
1,462 
1,264 
1,124 
1,021 
-39% 
Greece 
316 
384 
462 
491 
514 
476 
441 
418 
-10% 
Spain 
2,527 
3,005 
3,381 
3,433 
3,463 
3,613 
3,574 
3,393 
0% 
France 
5,749 
6,698 
7,234 
7,183 
7,436 
8,050 
7,712 
8,073 
12% 
Italy 
2,795 
3,334 
3,636 
3,692 
3,760 
4,036 
4,211 
4,161 
14% 
Cyprus 1, 2 
77 
93 
118 
139 
135 
132 
128 
101 
-15% 
Latvia 
23 
31 
32 
30 
30 
29 
28 
29 
-11% 
Lithuania 
17 
24 
27 
26 
26 
25 
24 
24 
-11% 
Luxembourg 
927 
1,025 
1,105 
1,012 
969 
983 
868 
889 
-20% 
Hungary 
94 
109 
125 
126 
121 
110 
107 
106 
-15% 
Malta 
30 
38 
42 
41 
50 
51 
53 
53 
26% 
Netherlands 
1,843 
2,168 
2,232 
2,217 
2,261 
2,427 
2,490 
2,397 
7% 
Austria 
788 
885 
1,057 
1,028 
976 
1,009 
974 
942 
-11% 
Poland 
190 
234 
262 
274 
311 
310 
354 
345 
32% 
Portugal 
397 
439 
482 
520 
559 
573 
556 
531 
10% 
Romania 
52 
72 
84 
86 
90 
91 
91 
89 
6% 
Slovenia 
35 
43 
49 
53 
53 
52 
51 
50 
2% 
Slovakia 
48 
56 
64 
54 
56 
58 
60 
60 
-6% 
Finland 
257 
290 
387 
390 
472 
635 
597 
525 
36% 
Sweden 
774 
846 
899 
930 
1,061 
1,130 
1,211 
1,203 
34% 
United Kingdom 
9,776 
9,963 
8,724 
8,954 
9,170 
9,726 
9,553 
9,266 
-7% 
Euro area 
25,291 
28,740 
31,006 
30,412 
31,594 
32,963 
32,163 
31,522 
2% 
Non-euro area 
12,050 
12,628 
11,523 
11,750 
12,182 
12,788 
12,764 
12.337 
7% 
EU 
37.341 
41.369 
42.528 
42.161 
43.776 
45.750 
44.927 
43.859 
3% 
Baltics 
55 
75 
81 
77 
76 
73 
73 
71 
-12% 
CESEE 
610 
761 
857 
869 
922 
916 
973 
957 
12% 
Periphery 
2,124 
2,430 
2,616 
2,588 
2,534 
2,313 
2,121 
1,970 
-25% 
Distressed 
7,446 
8,769 
9,634 
9,713 
9,757 
9,962 
9,906 
9,524 
-1% 
Note: Total banking assets are reported for each country in € billion. The final column reports the change from 2007 (for the UK) and 
2008 (for all other EU countries) to 2013 as a percentage. Figures are year-end (except for 2013 at end-June). Baltics are Estonia, 
Latvia and Lithuania. CESEE are the 10 New Member States from Central, Eastern and South-Eastern Europe (Bulgaria, Czech 
Republic, Estonia, Latvia, Lithuania, Hungary, Poland, Romania, Slovenia, and Slovakia). The periphery countries are Portugal, 
Ireland and Greece. At a later stage, Spain and Italy are added turning it into distressed countries. 
1. The information in this document with reference to "Cyprus" relates to the southern part of the Island. There is no single authority 
representing both Turkish and Greek Cypriot people on the Island. Turkey recognizes the Turkish Republic of Northern Cyprus 
(TRNC). Until a lasting and equitable solution is found within the context of United Nations, Turkey shall preserve its position 
concerning the  " Cyprus issue " . 
2. The Republic of Cyprus is recognized by all members of the United Nations with the exception of Turkey. The information in this 
document relates to the area under the effective control of the Government of the Republic of Cyprus. 
Source: ECB. ECO/WKP(2013)94 7 Figure 1. Total banking assets in the EU (in € billion) We investigate two specific dimensions of deleveraging in the EU in more detail (reported in the 
bottom rows of Table 1). First, we examine the impact of the global financial crisis on the banking system 
of Central, Eastern and South-Eastern Europe (CESEE) and the sub-set of the Baltics. Figure 2 illustrates 
that the overall group of CESEE does not show a decline in banking. The size of the banking system has 
increased over the 2008-2013 period with 12%, well above the EU-average of 3%. Only the Baltics 
(Estonia, Latvia and Lithuania) show a reversal of 12%. Second, we examine the impact of the European sovereign debt crisis on the banking system of the 
peripheral (Portugal, Ireland and Greece) and distressed (later extended with Spain and Italy) countries. 
The crisis started in the peripheral countries with Greece and Ireland receiving a rescue package in 2010 
and Portugal in 2011. Later on, doubts started about the fiscal position of Spain and Italy, turning the 
peripheral group of countries into the distressed countries. Table 1 indicates a strong contraction of the 
banking system of the peripheral countries (-25%). The strong drop is caused by Ireland, the largest 
peripheral country. There has been an on-going shrinkage of the Irish banking system since the 
global financial crisis culminating in a 39% drop. The overall decline of 39% in Ireland is caused by a 
reduction of both foreign banking (-56%) and domestic banking (-28%). Moving to the distressed 
countries, it appears that there are no signs yet of a major reversal of banking in Spain and Italy. But it is 
too early to have a verdict on these countries, where the sovereign debt crisis erupted in 2011/2012. Figure 2. Total banking assets in CESEE and Periphery (in € billion) 0 10,000 20,000 30,000 40,000 50,000 2006 2007 2008 2009 2010 2011 2012 2013 EU (total assets EUR bn) Euro area 
Non-euro area 
EU 0 400 800 1,200 CESEE Baltics 
CESEE 0 4,000 8,000 12,000 Periphery Periphery 
Distressed ECO/WKP(2013)94 8 2.2 State of balance sheets (individual banks) After reviewing country trends, we move to individual banks. The aim is to review developments in 
banks' total assets over time. We take the top 30 European banks, selected on the basis of Tier 1 
capital at end 2011 published by The Banker (2012). Figure 3 shows that there was a drop immediately 
after 2008, followed by a gradual recovery from 2009 to 2011. Total assets again dropped from 2011 to 
2012, only at a slower pace. The overall decline from 2008 to 2012 is -6%. This picture is different from 
total assets of the banking system, which shows a smooth pattern of growth over these periods without any 
decline. The mandatory downsizing of several top 30 banks, which received state aid (see below), causes 
this difference. The more granular approach from the top 30 banks may be more informative than total 
banking system assets to examine lending dynamics during the crisis. Figure 3. Total assets of Top 30 European banks (in € billion) 0 5,000 10,000 15,000 20,000 25,000 30,000 2007 
2008 
2009 
2010 
2011 
2012 Evolution of assets Top 30 
State aid 
Non state aid ECO/WKP(2013)94 9 Impact of state aid Table 2 shows the asset developments for the individual banks in the top 30 of European banks. 
While the overall evolution of assets shows a decline of 6% from 2008 to 2012, individual bank asset 
patterns are far more volatile. Several major banks have experienced a large decline in their balance from 
2007/8 to 2012: Barclays (-15%), UBS (-24), ING (-12), RBS (-38), Commerzbank (-43), KBC (-28), 
Lloyds (-18), Allied Irish Banks (-32), ABN Amro (-62) and several Landesbanken (about -20). All these 
banks, except for Barclays, received state aid during the crisis. There is thus a significant decline, pushed 
by the European Commission's strong stance on restructuring as a condition for receiving state aid. The 
Commission's state aid conditions are geared on returning a bank in need of state aid towards a viable 
bank (inter alia by downsizing). Table 2 indicates that 13 out of the top 30 European banks received state 
aid during the global financial crisis (2007-2009) and subsequent European sovereign debt crisis (2010-
2012). The overall downsizing of the group of state aid banks is 23%. By contrast, other banks have 
expanded their business during this period: Standard Chartered (+55% ), Santander (+21), Nordea 
(+43), BBVA (+17) and DNB Group (+64). The large expansion of Standard Chartered has been 
achieved in Asia. The overall expansion of the group of non-state aid banks is 4`%. Table 2. Top 30 European Banks -Evolution of Assets Assets (end of year, € bn) 
Difference 
State aid 
Bank 
2007 
2008 
2009 
2010 
2011 
2012 
2007/8-2012 
HSBC (UK) 
1,614 
1,809 
1,651 
1,834 
1,972 
2,040 
13% 
No 
Barclays (UK) 
1,671 
2,148 
1,555 
1,738 
1,874 
1,836 
-15% 
No 
Deutsche Bank (Germany) 
1,925 
2,202 
1,501 
1,906 
2,164 
2,012 
-9% 
No 
UBS (Switzerland) 
1,376 
1,350 
904 
1,051 
1,165 
1,043 
-24% 
Yes 
Credit Suisse Group (Switzerland) 
823 
784 
695 
825 
862 
765 
-7% 
No 
Standard Chartered (UK) 
226 
311 
305 
386 
462 
482 
55% 
No 
BNP Paribas (France) 
1,694 
2,076 
2,058 
1,998 
1,965 
1,907 
-8% 
No 
Banco Santander (Spain) 
913 
1,050 
1,111 
1,218 
1,252 
1,270 
21% 
No 
UniCredit (Italy) 
1,022 
1,046 
929 
929 
927 
969 
-7% 
No 
ING Group (Netherlands) 
1,313 
1,332 
1,164 
1,247 
1,279 
1,169 
-12% 
Yes 
Nordea Group (Sweden) 
389 
474 
508 
581 
716 
677 
43% 
No 
Danske Bank (Denmark) 
449 
476 
417 
431 
461 
467 
-2% 
No 
Erste Group (Austria) 
201 
201 
202 
206 
210 
214 
6% 
Yes 
Royal Bank of Scotland (UK) 
2,587 
2,512 
1,913 
1,695 
1,806 
1,616 
-38% 
Yes 
BBVA (Spain) 
502 
543 
535 
553 
598 
638 
17% 
No 
Commerzbank (Germany) 
1,037 
1,125 
844 
754 
662 
636 
-43% 
Yes 
KBC Group (Belgium) 
356 
355 
324 
321 
285 
257 
-28% 
Yes 
DNB Group (Norway) 
186 
188 
220 
239 
275 
308 
64% 
No 
Crédit Agricole (France) 
1,261 
1,653 
1,557 
1,594 
1,724 
1,842 
11% 
No 
Lloyds Banking Group (UK) 
1,389 
1,177 
1,158 
1,157 
1,163 
1,139 
-18% 
Yes 
Société Générale (France) 
1,072 
1,130 
1,024 
1,132 
1,181 
1,251 
11% 
No 
Intesa Sanpaolo (Italy) 
573 
636 
625 
657 
639 
673 
6% 
No 
Allied Irish Banks (Ireland) 
178 
182 
174 
145 
137 
123 
-32% 
Yes 
Banque Populaire CdE (France) 
707 
1,144 
1,029 
1,048 
1,138 
1,148 
0% 
Yes 
Rabobank Group (Netherlands) 
571 
612 
607 
653 
732 
752 
23% 
No 
Landesbank Bad,-Wür. (Germany) 
443 
448 
412 
374 
373 
373 
-17% 
Yes 
Credit Mutuel (France) 
396 
425 
421 
375 
382 
385 
-9% 
No 
CaixaBank (Spain) 
n/a 
n/a 
n/a 
n/a 
n/a 
n/a 
-
Yes 
ABN Amro Group (Netherlands) 
1,025 
667 
469 
380 
405 
394 
-62% 
Yes 
Bayerische Landesbank (Germany) 
416 
421 
339 
316 
309 
301 
-29% 
Yes 
Total European banks 
26,315 
28,477 
24,651 
25,743 
27,118 
26,687 
-6% 
30 
State aid banks 
11,028 
10,914 
8,932 
8,694 
8,932 
8,413 
-23% 
13 
Non-state aid banks 
15,287 
17,563 
15,719 
17,049 
18,186 
18.274 
4% 
17 Note: The selection of the top 30 banks is based on capital strength (Tier 1 capital) at end 2011 as published in The Banker (2012). 
This selection is held constant across the years. The difference is taken from the highest level of assets in 2007 and 2008 
compared to 2012. Figures for BPCE, Commerzbank, and Lloyds Banking Group in 2007 and 2008 are pro-forma the merger of 
Banque Populaire-Groupe Caisse d'Epargne, Commerz-Dresdner, and Lloyds-HBOS respectively. The final column reports whether 
the bank received state aid during the financial crisis. 
Source: Annual reports, Bankscope. ECO/WKP(2013)94 10 3 State of integration The Single Financial Market promotes financial integration. Financial integration allows for cross-
border provision of financial services. In the banking sector, cross-border credit has an impact on credit 
supply and competition in the host market. Cross-border business can be measured by the geographical 
spread of financial firms' assets. Sullivan (1994) develops the Transnationality Index to measure the 
internationalisation of multinationals. This Transnationality Index is calculated as an unweighted average 
of 1) foreign assets to total assets, 2) foreign income to total income, and 3) foreign employment to total 
employment. Although an index based on three indicators is more stable, this paper focuses on the 
first indicator for banking: foreign assets to total assets. As one of our main research purposes is to investigate the impact on credit supply, we motivate the 
choice of the asset indicator for banking. The impact on credit provision is related to a bank's assets in 
several ways. The impact can be thought of as preventing a temporary reduction of credit availability 
(credit crunch) through shortening of balance sheets by a strong reduction of the loan book in a particular 
country. Another impact is related to the financial stability of the total banking system, which might be 
jeopardised by a fire sale of assets or other externalities impacting negatively on aggregate investment in a 
country (Acharya, 2009). Thus, we take size and distribution of bank assets to represent the impact on credit supply. This is in 
accordance with the  " credit view "  of the impact of banking on the economy (Bernanke, 1983). This 
section starts with broad empirical evidence on cross-border banking in Europe. The aggregate data focus 
on the recipient (host) countries and indicate that cross-border banking has gradually been descending 
since its pre-crisis peak in 2007. Nevertheless, cross-border banking is still persuasive with a share of 
about 25% of total bank assets in host countries (see Figure 4 below). Another line of research looks at the cross-border expansion of individual banks from their home 
base. Extending earlier work (Schoenmaker and Oosterloo, 2005; Schoenmaker and Van Laecke, 2007), 
we adopt this approach to measure the international operations of banks. Detailed data on the 
geographical segmentation of the 30 largest banks in Europe is collected, as these large financial 
intermediaries are cross-border oriented. Large European banks have significant international operations 
(close to 50% on average). The dynamics and choice of variables are explored in detail below. 3.1 Integration in banking sector (aggregate trends) Integration can be measured by the cross-border penetration within the EU. We investigate the rate 
of cross-border bank penetration, defined as cross-border bank assets -both from branches and 
subsidiaries of foreign owned banks-as a share of total bank assets in a country. This measurement is 
detailed as the ECB collects and publishes structural indicators of the EU banking system. Figure 4 
presents the cross-border penetration. Within the EU, the cross-border penetration has gone up from 12% 
in 1997 to 21% in 2007. It shows a decline after the crisis from 21 to 17%. But the cross-border business 
from EU countries remains sizeable. Business from third countries is relatively stable around 8% 
throughout the period. Overall cross-border penetration remains solid with a fall back to the pre-crisis level 
of 2004. There are no major reductions in the aftermath of the global financial crisis. ECO/WKP(2013)94 11 Figure 4. Cross-border penetration in the European Union Note: Share of bank assets from other EU countries and third countries, as a percentage of total bank assets. The ratios are 
calculated for the EU-27. Source: EU Banking Structures, ECB. Moving to the country level, Table 3 reports cross-border penetration from EU countries. At the 
aggregate EU level, cross-border penetration decreased from 21% in 2007 to 16% in 2012 (as also 
shown in Figure 5 below). This gradual and modest decline hides some significant dynamics at the 
country level. Belgium shows a large increase of 29 percentage points (see right-hand side column of 
Table 3), due to the split, and subsequent sale, of Fortis to BNP Paribas (Belgian and Luxembourg parts) 
and the Dutch government (Dutch part). By contrast, the Netherlands pictures a temporary reduction in 
cross-border penetration to about 4% in 2008/2009. Because the Dutch supervisor slowed down the 
transfer of the different parts of ABN Amro, only the 2010 figures show for the first time the final transfer 
to RBS and Deutsche Bank. Large declines in cross-border banking are found in the New Member States: 
Czech Republic (-11 percentage points), Estonia (-12), Cyprus (-16), Latvia (-15), Lithuania (-13), Poland 
(-19), Romania (-16). Also the United Kingdom has had a large contraction of 8 percentage points. These 
countries experience some major reversals of cross-border inflows in the aftermath of the global financial 
crisis. 0% 5% 10% 15% 20% 25% 30% 35% Cross-border penetration From EU countries 
From third countries 
Total cross-border ECO/WKP(2013)94 12 Table 3. Cross-border penetration from EU countries (2006 to 2012, in %) Countries 
2006 
2007 
2008 
2009 
2010 
2011 
2012 
2008-12 
Belgium 
22% 
21% 
22% 
54% 
52% 
54% 
51% 
29% 
Bulgaria 
80% 
79% 
81% 
82% 
78% 
74% 
73% 
-9% 
Czech Repub. 
91% 
88% 
98% 
90% 
88% 
93% 
86% 
-11% 
Denmark 
19% 
17% 
15% 
18% 
17% 
15% 
16% 
0% 
Germany 
9% 
10% 
10% 
10% 
10% 
10% 
11% 
1% 
Estonia 
98% 
99% 
97% 
95% 
92% 
88% 
85% 
-12% 
Ireland 
27% 
39% 
40% 
36% 
30% 
31% 
29% 
-11% 
Greece 
37% 
23% 
22% 
21% 
20% 
19% 
16% 
-6% 
Spain 
11% 
11% 
10% 
10% 
9% 
9% 
9% 
-1% 
France 
10% 
11% 
11% 
10% 
9% 
9% 
10% 
-1% 
Italy 
13% 
18% 
13% 
12% 
13% 
13% 
13% 
0% 
Cyprus 
25% 
26% 
33% 
33% 
26% 
22% 
17% 
-16% 
Latvia 
60% 
59% 
62% 
63% 
60% 
48% 
47% 
-15% 
Lithuania 
85% 
84% 
85% 
83% 
79% 
74% 
72% 
-13% 
Luxembourg 
78% 
76% 
70% 
65% 
66% 
64% 
67% 
-3% 
Hungary 
53% 
55% 
61% 
54% 
57% 
63% 
54% 
-7% 
Malta 
38% 
37% 
39% 
35% 
37% 
35% 
32% 
-7% 
Netherlands 
14% 
16% 
4% 
3% 
13% 
11% 
9% 
5% 
Austria 
19% 
22% 
19% 
15% 
15% 
15% 
16% 
-3% 
Poland 
61% 
60% 
75% 
56% 
59% 
63% 
56% 
-19% 
Portugal 
21% 
23% 
22% 
22% 
21% 
21% 
20% 
-1% 
Romania 
84% 
89% 
87% 
76% 
74% 
74% 
71% 
-16% 
Slovenia 
30% 
29% 
31% 
29% 
28% 
28% 
29% 
-1% 
Slovakia 
81% 
86% 
95% 
96% 
96% 
95% 
96% 
1% 
Finland 
56% 
65% 
69% 
67% 
70% 
71% 
67% 
-2% 
Sweden 
9% 
10% 
10% 
7% 
7% 
8% 
7% 
-2% 
United King. 
24% 
27% 
25% 
26% 
22% 
18% 
17% 
-8% 
Euro area 
16% 
17% 
16% 
16% 
16% 
16% 
16% 
0% 
Non-euro area 
25% 
28% 
27% 
26% 
23% 
20% 
19% 
-8% 
EU 
19% 
20% 
19% 
19% 
18% 
17% 
17% 
-2% 
Baltics 
78% 
78% 
79% 
79% 
75% 
67% 
66% 
-13% 
CESEE 
69% 
70% 
78% 
68% 
68% 
71% 
66% 
-12% 
Periphery 
28% 
33% 
33% 
30% 
26% 
26% 
24% 
-9% 
Distressed 
17% 
20% 
18% 
16% 
15% 
15% 
14% 
-4% Note: Cross-border penetration via branches and subsidiaries from EU countries is reported for each country as a percentage of total 
banking assets. The final column reports the difference in percentage points from 2008 to 2012. The average figures for euro 
area, non-euro area, EU, Baltics, CESEE, Periphery and Distressed are asset weighted. See Table 1 for the composition of the 
country groupings. Source: EU Banking Structures, ECB. Figure 5 illustrates these trends, where the euro area shows a flat pattern of cross-border penetration 
and the non-euro area (UK, Sweden, Denmark and most NMS) a sharp decline. Part of the cross-border 
fragmentation is regulatory driven. Some supervisors demand that assets and liabilities need to be matched 
locally. Moreover, there is an emerging tendency among supervisors to ask for a subsidiary rather than a 
branch (Schoenmaker, 2013). ECO/WKP(2013)94 13 Figure 5. Cross-border penetration in the EU (in % of total banking assets) Figure 6. Cross-border penetration in CESEE and Periphery (in % of total banking assets) The ECB data show a sharp decline for foreign penetration into emerging Europe. Cross-border 
penetration from EU countries (i.e. Western banks active in emerging Europe) dropped with a full 
10 percentage points from 78% in 2008 to 68% in 2009 in Table 3. That is a major reversal of integration. 
In particular, Poland, Romania and the Baltics were badly hit. Poland shows the largest shift: a 
15 percentage points increase from 2007 to 2008 followed by a 19 percentage points decline from 2008 to 
2009. Nevertheless, Poland experiences a large increase of total banking assets of 32% from 2008 to 2013 
(see Table 1). The Baltics experiences a 13 percentage point decline in cross-border penetration over the 
2008-2012 period. More generally, the global financial crisis reversed the large upward swing in cross-border banking 
prior to the crisis. Cross-border penetration in emerging Europe has returned to pre-crisis levels of about 
65% (asset weighted average). The Vienna Initiative -aimed at maintaining cross-border banking flows 
from Western to Eastern Europe-may have prevented a further decline of cross-border banking into 
emerging Europe (Vienna Initiative, 2012). 10% 15% 20% 25% 30% 2006 
2007 
2008 
2009 
2010 
2011 
2012 From other EU countries Euro area 
Non-euro area 
EU 60% 65% 70% 75% 80% 85% CESEE Baltics 
CESEE 10% 15% 20% 25% 30% 35% Periphery Periphery 
Distressed ECO/WKP(2013)94 14 The CESEE figures indicate the vulnerability of emerging Europe to adverse developments in those 
foreign banking groups whose subsidiaries or branches have systemic presence in individual concerned 
countries. Our analysis is consistent with newly emerging evidence that the viability of the host country 
branch and/or subsidiary is dependent on the performance of the parent bank (Bruno and Shin, 2012; 
Jeon, Olivero and Wu, 2013). CESEE countries are thus very dependent on the wellbeing of the banks 
headquartered in the EU-15 countries. CESEE countries may thus have an incentive to join Banking 
Union. In a Banking Union, these banks would be supervised and resolved at the European level. By 
opting in, CESEE would get a say in the supervision and resolution of these banks that are important for 
their economy. The crisis has shown that the current CESEE strategy of subsidiarisation offers no 
protection against reversals of cross-border banking credit. Finally, we analyse the impact of the European sovereign debt crisis. Tables 1 and 3 indicate a strong 
contraction of the peripheral countries, both on total banking system (-25% in Table 1) and the foreign 
participation within the total banking system (-9 percentage points in Table 3). The strong drop is caused 
by Ireland, the largest peripheral country. There has been an on-going shrinkage of the Irish banking 
system since the global financial crisis (see Table 1). Furthermore, cross-border banking has dropped 
from 40% in 2007/2008 to 29% in 2012 (see Table 3). So, cross-border credit has contracted faster than 
domestic credit in Ireland. Moving to the distressed countries, it appears that there are no signs yet of a 
major reversal of cross-border banking in Spain and Italy (see Table 3 and Figure 6). But it is too early to 
have a verdict on these countries, where the sovereign debt crisis erupted in 2011/2012. Summing up, integration has been reversed in the CESEE and peripheral countries, with a decline in 
cross-border penetration from 2008 to 2012 with 12 and 9 percentage points respectively. The evidence 
shows that the large Western European banks have thus withdrawn from the crisis-stricken countries. 3.2 Integration in banking sector (individual banks) After reviewing the overall trends in European banking from a host country perspective, we move to 
the internationalisation of banks from a home country perspective. As explained above, our proxy for 
cross-border banking is related to a bank's foreign assets. It is interesting to distinguish between regional 
expansion within Europe and global expansion of banks. The asset data are therefore broken down into 
activities in the home market (h), the rest of the region (r), and the rest of the world (w). Our empirical 
study of integration focuses on the large banks, as these are more international than their smaller 
counterparts. Extending earlier work with Sander Oosterloo and Christiaan van Laecke (Schoenmaker and 
Oosterloo, 2005; Schoenmaker and Van Laecke, 2007), we select the 30 largest banks on the basis of 
Tier 1 capital at end 2011 published by The Banker (2012). The purpose of the data exercise is to examine to what extent banks have significant international 
operations. Following Schoenmaker and Oosterloo (2005), banks are grouped on the basis of their 
geographic dispersion. The first two groups are truly international banks, as they have more than 50% of 
business abroad. Global banks have less than 50% of business in the home country and the majority of 
their international business in the rest of the world. Regional banks have also less than 50% of their 
business in the home country, but the majority of their international business is in the rest of the region. 
The third group is a runners-up group, labelled semi-international banks. These banks have 50 to 75% of 
their business in the home country. International operations are still sizable at 25 to 50%. Finally, domestic 
banks have more than 75% of their business in the home country. ECO/WKP(2013)94 15 Figure 7 shows the history of cross-border banking from a home country perspective for the EU. 
Foreign business is calculated as a weighted average for the top 30 banks (weighted according to assets). 
While the aggregate European banking statistics (see Figure 4) suggest a decline of international 
banking after the global financial crisis, individual bank data show a different pattern. Throughout the 
period from 2000 to 2011, cross-border activities have been going steady with some differences. Large 
European banks have significant international operations at close to 50%. The cross-border business within 
Europe has remained stable at just above 20%, with a slight increase from 21% in 2008 to 23% in 2011 
after the global financial crisis. Cross-border business to rest of the world has declined from 28% in 2008 
to 24% in 2011. European banks, in particular German and Dutch banks, have been gradually retreating 
from the United States, thereby making room for others to step in (Schildbach and Wenzel, 2012). Banks 
from Canada, China, and Japan have expanded their US business (in line with the general shift of 
economic power from the West to the East). The overall presence of foreign banks in the United States has 
remained stable (Schoenmaker, 2013). Figure 7. Geographic segmentation of Top 30 European banks Note: Share of consolidated assets in home country, rest of Europe (region) and rest of world. The three ratios add up to 100%. Source: Author's calculations based on annual reports. The dynamics over the 2000 to 2011 period are interesting in two respects: (1) ups and downs of 
internationalisation at particular banks; and (2) entry and exit of banks in the top 30. Foreign business of 
the largest European banks remained high at about 50% throughout the 2000 to 2011 period. Big banks, 
like HSBC, Deutsche Bank, Credit Suisse, and UBS, have kept their international orientation until today. 
The foreign activities of Barclays increased from 25% in 2000 to 66% in 2011 (see Table 4 below). It 
has thus moved from being a domestic bank to being a truly global bank. Barclays Capital, its 
investment bank arm, has played a major role in Barclays' internationalisation. The other large UK 
bank, Royal Bank of Scotland (RBS), seemed to follow a similar pattern, but was caught by the financial 
crisis. As part of the government rescue package, RBS had to downsize its international operations. Its 
foreign business is now 38%, down from its peak in 2007 at 47%. Fortis, a mid-sized bank operating on a regional scale in Europe, is a good example showing that a 
failure of an international bank does not automatically reduce international banking. During the crisis, the 
Belgian bank was split on national lines. The domestic Belgian part of Fortis was bought by BNP Paribas, 
which added to the foreign business of BNP Paribas (moving from 22 to 34% cross-border business in 
Europe in Table 4). The foreign Dutch part was acquired by ABN Amro and thus turned into a domestic 
business (moving from 34 to 80% home country business in Table 4). ECO/WKP(2013)94 16 An overall conclusion is that most large banks have kept a strong international orientation after the 
Global Financial Crisis. Some have even become larger through facilitated mergers and takeovers in order 
to rescue ailing competitors. But other banks have been forced to deleverage deeply in response to state 
aid. Although it is often argued that banks with state aid reduce their business in particular abroad, that is 
not what we find in the data. It appears that the deleveraging occurred both at home and abroad. More generally, there are some significant shifts in cross-border business at the individual bank level. 
Some large international banks have increased their business in the continents, that are less affected by the 
crisis: HSBC and Standard Chartered in Asia, and Santander and BBVA in Latin America. Other European 
banks have expanded their European business, such as BNP Paribas (see above), Banque Populaire CdE 
and Danske Bank. By contrast, many others have downsized their cross-border business. The overall result 
in Table 4 is that the weighted average of the cross-border business of the top 30 banks remained 
remarkably constant at 23% in the rest of the region and 24% in the rest of the world from 2007 to 2011. Moving to the current situation, Table 5 documents the international activities of the 30 largest 
European banks in 2011. Europe houses six global banks (three from the UK, two from Switzerland and 
one from Germany) and seven regional banks from various European countries (reflecting financial 
integration within the EU). All these banks have the majority of their business abroad. Furthermore, 
Europe has eight semi-international banks, with sizeable business abroad (between 25 and 50%). These (semi-)international banks have two faces. On the one hand, they play an important role in the 
domestic economy and are thus systemic in the home country (except for Standard Chartered, which has 
minor operations in the UK). Given the close connections between the national authorities and these big 
banks, these banks are sometimes dubbed as national champions (Boot, 1999). On the other hand, a large 
part of their activities is abroad. As the national authorities do not take the cross-border externalities into 
account, this may lead to coordination failure in case of a bailout (Schoenmaker, 2013). So, while 
international coordination may be needed most for these banks, the national authorities are also likely to 
cling to their national champions. Differences in cross-border activity before and after the crisis The aggregate and individual data give a slightly differing message. Aggregate banking data suggests 
a slight reversal after the crisis. Bottom-up data suggests that cross-border business of the largest banks 
remain significant, with some major changes within the banking population. While banks are 
deleveraging their international business, they also do that at the national level. But these are preliminary 
conclusions, as the process of deleveraging is not yet finished at the European banks. ECO/WKP(2013)94 17 Table 4. Geographical segmentation of Top 30 banks in Europe from 2000 to 2011 (in %) Banking Groups 
2000 
Banking Groups 
2007 
Banking Groups 
2011 
h 
r 
w 
h 
r 
w 
h 
r 
w 
HSBC 
37 
7 
56 
HSBC 
35 
16 
50 
HSBC 
35 
11 
54 
Crédit Agricole 
61 
19 
20 
Royal Bank of Scotland 
53 
22 
25 
BNP Paribas 
49 
34 
17 
Deutsche Bank 
29 
37 
34 
Crédit Agricole 
76 
14 
10 
Royal Bank of Scotland 
62 
8 
30 
HypoVereinsBank 
62 
35 
3 
Banco Santander 
52 
35 
13 
Crédit Agricole 
81 
11 
8 
UBS 
19 
28 
52 
BNP Paribas 
57 
22 
21 
Banco Santander 
27 
41 
32 
BNP Paribas 
38 
24 
37 
Barclays 
35 
23 
42 
Barclays 
34 
27 
39 
Royal Bank of Scotland 
72 
7 
21 
HBOS 
80 
10 
10 
Lloyds Banking Group 
90 
7 
3 
ABN Amro 
34 
33 
33 
UniCredit 
42 
55 
3 
Deutsche Bank 
34 
32 
34 
Credit Suisse 
21 
29 
50 
ING Bank 
39 
31 
29 
UniCredit 
42 
56 
2 
Barclays 
75 
6 
19 
Rabobank 
66 
16 
19 
Banque Populaire CdE 
71 
14 
15 
ING Bank 
36 
19 
45 
Deutsche Bank 
29 
29 
43 
ING Bank 
40 
30 
30 
Banco Santander 
28 
10 
62 
Fortis 
62 
30 
8 
Rabobank 
74 
9 
17 
BBVA 
31 
2 
67 
Credit Mutuel 
94 
4 
2 
Société Générale 
79 
12 
9 
Société Générale 
68 
11 
21 
Banca Intesa 
74 
17 
9 
Intesa Sanpaolo 
82 
14 
4 
Rabobank 
80 
7 
13 
Groupe Caisse d'Epargne 
92 
3 
5 
BBVA 
56 
9 
35 
Banca Intesa 
68 
16 
16 
Société Générale 
63 
18 
19 
UBS 
36 
20 
44 
Commerzbank 
66 
21 
12 
Credit Suisse 
13 
34 
53 
Credit Suisse Group 
21 
26 
53 
Lloyds Bank 
86 
7 
7 
BBVA 
71 
1 
28 
Standard Chartered 
15 
4 
81 
Dresdner 
54 
27 
19 
UBS 
10 
34 
57 
Crédit Mutuel 
86 
10 
4 
Credit Mutuel 
95 
3 
3 
Lloyds Bank 
84 
8 
8 
Commerzbank 
51 
32 
17 
Fortis 
55 
31 
14 
la Caixa 
100 
0 
0 
Nordea Group 
21 
74 
5 
Abbey National 
99 
1 
0 
Commerzbank 
78 
21 
1 
CaixaBank 
98 
2 
0 
Groupe Caisse d'Epargne 
0 
0 
0 
Groupe Banque Populaire 
86 
6 
8 
Danske Bank 
40 
60 
0 
Halifax 
95 
5 
0 
Dexia 
54 
31 
16 
KBC Group 
64 
21 
15 
Bayerische Landesbank 
63 
18 
19 
Nordea 
30 
70 
0 
ABN Amro Group 
80 
12 
8 
Nordea 
22 
76 
2 
Landesbank Baden-Wurttemb. 
88 
12 
0 
Allied Irish Banks 
81 
18 
1 
KBC 
45 
23 
32 
Bayerische Landesbank 
77 
14 
9 
DNB Group 
73 
17 
10 
UniCredit 
73 
8 
19 
Standard Chartered 
22 
0 
78 
Landesbank Baden-Württemb. 
72 
20 
8 
Dexia 
52 
48 
0 
Danske Bank 
63 
37 
0 
Bayerische Landesbank 
77 
12 
11 
Groupe Banque Populaire 
98 
1 
1 
KBC 
59 
12 
29 
Erste Group 
41 
55 
4 Weighted average 
51 
20 
26 
Weighted average 
53 
23 
24 
Weighted average 
53 
23 
24 Note: Top 30 banks are selected on the basis of capital strength for the respective years (2000, 2007, and 2011) as published in The Banker. Total assets are segmented over the home country, the 
rest of region, and the rest of world and presented as a percentage of total assets. The three categories add up to 100%. The top 30 banks are calculated using a weighted average (weighted according 
to assets). Source: Author's calculations based on annual reports. ECO/WKP(2013)94 18 Table 5. Top 30 banks in Europe in 2011 Capital 
strength 1 Total 
assets 1 Home 
country 2 Rest of 
region 2 Rest of 
world 2 Global banks 
HSBC (UK) 
108 
1,975 
35% 
11% 
54% 
Barclays (UK) 
60 
1,868 
34% 
27% 
39% 
Deutsche Bank (Germany) 
49 
2,164 
34% 
32% 
34% 
UBS (Switzerland) 
32 
1,165 
36% 
20% 
44% 
Credit Suisse Group (Switzerland) 
30 
862 
21% 
26% 
53% 
Standard Chartered (UK) 
29 
463 
15% 
4% 
81% 
Regional banks 
BNP Paribas (France) 
71 
1,965 
49% 
34% 
17% 
Banco Santander (Spain) 
62 
1,251 
27% 
41% 
32% 
UniCredit (Italy) 
43 
927 
42% 
56% 
2% 
ING Bank (Netherlands) 
39 
961 
40% 
38% 
22% 
Nordea Group (Sweden) 
22 
716 
21% 
74% 
5% 
Danske Bank (Denmark) 
19 
461 
40% 
60% 
0% 
Erste Group (Austria) 
12 
210 
41% 
55% 
4% 
Semi-international banks 
Royal Bank of Scotland (UK) 
68 
1,801 
62% 
8% 
30% 
Banque Populaire CdE (France) 
41 
1,138 
71% 
14% 
15% 
Rabobank Group (Netherlands) 
38 
732 
74% 
9% 
17% 
BBVA (Spain) 
34 
597 
56% 
9% 
35% 
Commerzbank (Germany) 
26 
662 
51% 
32% 
17% 
KBC Group (Belgium) 
15 
285 
64% 
21% 
15% 
DNB Group (Norway) 
14 
274 
73% 
17% 
10% 
Landesbank Baden-Württ. (Germany) 
14 
373 
72% 
20% 
8% 
Domestic banks 
Crédit Agricole (France) 
62 
1,880 
81% 
11% 
8% 
Lloyds Banking Group (UK) 
53 
1,160 
90% 
7% 
3% 
Société Générale (France) 
38 
1,182 
79% 
12% 
9% 
Intesa Sanpaolo (Italy) 
37 
639 
82% 
14% 
4% 
Credit Mutuel (France) 
28 
605 
86% 
10% 
4% 
CaixaBank (Spain) 
20 
282 
98% 
2% 
0% 
ABN Amro Group (Netherlands) 
15 
405 
80% 
12% 
8% 
Allied Irish Banks (Ireland) 
15 
137 
81% 
18% 
1% 
Bayerische Landesbank (Germany) 
14 
309 
77% 
12% 
11% Top 30 European banks 
37 
915 
53% 
23% 
24% 1. in EUR billion. 2. as % of total assets. Note: Top 30 banks are selected on the basis of capital strength (Tier 1 capital) at end 2011 as published in The Banker 
(2012). Total assets are segmented over the home country, the rest of region, and the rest of world. The top 30 banks are calculated 
using a weighted average (weighted according to assets). Source: Author's calculations based on annual reports.4 Capital positions and system risk. The 2007-2009 global financial crisis started in the financial sector and quickly turned into a 
global recession with a decline in output, employment, and trade. While the US is slowly resuming 
economic growth, the European recovery is still very subdued. Two differences between the US and 
Europe stand out. First, the US Treasury did a strong stress test of its main banks in 2009, and forced the 
banks to remedy any capital shortfalls, defined in absolute dollar amounts, on a short notice. The early 
and strong recapitalisation, mainly through equity issues, helped US banks to resume their role as 
provider of credit to the economy. The European Banking Authority (EBA) conducted several stress 
tests, but these tests were less strong. Moreover, the EBA allowed banks much time (up to 
9 months) to achieve the required capital levels defined as a capital ratio. The ratio approach provided 
leeway for banks to remedy any shortfall by strengthening capital (retained earnings and equity issues) ECO/WKP(2013)94 19 and/or reducing their exposures by shortening their balance sheet (deleveraging). Unlike the US banks, 
European banks have done very few equity issues. Figure 8 shows a comparison between the relative 
amounts of bank equity issuances in the US compared to EU banks over the last 10 years. It shows 
clearly that the US banks raised a lot more equity in a much more concentrated timeframe in order to 
stabilize the banking system, compared to EU banks. In this context, the EU banks are lagging behind. 
Second, Europe has suffered a second crisis, the sovereign debt crisis. The sovereign debt crisis has further 
weakened the balance sheet of European banks. This section provides an overview of the capital position of individual banks. If banks have too little 
capital, they may find it difficult to grant new loans, potentially causing a 'credit crunch'. Another third 
item is the aggregate systemic risk in the financial system. This provides an indicator of potential 
casualties in the financial sector, which may come at a cost for the taxpayer. Figure 8. Comparison of bank equity issuances between EU and US Note: In order to compare these recapitalisation efforts it is useful to relate them to the size of the banking system, so we will consider 
a normalisation by (current) total assets. The monthly issuance (rolling average) is translated to annualised figures. The annualised 
figures on equity issuance are presented as a percentage of total bank assets in the US, respectively EU. Source: Dealogic data. 4.1 Capital position of individual banks Capital is a good indicator of the health of a financial institution. The regulatory capital ratio is a 
useful starting point, but has some deficiencies (Acharya, Schoenmaker and Steffen, 2011). First, the main 
capital ratio, the Tier 1 capital ratio, is based on risk-weighted assets (to be precise: Tier 1 equity divided 
by risk weighted assets). Banks are allowed to use internal models to determine the risk weights. Research 
shows that there is a strong heterogeneity in the application of risk weights by banks (Le Leslé and 
Avramova, 2012). Das and Sy (2012) find that risk weighted asset do not, in general, predict market 
measures of risk. Moreover, certain asset classes, such as sovereign bonds in OECD countries, receive a 
zero risk weight. The sovereign debt crisis in Europe has shown that these zero risk weights are not 
justified. Next, the regulatory capital ratios are based on book values, which typically show a decline in 
asset values with some delay. It is therefore useful to complement the regulatory ratios with market-based 
indicators. Table 6 shows a market based leverage ratio. The market value (MV) based leverage ratio divides 
the market capitalisation of a bank by its total assets. The latter benchmark is inspired by the new Basel III 
leverage ratio of 3%. But it is strictly speaking different in the sense that the Basel leverage ratio is based 0.0% 0.1% 0.2% 0.3% 0.4% 0.5% 0.6% 0.7% 0.8% 0.9% 2004 2006 
2007 
2008 
2009 
2010 2011 
2012 2013 Equity issuance 
(annualised figures as % of total assets) US banks 
EU banks ECO/WKP(2013)94 20 on Tier 1 equity and includes both on-and off-balance exposures in total assets. Furthermore, we report 
the book value leverage ratio (book value of Basel II Tier 1 equity divided by total assets). To see what 
the quality of the outstanding loan portfolio of the individual banks is, we also report the amount of 
NPLs and the ratio NPLs / total gross loans. Clearly visible are the high levels of NPLs in particular 
Italy, but also in Spain and Greece. Dexia provides a good illustration of the deficiency of the risk-weighted approach. Dexia reported 
10.4% on the Core Tier 1 Capital Ratio, just before its problems re-emerged in October 2011. This is 
twice the minimum of 5% used as benchmark in the 2011 stress test. On the leverage measure, Dexia 
scored 1.34% on book value of equity divided by total assets and 0.49% on market value of equity divided 
by total assets (Acharya, Schoenmaker and Steffen, 2011). These figures were well below the future 
regulatory benchmark of 3% for the Basel leverage ratio and signalled the problems at Dexia. Which banks have the full trust of markets and can thus finance themselves without any problem? 
Examples are well-capitalised banks such as HSBC, JP Morgan and Rabobank with leverage ratios around 
6%. The aim of restoring market confidence in banks can be interpreted conservatively as restoring 
capitalisation of each bank in Europe at least to the level of capitalisation of these banks. The OECD 
suggests that well-capitalised banks should have a leverage ratio of 5% (Blundell-Wignall and Atkinson, 
2012). This is consistent with the recommendations of the Swiss Banking Commission and the UK 
Independent Banking Commission (the so-called Vickers Committee) for the leverage ratio. The aim 
would be to require banks to recapitalise up to 5% in a credible, confidence-boosting plan (well above the 
future regulatory benchmark of 3%). In Table 6, we report the capital needed to restore capital to 3 
respectively 5% (based on market values). In the basic scenario to restore capital to 3% of assets, 
EUR 84 billion would be needed for the largest 60 banks. Note that only banks with a listing are 
included for the market value based indicator in Table 6. Non-listed banks, like Banque Populaire CdE, 
Rabobank, the German Landesbanken, Crédit Mutuel, CaixaBank and ABN Amro, are excluded, as there 
is no market value available for these banks. In the stronger OECD scenario to restore capital to 5% of 
assets, EUR 365 billion is needed. 4.2 Systemic risk What are the remaining systemic risks in the financial sector? Each bank's contribution to systemic 
risk can be measured as its systemic expected shortfall, i.e., its propensity to be undercapitalised when the 
system as a whole is undercapitalised. The shortfall increases with the bank's leverage and with its 
expected loss in the tail of the system's loss distribution. The V-Lab at the Stern School of Business, New 
York University, has developed this measure of systemic risk (see, for example, Acharya, Engle and 
Richardson, 2012, and Engle, Jondeau and Rockinger, 2012). The Systemic Expected Shortfall is 
presented for the major European banks in Table 6. The V-Lab selects the large publicly listed banks 
(top 60 of listed banks). The Expected Shortfall is calculated according to the method described in Acharya, Engle and 
Richardson (2012). It is defined as the capital that a firm is expected to need if we have another 
financial crisis, complying with a capital requirement threshold as a percentage of total assets. In our 
analysis, this threshold is put at 3%. To calculate the Expected Shortfall, the method evaluates the losses 
that an equity holder of a particular bank would face if there were a future crisis, which is defined as 
a situation in when over the next six months the broad market falls by 40%. By measuring a bank's 
sensitiveness to the market (e.g. through its beta), the V-Lab runs scenarios to measure the impact of the 
market fall on the bank's equity. A general market fall of 40% is a rather tough scenario. In the stress-test 
scenario, the total Expected Shortfall for the major European banks amounts to EUR 241 billion. This is 
about three times as much as the recapitalisation scheme for the basic scenario with a 3% leverage ratio 
(based on market values). ECO/WKP(2013)94 21 All three measures for further capital needs (3% MV/Assets, 5% MV/Assets, Expected Shortfall) 
point to a need for recapitalisation. The banks in need of the largest amounts of capital are Crédit Agricole, 
Deutsche Bank, Barclays, Société Générale and RBS. It is telling that the official measure, book value of 
equity to total assets at 3%, only reveals Crédit Agricole and Deutsche Bank of these five banks as 
undercapitalised. More generally, almost all banks in Table 6 report a book value leverage ratio above 3%. 
Clearly, market value of equity and book value of equity show complementary insights. In Figure 9a 
and 9b, we regress the book value of equity (Basel II Tier 1 Capital) against the market value of equity. If 
both metrics convey the same information, we would expect a regression line through the origin, in a 45° 
angle. Both regression lines are not cutting through the origin, but below it. Apparently, the market values 
relatively high book values conservatively. Figure 9a. BV Equity / MV Equity regression 2013-H1 Figure 9b. BV Equity / MV Equity regression 2012 Note: The graphs plot the market value of equity (y-axis) against the book value of equity (x-axis). Source: Table 6. y = 1,019x -8,526 
R² = 0,648 0 20 40 60 80 100 120 140 160 0 
20 
40 
60 
80 
100 
120 
140 
MV Equity EUR bil BV Equity 2013-H1 BV/MV y = 0,999x -9,017 
R² = 0,680 0 20 40 60 80 100 120 140 160 0 
20 
40 
60 
80 
100 
120 
140 
MV Equity EUR bil BV Equity 2012 BV/MV ECO/WKP(2013)94 22 Table 6. Capital positions and expected shortfall of largest European Banks On latest accounts date 
On 15 November 2013 Bank name Latest 
accounts 
date NPL (€ bn) 
NPL/ Gross Loans 
(%) BV Equity/ 
Assets (%) MV Equity/ 
Assets (%) MV Equity/ 
Assets (%) Capital needed for 3% 
MVequity/ Assets 
(€ bn) Capital needed for 5% 
MVequity/ Assets 
(€ bn) Expected 
Shortfall (€ bn) Credit Agricole SA * 
06/2013 
44.5 
6.9% 
1.8% 
0.9% 
1.2% 
31.5 
67.2 
40.3 
Deutsche Bank AG 
09/2013 
9.3 
2.4% 
2.9% 
1.9% 
1.9% 
19.0 
54.8 
34.9 
Barclays PLC ** 
09/2013 
33.4 
6.4% 
3.6% 
3.0% 
2.9% 
2.4 
36.0 
23.8 
Societe Generale 
06/2013 
25.7 
7.1% 
3.2% 
1.7% 
2.6% 
4.5 
29.5 
19.8 
Royal Bank of Scotland Group PLC 
06/2013 
49.5 
9.6% 
4.8% 
1.4% 
3.1% 
26.9 
18.4 
ING Group NV *** 
06/2013 
16.2 
3.0% 
3.5% 
2.3% 
3.2% 
20.3 
15.7 
BNP Paribas 
09/2013 
29.3 
4.0% 
4.1% 
3.4% 
3.7% 
24.9 
14.9 
Dexia SA 
06/2013 
1.4 
1.0% 
4.2% 
0.0% 
0.0% 
7.3 
12.3 
11.9 
UniCredit SpA 
06/2013 
70.0 
12.2% 
5.5% 
2.3% 
3.3% 
14.8 
11.7 
Commerzbank AG 
06/2013 
17.8 
7.6% 
4.1% 
1.2% 
1.8% 
7.7 
20.5 
11.4 
Natixis 
06/2013 
5.0 
5.1% 
2.6% 
1.8% 
2.3% 
3.9 
15.0 
8.6 
Credit Suisse Group AG 
09/2013 
1.4 
0.7% 
5.1% 
4.9% 
4.7% 
2.5 
5.6 
Banca Monte dei Paschi di Siena SpA 
06/2013 
27.7 
18.2% 
4.8% 
1.1% 
1.2% 
3.9 
8.2 
4.6 
Intesa Sanpaolo SpA 
06/2013 
48.1 
12.5% 
5.3% 
2.9% 
4.3% 
4.7 
4.2 
Banco Popolare SC 
06/2013 
13.6 
14.3% 
4.5% 
1.2% 
1.7% 
1.7 
4.3 
2.6 
Danske Bank A/S 
06/2013 
12.4 
5.6% 
4.8% 
3.0% 
3.8% 
5.5 
2.4 
CaixaBank 
09/2013 
25.5 
11.5% 
5.2% 
4.6% 
5.0% 
0.1 
1.6 
Espirito Santo Financial Group SA 
06/2013 
2.6 
4.9% 
7.3% 
1.2% 
1.2% 
1.5 
3.3 
1.4 
Unione di Banche Italiane SCPA 
06/2013 
10.2 
10.8% 
6.2% 
2.0% 
3.4% 
2.0 
1.2 
Banco Comercial Portugues SA 
06/2013 
4.1 
6.8% 
7.2% 
2.3% 
2.6% 
0.3 
2.0 
1.0 
UBS AG-REG 
09/2013 
0.9 
0.4% 
3.7% 
6.8% 
6.2% 
0.8 
Banca Popolare di Milano Scarl 
06/2013 
3.9 
11.0% 
6.7% 
1.9% 
2.8% 
0.1 
1.1 
0.8 
Banca Carige SpA 
06/2013 
3.6 
12.7% 
3.6% 
2.2% 
2.5% 
0.3 
1.2 
0.6 
Storebrand ASA 
09/2013 
0.0 
0.6% 
3.5% 
3.4% 
3.8% 
0.7 
0.6 
Banco de Sabadell SA 
09/2013 
20.9 
17.2% 
5.2% 
3.7% 
4.3% 
1.1 
0.4 
Aareal Bank AG 
06/2013 
0.7 
2.7% 
5.3% 
2.4% 
3.6% 
0.6 
0.4 
Banco Popular Espanol 
09/2013 
16.3 
15.0% 
6.0% 
4.4% 
4.8% 
0.4 
0.4 
Banca Popolare dellEmilia Romagna 
06/2013 
8.9 
17.4% 
5.9% 
2.4% 
3.6% 
0.9 
0.3 
Banca Popolare di Sondrio SCARL 
06/2013 
1.9 
7.5% 
5.7% 
3.6% 
3.9% 
0.3 
0.1 
Banco BPI SA ** 
09/2013 
0.9 
3.3% 
7.8% 
3.0% 
3.8% 
0.5 
0.1 
Banco di Desio e della Brianza SpA 
06/2013 
0.6 
8.1% 
8.2% 
2.4% 
3.2% 
0.2 
0.0 
Oldenburgische Landesbank AG 
06/2013 
N/A 
N/A 
4.1% 
3.7% 
3.6% 
0.2 
0.0 
Banco di Sardegna SpA 
06/2013 
2.4 
22.6% 
7.9% 
0.4% 
3.6% 
0.2 
0.0 
HSBC Holdings PLC 
06/2013 
29.1 
3.9% 
5.7% 
7.5% 
7.6% 
Banco Santander SA 
09/2013 
39.0 
5.6% 
4.9% 
5.6% 
6.1% 
Lloyds Banking Group PLC 
09/2013 
47.4 
7.7% 
4.4% 
6.0% 
6.2% 
Nordea Bank AB 
09/2013 
6.7 
1.9% 
3.9% 
5.8% 
5.9% 
Banco Bilbao Vizcaya Argentari 
09/2013 
21.5 
6.2% 
6.1% 
7.8% 
8.0% 
Standard Chartered PLC 
06/2013 
4.6 
2.1% 
6.5% 
8.3% 
8.5% 
DNB NOR ASA 
09/2013 
3.0 
1.7% 
4.8% 
6.1% 
7.0% 
Skandinaviska Enskilda Banken AB 
09/2013 
0.8 
0.6% 
4.2% 
5.8% 
6.5% 
Bankia SAU 
06/2013 
18.3 
13.3% 
3.8% 
2.5% 
4.3% 
2.0 ECO/WKP(2013)94 23 Svenska Handelsbanken-AB 
09/2013 
0.8 
0.4% 
4.0% 
6.8% 
7.4% 
KBC Group NV 
06/2013 
11.2 
8.5% 
6.2% 
4.7% 
6.6% 
Deutsche Postbank AG 
06/2013 
2.7 
2.6% 
2.7% 
4.2% 
4.8% 
0.3 
Banco Espirito Santo SA 
09/2013 
2.8 
5.6% 
7.6% 
4.0% 
5.1% 
Mediobanca SpA ** 
09/2013 
0.9 
2.1% 
8.0% 
5.7% 
6.8% 
Piraeus Bank SA ** 
06/2013 
10.8 
22.4% 
8.7% 
0.1% 
7.4% 
Bankinter SA ** 
06/2013 
1.9 
4.3% 
4.7% 
3.9% 
6.4% 
Pohjola Bank PLC ** 
09/2013 
0.3 
2.1% 
4.3% 
6.9% 
10.2% 
Jyske Bank A/S 
09/2013 
N/A 
N/A 
6.9% 
7.8% 
8.7% 
Credito Emiliano SpA 
06/2013 
1.1 
5.2% 
5.1% 
3.9% 
6.0% 
DVB Bank SE 
06/2013 
0.8 
3.9% 
5.0% 
4.6% 
4.6% 
0.1 
Sydbank A/S 
09/2013 
0.8 
7.8% 
8.1% 
7.4% 
8.1% 
Van Lanschot NV 
06/2013 
0.6 
4.5% 
7.0% 
3.6% 
4.8% 
0.0 
SpareBank 1 SMN 
06/2013 
0.2 
1.1% 
9.3% 
5.2% 
5.8% 
Credito Bergamasco SpA 
06/2013 
1.4 
11.2% 
8.7% 
5.2% 
6.4% 
Asya Katilim Bankasi AS 
06/2013 
0.3 
4.2% 
9.5% 
5.7% 
6.3% 
TOTAL (€ billion) 
84 
365 
241 Notes: BV of Equity is the reported Basel II Tier 1 Capital. MV of equity is the market capitalisation. Loan data is per H1-2013, unless stated otherwise. Capital needs are calculated for 
the basic scenario (3% market based leverage ratio), the OECD scenario (5% market based leverage ratio) and the stress-test scenario based on the expected shortfall, calculated 
according to the method described in Acharya et al (2012). It is defined as the capital that a firm is expected to need to recapitalise to a 3% equity to assets threshold in case of 
another financial crisis. To calculate the Expected Shortfall, the method evaluates the losses that an equity holder would face if there were a future crisis, which is defined as a 
situation when over the next six months the broad market falls by 40%. * Loan data at group level 
** Loan data per year-end 2012 
*** Loan data at bank level 
Sources: V-Lab at Stern School of Business (NYU), annual reports, Bankscope. ECO/WKP(2013)94 24 5 Impact on credit supply and competition Sections 2 to 4 lay the empirical foundation of the European banking sector for our examination of 
the impact on credit supply and competition. These issues are discussed in turn. 5.1 Credit supply At the aggregate level, the Baltics and Ireland have witnessed a strong decline in bank assets, 
combined with a reduction of cross-border supply of credit (Tables 1 and 3). So, foreign banks have 
reduced their presence in these countries, which has not been replaced by domestic banks. By contrast, 
the reduction in foreign credit has been replaced by domestic credit in other CESEE countries, notably 
Poland. Next, Luxembourg and Belgium show a strong decline in assets at 25 and 10% respectively. 
Foreign penetration has been flat for Luxembourg, indicating that domestic and foreign credit have gone 
down hand in hand. Figure 10. Capital and weighted average assets for top 22 European banks Source: Tables 2 and 6, Bankscope. For individual banks, the trend in weighted average assets is not very revealing. Note that only banks 
with a listing are included in Figure 10 and Table 7. Non-listed banks, like Banque Populaire CdE, 
Rabobank, the German Landesbanken, Crédit Mutuel, CaixaBank, ABN Amro, and Allied Irish Banks, are 
excluded from our Top 30 banks, as there is no market value available for these banks. Figure 10 shows a 
stable pattern with a dip from 2008 to 2009 and a slow reduction in assets from 2011 onward. It may be 
useful to distinguish between well-capitalised and less-capitalised banks to examine potential credit crunch 
effects (Kalemli-Ozcan, Sorensen and Yesiltas, 2012). To that purpose, we divide our group of 22 major 
European banks in tertiles. Table 7 ranks the banks from high to low market capitalisation divided by total 
assets, based on year-end 2012 values. This is our market based leverage ratio. Table 7 indicates that the 1 st 
tertile is well capitalised in the range from 4.3 to 9.4%. Banks, like Standard Chartered, HSBC and BBVA, 
are in this group. The 2 nd tertile comprises banks with a market based leverage ratio from 2.8 to 4.3%. 
The 3 rd tertile contains the much-undercapitalised banks with a market leverage ratio from 0.8 to 2.8%. 
The banks with the largest capital needs, as identified in Section 4, are in the 3 rd tertile (Crédit Agricole, 
Deutsche Bank, Barclays, Société Générale and RBS) or at the bottom of the 2 nd tertile (BNP Paribas). 0% 1% 2% 3% 4% 5% 2007 
2008 
2009 
2010 
2011 
2012 2013H1 Weighted Average 
Evolution of BV Equity/Assets and MV Equity /Assets MV Equity / Assets 
BV Equity / Assets 700 900 1.100 1.300 1.500 1.700 1.900 2007 
2008 
2009 
2010 
2011 
2012 2013H1 Weighted Average Assets (€bn) Weighted average assets ECO/WKP(2013)94 25 Table 7. Tertiles of top 22 banks in Europe in 2012 Bank 
MV equity/Assets at Dec-12 
Tertile 1 
Standard Chartered (UK) 
9.4% 
HSBC (UK) 
7.0% 
BBVA (Spain) 
5.9% 
Banco Santander (Spain) 
5.1% 
DNB Group (Norway) 
5.1% 
Erste Group (Austria) 
4.4% 
UBS (Switzerland) 
4.3% 
Tertile 2 
Nordea Group (Sweden) 
4.3% 
KBC Group (Belgium) 
4.0% 
Lloyds Banking Group (UK) 
3.6% 
ING Bank (Netherlands) 
3.2% 
Credit Suisse Group (Switzerland) 
3.2% 
Intesa Sanpaolo (Italy) 
3.0% 
BNP Paribas (France) 
2.8% 
Tertile 3 
Danske Bank (Denmark) 
2.8% 
UniCredit (Italy) 
2.3% 
Barclays (UK) 
2.2% 
Société Générale (France) 
1.8% 
Deutsche Bank (Germany) 
1.5% 
Royal Bank of Scotland (UK) 
1.5% 
Commerzbank (Germany) 
1.3% 
Crédit Agricole (France) 
0.8% Sources: Tables 2 and 6, Bankscope. Figure 11 shows the three groups of banks on two dimensions: 1) the market-to-book ratio of equity; 
and 2) the development of average assets from 2007 to 2012. Figure 11 provides a revealing picture with 
clear distinctions. Those banks in the 1 st tertile, which are capitalised well above 4%, have a market-to-
book ratio above one. The market thus values the strength of this group of banks. Importantly, they also 
show asset growth over the full period (except for a small dip from 2008 to 2009) and from year-
end-2012 to 2013-H1 (visible across all tertiles). By contrast, banks in the 2 nd tertile, between 2.8 and 
4.3% capital, and the 3 rd tertile, well below 3% capital, trade at a market-to-book ratio below one. Also, 
they show a decline in asset growth compared to 2008. Conclusions on credit supply How should we interpret these results? The new Basel III leverage ratio is 3%. A market based 
leverage ratio below 3 to 4% may indicate that banks are not yet ready to support new lending. It appears 
that several banks in Europe are still below this threshold and thus not yet ready to support recovery. 
These banks, consisting of two out of the three tertiles, seem to contribute to a 'credit crunch' in 
Europe, by slowing down their supply of lending (deleveraging). Only the very well capitalised banks 
increase their lending at a gradual pace. It should be noted that these are overall results based on total 
assets of banks. More research on exact lending data, which is a sub-set of total assets, may be useful 
to determine exact credit crunch effects. The results suggest a link between capitalisation and deleveraging. Those banks that are weakly 
capitalised improve their position through deleveraging (as well as building capital through retained 
earnings). This is a slow and painstaking process, where the latest data suggest that there are severe 
problems. That would in turn suggest that these banks are not likely to contribute to new lending, even if ECO/WKP(2013)94 26 the recovery would start at some point. Only the 1 st tertile of very well capitalised banks (above 4 to 5% 
market capitalisation to total assets) contribute to lending. The overall conclusion is that 'credit crunch' 
effects may be felt. Figure 11. Capitalisation and weighted average assets for tertiles of top 22 European banks. 
1st Tertile Top European Banks 2nd Tertile Top European Banks 3rd Tertile Top European Banks Note: UBS is part of tertile 1. Due to their restructuring programme, started in 2013, their amount of assets is reducing, causing a 
significant drop in the weighted average assets of tertile 1. Source: Tables 2 and 6, Bankscope. 0% 1% 2% 3% 4% 5% 6% 7% 8% 9% 2007 
2008 
2009 
2010 
2011 
2012 2013H1 Weighted Average 
Evolution of BV Equity/Assets and MV Equity/Assets MV Equity / Assets 
BV Equity / Assets 1.000 1.050 1.100 1.150 1.200 1.250 1.300 2007 
2008 
2009 
2010 
2011 
2012 2013H1 Weighted Average Assets (€bn) Weighted average assets 0% 1% 2% 3% 4% 5% 6% 2007 
2008 
2009 
2010 
2011 
2012 2013H1 Weighted Average 
Evolution of BV Equity/Assets and MV Equity/Assets MV Equity / Assets 
BV Equity / Assets 950 1.000 1.050 1.100 1.150 1.200 1.250 2007 
2008 
2009 
2010 
2011 
2012 2013H1 Weighted Average Assets (€bn) Weighted average assets 0% 1% 1% 2% 2% 3% 3% 4% 4% 2007 
2008 
2009 
2010 
2011 
2012 2013H1 Weighted Average 
Evolution of BV Equity/Assets and MV Equity/Assets MV Equity / Assets 
BV Equity / Assets 1.200 1.400 1.600 1.800 2.000 2007 
2008 
2009 
2010 
2011 
2012 2013H1 Weighted Average Assets (€bn) Weighted average assets ECO/WKP(2013)94 27 5.2 Competition Crisis management has led to consolidation in the banking sector through (sometimes forced) mergers 
and acquisitions (M&As) of ailing banks. As a result, some markets have become more concentrated. 
But concentration is one only of several proxies to measure competition. Measuring competition in 
banking is challenging. Interest margins may, for example, not be a good indicator of competition, as the 
margin also reflects the credit risk of the borrower. Modern theory analyses the contestability of the 
banking market (Claessens and Laeven, 2004). Indicators for contestability include entry requirements 
(for domestic and foreign banks), activity restrictions, and switching costs. There is no conclusive 
evidence on changes in these indicators caused by the financial crisis. We therefore investigate the more traditional measures of market structure. The presumption is that 
more concentrated markets are less competitive. But it is not clear to what extent concentration measures 
the intensity of competition. Another concern is the assumed one-way causality from market structure to 
performance. Performance may also have an impact on market structure. Notwithstanding these concerns, 
we provide some evidence on the increased concentration in the wake of the financial crisis. Increased 
concentration is, at least, an indication of reduced competition. Concentration can be measured through the Herfindahl Index, which is the sum of per-bank market 
shares squared (multiplied by 10 000). In principle, the European Commission (DG Competition) permits 
mergers up to the threshold of 2 000 for the measured Herfindahl Index. Another common measure is 
the n-bank concentration ratio: C n . We measure the C5 ratio, the sum of the market share of the 
five largest banks. While the C n ratio only measures the top-end of the market, the Herfindahl Index 
measures the competitiveness over the full market range and is therefore most informative. The data are based on the EU structural financial indicators of the ECB. Using Bankscope data, 
Bijlsma and Zwart (2013) find higher levels of concentration than the ECB. Tables 8 and 9 provide 
the full data for all EU countries. The trends are pictured in Figures 12 to 14. The evidence points 
towards a modest increase in concentration for most country groupings, except for CESEE. But the pick-up 
in concentration has been reversed in the last year, 2012. For the EU as a whole, the C5 ratio increased 
from 44% in 2008 to 46% in 2012 (6% increase) and the Herfindahl Index remained flat at 650. 
Several countries (Belgium, Bulgaria, Estonia, France, Latvia, Netherlands, Austria, Finland, and Sweden) 
show a decrease in concentration on both indicators. Three countries are above the hurdle of 2 000, beyond 
which DG Competition of the European Commission gets worried about lack of competition. These 
countries are Estonia at 2 500, the Netherlands at 2 000, and Finland at 3 600 (coming from 2 500 in 
2007). Germany showed a very large increase (61% on the Herfindahl Index), but is still the least 
concentrated market in the EU. Moving to the CESEE, we notice a decrease in concentration. This is due to the reduction of market 
share by the Western banks, which dominate most of the CESEE markets (see reduction in cross-border 
penetration in Table 3 and Figure 6). This is an improvement for competition, as the CESEE had a very 
concentrated market to start with. The Herfindahl Index for the full set of CESEE countries 
decreased to 900, while for the subset of the Baltics to 1 700. Next, the peripheral countries show increased concentration. The Herfindahl Index for the peripheral 
countries (Greece, Ireland and Portugal) increased from 1 000 to 1 200. This amounts to an average 
increase of the Herfindahl Index of 20%. The wider group of distressed countries also shows an increase 
from 500 to 650 (close to 30%). ECO/WKP(2013)94 28 Conclusions on competition In sum, the financial crisis has produced a slightly more concentrated banking system, except in 
CESEE. Stability may have been enhanced by forced mergers and acquisitions, but at the expense of 
competition. This is particular true for the distressed countries (Greece, Ireland, Portugal, Spain and Italy). 
It may thus be advisable to be more cautious with (forced) M&As as crisis management tool for solving 
potential banking problems. Table 8. Competition measure – Herfindahl Index in EU countries from 2005 to 2012. Countries 
2005 
2006 
2007 
2008 
2009 
2010 
2011 
2012 
2008-12 
Belgium 
2,112 
2,041 
2,079 
1,881 
1,622 
1,439 
1,294 
1,061 
-44% 
Bulgaria 
698 
707 
833 
834 
846 
789 
766 
738 
-12% 
Czech Repub. 
1,155 
1,104 
1,100 
1,014 
1,032 
1,045 
1,014 
999 
-1% 
Denmark 
1,115 
1,071 
1,120 
1,229 
1,042 
1,077 
1,192 
1,130 
-8% 
Germany 
174 
178 
183 
191 
206 
298 
317 
307 
61% 
Estonia 
4,039 
3,593 
3,410 
3,120 
3,090 
2,929 
2,613 
2,493 
-20% 
Ireland 
600 
600 
700 
800 
900 
900 
800 
1,000 
25% 
Greece 
1,096 
1,101 
1,096 
1,172 
1,184 
1,214 
1,278 
1,487 
27% 
Spain 
487 
442 
459 
497 
507 
528 
596 
654 
32% 
France 
727 
726 
679 
681 
605 
610 
601 
545 
-20% 
Italy 
230 
220 
328 
307 
298 
410 
407 
410 
34% 
Cyprus 
1,029 
1,056 
1,089 
1,019 
1,089 
1,124 
1,027 
996 
-2% 
Latvia 
1,176 
1,271 
1,158 
1,205 
1,181 
1,005 
929 
1,027 
-15% 
Lithuania 
1,838 
1,913 
1,827 
1,714 
1,693 
1,545 
1,871 
1,749 
2% 
Luxembourg 
373 
333 
316 
309 
310 
343 
346 
345 
12% 
Hungary 
795 
823 
840 
819 
864 
828 
849 
872 
6% 
Malta 
1,330 
1,171 
1,177 
1,236 
1,250 
1,180 
1,203 
1,314 
6% 
Netherlands 
1,796 
1,822 
1,928 
2,168 
2,032 
2,052 
2,061 
2,026 
-7% 
Austria 
560 
534 
527 
454 
414 
383 
423 
395 
-13% 
Poland 
650 
599 
640 
562 
574 
559 
563 
568 
1% 
Portugal 
1,154 
1,134 
1,098 
1,114 
1,150 
1,207 
1,208 
1,191 
7% 
Romania 
1,115 
1,165 
1,041 
922 
857 
871 
878 
852 
-8% 
Slovenia 
1,369 
1,300 
1,282 
1,268 
1,256 
1,160 
1,142 
1,115 
-12% 
Slovakia 
1,076 
1,131 
1,082 
1,197 
1,273 
1,239 
1,268 
1,221 
2% 
Finland 
2,730 
2,560 
2,540 
3,160 
3,120 
3,550 
3,700 
3,010 
-5% 
Sweden 
845 
856 
934 
953 
899 
860 
863 
853 
-10% 
United Kingdom. 
399 
394 
449 
412 
467 
522 
523 
436 
6% 
Euro area 
656 
645 
662 
691 
658 
707 
715 
689 
0% 
Non-euro area 
545 
537 
589 
568 
590 
622 
630 
557 
-2% 
EU 
623 
613 
640 
654 
638 
682 
690 
650 
-1% 
Baltics 
2,166 
2,109 
1,987 
1,890 
1,865 
1,702 
1,698 
1,663 
-12% 
CESEE 
987 
962 
959 
900 
910 
882 
880 
871 
-3% 
Periphery 
877 
872 
908 
978 
1,039 
1,063 
1,030 
1,168 
19% 
Distressed 
451 
429 
489 
508 
520 
581 
598 
648 
28% Note: The Herfindahl Index is the sum of per-bank market share squared (multiplied by 10 000). The average figures for euro area, 
non-euro area, EU, Baltics, CESEE, Periphery and Distressed are asset weighted. See Table 1 for the composition of the country 
groupings. The last column reports the difference between 2008 and 2012 (as a percentage). Source: EU Structural Financial Indicators, ECB. ECO/WKP(2013)94 29 Table 9. Competition measure – C5 in EU countries from 2005 to 2012 (in %) Countries 
2005 
2006 
2007 
2008 
2009 
2010 
2011 
2012 
2008-12 
Belgium 
85% 
84% 
83% 
81% 
77% 
75% 
71% 
66% 
-18% 
Bulgaria 
51% 
50% 
57% 
57% 
58% 
55% 
53% 
50% 
-12% 
Czech Repub. 
65% 
64% 
66% 
62% 
62% 
62% 
62% 
62% 
-1% 
Denmark 
66% 
65% 
64% 
66% 
64% 
64% 
66% 
66% 
-1% 
Germany 
22% 
22% 
22% 
23% 
25% 
33% 
34% 
33% 
45% 
Estonia 
98% 
97% 
96% 
95% 
93% 
92% 
91% 
90% 
-5% 
Ireland 
48% 
49% 
50% 
55% 
59% 
57% 
53% 
57% 
3% 
Greece 
66% 
66% 
68% 
70% 
69% 
71% 
72% 
80% 
14% 
Spain 
42% 
40% 
41% 
42% 
43% 
44% 
48% 
51% 
21% 
France 
52% 
52% 
52% 
51% 
47% 
47% 
48% 
45% 
-13% 
Italy 
27% 
26% 
33% 
31% 
31% 
40% 
39% 
40% 
27% 
Cyprus 
60% 
64% 
65% 
64% 
65% 
64% 
61% 
63% 
-2% 
Latvia 
67% 
69% 
67% 
70% 
69% 
60% 
60% 
64% 
-9% 
Lithuania 
81% 
82% 
81% 
81% 
80% 
79% 
85% 
84% 
3% 
Luxembourg 
35% 
32% 
31% 
30% 
29% 
31% 
31% 
33% 
11% 
Hungary 
53% 
54% 
54% 
54% 
55% 
55% 
55% 
54% 
-1% 
Malta 
75% 
71% 
70% 
73% 
73% 
71% 
72% 
75% 
2% 
Netherlands 
84% 
85% 
86% 
87% 
85% 
84% 
84% 
82% 
-5% 
Austria 
45% 
44% 
43% 
39% 
37% 
36% 
38% 
37% 
-6% 
Poland 
49% 
46% 
47% 
44% 
44% 
43% 
44% 
44% 
0% 
Portugal 
69% 
68% 
68% 
69% 
70% 
71% 
71% 
70% 
1% 
Romania 
59% 
60% 
56% 
54% 
52% 
53% 
55% 
55% 
1% 
Slovenia 
63% 
62% 
59% 
59% 
60% 
59% 
59% 
58% 
-1% 
Slovakia 
68% 
67% 
68% 
72% 
72% 
72% 
72% 
71% 
-1% 
Finland 
83% 
82% 
81% 
83% 
83% 
84% 
81% 
79% 
-5% 
Sweden 
57% 
58% 
61% 
62% 
61% 
58% 
58% 
57% 
-7% 
United Kingd. 
36% 
36% 
41% 
37% 
41% 
43% 
44% 
41% 
11% 
Euro area 
44% 
44% 
44% 
44% 
44% 
47% 
48% 
47% 
6% 
Non-euro area 
42% 
42% 
46% 
43% 
46% 
47% 
48% 
45% 
5% 
EU 
43% 
43% 
45% 
44% 
44% 
47% 
48% 
46% 
6% 
Baltics 
80% 
81% 
79% 
81% 
80% 
75% 
76% 
78% 
-4% 
CESEE 
58% 
57% 
57% 
56% 
55% 
55% 
55% 
55% 
-1% 
Periphery 
58% 
59% 
60% 
63% 
65% 
64% 
63% 
66% 
5% 
Distressed 
39% 
38% 
41% 
41% 
42% 
46% 
47% 
49% 
19% Note: C5 equals the aggregate size of the five largest banks relative to the size of all banks. The average figures for euro area, non-
euro area, EU, Baltics, CESEE, Periphery and Distressed are asset weighted. See Table 1 for the composition of the country 
groupings. The last column reports the difference between 2008 and 2012 (as a percentage). Source: EU Structural Financial Indicators, ECB. ECO/WKP(2013)94 30 Figure 12. Herfindahl Index and C5 in the EU Figure 13. Herfindahl Index and C5 in CESEE 400 500 600 700 800 Herfindahl Index: EU Euro area 
Non euro area 
EU 35% 40% 45% 50% C5 ratio: EU Euro area 
Non euro area 
EU 400 800 1,200 1,600 2,000 2,400 Herfindahl Index: CESEE Baltics 
CESEE 35% 45% 55% 65% 75% 85% C5 ratio: CESEE Baltics 
CESEE ECO/WKP(2013)94 31 Figure 14. Herfindahl Index and C5 in Periphery 6. Summary and Recommendations Summary This paper reviews the state of the European banking system. The 2008-9 global financial crisis and 
subsequent 2010-12 sovereign debt crisis have left their mark on European banks. First, there is evidence 
of deleveraging. While overall asset growth is more or less flat in the EU, country data show a strong trend 
of deleveraging (-10 to -20% from 2008 to 2012) in the Baltics and the Periphery (Greece, Ireland and 
Portugal). At the bank level, we observe a strong deleveraging (-23%) for banks that received state aid, 
while non-state aid banks have grown their balance sheet (+4%). Second, cross-border flows have also 
been reduced within the EU. In particular, the Baltics and wider group of CESEE countries show a decline 
of 12 percentage points over the 2008-2012 period. Similarly, the Periphery has experienced a decline of 
9 percentage points. The withdrawal from crisis-stricken countries has contributed to the deleveraging in 
these countries. It has also lead to a national reorientation within Europe. Third, we examine the capital 
position with a view to the forthcoming asset quality review by the ECB. Our basic scenario of 
recapitalising European banks to a market-based leverage ratio of 3% shows a capital shortage of 
EUR 84 billion. What is the impact on credit supply and competition? At the bank level, we find an impact on credit 
supply. As expected, strongly capitalised banks (a market based leverage ratio of more than 4%) kept on 
lending, while the medium and weakly capitalised banks show a decline. Furthermore, the price-to-book 
ratio for the latter two groups of banks is below one. This indicates that the market perceives these banks 
as weak and assigns them a low stock price. Our findings provide prima facie evidence of a credit crunch 
in Europe. By contrast, the impact of the crises on competition is modest, with a small increase in banking 
concentration in the distressed countries (Greece, Ireland, Portugal, Spain and Italy). Recommendations The main challenge of the Banking Union is to counter the fragmentation of the European banking 
market. The new euro-area perspective should replace the emerging national tendencies. In that spirit, the 
CESEE countries may exercise their option to join Banking Union at some point in the future, as their 
financial system is much dependent on the Western-European banks, which are mostly covered by the 400 600 800 1,000 1,200 Herfindahl Index: Periphery Periphery 
Distressed 35% 40% 45% 50% 55% 60% 65% 70% C5 ratio: Periphery Periphery 
Distressed ECO/WKP(2013)94 32 Banking Union. CESEE policy-makers would thus get a seat at the ECB's Supervisory Board and 
contribute to the supervisory assessment and decision-making on these large European banks. Next, capital is a good indicator of the health of a financial institution. Supervisors should supplement 
the Tier 1 Capital Ratio (based on risk-weighted assets) with a leverage ratio (based on unweighted total 
assets), as the risk-weighted approach shows some deficiencies. The simple leverage ratio provides a 
useful backstop. It is also helpful to complement the regulatory ratios, which are based on book values, 
with market-based indicators. We therefore introduce the market based leverage ratio (based on the stock 
price of a bank's equity) as a signal for supervisors. Based on this indicator, we find an earlier reported 
capital shortfall of EUR 84 billion. Finally, a strong and decisive recapitalisation is key to get the banking sector back in the good 
equilibrium, in which they contribute to economic growth. Our simulations show that well capitalised 
banks support lending. It is important to conduct the Asset Quality Review by the ECB and the Stress Test 
by the EBA as swift as possible. The outcome of these joint tests should be announced in terms of absolute 
euro amounts instead as a capital ratio. In the latter case, banks may restore their capital ratio by reducing 
assets (deleveraging) instead of increasing capital. Banks should also get a short time frame (up to 3 to 
6 months) to restore capital. BIBLIOGRAPHY Acharya, V. (2009), A Theory of Systemic Risk and Design of Prudential Bank Regulation, Journal of 
Financial Stability, No. 5, pp. 224-255. Acharya, V., R. Engle and M. Richardson (2012), Capital Shortfall: A New Approach to Ranking 
and Regulating Systemic Risks, AEA meetings January 2012. Acharya, V., D. Schoenmaker and S. Steffen (2011), How much capital do European banks need? Some 
estimates, VoxEU, 22 November. Blundell-Wignall, A. and P. Atkinson (2012), Deleveraging, Traditional versus Capital Markets Banking 
and the Urgent Need to Separate and Recapitalise G-SIFI Banks, OECD Financial Markets Trends 
Vol. 2012, Issue 1, pp. 1-44. Boot, A. (1999), European Lessons on Consolidation in Banking, Journal of Banking and Finance, 
No. 23, 609–613. Bruno, V. and H. Shin (2012), Capital Flows, Cross-Border Banking and Global Liquidity, AFA 2013 San 
Diego Meetings Paper. Bijlsma, M. and G. Zwart (2013), The Changing Landscape of Financial Markets in Europe, the United 
States and Japan, Bruegel Working Paper, 2013/02. Claessens, S. and L. Laeven (2004), What Drives Banking Competition? Some International Evidence, 
Journal of Money, Credit, and Banking, No. 36, pp. 563-583. ECO/WKP(2013)94 33 Das, S. and A. Sy (2012), How Risky Are Banks' Risk Weighted Assets? Evidence from the Financial 
Crisis, IMF Working Paper, WP/12/36. Engle, R., E. Jondeau and M. Rockinger (2012), Systemic Risk in Europe, Swiss Finance Institute 
Research Paper Series, No. 12-45. Jeon, B., M. Olivero and J. Wu (2013), Multinational banking and the international transmission of 
financial shocks: Evidence from foreign bank subsidiaries, Journal of Banking & Finance, No. 37, 
pp. 952-972. Kalemli-Ozcan, S., B. Sorensen and S. Yesiltas (2012), Leverage across firms, banks, and countries, 
Journal of International Economics, No. 88, pp. 284-298. Kiyotaki, N. and J. Moore (1997), Credit Cycles, Journal of Political Economy, No. 105, pp. 211-248. Le Leslé, V. and S. Avramova (2012), Revisiting Risk-Weighted Assets: Why Do RWAs Differ 
Across Countries and What Can Be Done About It?, IMF Working Paper, WP/12/90. Reinhart, C. And K. Rogoff (2009), This Time Is Different: Eight Centuries of Financial Folly, 
Princeton: Princeton University Press. Schildbach, J. and C. Wenzel (2012), European Banks Retreating from the US, Talking Point, August 16, 
Deutsche Bank Research, Frankfurt am Main. Schoenmaker, D. (2011), The Financial Trilemma, Economics Letters, No. 111, pp. 57-59. Schoenmaker, D. (2013), Governance of International Banking: The Financial Trilemma, New York, 
Oxford University Press. Schoenmaker, D. and S. Oosterloo (2005), Financial Supervision in an Integrating Europe: Measuring 
Cross-Border Externalities, International Finance, No. 8, pp. 1-27. Schoenmaker, D. and C. van Laecke (2007), Current State of Cross-Border Banking, in: D. Evanoff, G. 
Kaufman and J. LaBrosse, eds, International Financial Instability: Global Banking & National 
Regulation, Singapore: World Scientific. Sullivan, D. (1994), Measuring the Degree of Internationalization of a Firm, Journal of International 
Business Studies, No. 25, pp. 325-342. The Banker (2012), Top 1000 World Banks 2012, July, London. Vienna Initiative (2012), CESEE Deleveraging Monitor, Quarterly Deleveraging Monitor Q2. ECO/WKP(2013)94 34 WORKING PAPERS The full series of Economics Department Working Papers can be consulted at www.oecd.org/eco/workingpapers/ 1101. 
Getting Irish youth on the job track 
(December 2013) by Alberto González Pandiella 1100. 
New econometric estimates of long-term growth effects of different areas of public spending 
(December 2013) by Omar Barbiero and Boris Cournède 1099. 
Cross-country spillovers from fiscal consolidations 
(December 2013) by Antoine Goujard 1098. 
Informal employment in Russia: definitions, incidence, determinants and labour market 
segmentation 
(December 2013) by Hartmut Lehmann and Anzelika Zaiceva 1097. 
Capacity needs in the automobile industry in the short-to medium run 
(November 2013) by Caroline Klein and Isabell Koske 1096. 
Environmental policies and productivity growth -a critical review of empirical findings 
(November 2013) by Tomasz Koźluk and Vera Zipperer 1095. 
Green growth challenges and the need for an energy reform in Mexico 
(November 2013) by Carla Valdivia de Richter 1094. 
From bricks to brains: increasing the contribution of knowledge-based capital to growth in 
Ireland 
(November 2013) by David Haugh 1093. 
China's march to prosperity: reforms to avoid the middle-income trap 
(November 2013) by Vincent Koen, Richard Herd and Sam Hill 1092. 
Multi factor productivity with natural capital 
(November 2013) by Nicola Brandt, Paul Schreyer and Vera Zipperer 1091. 
Growth-promoting policies and macroeconomic stability 
(November 2013) by Douglas Sutherland and Peter Hoeller 1090. 
Policies for inclusive urbanisation in China 
(October 2013) by Vincent Koen, Richard Herd, Xiao Wang and Thomas Chalaux 1089. 
Fiscal devaluation – can it help to boost competitiveness? 
(October 2013) by Isabell Koske 1088. 
How to achieve growth-and equity-friendly fiscal consolidation? A proposed methodology for 
instrument choice with an illustrative application to OECD countries 
(October 2013) by Boris Cournède, Antoine Goujard and Álvaro Pina 1087. 
Improving school-to-work transition in New Zealand 
(September 2013) by Alexandra Bibbee ECO/WKP(2013)94 35 1086. 
The agri-food situation and policies in Switzerland 
(September 2013) by Peter Jarrett and Charlotte Moeser 1085. 
Japan's challenging debt dynamics 
(August 2013) by Yvan Guillemette and Jan Strasky 1084. 
Transitions in and out of unemployment among young people in the Irish recession 
(August 2013) by Elish Kelly, Seamus McGuinness, Philip O'Connell, David Haugh and 
Alberto González Pandiella 1083. 
Is there convergence of Russia's regions? Exploring the empirical evidence: 1995-2010 
(August 2013) by Hartmut Lehmann and Maria Giulia Silvagni 1082. 
The benefits and costs of highly expansionary monetary policy 
(August 2013) by Łukasz Rawdanowicz, Romain Bouis and Shingo Watanabe 1081. 
The effectiveness of monetary policy since the onset of the financial crisis 
(August 2013) by Romain Bouis, Łukasz Rawdanowicz, Jean-Paul Renne, Shingo Watanabe 
and Ane Kathrine Christensen 1080. 
Responding to key well-being challenges in Austria 
(August 2013) by Rauf Gönenç, Oliver Röhn, Christian Beer and Andreas Wörgötter 1079. 
Austria's well-being goes beyond GDP 
(August 2013) by Oliver Röhn, Rauf Gönenç, Christian Beer and Romina Boarini 1078. 
Improving fiscal federal relations for a stronger Mexico 
(August 2013) by Aida Caldera Sánchez 1077. 
Deleveraging: challenges, progress and policies 
(August 2013) by Romain Bouis, Ane Kathrine Christensen and Boris Cournède 1076. 
Policies to support sustainable long-term growth in New Zealand 
(July 2013) by Calista Cheung 1075. 
Do structural policies affect macroeconomic stability? 
(July 2013) by Volker Ziemann 1074. 
A simple fiscal stress testing model -case studies of Austrian, Czech and German economies 
(July 2013) by Ondra Kamenik, Zdenek Tuma, David Vavra and Zuzana Smidova 1073. 
Road connectivity and the border effect: evidence from Europe 
(July 2013) by Henrik Braconier and Mauro Pisu 1072. 
Fiscal consolidation across government levels. Part 3: Intergovernmental grants, pro-or 
counter-cyclical? 
(July 2013) by Hansjörg Blöchliger and Balázs Égert 