References 

Antonyuk, A. and B. Magne (2011),  " CO 2 and fuel switching in the power sector: how econometrics can help 
policy making " . Annual Carbon and Electricity Report, IEA/OECD, Paris. 

Batlle, C. and I. J. Pérez‐Arriaga (2008),  " Design criteria for implementing a capacity mechanism in 
deregulated electricity markets " . Special issue on  " Capacity Mechanisms in Imperfect Electricity 
Markets " , Utilities Policy, volume 16, issue 3, pp. 184‐193, September. 

Boiteux, M. (1949), « La tarification des demandes en pointe: application de la théorie de la vente au cout 
marginal » (Peak Load Pricing) Revue générale de l'Électricité, vol. 58, p. 321‐40 ; Reprinted in English in 
Journal of Business, April 1960, Vol. 3, pp. 157‐79. 

Borggrefe, F. and K. Neuhoff (2011), Balancing and Intraday Market Design: Options for Wind Integration, 
DIW, accessible at: 
www.diw.de/documents/publikationen/73/diw_01.c.387225.de/dp1162.pdf. 

Cramton, P. and A. Ockenfels (2011),  " Economics and design of capacity markets for the power sector " , 
Frontier Economics. 

Cramton, P. and S. Stoft (2005),  " A capacity market that makes sense " , The Electricity Journal Vol. 18 No. 70, 
pp. 43‐54. 

DECC (United Kingdom Department of Energy and Climate Change) (2011), Technical update to the White 
Paper on Electricity Market Reform, DECC, accessible at: 
http://www.decc.gov.uk/media/viewfile.ashx?filetype=4&filepath=11/meeting‐energy‐ 
demand/energy‐markets/3884‐planning‐electric‐future‐technical‐update.pdf. 

DENA (Deutsche Energie‐Agentur) (2010), Integration of Renewable Energy Sources in the German Power 
Supply System from 2015‐2020 with an Outlook to 2025, DENA, accessible at: 
www.dena.de/fileadmin/user_upload/Projekte/Erneuerbare/Dokumente/dena_Grid_Study_II_‐ 
_final_report.pdf. 

DOE (United States Department of Energy) (2011),  " The Role of Electricity Markets and Market Design in 
Integrating Solar Generation " , Solar Integration Series, 2 of 3. 

EDF(Electricity of France) (2009), Large Scale Wind Integration in France, Balancing Issues, presentation at 
Le printemps de la recherche EDF. 

EIA (United States Energy Information Administration) (2012), Analysis o the clean Energy Standard Act of 
2012, accessible at:  www.eia.gov/analysis/requests/bces12/pdf/cesbing.pdf. 

Eirgrid and Soni (2011), Ensuring a Secure, Reliable and Efficient Power System in a Changing Environment, 
accessible at: 
www.eirgrid.com/media/Ensuring_a_Secure_Reliable_and_Efficient_Power_System_Report.pdf. 

Ellison J., L. Tesfatsion and V. Loose (2012),  " A Survey of Operating Reserve Markets in US ISO/RTO‐ 
Managed Electric Energy Regions, Paper submitted to Energy Economics. 

ENTSO‐E (2012),  " Scenario Outlook & Adequacy Forecast 2012‐2030 " , accessible at: 
https://www.entsoe.eu/fileadmin/user_upload/_library/SDC/SOAF/120705_SOAF2012_final.pdf 

Eurelectric (2010),  " Integrating Intermittent Renewables Sources into the EU Electricity System by 2020: 
Challenges and Solutions " , Brussels. 

Eurelectric (2011), Flexible Generation: Backing up Renewables, Brussels. 

Eurelectric (2011), RES Integration and Market Design: Are Capacity Remuneration Mechanisms Needed to 
Ensure Generation Adequacy?, Brussels. 

EWI (Institute of Energy Economics at the University of Cologne) (2012),  " Investigation into a sustainable 
electricity market design for Germany " , Cologne. 

© OECD/IEA 2012 

Securing Power during the Transition 



Page | 91 

Finon, D. and M. Cepeda (2010),  " Generation capacity adequacy in interdependent electricity markets " , 
Working Paper 29, Larsen, Paris. 

Finon, D. and V. Pignon (2008),  " Electricity and Long‐term Capacity Adequacy: the quest for regulatory 
mechanism compatible with electricity market " , Utilities Policy, Elsevier, pp. 144‐158. 

Frontier Economics (2011),  " Practical considerations of capacity mechanisms – German situation and 
international experience " , Report prepared for RWE. 

Global Carbon Capture and Storage Institute (2011), The Global Status of CCS: 2011, GCCSI, Canberra, 
Australia. 

Gottstein, M. and L. Schwartz (2010),  " The role of forward Capacity Markets in Increasing Demand‐Side and 
Other Low‐carbon Resources. Experience and Prospects " , RAP (the Regulatory Assistance Project). 

Gottstein, M. and S. A. Skillings (2012),  " Beyond Capacity Markets – Delivering Capability Resources to 
Europe's Decarbonised Power System " , Mimeo. 

Green, R. and N. Vasilakos (2011), The Long‐Term Impact of Wind Power on Electricity Prices and 
Generating Capacity, University of Birmingham, Department of Economics Discussion Paper 11‐09. 

Hiroux, C. and M. Saguan (2010),  " Large‐Scale Wind power in European Electricity Markets: Time for 
Revisiting Support Schemes and Market Design? " , Energy Policy, Vol. 38, pp. 3135‐3145. 

HM Treasury (2010), Carbon price floor: support and certainty for low‐carbon investment, accessible at: 
www.hm‐treasury.gov.uk/d/consult_carbon_price_support_condoc.pdf. 

Hogan, W. (2011), Electricity Market Reform: Market Design and Resource Adequacy, presented at the 
Toulouse Conference, The Economics of Energy Markets. 

Hogan, W. (2005),  " On an  " Energy Only "  Electricity Market Design for Resource Adequacy " , Harvard 
University, Cambridge, Masssachusetts. 

Hogan, W. (2010), Electricity Wholesale Market Design in a Low‐carbon Future, in Moselle, B. Padilla, J. and 
R. Schmalensee, Eds (2010) Harnessing Renewable Energy, Earthscan, Washington D.C. and London. 

Hurley (2012), Presentation at the IEA, Synapse Energy Economics Inc., accessible at: 
http://www.iea.org/media/workshops/2012/pedee/Doug_Hurley.pdf. 

IEA (2003), Creating Markets for Energy Technologies, IEA/OECD, Paris. 

IEA (2005), Lessons from Liberalised Electricity Markets, IEA/OECD, Paris. 

IEA (2006), Design and Operation of Power Systems with Large Amounts of Wind Power, first results of IEA 
collaboration, presentation presented at the Global Wind Power Conference September 1821, 2006, 
Australia, accessible at: 
www.ieawind.org/annex_XXV/Meetings/Oklahoma/IEA%20SysOp%20GWPC2006%20paper_final.pdf. 

IEA (2007), Tackling Investment Challenges in Power Generation In IEA Countries, IEA/OECD, Paris., 
accessible at: www.iea.org/textbase/nppdf/free/2007/tackling_investment.pdf. 

IEA (2008a), Price caps and price floors in climate policy – a quantitative assessment, IEA/OECD,Paris, 
accessible at: www.iea.org/papers/2008/price_caps_floors_web.pdf. 

IEA (2008b), Deploying Renewables, IEA/OECD, Paris. 

IEA (2011a), Deploying Renewables: Best and Future Policy Practice, IEA/OECD, Paris. 

IEA (2011b),  " Summing up the Parts − Combining Policy Instruments for Least‐Cost Climate Mitigation 
Strategies " , Information Paper, IEA, accessible at: www.iea.org/papers/2011/Summing_Up.pdf. 

IEA (2011c), World Energy Outlook, IEA/OECD, Paris. 

IEA (2011d), Harnessing Variable Renewables − A Guide to the Balancing Challenge, IEA/OECD, Paris. 

IEA (2012a), Energy Technology Perspectives, IEA/OECD, Paris. 

IEA (2012b), Renewable Energy Medium term Market Report, IEA/OECD, Paris. 

Securing Power during the Transition 

© OECD/IEA 2012 



Page | 92 

IEA and NEA (Nuclear Energy Agency) (2010), Projected Costs of Generating Electricity, 2010 Edition, 
OECD/IEA, Paris. 

Joskow, P.L. (2006),  " Competitive electricity markets and investment in new generation capacity " , The New 
Energy Paradigm (Dieter Helm, Editor), Oxford University Press, 2007, accessible at: 
http://economics.mit.edu/files/1190. 

Joskow, P.L. (2007),  " Competitive Electricity Markets and Investment in New Generating Capacity, "  in The 
New Energy Paradigm, Dieter Helm, ed., Oxford University Press, 2007. 

Joskow, P.L. (2008),  " Capacity payments in imperfect electricity markets: Need and design " , Utilities Policy, 
Elsevier, pp.159‐170. 

Joskow, P.L. (2010),  " Market Imperfections versus Regulatory Imperfections " , accessible at: 
http://economics.mit.edu/files/5619. 

Joskow, P.L. and J. Tirole (2007),  " Reliability and Competitive Electricity Markets " , Rand Journal of 
Economics, 38(1), 60‐84. 

Léautier, T.O. (2012),  " The visible hand: ensuring optimal investment in electric power generation " , Mimeo, 
Toulouse School of Economics. 

Lévêque, F. and G. de Muizon, M. Saguan and V. Rious (2011),  " Justifications économiques de l'utilité d'un 
mécanisme de bouclage dans le fonctionnement d'un dispositif d'obligation de capacité », (translation: 
the Economic Rationale for an Emergency Scheme in the Functioning of a Capacity Obligation 
Mechanism) Revue de l'Énergie, n⁰ 603, pp. 1‐8. 

McKinsey (2009), Unlocking energy efficiency in the US economy, McKinsey, accessible at: 
www.mckinsey.com/client_service/electric_power_and_natural_gas/latest_thinking/unlocking_energy_ 
efficiency_in_the_us_economy. 

Monitoring Analytics (2011), State of the Market report for PJM, accessible at: 
www.monitoringanalytics.com/reports/PJM_State_of_the_Market/2011.shtml. 

NEA (2012), The Integration of Nuclear Energy and Renewables: System Effects in Low‐Carbon Electricity 
Systems, forthcoming. 

Neuhoff, K. (2011), Carbon Pricing for Low‐Carbon Investment, Climate Policy Initiative/DIW Berlin, January. 

Neuhoff, K., J Barquin, F. Echavarren, J Bialek, C. Dent, C. von Hirchhausen, B. Hobbs, F. Kunz, H. Weigt, C. 
Nabe, G. Papaefthymiou, C. Weber (2011), Renewable Electric Energy Integration: Quantifying the Value 
of Design of Markets for International Transmission Capacity, RE‐shaping, accessible at: 
http://climatepolicyinitiative.org/wp‐content/uploads/2011/12/Quantitative‐Simulation‐Paper.pdf. 

Newbery, D.M. (2012),  " Contracting for Wind Generation " , Economics of Energy and Environmental Policy, 
Vol. 1, No. 2, pp. 19‐36. 

NREL (2012), Renewable Electricity Futures Study, Hand, M.M.; Baldwin, S.; DeMeo, E.; Reilly, J.M.; Mai, T.; 
Arent, D.; Porro, G.; Meshek, M.; Sandor, D. eds. 4 vols. NREL/TP‐6A20‐52409 National Renewable 
Energy Laboratory, Golden Colorado, accessible at: www.nrel.gov/analysis/re_futures/. 

NREL (United States National Renewable Energy Laboratory) (2010),  " How do High Levels of Wind and Solar 
Impact the Grid? "  The Western Wind and Solar Integration Study, Technical report NREL/TP‐5500‐ 
50057. 

OECD (2008), Remedies and Sanctions for Abuse of Market Dominance, Policy Brief, accessible at: 
http://www.oecd.org/dataoecd/17/44/41814852.pdf. 

Ofgem (UK Office of the gas and electricity Markets) (2010), Project Discovery ‐ Options for delivering 
secure and sustainable energy supplies, Ofgem, accessible at: 
www.ofgem.gov.uk/Markets/WhlMkts/monitoring‐energy‐ 
security/Discovery/Documents1/Project_Discovery_FebConDoc_FINAL.pdf. 

Ott, A. (2010),  " PJM ‐ LMP Market Overview " , Presented at CPI/Re‐shaping workshop in Brussels. 

© OECD/IEA 2012 

Securing Power during the Transition 



Page | 93 

Pérez‐Arriaga, I. J. & C. Batlle (2012),  " Impacts of intermittent renewables on electricity generation system 
operation " , Economics of Energy and Environmental Policy, vol. 1, No. 2. 

Pérez‐Arriaga, I. J. (2011),  " Future trends in energy market design. Which Implications on Market design? "  
Presentation presented at the Florence School of Regulation Annual Conference, Florence 2011, 
accessible at: http://www.florence‐school‐eu/portal/page/portal/FSR_HOME 
/ENERGY/Policy_Events/Annual_Conferences/2011/110525_Perez‐Arriaga_Ignacio.pdf. 

Pigou, A. C. (1952), The Economics of Welfare, London: Macmillan.PJM (2010), Rules and Procedures for 
Determination of Generating Capability, accessible at: 
http://pjm.com/~/media/documents/manuals/m21.ashx 

Potomac Economics (2011), 2010 State of the market report for the Ercot Wholesale Electricity Markets, 
accessible at: 
http://www.potomaceconomics.com/uploads/ercot_reports/2010_ERCOT_SOM_REPORT.pdf. 

Potomac Economics (2012a), 2011 State of the market report for the Ercot Wholesale Electricity Markets, 
accessible at: www.potomaceconomics.com/uploads/ercot_reports/2010_ERCOT_SOM_REPORT.pdf. 

Potomac Economics (2012b), 2011 assessment of the ISO New England Electricity Markets, accessible at: 
www.potomaceconomics.com/uploads/isone_reports/ISONE_2011_EMMU_Report_Final_June_2012.pdf. 

Pouret L., N. Buttery and W. Nuttall (2009), Is Nuclear Power Inflexible?, Nuclear Future, Vol. 5, No.6 
pp. 333‐341 and pp. 343‐344, accessible at: 
www.eprg.group.cam.ac.uk/wp‐content/uploads/2008/11/eprg0710.pdf. 

Pöyry(2011a), The Challenges of Intermittency in North West European power markets, Oxford. 

Pöyry (2011b), Balancing Resource Options: an Alternative Capacity Mechanism, Oxford, accessible at: 
http://www.poyry.co.uk/sites/www.poyry.co.uk/files/178.pdf 

Reuters (accessed 8/2012) http://af.reuters.com/article/energyOilNews/idAFWNA511920120417. 

RFF (Resources For the Future) (2011), Is clean Energy Standard a Good Way to Move U.S. Climate Policy 
Forward?, accessible at: www.rff.org/RFF/Documents/RFF‐IB‐11‐04.pdf. 

Roques, F. (2008), "Market design for generation adequacy: Healing causes rather than symptoms," Utilities 
Policy, Elsevier, vol. 16 No. 3, pages 171‐183, September. 

Red Eléctrica de España (2012), Renewable Energy Integration into Spanish Power System, Red Eléctrica de 
España, Madrid, Spain. 

RTE (Réseau de Transport d'Électricité) (2011), Overview of RTE's proposal for the French capacity 
mechanism, Presentation. 

Smith J.C., S. Beuning, H. Durrwachter, E. Ela, D. Hawkins, B. Kirby, W. Lasher, J. Lowell, K. Porter, K. 
Schuyler, P. Sotkiewicz (2010), Impact of Variable Renewable Energy on US Electricity Markets, Power 
and Energy Society General Meeting, Conference publication, 2010 IEEE, accessible at: 
http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=5589715. 

Spees, K. and J. Pfeifenberger (2011), Resource Adequacy. Current Issues in North American Power Markets, 
presentation prepared for Alberta Power Summit, The Brattle Group. 

The Brattle Group (2011), Second Performance Assessment of PJM's reliability Pricing Model, Report 
prepared for PJM Interconnection LLC. 

The State and Local Energy Efficiency Action Network (2011), Setting Energy Savings Targets for Utilities, 
The State and Local Energy Efficiency Action Network, accessible at: 
www1.eere.energy.gov/seeaction/pdfs/ratepayer_efficiency_targets.pdf. 

Vries, L. de. and P. Heijnen (2008), The impact of electricity market design upon investment under 
uncertainty: the effectiveness of capacity mechanisms, Utilities Policy, Elsevier, pp. 215‐227. 

SECOND EDITION 


IEA PUBLICATIONS, 9 rue de la Fédération, 75739 PARIS CEDEX 15 
