1. Introduction ............................................................................................................................................. 6 
2. Data ......................................................................................................................................................... 7 
Background: Measures of waiting times across OECD countries ........................................................... 7 
Data collection and waiting time definitions ........................................................................................... 7 
3. Results ..................................................................................................................................................... 8 
The mean waiting time can be substantially higher than the median ...................................................... 8 
Waiting times are low in the Netherlands and Denmark ....................................................................... 10 
Waiting times of patients treated are systematically different from those of patients on the list .......... 11 
There is evidence of prioritization across treatments ............................................................................ 11 
Waiting times are not always highly correlated across procedures ....................................................... 12 
Distribution of waiting times ............................................................................................................. 12 
Time trends ........................................................................................................................................ 17 
4. Conclusions ........................................................................................................................................... 28 

REFERENCES ............................................................................................................................................. 29 

APPENDIX ................................................................................................................................................... 30 

SECTION A1. DEFINITIONS ..................................................................................................................... 30 

Measure 1: Inpatient waiting time of patients treated (publicly funded patients) and distribution of 
waiting time by main surgical procedures ................................................................................................. 30 
Measure 2: Total waiting times of patients treated (publicly-funded patients) and distribution of total 
waiting time ............................................................................................................................................... 31 
Measure 3: Inpatient waiting time of patients on the list (publicly funded patients) and distribution of 
waiting time by main surgical procedures ................................................................................................. 31 

SECTION A2. COUNTRY NOTES ............................................................................................................. 32 

Australia .................................................................................................................................................... 32 
Canada ....................................................................................................................................................... 32 
Finland ....................................................................................................................................................... 33 
Ireland........................................................................................................................................................ 34 
Netherlands ................................................................................................................................................ 34 
New Zealand ............................................................................................................................................. 34 
Portugal ..................................................................................................................................................... 35 
Spain .......................................................................................................................................................... 35 
Scotland ..................................................................................................................................................... 35 
Sweden ...................................................................................................................................................... 36 
Slovenia ..................................................................................................................................................... 37 

REFERENCES 

Barros, P.P., R. Cristovao, P.A. Gomes, 2013, Portugal, chapter 13, in Siciliani, L., M. Borowitz and V. 
Moran (eds.) (2013),Waiting Time Policies in the Health Sector: What Works?, OECD Health 
Policy Studies, OECD Publishing. 

Christiansen, T., M. Beck, 2013, Denmark, chapter 6, in Siciliani, L., M. Borowitz and V. Moran (eds.) 
(2013),Waiting Time Policies in the Health Sector: What Works?, OECD Health Policy Studies, 
OECD Publishing. 

Cumming, J., 2013, New Zealand, chapter 11, in Siciliani, L., M. Borowitz and V. Moran (eds.) 
(2013),Waiting Time Policies in the Health Sector: What Works?, OECD Health Policy Studies, 
OECD Publishing. 

Dixon, H., L. Siciliani, 2009, Waiting-time Targets in the Healthcare Sector. How Long Are We Waiting?, 
Journal of Health Economics, 28, 1081-1098. 

Garcia-Goni, M., J. Costa-Font, 2013, Spain, chapter 14, in Siciliani, L., M. Borowitz and V. Moran (eds.) 
(2013),Waiting Time Policies in the Health Sector: What Works?, OECD Health Policy Studies, 
OECD Publishing. 

Jonsson, P.M. P. Häkkinen, J. Järvelin, J. Kärkkäinen, 2013, Finland, chapter 7, in Siciliani, L., M. 
Borowitz and V. Moran (eds.) (2013),Waiting Time Policies in the Health Sector: What Works?, 
OECD Health Policy Studies, OECD Publishing.Moran, V., Normand, C. and Smith, A. 2013, 
Ireland, chapter 8, , in Siciliani, L., M. Borowitz and V. Moran (eds.) (2013),Waiting Time Policies 
in the Health Sector: What Works?, OECD Health Policy Studies, OECD Publishing. 

Propper, C., M. Sutton, C. Whitnall, F. Windmeijer, 2008, Did 'Targets and Terror' Reduce Waiting Times 
in England for Hospital Care?, B.E. Journal of Economic Analysis & Policy, 8, Article 5. 

Propper, C., M. Sutton, C. Whitnall, F. Windmeijer, 2010. Incentives and targets in hospital care: Evidence 
from a natural experiment, Journal of Public Economics, 94, 318-335. 

SALAR, 2011. Swedish Waiting Times for Health Care in an International Perspective, SALAR, 
Stockholm. 

Schoen, C., R. Osborn, D. Squires, M. Doty, R. Pierson, S. Applebaum, 2010. How Health Insurance 
Design Affects Access to Care and Costs, by Income, in Eleven Countries, Health Affairs, 29(12), 
2323-2334. 

Siciliani, L., J. Hurst, 2004. Explaining Waiting Times Variations for Elective Surgery across OECD 
Countries, OECD Economic Studies, 38, 95-123. 

Schut, F., M. Varkevisser, 2013, The Netherlands, chapter 10, in Siciliani, L., M. Borowitz and V. Moran 
(eds.) (2013),Waiting Time Policies in the Health Sector: What Works?, OECD Health Policy 
Studies, OECD Publishing. 

Viberg, N., B.C. Forsberg, M. Borowitz, R. Molin, 2013, International comparisons of waiting times in 
health care: limitations and prospects, Health Policy, forthcoming. 

ICD-10-AM Classification 2 nd , 3 rd , 5 th , 7 th Edition Codes available on Metadata Online Registry (METeOR): 
http://meteor.aihw.gov.au/content/item.phtml?itemId=273297&nodeId=file41fd72b54494b&fn=Indicator%20proced 
ure,%20version%203,%20DE,%20NHDD,%20NHIMG,%20Superseded%2001/03/2005.pdf 
http://meteor.aihw.gov.au/content/index.phtml/itemId/269991 
http://meteor.aihw.gov.au/content/index.phtml/itemId/334976 
http://meteor.aihw.gov.au/content/index.phtml/itemId/472513 
Cataract Extraction: 42698-00 [195], 42702-00 [195], 42702-01 [195], 42698-01 [196], 42702-02 [196], 42702-03 
[196], 42698-02 [197], 42702-04 [197], 42702-05 [197], 42698-03 [198], 42702-06 [198], 42702-07 [198], 42698-04 
[199], 42702-08 [199], 42702-09 [199], 42731-01 [200], 42698-05 [200], 42702-10 [200], 42734-00 [201], 42788-00 
[201], 42719-00 [201], 42731-00 [201], 42719-02 [201], 42791-02 [201], 42716-00 [202], 42702-11 [200], 42719-00 
[201], 42722-00 [201]. Coronary Artery bypass graft: 38497-00 [672], 38497-01 [672], 39497-02 [672], 38497-03 
[672], 38497-04 [673], 38497-05 [673], 38497-06 [673], 39497-07 [673], 38500-00 [674], 38503-00 [674], 38500-01 
[675], 38503-01 [675], 38500-02 [676], 38503-02 [676], 38500-03 [677], 8503-03 [677], 38500-04 [678], 38503-04 
[678], 90201-00 [679], 90201-01 [679], 90201-02 [679], 90201-03 [679]. Prostatectomy: 37203-00 [1165], 37203-
02 [1165], 37207-00 [1166], 37207-01 [1166], 37203-05 [1166], 37203-06 [1166], 37200-03 [1167], 37200-04 
[1167], 37209-00 [1167], 37200-05 [1167], 90407-00 [1168], 37201-00 [1165], 37203-03 [1166], 37203-04 [1166], 
37224-00 [1162], 37224-01 [1162]. Hysterectomy: 35653-00 [1268], 35653-01 [1268], 35653-02 [1268], 35653-03 
[1268], 35661-00 [1268], 35670-00 [1268], 35667-00 [1268], 35664-00 [1268], 35657-00 [1269], 35750-00 [1269], 
35756-00 [1269], 35673-00 [1269], 35673-01 [1269], 35753-00 [1269], 35753-01 [1269], 35756-01 [1269], 35756-02 
[1269], 35667-01 [1269], 35664-01 [1269] 90450-00 [989] 90450-01 [989] 90450-02 [989]. Total hip replacement: 
49318-00 [1489], 49319-00 [1489], 49324-00 [1492], 49327-00 [1492], 49330-00 [1492], 49333-00 [1492], 49345-00 
[1492]. Total knee replacement: 49518-00 [1518], 49519-00 [1518], 49521-00 [1519], 49521-01 [1519], 49521-02 
[1519], 49521-03 [1519], 49524-00 [1519], 49524-01 [1519], 49527-00 [1524], 49530-00 [1523], 49530-01 [1523], 
49533-00 [1523], 49554-00 [1523], 49534-00 [1519]. 
Further information: 
http://www.aihw.gov.au/publication-detail/?id=10737421633 
http://www.aihw.gov.au/national-elective-surgery-waiting-times-data/ 

OECD HEALTH WORKING PAPERS 

A full list of the papers in this series can be found on the OECD website: http://www.oecd.org/health/workingpapers 

No. 66 THE ROLE OF FISCAL POLICIES IN HEALTH PROMOTION (2013) Franco Sassi 
(Forthcoming) 

No. 65 ALCOHOL CONSUMPTION AND HARMFUL DRINKING: TRENDS AND SOCIAL 
DISPARIETIES IN OECD COUNTRIES (2013) Franco Sassi (Forthcoming) 

No. 64 MANAGING HOSPITAL VOLUMES: GERMANY AND EXPERIENCES FROM OECD 
COUNTRIES (2013) Michael Schoenstein and Ankit Kumar 

No. 63 VALUE IN PHARMACEUTICAL PRICING (2013) Valérie Paris, Annalisa Belloni 

No. 62 HEALTH WORKFORCE PLANNING IN OECD COUNTRIES: A REVIEW OF 26 PROJECTION 
MODELS FROM 18 COUNTRIES (2013) Tomoko Ono, Gaetan Lafortune and Michael 
Schoenstein 

No. 61 INTERNATIONAL VARIATIONS IN A SELECTED NUMBER OF SURGICAL PROCEDURES 
(2013) Klim McPherson, Giorgia Gon, Maggie Scott 

No. 60 HEALTH SPENDING GROWTH AT ZERO: WHICH COUNTRIES, WHICH SECTORS ARE 
MOST AFFECTED? (2013) David Morgan and Roberto Astolfi 

No. 59 A COMPARATIVE ANALYSIS OF HEALTH FORECASTING METHODS (2012) Roberto 
Astolfi, Luca Lorenzoni, Jillian Oderkirk 

No. 58 INCOME-RELATED INEQUALITIES IN HEALTH SERVICE UTILISATION IN 19 OECD 
COUNTRIES, 2008-09 (2012) Marion Devaux and Michael de Looper 

No. 57 THE IMPACT OF PAY INCREASES ON NURSES' LABOUR MARKET: A REVIEW OF 
EVIDENCE FROM FOUR OECD COUNTRIES (2011) James Buchan and Steven Black 

No. 56 DESCRIPTION OF ALTERNATIVE APPROACHES TO MEASURE AND PLACE A VALUE ON 
HOSPITAL PRODUCTS IN SEVEN OECD COUNTRIES (2011) Luca Lorenzoni and Mark 
Pearson 

No. 55 MORTALITY AMENABLE TO HEALTH CARE IN 31 OECD COUNTRIES: ESTIMATES AND 
METHODOLOGICAL ISSUES (2011) Juan G. Gay, Valerie Paris, Marion Devaux, 
Michael de Looper 

No. 54 NURSES IN ADVANCED ROLES: A DESCRIPTION AND EVALUATION OF EXPERIENCES 
IN 12 DEVELOPED COUNTRIES (2010) Marie-Laure Delamaire and Gaetan Lafortune 

No. 53 COMPARING PRICE LEVELS OF HOSPITAL SERVICE ACROSS COUNTRIES: RESULTS OF 
A PILOT STUDY (2010) Luca Lorenzoni 

No. 52 GUIDELINES FOR IMPROVING THE COMPARABILITY AND AVAILABILITY OF PRIVATE 
HEALTH EXPENDITURES UNDER THE SYSTEM OF HEALTH ACCOUNTS FRAMEWORK 
(2010) Ravi P. Rannan-Eliya and Luca Lorenzoni 

No. 51 EFFECTIVE WAYS TO REALISE POLICY REFORMS IN HEALTH SYSTEMS (2010) 
Jeremy Hurst 

No. 50 HEALTH SYSTEMS INSTITUTIONAL CHARACTERISTICS A SURVEY OF 29 OECD 
COUNTRIES (2010) Valerie Paris, Marion Devaux and Lihan Wei 

No. 49 THE CHALLENGE OF FINANCING HEALTH CARE IN THE CURRENT CRISIS (2010) Peter 
Scherer, Marion Devaux 

No. 48 IMPROVING LIFESTYLES, TACKLING OBESITY: THE HEALTH AND ECONOMIC IMPACT 
OF PREVENTION STRATEGIES (2009) Franco Sassi, Michele Cecchini, Jeremy Lauer and Dan 
Chisholm 

No. 47 HEALTH CARE QUALITY INDICATORS PROJECT: PATIENT SAFETY INDICATORS 
REPORT 2009 (2009) Saskia Drösler, Patrick Romano, Lihan Wei; and 
ANNEX Saskia Drösler 

No. 46 EDUCATION AND OBESITY IN FOUR OECD COUNTRIES (2009) Franco Sassi, Marion 
Devaux, Jody Church, Michele Cecchini and Francesca Borgonovi 

No. 45 THE OBESITY EPIDEMIC: ANALYSIS OF PAST AND PROJECTED FUTURE TRENDS IN 
SELECTED OECD COUNTRIES (2009) Franco Sassi, Marion Devaux, Michele Cecchini and 
Elena Rusticelli 

No. 44 THE LONG-TERM CARE WORKFORCE: OVERVIEW AND STRATEGIES TO ADAPT SUPPLY 
TO A GROWING DEMAND (2009) Rie Fujisawa and Francesca Colombo 

No. 43 MEASURING DISPARITIES IN HEALTH STATUS AND IN ACCESS AND USE OF HEALTH 
CARE IN OECD COUNTRIES (2009) Michael de Looper and Gaetan Lafortune 

No. 42 POLICIES FOR HEALTHY AGEING: AN OVERVIEW (2009) Howard Oxley 

No. 41 THE REMUNERATION OF GENERAL PRACTITIONERS AND SPECIALISTS IN 14 OECD 
COUNTRIES: WHAT ARE THE FACTORS EXPLAINING VARIATIONS ACROSS 
COUNTRIES? (2008) Rie Fujisawa and Gaetan Lafortune 

No. 40 INTERNATIONAL MOBILITY OF HEALTH PROFESSIONALS AND HEALTH WORKFORCE 
MANAGEMENT IN CANADA: MYTHS AND REALITIES (2008) Jean-Christophe Dumont, 
Pascal Zurn, Jody Church and Christine Le Thi 

No. 39 PHARMACEUTICAL PRICING & REIMBURSEMENT POLICIES IN GERMANY (2008) Valérie 
Paris and Elizabeth Docteur 

No. 38 MIGRATION OF HEALTH WORKERS: THE UK PERSPECTIVE TO 2006 (2008) James 
Buchan, Susanna Baldwin and Miranda Munro 

No. 37 THE US PHYSICIAN WORKFORCE: WHERE DO WE STAND? (2008) Richard A. Cooper 

No. 36 MIGRATION POLICIES OF HEALTH PROFESSIONALS IN FRANCE (2008) Roland Cash and 
Philippe Ulmann 

