Finance ....................................................................................................................................................... 49 

Banks ...................................................................................................................................................... 49 

Micro-finance ......................................................................................................................................... 49 

Credit Unions and of Community Development Finance Initiatives ..................................................... 50 

Budget Fund ........................................................................................................................................... 51 

Public Works Programme ...................................................................................................................... 51 

Lottery Fund ........................................................................................................................................... 52 

Development Fund ................................................................................................................................. 53 

Social Innovation Fund .......................................................................................................................... 53 

Potential Growth of EU Funding ............................................................................................................... 54 

Business Angels ..................................................................................................................................... 55 

Skills .......................................................................................................................................................... 56 

Social Inclusion Skills ............................................................................................................................ 57 

Skills for Entrepreneurship and Management ........................................................................................ 58 

Skills for Meeting Regulatory, Reporting Requirements and Negotiating with Bureaucracy ............... 60 

Skills for the development of social enterprise (development workers) ................................................ 60 

Access to Markets ...................................................................................................................................... 61 

Other Private Markets ................................................................................................................................ 64 

Summary .................................................................................................................................................... 65 

SWOT ANALYSIS OF SERBIAN SITUATION ......................................................................................... 66 

CHAPTER 4: POLICY RECOMMENDATIONS ........................................................................................ 68 

POLICY OPTIONS AND RECOMMENDATIONS .................................................................................... 69 

Recommendations to Improve Preconditions ............................................................................................ 69 

Recommendations to Improve Infrastructure ............................................................................................ 70 

Legal frameworks ................................................................................................................................... 70 

Institutional Capabilities (Governmental, Donor Community) .............................................................. 71 

Institutionalising the New Social Enterprise Sector ............................................................................... 72 

Developing the Institutions of the Established Social Enterprise Sector ............................................... 72 

Boxes 

Box 1. RISE: UnLtd's Refugee Initiative for Social Entrepreneurs ........................................................... 25 

Box 2. Social Entrepreneurship for the informal sector............................................................................. 31 

Box 3. Capacity Building Informal Economy and Transitioning to Social Enterprise: ASMARE 
(Associação dos Catadores de Papel, Papelão e Material Reaproveitável or the Association of Paper, 
Carton and Recyclable Material Pickers) ................................................................................................. 38 

Box 4. Co-governance: The Standing Conference on the Social Economy (SKES) ................................. 44 

Box 5. Italian Consorzi: Co and So Firenze – Member of the CGM Network of Social Enterprises........ 45 

Box 6. Business Support for Social Entrepreneurship in Brazil ................................................................ 46 

Box 7. Micro-Finance and Credit Unions: ................................................................................................ 51 

Box 8. The National Foundation for Civil Society Development, Croatia ................................................ 53 

Box 9. Innovative Funding Arrangements for Social Enterprises ............................................................. 54 

Box 10. Capacity Building for Emerging Social Enterprise Networks: ESENSEE (Eco Social Economy 
Network South and East Europe) ............................................................................................................... 57 

Box 11. Elder Services by Social Enterprise: Sunderland Homecare Care Associates Ltd and the Sister 
Organisation: CASA Ltd Social Franchise ................................................................................................ 58 

Box 12. Incubators: Urban N.O.S.E (Network of Social Enterprises) ....................................................... 60 

Box 13. Social Clauses in Public Procurement: France ............................................................................. 61 

Box 14. Use of Protected Markets (Taiwan) ............................................................................................. 62 

Box 15. Niche Strategies in Public Procurement: Brisbane City Council Procurement Process .............. 63 

Box 16. Diaspora Involvement Through NGOs and Social Enterprises .................................................... 64 

BIBLIOGRAPHY 

Aikins, K., A. Sands and N. Whiten (2009), A comparative review of international diaspora strategies, 
Dublin, The Ireland Funds. 

Andrić, C. and J.Mijović (2010), Report on Project: Efficient Combating the Informal Economy, Social 
and Economic Council of the Republic of Serbia. 

Arandarenko, M. (2010), Serbia: Youth Employment Targets until 2020, UN Youth Employment and 
Migration 
Project, 
http://rs.one.un.org/organizations/12/Youth%20employment%20projections%20and%20targets%20 
for%20Employment%20Strategy.pdf. 

Bertelsmann Stiftung (2009), BTI 2010 -Serbia Country Report. Gütersloh, Bertelsmann Stiftung. 

Bertelsmann Stiftung (2011), Lack of Public Confidence is the Main Issue Facing Serbia's NGO Sector, 
http://futurechallenges.org/local/the-main-issue-of-serbian-ngo-sector-is-trust/. 

BEST Procurement Development Partnership (2007), Social Enterprise and the Public Sector A Practical 
Guide to Law and Policy, Social Enterprise East Midlands. 

Bodewig, C. and A. Sethi (2005),  " Poverty, Social Exclusion, and Ethnicity in Serbia and Montenegro: 
The 
Case 
of 
Roma " , 
World 
Bank 
Working 
Paper, 
http://siteresources.worldbank.org/INTROMA/Resources/SAM_Roma_Poverty_Discussion_Paper.p 
df 

Borzaga, C. and J. Defourny (eds.) (2001), The Emergence of Social Enterprise, Routledge, London. 

CIRIEC (2007), The Social Economy in the European Union, Ciriec, Liege. 

Civic Initiatives (2005),  " NGOs in Serbia " , www.ngoserbia.com/res/NGOs_in_Serbia.pdf. 

Civic Initiatives in conjunction with the Office for Co-operation with Civil Society of the Government of 
Serbia (2011),  " Assessment of the Situation in the Civil Society Organizations (CSOs) Sector in 
Serbia " , 
www.civilnodrustvo.gov.rs/wp-content/uploads/2012/02/ASSESSMENT-OF-THE-SI 
TUATION-IN-THE-CIVIL-SOCIETY-ORGANIZATIONS-CSOs-SECTOR-IN-SERBIA.doc. 

Economist Intelligence Unit (2012), Further Talks with the IMF Are Delayed Until Mid-2012, March 1 st , 
London. 

EMES ((2008) Social Enterprise: a New Model for Poverty Reduction and Employment Generation, 
UNDP Regional Bureau for Europe and the Commonwealth of Independent States. Bratislava 

European Bank for Reconstruction and Development (EBRD) (2011), Transition Report 2011, 
http://www.ebrd.com/downloads/research/transition/tr11.pdf 

European Commission (2011a), Commission opinion on Serbia's application for membership of the 
European Union --Communication from the Commission of the European Parliament and the 
Council, Brussels. 

European Commission (2011b),  " Communication from the Commission to the European Parliament, the 
Council, the European Economic and Social Committee and the Committee of the Regions on the 
Social 
Business 
Initiative " , 
SEC(2011) 
1278 
final, 
http://eur-
lex.europa.eu/LexUriServ/LexUriServ.do?uri=COM:2011:0682:FIN:EN:PDF. 

European 
Commission 
(2012), 
 " EU 
Enlargement: 
Serbia 
– 
Financial 
Assistance " , 
http://ec.europa.eu/enlargement/potential-candidates/serbia/financial-assistance/index_en.htm 

Gies, D. (2010),  " Microcredit in Serbia -Is It (really) necessary? " , Quarterly Monitor, No. 22, Foundation 
for the Advancement of Economics, Belgrade, pp77-85. 

GHK with T. Johnson and R. Spear (2006), Social Enterprise: an International Literature Review, Report 
to UK Small Business Service, London. 

Golicin, P. and G. Ognjanov (2010), Assessment of Results of the Social Innovation Fund, Foundation for 
the Advancement of Economics, Belgrade. 

Government of the Republic of Serbia (2011), First National Report on Social Inclusion and Poverty 
Reduction in the Republic of Serbia, Office of the Deputy Prime Minister for European 
Integration/Social Inclusion and Poverty Reduction Unit. 

Government of the Republic of Serbia European Integration Office (2011a), Needs of the Republic of 
Serbia 
for 
International 
Assistance 
2011 
to 
2013, 
www.seio.gov.rs/upload/documents/dacu/needs_of_the_republic_of_serbia_for_International_assist 
ance_in_the_period_2011_2013.pdf. 

Government of the Republic of Serbia European Integration Office (2011b), Setting up a More Effective 
Aid 
Coordination 
Mechanism 
in 
Serbia. 
Belgrade. 
April 
2011: 
www.evropa.gov.rs/Documents/Home/DACU/12/107/115/Aid%20Coordination%20Mechanism%20 
final.doc 

Government of the Republic of Serbia (2011c), Draft Operational Programme For Human Resources 
Development 2012-2013, Belgrade. 

Group 484 (2010), Conference: Social Entrepreneurship -Opportunities and Prospects, Belgrade, April 
26, 
www.grupa484.org.rs/index.php?option=com_content&task=view&id=392&Itemid=189&lang=en 
glish 

Group 484 (2011), Legal Framework for Social Enterprises in Serbia, Belgrade. 

Hadžić, E. and P. Pavlović (2011),  " How to Overcome (SME) Crisis: Serbian Case " , Acta Polytechnica 
Hungarica, Vol. 8, No. 1, pp. 61-80. 

Hadzi-Miceva Evans, K. (2010),  " Lottery Proceeds as a Tool for Support of Good Causes and Civil 
Society Organizations: a Fate or a Planned Concept? " , The International Journal of Not-for-Profit 
Law, Vol. 12, No. 4, pp. 71-79. 

International 
Monetary 
Fund 
(2011), 
 " World 
Economic 
Outlook 
Database " , 
www.imf.org/external/pubs/ft/weo/2011/02/weodata/weorept.aspx?sy=2009&ey=2016&scsm=1&ss 
d=1&sort=country&ds=.&br=1&pr1.x=77&pr1.y=11&c=942&s=LUR&grp=0&a=#cs1 

Krstic, G. and P. Sanfey (2010),  " Earnings Inequality and the Informal Economy: Evidence from Serbia " , 
European 
Bank 
for 
Reconstruction 
and 
Development 
Working 
Paper 
114, 
http://www.ebrd.com/downloads/research/economics/workingpapers/wp0114.pdf 

Kuan, Y and S. Wang (2009),  " Is Government's Intervention too much? The Impact of Public Authorities 
on the Development of Social Enterprises in Taiwan " , EMES Conference, Trento. 

Manroth, Astrid (2001), How Effective is Microfinance in CEEC and the NIS? A discussion of Impact 
Analysis to date. LSE European Institute. 

Mavra, 
L. (2011), Growing 
Social 
Franchising, London, Social 
Enterprise 
UK, 
http://www.socialenterprise.org.uk/uploads/files/2011/12/growing_social_enterprise_report1.pdf 

Microfinance Working Group (2011),  " Access to Microfinance in Serbia: History, Obstacles and 
Suggestions " , Presentation at MOERD, Belgrade, Serbia, 26 th September. 

Ministry of Economy and Regional Development and National Agency for Regional Development (2011), 
Report on Small and Medium-sized Enterprises and Entrepreneurship 2010, Belgrade. 

Noya, A. and E. Clarence (eds.) (2007), The Social Economy: Building Inclusive Economies, OECD, Paris. 

OECD (1999), Social Enterprises, OECD, Paris. 

OCED (2010), Social entrepreneurship and social innovation, in SMES, Entrepreneurship and Innovation, 
OECD, Paris. 

OECD (2011), National and Regional Small and Medium-Sized Enterprise Policy Linkage in Serbia, 
OECD, Paris. 

Pesic, V. (2007), State Capture and Widespread Corruption in Serbia, Centre for European Policy Studies 
Working Document No. 262/March, http://aei.pitt.edu/11664/1/1478.pdf. 

Radojevich-Kelley, N. (2011),  " Free Enterprise and Entrepreneurship in Serbia: An Analysis of 
Motivations, Financing and Obstacles " , American Journal of Economics and Business 
Administration, Vol. 3, No. 2, pp. 338-346. 

Randjelovic, S., M. Vladisavljevic, S. Vujic, and J. Zarkovic Rakic, (2012)  " Making work pay: evidence 
from a transition country " , Paper to be presented at the Euromod Micro-Simulation Workshop, 
October 2012. Essex University, UK (see also: http://www.fren.org.rs/node/135?lang=en) 

Report of the OSCE-ODIHR Roundtable (2010), Sustainable Solutions for Displaced Roma, Ashkali and 
Egyptians and Policies to Improve the Reintegration of Repatriated Roma, organised in co-operation 
with the Serbian Ministry of Human and Minority Rights, Belgrade, 16 th April. 

Ševarlić, M., M. Nikolić and R. Simmons (2010), Agricultural Co-operatives and their Membership in Co-
operative Unions in Serbia, Applied Studies in Agribusiness and Commerce, Agroinform Publishing 
House, Budapest. 

Simmons, R., et al. (2010),  " The Role and Potential of Co-operatives in Poverty Reduction and Local 
Economic Development in Serbia " , in D. Tomić and M. Ševarlić (eds.) (2010), Agriculture in Late 
Transition Experience of Serbia, Serbian Association of Agricultural Economists. 

Spear, R. (2004),  " Governance in Democratic Member Based Organisations "  in Annals of Public and Co-
operative Economics: Governance in the Social Economy, Vol. 75, No 1, pp 33-60. 

Spear, R. (2009),  " European Perspectives on Social Enterprise "  in P. Hunter (ed.) Social Enterprise for 
Public Service, Smith Institute, London, pp.38-50. 

Spear, R. et al. (eds.) (2001), Tackling Social Exclusion in Europe: The Contribution of the Social 
Economy, Ashgate, Aldershot UK. 

The Center for the Development of Non-Profit Sector (2001), Third Sector in Serbia – Status and 
Prospects, The Center for the Development of Non-Profit Sector, Belgrade. 

Working Group (2010), Draft National Agenda on Corporate Social Responsibility for the Republic of 
Serbia, www.amcham.rs/php/documents/one.php?Id=333 

World Bank (prepared by Piotr Mazurkiewicz, Heather Elms, Naven Marinovic, Giorgina Baldi, Ivan 
Šentevski) (2006), Business Perspectives about Corporate Social Responsibility: Attitudes and 
Practices in Serbia and Montenegro, World Bank. 

World Economic Forum (2011), Global Competitiveness Report 2010 -2011, World Economic Forum, 
Geneva. 

