1. Employment, Unemployment and Labour Force Participation among those aged 15-24 years .......... 7 
2. Employment, Unemployment and Labour Force Participation by Gender and Age Group Q2 2011 . 7 
3. Total and Long-term Unemployment by Age Group Q2 2011 ............................................................ 8 
4. Profile of Unemployed Youths in 2006 and 2011 by Labour Market Status (% of total sample) ..... 12 
5. Unemployed Youths Labour Market Transition Rates: 2006 and 2011 (% of total sample) ............. 13 
6. Probit Models of the Determinants of Transitioning from Unemployment to Employment: 2006 and 
2011 ........................................................................................................................................................... 14 
7. Overall Decomposition Results (changes in transition rates) ............................................................ 15 
8. Oaxaca Individual Coefficient Effects on the Change in the Labour Market Transition Rates between 
2006 and 2011 ........................................................................................................................................... 16 

ECO/WKP(2013)76 

1. 
Elish Kelly and Seamus McGuinness are at the Economic and Social Research Institute, Dublin, Ireland. 
Philip O'Connell is at the University College, Dublin, Ireland. David Haugh and Alberto González Pandiella 
are at the OECD, Paris. The authors are very grateful to Robert Ford, Andrew Dean and Patrick Lenain for 
valuable comments and to Deirdre Claassen for essential technical assistance. The views expressed are those 
of the authors, and not necessarily those of the OECD or of its member countries. 

2. 
Eurostat, March 2013: 
http://epp.eurostat.ec.europa.eu/tgm/table.do?tab=table&plugin=1&language=en&pcode=tsdec460 

3. 
Eurostat, October 2012: http://appsso.eurostat.ec.europa.eu/nui/show.do. 

4. 
OECD, March 2013: http://stats.oecd.org/Index.aspx?DatasetCode=DUR_I# 

5. 
Eurostat, March 2013: http://appsso.eurostat.ec.europa.eu/nui/setupModifyTableLayout.do 

ECO/WKP(2013)76 

Table 8. Oaxaca Individual Coefficient Effects on the Change in the Labour Market Transition Rates between 
2006 and 2011 

Individual Coefficient Effects 

Male 
-0.029*** 

(0.010) 

Aged 15-19 
0.061*** 

(0.004) 

Leaving Certificate 
-0.077*** 

(0.007) 

Post Leaving Cert Level (includes apprenticeships) 
-0.056*** 

(0.005) 

Third-level Non-Degree 
0.012*** 

(0.002) 

Third-level Degree 
0.033*** 

(0.003) 

Border 
-0.013*** 

(0.004) 

Mid-East 
0.015*** 

(0.002) 

Midlands 
-0.019*** 

(0.003) 

Mid-West 
0.018*** 

(0.002) 

South-East 
-0.002 

(0.003) 

South-West 
0.004 

(0.003) 

West 
-0.004 

(0.003) 

4-6 Months 
0.008*** 

(0.003) 

7-12 Months 
-0.052*** 

(0.004) 

13 Months and Above 
0.067*** 

(0.009) 

Irish 
0.227*** 

(0.027) 

Constant (Unexplained Component) 
-0.451*** 

(0.037) 

ECO/WKP(2013)76 

BIBLIOGRAPHY 

Aaronson, D., B. Mazumder, and S. Schechter (2010),  " What is behind the rise in long-term 
unemployment? " , Economic Perspectives, Federal Reserve Bank of Chicago, issue Q II, pp. 28-51. 

Bachmann, R., and M. Sinning (2012),  " Decomposing the Ins and Outs of Cyclical Unemployment " , 
IZA Discussion Papers 6362, Institute for the Study of Labour (IZA). 

Central Statistics Office (2012a), Live Register: December 2011. Cork: Central Statistics Office. 

Central Statistics Office (2012b), Population and Migration Estimates: April 2012. Cork: Central Statistics 
Office. 

Central Statistics Office (2013a), Live Register: February 2013. Cork: Central Statistics Office 

Central Statistics Office (2013b), Quarterly National Household Survey Time Series: 
www.cso.ie/en/qnhs/releasesandpublications/qnhs-calendarquarters/ 

Choudhry, M. T., E. Marelli, and M. Signorelli (2012),  " Youth unemployment rate and impact of financial 
crises " , International Journal of Manpower, Vol. 33 Iss: 1, pp. 76 – 95 

Conefrey, T. (2011),  " Unemployment and Labour Force Participation During the Recession " , Economic 
Letter Series from Central Bank of Ireland, Vol. 2011, No. 4. 

Conefrey, T. (2013),  " Migration in Ireland: Recent Trends in Historical Context " , Central Bank of Ireland 
Quarterly Bulletin 01/January 2013. 

Dolado, J. J., M. Jansen, F. Felgueroso, A. Fuentes and A. Wölfl (2013),  " Youth labour market 
performance in Spain and its determinants -a micro-level perspective " , OECD Economics 
Department Working Paper, No. 1039. 

Duffy, D., J. Durkan, and C. O'Sullivan (2011), Quarterly Economic Commentary, Summer 2011. Dublin: 
Economic and Social Research Institute. 

Duffy, D. and K. Timoney (2013), Quarterly Economic Commentary, Spring 2013. Dublin: Economic and 
Social Research Institute. 

Farber, H.S. and R.G. Valletta (2013),  " Do Extended Unemployment Benefits Lengthen Unemployment 
Spells? Evidence from Recent Cycles in the U.S. Labor Market " , NBER Working Paper, No. 19048. 

Gomes, P. (2012),  " Labour market flows: Facts from the United Kingdom " , Labour Economics, 19:2, 
pp. 165-175. 

Insegard, B. (2003),  " Youth Unemployment: Individual Risk Factors and Institutional Determinants. A 
Case Study of Germany and the United Kingdom " , Journal of Youth Studies, 6:4, pp. 357-376. 

Kelly, E. S. McGuinness and P.J. O'Connell (2012),  " Transitions to Long-Term Unemployment Risk 
Among Young People: Evidence from Ireland " , Journal of Youth Studies, 15:6, pp. 780-801. 

ECO/WKP(2013)76 

McGinnity, F., E. Quinn, P.J. O'Connell and N. Donnelly (2011), Annual Monitoring Report on 
Integration 2010. Dublin: Economic and Social Research Institute. 

O'Connell, P.J. and F. McGinnity (1997),  " What Works, Who Works? The Employment and Earnings 
Effects of Active Labour Market Programmes among Young People in Ireland " , Work Employment 
and Society, 11:4, pp. 639-661. 

Russell, H. and P.J. O'Connell (2001),  " Getting a Job in Europe: The Transition from Unemployment to 
Employment among Young People in Nine European Countries " , Work Employment and Society, 
15:1, pp. 1-24. 

Russell, H. and P.J O'Connell (2004),  " Women Returning to Employment, Education and Training in 
Ireland: An Analysis of Transitions " , Economic and Social Review, 35:1, pp. 1-25. 

Valletta, R. and K. Kuang (2012),  " Why is unemployment duration so long " , Federal Reserve Bank of 
San Francisco Economic Letter, 2012-3. 

Veenman, J. and G.E. Bijwaard (2011),  " Exclusionary risks on the transitional labour market "  
European Sociological Review, pp. 1-13. 

Verick, S. (2011),  " The impact of the global financial crisis on labour markets in OECD countries: Why 
youth and other vulnerable groups have been hit hard "  in Iyanatul Islam and Sher Verick (eds.), 
From the Great Recession to Labour Market Recovery: Issues, Evidence and Policy Options. 
Hampshire: Palgrave Macmillan. 

Verick, S. (2012),  " Giving Up Job Search During a Recession: The Impact of the Global Financial Crisis 
on the South African Labour Market " , Journal of African Economies (forthcoming), published 
online 30 January 2012. 

ECO/WKP(2013)76 

