BIBLIOGRAPHY 

Acemoglu, D., Johnson, S. and Robinson, J. A. (2001) The colonial origins of comparative development: 
An empirical investigation, American Economic Review 91(5), 1369-1401. 

Amin A. (1999) An institutionalist perspective on regional development. International Journal of Urban 
and Regional Research 23: 365-378. 

Amin A. and Thrift N. (1994) Globalization, Institutions and Regional Development in Europe. Oxford 
New York: Oxford University Press. 

Barca, F., McCann, P. and Rodríguez-Pose, A. (2012) The case for regional development intervention: 
place-based versus place-neutral approaches. Journal of Regional Science, 52: 134–152. 

Becker, S.O., Egger, P.H. and von Ehrlich, M. (2012) Too much of a good thing? On the growth effects of 
the EU's regional policy. European Economic Review, 56(4): 648-668. 

Beugelsdijk, S. and van Schaik, T. (2005a) Social capital and growth in European regions: An empirical 
test. European Journal of Political Economy 21(2): 301-324 

Beugelsdijk, S. and van Schaik, T. (2005b) Differences in social capital between 54 Western European 
regions. Regional Studies 39(8): 1053-1064 

Bodo, G. and Viesti, G. (1997) La grande svolta. Il Mezzogiorno nell " Italia degli anni novanta. Roma: 
Donzelli. 

Charron, N., Lapuente, V. and Dijkstra, L. (2012) Regional governance matters. A study on regional 
variation in quality of government within the EU. European Commission Working Papers, Regional 
Policy. 

Coleman, James S. (1988) "Social capital in the creation of human capital," American Journal of 
Sociology, Supplement 94: S95-S120. 

Diamanti, I., Ramella, F. and C. Trigilia (1995) Cultura e sviluppo. L'associazionismo nel Mezzogiorno, 
Roma-Catanzaro: Meridiana libri, Donzelli, 

European Union (1997) Agenda 2000: For a stronger and wider Union. Luxembourg: Office for 
Official Publications of the European Communities. 

European Union (2010) Investing in Europe's future. Fifth report on economic, social and territorial 
cohesion. Luxembourg : Publications Office of the European Union. 

Granovetter, M. (1973) "The strength of weak ties," American Journal of Sociology, 78: 1360-1380. 

Guasti, P. and Dobovsek, B. (2011) Informal Institutions and EU Accession: Corruption and Clientelism 
in Central and Eastern Europe. Paper presented at ECPR General Conference in Reykjavik, August 
2011, 

Hall, R.E. and Jones, C.I. (1999) Why do some countries produce so much more output per worker than 
others?, Quarterly Journal of Economics 114 (1): 83-116. 

Kaufmann, D., Kraay, A. and Mastruzzi, M. (2009) Governance Matters VIII: Aggregate and Individual 
Governance Indicators for 1996‐2008. World Bank Policy Research Working Paper No. 4978. 
Washington, D.C. 

North, D.C. (1990) Institutions, institutional change and economic performance, New York: Cambridge 
University Press. 

Putnam, R.D. (1993) Making democracy work: civic traditions in modern Italy, Princeton NJ: Princeton 
University Press. 

Putnam, R.D. (2000) Bowling Alone: the collapse and revival of American community, New York, NY: 
Simon & Schuster. 

Quality of Government Institute (2010) Measuring the quality of government and subnational variation. N. 
Charron, V. Lapuente, B. Rothstein, eds. Gothenburg: University of Gothenburg. 

Rodriguez-Pose, A. and Storper, M. (2006) Better Rules or Stronger Communities? On the Social 
Foundations of Institutional Change and Its Economic Effects. Economic Geography 82 (1): 1-25. 

Rodríguez-Pose, A. (2013) Do institutions matter for regional development? Regional Studies 
(forthcoming) doi:10.1080/00343404.2012.748978. 

Rodrik, D., Subramanian, F., Trebbi, F. (2004) Institutions Rule: The Primacy of Institutions Over 
Geography and Integration in Economic Development, Journal of Economic Growth, 9: 131-165. 

Rothstein, B. and Teorell, J. (2008) What is quality of government: A theory of impartial political 
institutions." Governance-an International Journal of Policy and Administration 21:165-190. 

Tönnies, F. [1887] (1957) Community and society (Gemeinschaft und gesellschaft) Charles P. Loomis 
(trans. and ed.), East Lansing: The Michigan State University Press. 

Trigilia, C. (1992) Sviluppo senza Autonomia. Effetti Perversi delle Politiche nel Mezzogiorno. Bologna: Il 
Mulino. 

Tabellini, G., 2010. Culture and Institutions: Economic Development in the Regions of Europe, Journal of 
the European Economic Association, Vol. 8, No. 4, pp. 677-716. 

Vachudova, M. A. (2009), Corruption and Compliance in the EU's Post-Communist Members and 
Candidates. JCMS: Journal of Common Market Studies, 47: 43–62. 

Weber, M. [1921] (1968) Economy and Society, translated by Roth and Wittich, New York: Bedminster 
Press. 

