Please cite this paper as: Rodriguez-Pose, A. and E. Garcilazo (2013),  " Quality of 
Government and the Returns of Investment: Examining the 
Impact of Cohesion Expenditure in European Regions " , OECD 
Regional Development Working Papers, 2013/12, OECD 
Publishing, Paris. 
http://dx.doi.org/10.1787/5k43n1zv02g0-en OECD Regional Development Working 
Papers 2013/12 Quality of Government and 
the Returns of Investment EXAMINING THE IMPACT OF COHESION 
EXPENDITURE IN EUROPEAN REGIONS Andrés Rodriguez-Pose, 
Enrique Garcilazo JEL Classification: O43, R11 1 OECD REGIONAL DEVELOPMENT WORKING PAPERS This series is designed to make available to a wider readership selected studies on regional development 
issues prepared for use within the OECD. Authorship is usually collective, but principal authors are named. 
The papers are generally available only in their original language English or French with a summary in the 
other if available. The opinions expressed in these papers are the sole responsibility of the author(s) and do not necessarily 
reflect those of the OECD or the governments of its member countries. Comment on the series is welcome, and should be sent to either gov.contact@oecd.org or the Public 
Governance and Territorial Development Directorate, 2, rue André Pascal, 75775 PARIS CEDEX 16, 
France. -----------------------------------------------------------------------------
OECD Regional Development Working Papers are published on 
http://www.oecd.org/gov/regional/workingpapers 
-----------------------------------------------------------------------------
Applications for permission to reproduce or translate all or part of this material should be made to: OECD 
Publishing, rights@oecd.org or by fax 33 1 45 24 99 30. © OECD 2013 2 QUALITY OF GOVERNMENT AND THE RETURNS OF INVESTMENT: 
EXAMINING THE IMPACT OF COHESION EXPENDITURE IN EUROPEAN REGIONS Andrés Rodriguez-Pose 
Professor of Economic Geography at the London School of Economics Enrique Garcilazo 
Public Governance and Territorial Development Directorate, OECD This paper sets out to examine the impact of the quality of local and regional governments on the 
returns of investment, focusing on the returns of EU structural and cohesion funds. Despite the 
widespread belief that the quality of government affects the returns of public investments, whether this 
is effectively the case has seldom been proved. Using primary data on quality of government collected 
by the Quality of Government Institute, combined with World Bank Global Governance Indicators 
data, we conduct a two-way fixed effect panel regression model for a total of 169 in European regions 
during the period 1996 to 2007. The results of the analysis underline the importance of the quality of 
government both as a direct determinant of economic growth, as well as a moderator of the efficiency 
of structural and cohesion funds expenditure. Our analysis finds that both EU investments targeting 
regions and quality of government make a difference for regional economic growth, but that above a 
significant threshold level of expenditure, the quality of government is the key factor determining the 
returns of public investment. In many of the regions receiving the bulk of structural funds, greater 
levels of cohesion expenditure would, in the best case scenario, only lead to a marginal improvement 
in economic growth, unless the quality of government is significantly enhanced. JEL Classification: O43, R11 Keywords: quality of government, investments, regional development and growth, regions, 
European Union 3 1. Introduction There has been much debate in policy and scholarly circles investigating whether the quality of 
institutions, in general, and the quality of government, in particular, affects the delivery and efficiency of public 
investment. The growing agreement is that institutions and quality of government make an important difference 
for the efficiency in the delivery of public policies and, consequently, for economic development (Amin and 
Thrift, 1995; Amin, 1999; Hall and Jones, 1999; Acemoglu et al, 2001; Rodrik et al, 2004). Places with weak 
and/or inefficient institutions suffer from a variety of problems which can range from pervasive corruption, rent-
seeking, insider-outsider problems, clientelism and nepotism to principal agent or impacted information 
problems (Rodríguez-Pose and Storper, 2006). Different combinations of these problems lead to imperfectly 
functioning markets and institutional and government failure, reducing, in turn, the capacity of governments to 
adequately design and efficiently deliver public goods and policies. The European Union (EU) has also adopted the view that poor institutions undermine the returns of public 
investments. As stated in the EU " s Fifth Cohesion Report,  " poor institutions can, in particular, hinder the 
effectiveness of regional development strategies "  (EU, 2010: 65). The quality of local institutions is thus 
considered to mediate the potential returns of investment in regional cohesion: the weaker the institutional 
setting, the greater the problems in transforming European regional development investment into growth and 
development. Regions with weak institutions have been considered as incapable of absorbing regional 
development and cohesion funds and to make the most of the investments taking place in their territory. It 
comes therefore is no surprise that, as early as 1997 in its draft Agenda 2000, the European Commission sought 
to establish a ceiling of regional development expenditures, stating that in order  " to avoid major problems with 
regard to absorption, the level of annual aid should increase gradually, subject to the general limit of 4% of 
national GDP, which would apply to the structural funds and the cohesion fund together "  (EU, 1997, page 25). Yet, despite the growing interest on institutional factors, the empirical literature on how the quality of 
government impinges on the returns of European public policies and public investments at a regional level is 
still in its infancy. While in development economics there has been a growing body of literature linking, for 
example, the institutions associated to colonial origins and economic outcomes (e.g. Acemoglu et al. 2001), 
there is still relatively little evidence about whether and how the quality of government has shaped the efficient 
implementation of public policies and the use of public investment at regional level. We know even less about 
the mechanisms at play in the interaction between regional political institutions – beyond social capital 
(Beugelsdijk and van Schaik, 2005a and 2005b) and culture (e.g. Tabellini, 2010) – and economic development. 
At the EU level there is to our knowledge no clear-cut evidence that the quality of government of the different 
regions affects the returns of European cohesion support and no proof that poor quality of government limits the 
absorptive capacity of European funds. There is also little evidence, beyond the work of Becker et al. (2012), 
that the returns of European cohesion efforts decline as cohesion investment increases and none that they 
diminish when regional transfers exceed a threshold of 4% of GDP. In this paper we combine data on the investment undertaken by the EU in cohesion and structural policies 
targeting regions, with data on the quality of government gathered by the Quality of Government Institute at the 
University of Gothenburg. This allows us to assess whether different local combinations taking into account the 
rule of law, the control of corruption, government effectiveness, and voice and accountability affect the returns 
of European structural and cohesion fund investments across the regions of the EU during the period between 
1996 and 2007. In particular, we are interested in whether and how the quality of government in any given 
European region mediates the returns of European investments and whether these effects are larger or smaller 
beyond a given threshold of cohesion investment. The results indicate that, although at first sight the quality of government does not seem to affect the 
returns of European investment across the whole sample of regions considered, it does play a major role in 
determining whether the cohesion effort is connected to greater growth in those regions receiving the greatest 
amount of funds. For those regions receiving on average more than 80 euros of cohesion expenditure per capita 
per year, the quality of government is a basic determinant of whether greater cohesion investment is translated 
into greater growth. The importance of the quality of government increases significantly as the level of cohesion 4 expenditure rises. In addition, our analysis using interaction terms, finds that for regions receiving a 
considerable amount of funds and sharing a similar level of quality of government, greater expenditure does not 
necessarily translate into greater economic growth, unless the quality of government is improved. 2. Institutions, quality of government and economic development Across all areas of the social sciences there is a growing scholarly consensus that institutions matter for 
economic development. Economic sociologists (Tönnies, 1887; Weber, 1921; Granovetter, 1973; Coleman, 
1988) have for now more than a century been stressing the importance of institutions for the effectiveness of 
public policy and economic development. Different types of institutions not only create the rules of the game by 
which economic activities are governed, but also de facto shape the incentives and disincentives driving 
economic interactions, making them essential determinants for the economic outcomes in any given territory. 
The baton laid by economic sociologists has been taken over in recent decades by a raft of other social 
scientists. Geographers (Amin and Thrift, 1994; Amin, 1999), political scientists (Putnam, 1993, 2000) and 
economists (North, 1990; Acemoglu et al., 2001; Rodrik et al., 2004) have of late delved into how institutions 
shape and determine economic development, indicating that long-term economic outcomes tend frequently to 
be the result of institutional conditions more than of alternative economic factors (Rodrik et al., 2004). One essential form of political institution is that related to the quality of government. Government, in 
general, and local and regional governments, in particular, are the key organisations determining the rules of the 
game at the local level. The quality of local governments is therefore likely to affect the efficiency and the 
returns of any type of public investment. Accountable and transparent governments, staffed by well-trained civil 
servants and led by trustworthy politicians who have the interests of the local community at heart will, in all 
likelihood, design and implement policies and public goods which benefit the whole community and result in 
inclusive sustainable development. Unaccountable governments, poorly staffed and with inept and/or corrupt 
politicians at the helm will, by contrast, deliver inefficient policies or, worse still, lead to situations where rent-
seeking and insider-outsider problems become the norm. The views that institutions matter and that the quality of local governments affects the effectiveness and 
returns of public policies has been assimilated by the EU in the application of its regional cohesion policy. This 
is important because, although all member states of the EU should have adopted the so-called, Acquis 
Communautaire 1 or the accumulated legislation and court decisions of the EU, it is plainly evident that the 
functioning of these formal institutions varies considerably from country to country and even within countries. 
This is because, as underlined by Vachudova (2009), especially in the case of former transition countries which 
have joined the EU since 2004, the requirements to improve the transparency and efficiency of state institutions 
have been adopted, rather than enforced. This leads to still considerable differences across the EU in the quality 
of formal institutions and, in particular, in those of informal institutions, with corruption and clientelism still 
representing major obstacles for the full establishment of the rule of law in many areas of the former transition 
countries of Central and Eastern Europe (Guasti and Dobovsek, 2011). Hence, across parts of Europe we find 
different combinations of corruption, pervasive rent-seeking, self-serving decision-makers, and low quality of 
bureaucracy – all indicators of the presence of weak governmental institutions and a low quality of government 
– which are likely to hurt the effectiveness of all types of public policies and, in the case of the EU cohesion 
effort, may undermine the assimilation of funds and affect the potential returns of EU expenditure in structural 
and cohesion funds. Furthermore, the quality of government at the local level is a key element in multilevel 
forms of government for coordinating actions across tiers of government, aligning policy objectives, enhancing 
the delivery of goods and services, and ensuring the local needs are represented and taken into account in the 
policy design across the different layers. 1. 
From an institutional perspective and following the Copenhagen criteria for EU membership, the Acquis 
Communautaire implies democracy, the rule of law, respect for human rights and the protection of 
minorities, and a functioning market economy. 5 From this perspective, the lower the quality of government, the lower the capacity to absorb development 
funds, and the lower the efficiency and returns of public investments. This sort of reasoning is at the heart of the 
4% of GDP expenditure limit proposed in the Agenda 2000: if institutions and the quality of government of any 
given European region are deficient, more expenditure on development would not lead to the expected results, 
unless the institutional conditions which limit the effectiveness of expenditure are not improved. 3. Measuring the quality of government Linking government quality to the returns of public policies is difficult and there is little empirical 
evidence so far that establishes such a nexus. Perhaps the main problem in this respect is that of defining and 
measuring the quality of government. Government quality is an elusive concept. It may mean different things to 
different people and it is likely to be affected by myriad of factors. Notwithstanding this, the number of studies 
and indices which have looked at issues of quality of government and governance at national level has not 
ceased to grow (e.g. Kaufman et al., 2009). However, subnational regions, cities and localities remain – despite 
the perception of wide internal variations in quality of government within countries – virtually uncharted 
territories. Some studies have ventured more in depth into how the quality of governmental institutions affects 
economic performance in different parts of the country. This type of analysis been very prevalent for the case of 
Italy, where a large number of local Meridionalisti (e.g. Trigilia, 1992; Diamanti et al., 1995; Bodo and Viesti, 
1997) and many foreign scholars (e.g. Putnam, 1993) have delved for the roots of the differences in 
development between the North and the South of the country, among other factors, in the variation in the 
efficiency of local governments between diverse parts of Italy. But analyses covering subnational entities 
beyond the borders of the nation-states are conspicuously absent. This lack of comparable data on the quality of government across national borders for Europe has recently 
been addressed by a report by the Quality of Government Institute of the University of Gothenburg (Quality of 
Government Institute, 2010). This study resorts to survey data from 34,000 respondents, living in 172 NUTS1 
and NUTS2 regions (NUTS2 is largely equivalent to the OECD " s Territorial Level 2) 2 in 18 EU states 3 in order 
to measure the perception of the quality of regional and local governments across Europe. In the report, 
following Rothstein and Teorell (2008), the quality of government is assimilated to the concept of impartial 
government institutions, that is  " when public officials who implement policies do not take anything about the 
citizen/case into consideration that is not beforehand stipulated in the policy or the law "  (Quality of Government 
Institute, 2010, page 9). In order to operationalise this concept, the Quality of Government Institute resorts to 
decomposing the idea of quality of government into four components: a) rule of law; b) corruption; c) quality of 
the bureaucracy or bureaucratic effectiveness; and d) democracy and the strength of electoral institutions 
(Quality of Government Institute, 2010, page 21). Thirty-four questions regarding all these four components were included in a survey which – after the 
thematic and geographical aggregation of the different answers by the 34,000 respondents – resulted in the 
formation of a regional-level quality of government index and to the first mapping of regional government 
quality across regions of the EU in the year 2009 (Figure 1). 2. 
There are five countries: Belgium, Germany, Greece, the Netherlands and the UK where TL2 corresponds 
to NUTS1 regions. In the rest of European countries, TL2 corresponds to NUTS2. 3. 
The 27 states of the EU are covered when the World Bank Global Governance Indicators are included in 
the main index. 6 Figure 1. Regional quality of government index, 2009 7 Figure 1 reveals the presence of a West/East and, to a much lesser extent, North/South divide in the 
subnational quality of government in Europe. Regions in Sweden, Denmark and the Netherlands rank 
among those with the best quality of government in Europe, as do Scotland and the East Midlands in the 
UK. Among the regions in the South, Trentino-Alto Adige and Valle d " Aosta are also amongst the best 
performers. Some Spanish regions, such as Asturias, the Basque Country, Extremadura or Galicia also 
score highly in the index, as is the case of Friuli-Venezia Giulia in Italy. The worst scores are found in the 
South East of Europe. Bulgarian, Greek and Slovakian regions have, according to the results of the survey, 
the worst quality of government. Some southern Italian regions, such as Calabria and Campania, are also 
perceived to be in the same category. Internal contrasts are visible in a number of countries. This is more evident in countries with an 
overall low subnational quality of government (Slovakia being the main exception). Italy represents the 
most extreme case. While some northern regions have levels of quality of government matching those of 
Scandinavian countries or the Netherlands, there is very little difference in the perception of the quality of 
government between regions in the South of the country and those of Bulgaria or Romania. In Romania 
some regions in the west of the country – Nord Vest and Centru – perform relatively well, whereas the 
quality of government for Bucharest is regarded to be well below the national mean. Strong internal 
variation can also be observed in Belgium, Bulgaria, Portugal, or Spain. The data provided by the Quality of Government Institute are only available for a single year (2009). 
Following Charron et al. (2012), we interpolate values across a longer time period by combining the data 
with the World Bank " s World Governance Indicators, available at the national level. The assumption is that 
regional variations within countries are relatively stable; and variations at the national level are captured by 
the World Bank World Indicators. Details on how this indicator is calculated can be found in Charron et al. 
(2012). The combined interpolated data for 2009 is presented in Figure 2. It displays a picture of quality of 
government in Europe which is strongly associated to the levels of socio-economic development and social 
trust of the regions of the EU, but uncorrelated to other factors, such as population and area size (Charron 
et al., 2012). The strong West/East divide in quality of government of Figure 1 is maintained, but the 
North/South divide becomes even more pronounced (figure 2). The introduction of the World Bank Global 
Governance indicators in the resulting regional index drags down the scores for the quality of government 
fundamentally in Romanian, Italian and Spanish regions, while the highest scores remain concentrated in 
Scandinavia, West and North Netherlands, Scotland, Schleswig-Holstein, Thuringia, and Burgenland. 
Slovakian regions, by contrast, no longer rank amongst those with the lowest quality of government in 
Europe. 8 Figure 2. Regional quality of government combined index, 2009 9 4. Model and data Given that  " good governance is a necessary requirement for countries to foster economic 
development "  (Quality of Government Institute, 2010, page 19) and government quality determines the 
capacity to transform investment into economic activity and development, this implies that the quality of 
government mediates the returns of public policy. Our analysis explores whether this is the case in Europe: do the economic returns of structural funds 
and cohesion investment in Europe depend on the quality of government of the regions where the 
investment takes place? Our aim is to assess the extent to which the quality of local or regional 
governments might mitigate or enhance the effects of structural and cohesion fund investment on regional 
economic performance. Model specification Our econometric model uses panel data and aims to assess the returns of European investment in 
economic and social cohesion at a regional level and, more specifically, to determine whether these returns 
are affected by the quality of the government of the regions receiving funds, while controlling for a series 
of regional factors deemed to affect economic performance. In this interactive model, the growth of GDP 
per capita across regions in Europe between 1996 and 2007 is specified by the following equation: i 
i 
i 
i 
i 
i 
i QGov 
Cohesion 
QGov 
Cohesion 
y 
y 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
φX 
* (1) Where: Δy is the average annual growth of real GDP per capita of region i over the period 1996-2005; y i is the GDP per capita in the previous period in region i; Cohesion is our main independent variable of interest and represents the per capita investments 
undertaken by the European Union in region i under the structural and cohesion policy 
framework; QGov is our moderator, proxied by the composite indicator of the quality of government in any 
given European region collected by the Quality of Government Institute at the University of 
Gothenburg; Cohesion*QGov is the interaction term between the previous two variables; X denotes a vector of variables controlling for other factors assumed to influence growth, 
including the level of education and training of the adult population of the region, measures of 
infrastructure endowment, levels of employment, and agglomeration effects and finally υ is the corresponding disturbance term. Our main interest lies in the coefficients δ, ϕ, and γ, which intend to capture the connection between 
the level of investments of the EU on regional cohesion, the quality of regional and local governments, and 
the interaction of both terms, respectively, with economic growth. 10 By expanding model (1), we obtain the following specification, which is used as our empirical model:  
  
 
 
 
 
  
  
 
 
 t 
i 
i 
t 
t 
j 
j 
t 
i 
t 
i t 
i 
t 
i 
t 
i 
t 
i 
t 
i 
t 
i t 
i e 
u 
T 
C 
Density 
Pop 
Density 
Emp 
Rate 
Emp 
Education 
Tertiary Education 
Primary 
InfrastDen 
QualGov 
B 
p 
CohesionEx 
GDPpc 
GDPpc GPDpc , 
8 
7 
1 
, 
6 
1 
, 
5 1 
, 
4 
1 
, 
2 
1 
, 
3 
1 
, 
2 
1 
, 
1 
1 
, , ln 
ln 
) 
( 
ln ln 
ln 
) 
( 
ln 
ln  
 
 
 
 
 
 
  
 
 
 
 
 
 
 
  
 
 
   
  
 
 
 
 
  
 
 
 
 
  
 
 
 
 (2) Data As mentioned previously, our dependent variable represents the average annual growth of real GDP 
per capita of region i over the period 1996-2007. The main independent variable of interest is structural 
fund and cohesion investments undertaken by the European Union targeting NUTS2 regions. Quality of 
government is our moderating variable and we control for the interaction between cohesion investments 
and quality of government. The public investments financed by the European Union (CohesionExp) are measured over the period 
between 1996 and 2007, and represent the actual payments – rather than the commitments, as in a number 
of prior studies on the impact of structural and cohesion funds – to European regions. Unfortunately, these 
data do not cover public investments financed by regions and by national governments. Such data exist 
only for a very limited number of countries. The variable thus represents a fraction of all public 
investment, and a highly variable fraction at that, as there are large differences in the degree to which 
regions draw on EU financing. These differences are explicitly addressed in some of the models below. The quality of institutions is proxied by the use of a quality of government (QualGov) composite 
index. As indicated earlier, this index is constructed for 172 European regions by the Quality of 
Government Institute at the University of Gothenburg (see QGI, 2010, for full details of its construction). 
The measure is a composite indicator of government quality based on survey data of public perceptions of 
four components of governance. These components include (1) the rule of law, (2) corruption (3) the 
quality of the bureaucracy and (4) democracy and the strength of electoral institutions. The main problem 
with this indicator is that it was collected in 2009/2010 and only for that year. This implies that there are no 
time series of quality of government data at the regional level, making it problematic to introduce this 
indicator in a panel data analysis. We are therefore left with an option which includes a rather strong 
assumption. The option used in order to circumvent the problem of lack of time series in quality of government 
data across European regions is to assume that the quality of government detected in every region in 2009 
has evolved in a similar way as changes in governance at the national level over time. We therefore follow 
Charron et al. (2012) and interpolate the quality of government composite index with a national 
governance variable extracted from the World Bank Governance Data. The components included in the 
World Bank national governance indicators encompass (1) rule of law (2) governance effectiveness (3) 
control of corruption (4) voice and accountability. Mixing both indices gives us a regional indicator of 
quality of government which varies for the whole period of analysis. This means that we are using the 
Quality of Government Institute " s (2010) combined with the quality of government index (see Figure 2) as 
an independent variable, rather than the regional quality of government index (Figure 1). Our third key independent variable of interest is the interaction term for public investment and the 
quality of government (CohesionExp*QualGov). The introduction of this interaction represents an effort to 
discern to what extent, if any, the impact of public investments depends on quality of government. 11 In addition, a number of control variables which, according to the theoretical and empirical literature, 
may affect regional economic performance in Europe are also included in the analysis. Data for the control 
variables are taken from the OECD Regional Database. The key control variables are: InfrasDen: Infrastructure density defined by motorway kilometres by population; Education: The percentage of adults having either only completed primary school (Primary 
Education) or with a university degree (Tertiary Education) represent our proxies of the level of 
human capital of the workforce. Emp Rate: The rate of employment in the region; Density: Employment density (Emp Density) and population density (Pop Density) capture 
agglomeration effects and are measured as employment per square kilometres and population per 
square kilometres, respectively GDP t-1 is the previous level of GDP per capita. Our model specification considers a two-way fixed effect panel regression model, with 
heteroskedasticity robust estimators and country (C) and time (T) controls. Our sample of regions totals 
169 (three regions had to be dropped from the analysis) in 18 different countries in the European Union. 
Most data are gathered – following the territorial division used in order to compile the Quality of 
Government indicator – at NUTS2 level, with the exception of data for Belgium, Germany, Greece, the 
Netherlands and the UK, which refers to NUTS1 regions. The time period covered in the analysis is limited 
to the years between 1996 and 2007, due to the lack of availability World Bank Global Governance 
Indicators before 1996. 5. Results of the analysis As mentioned earlier, the analysis is conducted – in order to take advantage of the panel dimension of 
the data – following the assumption that the quality of government in every EU region has evolved in a 
similar way to changes in the quality of governance at the national level. By interpolating the quality of 
government regional index with a national governance variable extracted from the World Bank 
Governance Data, we achieve a continuous variable of quality of government (QualGov) which can be 
used both as a moderator of the returns of cohesion investment and main effect, and as one of the two 
components of the interaction. Using these variables, we are capable of examining the link between investments in EU cohesion 
policy (Table 1, model 1) and quality of government (Table 1, model 2), on the one hand, and economic 
growth, on the other, separately; of both factors together (Table 1, model 3); and of both main components 
with their interaction (Table 1, model 4) The empirical model is estimated first including all regions considered in the analysis, regardless of 
the level of expenditure in each of the regions by the EU (Table 1). This analysis provides evidence that 
EU-financed public investment has had a positive and statistically significant link with regional growth, 
regardless of the quality of local and regional government. The coefficient of the average expenditure per 
head per region in cohesion funds is always positive and significant, whereas that referring to the quality of 
government remains statistically insignificant (with the exception of model 3), despite having a positive 
sign. The interaction between cohesion investments by the EU and the quality of government is also 
insignificant, pointing to the possibility that the investment efforts by the EU may work regardless of the 
quality of the government of the region where the expenditure takes place. 12 Table 1. Impact of public investment and quality of government on regional growth, no threshold Note: Robust standard errors in parentheses: *** p<0.01, ** p<0.05, * p<0.1. The relationship between the control variables and regional economic growth are generally as 
expected. The presence of low skilled workers – proxied by the percentage of the adult population with 
low levels of educational attainment – influences growth negatively and infrastructure endowment has a 
positive impact. The stock of the total population with university education, employment rates, and 
employment density are insignificant across all specifications of the model. Population density is only 
positive and significant in regression 3. However, the results presented in Table 1 may be somewhat misleading, as the sample includes all 
regions in the EU and is not particularly focused on those regions which receive the bulk of the cohesion 
effort. Hence, the presence of a large number of regions that are relatively well-off, where EU intervention 
in order to achieve greater cohesion is very limited, and where the overwhelming majority of public 
expenditure is bound to come from local, regional and national sources, rather than from the EU, may bias 
the results. EU structural fund and cohesion intervention in most of these regions would be insufficient to 
make any real difference in economic performance. As can be seen in Figure 3, EU-financed public investment varies widely across regions and this 
variation is decidedly non-linear. The great majority of European regions are located on the left-hand side 
of the distribution and receive funds that normally range between 0 and 60 euros per inhabitant per year. 
By contrast, a much smaller number of regions (represented by the long tail to the right of expenditure Dep. Variable 
GDP pc growth 
ln GDPpc 
0.00119 0.00693 0.00076 0.00078 
(0.00848) (0.00976) (0.00878) (0.00877) 
Cohesion expenditure pc 
3.16e-05** 
3.05e-05** 3.10e-05** 
(0.00001) 
(0.00001) (0.00001) 
Quality of government 
0.00384 0.00380* 0.00392 
(0.00277) (0.00217) (0.00243) 
Cohesion exp x quality gov 
0.00000 
(0.00001) 
Primary education 
-0.0847* -0.0670** -0.0804** -0.0807** 
(0.04110) (0.02810) (0.03790) (0.03730) 
University education 
-0.01250 -0.02010 -0.00525 -0.00543 
(0.05030) (0.04530) (0.04870) (0.04830) 
ln Transport density 
0.00275** 0.00238** 0.00253** 0.00253** 
(0.00124) (0.00110) (0.00116) (0.00115) 
Employment rate 
0.00061 -0.00142 0.00075 0.00075 
(0.00075) (0.00156) (0.00070) (0.00076) 
ln Employment density 
-0.05440 0.03140 -0.07020 -0.06990 
(0.04460) (0.08410) (0.04050) (0.04350) 
ln Population density 
0.05660 -0.03090 0.0726* 0.07230 
(0.04480) (0.08480) (0.04070) (0.04380) 
Constant 
-0.03030 0.10900 -0.05590 -0.05530 
(0.11500) (0.13900) (0.10900) (0.11300) 
Time controls 
Yes 
Yes 
Yes 
Yes 
Country controls 
Yes 
Yes 
Yes 
Yes 
Observations 
972 
1,017 
972 
972 
R-squared 
0.261 
0.238 
0.264 
0.264 
No. of countries 
18 
18 
18 
18 model 1 model 2 model 3 model 4 13 axis), following the principle of concentration of funds in those regions with the greatest need, are 
allocated the bulk of cohesion resources. These regions include the so-called  " convergence "  regions – 
formerly known as  " Objective 1 "  regions – which, by definition, are considerably poorer and, in general, 
also tend to have greater government quality problems. These regions are, moreover, concentrated in 
specific parts of Europe – mainly in central and eastern and southern Europe – which, as we saw in Figures 
1 and 2, are precisely those with the lowest levels of quality of government. Consequently, there is some 
reason to believe that there may be a good deal of covariation in the expenditure and government quality 
variables – that is, highly supported regions tend to be more prevalent in countries where the quality of 
government scores are lower. Figure 3. Distribution of EU funds per capita: Kernel density estimate Given the very unequal distribution of cohesion funds across the regions of the EU, we assume that 
quality of government may only make a real difference in the impact of European cohesion expenditure in 
those regions which received a considerable amount of funding per head per year. We therefore divide the 
sample following a series of thresholds according to the amount of money received by each region in any 
given year. These thresholds are established at 80, 100, 120 and 150 euros of regional expenditure per 
capita, allowing us to discriminate between the effects of public investment and quality of government on 
regional performance on regions benefiting from different levels of public intervention. We take the 
threshold of a minimum of 100 euros of structural and cohesion fund expenditure per capita as our 
benchmark model for those regions receiving the bulk of the funds (Table 2) and look at whether the 
results of the interaction between structural fund expenditure and the quality of government change as the 
level of transfers per head increases (Table 3). 80100 150 0 .005 .01 .015 Density 0 
400 
600 
800 
1000 
200 
pubexp_pc kernel = epanechnikov, bandwidth = 13.6492 Kernel density estimate 14 Table 2. Impact of public investment and quality of government on regional growth, threshold 100 EUR Note: Robust standard errors in parentheses: *** p<0.01, ** p<0.05, * p<0.1 The results for those regions receiving a substantial amount of structural and cohesion fund 
expenditure per capita (Table 2) differ considerably from those for the whole sample (Table 1). Although 
the coefficients for the control variables are, with exception of the initial GDP per capita of the region and 
some of the coefficients for employment and population density, virtually unchanged, the results for 
cohesion expenditure per capita, quality of government and their interaction tell a very different story:  In regions where, given the level of expenditure, structural and cohesion fund investments may 
make a real difference, the quality of government trumps cohesion expenditure as the main 
variable of interest determining economic growth.  Above a threshold of a 100 euros expenditure on structural and cohesion funds per person and per 
annum, any greater investments on cohesion is not translated into greater economic growth 
(Table 2, model 1).  By contrast, for those regions receiving the bulk of the European cohesion effort (Table 2, model 
2), the quality of the local or the regional government is an essential factor influencing economic 
growth. Dep. variable 
GDP pc growth 
ln GDPpc 
-0.0494** -0.0116 -0.0603** -0.0621** 
(0.02070) (0.01570) (0.02020) (0.01970) 
Cohesion expenditure pc 
2.12E-05 
1.41E-06 1.72e-05** 
(0.00002) 
(0.00002) (0.00001) 
Quality of government 
0.0136** 0.0125*** 0.0225*** 
(0.00514) (0.00336) (0.00633) 
Cohesion exp x quality gov 
-4.39e-05** 
(0.00002) 
Primary education 
-0.328*** -0.105* -0.281*** -0.286*** 
(0.08980) (0.05380) (0.06070) (0.06150) 
University education 
-0.189 
0.0587 
-0.121 
-0.129 
(0.11400) (0.05930) (0.07690) (0.07770) 
ln Transport density 
0.0124** 0.00398 0.0111** 0.0119** 
(0.00474) (0.00365) (0.00401) (0.00379) 
Employment rate 
0.000967 0.00057 0.000933 0.000987 
(0.00138) (0.00155) (0.00117) (0.00124) 
ln Employment density 
-0.104 
-0.114 
-0.120* 
-0.135** 
(0.08050) (0.07760) (0.05660) (0.05330) 
ln Population density 
0.111 
0.12 
0.128* 
0.144** 
(0.08250) (0.07760) (0.05740) (0.05380) 
Constant 
0.546** 
0.00242 
0.596** 
0.595** 
(0.23500) (0.20000) (0.21500) (0.22400) 
Time controls 
Yes 
Yes 
Yes 
Yes 
Country controls 
Yes 
Yes 
Yes 
Yes 
Observations 
218 
263 
218 
218 
R-squared 
0.336 
0.379 
0.355 
0.362 
No. of countries 
10 
14 
10 
10 model 1 model 2 model 3 model 4 15  When both factors are considered together (Table 2, model 3), the coefficient for quality of 
government remains positive and significant while that for cohesion expenditure is still 
insignificant.  The introduction of both factors together with their interaction in Table 2, model 4, makes the 
coefficient of all three variables significant, although quality of government remains by far the 
most significant of the three variables. Cohesion expenditure becomes positive and significant – 
although the coefficients are very close to zero – whereas the interaction between cohesion 
expenditure and quality of government seems to point in the direction of a very marginal 
reduction of the effect of quality of government as cohesion expenditure increases. In order to check whether these results are robust, in Table 3 we consider different expenditure 
thresholds for structural and cohesion funds (no threshold, 80, 100, 120, and 150 euros per capita per 
annum in any given region). It is worth noting that, as the threshold of structural and cohesion investments 
per capita per annum increases, the number of observations and the number of countries affected declines 
rapidly. Whereas the whole sample included a total of 972 observations and 18 countries for which a full 
set of variables are available, when the 80 euro threshold is applied only 252 observations in 11 countries 
remain. By the time we reach the 150 euro threshold, the sample is limited to 165 observations in 10 
countries. Table 3. Impact of public investment and quality of government on regional growth, different thresholds Note: Robust standard errors in parentheses: *** p<0.01, ** p<0.05, * p<0.1. Dep. Variable 
model 1 
model 2 
model 3 
model 4 
model 5 
GDP pc growth 
No threshold 
>80€ 
>100€ 
>120€ 
>150€ 
ln GDPpc 
0.00078 
-0.0472** 
-0.0621** 
-0.0816*** 
-0.0720*** 
(0.00877) 
(0.01820) 
(0.01970) 
(0.02400) 
(0.02210) 
Cohesion expenditure pc 
3.10e-05** 1.71e-05*** 1.72e-05** 
2.54e-05* 
1.48E-05 
(0.00001) 
(0.00001) 
(0.00001) 
(0.00001) 
(0.00002) 
Quality of government 
0.00392 
0.0186** 
0.0225*** 
0.0258*** 
0.0315*** 
(0.00243) 
(0.00611) 
(0.00633) 
(0.00627) 
(0.00721) 
Cohesion exp x quality gov 
-9.94E-07 
-4.07e-05** -4.39e-05** -5.49e-05** -6.83e-05*** 
(0.00001) 
(0.00002) 
(0.00002) 
(0.00002) 
(0.00002) 
Primary education 
-0.0807** 
-0.273*** 
-0.286*** 
-0.311*** 
-0.280*** 
(0.03730) 
(0.05040) 
(0.06150) 
(0.04910) 
(0.05020) 
University education 
-0.00543 
-0.127 
-0.129 
-0.156** 
-0.0967 
(0.04830) 
(0.07290) 
(0.07770) 
(0.06600) 
(0.06740) 
ln Transport density 
0.00253** 
0.00998** 
0.0119** 
0.0134*** 
0.0144*** 
(0.00115) 
(0.00363) 
(0.00379) 
(0.00397) 
(0.00332) 
Employment rate 
0.000746 
0.000532 
0.000987 
0.000774 
-0.000369 
(0.00076) 
(0.00149) 
(0.00124) 
(0.00101) 
(0.00119) 
ln Employment density 
-0.0699 
-0.112 
-0.135** 
-0.113* 
-0.0646 
(0.04350) 
(0.06770) 
(0.05330) 
(0.05170) 
(0.06690) 
ln Population density 
0.0723 
0.119 
0.144** 
0.122** 
0.0715 
(0.04380) 
(0.06880) 
(0.05380) 
(0.05220) 
(0.06820) 
Constant 
-0.0553 
0.496* 
0.595** 
0.842** 
0.844** 
(0.11300) 
(0.22300) 
(0.22400) 
(0.30400) 
(0.31900) 
Time controls 
Yes 
Yes 
Yes 
Yes 
Yes 
Country controls 
Yes 
Yes 
Yes 
Yes 
Yes 
Observations 
972 
252 
218 
193 
165 
R-squared 
0.264 
0.342 
0.362 
0.35 
0.346 
No. of countries 
18 
11 
10 
10 
10 16 The application of the different thresholds corroborates the results of the regressions for the more than 
100 euros threshold reported in Table 2:  Above an expenditure threshold of 80 euros per head per annum, the coefficient for the cohesion 
expenditure variable is always very close to 0 and keeps on losing significance as the threshold 
increases.  For those regions receiving more than 150 euros per person additional investments in structural 
and cohesion funds becomes totally dissociated from greater economic growth (Table 3, model 
5). Hence, the positive and significant association between this variable and economic growth reported in 
Table 1 (and also in Table 3, model 1) gradually evaporates, leading to a much stronger and significant 
connection between government quality and regional economic performance. Indeed, at relatively high 
levels of cohesion expenditure per capita, the quality of local or regional government always dominates the 
level of expenditure per head as the key predictor of the returns of cohesion investment. Beyond 80 euros 
of expenditure in regional development per capita per annum, the coefficient for quality of government is 
always highly positive and significant. And this relationship becomes progressively reinforced as the 
threshold of expenditure is increased (Table 3, models 2 to 5). The association between quality of 
government and regional economic performance is considerably stronger when the threshold of 
expenditure is above 120 euros per head per annum in any given region than when the threshold is limited 
to 80 euros. It is strongest for those regions receiving more than 150 euros per inhabitant per year. The introduction of the interaction between public investment and quality of government (Table 3) 
further reinforces the importance of the quality of government variable in determining the returns of 
cohesion expenditure. As seen in Table 2 and reproduced in all regressions for Table 3 – with the exception 
of when the no expenditure threshold is applied (model 1) – the introduction of the interaction term not 
only reinforces the positive and significant coefficients associated to the quality of government variable, 
but also renders the cohesion investment variable positive and significant, with the only exception of the 
regression where the threshold is set at 150 euros. However and against expectations, the coefficient of the interaction term between cohesion 
investment and quality of government above the 80 euro per head investment threshold is always negative 
and significant, and very close to 0 (Tables 4, models 2 to 5). In order to correctly interpret the interaction between regional government quality and EU 
investments in cohesion and structural policies, we plot in Figure 4 the two-way interaction effects for the 
unstandardized variables using the procedures of Aiken and West (1991) and Dawson and Richter (2006). 4 4. 
The webpage www.jeremydawson.co.uk/slopes.htm contains various Excel worksheets which help interpret 
the interaction effects. 17 Figure 4. Two-way interaction effect for quality of government and cohesion expenditure Note: unstandardized values Figure 4 plots the returns of EU investments (low-and high-cohesion expenditure in the x-axis) in 
terms of economic growth per capita (y-axis), taking into account the quality of government at the different 
thresholds of cohesion expenditure considered in the analysis. Several conclusions can be extracted from 
this Figure. First of all, it is evident that the returns of European investment in regional cohesion increase as the 
threshold of investment per capita per annum increases. The returns are higher at a 100 euro threshold than 
at an 80 euro threshold. In turn, regions which receive more than 120 euros of structural and cohesion fund 
expenditure per annum do better in growth terms than those getting a minimum of 100 euros. However, the 
increase seems to stop at 120 euros, as there is virtually no difference between the returns experienced by 
regions receiving more than 120 euros and those receiving more than 150 (please note that the two lines for 
low quality of government for expenditure thresholds of 120 and 150 euros overlap). In this respect, our 
results confirm that poor quality of government may be at the root of what Becker et al. (2012) describe as 
declining returns of regional development funds in Europe as the transfer intensity increases. These 
authors, using a radically different method, reach the conclusion that in a considerable number of European 
regions the transfer intensity of European regional funds exceeds what can be considered the efficiency 
maximising level. They even highlight that, in some cases, a reduction of transfers would not affect 
regional economic performance (Becker et al. 2012). Second, in all categories considered, regions with a higher quality of government perform 
significantly better at the same level of cohesion expenditure than those with a lower quality of 
government. Third, although increasing cohesion investment helps reduce the gap in the economic returns 
experienced by high quality government and low quality government regions, this reduction is marginal 
and does not suffice to overcome the quality of government gap which is the main explanation behind the 
difference in the returns from cohesion expenditure of regions benefiting from a similar level of European 
regional cohesion support. 18 To give a more precise idea of the dimension by which differences in quality of government trump the 
potential effects of additional cohesion investment on regional growth, we have performed some 
calculations based on Figure 4. The results indicate that above a certain threshold of cohesion expenditure 
per capita, investing more in cohesion expenditure has positive, but very limited returns on the growth of 
GDP per head. At levels of more than 80 euros in cohesion expenditure per head per annum, increasing the 
amount of cohesion funds by one standard deviation in a region with a low quality of government yields an 
added growth of a mere 1.9% above what would have been achieved had that additional investment not 
taken place. The positive influence of any further cohesion investment declines as the investment threshold 
rises: the additional impact on growth is of 1.7% above 100 euros of expenditure; 1.6% above 120; and 
1.5% above 150. By contrast, increasing the quality of government by that same standard deviation would 
lead to significantly higher rises in growth. The additional impact of improving the quality of government 
hovers just below 7% across all categories, with the exception of the 120 euro threshold (5.6%). The 
positive impact of improvements in quality of government is somewhat lower for those regions which 
benefit from levels of support which are considerably higher than the pre-established threshold. Yet, even 
in those cases, improving the quality of government would yield greater returns than continuing to increase 
cohesion expenditure. The additional effect of improving quality of government by one standard deviation 
in these cases ranges between a minimum of 2.9% additional growth (above 120 euros) and a maximum of 
3.9% (above 100 euros). 6. Conclusions In this paper we have analysed the extent to which the returns of European regional development and 
cohesion investment across the whole of Europe are affected by the quality of the government of the 
regions receiving the funds. The capital role played by government quality on the returns of public policy 
has been strongly posited by the literature dealing with the economic implications of institutions. It has 
also been indirectly presumed by the EU in its structural and cohesion policy by the mere fact of having 
discussed a cap on the amount of resources which could be channelled to specific regions on the basis of 
their capacity to absorb and adequately use funds. However, to date there has been no empirical 
demonstration that quality of government is a strong mediator of the returns of European cohesion 
investment and that regions with lower quality governments experience greater difficulties in transforming 
structural and cohesion funds into greater economic growth and development. Using the quality of government index of the Quality of Government Institute at the University of 
Gothenburg (Quality of Government Institute, 2010) and complementing it with the World Bank Global 
Governance indicators, the results of our panel data analysis for the period between 1996 and 2007 
demonstrate that, although at first sight quality of government does not appear to affect the returns of 
European investments for all the regions in Europe, its effect as a moderator kicks in above a certain 
threshold of expenditure. When a region receives a level of investment in cohesion and regional 
development which can be considered more than testimonial, the quality of the local government becomes 
a vital factor in determining the extent to which the regional development investment is transferred into 
economic growth. This is clearly evident for regions where structural and cohesion funds represent more 
than 80 euros per head per year. In these regions the importance of quality of government, both as a factor 
for economic growth on its own and as a mediator for an efficient use of structural cohesion funds, 
increases as the expenditure threshold rises. Beyond levels of cohesion expenditure which exceed 120 
euros per person and per year the most efficient way to increase the returns of the European effort on 
territorial cohesion is best done by an improvement of the quality of government of any given region. 
Pouring more funds into the region will simply not do the trick. Hence, it can be said that both EU investments targeting regions and quality of government make a 
difference for regional economic growth, but above a certain threshold of expenditure (which our analysis 
establishes at levels of cohesion expenditure of around 120 euros per person per annum), the quality of 19 government becomes the basic factor determining the returns of public investments. In many of the regions 
receiving the bulk of structural funds, greater levels of cohesion expenditure would, in the best case 
scenario, only lead to a marginal improvement in economic growth, unless the quality of the government is 
significantly improved. Overall, our analysis has contributed to the rapidly expanding literature on how institutions shape 
economic performance and the returns of economic policy at a regional level in Europe (Rodríguez-Pose, 
2013). As in the case of Beugelsdijk and van Schaik (2005a, 2005b) and Tabellini (2010), it demonstrates 
how regional institutions in Europe are key shapers of economic performance. In particular, in has shown 
that, in the case of European cohesion investment aiming at the development of regions, there are no 
shortcuts: the returns to investment do not come necessarily from the degree of investment itself, but from 
the quality of government of the region receiving the support. Improvements in the quality of government 
are thus likely to lead to greater returns to public investment. In addition, the need to address quality of 
government bottlenecks in order to maximise the returns of cohesion investment becomes all too evident 
the greater the level of investment. In these regions, simply throwing greater amount of funds at areas with 
inefficient and/or corrupt governments will lead to waste, unless the quality of government is seriously 
improved. Our findings give thus support to the broad thrust of recent EU Cohesion Policy changes, aimed at 
shifting to 'softer' forms of infrastructure, while simultaneously setting up systems and incentives (linked to 
results indicators, conditionalities, and greater monitoring) targeting the improvement of local governance 
and institutions. They also raise warning signs for development policies elsewhere around the world. If 
development policies are to be successful, they should build in an institutional component, including 
promoting transparency and accountability and dealing with corruption as ways to improve the quality of 
government, as an essential part of the strategic planning process. Otherwise the implementation of one-
size-fits-all policies may not yield the expected results. Taking into account place-based institutional 
conditions and learning how institutional quality can be consistently improved hence needs to become a 
basic element for any development strategy (Barca et al. 2012). Acknowledgements We are grateful to Lewis Dijkstra, Philip McCann, Attila Varga, two anonymous referees and 
participants at seminars in Newcastle, Glasgow and Bratislava for comments to earlier versions of the 
paper. Lewis Dijkstra provided a clean and fit-to-publish version of the two maps. We would also like to 
acknowledge the generous financial support of the European Research Council under the European 
Union " s Seventh Framework Programme (FP7/2007-2013)/ERC grant agreement nº 269868. 20 BIBLIOGRAPHY Acemoglu, D., Johnson, S. and Robinson, J. A. (2001) The colonial origins of comparative development: 
An empirical investigation, American Economic Review 91(5), 1369-1401. Amin A. (1999) An institutionalist perspective on regional development. International Journal of Urban 
and Regional Research 23: 365-378. Amin A. and Thrift N. (1994) Globalization, Institutions and Regional Development in Europe. Oxford 
New York: Oxford University Press. Barca, F., McCann, P. and Rodríguez-Pose, A. (2012) The case for regional development intervention: 
place-based versus place-neutral approaches. Journal of Regional Science, 52: 134–152. Becker, S.O., Egger, P.H. and von Ehrlich, M. (2012) Too much of a good thing? On the growth effects of 
the EU's regional policy. European Economic Review, 56(4): 648-668. Beugelsdijk, S. and van Schaik, T. (2005a) Social capital and growth in European regions: An empirical 
test. European Journal of Political Economy 21(2): 301-324 Beugelsdijk, S. and van Schaik, T. (2005b) Differences in social capital between 54 Western European 
regions. Regional Studies 39(8): 1053-1064 Bodo, G. and Viesti, G. (1997) La grande svolta. Il Mezzogiorno nell " Italia degli anni novanta. Roma: 
Donzelli. Charron, N., Lapuente, V. and Dijkstra, L. (2012) Regional governance matters. A study on regional 
variation in quality of government within the EU. European Commission Working Papers, Regional 
Policy. Coleman, James S. (1988) "Social capital in the creation of human capital," American Journal of 
Sociology, Supplement 94: S95-S120. Diamanti, I., Ramella, F. and C. Trigilia (1995) Cultura e sviluppo. L'associazionismo nel Mezzogiorno, 
Roma-Catanzaro: Meridiana libri, Donzelli, European Union (1997) Agenda 2000: For a stronger and wider Union. Luxembourg: Office for 
Official Publications of the European Communities. European Union (2010) Investing in Europe's future. Fifth report on economic, social and territorial 
cohesion. Luxembourg : Publications Office of the European Union. Granovetter, M. (1973) "The strength of weak ties," American Journal of Sociology, 78: 1360-1380. 21 Guasti, P. and Dobovsek, B. (2011) Informal Institutions and EU Accession: Corruption and Clientelism 
in Central and Eastern Europe. Paper presented at ECPR General Conference in Reykjavik, August 
2011, Hall, R.E. and Jones, C.I. (1999) Why do some countries produce so much more output per worker than 
others?, Quarterly Journal of Economics 114 (1): 83-116. Kaufmann, D., Kraay, A. and Mastruzzi, M. (2009) Governance Matters VIII: Aggregate and Individual 
Governance Indicators for 1996‐2008. World Bank Policy Research Working Paper No. 4978. 
Washington, D.C. North, D.C. (1990) Institutions, institutional change and economic performance, New York: Cambridge 
University Press. Putnam, R.D. (1993) Making democracy work: civic traditions in modern Italy, Princeton NJ: Princeton 
University Press. Putnam, R.D. (2000) Bowling Alone: the collapse and revival of American community, New York, NY: 
Simon & Schuster. Quality of Government Institute (2010) Measuring the quality of government and subnational variation. N. 
Charron, V. Lapuente, B. Rothstein, eds. Gothenburg: University of Gothenburg. Rodriguez-Pose, A. and Storper, M. (2006) Better Rules or Stronger Communities? On the Social 
Foundations of Institutional Change and Its Economic Effects. Economic Geography 82 (1): 1-25. Rodríguez-Pose, A. (2013) Do institutions matter for regional development? Regional Studies 
(forthcoming) doi:10.1080/00343404.2012.748978. Rodrik, D., Subramanian, F., Trebbi, F. (2004) Institutions Rule: The Primacy of Institutions Over 
Geography and Integration in Economic Development, Journal of Economic Growth, 9: 131-165. Rothstein, B. and Teorell, J. (2008) What is quality of government: A theory of impartial political 
institutions." Governance-an International Journal of Policy and Administration 21:165-190. Tönnies, F. [1887] (1957) Community and society (Gemeinschaft und gesellschaft) Charles P. Loomis 
(trans. and ed.), East Lansing: The Michigan State University Press. Trigilia, C. (1992) Sviluppo senza Autonomia. Effetti Perversi delle Politiche nel Mezzogiorno. Bologna: Il 
Mulino. Tabellini, G., 2010. Culture and Institutions: Economic Development in the Regions of Europe, Journal of 
the European Economic Association, Vol. 8, No. 4, pp. 677-716. Vachudova, M. A. (2009), Corruption and Compliance in the EU's Post-Communist Members and 
Candidates. JCMS: Journal of Common Market Studies, 47: 43–62. Weber, M. [1921] (1968) Economy and Society, translated by Roth and Wittich, New York: Bedminster 
Press. 