References 

Aasrud, A., R. Baron and K. Karousakis (2010),  " Market Readiness: Building Blocks for Market Approaches " . 
OECD/IEA Climate Change Expert Group Papers, No. 2010/03, OECD Publishing. 
http://dx.doi.org/10.1787/5k45165zm8f8-en 

AGF (2010), Report of the Secretary-General's High-level Advisory Group on Climate Change Financing. United 
Nations. 
http://www.un.org/wcm/webdav/site/climatechange/shared/Documents/AGF_reports/AGF%20Report.pdf 

Baker A. et al (2010),  " Interpreting emissions pledges: the need for a common accounting framework " , Climate 
Strategies Working Paper. http://www.climatestrategies.org/research/our-reports/category/59/237.html 

Baron, R. and J. Pershing (2002),  " Trading Greenhouse Gases Outside Kyoto " , IEA Information Paper, 
http://www.iea.org/papers/2002/partynonparty.pdf 

Baron, R., B. Buchner and J. Ellis (2009), "Sectoral Approaches and the Carbon Market", OECD/IEA Climate 
Change Expert Group Papers, No. 2009/03, OECD Publishing. http://dx.doi.org/10.1787/5k4559g5snzq-en 

Baron R., I. Barnsley and J. Ellis (2008),  " Options for Integrating Sectoral Approaches into the UNFCCC " , 
OECD/IEA Information Paper. http://www.oecd.org/dataoecd/53/15/41762381.pdf 

Casella H., A. Delbosc and C. de Perthuis (2010), Cancún: year one of the post-Copenhagen era. CDC Climat 
Research, Climate report no.24 http://www.cdcclimat.com/IMG/pdf/10-10-
20_Climate_Report_no24_Cancun_year_one_of_the_post-Copenhagen_era.pdf 

Corfee-Morlot, J., B. Guay and K. Larsen (2009), "Financing Climate Change Mitigation: Towards a Framework for 
Measurement, Reporting and Verification", OECD/IEA Climate Change Expert Group Papers, No. 2009/06, 
OECD Publishing. http://dx.doi.org/10.1787/5k453xh6h4r6-en 

Dellink, R., et al. (2010), "Towards Global Carbon Pricing: Direct and Indirect Linking of Carbon Markets", OECD 
Environment Working Papers, No. 20, OECD Publishing. http://dx.doi.org/10.1787/5km975t0cfr8-en 

Ecosystem Marketplace (2010), Building Bridges: State of the Voluntary Carbon Markets 2010 
http://moderncms.ecosystemmarketplace.com/repository/moderncms_documents/vcarbon_2010.2.pdf 

Ellis, J., G. Briner, S. Moarif and B. Buchner (2011), Frequent and Flexible: Options for Reporting Guidelines for 
Biennial Reports, OECD Publishing/IEA, DRAFT. 

Ellis, J. and S. Kamel (2007),  " Overcoming Barriers to Clean Development Mechanism Projects " , OECD/IEA 
Information Paper, http://oecd.org/dataoecd/51/14/38684304.pdf 

Ellis, J., S. Moarif and G. Briner (2010), "Core Elements of National Reports", OECD/IEA Climate Change Expert 
Group Papers, No. 2010/01, OECD Publishing. http://dx.doi.org/10.1787/5k452k1wn5xx-en 

Ellis J. and D. Tirpak (2006),  " Linking GHG Emission Trading Schemes and Markets " , OECD/IEA Information 
Paper. http://www.oecd.org/dataoecd/45/35/37672298.pdf 

EC (European Commission) (2010), Commission Regulation (EU) No 920/2010 for a standardised and secured 
system of registries pursuant to Directive 2003/87/EC(…), Official Journal of the European Union 270/1, 
http://eur-lex.europa.eu/LexUriServ/LexUriServ.do?uri=OJ:L:2010:270:0001:0052:EN:PDF 

EC (2011), Emissions trading: Commission welcomes vote to ban certain industrial gas credits, Press Release 
http://europa.eu/rapid/pressReleasesAction.do?reference=IP/11/56 

Erickson P. and M. Lazarus (2011), The Implications of International Greenhouse Gas Offsets on Global Climate 
Mitigation. Stockholm Environment Institute, Working Paper WP-US-1106 http://sei-
us.org/Publications_PDF/SEI-WorkingPaperUS-1106.pdf 

EU (European Union) (2009), Directive 2009/29/ec of the European Parliament and of the Council, Official Journal 
of the European Union L.140/63. http://eur-
lex.europa.eu/LexUriServ/LexUriServ.do?uri=OJ:L:2009:140:0063:0087:en:PDF 

Guigon, P. (2010), "Voluntary Carbon Markets: How can they Serve Climate Policies?", OECD Environment 
Working Papers, No. 19, OECD Publishing. http://dx.doi.org/10.1787/5km975th0z6h-en 

65 

Hood, C. (2010), "Reviewing Existing and Proposed Emissions Trading Systems", IEA Energy Papers, No. 2010/13, 
OECD Publishing. http://dx.doi.org/10.1787/5km4hv3mlg5c-en 

IETA (2010a), MRV considerations for offset projects. 
http://www.ieta.org/assets/Reports/mrv%20considerations%20for%20offset%20projects-web.pdf 

IETA (2010b), The state of the CDM 2010: Focusing on efficiency. http://www.ieta.org/assets/Reports/ieta-the-state-
of-the-cdm-2010.pdf 

Kollmuss A., et al. (2010), Handbook of Carbon Offset Programs: Trading Systems, Funds, Protocols and Standards. 
Earthscan publishing. ISBN 9781844079292 

Levin K. and R. Bradley (2010), Comparability of Annex I Emission Reduction Pledges. World Resources Institute 
Working Paper. 
http://pdf.wri.org/working_papers/comparability_of_annex1_emission_reduction_pledges_2010-02-01.pdf 

Levin, K., et al. (2010), Remedying Discord in the Accord: Accounting Rules for Annex I Pledges in a Post-2012 
Climate Agreement. Working Paper. Washington, D.C. World Resources Institute. 
http://pdf.wri.org/working_papers/remedying_discord_in_the_accord.pdf 

Point Carbon (2010), Brazilian, Mexican Redd projects to supply California. News article 
http://www.pointcarbon.com/news/1.1486265 

Project Catalyst (2010), Taking stock – the emission levels implied by the pledges to the Copenhagen Accord 
http://www.project-catalyst.info/images/publications/project_catalyst_taking_stock_february22_2010.pdf 

Tokyo Municipal Government (2010), Tokyo Cap-and-Trade Program 
http://www.kankyo.metro.tokyo.jp/en/attachement/Tokyo-cap_and_trade_program-march_2010_TMG.pdf 

UNEP/RISOE (2011), CDM/JI Pipeline Analysis and Database, March 1st 2011, available at 
http://www.cdmpipeline.org 

UNFCCC (2010a), Outcome of the work of the Ad Hoc Working Group on long-term Cooperative Action under the 
Convention. Draft Decision -/CP16. Advance unedited version. Available at 
http://unfccc.int/files/meetings/cop_16/application/pdf/cop16_lca.pdf 

UNFCCC (2010b), Annual report of the Joint Implementation Supervisory Committee to the Conference of the 
Parties serving as the meeting of the Parties to the Kyoto Protocol, Presented to the 6 th Conference of the 
Parties serving as the Meeting of the Parties to the Kyoto Protocol 
http://unfccc.int/resource/docs/2010/cmp6/eng/09.pdf 

UNFCCC (2011a), Compilation of information on nationally appropriate mitigation actions to be implemented by 
Parties not included in Annex I to the Convention, FCCC/AWGLCA/2011/INF.1, 
http://unfccc.int/resource/docs/2011/awglca14/eng/inf01.pdf 

UNFCCC (2011b), Compilation of economy-wide emission reduction targets to be implemented by Parties included 
in Annex I to the Convention, FCCC/SB/2011/INF.1, http://unfccc.int/resource/docs/2011/sb/eng/inf01.pdf 

USAID (2010), US REDD+ Programmes: Addressing Climate Change by Conserving and Restoring the World's 
Forests, Strategy Brochure 
http://www.usaid.gov/our_work/environment/climate/docs/UnitedStatesREDD+Brochure.pdf 

www.oecd.org/env/cc/ccxg.htm 

www.iea.org 

of the European Union 

Climate Change Expert Group 
Paper No. 2009(1) 

March 2009 

GHG Mitigation Actions: 
MRV Issues and Options 

J. Ellis (OECD) and S. Moarif (IEA) 

