weight to competition and transparency in the promotion of staff are needed as well (OECD, 2012; 
OECD, 2013). 

Policies aimed at boosting productivity should encourage innovation to push out the technology 
frontier and/or, more importantly in Poland's nearer future, to close the gap to the global technology 
frontier. How smoothly technology adoption goes depends on the interplay between education, 
infrastructure and product and labour market regulation. Poland could rely more heavily on tax credits to 
encourage innovative activities. Research funds should be spent in a way to create critical mass and 
maximise spillover effects in academia and the economy. Giving more autonomy to universities in terms of 
budgeting and human resources would underpin the emergence of research centres. The government 
should also better integrate academia with businesses and create the necessary frameworks for an increased 
mobility of researchers between the private and public sectors (OECD, 2010). 

Bibliography 

D'Addio, C.A. and M. Mira d'Ercole (2005),  " Trends and Determinants of Fertility Rates: The Role of 
Policies " , OECD Social, Employment and Migration Working Papers, No 27, OECD Publishing. 

Jarrett, P. (2012),  " The long-term outlook for productivity and per capital income growth for Canada: a 
comparison with selected G-20 countries " , International Productivity Monitor, No. 24, pp. 85-96. 

Johansson, A., Y. Guillemette, F. Murtin, D. Turner, G. Nicoletti, C. de la Maisonneuve, P. Bagnoli, 
G. Bousquet and F. Spinelli (2012),  " Long-term global growth scenarios " , OECD Economics 
Department Working Papers, No. 1000, OECD Publishing. 

Kierzenkowski, R, P. Ollivaud, F. Sédillot and Ph. Briard (2008),  " Estimating a Supply Block for Poland " , 
OECD Economics Department Working Papers, No. 601, OECD Publishing. 

Luci, A. and O. Thévenon (2012),  " The impact of family policy packages on fertility trends in developed 
countries " , Institut National d'Études Démographiques (INED) Working Papers, No. 174. 

OECD (2010), Economic Surveys Poland 2010, OECD Publishing. 

OECD (2012), Economic Surveys Poland 2012, OECD Publishing. 

OECD (2013), Economic Policy Reforms: Going for Growth 2013, OECD Publishing. 

ECO/WKP(2013)46 

