Please cite this paper as: Égert, B. and R. Kierzenkowski (2013),  " Challenges to Sustain 
Poland's Growth Model " , OECD Economics Department 
Working Papers, No. 1054, OECD Publishing, Paris. 
http://dx.doi.org/10.1787/5k452kltcxxq-en OECD Economics Department Working 
Papers No. 1054 Challenges to Sustain 
Poland's Growth Model Balázs Égert, Rafal Kierzenkowski JEL Classification: E6, F3, F4, N4 Unclassified ECO/WKP(2013)46 Organisation de Coopération et de Développement Économiques 
Organisation for Economic Co-operation and Development 05-Jun-2013 
___________________________________________________________________________________________ 
English -Or. English ECONOMICS DEPARTMENT CHALLENGES TO SUSTAIN POLAND'S GROWTH MODEL ECONOMICS DEPARTMENT WORKING PAPERS No. 1054 By Balázs Égert and Rafał Kierzenkowski All Economics Department Working Papers are available through OECD's Internet website at 
http://www.oecd.org/eco/Workingpapers JT03340992 Complete document available on OLIS in its original format 
This document and any map included herein are without prejudice to the status of or sovereignty over any territory, to the delimitation of 
international frontiers and boundaries and to the name of any territory, city or area. ECO/WKP(2013)46 
Unclassified English -Or. English ECO/WKP(2013)46 2 ABSTRACT/RÉSUMÉ Challenges to sustain Poland's growth model Notwithstanding a very strong economic performance over the past decade or so, Poland's per capita 
income is substantially lower in comparison with the United States and per capita income growth will be 
sharply slowing down over the coming decades under the scenario of gradual policy changes mostly 
because of population ageing. Bold structural reforms are needed to boost labour productivity and labour 
resource utilisation. This paper argues that in order to increase labour resource utilisation, policy action 
should focus on raising the effective retirement age, encourage childbearing and lower high unemployment 
rates for young people and the unskilled via increased and more efficient active labour market policies. 
Labour productivity could be boosted via rendering the tax system more growth friendly, reducing product 
market regulation (including heavy government involvement in the economy, high administrative costs of 
running and starting businesses and increasing competition in uncompetitive segments of the economy). 
Investing in human capital and encouraging innovation are also essential for long-term productivity 
growth. JEL classification codes: E6 ; F3 ; F4 ; N4 
Keywords: Poland; economic growth; potential growth; structural reforms ************ Les défis pour soutenir le modèle de croissance économique en Pologne En dépit d'une performance économique remarquable au cours de la dernière décennie, le PIB par habitant 
de la Pologne est nettement plus faible en comparaison avec les États-Unis et la croissance du PIB par tête 
va fortement ralentir au cours des prochaines décennies, selon un scénario de changements progressifs de 
politiques économiques essentiellement en raison du vieillissement de la population. Des réformes 
structurelles audacieuses sont nécessaires pour accroître la productivité du travail et l'utilisation des 
ressources du travail. Cet article soutient que pour augmenter l'utilisation des ressources du travail, l'action 
de politique économique devrait se concentrer sur l'augmentation de l'âge effectif du départ à la retraite, 
d'encourager la maternité et de diminuer les taux de chômage élevés pour les jeunes et les travailleurs peu 
qualifiés via des politiques actives du marché du travail plus étendues et plus efficaces. La productivité du 
travail pourrait être stimulée par un système fiscal plus favorable à la croissance, par la réduction de la 
réglementation des marchés de produits (y compris la forte implication du gouvernement dans l'économie, 
les coûts administratifs élevés de fonctionnement et de création d'entreprises, et en augmentant la 
concurrence dans les segments non compétitifs de l'économie). Investir dans le capital humain et 
encourager l'innovation sont également essentiels pour la croissance de la productivité à long terme. Classification JEL : E6 ; F3 ; F4 ; N4 
Mots clefs : Pologne ; croissance économique ; croissance potentielle ; réformes structurelles © OECD (2013) You can copy, download or print OECD content for your own use, and you can include excerpts from OECD publications, databases and 
multimedia products in your own documents, presentations, blogs, websites and teaching materials, provided that suitable 
acknowledgment of OECD as source and copyright owner is given. All requests for commercial use and translation rights should be 
submitted to rights@oecd.org. ECO/WKP(2013)46 3 Table of contents Challenges to sustain Poland's growth model ............................................................................................ 5 Past growth performance has been strong ................................................................................................... 5 
But there is a long way to go to close the per capita income gap to the most advanced OECD nations ..... 5 
Population ageing is a major challenge for growth ..................................................................................... 7 
Policy measures are needed to sustain Poland's high economic growth ..................................................... 8 
Increasing labour resource utilisation ...................................................................................................... 8 
Boosting labour productivity ................................................................................................................. 10 Bibliography .............................................................................................................................................. 11 Figures 1. Average annual GDP per capita growth in OECD countries, 2000-10 ................................................ 6 
2. Per capita income in OECD countries.................................................................................................. 6 
3. Activity rate in working age population and specific groups in the European Union ......................... 7 
4. Average annual GDP per capita growth in OECD countries, 2030-60 ................................................ 8 ECO/WKP(2013)46 4 The statistical data for Israel are supplied by and under the responsibility of the relevant Israeli authorities. The use of such data by 
the OECD is without prejudice to the status of the Golan Heights, East Jerusalem and Israeli settlements in the West Bank under the 
terms of international law. ECO/WKP(2013)46 5 Challenges to sustain Poland's growth model By Balázs Égert and Rafał Kierzenkowski 1 Past growth performance has been strong Poland has recorded robust GDP growth since the beginning of the transition process and a strong 
resilience during the global crisis, which led to pronounced gains in the standards of living. The average 
annual growth rate in GDP per capita reached 4.0% between 2000 and 2011, against 1.8% for the OECD 
average, and was higher than in other Central and Eastern European countries (Figure 1). Between 2000 
and 2011, rises in labour productivity fed the catch-up process mainly owing to advances in multi-factor 
productivity, whose contribution to per capita income growth was more than 3 percentage points. The 
liberalisation of the domestic economy coupled with greater knowledge and technology transfers from 
abroad led to major improvements in labour efficiency. However, despite significant increases in the 
capital stock, capital intensity subtracted 0.5 percentage point from annual growth in GDP per capita. This 
was similar to the Slovak Republic but in contrast with a positive contribution recorded in Estonia, 
Hungary and Slovenia. Poland's growth model benefitted comparatively less from foreign direct 
investment inflows and from a business climate and regulations less conducive to greater investments. 
Human capital contributed positively to growth by almost 0.5 percentage point, more than for other 
regional peers. This reflects Poland's progress in educational attainment and the quality of its secondary 
education as confirmed by good PISA (Programme for International Student Assessment) scores, in 
particular in mathematics and science. Finally, steady decreases in the unemployment rate underpinned 
employment rises and growth, notably driven by better training of the unemployed, a higher share of 
workers with better qualifications and less labour market mismatch (Kierzenkowski et al., 2008). But there is a long way to go to close the per capita income gap to the most advanced OECD nations Despite a strong performance over the recent past, per capita income is almost 90% lower than in the 
United States, and this gap is mainly explained by a shortfall in labour productivity (Figure 2). 2 Even 
though overall labour resource utilisation is not significantly lagging, its breakdown shows that average 
annual hours worked are high and the activity rate is low. The combination of low labour market 
participation and high unemployment results in a low employment rate. The participation rate of the 
working-age population (15 to 64 years) in Poland is among the lowest in Europe: around 65% against 
rates close or even beyond 80% in the Nordic countries. The major explanation is reduced activity of older 
workers, low-skilled workers and women. Figure 3 shows that only every second individual between 1. 
The authors are members of the Economics Department of the OECD. The authors are thankful to 
Mee-Lan Frank for excellent editorial support. The views expressed herein in no way represent those of the 
OECD nor its Member countries. 2. 
Per capita income (GDP per person) can be broken down into labour productivity (GDP per hour worked) 
and labour utilisation (total hours worked per person). ECO/WKP(2013)46 6 Figure 1. Average annual GDP per capita growth in OECD countries, 2000-10 Note: The statistical data for Israel are supplied by and under the responsibility of the relevant Israeli authorities. The use of such 
data by the OECD is without prejudice to the status of the Golan Heights, East Jerusalem and Israeli settlements in the West Bank 
under the terms of international law. Source: Johansson et al. (2012). Figure 2. Per capita income in OECD countries compared to the United States Note: as for Figure 1. Source: Johansson et al. (2012). -4 -2 0 2 4 6 8 10 Average % change 2000-2011 Labour Capital Human capital MFP GDP per capita -300 -250 -200 -150 -100 -50 0 50 100 Gap to the US (% log point differences) Labour Capital Human capital MFP GDP per capita ECO/WKP(2013)46 7 Figure 3. Activity rate in working-age population and specific groups in the European Union 2012:Q3 Source: Eurostat. the age of 50 to 6 years is active against four out of five in Iceland and Sweden. Even more striking is the 
fact that fewer than one-third of those with low educational attainment participates in the labour market, 
which compares with nearly 80% in Iceland and 70% in Switzerland. Female participation is also low in a 
European context, even though the absolute level of 60% is less striking. These low participation rates are a heritage of transition from central planning to a market economy: 
the collapse of heavy industry after the start of the economic transformation left behind a mass of 
low-skilled middle-aged men and women, who did not have the ability to update their human capital. 
Disability and early retirement pension schemes offered them an escape route to withdraw from the labour 
market. OECD data indicate that the effective retirement age in Poland is among the lowest in the OECD, 
especially for women, and that the gap between the effective and the official retirement age is substantial. 
In addition, public spending on incapacity benefits amounted to almost 3% of GDP in 2007, above the 
OECD average, but close to figures of fellow transition countries, indicating the large number of 
individuals involved. Population ageing is a major challenge for growth Recent OECD long-term projections suggest that Poland's growth model will face major challenges 
as the population ages owing to declines in fertility and overall gains in longevity (Johansson et al., 2012). 
These projections indicate that per capita income growth will be among the lowest over the decades to 
come (Figure 4). The share of the working-age population (15-64) in the total, currently above 70%, is 
projected to drop to below 55% by 2060. In parallel, the old-age dependency ratio measuring the share of 
the population older than 65 to working-age population (15-64) is expected to jump from around 20% in 0.0 10.0 20.0 30.0 40.0 50.0 60.0 70.0 80.0 90.0 Italy 
Malta 
Hungary 
Romania 
Luxembourg 
Poland 
Greece 
Belgium 
Bulgaria 
Ireland 
Slovakia 
Slovenia 
France Czech Republic 
Lithuania 
Spain 
Portugal 
Latvia 
Estonia 
Finland United Kingdom Austria 
Germany… 
Norway 
Denmark 
Netherlands 
Sweden 
Switzerland 
Iceland 
Croatia activity rate, 15 to 64 
years 0.0 10.0 20.0 30.0 40.0 50.0 60.0 70.0 80.0 90.0 100.0 Malta 
Slovenia 
Greece 
Italy 
Romania 
Luxembourg 
Hungary 
Poland 
Belgium 
Austria 
France 
Bulgaria 
Slovakia 
Ireland 
Spain 
Portugal Czech Republic 
United Kingdom 
Netherlands 
Finland 
Lithuania 
Latvia 
Denmark 
Germany 
Estonia 
Norway 
Switzerland 
Sweden 
Iceland activity rates, older workers (50 to 64 years) 0 10 20 30 40 50 60 70 80 90 Lithuania 
Slovakia 
Poland 
Czech… 
Croatia 
Hungary 
Bulgaria 
Former… 
Slovenia 
Estonia 
Belgium 
Latvia 
Ireland 
Romania 
Turkey 
Finland 
Italy 
Luxembourg 
Germany 
Malta 
France 
Greece 
Austria 
Sweden 
Norway 
United… 
Denmark 
Netherlands 
Spain 
Portugal 
Switzerland 
Iceland activity rate, pre-primary, primary and lower secondary education 0.0 10.0 20.0 30.0 40.0 50.0 60.0 70.0 80.0 90.0 Malta 
Italy 
Romania 
Greece 
Hungary 
Poland 
Luxembourg 
Ireland 
Slovakia 
Belgium Czech Republic Bulgaria 
Spain 
Slovenia 
France 
Portugal 
Lithuania United Kingdom Latvia 
Austria 
Estonia 
Germany 
Finland 
Netherlands 
Norway 
Denmark 
Switzerland 
Sweden 
Iceland activity rate, female workers ECO/WKP(2013)46 8 2011 to close to 35% in 2030 and should exceed 60% in 2060. At unchanged policies, these developments 
should lead to one of the largest declines in labour force participation in the OECD over the next 50 years, 
by more than 10 percentage points among the population older than 15 years. They would only be slightly 
contained by gradual structural reforms in the baseline scenario, notably built under the assumption of 
further trend expansion in educational attainment, an indexation of the legal pensionable age to life 
expectancy and a convergence of comparatively stringent product market regulations to the average 
regulatory stance observed in the OECD. As a result, population ageing will be a major drag on trend 
growth, which should be mainly driven by efficiency improvements and, to a much smaller extent, 
improvements in human capital. More precisely, Poland's growth in GDP per capita is projected to fall in 
the baseline scenario from 4.4% between 1995 and 2011 to 2.6% over the next 20 years and to only 1.4% 
between 2030 and 2060. The catching-up should be slow: the gap in GDP per capita vis-à-vis the 
United States would shrink by about 20 percentage points over the next 50 years but still be as high as 70% 
in 2060. Figure 4. Average annual GDP per capita growth in OECD countries, 2030-60 Note: as for Figure 1. Source: Johansson et al. (2012). Policy measures are needed to sustain Poland's high economic growth Bold policies are needed to counteract the adverse effects of population ageing as we saw that per 
capita income growth will be sharply slowing down in Poland over the coming decades under the scenario 
of gradual policy changes. To head off such daunting developments, policymakers have to act more 
forcefully to boost labour productivity and labour resource utilisation. Increasing labour resource utilisation Poland's population ageing is projected to be one of the most pronounced in the OECD, and an 
increasing dependency ratio will reduce labour utilisation. Let us start by looking at ways how policies 
could counteract such developments in Poland. The first avenue for policy action is to keep people longer at work by increasing the effective 
retirement age. Poland implemented, in a very well thought out manner, a comprehensive pension system 
reform in 1999: the first pillar based on notional accounts, and the accompanying fully-funded second 
pillar, both ensuring actuarial neutrality. Such a system offers people the choice to work longer and receive 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 Luxembourg 
Ireland 
France 
Spain 
Greece 
Austria 
Korea 
Norway 
Poland 
Germany 
Finland 
Italy 
Sweden United States Israel 
Portugal 
Australia 
Belgium 
Netherlands 
Slovakia 
Russia Saudi Arabia 
Canada 
Switzerland United Kingdom Slovenia 
Turkey Czech Rep 
Iceland 
Japan 
Argentina 
Chile 
Denmark 
Hungary 
Brazil New Zealand Estonia South Africa 
Mexico 
China 
Indonesia 
India ECO/WKP(2013)46 9 higher pension benefits or to retire earlier but at the expense of a lower pension. Because the calculation of 
pension benefits is related, in an automatic fashion, to life expectancy, longer lives would mean that people 
would need to work longer to get decent old-age pensions. Nevertheless, the legal retirement age serves as 
an important social benchmark and influences people's retirement decisions. Also, people may be short 
sighted and realise that they should have worked longer only when they receive the pension benefits. 
Hence, it is important for the government to increase the legal retirement age in line with or even beyond 
gains in life expectancy and to improve the population's financial education so that people understand they 
should work longer (OECD, 2012). The 2012 pension reform raised the legal retirement age to 67 both for 
men (from 65) and women (from 62) – even though some potentially generous early retirement 
possibilities were opened up to mitigate this increase (OECD, 2013). This reform was welcome but 
additional policy steps are needed to reduce the negative impact of declining labour utilisation on growth. 
But people will be able to work longer only if they age in a healthy manner. In order to improve the 
relatively poor health status of the Polish population (which can be partly explained by the country's level 
of economic development), OECD (2012) recommended among other things that the authorities: 
i) improve access to health care, ii) enhance hospital management, iii) carefully design new private health 
insurance and iv) develop a long-term-care strategy. Policymakers could further increase participation rates by effectively closing channels of early 
retirement. In particular, the government should continue to further align, following the 2012 pension 
reform, the generous early retirement schemes of members of the uniformed services and eliminate those 
for judges and miners (OECD, 2013). An important driver of the low female activity rate at older ages are 
generous survivors' pension benefits. Women do not need to have a full career to benefit from an old-age 
pension, especially if their partners pass away earlier (which is likely given men's lower life expectancy). 
According to the OECD's social expenditure database, spending on survivors' benefits accounted for 2% 
of GDP in 2007, well above the OECD average of 1%. The costs of survivors' benefits should be 
internalised either via higher contribution rates imposed on the primary earner or through a lower pension 
benefit if the pension is to be passed on to the survivor partner. Internalising these costs would incentivise 
women to work longer. Female labour market participation is also limited by the fact that in 2008 the 
length of the post-maternity parental leave in Poland was almost three years and the highest in the entire 
OECD. This keeps mothers too long away from the labour market, especially in the case of consecutive 
childbearing, and thus permanently lowers female participation. The dependency ratio will rise not only because people will live longer but also because Poland's 
fertility rate is about 1.4, well below the level needed to stabilise the population. Low fertility rates will 
determine the size of the working-age population for the coming decades. Yet, looking further ahead, 
policymakers should start to consider how to encourage childbearing. Empirical studies find that family 
policies that diminish the cost of raising children via a combination of financial and non-financial 
incentives, have a significant effect on fertility rates in the OECD (D'Addio and Mira D'Ercole, 2005; 
Luci and Thévenon, 2012). In Poland, financial incentives are not particularly generous. Also, the 
insufficient number of places in pre-school childcare makes it difficult to reconcile family life with work 
and discourages childbearing. But the insufficient provision of pre-school childcare also contributes to the 
low female participation rate as the opportunity cost of staying at home is low especially for low-income 
women. Therefore, the government would be well advised to come up with a coherent family policy 
framework and in particular to develop pre-school childcare infrastructure (OECD, 2013). Persistently high unemployment rates are also an important factor of subdued labour utilisation. The 
unemployment rate is high for young people and the unskilled. Active labour market policies, including 
activation and retraining, are essential to get back people into jobs. Poland clearly has a deficit in this area. 
The taxation of labour income can also act as a drag on the demand for and the supply of labour. The cuts 
in personal income taxes and social security contributions decided in 2008 lowered the tax wedge relative 
to the OECD average but were partly offset by a rise in the disability pension contributions and the ECO/WKP(2013)46 10 nominal freeze of the personal income tax schedule. In fact, the OECD has for a long time advocated 
changing the tax mix by shifting taxes from labour (and capital) to those that penalise growth less: green 
taxes and property taxes. Boosting labour productivity The government should consider reforming the tax system also because shifting the tax burden to less 
harmful taxes would spur productivity gains via capital deepening (more investment). Eliminating many 
tax expenditures and ensuring more neutrality across different asset classes would also contribute to a 
better allocation of productive resources and reduce administrative and tax-compliance costs. The 
preferential tax treatment and the generous health insurance system for farmers (KRUS) lead to resource 
misallocation and inefficiencies in the agricultural sector. Insufficient supply of private housing rentals in 
urban areas impedes workers' geographical mobility and thus efficient resource reallocation. Another important aspect policymakers need to look into in Poland is product market regulation. 
Despite successive privatisation programmes launched in 2008, the State still plays an important role in the 
economy. There is indeed no economic reason why the government should be involved in potentially 
competitive segments of network industries, the financial sector, airport operators, and the mining and 
chemical industries. Less government involvement would improve allocative efficiency and thus boost 
productivity. But indirect government interference via complicated regulations also puts an unnecessary 
burden on doing business. According to government estimates, the costs of regulation for businesses 
amounts to 5% of GDP per year. Against this background, the authorities launched a programme to cut red 
tape and to simplify legislation governing the economy. Yet, according to the World Bank's Doing 
Business 2012 report, it takes a month to set up a business and almost a year to obtain construction permits, 
and it is very complicated to pay taxes (OECD, 2012). The government is aware of these difficulties but it 
should push ahead more firmly in these areas. It is welcome that it intends to liberalise a large number of 
professional services. Competition in mining, electricity, gas and telecommunications is unsatisfactory. Beyond government 
disengagement from these sectors, an improved overall regulatory framework would enforce more 
competition (including in broadband internet), which in turn could help spur productivity. Financial 
deepening, essential for better access to credit, could be promoted via a consolidation of the fragmented 
landscape of co-operative banks and an improved legal framework for the use of collateral (OECD, 2012). Network infrastructures are still not very well developed. Despite considerable efforts to expand the 
motorway and highway networks, to a large extent financed by EU funds, there is scope to improve the 
road network. Similarly, the railway network needs to be upgraded further. The World Bank's Doing 
Business 2012 argues that it is not easy for firms to get connected to the electricity network. This is partly 
so because of the poor state of the distribution network, which critically needs investment. Because of the 
relative underdevelopment of these networks, additional investment would most likely improve 
productivity. Upgrading human capital is crucial for long-term productivity growth. Skill mismatches remain 
significant in the Polish economy, despite rising educational attainment. Against this background, the 
government recently announced that more emphasis will be put on hard sciences in tertiary education. The 
primary and secondary educational system has gained strength over time, reflected in improved PISA 
scores. The 2011 tertiary education reform aims to develop vocational education. Further improvement 
could be achieved by enhancing the adult training system and encouraging lifelong learning, increasing a 
feedback loop between the education system and the economy's needs. Raising the quality of the tertiary 
education system through reinforced quality assessment of higher education institutions and giving more ECO/WKP(2013)46 11 weight to competition and transparency in the promotion of staff are needed as well (OECD, 2012; 
OECD, 2013). Policies aimed at boosting productivity should encourage innovation to push out the technology 
frontier and/or, more importantly in Poland's nearer future, to close the gap to the global technology 
frontier. How smoothly technology adoption goes depends on the interplay between education, 
infrastructure and product and labour market regulation. Poland could rely more heavily on tax credits to 
encourage innovative activities. Research funds should be spent in a way to create critical mass and 
maximise spillover effects in academia and the economy. Giving more autonomy to universities in terms of 
budgeting and human resources would underpin the emergence of research centres. The government 
should also better integrate academia with businesses and create the necessary frameworks for an increased 
mobility of researchers between the private and public sectors (OECD, 2010). Bibliography D'Addio, C.A. and M. Mira d'Ercole (2005),  " Trends and Determinants of Fertility Rates: The Role of 
Policies " , OECD Social, Employment and Migration Working Papers, No 27, OECD Publishing. Jarrett, P. (2012),  " The long-term outlook for productivity and per capital income growth for Canada: a 
comparison with selected G-20 countries " , International Productivity Monitor, No. 24, pp. 85-96. Johansson, A., Y. Guillemette, F. Murtin, D. Turner, G. Nicoletti, C. de la Maisonneuve, P. Bagnoli, 
G. Bousquet and F. Spinelli (2012),  " Long-term global growth scenarios " , OECD Economics 
Department Working Papers, No. 1000, OECD Publishing. Kierzenkowski, R, P. Ollivaud, F. Sédillot and Ph. Briard (2008),  " Estimating a Supply Block for Poland " , 
OECD Economics Department Working Papers, No. 601, OECD Publishing. Luci, A. and O. Thévenon (2012),  " The impact of family policy packages on fertility trends in developed 
countries " , Institut National d'Études Démographiques (INED) Working Papers, No. 174. OECD (2010), Economic Surveys Poland 2010, OECD Publishing. OECD (2012), Economic Surveys Poland 2012, OECD Publishing. OECD (2013), Economic Policy Reforms: Going for Growth 2013, OECD Publishing. ECO/WKP(2013)46 12 WORKING PAPERS The full series of Economics Department Working Papers can be consulted at www.oecd.org/eco/workingpapers/ 1053. 
Reforming agriculture and promoting Japan's integration in the world economy 
(May 2013) by Randall S. Jones and Shingo Kimura 1052. 
Inequality and poverty in the United States: public policies for inclusive growth 
(May 2013) by Oliver Denk, Robert Hagemann, Patrick Lenain and Valentin Somma 1051. 
Fiscal federalism and its impact on economic activity, public investment and the performance 
of educational systems 
(May 2013) by Hansjörg Blöchliger, Balázs Égert and Kaja Fredriksen 1050. 
Restoring Japan's fiscal sustainability 
(May 2013) by Randall S. Jones and Satoshi Urasawa 1049. 
Measuring total factor productivity at the firm level using OECD-ORBIS 
(May 2013) by Peter Gal 1048. 
A projection method for public health and long-term care expenditures 
by Christine de la Maisonneuve and Joaquim Oliveira Martins (forthcoming) 1047. 
R&D, patenting and growth: the role of public policy 
(May 2013) by Ben Westmore 1046. 
Knowledge-based capital, innovation and resource allocation 
(May 2013) by Dan Andrews and Chiara Criscuolo 1045. 
Reforms for a Cleaner, Healthier Environment in China 
(April 2013) by Sam Hill 1044. 
Making the tax system less distortive in Switzerland 
(April 2013) by Andrés Fuentes 1043. 
The determinants of informality in Mexico's states 
(April 2013) by Sean M. Dougherty and Octavio Escobar 1042. 
Legal reform, contract enforcement and firm size in Mexico 
(April 2013) by Sean M. Dougherty 1041. 
Improving the economic situation of young people in France 
(April 2013) by Hervé Boulhol 
Améliorer la situation économique des jeunes en France 
(avril 2013) par Hervé Boulhol 1040. 
Improving employment prospects for young workers in Spain 
(April 2013) by Anita Wölfl ECO/WKP(2013)46 13 1039. 
Youth labour market performance in Spain and its determinants -a micro-level perspective 
(April 2013) by Juan J. Dolado, Marcel Jansen, Florentino Felgueroso, Andres Fuentes and Anita 
Wölfl 1038. 
The efficiency and equity of the tax and transfer system in France 
(April 2013) by Balázs Égert 
Efficacité et équité du système de prélèvements et de transferts en France 
(avril 2013) par Balázs Égert 1037. 
Income inequality and poverty in Colombia. Part 2. The redistributive impact of taxes and 
transfers 
(April 2013) by Isabelle Joumard and Juliana Londoño Vélez 1036. 
Income inequality and poverty in Colombia. Part 1. The role of the labour market 
(April 2013) by Isabelle Joumard and Juliana Londoño Vélez 1035. 
Policy options to durably resolve euro area imbalances 
(March 2013) by Yvan Guillemette and Dave Turner 1034. 
Labour market, welfare reform and inequality in the United Kingdom 
(March 2013) by Christophe André, Clara Garcia, Giulia Giupponi and Jon Kristian Pareliussen 1033. 
Work incentives and Universal Credit – reform of the benefit system in the United Kingdom 
(March 2013) by Jon Kristian Pareliussen 1032. 
Strengthening social cohesion in Luxembourg: making efficiency and equity go hand in hand 
(March 2013) by Jean-Marc Fournier and Clara Garcia 1031. 
The price of oil – Will it start rising again? 
(March 2013) by Jean-Marc Fournier, Isabell Koske, Isabelle Wanner and Vera Zipperer 1030. 
The system of revenue sharing and fiscal transfers in China 
(February 2013) by Xiao Wang and Richard Herd 1029. 
The declining competitiveness of French firms reflects a generalised supply-side problem 
(February 2013) by Hervé Boulhol and Patrizio Sicari 1028. 
Do the overall level and dispersion of socio-economic background measures explain France's 
gap in PISA scores? 
(February 2013 by Hervé Boulhol and Patrizio Sicari 1027. 
Labour market performance by age groups: a focus on France 
(February 2013) by Hervé Boulhol and Patrizio Sicari 1026. 
Moving towards a single labour contract: pros, cons and mixed feelings 
(February 2013) by Nicolas Lepage-Saucier, Juliette Schleich and Etienne Wasmer 1025. 
Boosting productivity in Australia 
(January 2013) by Vassiliki Koutsogeorgopoulou and Omar Barbiero 