OECD Green Growth Papers www.oecd.org/greengrowth GREENING GLOBAL 
VALUE CHAINS INNOVATION AND THE INTERNATIONAL 
DIFFUSION OF TECHNOLOGIES AND 
KNOWLEDGE April 2013 2013-05 OECD GREEN GROWTH PAPERS The OECD Green Growth Strategy, launched in May 2011, provides concrete recommendations 
and measurement tools to support countries' efforts to achieve economic growth and 
development, while at the same time ensure that natural assets continue to provide the 
ecosystems services on which our well-being relies. The strategy proposes a flexible policy 
framework that can be tailored to different country circumstances and stages of development. OECD Green Growth Papers complement the OECD Green Growth Studies series, and aim to 
stimulate discussion and analysis on specific topics and obtain feedback from interested 
audiences. The papers are generally available only in their original language, English, with a summary in the 
other if available. OECD Green Growth Papers are published on www.oecd-ilibrary and are also available at 
www.oecd.org/greengrowth Please cite this paper as Matthieu Glachant (2013),  " Greening Global Value Chains: Innovation and the International 
Diffusion of Technologies and Knowledge " , OECD Green Growth Papers, 2013-05, OECD 
Publishing, Paris. This paper was commissioned by the World Bank for the Green Growth Knowledge Platform 
(www.greengrowthknowledge.org), a global network of researchers and development experts 
that identifies and addresses major knowledge gaps in green growth theory and practice. The 
GGKP was founded by the Global Green Growth Institute (GGGI), Organisation for Economic 
Co-operation and Development (OECD), United Nations Environment Programme (UNEP), and 
World Bank and now includes more than a dozen multilateral organizations and research 
institutes. This paper was initially presented at the GGKP Annual Conference, 4-5 April, 2013 in 
Paris. © OECD 2013 Applications for permission to reproduce or translate all or part of this material should be made 
to: OECD Publishing, rights@oecd.org. 1 Greening global value chains: innovation and the 
international diffusion of technologies and knowledge Matthieu Glachant, MINES ParisTech, CERNA Annual Green Growth Knowledge Platform (GGKP) conference, Paris, 4-5 April 2013 Abstract Using novel data on patents, trade of equipment goods, and foreign direct investments and insights 
from the economic literature, the paper seeks to lay out the state of knowledge on the role of 
innovation and the diffusion of technologies in the greening of global value chains as well as some of 
the main policy issues. A special emphasis is put on developing countries – distinguishing emerging 
economies and least-developed countries --and on climate-mitigation technologies. Emerging economies are already reasonably well integrated in the global economy. As a 
consequence, technologies flow in through the imports of capital goods and local investments by 
multinational enterprises owning technologies. Pushing further technology transfer requires 
strengthening intellectual property rights, lowering barriers to trade and investments and improving 
technological absorptive capacities. In contrast, their role in innovation is limited. Standard tools of 
innovation policy -public R&D, public support to private R&D, better access to finance -should 
develop. But studies also suggest that governments should introduce more stringent environmental 
policies with proper enforcement at home to go beyond the adoption of foreign technologies. The situation of least-developed countries is very different: they do not import green technologies 
and low barriers to trade and FDI or strict intellectual property rights are unlikely to trigger 
technology transfer. In these countries, the focus should be on building technological capacities. Keywords: green innovation, climate-mitigation technologies, international technology transfer, 
innovation policy, intellectual property rights, trade, economic globalization. JEL codes: F18, F64, O3, Q55 2 Introduction The objective of the paper is to lay out the state of knowledge on the role of innovation and the 
diffusion of technologies in the greening of global value chains as well as some of the main policy 
issues and key research gaps 1 . A special emphasis will be put on developing countries in which 
innovation, skills and technological absorptive capacities tend to be lower while green technologies 
are urgently needed. The structure of the paper is extremely simple. In a first part, we give some 
concepts and definitions on technology, innovation, and the channels of technology diffusion. In a 
second part, we use various statistics (green patents, trade flows, and foreign direct investments) 
and illustrative examples to describe how technology and knowledge is created today and 
disseminated across countries. For data reasons, we mostly focus on climate-mitigation technologies, 
but there are good reasons to think that other green technologies do not significantly differ from the 
 " average "  climate mitigation technology. Then, we list and discuss key policy challenges (the role of 
environmental policies, intellectual property rights, capacity building, etc.). The conclusion 
summarizes the main lessons. The title of the conference is fully adequate for the so-called  " green economy "  does not consist in 
the creation of a new economy, but mostly, in the gradual greening of existing traditional economic 
activities. The concept of green technology is extremely vast as this refers to the use of technology 
that makes traditional products and processes more environmentally friendly, for example, by 
reducing CO2 emissions, by making products more biodegradeable, etc. In practice, many green 
technologies are cleaner variants of standard technologies. It follows that most of the mechanisms 
and trends discussed below are not specific to green techs. This is good news as we can rely on many 
results from a well-developed general literature on the interactions between globalization and 
technology. 1 
Concepts and definitions 1.1 
Technology is information From an economic perspective, technology consists in the application of information either tacit 
(know-how, skills) or coded (drawings, models, chemical formulas) in the design, production, and 
utilization of goods and services. In contrast with science, the creation of new technology is primarily 1 The paper is partly derived from a study recently commissioned by the French Council of Strategic Analysis 
(2013) which deals with the specific case the international diffusion of climate-friendly technologies (Glachant, 
Dussaux, Ménière and Dechezleprêtre, 2013). The author also thanks Nick Johnstone, Giuseppe Nicoletti, 
Annabelle Mourougane for their helpful comments. The usual disclaimer applies. 3 a business matter. As an illustration, the share of climate-related patents – protecting technologies 
aiming at reducing greenhouse gas emissions – filed by public bodies is in average less than ten 
percent in most countries. 2 Contrary to standard tangible goods, technology and knowledge production and dissemination 
inevitably involves a public policy dimension. The fundamental reason is that information has public 
good properties: it is non-rival in use -information is not exhausted after its use by the innovator –, 
and (partly) non excludable – restricting access to information is difficult. As a result, technology can 
be imitated. This is a major obstacle to its production by the market. Indeed, the development of an 
invention usually requires a (potentially large) upfront investment, which an inventor may be 
reluctant to incur if others, in particular competitors, appropriate a part of the value of innovation. Diffusion is a crucial, but tricky stage in the innovative process: It is when the technology is used, and 
thus when it yields benefits in the field. But it is also when others can imitate the technology, 
hindering inventors from exploiting their technology so as to benefit from market exclusivity. Any 
public policy should thus find ways to boost diffusion while preserving incentives to innovate. We 
consider in detail in Section 3 the potential of different policy instruments such as R&D subsidies, or 
patent law. Learning-by-searching versus learning-by-doing Technologies are obviously created within specialized R&D departments or organizations (learning-
by-searching), but also through learning-by-doing which refers to the capability of workers to 
improve their productivity by regularly repeating the same type of action. The increased productivity 
is achieved through practice, self-perfection and minor innovations. Learning-by-doing potentially 
yields very large efficiency gains. The learning rate is for instance about 20 percent for photovoltaic 
energy technologies in the studies surveyed by De La Tour et al. (2013), meaning that (unit) costs fall 
by twenty percent for each doubling of cumulative production. The existence of learning-by-doing 
has crucial policy implications as it means that public policies should not only target R&D activities, 
but also downstream activities of the innovation process (experimentation, technology deployment, 
and commercialization). It is a form of knowledge creation which seems easier to reach for certain 
developing countries, which have less advanced technology capabilities. The channels of technology transfer The notion of  " technology transfer "  can be confusing, for these transfers may concern either 
intangible knowledge as such, or the physical support in which this knowledge is embedded. The 
economic literature 3 argues that technology and the related knowledge may be transferred through 
voluntary transactions aiming at commercializing and/or exploiting technological products in the 
recipient country. Three market channels are usually distinguished (see Table 1 and Popp, 2009). 2 China, with more than 40 percent, and France and Korea around 15 percent constitutes three exceptions. In 
L'innovation technologique face au changement climatique: quelle est la position de la France ? Yann Ménière, 
Fabrice Carrère, Antoine Dechezleprêtre, Matthieu Glachant, Gilles Le Blanc, Cécile Pot. 3 Keller (2004) is a comprehensive survey of the economic literature on technology diffusion. 4 International trade in intermediate goods. The import of capital goods, such as machines and 
equipment, entails technology transfer for such goods embody technologies which can then bring 
productivity benefits in the recipient countries. International trade induces however little cross-
border transfer of knowledge as such, simply because this knowledge remains in the originating 
country and is directly exploited there. Yet even in this case, there may be knowledge spillovers in 
the recipient country (Rivera-Batiz and Romer, 1991). Local firms can indeed reverse-engineer 
imported products, or acquire knowledge through business relationships (e.g., as customer or 
distributor) with the source company. As an illustration, China has acquired production technologies 
to develop a highly performing solar photovoltaic industry by purchasing turnkey production lines to 
German, US and Japanese suppliers (de la Tour et al., 2011). They are now able to produce 
production equipment on their own. Foreign direct investments (including joint ventures). Several studies find evidence that 
multinational enterprises transfer firm-specific technology to their foreign affiliates or partners in 
joint-ventures (e.g., Lee and Mansfield, 1996; Branstetter et al., 2006). FDI induce more knowledge 
transfer than trade in goods, for it aims at exploiting it directly in a local subsidiary of the source 
company or in a joint-venture – and not in the source country anymore. The transfer is particularly 
important with joint-ventures as the local partner has a direct access to the technology. FDI might 
also generate local spillovers through labor turnover if local employees of the subsidiary move to 
domestic firms. Local firms may also increase their productivity by observing nearby foreign firms or 
becoming their suppliers or customers. Overall, the literature finds strong evidence that FDI is an 
important channel for technology diffusion. This is for example the key vector of technology transfer 
in the wind industry (Kirkegaard et al., 2009). Licensing. The third channel of technology diffusion—and the most direct—is when corporations or 
public research bodies grant a patent license to a company abroad that uses it to upgrade its own 
production (by extension, a copyright or a brand). That is, a firm may license its technology. The very 
purpose of licensing is finally to carry out a full knowledge transfer to the licensor so as to enable it 
to exploit it directly. Accordingly, knowledge leaves both the source country and the source 
company, and lay now in the hands of a local third party. In practice, international licensing mostly 
concerns three sectors: chemicals and drugs, and electronics and electrical equipment. This description of the channels yield a fundamental message: Encouraging economic globalization is 
the fundamental approach to promote the international diffusion of knowledge and technologies 
through the development of international trade, FDI, and the international circulation of skilled 
individuals. Table 1 : Knowledge location and mechanisms of internal diffusion in the different transfer 
channels (Glachant et al., 2013) Knowledge location 
Diffusion mechanism in the 
recipient country 
Transfer channels 
Geographical 
Legal Export of equipment goods 
Source country 
Source company 
Reverse engineering Foreign direct investment 
Recipient country 
Source company 
Reverse engineering 
+ labor circulation 5 Joint-venture 
Recipient country 
Joint-venture 
Reverse engineering 
+ labor circulation 
+ local partner opportunism Licensing 
Recipient country 
Customer 
Reverse engineering 
+ labor circulation 
+ customer opportunism Innovating locally or adopting imported technologies? Do technology imports substitute domestic innovation in developing countries? Responding to that 
question is crucial for, if affirmative, discouraging diffusion might be a way to provide local inventors 
with higher incentives to develop technologies at home. In fact, innovation and technology diffusion 
rather tend to complement each other. Deploying a technology developed abroad frequently 
requires skills and knowledge which are partly the same as those used for innovation. Accordingly, 
adopting foreign technologies boost innovation at home and conversely. As an illustration, China is 
both the top inventor and the top technology importer emerging economy for climate-mitigation 
technologies (as we will see below in Tables 2 and 3). In fact both strategies improve so-called 
technological absorptive capacities. 2 
Innovation and international technology diffusion towards the 
developing world: available evidence 2.1 
Innovation through learning by searching As indicated above, innovation comes through two mechanisms: learning by searching and learning 
by doing. Patent counts offer an indicator to measure the output of the forme 4 r. It has been used 
extensively in recent studies which clearly show that learning-by-searching remains mostly located in 
the industrialized world. As an illustration, Table 2 shows the share of climate patented inventions by 
country. China is the only emerging economy in the Top 10. Other major emerging economies or 
transition countries such as India, Russia or Brazil account for less than 1% of world innovation. Other 
studies dealing with waste or green chemistry confirm the stylized facts. 5 Table 2: Top ten inventor countries in climate innovation and selected emerging economies Rank 
Country 
Share of world climate patented 
inventions (2007-2009)* 
1 
USA 
19.0% 4 The proxy is however imperfect for various reasons: First, patents are only one of the means of protecting 
inventions, along with lead time, industrial secrecy, or purposely complex specifications. Second, the 
propensity to patent differs between sectors, depending on the nature of the technology. Last, the value of 
individual patents is heterogeneous. Counting international patent families – inventions that have been 
patented in at least countries – partly mitigates this problem. For an extensive discussion of these limitations, 
see Johnstone et al. (2011). 
5 OECD (2011), Invention and Transfer of Environmental Technologies, Paris, OECD. 6 2 
Germany 
18.7% 
3 
Japan 
17.5% 
4 
South Korea 
5.6% 
5 
France 
4.8% 
6 
UK 
3.6% 
7 
Italy 
3.4% 
8 
Canada 
2.7% 
9 
China 
1.7% 
10 
The Netherlands 
1.6% 
Total top 10 
78.6% 
18 
Taiwan 
0.9% 
21 
India 
0.7% 
22 
Russia 
0.5% 
25 
Brazil 
0.4% 
31 
South Africa 
0.2% Source: Glachant et al. (2013) based on PATSTAT data. * International patents refer here to claimed priorities invented in the country as a 
share of world claimed priorities. Mean of 25 climate technology shares. 2.2 The diffusion of technologies towards the developing world It is also possible to rely on patent statistics to measure the flows of technologies across countries. In 
particular, the count of patent applications in a given country for technologies invented abroad is an 
indicator of the volume of imported technologies. Because international trade and FDI are major 
channels for the transmission of technology knowledge across countries, the inflows of intermediate 
goods or FDI is also a possible proxy. Table 3 relies on these three indicators to measure the climate technologies imported in selected 
emerging economies. It shows seemingly limited flows except towards China which represents 
between 7 and 15% of the world imports of technologies, depending on the indicator used. But the 
figures are actually not that low. To begin with, they are much higher than the percentages given in 
the previous table dealing with innovation. Moreover, they are more or less in line with each 
country's economy size as measured by the GDP. Two exceptions are Russia and India which 
accounts for 3.3% and 4.9% of the world GDP whereas, depending in indicators used, the size of 
inward transfers represent between 1.3 and 2.2% for the former and about 1.5% for the latter. All in all, contrary to innovation, emerging economies appear to participate, albeit to varying 
degrees, in the global exchange of climate-friendly technologies, simply because they are key actors 
of the economic globalization. Note that the diffusion of climate-mitigation patented technologies is 
higher than that of non-green ones, but international trade is lower (in Table 3, see statistics in 
parentheses). This probably reflects different time horizons: international trade is driven by the 
current demand for green technologies, which is quite low in developing countries where 
environmental and climate policies are less advanced. Patenting is driven by the demand which is 
expected in the next 20 years. The figures suggest that patent holders anticipate a significant 
demand increase in the future. In contrast, least-developed countries have very limited access to foreign green technologies as they 
are mostly connected to the global economy through raw material markets. 7 Table 3: Low-carbon patent inflows, import of capital goods, foreign direct investments, economy 
size in selected emerging economies as a share of world total Country 
Patent inward 
flows a 
Import of low-
carbon equipment b 
FD inward FDI 
links c 
Economy size 
(2009 GDP) China 
15.5% 
(12.2%) 
8.3% 
(15.3%) 
7.1% 
11.1% Mexico 
2.2% 
(1.6%) 
1.7% 
(3.0%) 
2.5% 
2.2% Russia 
1.3% 
(0.9%) 
1.4% 
(1.8%) 
2.2% 
3.3% South Africa 
1.2% 
(0.8%) 
0.4% 
(0.6%) 
0.9% 
0.7% India 
n.a. 
(n.a.) 
1.5% 
(1.5%) 
1.6% 
4.9% Brazil 
0.7% 
(0.5%) 
0.7% 
(1.1%) 
2.5% 
2.9% Source: Glachant et al., 2013 based on PATSTAT, COMTRADE and ORBIS data. Notes: Results for all technologies and 
equipment good appears in parentheses. 
a Average of patent flows covering 23 technology classes, except agriculture and forestry (2007-2009). 
b Average of low-carbon equipment from 18 products/sectors: hydro, wind, solar photovoltaic and thermal, nuclear, energy storage, electric and hybrid vehicles, rail locomotives, cement, insulation, lighting, economizers, 
super-heaters, soot removers, gas recoverers (2007-2009). 
c Count of capital links between a source company owning at least one low-carbon patent and a foreign company in 2011. What about South-South technology transfer? Glachant et al. (2013) find contrasted results. The 
transfer of climate-related patents or FDI flows between developing countries hardly exists (less than 
1% of cross-country patent flows, 1.9% of FDI links), but trade become significant (10% of the world 
total). Recall however that trade is less knowledge-intensive channel of technology transfer. Innovation through learning-by-doing This form of innovation is obviously far more difficult to characterize and quantify as it comes 
through diffuse incremental improvements made by line workers or others not officially designated 
as engineers or lab technicians across the value chain. But there are strong reasons to think that 
learning-by-doing is very active in countries where manufacturing is set up. 3 
Policy issues How to create an enabling environment for innovation and international technology diffusion, in 
particular in the developing world? That is, a set of government policies and conditions creating and 
maintaining an overall macroeconomic environment favorable to innovation and technology 
diffusion? The goal of this part is to identify and assess various components of such environments. 3.1 
Creating demand 8 Creating demand for green technologies via environmental policies inducing pollution abatement 
and environmental protection is a prerequisite for green innovation and technology diffusion. The 
reason is that cutting emissions or protecting the environment is generally not privately profitable 
yet under standard market conditions. In the absence of public policies providing incentives and 
imposing constraints on emissions and polluting practices, households and corporations are thus 
unlikely to adopt green technologies. This conveys what is probably the most important message of 
our policy discussion. Increasing innovation and diffusion of technologies can only occur in the 
presence of ambitious environmental policies with proper enforcement (e.g., carbon taxes, Cap & 
Trade system, emission standards, etc.). This has been documented by many studies both for 
innovation (Brunnermeier and Cohen, 2003; Newell et al., 1999; Popp, 2002; Crabb and Johnson, 
2010) and international technology diffusion (Lanjouw and Mody, 1996; Popp et al., 2007; Verdolini 
and Galeotti, 2011, Dechezleprêtre et al., 2013) Environmental policies are designed and implemented at the national level, and they tend to be 
stricter in advanced economies as developing countries logically give priority to economic 
development and poverty alleviation. Can developing countries then participate in the greening of 
global value chains, acquire green techs and innovate without ambitious environmental policies at 
home? The answer is yes for technology transfer as illustrated by the photovoltaic industry. In just a few 
years, China became a world leader in the manufacturing of both photovoltaic panels. Chinese PV 
companies acquire the necessary technologies to export cells and panels in countries such as 
Germany, Spain, or the US where feed-in tariffs and renewable portfolio standards trigger massive 
installations of PV production capacities. In fact, if barriers to trade and transportation costs are low 
and if the developing country's workforce is sufficiently qualified, there are no reasons why 
production and the necessary technologies remain located in the countries with environmental 
demand. Of course, it could give birth to serious political difficulties: Political leaders in many countries 
frequently argue that ambitious environmental and climate domestic policies can help local firms 
achieve technological leadership, thereby improving the competitiveness of the national economy. 
But if these policies also strengthen foreign competitors, this might weaken their ability to generate a 
competitive advantage. In turn, this creates a risk of trade war as illustrated today by the conflict on 
photovoltaic panels between China on the one hand, and the US and the European Union on the 
other hand. The answer is less obvious for innovation. Two recent studies on wind and solar technologies even 
show that the impact of foreign environmental policies on local innovation is much lower than that 
of domestic demand (Dechezleprêtre and Glachant, 2011; Peters et al., 2012). These results suggest 
that the international division of labor could lead to the specialization in innovative activities of 
certain (industrialized) countries with stricter environmental policies. 3.2 
Technological capacity building Technological capabilities – such as availability of skilled technical personnel, information on 
available technologies, social institutions that reduce transactions costs – determine a country's 
ability to successfully innovate and absorb foreign technologies. Eaton and Kortum (1996) show for 9 instance that countries with strong absorptive capacities such as Japan and European OECD countries 
derive almost all of their productivity growth from R&D carried out abroad. Absorptive capacities 
also facilitate local knowledge spillovers from international trade and FDI, and thus wider diffusion of 
this knowledge within the recipient country. Helping developing countries to build absorptive technological capacities should thus be given 
priority through various means, including education, cooperative research, development and 
demonstration programs. As shown by Figure 4, green technologies draw on scientific knowledge 
from many sciences, among which energy and environmental sciences only account for about 12 
percent. It suggests that encouraging education and training in narrow technology fields may be less 
important than generic programs addressing a broad range of disciplines. Figure 1: The innovation-science link in green technologies (2000-2007) Source: Measuring Innovation: A New Perspective, OECD (2010) 3.3 
The role of trade and FDI barriers As argued before, international technology transfers take place through market channels such as 
trade or FDI. Accordingly, lowering barriers to trade and FDI is an effective policy leverage to foster 
the transfer of green technologies. It is however worth discussing further the precise design of regulations in more detail. Non-tariff 
barriers such as local content requirements -which mandate to give preference to local contractors 
and locally manufactured materials and equipment – or regulations promoting joint ventures with a 
local partner instead of greenfield investments or mergers and acquisitions are widespread practices. 
They have been implemented in the wind industry in countries including Canada, China, Spain, Brazil, 
India, Australia and Portugal with varying levels of success. Another example is the Chinese law on 
CDM which says that the ownership of a foreign party in a CDM project shall not exceed 49%. 10 Such provisions have ambiguous effects on technology transfer and diffusion. On the one hand, they 
obviously lower the incentives for foreign companies to invest locally and reduce imports of 
equipment goods. On the other hand, they may help the diffusion of technologies within the 
economy. This is even the prime goal of regulation promoting joint-ventures which allows the 
transmission of knowledge and skills to the local partners. The net result of these two effects is likely 
to vary a lot across sectors and countries. But it can be positive in sectors and countries where the 
size of the market, the quality of infrastructure and the absorptive capacities are sufficient to attract 
foreign investors despite these constraints. 3.4 
The controversial role of intellectual property rights on technology transfer Beside financial incentives such as R&D subsidies or tax credits, patent law is a key policy tool to 
create incentives to mitigate the incentive problem described in the first part of the paper. Patents 
confer upon their owner the exclusive right to make, use, and sell the protected invention for a 
maximum period of twenty years, during which the patent owner is able to extract profits from his 
invention. Keeping in mind that the prime goal of IPR is to promote innovation, wether a stronger IP 
regime fosters the transfer of climate-mitigation technology to developing countries is a 
controversial issue in international climate negotiations. Serious arguments with opposite 
conclusions are available: @BULLET IPR is a property right, and the existence of property rights is a precondition for the 
emergence of markets that will diffuse technologies across market participants. 
@BULLET In theory, a patent holder has two options. It can commercially exploit its invention. This 
limits the use of the invention, but not necessarily its impact if the products in which the 
technology is embodied are widely sold. Alternatively, the inventor can license its invention 
to other companies. IP can then restrict diffusion if royalty fees are high. In both cases, the 
outcome depends on the intensity of competition. If the technology does not have efficient 
and reliable substitutes, the inventor might be able to raise price barriers, hindering the 
diffusion of the technology itself or of the goods in which the technology is embedded. 
Conversely, a patent does not hinder diffusion if competition is fierce. 
@BULLET In return of legal exclusivity, patenting requires the inventors to disclose publicly information 
on the technology. This publication generates positive knowledge spillovers as other 
inventors may draw inspiration to develop new technologies. This property of IPR is in sharp 
contrast with other tools used by innovators to appropriate technologies such as trade 
secret. As a result, whether IPRs promote technology diffusion or not cannot receive a general answer solely 
based on theoretical arguments. Fortunately, several empirical studies have tested the different 
hypotheses. General studies dealing with all technologies suggest that strict IPR enforcement have an 
average positive effect on the volume of foreign technology transfers to developing countries. This 
effect is clear when the recipient country is technologically advanced and open to international trade 
(Sampath and Roffe, 2012). In this case, strong local absorptive capacities enable effective transfers, 
but also create a serious threat of imitation for foreign innovators (Maskus 2000; Smith 2001; 
Hoekman, Maskus, and Saggi 2005; Mancusi 2008; Parello 2008). Because it provides a safeguard 
against such imitation, strong IP protection then facilitates technology transfers in the recipient 11 country. There is also empirical evidence that it encourages the use of knowledge-intensive channels 
such as FDI and licenses instead of the mere export of equipment goods (Smith 2001). Several studies confirm these insights in the specific case of climate-friendly technologies. 
(Dechezleprêtre et al., 2013; Barton, 2007; Maskus, 2010) shows that patenting has not been a 
barrier for the transfer of solar PV, wind power, and biofuel technologies in emerging economies. See 
also the analysis of the wind sector by Kirkegaard et al. (2009), that of the PV sector by 
Dechezleprêtre et al. (2011), and the study of the transfer of integrated gasification combined 
cycle—the most efficient coal power technology—to India (Ockwell et al., 2008). These results are driven by the fact that climate-friendly technologies mostly exist in mature sectors 
wherein numerous substitutes can compete at the global scale. In this respect, the situation for low 
carbon technologies is not comparable today with the pharmaceutical industry in which certain drugs 
have no substitutes or with information technologies in which the existence of technical 
complementarity and compatibility issues induce  " blocking "  patents. But, there is no reason why 
green technologies would be immune to similar difficulties for eternity. In particular, the discovery of 
a  " breakthrough "  technology in certain sectors (e.g., CCS, smart grids, and biofuels) can change the 
landscape. The case of less advanced countries that lack technological capabilities is different. In these 
countries, strengthening IP rights is not the key issue (Haščič et al., 2012). Stronger IP protection may 
even induce less transfers– as the threat of imitation is not a serious deterrent for foreign firms – but 
could generate stronger monopoly rents for foreign firms (Maskus, 2000; Smith, 2001). 3.5 
The Clean Development Mechanism The Clean Development Mechanism of the Kyoto Protocol (CDM) allows industrialized countries that 
have accepted emissions reduction targets under the Kyoto Protocol (Annex 1 countries) to develop 
or finance projects that reduce greenhouse gas emissions in other countries in exchange for emission 
reduction credits. While its primary goal is to save abatement costs, the CDM also provides technical 
and financial support for the diffusion of climate technology in non-Annex 1 countries 6 . If the 
technology used in the project is not available in the host country, the project leads de facto to a 
cross-border technology transfer. Several empirical studies have been conducted in order to assess whether the CDM has encouraged 
North-South technology transfer (de Coninck et al., 2007; Haites et al., 2006; Seres, 2007; 
Dechezleprêtre et al., 2008; Schneider et al., 2008). They conclude that roughly 40% of CDM projects 
induce a technology transfer. These transfer mostly concern technical equipment and/or know-how, 
rather than patented inventions 7 . They are more frequent in large projects, and in projects directly 
involving Annex 1 companies either through local subsidiaries or as credit buyers in the project. 6 Note that the CDM did not originally have an explicit technology transfer requirement in the Kyoto Protocol. 
This was included later in the 2001 Marrakech Agreement. 
7 Technology transfers mainly concern two areas, namely i) wind power and ii) end-of-pipe destruction of non-CO2 GHG with high global warming potentials (such as HFCs, CH4 and N2O) in the chemicals, agricultural and 
waste management sectors. Other projects, such as electricity production from biomass or energy-efficiency 
measures in the industry sector, mainly rely on local technologies (Dechezleprêtre et al., 2008). 12 Despite these achievements, it is widely admitted that the CDM falls short of achieving the full 
potential of developing countries in terms of both GHG abatements and technology diffusion. A first 
general explanation lies in the high transaction costs that result from the tight evaluation 
methodologies and monitoring procedures required for each project (see e.g., Hampton et al., 2008). 
The CDM framework is also inappropriate when the scale of the project cannot account for all the 
economic mechanisms at stake – for instance when there are synergies or economies of scale 
between different projects (Glachant and Ménière, 2011). CDM methodologies similarly prove ill-
suited to complex projects involving capacity building and/or public policy actions (e.g., a modal shift 
in the transport sector, or smart-grid transition). Against this background, several evolutions of the CDM have been envisaged so far, which all consist 
in relaxing the mechanism by widening the scope of projects. A first modest step in this direction has 
been made with the implementation of programmatic CDM, which consists in pooling several CDM 
projects within one single "program" so as to reduce the transaction costs of their formal validation. More importantly, the Durban Platform adopted in the 2011 COP commits parties to formulate a so-
called New Market Mechanism (NMM) under the 2015 agreement. The nature of this mechanism 
remains vague and rule-setting has been deferred to the 2013 COP in Warsaw. In contrast with the 
CDM, the NMM could be sectoral in nature. It would go beyond the pure offsetting of emissions and 
produce a net atmospheric benefit. It could also include sectoral crediting or trading, forming a 
stepping stone towards a system of globally linked economy-wide cap-and-trade systems. Like the CDM, the prime goal of the NMM would not be technology transfer. But there are good 
reasons to think that it can perform better along dimension in comparison with the CDM. The 
sectoral scope allows economies of scale and better coordination in the removal of common 
technological and financial barriers. It enhances possibility of using public policy levers at the sectoral 
level, which can focus on infrastructure investment and development of technical capacity needed to 
achieve projects (capacity building). It could also facilitate the internalization of learning spillovers. 3.6 
Governmental environmental agreements The CDM and the NMM are instruments of the United Nations Framework Convention on Climate 
Change (UNFCCC). It is worth opening a more general discussion about the potential contribution of 
international environmental agreements to innovation and technology diffusion. To begin with, such 
agreements necessarily increase the demand for green technologies in participating countries. They 
thus boost domestic innovation and the import of foreign technologies as established for example by 
Dekker et al. (2012) in the case of the Convention on Long-Range Transboundary Air Pollution. The effectiveness of multilateral agreements however depends on the precise instruments used. In 
this respect, many commentators suggest to rely on technology-oriented instruments, in particular 
because they are seen as more acceptable by the negotiating parties than emissions-based 
approaches (for instance, see Ockwell, 2010). In this respect, a Technology Mechanism was 
established as an institutional entity in 2010 under the UNFCCC. It is meant to facilitate the 
implementation of enhanced action on technology development and transfer in order to support 
action on mitigation and adaptation to climate change. It consists of two components: 13 @BULLET A policy-making body called the Technology Executive Committee (TEC) comprising 20 high 
level independent expert members, elected by the COP. The mandate of the TEC is to 
support the design and coordination of inclusive action programmes for technology transfer 
and diffusion, based on a thorough review of priority needs and barriers in recipient 
countries. 
@BULLET A Climate Technology Center and Network (CTC&N). The CTC&N currently exists only on 
paper until it is hosted by another pre-existing organization. It will get to implement actual 
transfer of technologies and perform its functions as mandated by the Conference of Parties 
of the UNFCCC. The Climate Technology Centre shall facilitate a network of national, 
regional, sectoral and international technology networks, organizations and initiatives with a 
view to engaging the participants of the Network in effectively carrying out technology 
development and diffusion. It is obviously not possible to conclude about the effectiveness of the Technology Mechanism for its 
precise activities have not been defined yet. But evaluation of previous experiences of technology-
oriented arrangements yields positive conclusions. For instance, Hascic et al. (2012) have shown that 
the multilateral energy technology initiatives have had a very strong positive impact on transnational 
cooperative R&D activities (measured by the count of patented co-inventions). Another illustration is 
the so-called Multilateral Fund for the Implementation of the Montreal Protocol which helps 
developing countries to meet the agreed incremental cost of fulfilling the Protocol's control 
measures. 3.7 
Business-led agreements Business-led initiatives are broad international agreements between companies belonging to the 
same sector, in order to better coordinate their environmental actions through information sharing, 
technology sharing, or joint technology development. As an illustration, the Cement Sustainability Initiative (CSI) aims to develop a sustainable 
development strategy for the cement industry, and therefore incorporates climate change mitigation 
in its objectives. In February 2011, this initiative included 23 major cement groups, represented in 
more than 100 countries, and accounting for more than 40% of world production. Another example 
is Worldsteel which aims to promote a sustainable development of the steel industry or the 
International Aluminium Institute (IAI) including 27 industrial companies that represent about 80% of 
world production. Yet so far industry-led initiatives do not seem do have performed major achievements in terms of 
carbon abatement and technology development and diffusion. Most of the actions initiated by the 
CSI, IAI and WorldSteel are limited to benchmarking and sharing best practices. Only Worldsteel has 
launched a long-term R&D cooperation, while the ambitions of CSI in the matter have not 
materialized yet. These modest achievements pertain to the lack of incentives for firms to actively 
cooperate in sharing strategic information and technology with their rivals. Since industry-led 
initiatives are primarily meant to anticipate the implementation of binding sector regulations in a 
large enough number of countries, they may yet come to play a more important role were such 
regulations to be adopted (or the threat thereof to be serious). In that case, they could prove an 
interesting instrument to shape and harmonize these regulations at the international scale -including 14 by facilitating the participation of developing countries in such policy schemes – and to organize joint 
compliance through the development and diffusion of clean technologies. 4 
Conclusion Based on a well-developed academic literature on innovation and technology diffusion, we have tried 
to describe how developing countries, in particular, emerging market economies, are innovating and 
adopting green technology today and what policy approaches could foster their participation in the 
globalization of knowledge, technology, and skills. In practice, knowledge, skills and technologies mostly flow across countries through international 
trade of equipment, foreign direct investments, joint-ventures and the associated circulation of 
skilled workers. Hence economic globalization implies technology diffusion, almost by definition. In 
contrast, economic globalization does not so directly induce the globalization of innovation. One can 
even think that the international division of labor could lead to the specialization of certain 
(industrialized) countries in innovative activities. Evidence from previous literature tends to confirm 
this hypothesis. The patterns of innovation and technology diffusion and policy challenges are different for emerging 
economies and least-developed countries. The former group of countries is integrated in the global 
economy with varying degrees. As a consequence, technologies already flow in through the imports 
of capital goods and local investments by multinational enterprises owning technologies. Technology 
providers are mostly located in industrialized countries whereas South-South technology transfer is 
very limited. For the most part, technology diffusion towards the developing world is driven by a 
demand for green technologies induced by environmental policies in industrialized countries 
(including through the Clean Development Mechanism). Pushing further technology transfer towards 
these economies requires strengthening intellectual property rights, lowering barriers to trade and 
investments and improving technological absorptive capacities. In contrast, statistics show that the role of emerging economies in the development of new 
technologies is limited. Standard tools of innovation policy -public R&D, public support to private 
R&D, better access to finance -should develop. But studies also suggest that governments should 
introduce more stringent environmental policies with proper enforcement at home (e.g., stricter 
emissions standards, cap and trade schemes, pollution taxes) to go beyond the adoption of foreign 
technologies. The situation of least-developed countries is very different: they do not import green technologies 
and low barriers to trade and FDI or strict intellectual property rights are unlikely to trigger 
technology transfer. In these countries, the focus should be on building technological capacities. Research gaps and issues to be discussed Although the literature has developed quickly (see the length of the list of references below), much 
remains to be done and many issues need to be discussed: 15 1. Many technology fields and sectors have received less attention than climate-related and 
energy technologies. In particular, little is known about innovation and green technology 
diffusion in agriculture and forestry. 
2. As mentioned previously, international cooperation may constitute an effective means to 
promote the globalization of knowledge and skills. But the precise design and the 
effectiveness of various technology-oriented instruments to be implemented under 
international agreements deserves more discussion and analysis (financing mechanisms, 
cooperative research programs, etc.) 
3. Developing countries need methodologies and roadmaps to identify priority technologies 
and to adapt the policy instruments to local context. Some works have been done (e.g., 
technology need assessments under the UNFCCC), but much remains to be done. 
4. The distinction between emerging economies – which are increasingly integrated at various 
stages of global value chains– and least-developed countries – with economies mostly based 
on agriculture, forestry and the production of raw materials – is absolutely central. How 
should we differentiate policy approaches related to Intellectual Property Rights, trade 
regulation, capacity building, etc.? 
5. Once a foreign technology is available in the country, how it disseminates in the recipient 
economy is of utmost importance. Combining the promotion of technology imports and 
internal diffusion is a tricky issue for the two objectives may contradict each other. In 
particular, private actors transferring the technology usually seek to restrict its subsequent 
dissemination in the host economy, in particular towards potential competitors. 
6. How can poverty alleviation and the international diffusion of green technologies 
complement each other? 
7. Some industrialized countries and corporation clearly fear that technology transfer would 
damage their competitiveness. How to maximize win-win solutions? 16 References Barton J. (2007)  " Intellectual Property and Access to Clean Energy Technologies in Developing 
Countries. An Analysis of Solar Photovoltaic, Biofuel and Wind Technologies " . ICTSD Programme on 
Trade and Environment, Issue Paper No. 2 Branstetter L. G., Fisman R., Foley C. F. (2006)  " Do stricter intellectual property rights increase 
international technology transfers? Empirical evidence from U.S. firm-level panel data " . Quarterly 
Journal of Economics, 121(1), pp. 321–49. Brunnermeier S.B., Cohen M.A. (2003) "Determinants of environmental innovation in US 
manufacturing industries," Journal of Environmental Economics and Management, 45(2), pp. 278-
293. Crabb J., Johnson D. (2010)  " Fueling Innovation: The Impact of Oil Prices and CAFE Standards on 
Energy-Efficient Automotive Technology " . The Energy Journal, 31(1). de Coninck, H., Haake, F., van der Linden, N. (2007),  " Technology transfer in the Clean Development 
Mechanism " . Climate Policy, 7, pp. 444–456. De la Tour A., Glachant M., Ménière Y. (2011)  " Innovation and International Technology Transfer: the 
Case of the Chinese Photovoltaic Industry " . Energy Policy, 39(2), pp. 761–770. De La Tour, A., Glachant, M., Ménière, Y. (2013)  " What cost for photovoltaic modules in 2020? 
Lessons from experience curve models " , i3 working paper. Dechezleprêtre A., Glachant M. (2011)  " Does foreign environmental policy influence domestic 
innovation? Evidence from the wind industry "  Cerna Working Paper. Dechezleprêtre A., Glachant M., Haščič I., Johnstone N., Ménière Y. (2011)  " Invention and Transfer of 
Climate Change Mitigation Technologies: a Global Analysis " . Review of Environmental Economics and 
Policy, 5(1), pp. 109–130. Dechezleprêtre A., Glachant M., Ménière Y. (2008)  " The Clean Development Mechanism and the 
international diffusion of technologies: An empirical study " . Energy Policy 36(4), pp. 1273–1283. Dechezleprêtre A., Glachant M., Ménière Y. (2013)  " What Drives the International Transfer of Climate 
Change Mitigation Technologies? Empirical Evidence from Patent Data "  Environmental and Resources 
Economics, 54(2), pp. 161-178. Dekker, T., Vollebergh, H.R.J., de Vries, Frans P., Withagen, C. A. (2012). "Inciting protocols," Journal 
of Environmental Economics and Management, 64(1), pages 45-67. Eaton J., Kortum S. (1996) Trade in ideas Patenting and productivity in the OECD. Journal of 
International Economics, 40(3–4), pp. 251–278. Glachant M., Ménière Y. (2011) "Project Mechanisms and Technology Diffusion in Climate Policy," 
Environmental & Resource Economics, 49(3), pp. 405-423. 17 Glachant, M., Dussaux, D., Ménière, Y., Dechezleprêtre, A. (2013) Promoting International 
Technology Transfer of Low-Carbon Technologies: Evidence and Policy Perspectives. Study 
commissioned by the French Council of Strategic Analysis. Haites E., Duan M., Seres, S. (2006)  " Technology Transfer by CDM Projects " . Margaree Consultants 
and Tsinghua University. Basic Project Haščič, I., J. Silva and N. Johnstone (2012), "Climate Mitigation and Adaptation in Africa: Evidence 
from Patent Data", OECD Environment Working Papers, No. 50, OECD Publishing. 
http://dx.doi.org/10.1787/5k8zng5smxjg-en Haščič, I., N. Johnstone and N. Kahrobaie (2012),  " International Technology Agreements for Climate 
Change: Analysis Based on Co-Invention Data " , OECD Environment Working Papers, No. 42, OECD 
Publishing. http://dx.doi.org/10.1787/5k9fgpw5tt9s-en Hoekman B.M., Maskus K.E., Saggi K. (2005)  " Transfer of technology to developing countries: 
Unilateral and multilateral policy options. World Development, 33(10), pp. 1587–602. Johnstone, J., Haščič, I., Watson, F. (2011) Methodological Issues in the Development of Indicators of 
Innovation and Transfer in Environmental Technologies. In OECD, Invention and Transfer of 
Environmental Technologies. Keller W. (2004)  " International Technology Diffusion " , Journal of Economic Literature, 42, pp. 752– 
782. Kirkegaard J.F., Hanemann T., Weischer L. (2009) "It Should Be a Breeze: Harnessing the Potential of 
Open Trade and Investment Flows in the Wind Energy Industry" Working Paper Series WP09-14, 
Peterson Institute for International Economics. Lanjouw J.O., Mody A. (1996)  " Innovation and the International Diffusion of Environmentally 
Responsive Technology " . Research Policy, 25, pp. 549–571. Lee J.-Y., Mansfield E. (1996)  " Intellectual property protection and U.S. foreign direct investment " . 
Review of Economics and Statistics, 78., pp.181–5. Mancusi M. (2008)  " International spillovers and absorptive capacity: A cross-country cross-sector 
analysis based on patents and citations " . Journal of International Economics, 76(2), pp. 155–65. Maskus K.E. (2000) Intellectual Property Rights in the Global Economy. Institute for International 
Economics, Washington, D.C. Maskus K.E. (2010)  " Differentiated Intellectual Property Regimes for Environmental and Climate 
Technologies " , OECD Environment Working Papers, No. 17, OECD Publishing. 
http://dx.doi.org/10.1787/5kmfwjvc83vk-en. Ménière, Y., Carrère, F., Dechezleprêtre, A., Glachant, M., Le Blanc, G., Pot, C. (2013) L'innovation 
technologique face au changement climatique: quelle est la position de la France ? Economie et 
Prévisions, forthcoming. 18 Newell R.G., Jaffe A.B., Stavins R.N. (1999)  " The induced innovation hypothesis and energy-saving 
technological change " . Quarterly Journal of Economics, 114, pp. 941–75. Ockwell, D., Watson, J., Mallett, A., Haum, R., MacKerron G., Verbeken, A-M. (2010),  " Enhancing 
Developing Country Access to Eco-Innovation: The Case of TechnologyTransfer and Climate Change in 
a Post-2012 Policy Framework " , OECD Environment Working Papers, No. 12, 
http://dx.doi.org/10.1787/5kmfplm8xxf5-en Ockwell, D.G., Watson J., MacKerron G., Pal P., Yamin F. (2008)  " Key policy considerations for 
facilitating low carbon technology transfer to developing countries " . Energy Policy, 36, pp. 4104–15. OECD (2010) Measuring Innovation: A New Perspective. OECD (2011), Invention and Transfer of Environmental Technologies, Paris, OECD. Parello C. (2008)  " A North–South model of intellectual property rights protection and skill 
Accumulation " . Journal of Development Economics, 85, pp. 253–81. Peters M., Schneider M., Griesshaber T., Hoffmann V.H. (2012)  " The impact of technology-push and 
demand-.-pull policies on technical change–Does the locus of policies matter? "  Research Policy, 
41(8), pp. 1296-1308. Popp D. (2002)  " Induced innovation and energy prices " . American Economic Review, 92(1), pp. 160– 
80. Popp D., Hafner T., Johnstone N. (2007)  " Policy vs. consumer pressure: Innovation and diffusion of 
alternative bleaching technologies in the pulp industry " . NBER Working Paper No.13439. Popp, David, 2009. Policies for the Development and Transfer of Eco-Innovations: Lessons from the 
Literature. Prepared for the OECD Global Forum on Environment on Eco-Innovation, 4-5 November 
2009, OECD, Paris (France) Rivera-Batiz L., Romer P. (1991) "International trade with endogenous technological change," 
European Economic Review, Elsevier, vol. 35(4), pp. 971-1001. Sampath G., Roffe P. (2012)  " Unpacking the International Technology Transfer Debate "  ICTSD 
Programme on Innovation, Technology and Intellectual Property, Issue Paper No. 36. Seres S. (2007)  " Analysis of technology transfer in CDM Projects "  Prepared for UNFCCC Registration 
& Issuance Unit CDM/SDM. Smith P.J. (2001)  " How do foreign patent rights affect U.S. exports, affiliate sales, and licenses? "  
Journal of International Economics, 55, pp. 411–439. Verdolini E., Galeotti M. (2011)  " At home and abroad: An empirical analysis of innovation and 
diffusion in energy technologies " . Journal of Environmental Economics and Management, 61, pp. 
119-134. OECD Green Growth Papers www.oecd.org/greengrowth GREENING GLOBAL 
VALUE CHAINS INNOVATION AND THE INTERNATIONAL 
DIFFUSION OF TECHNOLOGIES AND 
KNOWLEDGE April 2013 2013-05 