References 

Barton J. (2007)  " Intellectual Property and Access to Clean Energy Technologies in Developing 
Countries. An Analysis of Solar Photovoltaic, Biofuel and Wind Technologies " . ICTSD Programme on 
Trade and Environment, Issue Paper No. 2 

Branstetter L. G., Fisman R., Foley C. F. (2006)  " Do stricter intellectual property rights increase 
international technology transfers? Empirical evidence from U.S. firm-level panel data " . Quarterly 
Journal of Economics, 121(1), pp. 321–49. 

Brunnermeier S.B., Cohen M.A. (2003) "Determinants of environmental innovation in US 
manufacturing industries," Journal of Environmental Economics and Management, 45(2), pp. 278-
293. 

Crabb J., Johnson D. (2010)  " Fueling Innovation: The Impact of Oil Prices and CAFE Standards on 
Energy-Efficient Automotive Technology " . The Energy Journal, 31(1). 

de Coninck, H., Haake, F., van der Linden, N. (2007),  " Technology transfer in the Clean Development 
Mechanism " . Climate Policy, 7, pp. 444–456. 

De la Tour A., Glachant M., Ménière Y. (2011)  " Innovation and International Technology Transfer: the 
Case of the Chinese Photovoltaic Industry " . Energy Policy, 39(2), pp. 761–770. 

De La Tour, A., Glachant, M., Ménière, Y. (2013)  " What cost for photovoltaic modules in 2020? 
Lessons from experience curve models " , i3 working paper. 

Dechezleprêtre A., Glachant M. (2011)  " Does foreign environmental policy influence domestic 
innovation? Evidence from the wind industry "  Cerna Working Paper. 

Dechezleprêtre A., Glachant M., Haščič I., Johnstone N., Ménière Y. (2011)  " Invention and Transfer of 
Climate Change Mitigation Technologies: a Global Analysis " . Review of Environmental Economics and 
Policy, 5(1), pp. 109–130. 

Dechezleprêtre A., Glachant M., Ménière Y. (2008)  " The Clean Development Mechanism and the 
international diffusion of technologies: An empirical study " . Energy Policy 36(4), pp. 1273–1283. 

Dechezleprêtre A., Glachant M., Ménière Y. (2013)  " What Drives the International Transfer of Climate 
Change Mitigation Technologies? Empirical Evidence from Patent Data "  Environmental and Resources 
Economics, 54(2), pp. 161-178. 

Dekker, T., Vollebergh, H.R.J., de Vries, Frans P., Withagen, C. A. (2012). "Inciting protocols," Journal 
of Environmental Economics and Management, 64(1), pages 45-67. 

Eaton J., Kortum S. (1996) Trade in ideas Patenting and productivity in the OECD. Journal of 
International Economics, 40(3–4), pp. 251–278. 

Glachant M., Ménière Y. (2011) "Project Mechanisms and Technology Diffusion in Climate Policy," 
Environmental & Resource Economics, 49(3), pp. 405-423. 

Glachant, M., Dussaux, D., Ménière, Y., Dechezleprêtre, A. (2013) Promoting International 
Technology Transfer of Low-Carbon Technologies: Evidence and Policy Perspectives. Study 
commissioned by the French Council of Strategic Analysis. 

Haites E., Duan M., Seres, S. (2006)  " Technology Transfer by CDM Projects " . Margaree Consultants 
and Tsinghua University. Basic Project 

Haščič, I., J. Silva and N. Johnstone (2012), "Climate Mitigation and Adaptation in Africa: Evidence 
from Patent Data", OECD Environment Working Papers, No. 50, OECD Publishing. 
http://dx.doi.org/10.1787/5k8zng5smxjg-en 

Haščič, I., N. Johnstone and N. Kahrobaie (2012),  " International Technology Agreements for Climate 
Change: Analysis Based on Co-Invention Data " , OECD Environment Working Papers, No. 42, OECD 
Publishing. http://dx.doi.org/10.1787/5k9fgpw5tt9s-en 

Hoekman B.M., Maskus K.E., Saggi K. (2005)  " Transfer of technology to developing countries: 
Unilateral and multilateral policy options. World Development, 33(10), pp. 1587–602. 

Johnstone, J., Haščič, I., Watson, F. (2011) Methodological Issues in the Development of Indicators of 
Innovation and Transfer in Environmental Technologies. In OECD, Invention and Transfer of 
Environmental Technologies. 

Keller W. (2004)  " International Technology Diffusion " , Journal of Economic Literature, 42, pp. 752– 
782. 

Kirkegaard J.F., Hanemann T., Weischer L. (2009) "It Should Be a Breeze: Harnessing the Potential of 
Open Trade and Investment Flows in the Wind Energy Industry" Working Paper Series WP09-14, 
Peterson Institute for International Economics. 

Lanjouw J.O., Mody A. (1996)  " Innovation and the International Diffusion of Environmentally 
Responsive Technology " . Research Policy, 25, pp. 549–571. 

Lee J.-Y., Mansfield E. (1996)  " Intellectual property protection and U.S. foreign direct investment " . 
Review of Economics and Statistics, 78., pp.181–5. 

Mancusi M. (2008)  " International spillovers and absorptive capacity: A cross-country cross-sector 
analysis based on patents and citations " . Journal of International Economics, 76(2), pp. 155–65. 

Maskus K.E. (2000) Intellectual Property Rights in the Global Economy. Institute for International 
Economics, Washington, D.C. 

Maskus K.E. (2010)  " Differentiated Intellectual Property Regimes for Environmental and Climate 
Technologies " , OECD Environment Working Papers, No. 17, OECD Publishing. 
http://dx.doi.org/10.1787/5kmfwjvc83vk-en. 

Ménière, Y., Carrère, F., Dechezleprêtre, A., Glachant, M., Le Blanc, G., Pot, C. (2013) L'innovation 
technologique face au changement climatique: quelle est la position de la France ? Economie et 
Prévisions, forthcoming. 

Newell R.G., Jaffe A.B., Stavins R.N. (1999)  " The induced innovation hypothesis and energy-saving 
technological change " . Quarterly Journal of Economics, 114, pp. 941–75. 

Ockwell, D., Watson, J., Mallett, A., Haum, R., MacKerron G., Verbeken, A-M. (2010),  " Enhancing 
Developing Country Access to Eco-Innovation: The Case of TechnologyTransfer and Climate Change in 
a Post-2012 Policy Framework " , OECD Environment Working Papers, No. 12, 
http://dx.doi.org/10.1787/5kmfplm8xxf5-en 

Ockwell, D.G., Watson J., MacKerron G., Pal P., Yamin F. (2008)  " Key policy considerations for 
facilitating low carbon technology transfer to developing countries " . Energy Policy, 36, pp. 4104–15. 

OECD (2010) Measuring Innovation: A New Perspective. 

OECD (2011), Invention and Transfer of Environmental Technologies, Paris, OECD. 

Parello C. (2008)  " A North–South model of intellectual property rights protection and skill 
Accumulation " . Journal of Development Economics, 85, pp. 253–81. 

Peters M., Schneider M., Griesshaber T., Hoffmann V.H. (2012)  " The impact of technology-push and 
demand-.-pull policies on technical change–Does the locus of policies matter? "  Research Policy, 
41(8), pp. 1296-1308. 

Popp D. (2002)  " Induced innovation and energy prices " . American Economic Review, 92(1), pp. 160– 
80. 

Popp D., Hafner T., Johnstone N. (2007)  " Policy vs. consumer pressure: Innovation and diffusion of 
alternative bleaching technologies in the pulp industry " . NBER Working Paper No.13439. 

Popp, David, 2009. Policies for the Development and Transfer of Eco-Innovations: Lessons from the 
Literature. Prepared for the OECD Global Forum on Environment on Eco-Innovation, 4-5 November 
2009, OECD, Paris (France) 

Rivera-Batiz L., Romer P. (1991) "International trade with endogenous technological change," 
European Economic Review, Elsevier, vol. 35(4), pp. 971-1001. 

Sampath G., Roffe P. (2012)  " Unpacking the International Technology Transfer Debate "  ICTSD 
Programme on Innovation, Technology and Intellectual Property, Issue Paper No. 36. 

Seres S. (2007)  " Analysis of technology transfer in CDM Projects "  Prepared for UNFCCC Registration 
& Issuance Unit CDM/SDM. 

Smith P.J. (2001)  " How do foreign patent rights affect U.S. exports, affiliate sales, and licenses? "  
Journal of International Economics, 55, pp. 411–439. 

Verdolini E., Galeotti M. (2011)  " At home and abroad: An empirical analysis of innovation and 
diffusion in energy technologies " . Journal of Environmental Economics and Management, 61, pp. 
119-134. 

OECD Green Growth Papers 

www.oecd.org/greengrowth 

GREENING GLOBAL 
VALUE CHAINS 

INNOVATION AND THE INTERNATIONAL 
DIFFUSION OF TECHNOLOGIES AND 
KNOWLEDGE 

April 2013 

2013-05 

