BIBLIOGRAPHY 

Ahmad, E., R. Singh and M. Fortuna (2004),  " Toward More Effective Redistribution: Reform Options for 
Intergovernmental Transfers in China " , IMF Working Papers, WP/04/98. 

Ahmad, E. and B. Searle (2005),  " On the Implementation of Transfers to Subnational Governments " , IMF 
Working Papers, WP/05/130. 

Ansolabehere, S. and J. M. Snyder (2006),  " Party Control of State Government and the Distribution of 
Public Expenditures " , Scandinavian Journal of Economics, Vol. 108. 

Brys, B. and S. Matthews (2013),  " Tax Policy and Tax Reform in the People's Republic of China " , OECD 
Taxation Working Papers, forthcoming. 

Blöchliger, H. and C. Charbit (2008),  " Fiscal Equalisation " , OECD Journal: Economic Studies, 
Vol. 2008/1. 

Blöchliger, H. and J. Rabesona (2009),  " The Fiscal Autonomy of Sub-Central Governments " , OECD 
Working Papers on Fiscal Federalism, No. 9. 

Blöchliger, H. and O. Petzold (2009),  " Taxes and Grants: On the Revenue Mix of Sub-Central 
Governments " , OECD Working Papers on Fiscal Federalism, No. 7. 

Blöchliger, H., M. Brezzi, C. Charbit, M. Migotto, J. M. Pinero Campos and C. Vammalle (2010),  " Fiscal 
Policy Across Levels of Government in Times of Crisis " , OECD Working Papers on Fiscal 
Federalism, No. 12. 

Blöchliger, H., O. Merk, C. Charbit and L. Mizell (2007),  " Fiscal Equalisation in OECD Countries " , 
OECD Working Papers on Fiscal Federalism, No. 4. 

Blöchliger, H. and Vammalle, C. (2009),  " Grants Systems in OECD Countries: Trends and Some Policy 
Issues " , Paper prepared for the KIPF Meeting in Copenhagen, September. 

CCP (China Communist Party) (2006), Decision on Several Major Questions Regarding Establishing a 
Socialist Harmonious Society, Sixth central meeting of the 16 th Chinese Communist Party 
Committee (in Chinese). 

ECO/WKP(2013)22 

Herd, R., V. Koen and T. Chalaux (forthcoming),  " Policies for Inclusive Urbanisation in China " , OECD 
Economics Department Working Papers. 

Huang, B. and K. Chen (2012),  " Are Intergovernmental Transfers in China Equalizing? " , China Economic 
Review, Vol. 23. 

Kamal-Chaoui, L., E. Leman and Z. Fufei (2009),  " Urban Trends and Policy in China " , OECD Regional 
Development Working Papers, 2009/1. 

Larcinese, V., L. Rizzo and C. Testa (2006),  " Allocating the U.S. Federal Budget to the States: The Impact 
of the President " , Journal of Politics, Vol. 68. 

Li, P., H.C. Xu, and C. Li (2010),  " Brief Illustration of the Fiscal System in China " , China Fiscal and 
Economy Publishing (in Chinese). 

Liu, M. and V. Shih (2005),  " Gauging the Deficit and Welfare Effects of the 1994 Fiscal Reform at the 
County Level " , Forum for Economic Development Working Papers Series, No. FE20050090. 

Ministry of Finance (2011a), 2009 Fiscal Statistics of Prefectures, Cities and Counties. 

Ministry of Finance (2011b), Local Fiscal Statistical Yearbook, 2009. 

Ministry of Finance (2012a), Fiscal Statistical Yearbook of China 2011. 

Ministry of Finance (2012b),  " Measures for the Equalisation Transfers in 2012 " , Budgetary Department, 
yss.mof.gov.cn/zhengwuxinxi/zhengceguizhang/201207/t20120725_669218.html (in Chinese). 

Oates, W. (1999),  " An Essay on Fiscal Federalism " , Journal of Economic Literature, Vol. 37. 

OECD (2006a), Challenges for China's Public Spending: Toward Greater Effectiveness and Equity, 
OECD, Paris. 

OECD (2006b), Economic Surveys: Germany, OECD, Paris. 

OECD (2010), Economic Survey of China, OECD, Paris. 

OECD (2012 forthcoming), Financing Green Growth in OECD countries, OECD, Paris. 

OECD/KIPF (Korea Institute of Public Finance) (2012), Institutional and Financial Relations across 
Levels of Government, OECD Fiscal Federalism Studies, OECD Publishing. 

Shen, C.L., J. Jin and H.F. Zou (2012)  " Fiscal Decentralization in China: History, Impact, Challenges and 
Next Steps " , Annals of Economics and Finance, Vol. 13. 

State Council (2012), The National Comprehensive Plan for Basic Public Service System, 
www.gov.cn/zwgk/2012-07/20/content_2187242.htm (in Chinese), www.china.org.cn/china/2012-
07/19/content_25950483.htm (in English). 

Tsui, K. (2005),  " Local Tax System, Intergovernmental Transfers and China's Local Fiscal Disparities " , 
Journal of Comparative Economics, Vol. 33. 

Zhang, L. and X. Zheng (2010),  " The Determinants of Intergovernmental Transfer " , in Man, J. Y. and Y.-
H. Hong (eds), China's Local Public Finance in Transition, Lincoln Institute of Land Policy. 

ECO/WKP(2013)22 

