RÉFÉRENCES 

Bieger, T., Beritelli, P. & R. Weinert (2010), Évaluation finale d'Innotour -Évaluation du système 
d'encouragement et de financement, 'Institut des services publics et du tourisme de l'Université de 
St-Gall. 

Fortuny, M. et al. (2008), « Technical approach for a sustainable tourism development. Case study in the 
Balearic Islands », Journal of Cleaner Production, vol. 16, pp. 860-869. 

Global Sustainable Tourism Council (GSTC) (2011), The Global Sustainable Tourism Criteria, 
new.gstcouncil.org/page/adopt-the-criteria. 

MIT Sloan Management Review et Boston Consulting Group (2012), Research Report Winter 2012. 
Sustainability Nears a Tipping Point. 

Nordic Innovation (2012), J. B. Andersen & P. Nilsson–Andersen : Green business model innovation in the 
tourism and experience economy, Nordic Innovation 2012:08, mai 2012. 

OCDE (2006), Innovation and Growth in Tourism, OCDE, Paris. 

OCDE (2008), Le tourisme dans les pays de l'OCDE 2008. Tendances et politiques, OCDE, Paris. 

OCDE (2009), L'éco-innovation dans l'industrie : favoriser la croissance verte, OCDE, Paris. 

OCDE (2010a), Guide pour le développement des politiques de consommation, OCDE, Paris. 

OCDE (2010b), La stratégie de l'OCDE pour l'innovation. Pour prendre une longueur d'avance, OCDE, 
Paris. 

OCDE (2011a), Vers une croissance verte, OCDE, Paris. 

OCDE (2011b), Les politiques de soutien à l'éco-innovation, OCDE, Paris. 

OCDE (2011c), Fostering Innovation for Green Growth, OCDE, Paris. 

OCDE (2011d), Radical and Systemic Eco-Innovation and the Role of Business Models, OCDE, Paris. 

OCDE (2012), Fostering Eco-Innovation: Policy Implications, OCDE, Paris 

OCDE et Eurostat (2005), Manuel d'Oslo: Principes directeurs pour le recueil et l'interprétation des 
données sur l'innovation. OCDE, Paris. 

OCDE et PNUE (Programme des Nations Unies pour l'environnement) (2011), Climate Change and 
Tourism Policy in OECD Countries, OCDE, Paris, à paraître. 

OMT (Organisation mondiale du tourisme) (2010a), Baromètre OMT du tourisme mondial, 8(2), juin. 

R É F É R E N C E S | 86 

PNUE (2011a), Vers une économie verte : Pour un développement durable et une éradication de la 
pauvreté 
-
Synthèse 
à 
l'intention 
des 
décideurs, 
http://www.unep.org/greeneconomy/Portals/88/documents/ger/GER_synthesis_fr.pdf. 

PNUE et OMT (2005), Vers un Tourisme Durable. Guide à l'usage des décideurs, PNUE et OMT. 

PNUE et OMT (2011), « Tourism – Investing in energy and resource efficiency », Towards a Green 
Economy: 
Pathways 
to 
Sustainable 
Development 
and 
Poverty 
Eradication, 
www.unep.org/greeneconomy. 

Sawhney, M., Wolcott, R. C. et I. Arroniz (2006) – Chen, J. & M. Sawhney(2010), Sloanreview.mit.edu & 
hbr.org & Kellogg School of Management, 1 er avril 2006 & 2010. 

Smith, K. (2009), Climate Change and Radical Energy Innovation: The Policy Issues, TIK Working 
Papers on Innovation Studies, n° 20090101, Oslo. 

Wolcott, R. C. et M. J. Lippitz (2010), Grow From Within – Mastering Corporate Entrepreneurship and 
Innovation, Mc Graw Hill, États-Unis. 

Zysman, J. (2011), Berkeley Roundtable on the International Economy, Trade and Investment Challenges: 
ICT Enabled Services, Clouds, and Clean Tech, Symposium APEC Honolulu 2010. 

