1. INTRODUCTION ................................................................................................................................. 11 
2. PURPOSE OF STATISTICS ON CDH ................................................................................................ 12 
2.1 Why doctorate holders? .................................................................................................................. 12 
2.2 Needs expressed by users ............................................................................................................... 12 
2.3 The output harmonization approach ............................................................................................... 13 
2.4 Output tables and national methodology description ..................................................................... 13 
3. THE TARGET POPULATION ............................................................................................................. 15 
3.1 Introduction .................................................................................................................................... 15 
3.2 Definition of the target population ................................................................................................. 15 
3.3 Reference Year ............................................................................................................................... 15 
3.4 Reference Day ................................................................................................................................ 15 
3.5 Reference periods ........................................................................................................................... 16 
3.6 Statistical units................................................................................................................................ 16 
3.7 The age dimension .......................................................................................................................... 16 
3.8 Active and inactive doctorate holders ............................................................................................ 16 
3.9 Structure of the target population ................................................................................................... 17 
3.10 
Recent doctorate recipients ....................................................................................................... 18 
4. SURVEY METHODOLOGY ............................................................................................................... 19 
4.1 Data collection at the national level ............................................................................................... 19 
4.2 Sampling frames for surveys on doctorate holders......................................................................... 19 
4.3 Survey types ................................................................................................................................... 21 
4.4 Stratification ................................................................................................................................... 23 
4.5 Allocation and Sampling ................................................................................................................ 23 
5. COLLECTION AND PROCESSING OF DATA ................................................................................. 24 
5.1 Data collection methods ................................................................................................................. 24 
5.2 The CDH survey questionnaire ...................................................................................................... 24 
5.3 Coding of data values ..................................................................................................................... 25 
5.4 Data editing .................................................................................................................................... 25 
6. ESTIMATION OF RESULTS AND DATA QUALITY ...................................................................... 26 
6.1 Response rates ................................................................................................................................ 26 
6.2 Unit non-response and non-response survey .................................................................................. 26 
6.3 Imputation....................................................................................................................................... 26 
6.4 Weighting and calibration .............................................................................................................. 26 
6.5 Over-coverage ................................................................................................................................ 27 
6.6 Under-coverage .............................................................................................................................. 27 
7. DATA TRANSMISSION ...................................................................................................................... 28 
7.1 Data to be transmitted ..................................................................................................................... 28 
7.2 Transmission tools .......................................................................................................................... 28 
7.3 Deadlines ........................................................................................................................................ 28 
ANNEX 1: POSSIBLE DATA SOURCES FOR BUILDING SAMPLING FRAMES ............................... 30 
ANNEX 2: NATIONAL METHODOLOGY DESCRIPTION FOR STATISTICS ON THE 
CAREERS OF DOCTORATE HOLDERS (CDH) ...................................................................................... 32 

DSTI/DOC(2012)7 

Classification 2: ISCO-08 Occupations 

Code 
ISCO-08 title 

1 ............................... MANAGERS 
2 ............................... PROFESSIONALS 
21 ......................... Science and engineering professionals 
211 ................ Physical and earth science professionals 
212 ................ Mathematicians, actuaries and statisticians 
213 ................ Life science professionals 
214 ................ Engineering professionals (excluding electro-technology) 
215 ................ Electro-technology engineers 
216 ................ Architects, planners, surveyors and designers 
22 ......................... Health professionals 
221 ................ Medical doctors 
222 ................ Nursing and midwifery professionals 
223 ................ Traditional and complementary medicine professionals 
224 ................ Paramedical practitioners 
225 ................ Veterinarians 
226 ................ Other health professionals 
23…. ..................... Teaching professionals 
231 ................ University and higher education teachers 
232 ................ Vocational education teachers 
233 ................ Secondary education teachers 
234 ................ Primary school and early childhood teachers 
235 ................ Other teaching professionals 
24 ......................... Business and administration professionals 
241 ................ Finance professionals 
242 ................ Administration professionals 
243 ................ Sales, marketing and public relations professionals 
25 ......................... Information and communication technology professionals 
251 ................ Software and applications developers and analysts 
252 ................ Database and network professionals 
26 ......................... Legal, social and cultural professionals 
261 ................ Legal professionals 
262 ................ Librarians, archivists and curators 
263 ................ Social and religious professionals 
264 ................ Authors, journalists and linguists 
265 ................ Creative and performing artists 
3 ............................... TECHNICIANS AND ASSOCIATE PROFESSIONALS 
31 ......................... Science and engineering associate professional 
311 ................ Physical and engineering science technicians 
312 ................ Mining manufacturing and construction supervisors 
313 ................ Process control technicians 
314 ................ Life science technicians and related associate professionals 
315 ................ Ship and aircraft controllers and technicians 
32 ......................... Health associate professionals 
33 ......................... Business and administration associate professionals 
34 ......................... Legal, social, cultural and related associate professionals 
35 ......................... Information and communications technicians 
4 ............................... CLERICAL SUPPORT WORKERS 
5 ............................... SERVICE AND SALES WORKERS 
6 ............................... SKILLED AGRICULTURAL FORESTRY AND FISHERY WORKERS 
7 ............................... CRAFT AND RELATED TRADES WORKERS 
8 ............................... PLANT AND MACHINE OPERATORS AND ASSEMBLERS 
9 ............................... ELEMENTARY OCCUPATIONS 
0 ............................... ARMED FORCES OCCUPATIONS 

Source: International Standard Classification of Occupations (ISCO-08). 

DSTI/DOC(2012)7 

1. COVERAGE OF THE QUESTIONNAIRE .......................................................................................... 67 

2. INSTRUCTIONS FOR COMPLETING THE QUESTIONNAIRE ..................................................... 68 

MODULE EDU – ADVANCED RESEARCH QUALIFICATION EDUCATION ................................ 69 
MODULE ECR – EARLY CAREER RESEARCH POSITIONS ............................................................ 70 
MODULE EMP – EMPLOYMENT SITUATION ................................................................................... 71 
MODULE MOB – INTERNATIONAL MOBILITY ............................................................................... 74 
MODULE CAR – CAREER RELATED EXPERIENCE ........................................................................ 75 
MODULE PER – PERSONAL CHARACTERISTICS ............................................................................ 75 

Boxes 

Definition 1: ISCED 6 : Advanced research qualification ........................................................................ 67 
Definition 2: ISCED 1997 level 5: First Stage of Tertiary Education 
(not leading directly to an advanced research qualification) ..................................................................... 70 
Definition 3: Employed ............................................................................................................................. 71 
Definition 4: Unemployed ......................................................................................................................... 72 
Definition 5: Inactive................................................................................................................................. 72 
Definition 6: Gross annual earnings .......................................................................................................... 72 
Definition 7: Sector of employment .......................................................................................................... 73 
Definition 8: Employee ............................................................................................................................. 74 
Definition 9: Self-employed workers ........................................................................................................ 74 
Definition 10: Temporary/permanent employment ................................................................................... 74 
Definition 11: Full-time/part-time employment ........................................................................................ 74 
Definition 12: Internationally mobile advanced research qualification holder ......................................... 75 
Definition 13: Researcher .......................................................................................................................... 75 
Definition 14: Research career path job .................................................................................................... 75 
Definition 15: Citizenship status ............................................................................................................... 76 
Definition 16: Resident status ................................................................................................................... 76 

DSTI/DOC(2012)7 

