BIBLIOGRAPHY 

Aghion, P., J. Bulanger and E. Cohen (2011),  " Rethinking Industrial Policy " , Breugel Policy Brief, Issue 
2011/04, June. 

AWT (2011),  " Kapitale kansen " , February, Zoetermeer. 

Baldwin, R. (2006),  " Globalisation, the great unbundling(s) " , Secretariat of the Economic Council, Finnish 
Prime Minister's Office, Helsinki. 

Barbour, V. (1950), Capitalism in Amsterdam in the Seventeenth Century, Johns Hopkins Press, 
Baltimore. 

Bartelsman, E.J., P.A. Gautier and J. de Wind (2010),  " Employment Protection, Technology Choice, and 
Worker Allocation " , TI 2010-042/3, Tinbergen Institute Discussion Paper, Amsterdam/ Rotterdam. 

Bernard, A. B., J. Bradford Jensen, S.J. Redding and P.K. Schott (2007),  " Firms in international trade " , 
Journal of Economic Perspectives, Vol. 21, No. 3. 

Boot, A. and A. Schmeits (2004),  " Imperfecties in de vermogensmarkt en overheidsbeleid " . In: Innovatie 
in Nederland: De markt draalt en de overheid faalt, Koninklijke Vereniging voor de 
Staathuishoudkunde, Preadviezen. 

Bos, J. and E. Stam (2011),  " Gazelles, Industry Growth and Structural Change " , Tjalling C. Koopmans 
Research Institute, Discussion Paper Series 11-02, Utrecht. 

Bovenberg, L. and J. Theeuwes (2004),  " Arbeid en Innovatie "  In: Innovatie in Nederland: De markt draalt 
en de overheid faalt, Koninklijke Vereniging voor de Staathuishoudkunde, Preadviezen. 

Ciccone, A. and E. Papaioannou (2007),  " Red Tape and Delayed Entry " , Journal of the European 
Economic Association April–May, 5(2–3). 

Cornet, M., F. Huizinga, B. Minne and D. Webbink (2006),  " Kansrijk kennisbeleid " , CPB Document 
No. 124, Centraal Planbureau, The Hague. 

Court of Audit (Algemene Rekenkamer) (2011),  " Innovatiebeleid " , Algemene Rekenkamer, September 28, 
The Hague. 

CPB (2010), Keuzes bij innovatiebeleid: Bouwstenen voor heroverwegingswerkgroep Innovatie en 
Toegepast Onderzoek. 2010/13. 

CPB (2011), Reactie op Research en Development aftrek, CPB notitie, Centraal Planbureau, The Hague. 

Creusen, H., and A. Lejour (2011),  " Uncertainty and the Export Decisions of Dutch Firms " , CPB 
Discussion Paper No. 183, Centraal Planbureau, The Hague. 

Criscuolo, C., D. Czarnitzki, C. Hambro and J. Warda (2009),  " Design and Evaluation of Tax Incentives 
for Business Research and Development: Good Practice and Future Development " , Final report 
submitted by the Expert Group on Impacts of R&D Tax Incentives to the European Commission, 
Directorate General – Research, November 15. 

ECO/WKP(2013)3 

Da Rin, M., G. Nicodano and Alessandro Sembenelli (2005),  " Public Policy and the Creation of 
ActiveVenture Capital Markets " . ECB Working Paper Series, No. 430. European Central 
Bank,Frankfurt am Main. 

De Graaf, D., A. Heyma and C. van Klaveren (2007),  " De arbeidsmarkt van hoger opgeleide bèta's " , 
SEO-rapport No. 992, Amsterdam. 

DNB (De Nederlandsche Bank) (2007),  " Dutch competitiveness in international services trade " , Quarterly 
Bulletin, December, Amsterdam. 

DNB (De Nederlandsche Bank) (2008), Statistical Bulletin, September, Amsterdam. 

DNB (De Nederlandsche Bank) (2011),  " Netherlands Leads the Field in Direct Investment " , DNB 
Bulletin, August, Amsterdam. 

EIM (2011),  " Analyse sectorstructuur en private R&D: Verklaring van de relatieve positie van Nederland " , 
Zoetermeer. 

Erken, H.P.G. and M.L. Ruiter (2005),  " Determinanten van de private R&D-uitgaven in internationaal 
perspectief " , Ministry of Economic Affairs and Dialogic, The Hague. 

Ernst & Young (2011), Barometer Nederlands vestigingsklimaat. 

Gelauff, G., A. van der Horst and B. ter Weel (2010),  " The Netherlands of 2040 " , CPB Document No. 88, 
Centraal Planbureau, The Hague. 

Gorter, J., P. Tang and M. Toet (2005),  " Verplaatsing vanuit Nederland " , CPB Document No. 76, Centraal 
Planbureau, The Hague. 

Government (2010), Innovatie en Toegepast Onderzoek. Rapport brede heroverwegingen; The 
Netherlands, The Hague, April. 

Government (2012),  " Aanbieding Samenvatting Innovatiecontracten en Human Capital Agenda's " , Letter 
By the Chairmen of the Top Teams to the Minister of Economic Affairs, Agriculture and Innovation, 
January, The Hague. 

Groot, S.P.T., A. Lejour and M. Gerritsen (2011a),  " Uitvoer Naar Opkomende economieën " , Economische 
Statistische Berichten, 96(4601). 

Groot, S.P.T, H.L.F. de Groot, A.M. Lejour and J. Möhlmann (2011b),  " The rise of the BRIC countries 
and its impact on the Dutch economy " , CPB Background document, Centraal Planbureau, The 
Hague. 

Guellec, D. and B.Van Pottelsberghe De La Potterie (2003): The impact of public R&D expenditure on 
business R&D, Economics of Innovation and New Technology, 12:3, 225-243. 

Fisman, R., and V. Sarria Allende (2009),  " Regulation of Entry and the Distortion of Industrial 
Organization " , Journal of Applied Economics. Vol. XIII, No. 1, May. 

Harris, R. and Q. Cher Li (2005),  " Review of the Literature: The Role of International Trade and 
Investment in Business Growth and Development " , Report to UK Trade and Investment. 

Heyma, A. and J. Theeuwes (2008),  " Offshoring and the Worker " , SEO-report 2007-94, Amsterdam. 

ECO/WKP(2013)3 

Jacobs, B. and D. Webbink (2004),  " Onderwijs, innovatie en productiviteit "  In: Innovatie in Nederland: De 
markt draalt en de overheid faalt, Koninklijke Vereniging voor de Staathuishoudkunde, Preadviezen. 

Jacobs, B. and J. Theeuwes (2004), Innovatie in Nederland: De Markt Draalt en de Overheid Faalt, 
Koninklijke Vereniging voor de Staathuishoudkunde Preadviezen, Amsterdam. 

Jaumotte, F. and N. Pain (2005),  " Innovation in the Business Sector " , OECD Economics Department 
Working Papers, No. 459, OECD Publishing. 

Klapper, L., L. Laeven and R. Rajan (2006),  " Entry regulation as a barrier to entrepreneurship " , Journal of 
Financial Economics 82. 

Kocsis V., R.Lukach, B. Minne, V.Shestalova, N. Zubanov and H. van der Wiel (2009),  " Relation Entry, 
Exit and Productivity. An Overview of Recent Theoretical and Empirical Literature " , CPB 
Document No. 180, Centraal Planbureau, The Hague. 

Koster, S., and Arjen Edzes (2011),  " Topsectoren behoeven eenduidige definiëring " , Economische 
Statistische Berichten, 96(4601). 

Kranendonk, H. and J. Verbruggen (2011),  " Het belang van uitvoer en binnenlandse bestedingen voor 
productie en werkgelegenheid in Nederland " , Achtergronddocument bij CEP, Centraal Planbureau, 
The Hague. 

Krugman, P. (1994),  " Competitiveness: A Dangerous Obsession " , Foreign Affairs, Vol. 73 No. 2, 
March/April. 

Kuypers, F., A. Lejour, O. Lemmers and P. Ramaekers (2012),  " Kenmerken van Wederuitvoerbedrijven " , 
Centraal Planbureau/ Centraal Bureau Voor de Statistiek, The Hague/ Heerlen. 

Lanser, D. and H. van der Wiel (2011).  " Innovatiebeleid in Nederland: De (on)mogelijkheden van 
effectmeting " . CPB achtergronddocument. Centraal Planbureau, The Hague. 

Lerner, J. (2009),  " Boulevard of Broken Dreams: Why Public Efforts to Boost Entrepreneurship and 
Venture Capital Have Failed--and What to Do About It " , Princeton University Press 

Lin, J. and H-J. Chang (2009),  " Should Industrial Policy in Developing Countries Conform to Comparative 
Advantage or Defy it ? A Debate Between Justin Lin and Ha-Joon Chang,Development Policy 
Review, 27(5). 

Maastricht Economic and Social Research Institute on Innovation and Technology (2011), European 
Commission, Innovation Union Scoreboard, February. 

Mellens, M.C., H.G.A. Noordman and J.P. Verbruggen (2007),  " Re-exports: International comparison and 
implications for performance indicators " , CPB Document No 143, Centraal Planbureau, The Hague. 

Ministry of Economic Affairs (2009),  " Zelfstandig ondernemerschap " , September, The Hague. 

Ministry of Economic Affairs, Agriculture and Innovation (EL&I) (2011a),  " To the Top. Towards a New 
Enterprise Policy " , February, The Hague. 

Ministry of Economic Affairs, Agriculture and Innovation (EL&I) (2011b),  " To the Top, the Enterprise 
Policy in Action(s) " , September, The Hague. 

Ministry of Economic Affairs, Agriculture and Innovation (EL&I) (2011c),  " Buitenlandse Markten, 
Nederlands kansen " , June, The Hague. 

ECO/WKP(2013)3 

Ministry of Economic Affairs, Agriculture and Innovation (EL&I) (2011d),  " Rijksbreed overzicht 
innovatiemiddelen " , October, The Hague. 

Ministry of Economic Affairs, Agriculture and Innovation (EL&I) (2011e),  " Naar een gezonde basis: 
bedrijfsfinanciering na de crisis " , Advies van de expertgroep bedrijfsfinanciering op verzoek van de 
minister van Economische Zaken, Landbouw en Innovatie, June, The Hague. 

Ministry of Economic Affairs, Agriculture and Innovation (EL&I) (2012),  " Eerste Reactie op 
Innovatiecontracten en Human Capital Agenda's van de Topsectoren. " , January, The Hague. 

Moons, S. and P. van Bergeijk (2011),  " De Effectiviteit van Economische Diplomatie " , Economische 
Statistische Berichten, 96(4616). 

Murray, G. and D. Lingelbach (2009),  " Twelve Meditations on Venture Capital: Some Heretical 
Observations on the Dissonance between Theory and Practice When Applied to Public/Private 
Collaborations on Entrepreneurial Finance Policy " , University of Exeter Business School, Working 
Paper No. 09/06. 

Naudé, W. (2010a), Industrial Policy, Working paper No.2010/106, United Nations University, World 
Institute for Development Research. 

Naudé, W. (2010b), New Challenges for Industrial Policy, Working paper No. 2010/107, United Nations 
University, World Institute for Development Research. 

Nesta (2009):  " From funding gaps to thin markets, UK Government support for early-venture capital " , 
Research report, with BVCA. 

NFIA (2011),  " Why Invest in Holland? " , Netherlands Foreign Investment Agency, January. 

Noailly J., D.Waagmeester, B.Jacobs, M.Rensman and D.Webbink (2005),  " Scarcity of science and 
engineering students in the Netherlands " , CPB Document No. 192, Centraal Planbureau, The Hague. 

Nicoletti G., S. Golub, D.Hajkova, D.Mirza and. K.-Y. Yoo (2003),  " Policies and International Integration: 
Influences on Trade and Foreign Direct Investment " , OECD Economics Department Working 
Papers, No. 359, OECD Publishing. 

OECD (2005),  " Growth in Services – Fostering Employment, Productivity and Innovation " , OECD Digital 
Economy Papers, No. 94, OECD Publishing. 

OECD (2006a), Going for growth, OECD Publishing. 

OECD (2006b),  " The SME Financing Gap " , 2006, OECD Publishing. 

OECD (2007a), Staying Competitive in the Global Economy, Moving up the Value Chain, OECD 
Publishing. 

OECD (2007b),  " Making the Most of Globalisation " , OECD Economic Outlook, Chapter 3, Vol. 2007/1, 
No. 81, June, OECD Publishing. 

OECD (2010a), OECD Economic Survey of Germany, OECD Publishing. 

OECD (2010b), The OECD Innovation Strategy: Getting a head start on tomorrow, OECD Publishing. 

OECD (2010c), Better Regulation in Europe: Netherlands, 2010, OECD Publishing. 

ECO/WKP(2013)3 

OECD (2010d),  " The Role of High Growth Firms in Catalysing Entrepeneurship and Innovation " , OECD 
Publishing. 

OECD (2011a),  " Fostering New Sources Of Growth – Is There a Role For  " Industrial "  Policy in the 21 st 
Century? " , Background Paper, STI/IND/AH(2011)1, OECD Publishing. 

OECD (2011b),  " Tax Reform Options: Incentives for Innovation. The International Experience with R&D 
Tax Incentives " , Testimony by the OECD, United States Senate Committee on Finance, 
September 20. 

OECD (2011c), OECD Observer No 284, Q1, OECD Publishing. 

OECD (2011d),  " New Sources of Growth: Intangible Assets, Preliminary Evidence and Policy Issues " , 
DSTI/IND(2011)2, OECD Publishing. 

OECD (2012), Economic Survey of the Netherlands 

Pain, N., I. Koske and M. Sollie (2008),  " Globalisation and OECD Consumer Price Inflation " , OECD 
Economic Studies No. 44, 2008/1. 

Port of Rotterdam Authority (2011a), Haven in Cijfers, May, Rotterdam. 

Port of Rotterdam Authority (2011b), Annual Report 2010, Rotterdam. 

Port of Rotterdam Authority (2011c), Port Compass: Port Vision 2030, December, Rotterdam. 

Rae, D. and M. Sollie (2008),  " Globalisation and the European Union: Which Countries are Best Placed to 
Cope? " , OECD Economics Department Working Paper No. 586. 

Rodrik, D. (2008),  " Normalizing Industrial Policy " , Commission on Growth and Development Working 
Paper, No. 3, Washington DC. 

Schmidt-Ehmcke, J. and P. Zloczysti (2011), Industries at the Wold Technology Frontier: Measuring R&D 
Efficiency in a Non-Parametric DEA Framework, GRASP Working Paper 16, August. 

Sociaal-Economische Raad (SER) (2008),  " On sustainable globalisation: A world to be won. "  Advisory 
report. Sociaal-Economische Raad, The Hague. 

Stam, E. and D. Gerritsen (2009),  " Gazellen in de Lage Landen " , Universiteit Utrecht. 

Statistics Netherlands (2008),  " Internationaliseringsmonitor 2008 " , The Hague. 

Statistics Netherlands (2009),  " Internationalisation Monitor 2009 " , The Hague. 

Statistics Netherlands (2010a),  " Internationalisation Monitor 2010 " , The Hague. 

Statistics Netherlands (2010b),  " Helft Nederlandse internationale handel door buitenlandse bedrijven " , 
Web magazine, November. 

Statistics Netherlands (2010c),  " Half of Dutch good exports to Germany manufactured in the Netherlands " , 
Web magazine, June. 

Statistics Netherlands (2011),  " Internationalisation Monitor 2011 " , The Hague. 

ECO/WKP(2013)3 

Suyker, W., H. L.F. de Groot and P. Buitelaar (2007),  " India and the Dutch economy: Stylised facts and 
prospects " , CPB Document No. 155, Centraal Planbureau, The Hague. 

Top team Head Offices (2011), Met Hoofdkantoren Naar de Top, June. 

Urlings, N., F. Fortanier and M. Korvorst (2011),  " Inkomende investeringen en werkgelegenheid in 
Nederland " , Statistics Netherlands, The Hague/ Heerlen. 

Van Ark, B., J. X. Hao, C. Corrado and C. Hulten (2009),  " Measuring intangible capital and its 
contribution to economic growth in Europe " , In: R&D and the financing of innovation in Europe, 
EIB Papers, Vol. 14 No. 1. 

Van Bergeijk, P.A.G., F. Fortanier, H.Garretsen, H.L.F. de Groot and S.J.V. Moons (2011),  " Productivity 
and Internationalization: A Micro-Data Approach " , De Economist 159, pp. 381-388. 

Van den Berg, M., M. de Nooij, H. Garretsen and H.L.F. de Groot (2008),  " Een onderzoek naar de 
maatschappelijke kosten en baten van het financieel buitenlandinstrumentarium van het Ministerie 
van Economische Zaken " , SEO-report No. 2008-64. 

Van den Bosch, F.A.J., R.Hollen, H. W. Volberda, and M. G. Baaij (2011),  " De strategische waarde van 
het Haven-en Industriecomplex Rotterdam voor het internationale concurrentievermogen van 
Nederland. 

Van Gorp, D.M. (2010),  " Offshoring by manufacturing and service firms in the Netherlands, Offshoring 
behavior in times of a financial crisis, "  Nyenrode Business University. 

Van Gorp, D.M. (2008),  " Offshoring in the Service Sector: An empirical investigation on the offshoring 
behavior of service firms and its influence on their foreign entry mode choice " , Nyenrode Business 
University. 

Van Nieuwkerk, M. (2006), Dutch Golden Glory, Becht Press, Haarlem. 

Van Veenstra, M.L.E., M. Yakop, and P.A.G. van Bergeijk (2010),  " Economic Diplomacy, the Level of 
Development and Trade " , Discussion Papers in Diplomacy, The Netherlands Institute of 
International Relations, Clingendael. 

Wölfl, A., I.Wanner, T.Kozluk and G.Nicoletti (2009),  " Ten Years of Product Market Reform in OECD 
Countries: Insights from a Revised PMR Indicator " , OECD Economics Department Working 
Papers, No. 695, OECD Publishing. 

World Economic Forum (WEF) (2011), The Global Competitiveness Report 2011–12, World Economic 
Forum, Geneva. 

ECO/WKP(2013)3 

