Please cite this paper as: Hofer, A. et al. (2013),  " Promoting Successful Graduate 
Entrepreneurship at the University of Applied Sciences 
Schmalkalden, Germany " , OECD Local Economic and 
Employment Development (LEED) Working Papers, 2013/02, 
OECD Publishing, Paris. 
http://dx.doi.org/10.1787/5k4dd23fjlmq-en OECD Local Economic and Employment 
Development (LEED) Working Papers 
2013/02 Promoting Successful 
Graduate Entrepreneurship 
at the University of Applied 
Sciences Schmalkalden, 
Germany Andrea-Rosalinde Hofer, 
Jonathan Potter, Dana Redford, 
Jakob Stolt 1 Organisation for Economic Co-operation and Development 
Local Economic and Employment Development Programme PROMOTING SUCCESSFUL GRADUATE ENTREPRENEURSHIP AT THE UNIVERSITY OF APPLIED SCIENCES SCHMALKALDEN, GERMANY 2 June 2012 This work is published on the responsibility of the Secretary-General of the OECD. The 
opinions expressed and arguments employed herein do not necessarily reflect the official views of the 
Organisation or of the governments of its member countries. This document and any map included herein are without prejudice to the status of or sovereignty 
over any territory, to the delimitation of international frontiers and boundaries and to the name of any 
territory, city or area. 3 rights@oecd.org info@copyright.com 
contact@cfcopies.com 4 This report presents the findings of a review of current strategies and practices in 
entrepreneurship support provision at the University of Applied Sciences Schmalkalden. The report 
also presents a selection of international learning models with the aim of providing inspiration for new 
approaches at the University of Applied Sciences Schmalkalden. The following questions have been investigated:  What are current strategies and practices in university entrepreneurship support?  How accessible is entrepreneurship support for students and graduates?  How well is the university entrepreneurship support integrated into the wider local 
entrepreneurship support system? The report presents achievements and challenges in light of the above questions and advances 
recommendations for future action. The assessment framework employed for the review is presented 
in the Annex of this report. The report is based on a background report prepared by region+projekt, interviews held during a 
study visit to the University of Applied Sciences Schmalkalden on 29-30 June 2011, and comparisons 
with international experiences and good practices in university entrepreneurship support. The 
University of Applied Sciences Schmalkalden is one of six case-study higher education institutions 
that are reviewed as part of an on-going joint project between the LEED Programme of the OECD and 
the German Federal Ministry of Interior. The Ministry of Economy of Thuringia and the Ministry of 
Education and Research of Thuringia have been the main partner institutions at Land level. Members of the international review team (in alphabetic order): Andrea-Rosalinde HOFER, OECD Jonathan POTTER, OECD Dana REDFORD, professor at the Universidade Católica Portuguesa in Porto and executive 
director of the Porto Center for Entrepreneurship Education, Portugal Jakob STOLT, Senior Adviser at Aalborg University Copenhagen, Denmark 5 TABLE OF CONTENTS STUDY ISSUES AND FINDINGS .............................................................................................. 6 Rationale for university entrepreneurship support ..................................................................... 6 
Key achievements ...................................................................................................................... 8 
Key challenges ........................................................................................................................... 9 
Recommendations .................................................................................................................... 11 INTERNATIONAL LEARNING MODELS .............................................................................. 14 ASSESSMENT FRAMEWORK ................................................................................................ 18 Boxes Box 1. The StartupWheel ....................................................................................................... 15 
Box 2. The  " One-door-in " -approach – Copenhagen School of Entrepreneurship (CSE)....... 16 
Box 3. Creation of new cross-disciplinary educations as platforms for new ventures ........... 17 6 STUDY ISSUES AND FINDINGS Rationale for university entrepreneurship support  " We pour considerable amounts of money into our educational systems, but we haven " t been 
able to create schools and institutions of higher education that develop people " s innate 
capacity to sense and shape their future, which I view as the single most important capability 
for this century " s knowledge and co-creation economy " . (Scharmer, 2007, p. 3) 1 Many different inputs are required for successful entrepreneurship, one of the most important being 
entrepreneurship skills. Motivated people need the right skills to identify entrepreneurial opportunities 
and to turn their entrepreneurial projects into successful ventures. Successful entrepreneurs follow a 
learning journey, which starts in education and continues through continuation are learning-by-doing 
processes and both formal and informal learning inside and outside the firm. Higher education institutions provide unique environments for nascent entrepreneurship. Tailored 
practices have emerged in educating future entrepreneurs and in helping them to take their first steps 
in starting-up and growing a business (OECD 2010) 2 . To best support entrepreneurship, universities 
themselves need to be entrepreneurial. Promoting entrepreneurship is very likely to have an impact on 
what most universities today perceive as their  " first " ,  " second "  and  " third "  missions, and what the best 
linkages are between education, research, and promoting social and economic development in terms of 
internal governance, positioning in local, national and global levels and strategic partnerships. University entrepreneurship support 3 , considered on its own, has its limits. It prepares students for 
future entrepreneurial careers and promotes the commercialisation of research results. However, 
success depends upon the close co-operation and integration of the university internal support with the 
external entrepreneurship support system. Assisting the establishment of new firms is a key objective of university entrepreneurship support, but 
not its only one. The co-existence of tangible outputs (e.g., number of assisted new ventures) and 
intangible outcomes, such as the spread of entrepreneurial culture and the creation of entrepreneurial 
mindsets, renders assessing the impact of university entrepreneurship support a challenge that requires 
tailored approaches and systematic, long-term evaluation efforts. Entrepreneurship education can play at least three legitimate roles in the development of an 
entrepreneurial society. First, it can present students with entrepreneurship as a possible career choice 
in addition to acting as a general advocate for the mindset and type of creativity employed in 
entrepreneurial endeavours. Second, it can assist students in developing the technical and business 
skill-set necessary to have a successful entrepreneurial career. Third, professional educators can 
assume the responsibility of advancing the body of knowledge associated with the entrepreneurial 1 Scharmer, C.O. (2007):  " Theory U. Leading from the Future as it Emerges " , The Society for 
Organizational Learning. 2 OECD (2010),  " Universities, Innovation and Entrepreneurship: Criteria and Examples of Good 
Practice " , OECD Publishing. http://dx.doi.org/10.1787/5km7rq0pq00q-en 3 In this report, the term  " university "  is used for both universities and universities of applied sciences. 7 phenomenon. Their findings should not only be disseminated to students but also to policy-makers and 
the public at large (Redford, 2006). 4 When launching a new venture, the entrepreneur can either have a (somewhat) precise venture idea, 
or, instead, a set of competences, skills, resources, and contacts to dwell on. Moving from an either-or 
situation to a greater coincidence of ideas and competences is what entrepreneurship education 
programmes aim to achieve. Education and training contribute to the development of the entrepreneur " s knowledge of what 
Sarasvathy (2001) calls the  " three categories of means " . Ideally, entrepreneurs, firstly, know who they 
are, what they know, and whom they know. They are, secondly, aware of their own traits, tastes, and 
abilities, and thirdly they have realised the knowledge corridors they are in and the social networks 
they are a part of. For Sarasvathy the entrepreneur that possesses all three knowledge-means is an 
effectuation entrepreneur. 5 She or he is less likely to use traditional types of market research (such as 
carefully designed surveys), but reverts to  " seat-of-the-pants marketing "  and selling alliances. Instead 
of on long-term planning and net-present-value analyses, preference is on short term planning, and 
hierarchical structures based on power-related procedures are replaced by strong participatory cultures 
nurturing the entrepreneur " s relational capital. Finally, despite the greater likelihood of failure, 
effectuation entrepreneurs are more likely to effectively manage failures, to re-start, and to create more 
successful firms in the long run. Hence, the idea is to take advantage of three core elements rooted in 
the individual rather than the product or the market:  Who I am?  What I know?  Who I know? There is an increasing awareness amongst universities and local entrepreneurship support providers to 
put more emphasis on action plans rather than business plans. The importance of drive and energy 
based on proactive conduct is more valued than academic and written intentions. What you do rather 
than what you would like to do is a big difference. Although market analysis and other relevant tasks 
and preparations surely could be proved valid and very important, the emphasis should be on the 
constant drive and development of the venture. Entrepreneurs are often not in it for the writing of long 
reports – they want development and results. Thus the looking at the start-up as an organic, ever-
changing entity should be supported. The following quote illustrates this:  " The major difficulty that may arise when functional inputs are dominant – as they seem to 
be in many programmes – is that they may deny the capacity for development of the kind of 
holistic management that is central to the entrepreneur. Entrepreneurial managers are 
managers of the  " total "  business and thus able constantly to  " feel "  it. Entrepreneurs seek 
knowledge on a  " need to know " ,  " know how "  and  " know who "  basis and, in the experience of 
the author working with many groups of entrepreneurs, will enthusiastically embrace new 
knowledge when it brings forward future recognisable contextual experience to them and 4 Redford, D. T. (2006). Entrepreneurship Education in Portugal: 2004/2005 National survey. 
Comportamento Organizacional e Gestão, Special Issue:  " New Challenges in Entrepreneurship " , 
12(1), 19 -41. 5 The website www.effectuation.org provides concrete ideas, article and papers, best practices as well 
as relevant perspectives for different stakeholders such as researchers, entrepreneurs, and investors. 8 helps them to conceptualise and give broader meaning to their existing problems and 
opportunities. "  (Gibb, 2005) 6 Often business plans are invalid after just a short amount of time and/or actions. Instead a systematic, 
holistic  " are-we-on-the-right-track "  description is needed. Investors and other resources wanted for 
developing the venture are often much more interested in progress than prophecies. This way of 
looking at start-ups therefore also needs to be communicated to those involved in financing, mainly 
banks. In contrasts to banks, (private) business angels and early seed venture capitalists are advocating 
this as they see their investment in a more reliable view than based on presumptions. A belief in the 
team and the ability to follow the day-to-day actions and developments of the business gives better 
reassurance for the investment. The emphasis in university entrepreneurship support, to date, has mainly been on entrepreneurship 
education, but the concept of the university as main reference point in the entrepreneurial process 
chain awareness creation→competence building→action is gaining more and more ground. Students 
participating in entrepreneurship education are encouraged to undertake entrepreneurial activities 
whilst they are studying. Entrepreneurship education can not stand alone if universities want to create 
the right environment for nascent entrepreneurs and dedicated spaces, such as  " hatcheries "  or 
incubators. This implies, however, close interaction and co-operation between higher education 
institutions and private and public support structures outside university. Successful local 
entrepreneurship support systems rely on easy access, through clear referral, and tailored support. Facilitating the access to financing, premises and networks and enhancing teambuilding, mentoring 
and access to research results are key pillars of start-up support provided by universities. This requires, 
alumni have to be engaged as mentors and secure access to established companies. Local businesses 
have to co-operate more with universities in regards of guest lecturing, project work, access to real-life 
cases, interaction with student start-ups, developing of new solutions for existing challenges etc. 
Banks, business angels and VCs should frequently be present at campus and close contacts to other 
higher education institutions should be facilitated with regard to creating platforms for teambuilding 
and networks are essential. Finally, entrepreneurship is a concept that can benefit not only those that wish to create new 
organisations but also those that wish to work in existing organisations. Organisational renewal that 
incorporates innovation, venturing and risk-taking relates to the concept of intrapreneurship. The 
pursuit of intrapreneurship in established organisations arises from the need to avoid stagnation and 
decline by helping companies deal with change, develop innovation, and improve their adaptive 
capacity in servicing the marketplace. Developing mindsets and skill sets of intrapreneurship with 
students can broaden their focus to incorporate leadership, innovation, changing the culture of 
organisations and furthering customer relationship development. Key achievements A strong brand in the region. The university is seen as an important stakeholder in collaboration with 
the local and regional business life and industry. The skills, knowledge, and research present and 
developed at the university are foundations for the continuing growth in the region. The fact that many 
students are being offered job even before graduation is a sign of strong technical skills and desired 
knowledge. This can be used as a lever for more enterprising behaviour related to both 
entrepreneurship and intrapreneurship. 6 Gibb, A. (2005):  " Towards the Entrepreneurial University " , Policy Paper # 3, National Council for 
Graduate Entrepreneurship. 9 Dedicated and locally anchored students. The size of FH Schmalkalden, the size of the city itself, and 
the – after all – rather limited possibilities to travel easily to other cities should make it possible for 
students to engage with the local community in an entrepreneurial manner. The students often stay on 
campus, which gives room for a rich campus life and prepares the ground for promoting activities to 
promote entrepreneurial intentions amongst students. The local anchoring of FH Schmalkalden also 
makes way for exploring and exploiting new entrepreneurial opportunities to the benefit of the region, 
for instance within tourism and the experience economy. Size matters. Even though size sometimes is an important factor in terms of the critical mass notion, 
the size of FH Schmalkalden offers possibilities to create a local initiative that is able to move faster 
and more progressively than bigger institutions. It calls for cross-disciplinary action that also is deeply 
rooted in the university " s tradition of working with practical problems together with the business life 
and industry. A sublime concentration of support initiatives. Efforts to promote entrepreneurship Schmalkalden are 
immense, and FH Schmalkalden is in an obvious position to take good advantage of this. Start-up 
support is prioritised on many levels (locally, regionally, and nationally) and can be accessed easily 
through a wide range of services and organisations providing them. Key challenges The awareness of entrepreneurship. Promoting entrepreneurial intentions amongst students and 
developing competences for entrepreneurship is not a priority for FH Schmalkalden " s top-
management. Graduate entrepreneurship is understood as a minor employment opportunity compared 
to dependent employment. Hence, the strategic understanding of entrepreneurship as profession 
dominated by a low proactive demand from student side which, in turn, does not request strategic 
interventions by the top-management. A lack of new (graduate) start-ups will in the long run not 
provide the region with enough new businesses needed to stimulate modernisation and innovation in 
the local business base. Business succession was not mentioned as an issue for the region, but this 
might change in the near future. High-tech start-ups as the only solution? The range of areas in which graduate start-ups can emerge 
and which forms this can take should be reconsidered. Even though FH Schmalkalden is a university 
of applied sciences, the range of faculties and teaching subjects opens possibilities to think more cross-
disciplinary and to establish a novel perspective of entrepreneurial opportunities in the region. Lower position of entrepreneurship education than in the past. At FH Schmalkalden it appears that 
entrepreneurship education had previously been more of a priority than it is currently. There exists a 
relatively limited offering of courses for students related to entrepreneurship and few connections 
between the faculties. There is clearly entrepreneurship competencies within the faculty membership 
that can be further strengthened through creating more strategic emphasis on entrepreneurship 
education. Previously courses at FH Schmalkalden had a more interdisciplinary character and students 
from different faculties could participate in lectures and seminars that were not in their respective 
Faculties. At present, FH does not offer a general or interdisciplinary entrepreneurship education 
programme. Non-business students who take courses in entrepreneurship may require educators to 
emphasize different skill-sets than the courses more commonly developed for business majors. 
Through the interviews it was clear that the faculty at FH Schmalkalden understands this and are in the 
process of adjusting their programs accordingly. Teambuilding. Cross-and interdisciplinary teambuilding is not yet facilitated. Even though FH 
Schmalkalden is seen as a technical university, the range of academic fields is varied and the faculties 10 should be co-operating in securing an approach to entrepreneurship building on all the university " s 
disciplines. Cross-disciplinary courses and activities has previously been a part of the curricula, but are 
not offered at the moment. A re-thinking of the blending of students at courses and at entrepreneurial 
events at the university is needed. No institutional structure that can influence how entrepreneurship support is organised at FH 
Schmalkalden. Currently, there is one person in the Rectory working at 50% of Full-Time Equivalent 
on entrepreneurship, but there is no institutional structure, where, for example, interdisciplinary 
initiatives in entrepreneurship education are housed. As of yet there is no consolidated strategic plan in 
regard to entrepreneurship education or start-up support. There have been several initiatives but little 
integration between the faculty members and courses that do exist. Furthermore the university is 
missing an infrastructure that would promote co-operation within the organisation and with external 
stakeholders in entrepreneurship support. Who is who in the zoo? Even though the region is blessed with a vast range of services and support 
initiatives covering many aspects of start-up support, the comprehensive view of the offering seem to 
be missing. The initiatives and institutions offering support do not co-operate sufficiently, and the 
offerings are not exposed clearly enough at the university. There exists some integration with the local 
network of incubators, regional and city government. No physical space for entrepreneurship on campus. Premises for students to work on projects and 
start-ups are also at the moment not sufficiently present. Physical premises and facilities for 
entrepreneurial activities and the visibility of the efforts at FH Schmalkalden are strongly needed. 
Even though the existing actions are still to be further developed, an initial visualization of the efforts 
can cause further attention and interest among the students. The access to knowledge and information 
(resources, i.e. dedicated people and professors) is missing. Low student engagement. There is no entrepreneurship club for students, nor is there a plan to create 
one. The development of furthering ties between external actors and the University could be beneficial 
in helping graduate entrepreneurs find funding and opportunities in the region. Student engagement in 
entrepreneurship is relatively low for the overall student population. Clear incentives and reward 
structures for those professors and staff members that are involved in entrepreneurship education 
would be helpful in re-launching entrepreneurship as an area of strategic importance. Financing. The access to finance seems to be one area that the region puts a great deal of attention to 
and has many good initiatives for, but the overall picture of where to get access, what it takes, how 
much can one apply for, what are the long-term conditions etc. is missing. This area also has to be 
better coordinated to the benefit of the start-ups. The start-up grants provided by local government are 
an excellent initiative, yet not enough known to student and graduate entrepreneurs. Mentoring. A network of voluntary mentors is missing. The access to mentors with experience from 
real-life ventures and companies is needed on a regularly basis for impartial and moral support of 
individuals and teams involved in start-ups. The use of professors and formal initiatives can be very 
helpful and rewarding, but as regarding the professors their experience of running real-life businesses 
is often limited and additionally the existence of the educator/student-relationship can provide 
complications regarding academic standards wanted by the university (the professor) and the start-up 
ambitions sought by the student(s). 11 Recommendations Prioritising entrepreneurship in internal and external communications. A crucial way to enhance and 
develop the area within entrepreneurship is to make it visible. Internal as well as external 
communication has to be prioritised by the university. As an integrated part of the university " s general 
work, access to the area must be available on the website. Here the main focus could be on the 
university " s already existing efforts, i.e. what courses are offered, whom to contact in case of interest 
in the area (the university contact person), links and information about the start-up support initiatives 
and so on. This should be an integrated part of the university " s communication in line with the 
information regarding the educations, research and other of the  " normal "  information present at the 
website. From here the efforts can develop into other areas and platforms, e.g. student networks, 
educator networks, entrepreneurship events at campus etc. The official website " s information is the 
responsibility of the university – the underlying layers and links are to be developed more autonomous 
and organically. Most important is that the one-door-entry is very observable on the front-page of the 
website. Another simple way of creating awareness and pass on information about entrepreneurship is 
to scan the  " market "  for events, activities, seminars, workshops or the like and gather them centrally at 
the university " s (or sub-page " s) website. Often students are only exposed to creativity camps, relevant 
workshops etc. by  " accident "  (word of mouth). An enhanced effort to try to map and publish all 
relevant activities taking place and being offered by the whole start-up support community 
(universities, public, private) is a way to draw attention to the manifold possibilities there in fact are 
present to sustain the development of ventures. This also gives a more diverse picture of what is really 
happening in the region and thus engage students from backgrounds other than from business or 
technical studies. Teambuilding should be used as a way to develop knowledge and concrete projects. Promoting entrepreneurial opportunity recognition. Looking at FH Schmalkalden "  technical and 
scientific strengths, there seems to be many good possibilities as to enter into low and high tech start-
ups for the graduates. But even though the tradition should build on this, there could be more options 
to pursue regarding more cross-disciplinary start-ups and business opportunities. The cross-
fertilisation of subjects, courses, students, faculty, and external support initiatives could open up new 
insights for development. The city and the district would probably be more than willing to engage into 
a 360° study of Schmalkalden and the region as to look into what possibilities the region could benefit 
from regarding the focus of new start-ups. For instance a more detailed survey on the possibilities to 
enhance the tourism and experience economy-efforts to attract not only more inhabitants, tourist, and 
students, but also getting the faculty and graduates to choose Schmalkalden as their base and not 
commuting to Erfurt or other cities and to stay in Schmalkalden after graduation. Future enterprises 
and ventures are more likely to consist of multi-diverse teams that combine many subjects and 
backgrounds and therefore not provide an existing market with a product, but also provide and develop 
whole new markets that are able to take in radically innovative products and services. Expanding entrepreneurship education activities towards all students at FH Schmalkalden. All 
students at FH Schmalkalden should ideally have access to a wide range of entrepreneurial learning 
opportunities. Making students aware of entrepreneurial opportunities in their close environment may 
help in them in the city and region. To secure a cross-disciplinary approach to entrepreneurship the 
university needs to develop more cross-faculty initiatives. Successful start-ups are often based in 
complementary competencies, skills, and knowledge among the participants. To develop a business, 
define a product/service, and entering the market calls for diverse perspectives and cultural 
differences. This can be achieved in multiple ways. Cross-disciplinary courses and electives is one 
obvious way to get this started and to encourage and stimulate the blending of the students. 
Furthermore the renewed status of FH Schmalkalden as an entrepreneurial university needs to be 
embedded at all faculties at the university. Extra-curricular activities and events taking place at FH 
Schmalkalden have to be open and relevant for all students regarding their academic fields or other 12 preferences. This is not to say that all such activities at all time should be aimed to attract all kinds of 
students. The range of the university " s offers could profitably incorporate the local and regional 
support organizations as co-arrangers. This would further strengthen FH Schmalkalden as the local 
platform within entrepreneurship and enhance the cooperation with authorities and support 
organizations. Mapping the existing local and regional initiatives. A thorough mapping of the initiatives and efforts 
regarding start-up support in the region can be a lever of the awareness towards innovation and 
entrepreneurship at the university. Such a task should be carried out by students in close collaboration 
with the university and the surrounding society. Besides the advantage of using such a study to create 
awareness at campus, the mapping should also provide the different stakeholders with concrete 
knowledge and recommendations of how to secure a more coherent system that allows all stakeholders 
to revise and explore new possibilities for action and co-operation as well as strategic partnerships. 
Even though many of the initiatives are not entirely aimed at graduate start-ups, but at start-ups in 
general, the awareness among graduates, university, and the involved organisations and/or initiatives 
could offer new insights of how to support and assist in the establishing of an entrepreneurial 
university. Showcasing and celebrating successes. One way of creating awareness and stimulate the knowledge 
about entrepreneurship is to show the successes form within the region. Activities such as  " Career 
Days "  where (local) companies visit the university to tell about their company (and eventually recruit 
future employees) are common at many universities world-wide, but a way to stimulate 
entrepreneurship is to create  " Start-up Days "  where local and graduate start-ups tell their story and by 
that stimulate enterprising behaviour as well as creating networks and connections between possible 
future partnerships and/or co-operation. This could be arranged in a co-operation between the local 
authorities and organisations, the university, and graduates/alumni. It is important though that the 
venue is FH Schmalkalden. The familiarity with the venue and the faculty present will support the 
credibility and integrity of the event. The visibility of such initiatives for the students (and faculty in 
that matter) is extremely important when an entrepreneurial culture is to be established. Another way 
is to invite start-ups and alumni on a more individual basis as part of courses and classes to act as role 
models for the students. This should be done as part of the curriculum where the interaction with and 
practical approach to business and industry make sense. The close collaboration in which the students 
interact with companies (private or public) is an excellent way of gaining insights in what " s needed to 
create and develop a venture. Many of the skills needed for launching a start-up are the same needed to 
act as an enterprising employee in an existing organisation, so the fundamental knowledge of how to 
take risks, generate ideas, act upon possibilities as well as securing resources for your scheme are 
identical. By this the focus on value creation and the individual " s ability to go forward with his/her 
idea are not only limited to start-up skills, but also as a creator of value in other (job) situations. Establishing more links with the wider graduate entrepreneurship support network in Thurignia. FH 
Schmalkalden could make better use of the Thuringian networks that support entrepreneurship. 
Students and researchers could use some of the business start-up services at the Friedrich Schiller 
University in Jena, the business start-up initiative  " Neudeli "  at Bauhaus University in Weimar and the 
 " Auftakt "  initiative at Technology University Ilmenau. Engaging alumni as mentors. To secure a balanced and more unrestrained line of advice for graduate 
start-ups, a more voluntary basis of consultancy and mentoring can be initiated by use of FH 
Schmalkalden alumni. The will and urge to  " give back "  to university (and society) from experienced 
business people (but also from the public sector) is a way to create relations and secure knowledge 
sharing that is not biased by any organization " s or governmental point of view. The existing Alumni-13 Portal initiative at FH Schmalkalden should therefore also include information about the 
entrepreneurship support offer. Increasing the involvement of entrepreneurs in the education offer. FH Schmalkalden would greatly 
benefit by further integration of stakeholders, such as alumni founders, entrepreneurship support 
organisations as well as funders such as business angels, venture capitalists and administrators of 
government-sponsored programs. Although there is already some involvement of individuals from 
these organizations, an effort to strengthen further ties could be made. Alumni could act as guest 
teachers from time to time, present real-life experience and know-how at events, and most importantly 
act as non-partial mentors and as providers of one of the crucial aspects within entrepreneurship 
support namely the  " know-who " -facet. Often the most valuable support and advice to receive as an 
entrepreneur is the knowledge of whom to go to next in regards of gaining further resources for the 
development of the business. 14 INTERNATIONAL LEARNING MODELS In the following three learning models are presented. These are policy initiatives or university-based 
actions that seek to promote action-oriented approaches in entrepreneurship support. The emphasis of 
these initiatives is on the development of a university-based support infrastructure which reflects the 
current set-up and capacities and enhances their continuous improvement. Such an infrastructure also 
allows for a fruitful partnership between university internal and external entrepreneurship support 
organisations and actors. The table below gives the reader a quick overview of which of the learning models provides 
inspiration for action and practical hints in light of the above presented recommendations. Prioritising entrepreneurship in internal and 
external communications.  The StartupWheel Promoting 
entrepreneurial 
opportunity 
recognition. 
 New cross-disciplinary education at 
Aalborg University Expanding entrepreneurship education activities 
towards all students at FH Schmalkalden.  New cross-disciplinary education at 
Aalborg University Mapping the existing local and regional 
initiatives.  The StartupWheel  The  " One-door-in " -approach – 
Copenhagen School of Entrepreneurship Showcasing and celebrating successes. 
 The StartupWheel Establishing more links with the wider graduate 
entrepreneurship support network in Thurignia.  The StartupWheel  The  " One-door-in " -approach – 
Copenhagen School of Entrepreneurship Engaging alumni as mentors. 
 The  " One-door-in " -approach – 
Copenhagen School of Entrepreneurship 
 The StartupWheel Increasing the involvement of entrepreneurs in 
the education offer.  The StartupWheel  The  " One-door-in " -approach – 
Copenhagen School of Entrepreneurship 15 Box 1. The StartupWheel A Danish developed tool to organise and cultivate the progress of the start-up is the so-called StartupWheel 
(http://www.startupcompany.com/). The inventor David Madié has started more then 25+ successful businesses and has never written a 
business plan, and has had long experience of working with universities and graduate start-ups. As stated above 
the rationale for business plans are often that of control and security for investors rather than to be used to 
support the development of the venture. That is the justification of the development of this tool; a tool for decision-
making in start-up and growth companies that helps entrepreneurs and advisors get focus, set agenda, and take 
the next step. The StartupWheel is being used as a platform for dialogue with start-ups as well as a concrete tool for the 
single start-up. It provides the start-up, investors as well as start-up support organisations with thorough insight 
and ability to change directions when needed. The constant changing environment for start-ups demands for the 
ability to rapidly change plans and/or already made actions. The focus is therefore made on four categories for 
the start-up, namely Business Concepts, Customer Relations, Organisation, and Operations. Subcategories 
define details and actions needed to be taken, so that the whole organisations and its stakeholders are aligned in 
the development. Relevant resources and stakeholders involved do by this tool have an excellent indication of the 
development of the venture. Working with the tool needs certification and at the moment business advisors and 
educators in many different organisations from incubators to government agencies and universities are certified. 
They all customise the StartupWheel to their specific needs and the types of entrepreneurs they are working with. 
Today more than 50 of these kinds of organisations use the tool, including The Danish Enterprise and 
Construction Authority and universities all over the world. One of the main advantages is the ability to use it as a one-to-one dialogue session tool between 
entrepreneur and the consultant/certified person, but also as an instrument for the  " homework "  (development) of 
the start-up and for networking. Thus the incentive and possibility to move forward is present and obvious for the 
entrepreneur (and the team behind it) and saves time, money and secures focus only on relevant stuff. The use of 
the StartupWheel at universities provides the institutions with a tool that has credibility due to the many users 
worldwide. Of course other tools and initiatives are known worldwide as to put the emphasis on  " action "  rather 
than a traditional business plan that often is a descriptive exercise, and many of these tools are also good 
instruments, but the extension worldwide of this particular tool shows the viability and credibility as a significant 
lever for start-ups. For more information, see http://www.startupcompany.com/. Free webinars are frequently offered for insight 
and as introduction to the product. 16 Box 2. The  " One-door-in " -approach – Copenhagen School of Entrepreneurship (CSE) An initiative that started as a bottom-up project is the Copenhagen School of Entrepreneurship 
(http://cse.cbs.dk/) at Copenhagen Business School in Copenhagen, Denmark. As a student interested in 
entrepreneurship (in this case entrepreneurship means all aspects, including intrapreneurship, social 
entrepreneurship, creativity etc.), this is where you go and get concrete knowledge, help, and inspiration. The initiative existing of originally six different entrepreneurship-oriented organisations gained and achieved 
in dialogue with university management access to physical premises at the university from where the idea could 
develop. The rationale was to create a visible and tangible environment for building the university " s platform for 
entrepreneurship including incubator, event, educations, and research.Each organisation kept on focusing on 
their own speciality (e.g. dealing with business plan competitions, the development of network among educators, 
the development of entrepreneurship education, getting students interested in entrepreneurship and the like), but 
by working together and communicate the overall purpose of the unified effort rather than sub optimise the work, 
a coherent effort was made as to change the mindset and attitudes among all the stakeholders at the university. 
The organisations brought into the work their own resources and objectives, so the extra resources provided from 
the university was not substantial, but the moral support from management meant that a long term basis for 
development was secured. In the beginning, the main target groups were the students at the university, but over 
the last couple of years the initiative is now targeting faculty and business too. Today CSE is the melting pot and meeting point of most entrepreneurship interested students in the Greater 
Copenhagen area as it is at the time the only university offering an almost full range of services regarding 
graduate start-up. Events, seminars, teambuilding, access to mentors, law experts, office space etc. are included 
in the offering. One of the aspects of the success has been the visibility of the activities, a focused communication 
strategy, and the access to a critical mass of students. In the beginning it was merely students from Copenhagen 
Business School attending (and quite interesting a great amount of international students – they are a very 
interesting resource in getting awareness created at campus), but over time the rumor and greater awareness of 
activities attracted students from other universities. This cross-fertilisation meant even better possibilities for 
different backgrounds to team up in venture creations, and consequently a positive spiral effect took place. From 
being a bottom-up initiative, the awareness eventually got to educators, researchers, and management and has 
now lead to two more highly esteemed and heavily financially supported joint ventures in the region between 
three universities, one being Next Generation (http://www.nxtgen.dk/en/), that also includes the educator and 
research element as well as an enhanced interaction with businesses, society, and start-up support organisations. The challenge was from the beginning getting faculty to engage in the initiative, as entrepreneurship was 
(and still is in certain ways) regarded as an  " add-on "  to education and research rather than an (possibly) 
integrated part of education. In that respect it has been a bottom up-initiative supported by (in the beginning) few 
engaged professors and educators, but as the initiative showed progress and successes, got the management " s 
attention and the  " winds of change "  regarding entrepreneurship at university level became talk of the town over 
the last couple of years, the formalisation and development of innovation and entrepreneurship support is now 
well integrated at Copenhagen Business School in close co-operation with others of the biggest universities in the 
Greater Copenhagen area. This exercise can probably be possible elsewhere as well, also at TU Ilmenau and FHS. The keywords are 
access to physical premises, engaged student organisation(s), support from top management and close 
interaction with the external support structures in the local area. For more information, see http://cse.cbs.dk/. 17 Box 3. Creation of new cross-disciplinary educations as platforms for new ventures At Aalborg University in Denmark the tradition of creating new cross-and inter-disciplinary educations is one 
of the backbones of the university. The pedagogical and didactical principles of Aalborg University are the 
problem based and the project based way of learning, called  " PBL – The Aalborg model " . The combination of new insights aimed at the ever changing world and the cooperation between faculties 
opens the door for new blending of technical skills. Examples of this are the educations Medialogy that combines 
technology and new media platforms and Technoanthropology that combines technology and the insight in 
human behaviour. These combinations are developed to create understanding and implementation of new 
knowledge and markets in the global society (www.aau.dk). Aalborg University " s tradition of having close collaboration and contact with business life and society when it 
comes to education and research is one of the reasons and rationales for a proactive and somewhat foresighted 
approach towards education as to secure high employability among its students. The dialogue and contact with 
the surrounding society makes way for the creation and implementation (and accreditation) of relevant and up-to-
date educations that deliver candidates that are ready for the inter-disciplinary tasks and environment in today " s 
businesses and organisations. Aalborg University strives to create cross-disciplinary education and research thus 
having the faculties working cross disciplines and traditional subject areas. Still maintaining the need and 
education for specialisation, the students are throughout their time at university working with real life problems 
and projects in groups. This give them both theoretical depth and understanding as well as broad competencies 
within for instance group dynamics, cross-disciplinarity, and an ability to relate to given challenges and task rather 
than theoretical exercises. This pedagogical and didactical approach has two conspicuously results: Aalborg University " s students are 
by far the students in the country to graduate within the official duration of their study programme, and they are 
also the ones who get a job quickest after graduation. This calls for the different faculties within the FH 
Schmalkalden to join forces and develop new cross-disciplinary educations. As more and more faculties offer 
project oriented education in cooperation with business and industry, a closer look at new study combinations 
could be an option. Especially if the university act upon the recommendation of an enhanced look at the region " s 
need and wishes for a development structure within new and undiscovered areas and lines of business. For more information regarding Aalborg university " s model for problem based learning (pbl), see here 
http://www.en.aau.dk/about+aalborg+university/the+aalborg+model+for+problem+based+learning+%28pbl%29/ 
and 
for 
a 
closer 
look 
at 
the 
university " s 
cross-disciplinary 
education, 
see 
here 
http://www.en.aau.dk/education+%26+programmes/ 18 ASSESSMENT FRAMEWORK The OECD LEED Programme has developed from previous international case study work on 
university entrepreneurship support and the theoretical debate of the role of universities in generating 
entrepreneurial motivations, intentions, and competences below presented Criteria List of good 
practice. The Criteria List served as assessment framework for the here presented findings and 
recommendations. At the same time the Criteria List is a 'tool', which allows universities to self-assess and re-orient 
their strategy in supporting entrepreneurship, their current pool of financial and human resources, the 
existing support infrastructure, current practices in, and evaluation of, entrepreneurship education and 
start-up support. Strategy and top-management support A university needs a clear vision and strategy that responds to what is entrepreneurship, why does the 
university promote entrepreneurship, who are target groups, what does the support consists of, how it is 
delivered and by whom. Clear incentives and rewards are needed for professors, researchers and students to 
engage. The internal and external communication of a university with regard to entrepreneurship matters; 
information needs to be easily accessible. Criteria  There is a clear vision and strategy behind the university provided entrepreneurship support.  Objectives of entrepreneurship education and start-up support include generating 
entrepreneurial attitudes, behaviour and competences, as well as enhancing growth 
entrepreneurship (both high-tech and low-tech). 
 There are clear incentives and rewards for entrepreneurship educators, professors and 
researchers, who actively support graduate entrepreneurship (mentoring, sharing of 
research results, etc.). 
 Recruitment and career development of academic staff takes into account entrepreneurial 
attitudes, behaviour, prior experience as well as current entrepreneurship support activities. Financial resources Public kick-off funding for entrepreneurship support infrastructure is common practice today. Yet, it is the 
balance between a minimum long-term financing for staff costs and overheads and the openness to private 
sector involvement in the financing of Entrepreneurship Chairs and incubation facilities which proves to be 
successful in an international comparison. Criteria  A minimum long-term financing of staff costs and overheads for graduate entrepreneurship is 
agreed as part of the university " s budget. 
 Self-sufficiency of university internal entrepreneurship support is a goal. 19 Human resources Entrepreneurship support in universities, in particular entrepreneurship education, is demanding reinforcement 
and development of existing human resources and employing new staff. Working with entrepreneurs, chief 
executives, bankers, venture capitalists and business angels is important to link theory with practice. Criteria 
 Regular, relevant training for staff involved in entrepreneurship education is in place.  Regular, relevant for staff involved in start-up support is in place. Support infrastructure Moving towards greater cross-faculty collaboration in entrepreneurship support and greater connection 
between entrepreneurship education and start-up support provision will require a co-ordination unit. 
Universities will need to find their place in existing start-up and entrepreneurship support systems. Networking 
and incentives for clear referral systems are needed to increase the effectiveness of start-up support and 
reduce duplication, confusion and waste of resources. Criteria  An entrepreneurship dedicated structure within the university (chair, department, support 
centre) is in place, which closely collaborates, co-ordinates and integrates faculty-internal 
entrepreneurship support and ensures viable cross-faculty collaboration. 
 Facilities for business incubation either exist on the campus or assistance is offered to gain 
access to external facilities. 
 There is close co-operation and referral between university-internal and external business 
start-up and entrepreneurship support organisations; roles are clearly defined. Entrepreneurship education Ideally all students should have access to a wide range of entrepreneurial learning opportunities inside and 
outside their courses of study. Increasing take-up rates will require both expanding and tailoring the offer in 
entrepreneurship education. The goal is to generate entrepreneurial intentions and to develop competences for 
entrepreneurship. Progressively the offer in entrepreneurship education should be expanded and tailored to 
the different interests and needs of participants. Engaging in exchange of good practices in creative teaching 
methods at wider regional, local and international levels will facilitate improvement and innovation. Criteria  Entrepreneurship education is progressively integrated into curricula and the use of 
entrepreneurial pedagogies is advocated across faculties. 
 The entrepreneurship education offer is widely communicated, and measures are 
undertaken to increase the rate and capacity of take-up. 
 A suite of courses exists, which uses creative teaching methods and is tailored to the needs 
of undergraduate, graduate and post-graduate students. 
 The suite of courses has a differentiated offer that covers the pre-start-up phase, the start-up 
phase and the growth phase. For certain courses active recruitment is practiced. 
 Out-reach to Alumni, business support organisations and firms is a key component of 
entrepreneurship education. 
 Results of entrepreneurship research are integrated into entrepreneurship education. 20 Start-up support Start-up support is providing a helping hand in business start-up without taking away the  " do it on your own " . It 
is all about making, entrepreneurship support systems accessible and attractive for future entrepreneurs, and 
about rectifying market and system failures in financing and premises. A key success factor lies in private 
sector collaboration. Universities can create a protected environment for nascent entrepreneurship. This can 
be an important stimulus for students and researchers to make a first step towards the creation of a venture. 
Yet, in order to avoid 'over protection', early exposure to market conditions is advisable. Criteria  Entrepreneurship education activities and start-up support are closely integrated.  Team building is actively facilitated by university staff.  Access to public and private financing is facilitated through networking and dedicated events.  Mentoring by professors and entrepreneurs is facilitated.  University-internal business start-up support is closely integrated into external business 
support partnerships and networks, and maintains close relationships with firms and Alumni. Evaluation Assisting the establishment of new firms is a key objective of university entrepreneurship support, but not its 
only one. For entrepreneurship education creating entrepreneurial mindsets that drive, for example, 
modernisation and innovation in existing firms, is of equal importance, yet success is much more difficult to 
measure. Hence, the co-existence of tangible outputs (e.g., number of assisted new ventures) and intangible 
outcomes, such as the spread of entrepreneurial culture and the creation of entrepreneurial mindsets, renders 
assessing the impact of university entrepreneurship support a challenge that requires tailored approaches and 
systematic, long-term evaluation efforts. Criteria  Regular stock-taking and performance checking of entrepreneurship education activities is 
undertaken. 
 Regular stock-taking and performance checking of start-up support is undertaken.  There is systematic evaluation of entrepreneurship education activities in terms of their 
impact on achievement of prior defined objectives. 
 There is systematic evaluation of start-up support provision. Source: OECD (2010),  " Universities, Innovation and Entrepreneurship: Criteria and Examples of Good 
Practice " , OECD Publishing. http://dx.doi.org/10.1787/5km7rq0pq00q-en, adapted. 21 ORGANISATION FOR ECONOMIC CO-OPERATION AND DEVELOPMENT The Organisation for Economic Co-operation and Development (OECD) is a unique forum where 
the governments of 34 market democracies work together to address the economic, social and 
governance challenges of globalisation as well as to exploit its opportunities. The OECD " s way of 
working consists of a highly effective process that begins with data collection and analysis and moves 
on to collective discussion of policy, then decision making and implementation. Mutual examination by 
governments, multi-lateral surveillance and peer pressure to conform or reform are at the heart of the 
OECD " s effectiveness. Much of the material collected and analysed at the OECD is published on paper or online: from 
press releases and regular compilations of data and projections to one-off publications or 
monographs on particular issues; from economic surveys of each member country to regular reviews of 
education systems, science and technology policies or environmental performance. For more 
information on the OECD, please visit www.oecd.org/about. LOCAL ECONOMIC AND EMPLOYMENT DEVELOPMENT (LEED) The OECD Programme on Local Economic and Employment Development (LEED) has 
advised governments and communities since 1982 on how to respond to economic change and tackle 
complex problems in a fast-changing world. Its mission is to contribute to the creation of more and 
better quality jobs through more effective policy implementation, innovative practices, stronger 
capacities and integrated strategies at the local level. LEED draws on a comparative analysis of 
experience from the five continents in fostering economic growth, employment and inclusion. For 
more information on the LEED Programme, please visit www.oecd.org/cfe/leed. 