1.1 Les caractéristiques du port ................................................................................................................... 9 
1.2 Performance portuaire .......................................................................................................................... 10 
1.3 La compétitivité portuaire et ses déterminants .................................................................................... 13 
La connectivité maritime ........................................................................................................................ 13 
L " efficacité du port ................................................................................................................................. 21 
La compétition intra-portuaire et interportuaire ..................................................................................... 24 

2. IMPACTS .................................................................................................................................................. 27 
2.1 L " emploi lié au port ............................................................................................................................. 27 
2.2 La valeur ajoutée du port ..................................................................................................................... 29 
2.3 Les impacts économiques indirects...................................................................................................... 30 
2.4 Impact environnemental ....................................................................................................................... 34 

3. POLITIQUES ET GOUVERNANCE ....................................................................................................... 36 

3.1 Vers un développement portuaire stratégique et proactif .................................................................... 36 
La planification stratégique sur le long terme ........................................................................................ 36 
Les connexions avec l " avant-pays .......................................................................................................... 38 
Les connexions avec l " arrière-pays ........................................................................................................ 40 
3.2 Le port comme atout métropolitain ...................................................................................................... 44 
Attirer des services maritimes internationaux ........................................................................................ 44 
Projeter une image positive .................................................................................................................... 45 
3.3 Réduire des impacts négatifs ............................................................................................................... 47 
3.4 Gouvernance portuaire métropolitaine................................................................................................. 51 
La régionalisation de la gouvernance portuaire...................................................................................... 51 
La gouvernance métropolitaine à Marseille ........................................................................................... 52 

ANNEXE 1 : ACTEURS INTERROGÉS..................................................................................................... 56 

ANNEXE 2: EFFICACITÉ PORTUAIRE .................................................................................................... 60 

ANNEXE 3: EFFICACITE DES PORTS PETROLIERS ............................................................................ 61 

ANNEXE 4 : LISTE DES COMMUNES PORTUAIRES............................................................................ 64 

ANNEXE 5 : MÉTHODOLOGIE POUR L " ANALYSE INPUT/OUTPUT MULTIRÉGIONALE ............ 66 

REFERENCES .............................................................................................................................................. 68 

NOTES .......................................................................................................................................................... 71 

REFERENCES 

BG Ingénieurs Conseils (2011), Profil climat de Marseille Provence Métropole: Bilan carbone et 
vulnérabilité du territoire, Plan Climat Marseille Provence Métropole. 

BG Ingénieurs Conseils (2012), Réalisation du profil climat sur le territoire du SCoT Ouest étang de Berre. 

Blum, R., (2010), La Desserte ferroviaire et fluviale des grands ports maritimes, Rapport parlementaire 

Cheon, S., (2008), Productive Efficiency of World Container Ports ; a global perspective, Transportation 
Research Record, pp. 10-18 

Cheon, S., (2009a), Impact of global terminal operators on port efficiency : a tiered data envelopment 
analysis approach, International Journal of Logistics Research and Applications, Vol. 12, pp. 85-
101 

Cheon, S., (2009b), Evaluating impacts of institutional reforms on port efficiency changes: Ownership, 
corporate structure, and total factor productivity changes of world container ports, Transportation 
Research Part E, Vol. 46, No4, pp.546-561 

Cheon, S., Dowall, D., Song, D., (2009), Typology of Long-Term Port Efficiency Improvement Paths: 
Malquist Total Factor Productivity for World Container Ports, Journal of Infrastructure Systems, pp. 
340-350 

Coppens, F., (2007), Economic impact of port activity: a disaggregate analysis; the case of Antwerp, 
Working paper document no. 110, National Bank of Belgium 

Cour des Comptes, (2006), Les ports français face aux mutations du transport maritime: l'urgence de 
l'action, Paris 

Cour des Comptes (2011), Le Grand port maritime de Marseille : blocage social et déclin, Paris 

Crozet, Y., (2010), La contribution du fret ferroviaire à la mobilité des marchandises en France et en 
Europe, Club parlementaire HERMES Mobilité et Transport durables, février 2010 

Cullinane, K., Song, D., (2006), Estimating the relative efficiency of European container ports: a stochastic 
frontier analysis, Research in Transport Economics, Vol. 16, pp. 85-115 

Cullinane, K.P.B., Wang, T.F., (2006), The efficiency of European container ports: A cross-sectional data 
envelopment analysis, International Journal of Logistics Research and Applications 9(1), pp. 19-31, 
http://pdfserve.informaworld.com/126484__743777491.pdf 

Debrie, J., Lavaud-Letilleul, V., (2010), La Décentralisation portuaire : réformes, acteurs, territoires, 
L " Harmattan, Paris 

Ducruet, C., Lee, S., Song, J. (2011),  " Network Position and Throughput Performance of Seaports " , in : 
Notteboom (ed) : Current Issues in Shipping, Ports and Logistics, Brussels 

Egis Eau (2012), Etude de l'impact énergétique et des émissions des ports et aéroports de la région 
Provence-Alpes-Côte d'Azur, Rapport Méthodologique, d'analyses et de recommandations pour les 
ports. 

Ferrari, C., Parola, Gattorna, E. (2011), Measuring the quality of port hinterland accessibility: The Ligurian 
case, Transport Policy, Vol. 18, pp. 382-391 

Ferrari, C., Merk. O., Bottaso, A., Tei, A. (2012), Ports and Regional Development: A European 
Perspective, OECD Regional Development Working Paper, Paris 

Frémont, A., Franc, P., Slack, B., (2009), Inland barge services and container transport: the case of the 
ports of Le Havre and Marseille in the European context, Cybergeo: European Journal of 
Geography; www.cybergeo.eu/index21743.html 

Giuliano, G. and A. Linder, July 2011.  " Motivations for voluntary regulation: The Clean Air Action Plan, "  
submitted for presentation at the 2012 TRB Annual Meeting. Available at http://docs.trb.org/prp/12-
2628.pdf 

Gouvernal, E., Slack, B., Franc, P., (2010), Short sea and deep sea shipping markets in France, Journal of 
Transport Geography, Vol. 18, pp. 97-103 

GPMM (2009a), Projet Strategique 2009-2013 

GPMM (2009b), Rapport Annuel de développement durable 2009. 

GPMM (2011), L " Évolution des Bassins Est du Grand Port Maritime de Marseille à l " horizon 2025 : un 
projet ville-port, Commission spécialisée Évolution des Bassins Est, présidée par Yves Cousquer, 
Conseil de Surveillance, GPMM 

GPMM (2012), Actualisation janvier 2012 Projet Strategique 2009-2013 

Guerrero, D. (2010), « Les aires d " influence des ports de la France : entre réseau et gravitation, doctoral 
thesis », Université Paris Diderot – Paris 7 

Haezendonck, E., (2001), Essays on strategy analysis for seaports, Garant: Leuven 

Herrera, S., Pang, G., (2008), Efficiency of infrastructure: the case of container ports, Revista Economia 
9(1), pp. 165-194, http://www.anpec.org.br/revista/vol9/vol9n1p165_194.pdf 

INEA (Ingénieurs-Conseil, Nature Environnement Aménagements) (2009), SCoT Ouest Etang de Berre, 
Etat Initial de l'Environnement 

Jacobs, W., Ducruet, C., De Langen, P.W., (2010), Integrating world cities into production networks: the 
case of port cities, Global Networks 10 (1), pp. 92-113 

Market Economics (2011)  " Economic Role of the Ports of Auckland Limited 2010, 2021 and 2031 " . Report 
prepared for Ports of Auckland Ltd. October 2011. Accessed on 27/10/2012. URL: 
http://www.poal.co.nz/news_media/publications/POAL_economic_role_2011.pdf 

Marseille Provence Métropole (2007), Métropole euroméditerranéenne des échanges et de la 
connaissance ; une stratégie de développement pour 2008-2014 

Merk, O, Hesse, M. (2012), The Competitiveness of Global Port-Cities: The case of Hamburg, OECD 
Regional Development Working Paper, Paris 

Mongelluzzo, B., 2012.  " How California " s Ports Cleared the Air " , The Journal of Commerce, January 23, 
2012. Accessed on Oct 1st, 2012 at http://www.joc.com/portsterminals/how-californias-ports-
cleared-air?page=2 

O " Brien, T., 2004.  " Quality of Life and Port Operations: Challenges, Successes and the Future " , White 
Paper prepared for the sixth Annual CITT State of the Trade and Transportation Industry Town Hall 
Meeting. CITT: Long Beach. 

Premier Ministre (2012), Réunion de ministres sur l " agglomération marseillaise ; Relevé de conclusions, 
Hotel de Matignon, 6 septembre 2012 

Rodrigue, J. et al., (2010), Functions and actors of inland ports: European and North American dynamics, 
Journal of Transport Geography, Vol. 18, pp. 519-529 

Verhetsel, A. and Sel, S. (2009)  " World Maritime Cities: from Which Cities Do Container Shipping 
Companies Make Decisions " , Transport Policy, Vol. 16, No 5, pp. 240-250. 

Ville de Marseille (2012), Marseille Attractive; un projet pour une strategie partenariale, 2012-2020, 
Marseille 

Wu, Y.C.J., Goh, M., (2010) Container port efficiency in emerging and more advanced markets, 
Transportation Research Part E, 46, pp. 1030-1042. 

