1. Financial debt ....................................................................................................................................... 6 
2. Private consumption and gross fixed capital formation ........................................................................ 6 
3. Developments in cost competitiveness ................................................................................................. 6 
4. Investment allocation by assets and sectors .......................................................................................... 8 
5. Banking sector developments ............................................................................................................... 8 
6. Recent developments in banks' loan to deposit ratio ......................................................................... 11 
7. Credit to non-financial firms .............................................................................................................. 12 
8. Provision of Eurosystem liquidity to Portuguese banks ..................................................................... 12 
9. Housing structure in international comparison ................................................................................... 15 
10. Share of renewables in electricity production..................................................................................... 18 
11. Unit revenue paid to electricity generators ......................................................................................... 19 
12. Average electricity price structure ...................................................................................................... 20 
13. Strictness of employment protection legislation ................................................................................. 25 
14. Ratio of unemployment benefit recipients to the number of unemployed .......................................... 26 

ECO/WKP(2012)71 

AECOPS (Associação de Empresas de Construção e Obras Públicas e Serviços) (2009), O Mercado da 
Reabilitação – Enquadramento, Relevância e Perspectivas. 

Ahrend, R. and A. Goujard (2012),  " International Capital Mobility and Financial Fragility – Part 1. Drivers 
of Systemic Banking Crises: The Role of Bank-Balance-Sheet Contagion and Financial Account 
Structure " , OECD Economics Department Working Papers, No. 902, OECD Publishing. 

Andrews, D. and A. Caldera Sánchez (2011),  " Drivers of Homeownership Rates in Selected OECD 
Countries " , OECD Economics Department Working Papers, No. 849, OECD Publishing. 

Andrews, D., A. Caldera Sánchez and Å. Johansson (2011),  " Housing Markets and Structural Policies in 
OECD Countries " , OECD Economics Department Working Papers, No. 836, OECD Publishing. 

Bank of Portugal (2011), Financial Stability Report, November, Banco de Portugal. 

Bank of Portugal et al. (2011), Desvalorização Fiscal – Relatório, July, Banco de Portugal, Ministério das 
Finanças, Ministério da Economia e do Emprego, Ministério da Solidariedade e da Segurança 
Social. 

Bassanini, A. and R. Duval (2006),  " Employment Patterns in OECD Countries: Reassessing the Role of 
Policies and Institutions " , OECD Social, Employment and Migration Working Papers, No. 35, 
OECD Publishing. 

ECO/WKP(2012)71 

Beck, T., A. Demirgüç-Kunt and R. Levine (2000),  " A New Database on Financial Development and 
Structure " , World Bank Economic Review, Vol. 14, No. 3. Updated November 2010. 

Blanchard, O. (2007),  " Adjustment Within the Euro. The Difficult Case of Portugal " , Portuguese 
Economic Journal, Vol. 6, No. 1, Springer. 

Bouis, R., O. Causa, L. Demmou, R. Duval and A. Zdzienicka (2012),  " The Short-Term Effects of 
Structural Reforms: An Empirical Analysis " , OECD Economics Department Working Papers, 
No. 949, OECD Publishing. 

Caldera Sánchez, A. and D. Andrews (2011),  " To Move or Not to Move: What Drives Residential 
Mobility Rates in the OECD? " , OECD Economics Department Working Papers, No. 846, OECD 
Publishing. 

Callan, T., C. Leventi, H. Levy, M. Matsaganis, A. Paulus and H. Sutherland (2011),  " The Distributional 
Effects of Austerity Measures: A Comparison of Six Countries " , Research Note, No. 2, Social 
Situation Observatory, European Commission. 

Card, D., J. Kluve and A. Weber (2010),  " Active Labour Market Policy Evaluations: A Meta-Analysis " , 
The Economic Journal, Vol. 120, No. 548, Royal Economic Society. 

Centeno, L., M. Centeno and A.A. Novo (2009),  " Evaluating Job-Search Programs for Old and Young 
Individuals: Heterogeneous Impact on Unemployment Duration " , Labour Economics, Vol. 16, 
No. 1, Elsevier. 

Centeno, M., C. Duarte and A.A. Novo (2011),  " The Impact of the Minimum Wage on Low-Wage 
Earners " , Economic Bulletin, Vol. 17, No. 3, Banco de Portugal. 

Centeno, M. and A.A. Novo (2012),  " Segmentation " , Economic Bulletin, Vol. 18, No. 1, Banco de 
Portugal. 

DGEG (Direcção Geral de Energia e Geologia) (2012), Linhas Estratégicas para a Revisão dos Planos 
Nacionais de Ação para as Energias Renováveis e Eficiência Energética (Versão para Discussão 
Pública), June. 

Dias, M.C. and J. Varejão (2011), Estudo de Avaliação das Políticas Ativas de Emprego, 1⁰ Relatório de 
Progresso, Centro de Economia e Finanças and Faculdade de Economia da Universidade do Porto, 
December. 

Duell, N., D. Grubb, S. Singh and P. Tergeist (2010),  " Activation Policies in Japan " , OECD Social, 
Employment and Migration Working Papers, No. 113, OECD Publishing. 

Ecofys (2011), Financing Renewable Energy in the European Energy Market, Final Report for the 
European Commission, DG Energy, January. 

EMF (European Mortgage Federation) (2010), Study on the Cost of Housing in Europe. 

ERSE (Energy Services Regulatory Authority) (2011),  " Tarifas e Preços para a Energia Eléctrica em 
2012 " , Comunicado, December, Entidade Reguladora dos Serviços Energéticos. 

ERSE (2012),  " Composição dos Preços de Electricidade para 2012 " , Nota Informativa, January, Entidade 
Reguladora dos Serviços Energéticos. 

ECO/WKP(2012)71 

32 

Graversen, B.K. and J.C. van Ours (2008),  " Activating Unemployed Workers Works; Experimental 
Evidence from Denmark " , Economics Letters, Vol. 100, Elsevier. 

Gray, D. (2003),  " National Versus Regional Financing and Management of Unemployment and Related 
Benefits: The Case of Canada " , OECD Social, Employment and Migration Working Papers, No. 14, 
OECD Publishing. 

Haugh, D. and S. Sorbe (2012),  " Portugal: Solid foundations for a sustainable fiscal consolidation " , OECD 
Economics Department Working Papers, No. 985, OECD Publishing. 

IEA (International Energy Agency) (2008a),  " Feed-In Tariffs: Making CHP and DCH Viable – Portugal 
Case Study " , International CHP/DHC Collaborative. 

IEA (2008b), Deploying Renewables: Principles for Effective Policies, International Energy Agency, 
OECD Publishing. 

IEA (2009), Energy Policies of IEA countries: Portugal 2009 Review, International Energy Agency, 
OECD Publishing. 

IEA (2011), Deploying Renewables 2011: Best and Future Policy Practice, International Energy Agency, 
OECD Publishing. 

IMF (International Monetary Fund) (2009),  " The Economics of Bank Restructuring: Understanding the 
Options " , IMF Staff Position Note, June. 

IMF (2012), Global Financial Stability Report, April, International Monetary Fund. 

Johnson, T. and D. Klepinger (1994),  " Experimental Evidence on Unemployment Insurance Work-Search 
Policies " , Journal of Human Resources, Vol. 29, No. 3, University of Wisconsin Press. 

Kappeler, A. and M. Nemoz (2010),  " Public-Private Partnerships in Europe – Before and During the 
Recent Financial Crisis " , Economic and Financial Report, No. 4, European Investment Bank. 

Lamo, A., J.J. Perez and L. Schuknecht (2008),  " Public and Private Sector Wages. Co-movement and 
Causality " , Working Paper Series, No. 963, European Central Bank. 

Lopes, J. and J.E. Gata (2005), A Comparative Overview of the Progress Achieved to Date in the 
Construction of the EC Internal Energy Market, Revised Public Version: 9 November, Autoridade 
da Concorrência (Portugal). 

Marques, C.R., F. Martins and P. Portugal (2009),  " Price and Wage Setting in Portugal " , The Portuguese 
Economy in the Context of Economic, Financial and Monetary Integration, Economics and Research 
Department, Banco de Portugal. 

Merler, S. and J. Pisani-Ferry (2012), Sudden Stops in the Euro Area, Bruegel Policy Contribution, 
No. 2012/06, Breugel. 

Ministry of Finance (2011), Documento de Estratégia Orçamental 2011-2015, August, Ministério das 
Finanças. 

Nunes, A. (2007), Microeconometric Studies on Programme Causal Effects – Empirical Evidence from 
Portuguese Active Labour Market Policy, PhD Dissertation, Universidade de Coimbra. 

ECO/WKP(2012)71 

33 

OECD (2010a), OECD Economic Surveys: Portugal 2010, OECD Publishing. 

OECD (2010b), OECD Employment Outlook 2010: Moving Beyond the Jobs Crisis, OECD Publishing. 

OECD (2011), OECD Environmental Performance Reviews: Portugal 2011, OECD Publishing. 

OECD (2012), Economic Policy Reforms 2012: Going for Growth, OECD Publishing. 

OTB (Research Institute for the Built Environment) (2010), Housing Statistics in the European Union, 
K. Dol and M. Haffner (eds.), Delft University of Technology, September. 

Portuguese Government (2012),  " Report with the Scope of Measure 5.15 of the Second Regular Review of 
the Memorandum of Understanding on Specific Economic Policy Conditionality " , internal working 
document, February, Governo de Portugal. 

Portuguese Republic (2010), Plano Nacional de Acção para as Energias Renováveis ao Abrigo da 
Directiva 2009/28/CE, República Portuguesa. 

Serres, A. de, F. Murtin and C. de la Maisonneuve (2012),  " Tackling Unemployment in a Weak Post-Crisis 
Recovery: Policies to Facilitate the Return to Work " , OECD Economics Department Working 
Papers, OECD Publishing, forthcoming. 

Traxler, F., S. Blaschke and B. Kittel (2001), National Labour Relations in Internationalized Markets, 
A Comparative Study of Institutions, Change, and Performance, Oxford University Press. 

Varejão, J. (2004),  " Redução do Tempo de Trabalho e Emprego -Lições da Lei das 40 horas " , Proceedings 
of the 2nd Conference on Portuguese Economic Development in the European Context, Bank of 
Portugal, Lisbon, 11-12 March. 

Venn, D. (2012),  " Eligibility Criteria for Unemployment Benefits. Quantitative Indicators for OECD and 
EU countries " , OECD Social, Employment and Migration Working Papers, No. 131, OECD 
Publishing. 

Visser, J. (2011),  " Data Base on Institutional Characteristics of Trade Unions, Wage Setting, State 
Intervention and Social Pacts, 1960-2010 (ICTWSS) " , Version 3.0, May, Amsterdam Institute for 
Advanced Labour Studies AIAS, University of Amsterdam. 

ECO/WKP(2012)71 

