Bibliography 

Afonso, A. and S. Fernandes (2003),  " Efficiency of Local Government Spending: Evidence for the Lisbon 
Region " , Working Papers, No. 2003/09, Department of Economics at the School of Economics and 
Management (ISEG), Technical University of Lisbon. 

Ahrend, R., J. Arnold and C. Moeser (2011),  " The Sharing of Macroeconomic Risk " , OECD Economics 
Department Working Papers, No. 877, OECD Publishing. 

Araújo, S. and D. Sutherland (2010),  " Public-Private Partnerships and Investment in Infrastructure " , 
OECD Economics Department Working Papers, No. 803, OECD Publishing. 

Arnold, J. (2008),  " Do Tax Structures Affect Aggregate Economic Growth?: Empirical Evidence from a 
Panel of OECD Countries " , OECD Economics Department Working Papers, No. 643, OECD 
Publishing. 

Bank of Portugal (2012), Statistical Bulletin, May. 

Barca, F., P. McCann and A. Rodríguez-Pose (2012),  " The Case for Regional Development Intervention: 
Place-Based Versus Place-Neutral Approaches " , Journal of Regional Science, Vol. 52, No. 1. 

Blöchliger, H. and C. Vammalle (2012),  " Portugal: the Reform of the Local Finance Law " , Reforming 
Fiscal Federalism and Local Government: Beyond the Zero-Sum Game, OECD Fiscal Federalism 
Studies, OECD Publishing. 

Blöchliger, H. and J.M. Pinero-Campos (2011),  " Tax Competition between Sub-Central Governments " , 
OECD Economics Department Working Papers, No. 872, OECD Publishing. 

Boussard J., F. de Castro and M. Salto (2012),  " Fiscal Multipliers and Public Debt Dynamics in 
Consolidations " , European Economy, Economic Papers 460 , European Commission. 

Brzozowski, M. and J. Siwinska-Gorzelak (2010),  " The Impact of Fiscal Rules on Fiscal Policy 
Volatility " , Journal of Applied Economics, Vol. 13, No. 2, Elsevier. 

Callan, T., C. Leventi, H. Levy, M. Matsaganis, A. Paulus and H. Sutherland (2011),  " The Distributional 
Effects of Austerity Measures: A Comparison of Six Countries " , Research Note, No. 2, Social 
Situation Observatory, European Commission. 

Calmfors, L. (2010),  " The Swedish Fiscal Policy Council – Experiences and Lessons " , paper presented at 
the Conference on Independent Fiscal Policy Institutions, 18-19 March, Budapest. 

Calmfors, L. and S. Wren-Lewis (2011),  " What Should Fiscal Councils Do? " , Economic Policy, Vol. 26, 
No. 68, Blackwell Publishing. 

Celasun, O., X. Debrun and J.D. Ostry (2006),  " Primary Surplus Behaviour and Risks to Fiscal 
Sustainability in Emerging Market Countries: A 'Fan-Chart' Approach " , IMF Working Paper, 
No. 06/67, International Monetary Fund. 

Corsetti, G., A. Meier, G. Müller (2012),  " What Determines Government Spending Multipliers? " , IMF 
Working Paper No. 12/150. 

ECO/WKP(2012)62 

Debrun, X., D. Hauner and M.S. Kumar (2009),  " Independent Fiscal Agencies " , Journal of Economic 
Surveys, Vol. 23, No. 1, Wiley Blackwell. 

DGTF (Direcção-Geral do Tresouro e Finanças) (2011a), Sector Empresarial do Estado Relatório 2011. 

DGTF (2011b), Parcerias Público-Privadas e Concessões Relatório 2011, Direcção-Geral do Tesouro e 
Finanças. 

EPEC (European PPP Expertise Centre) (2010)  " Market Update: Review of the European PPP Market in 
2010 " . 

European Commission (2012),  " The Economic Adjustment Programme for Portugal, Third Review " , 
Occasional Paper, No. 95, April. 

European Council (2011),  " Statement by the Euro Area Heads of State or Government " , Brussels, 
9 December. 

European Council (2012),  " Statement of the Members of the European Council, 31 January 2012 " . 

Guichard, S., M. Kennedy, E. Wurzel and C. André (2007),  " What Promotes Fiscal Consolidation: OECD 
Country Experiences " , OECD Economics Department Working Papers ,No. 553, OECD Publishing. 

Hagemann, R. (2010),  " Improving Fiscal Performance Through Fiscal Councils " , OECD Economics 
Department Working Papers, No. 829, OECD Publishing. 

Hauptmeier, S.A., J. Sanchez-Fuentes and L. Schuknecht (2011),  " Towards Expenditure Rules and Fiscal 
Sanity in the Euro Area " , Journal of Policy Modeling, Vol. 33, No. 4, Elsevier. 

Intrum Justitia (2011), European Payment Index 2011, Intrum Justitia AB. 

IMF (International Monetary Fund) (2009), Fiscal Rules-Anchoring Expectations for Sustainable Public 
Finances. 

Joumard, I. and P. Kongsrud (2003),  " Fiscal Relations Across Government Levels " , OECD Economic 
Studies, No. 36, OECD Publishing. 

Kappeler, A. and M. Nemoz (2010),  " Public-Private Partnerships in Europe – Before and During the 
Recent Financial Crisis " , Economic and Financial Report, No. 4, European Investment Bank. 

Kopits, G. (2011),  " Independent Fiscal Institutions: Developing Good Practices " , OECD Journal on 
Budgeting, Vol. 11, No. 3, OECD Publishing. 

Lenain, P., R. Hagemann and D. Carey (2010),  " Restoring Fiscal Sustainability in the United States " , 
OECD Economics Department Working Papers, No. 806, OECD Publishing. 

Marzinetto, B. (2011),  " A European Fund for Economic Revival in Crisis Countries " , Bruegel Policy 
Contributions, No. 2011/01, Bruegel. 

Minstry of Economy (2011), Plano Estratégico dos Transportes, Mobilidade Sustentável, Horizonte, 
2011-15, Ministéro da Economia e do Emprego, October. 

Ministry of Finance (2011a),  " Fiscal Strategy Document 2011-2015 " , Ministério das Finanças, August. 

ECO/WKP(2012)62 

Ministry of Finance (2011b),  " Note on the Portuguese Fiscal Consolidation 2010 and 2011 " , Press 
Release, 5 April, Ministério das Finanças. 

Mizell, L. (2006),  " Promoting Performance: Using Indicators to Enhance the Effectiveness of Sub Central 
Spending " , Fiscal Federalism Network Working Papers, No. 5, OECD Publishing. 

Norregaard, J. (1997),  " Tax Assignment "  , Fiscal Federalism in Theory and Practice,T. Ter-Minasian 
(ed.), International Monetary Fund. 

OECD (2002),  " OECD Best Practices for Budget Transparency " , OECD Journal on Budgeting, Vol. 1, 
No. 3, OECD Publishing. 

OECD (2008a), OECD Review of Budgeting in Portugal, OECD Publishing. 

OECD (2008b), OECD Territorial Reviews: Portugal 2008, OECD Publishing. 

OECD (2009a), OECD Economic Outlook, Interim Report March 2009, OECD Publishing. 

OECD (2009b), Government at a Glance 2009, OECD Publishing. 

OECD (2009c), OECD Economic Surveys: United Kingdom 2009, OECD Publishing. 

OECD (2009d), Governing Regional Development Policy: The Use of Performance Indicators, OECD 
Publishing. 

OECD (2011a),  " Budgeting Features that Strengthen Fiscal Policy in OECD Countries: Results from the 
OECD Budget Practices and Procedures Database " , GOV/PGC/SBO(2011)11, paper presented at 
the 7th Annual Meeting of OECD Senior Budget Officials Network on Performance and Results, 
9-10 November. 

OECD (2011b), Environmental Performance Reviews: Portugal 2011, OECD Publishing. 

Pettersson-Lidbom, P. and M. Dahlberg, (2003),  " An Empirical Approach for Evaluating Soft Budget 
Constraints " , Working Paper Series, No. 28, Department of Economics, Uppsala University. 

Pina, A. and I. Abreu (2012), "Portugal: Rebalancing the economy and returning to growth through job 
creation and better capital allocation", OECD Economics Department Working Papers, forthcoming 

Portuguese Government (2011),  " Documento Verde da Reforma da Administração Local " , Gabinete do 
Ministro Adjunto e dos Assuntos Parlamentares. 

Portuguese Government (2012),  " Indicadores Conjunturais de Monitoração " , Boletim Informativo, No. 14, 
Comissão Técnica de Coordenação do QREN. 

Portuguese Public Finance Council (2012),  " Portugal's Fiscal Strategy 2012-2016 " , Report, No. 1/2012, 
Conselho das Finanças Públicas. 

Reis, R.F. (2012),  " The Impact of PPPs Contracting on Portugal's Fiscal Position and What Can Be Done 
About It " , Presentation at the 5th annual OECD meeting on Public-Private Partnerships, March. 

Schick, A. (2010),  " Post Crisis Fiscal Rules: Stabilising Public Finance while responding to Economic 
Aftershocks " , OECD Journal on Budgeting, Vol. 10, No. 2, OECD Publishing. 

ECO/WKP(2012)62 

Silva, J. da (2008),  " Local Governments in Portugal " , Urban Public Economics Review, No. 9, 
Departamento de Economía Aplicada, Universidad de Santiago de Compostela. 

Sorbe, S. (2012),  " Portugal: Assessing the Risks About the Speed of Fiscal Consolidation in an Uncertain 
Environment " , OECD Economics Department Working Papers, forthcoming 

Statistics Portugal (2011),  " Excessive Deficit Procedure, First Notification 2011 " , 31 March. 

Sutherland, D., R. Price and I. Joumard (2005),  " Fiscal Rules for Sub-central Governments: Design and 
Impact " , OECD Economics Department Working Papers, No. 465, OECD Publishing. 

Sutherland, D., P. Hoeller and R. Merola (2012),  " Fiscal Consolidation: Part 1. How Much is Needed and 
How to Reduce Debt to a Prudent Level? " , OECD Economics Department Working Papers, 
No. 932, OECD Publishing. 

Veiga, L.G. (2010),  " Determinants of the Assignment of EU Funds to Portuguese Municipalities " , NIPE 
Working Papers, No. 11, Universidade do Minho. 

Veiga, L and F. Veiga (2011),  " Intergovernmental Fiscal Transfers as Pork Barrel " , Public Choice, 
No. 110, Springer. 

ECO/WKP(2012)62 

1. These results remain similar even if the year 2009 when the economy was particularly hard hit by the financial crisis is excluded 
2. Average of various SGPs from February 2000 to March 2010, depending on the forecasting time horizon 
3. Is the year in which the programme is published, e.g. 2005 for the June 2005 programme 

4. Beynet, P and W. Leibfritz (2009), "Keeping Slovenia Public Finances on a Sustainable Path", OECD Economics 
Department Working Papers, No. 734, OECD Publishing. 

5. OECD (2010), OECD Economic Surveys: Portugal 2010, OECD Publishing. 

ECO/WKP(2012)62 

