RÉFÉRENCES 

ACCC (Australian Competition and Consumer Commission) (2010), Online shopping -When Things Go 
Wrong, www.accc.gov.au/content/index.phtml/itemId/268478, consulté le 6 janvier 2011. 

Banque de Finlande (2003), Card, Internet and mobile payments in Finland, Financial Markets 
Department, mars 2003, http://129.3.20.41/eps/dev/papers/0405/0405004.pdf. 

Banque du Japon (2009), Developments in Electronic Money in Japan during Fiscal 2008, Payments and 
Settlement Systems Department, 24 août 2009, 
www.boj.or.jp/en/research/brp/ron_2009/data/ron0908b.pdf. 

BBA (British Bankers' Association) (2008), UK Banking Code, March 2008, 
www.bba.org.uk/content/1/c6/01/30/85/Banking_Code_2008.pdf. 

BILETA (2002), « Enhancing Consumer Confidence in Electronic Commerce: Consumer Protection in 
Electronic Payments », 17 e conférence annuelle BILETA, 
www.bileta.ac.uk/Document%20Library/1/Enhancing%20Consumer%20Confidence%20in%20Elec 
tronic%20Commerce%20-%20Consumer%20Protection%20in%20Electronic%20Payments.pdf. 

Bin Tang -YeePay CEO (2009), Innovations in China's e-Payment Market, novembre 2009, http://iis-
db.stanford.edu/docs/189/epayment_bin_tang.pdf. 

Capgemini (2010), World Payment Report 2010, 19 octobre 2010, 
www.fr.capgemini.com/ressources/publications/le-world-payment-report-2010/. 

China Daily (2010), Third party payments regulated, 22 juin 2010, 
www.chinadaily.com.cn/bizchina/2010-06/22/content_10001206.htm. 

CISCO (2008), Consumer Online Shopping and Payment Experience Shape In-store Expectations, Cisco 
Internet Business Solutions (IBSG) Primary Research, septembre 2008, 
www.aboutcisco.biz/web/strategy/docs/finance/ConnectedPaymentsExecSummary_092208.pdf. 

Credit Union Times (2010), Additional Consumer Protection Strategy is Launched by Visa, 12 mai 2010, 
www.cutimes.com/Issues/2010/May-12-2010/Pages/Additional--Consumer-Protection-Strategy-Is-
Launched-by-Visa.aspx. 

Consumer Focus (2009), Pocket Shopping, décembre 2009, 
www.consumerfocus.org.uk/assets/1/files/2009/06/Pocketshopping.pdf. 

Cour de justice de l'Union européenne (CJUE) (2010), Verbraucherzentrale Nordrhein-Westfalen eV v. 
Handelsgesellschaft Heinrich Heine GmbH, Affaire C-511/08, au Journal officiel de l'Union 
européenne C 148, 5 juin 2010, p. 6, 
http://eurlex.europa.eu/LexUriServ/LexUriServ.do?uri=OJ:C:2010:148:0006:0007:FR:PDF. 

CSN (Consumer Sentinel Network) (2010), Data Book for January-December 2009, US Federal Trade 
Commission, février 2010, www.ftc.gov/sentinel/reports/sentinel-annual-reports/sentinel-
cy2009.pdf. 

CyberSource (2010), Online Fraud Report, 11 e édition annuelle, 2010, 
http://forms.cybersource.com/forms/FraudReport2010NACYBSwwwQ109. 

Directive 2000/31/CE du Parlement européen et du Conseil du 8 juin 2000 relative à certains aspects 
juridiques des services de la société de l'information, et notamment du commerce électronique, dans 
le marché intérieur (Directive sur le commerce électronique), 8 juin 2000, Bruxelles (Belgique), 
Journal officiel, n° L 178, p. 1-16, 17 juillet 2000, http://eur-
lex.europa.eu/LexUriServ/LexUriServ.do?uri=CELEX:32000L0031:EN:NOT. 

Directive 2007/64/CE du Parlement européen et du Conseil du 13 novembre 2007 concernant les services 
de paiement dans le marché intérieur, 13 novembre 2007, Bruxelles (Belgique), Journal officiel, 
n° L 319, p. 1-36, 5 décembre 2007, http://eur-
lex.europa.eu/LexUriServ/LexUriServ.do?uri=OJ:L:2007:319:0001:01:FR:HTML. 

Directive 2009/110/CE of the European Parliament and of the Council of 16 September 2009 du Parlement 
européen et du Conseil du 16 septembre 2009 concernant l'accès à l'activité des établissements de 
monnaie électronique et son exercice ainsi que la surveillance prudentielle de ces établissement 
Directive sur la monaie électronique), Bruxelles (Belgique), OJ L 267, 10 octobre 2009, p. 7-17, 
http://eur-lex.europa.eu/LexUriServ/LexUriServ.do?uri=OJ:L:2009:267:0007:0017:FR:PDF. 

Directive 2011/83/UE du Parlement européen et du Conseil du 25 octobre 2011 relative aux droits des 
consommateurs (Directive sur les droits des consommateurs), Bruxelles (Belgique), Journal officiel 
de l'Union européenne L. 304/64, 
http://eur-lex.europa.eu/LexUriServ/LexUriServ.do?uri=OJ:L:2011:304:0064:0088:FR:PDF 

Dodd-Frank Wall Street Reform and Consumer Protection Act (Dodd-Frank Act), Public Law 111-203, 
H. R. 4173, Washington, D.C., États-Unis d'Amérique, 21 juillet 2010, 
www.gpo.gov/fdsys/pkg/PLAW-111publ203/pdf/PLAW-111publ203.pdf. 

CE (Commission européenne) (2007), Communication de la Commission au Conseil, au Parlement 
européen, au Comité économique et social européen, à la Banque centrale européenne et à Europol – 
Un nouveau Plan d'action de l'UE (2004-2007) pour la prévention de la fraude sur les moyens de 
paiement autres que les espèces, http://eur-
lex.europa.eu/LexUriServ/LexUriServ.do?uri=CELEX:52004DC0679:FR:NOT. 

CE (2008a), « Principaux enjeux de la politique des consommateurs à l'ère numérique », Table ronde sur 
les questions soulevées par l'ère numérique, discours de Meglena Kuneva, Londres, 20 juin 2008, 
http://europa.eu/rapid/pressReleasesAction.do?reference=SPEECH/08/347. 

CE (2008b), Report on Fraud regarding Non-Cash Means of Payments in the EU: the Implementation of 
the 2004-2007 EU Action Plan, document de travail des services de la Commission, SEC(2008)511, 
Bruxelles, 22 avril 2008, 
http://ec.europa.eu/internal_market/payments/docs/fraud/implementation_report_en.pdf. 

CE (2011), « Preliminary Findings from a Market Study on the Functioning of E-commerce in Goods », 
présentation à l'Atelier de l'OCDE sur la protection des consommateurs dans les paiements en ligne 
et sur mobile, le 15 avril 2011, dans les locaux de l'OCDE, Paris. 

DSTI/CP(2010)22/FINAL 

CE (2012a), Livre vert, Vers un marché européen intégré des paiements par carte, par Internet et par 
téléphone mobile, Bruxelles, 11 janvier 2012, COM(2011)941 Final, 
http://eur-lex.europa.eu/LexUriServ/LexUriServ.do?uri=COM:2011:0941:FIN:FR:PDF 

CE (2012b), Communication de la Commission au Parlement européen, au Conseil, au Comité 
économique et social européen et au Comité des régions. Un cadre cohérent pour renforcer la 
confiance dans le marché unique numérique du commerce électronique et des services en ligne, 
Bruxelles, janvier 2012, COM(2011)942, 
http://ec.europa.eu/internal_market/e-commerce/docs/communication2012/COM2011_942_fr.pdf 

Réseau CEC (réseau des Centres européens des consommateurs) (2008), The European Online 
Marketplace: Consumer Complaints 2007, mai 2008, 
http://ec.europa.eu/consumers/redress_cons/docs/ECC_E-commerce_report.pdf. 

E-commerce News (2010), Report Finds Disconnect Between Alternative Payment Preferences and 
Offerings, E-commerce News, 22 octobre 2010, http://ecommercejunkie.com/2010/10/22/report-
finds-disconnect-between-alternative-payment-preferences-and-offerings/. 

EMOTA (European Multi-channel and Online Trade Association) (2010), Trustmarks Schemes Across 
Europe, www.emota.eu/consumer-trust.html. 

EPC (Conseil européen des paiements) (2010a), White Paper on Mobile Payments, 1 ère édition, 
18 juin 2010, Bruxelles, www.europeanpaymentscouncil.eu/documents/EPC492-
09%20White%20Paper%20Mobile%20Payments%20version%202.0%20finalrev.pdf. 

EPC (2010b), Driving Forward the SEPA Vision, rapport annuel 2009, 
http://www.europeanpaymentscouncil.eu/documents/EPC050-
10%20EPC%20Annual%20Report%20v%201.0%20final.pdf. 

Facebook (2009), Spare Change, foire aux questions, 
http://apps.facebook.com/sparechange/buyerFAQ.action?page=buyerFAQ, consulté le 
6 janvier 2011. 

KPMG (2007), Mobile Payments in Asia Pacific, 2007, 
www.kpmginsiders.com/pdf/Mobile_payments.pdf. 

FRBB (Federal Reserve Bank of Boston) (2010a), Mobile Payments in the United States at Retail Point of 
Sale: Current Market and Future Prospects, 17 mai 2010, Marianne Crowe, Marc Rysman et Joanna 
Stavins, www.bos.frb.org/economic/ppdp/2010/ppdp1002.htm. 

FRBB (2010b), The Mobile Payment Landscape, présentation de Marianne Crowe, 23 février 2010, 
www.bosfed.org/economic/cprc/presentations/2010/Crowe022310.pdf. 

GAFI (Groupe d'action financière) (2006), Report on New Payment Methods, 13 octobre 2006, OCDE, 
Paris, www.fatf-gafi.org/dataoecd/30/47/37627240.pdf. 

GAFI (2008), Money Laundering and Terrorist Financing Vulnerabilities of Commercial Websites and 
Internet Payment Systems, 18 juin 2008, OCDE, Paris, 
www.oecd.org/dataoecd/57/21/40997818.pdf. 

FeliCa (2010), A Message from our President, www.felicanetworks.co.jp/en/company/message.html. 

DSTI/CP(2010)22/FINAL 

45 

Forrester Research (2009), Western European Online Retail and Travel forecast 2008-2014, mars 2009, 
cité par Les Echos, 12 juin 2009, www.lesechos.fr/medias/2009/0612//300355565.pdf. 

Forrester Research (2010), US Consumers Continue To Show Limited Interest in Mobile Payments, 
20 octobre 2010, www.internetretailer.com/2010/10/20/consumers-are-mobile-companies-still-have-
catching-do. 

FCC (Federal Communications Commission) (États-Unis) (2011), FCC Proposes Rules to help Consumers 
Identify and Prevent "Mystery Fees" on Phone Bills, Known as "Cramming", communiqué 
d'information, 12 juillet 2011, 
http://transition.fcc.gov/Daily_Releases/Daily_Business/2011/db0712/DOC-308351A1.pdf. 

FTC (Federal Trade Commission) (États-Unis) (2003), A Consumer Guide to E-Payments, mars 2003, 
www.ftc.gov/bcp/edu/pubs/consumer/tech/tec01.shtm. 

FTC (2008),  " Free Software CD "  Internet Operation Settles FTC Charges, communiqué de presse, 
11 juin 2008, www.ftc.gov/opa/2008/06/manay.shtm. 

Gigaom (2011), Mobile payments worth $670 billion by 2015, par Ryan Kim, 5 juillet 2011, 
http://gigaom.com/2011/07/05/mobile-payments-worth-670-billion-by-2015/ 

GSM Association (GSMA) (2010), New Report Predicts Explosive European Growth for Mobile 
Broadband, 12 janvier 2010, www.gsmworld.com/newsroom/press-releases/2010/4549.htm. 

Innopay (2010), Online Payments 2010, Increasingly a Global Game, mai 2010, 
www.europeanpaymentscouncil.eu/knowledge_bank_download.cfm?file=Online payments 2010 -
Report Innopay.pdf. 

Innopay (2011), Mobile Payments 2012, My Mobile, My Wallet?, September 2011, 
http://www.innopay.com/publications/mobile-payments-2012-my-mobile-my-wallet. 

Internet Retailer (2010a), Credit Cards Are Losing Some Luster with Online Shoppers, 19 février 2010, 
www.internetretailer.com/2010/02/19/credit-cards-are-losing-some-luster-with-online-shoppers. 

Internet Retailer (2010b), Credit Card Rules Change, 4 octobre 2010, 
www.internetretailer.com/2010/10/04/credit-card-rules-change. 

Internet Retailer (2010c), US m-commerce sales to hit $2.4 billion this year, ABI Research predicts, 
1 er mars 2010, www.internetretailer.com/2010/03/01/u-s-m-commerce-sales-to-hit-2-4-billion-this-
year-abi-researc. 

Internet Retailer (2010d), U.K. Retailers Feel Ill-Prepared to Handle International Payments, 
8 juillet 2010, www.internetretailer.com/2010/07/08/uk-online-merchants-face-variety-payment-
schemes. 

Javelin Research (2010), Online Retail Payments Forecast 2010 – 2014, février 2010, 
https://www.javelinstrategy.com/uploads/files/1005.P_OnlineRetailPaymentsForecastSampleReport. 
pdf. 

Juniper Research (2010), Mobile Payment Transactions to Double in Value to 200 billion USD by 2012, 
communiqué de presse, 16 juin 2010, www.juniperresearch.com/viewpressrelease.php?pr=190. 

M's Communicate (2010), Denshi Money, www.emscom.co.jp/report_detail_76.html (en japonais 
uniquement). 

MacCarthy, Mark et Gain Hillebrand (2010), Viewpoint: Mobile Payments Call For Clear Consumer 
Protections, American Banker, 10 août 2010, 
www.americanbanker.com/issues/175_152/vp-hillebrand-mobile-protections-1023818-1.html. 

McAfee (2008), Mobile Security Report 2008, février 2008, www.mcafee.com/us/resources/reports/rp-
mobile-security-2008.pdf. 

Mallat, Niina (2007), Exploring Consumer Adoption of Mobile Payments – A Qualitative Study, Helsinki 
School of Economics, 2007, http://portal.acm.org/citation.cfm?id=1322013. 

Marketwire (2010), China's Digital Generations 2.0: Digital Media and Commerce Go Mainstream, 
Boston Consulting Groupe Report, 6 mai 2010, www.marketwire.com/press-release/Explosive-
Growth-Internet-Use-Is-Fundamentally-Changing-Chinas-Economy-Society-Says-1160501.htm. 

Microsoft (2009), Mobile Payments, White Paper, Microsoft, septembre 2009, 
www.microsoft.com/downloads/details.aspx?displaylang=en&FamilyID=9997243d-5f1b-405b-
b0cb-f14ecdfb8566. 

Mobey Forum (2010), Mobile Remote Payments General Guidelines for Ecosystems, White Paper, 
juin 2010, www.mobeyforum.org/files/Remote%20Payments%20White%20Paper%20FINAL.pdf. 

Mopay (2010), Mopay Becomes the First Provider to Enable Mobile Payments for the Purchase of 
Physical Goods Around the Globe, communiqué de presse, 18 mai 2010, http://mopay-
inc.com/fileadmin/templates/mindmatics/images/pressreleases/en/20100518_PM_physical_goods.pd 
f. 

Morgan Stanley (2010), Internet trends, présentation au CM Summit, New York, 7 juin 2010, 
www.morganstanley.com/institutional/techresearch/pdfs/MS_Internet_Trends_060710.pdf. 

New York Times (2010), PayPal Hopes Open Platform Will Spur Innovation, Claire Cain Miller, 
21 octobre 2009, sommet web 2.0, San Francisco, http://bits.blogs.nytimes.com/2009/10/21/paypal-
hopes-open-platform-will-spur-innovation/. 

NFC Times (2010), Report: Japan's M-Payment Players Discover that Points Count, 11 juin 2010, 
www.nfctimes.com/news/report-japan-s-m-payment-players-discover-points-count. 

Nomura Research Institute (2010), Denshi Money Ni Kansuru Aanketo Chosa, 24 août 2010, 
www.nri.co.jp/news/2010/100826.html (en japonais uniquement). 

Noone, Claire (2011), Consumer Policy Challenges: Regulatory Frameworks, présentation à l'Atelier de 
l'OCDE sur la protection des consommateurs dans les paiements en ligne et sur mobile, le 15 avril, 
dans les locaux de l'OCDE, Paris. 

OCDE (Organisation de coopération et de développement économiques) (1998), Conférence ministérielle 
de l'OCDE Un monde sans frontières : concrétiser le potentiel du commerce électronique mondial, 
Ottawa, Canada, SG/EC(98)14/FINAL www.olis.oecd.org/olis/1998doc.nsf/linkto/sg-ec(98)14-final 

OCDE (1999), Lignes directrices régissant la protection des consommateurs dans le contexte du 
commerce électronique, OCDE, Paris, 1999, www.oecd.org/dataoecd/17/59/34023530.pdf. 

DSTI/CP(2010)22/FINAL 

OCDE (2002), Consumer Protection for Payment Cardholders [DSTI/CP(2001)3/FINAL], OCDE, Paris, 
2002, www.olis.oecd.org/olis/2001doc.nsf/LinkTo/NT0000099E/$FILE/JT00128255.PDF. 

OCDE (2005), Consumer Dispute Resolution and Redress in the Global Marketplace, OCDE, Paris, 2005, 
www.oecd.org/dataoecd/26/61/36456184.pdf. 

OCDE (2006), Online Payment Systems for E-commerce, [DSTI/ICCP/IE(2004)18/FINAL], OCDE, Paris, 
2006, www.oecd.org/dataoecd/37/19/36736056.pdf. 

OCDE (2007a), Recommandation de l'OCDE sur l'authentification électronique et Orientations pour 
l'authentification électronique, OCDE, Paris, juin 2007, 
www.oecd.org/dataoecd/31/63/38924785.pdf. 

OCDE (2007b), Recommandation de l'OCDE sur le règlement des litiges de consommation et leur 
réparation, OCDE, Paris, 2007, www.oecd.org/dataoecd/43/49/38960185.pdf. 

OCDE (2007c), Le commerce mobile, OCDE, Paris, 2007, 
www.oecd.org/officialdocuments/publicdisplaydocumentpdf/?cote=DSTI/CP(2006)7/FINAL&docL 
anguage=Fr. 

OCDE (2008a), Document exploratoire sur le vol d'identité en ligne, 
www.oecd.org/dataoecd/3/8/40699509.pdf. 

OCDE (2008b), Orientations de l'OCDE pour les politiques sur le vol d'identité en ligne, OCDE, Paris, 
2008, www.oecd.org/dataoecd/51/59/40883671.pdf. 

OCDE (2008c), Orientations de l'OCDE pour les politiques concernant les questions émergentes de 
protection et autonomisation des consommateurs dans le commerce mobile, OCDE, Paris, 2008, 
www.oecd.org/dataoecd/51/60/40883688.pdf. 

OCDE (2008d), Le rôle de la gestion de l'identité numérique dans l'économie internet : Guide 
d'introduction a l'intention des décideurs, OCDE, Paris, 2008, 
www.oecd.org/officialdocuments/publicdisplaydocumentpdf/?cote=DSTI/ICCP/REG(2008)10/FIN 
AL&docLanguage=Fr. 

OCDE (2009a), Conference on Empowering E-Consumers: Strengthening Consumer Protection in the 
Internet Economy, Background Report, OCDE, Paris, 2009, 
www.oecd.org/dataoecd/44/13/44047583.pdf. 

OCDE (2009b), Consumer Education, Policy Recommendations of the Committee on Consumer Policy, 
OCDE, Paris, octobre 2009, www.oecd.org/dataoecd/32/61/44110333.pdf. 

OCDE (2010a), Guide pour le développement des politiques de consommation, OCDE, Paris, juillet 2010, 
www.oecdbookshop.org/oecd/display.asp?lang=fr&sf1=DI&st1=5KS73TB4NCBW. 

OCDE (2010b), Conférence de l'OCDE "Des consommateurs plus autonomes et mieux protégés dans 
l'économie internet". Synthèse des principaux points – Conclusions, [DSTI/CP(2010)2/FINAL], 
OCDE, Paris, 2010, www.oecd.org/dataoecd/32/10/45061590.pdf (document en ligne en anglais 
uniquement). 

OCDE (2010c), The Role of Internet Intermediaries in Advancing Public Policy Objectives, compte-rendu 
succinct de l'Atelier, OCDE, Paris, 2010, www.oecd.org/dataoecd/8/59/45997042.pdf. 

DSTI/CP(2010)22/FINAL 

48 

OCDE (2011a), The Protection of Children Online: Risks Faced by Children Online and Policies to 
Protect Them, OCDE, Paris, 2011, www.oecd-
ilibrary.org/docserver/download/fulltext/5kgcjf71pl28.pdf?expires=1312971854&id=id&accname=g 
uest&checksum=A6DFC0B52932638891E80E50EEEBE52B. 

OCDE (2011b), The Role of Internet Intermediaries in Advancing Public Policy Objectives, OCDE, Paris, 
2011, 
www.oecd.org/officialdocuments/publicdisplaydocumentpdf/?cote=DSTI/ICCP(2010)11/FINAL&d 
ocLanguage=En. 

OCDE (2011c), OECD Guide to Measuring the Information Society 2011, OCDE, Paris, 2011, 
www.oecd.org/sti/measuring-infoeconomy/guide. 

OCDE (2011d), Digital Identity Management for Natural Persons: Enabling Innovation and Trust in the 
Internet Economy, Guidance for Government Policy Makers, OCDE, Paris, 2011, http://www.oecd-
ilibrary.org/science-and-technology/digital-identity-management-for-natural-
persons_5kg1zqsm3pns-en 

OFT (Office of Fair Trading) (2010a), E-Consumer Protection, A Public Consultation on Proposals, 
juillet 2010, www.oft.gov.uk/shared_oft/consultations/eprotection/oft1252con.pdf. 

OFT (2010b), Attitudes to Online Markets, rapport de FDS International pour l'OFT, août 2010, 
www.oft.gov.uk/shared_oft/consultations/eprotection/oft1253. 

OFT (2010c), Investigation into an Online Retailer relating to Non-Delivery of Orders and Failure to 
Provide Refunds, affaire close en décembre 2009, www.oft.gov.uk/OFTwork/consumer-
enforcement/consumer-enforcement-completed/shop4tek/. 

Payments Council (Royaume-Uni) (2010), The Way We Pay 2010, 
www.paymentscouncil.org.uk//files/payments_council/the_way_we_pay_2010_final.pdf. 

Payments Administration (Royaume-Uni) (2010), Card Fraud Facts and Figures, 
www.ukpayments.org.uk/resources_publications/key_facts_and_figures/card_fraud_facts_and_figur 
es/. 

PayPal (2010), Conditions d'utilisation du service Paypal™, 2010, https://www.paypal.com/cgi-
bin/webscr?cmd=p/gen/terms-outside. 

Report Linker (2010), China Mobile Payment Survey Report, 2010, 
www.reportlinker.com/p0318794/China-Mobile-Payment-Survey-Report.html. 

Sénat (États-Unis) (2009), Aggressive Sales Tactics on the Internet and their Impact on American 
Consumers, Commission du Commerce, des Sciences et des Transports, rapport des services de la 
Commission à son président, J. Rockefeller, 16 novembre 2009, 
http://commerce.senate.gov/public/?a=Files.Serve&File_id=594bd7e1-c14b-42ac-b473-
0ef90330efea. 

The Paypers (2010a), Mopay Enables Mobile Payments for the Purchase of Physical Goods, 19 mai 2010, 
www.thepaypers.com/news/mobile-payments/mopay-enables-mobile-payments-for-the-purchase-of-
physical-goods/741247-16. 

DSTI/CP(2010)22/FINAL 

49 

The Paypers (2010b), Virtual Goods: the Next Big Opportunity in the US?, vol. 3, n° 11, 7 juin 2010, 
www.thepaypers.com/headlines/online_paypers.pdf. 

The Paypers (2010c), Alipay reaches 500 million user milestone, 26 novembre 2010, 
www.thepaypers.com/news/online-payments/alipay-reaches-500-million-user-milestone/742633-3. 

The Paypers (2010d), Mobile Payments Surge in China, 31 May 2010, www.thepaypers.com/news/mobile-
payments/mobile-payments-surge-in-china/741312-16. 

The Paypers (2010e), Russian Government Approves E-Payment Bill, 19 November 2010, 
www.thepaypers.com/news/online-payments/russian-government-approves-e-payment-bill/742567-
3. 

Ramezani, Elham (2008), Mobile Payment, juin 2008, http://webuser.hs-furtwangen.de/~heindl/ebte-08-ss-
mobile-payment-Ramezani.pdf. 

Roth, Daniel (2010), The Future of Money, It's Flexible, Frictionless and (Almost) Free, 31 mai 2010, 
www.wired.com/magazine/2010/02/ff_futureofmoney/all/1. 

Sage (Royaume-Uni) (2009), 68% of Online Retailers Admit Payment Fraud Threatens Business Growth, 
19 mai 2009, www.sage.co.uk/press_office/payment_fraud.aspx. 

Université Simon Fraser (2006), Privacy Rights and Prepaid Communication Services: A Survey of 
Prepaid Mobile Phone Regulation and Registration Policies among OECD Member States, rapport 
de recherche pour le compte du Commissariat à la protection de la vie privée du Canada, mars 2006, 
http://www.sfu.ca/cprost/prepaid/docs/Gow-PrivacyRightsAndPrepaidCommunicationServices.pdf. 

TACD (Dialogue transatlantique des consommateurs) (2009), Resolution on E-commerce, décembre 2009, 
http://tacd.org/index2.php?option=com_docman&task=doc_view&gid=260&Itemid. 

CNUDCI (Commission des Nations Unies pour le droit commercial international) (2010a), Travaux futurs 
possibles concernant le règlement en ligne des différends dans les opérations de commerce 
électronique internationales, Note du Secrétariat, Quarante-troisième session, New York, 21 juin– 
9 juillet 2010, http://daccess-dds-
ny.un.org/doc/UNDOC/GEN/V10/531/01/PDF/V1053101.pdf?OpenElement. 

CNUDCI (2010b), Rapport du Groupe de travail III (Règlement des litiges en ligne) sur les travaux de sa 
vingt-deuxième session (Vienne, 13–17 décembre 2010), http://daccess-dds-
ny.un.org/doc/UNDOC/GEN/V11/801/49/PDF/V1180149.pdf?OpenElement. 

CNUDCI (2011), Rapport du Groupe de travail III (Règlement des litiges en ligne) sur les travaux de sa 
vingt-troisième session (New York, 23–27 mai 2011), http://daccess-dds-
ny.un.org/doc/UNDOC/GEN/V11/834/62/PDF/V1183462.pdf?OpenElement. 

CNUCED (Conférence des Nations Unies sur le commerce et le développement) (2009), Information 
Economy Report 2009, New York et Genève, 2009, http://unctad.org/en/docs/ier2009_en.pdf. 

Virtual Goods News (2010), Boku Takes $25M Series C Round, 19 janvier 2010, 
www.virtualgoodsnews.com/2010/01/boku-takes-25m-series-c-round.html. 

Visa Europe (2009), Rapport annuel 2009, http://visa-europe.fr/fr/a_propos_de_visa/rapport_annuel.aspx. 

