Please cite this paper as: Blöchliger, H. and D. King (2006),  " Fiscal Autonomy of Sub-
Central Governments " , OECD Working Papers on Fiscal 
Federalism, No. 2, OECD Publishing, Paris. 
http://dx.doi.org/10.1787/5k97b127pc0t-en OECD Working Papers on Fiscal 
Federalism No. 2 Fiscal Autonomy of Sub-
Central Governments Hansjörg Blöchliger, David King JEL Classification: H71, H74, H77 1 COM/CTPA/ECO/GOV/WP(2006)/2 OECD Network on Fiscal Relations Across Levels of Government FISCAL AUTONOMY OF SUB-CENTRAL GOVERNMENTS Hansjörg Blöchliger, Economics Department and Center for Tax Policy and Administration, O.E.C.D. 
David King, Stirling University, United Kingdom. Working Paper N°2 2 TABLE OF CONTENTS FISCAL AUTONOMY OF SUB-CENTRAL GOVERNMENTS................................................................. 1 Introduction and Summary.......................................................................................................................... 3 
Decentralisation ratios................................................................................................................................. 5 
Revenue structure of sub-central governments ........................................................................................... 7 
Taxing power of sub-central governments.................................................................................................. 9 
A taxonomy of tax autonomy: history and indicator set.......................................................................... 9 
Level and evolution of taxing power ..................................................................................................... 10 
Tax autonomy across tax category ........................................................................................................ 15 
Tax sharing arrangements...................................................................................................................... 15 
Tax sharing and intergovernmental grants: a first attempt to draw a dividing line ............................... 16 
Intergovernmental transfers....................................................................................................................... 18 
Donors and recipients of grants ............................................................................................................. 18 
Taxonomy of grants............................................................................................................................... 21 
Grants by government function ............................................................................................................. 23 
Fiscal autonomy: a multi-faceted concept................................................................................................. 25 
Fiscal autonomy indicator set ................................................................................................................ 25 
A few (non)correlations among fiscal autonomy indicators.................................................................. 26 REFERENCES ............................................................................................................................................. 30 Boxes A short history of taxing power indicators.................................................................................................. 9 
 " Fiscal rules " : their impact on sub-central government autonomy ........................................................... 25 3 ABSTRACT State and local governments in OECD countries have access to a variety of fiscal resources. 
Discretion over these resources varies considerably, and so does sub-central governments' power to shape 
public service delivery. The design of fiscal autonomy affects sub-central government's behaviour and 
determines outcomes like public sector efficiency, equity in access to public services or the long term fiscal 
stance. This paper provides data and interpretation on the fiscal resources of sub-central government in 
OECD countries. It presents a set of fiscal autonomy indicators such as revenue and expenditure 
decentralisation, tax autonomy, intergovernmental grants and the stringency of fiscal rules. In sum, the 
statistics show that taxes are still the most significant revenue source for subcentral governments but that 
only a part is under their effective control. Fiscal autonomy is further reduced by a high percentage of 
earmarked grants. The design of fiscal federalism varies considerably across countries, and factor analysis 
reveals almost no correlation between different fiscal autonomy indicators. Indeed,  " fiscal autonomy "  
appears to have several dimensions. JEL Classification: H71, H74, H77 
Keywords: Fiscal federalism, local taxation, intergovernmental transfers, fiscal autonomy Copyright OECD, 2005 Applications for permission to reproduce or translate all, or part of, this material should be made to: 
Head of Publications Service, OECD, 2 rue André-Pascal, 75775 Paris Cédex 16, France. 4 Introduction and Summary 1. 
State and local governments in OECD countries have access to a variety of fiscal resources. 
Discretion over these resources varies considerably, and so does sub-central governments' power to shape 
public service delivery. The design of fiscal autonomy affects sub-central government's behaviour and 
determines outcomes like public sector efficiency, equity in access to public services or the long term fiscal 
stance. Data to compare and assess the revenue structure of state and local governments would therefore be 
helpful. But indicators have long insufficiently reflected the way state and local budgets are funded. The 
main indicator used was the share of tax revenue allocated to sub-central governments, which is a poor 
measure for the rich and complex pattern of their revenue sources. Since the composition of fiscal revenue 
is a crucial indicator for sub-central power and a critical determinant for government finance and other 
outcome variables, a set of more refined indicators for fiscal autonomy should be developed. 2. 
This document provides data and interpretation on the fiscal resources of sub-central government 
(SCG) in a majority of OECD countries. The document is organized as follows: the first chapter gives an 
overview on revenue and expenditure decentralisation. The second chapter deals with tax resources for 
SCG and the discretion they can exert over them; this chapter includes a special section on how one may 
distinguish tax sharing arrangements from intergovernmental transfers. The third section deals with 
intergovernmental grants and the different conditions attached to them. The fourth and final chapter 
summarises the previous chapters, presenting a set of fiscal autonomy indicators. Data were collected 
through a questionnaire sent out in 2005 and completed using Revenue Statistics and National Accounts. 
The purpose of this document is twofold: first it presents the newest available data and ways to produce 
them, and second it shows how these data may be used for policy analysis. 3. 
The main results can be summarized as follows: @BULLET Own taxes are more important a revenue source for sub-central governments than grants. With 
60 percent against 40 percent, tax revenue accounts for a larger share of SCG revenue than 
intergovernmental grants. Taxes over which SCG have at least some discretion account for the 
largest share of SCG revenue with 38 percent. Earmarked grants follow as the second largest 
category with 22 percent. Non-earmarked grants account for 19 percent, while tax sharing 
arrangements account for 16 percent. @BULLET A part only of tax revenue allocated to sub-central governments is under their control. Often 
SCG's power to set and change tax rates and the tax base is restricted. In many federal countries 
and some unitary ones, SCGs take part in tax sharing arrangements where the tax revenue 
allocated to a single jurisdiction is either determined by all SCGs together or by central 
government. @BULLET Earmarked grants are more important than non-earmarked ones. The relation between 
earmarked and non-earmarked grants is 60 to 40 percent. Matching grants account for one third 
of all grants. Revenue security is rather high: more than 70 percent of grants are mandatory and 
cannot be changed at short notice by central government. Most grants support current expenditure 
while capital expenditure grants account for a small percentage. @BULLET The dividing line between tax sharing and grants is sometimes difficult to draw. Reforms to the 
fiscal design sometimes made both tax sharing arrangements and intergovernmental grants look 
very much alike. To keep data comparable, a clear distinction between the two fiscal 
arrangements is necessary. This document proposes a set of distinctive features that allow a 
dividing line to be drawn. Current data are based on countries' own assessment. 5 @BULLET The correlation between different indicators of fiscal autonomy is weak. Countries with a similar 
SCG tax share may permit very different discretion over this share. Some countries combine a 
large tax share with a small share of intergovernmental grants; in other countries both types of 
fiscal resource are significant. Tax autonomy and fiscal rules stringency are unrelated. In sum, 
there is no single pattern of sub-central fiscal design. Decentralisation ratios 4. 
Fiscal autonomy is part of the institutional arrangement – such as responsibility and revenue 
assignment -in which the different levels of government operate. A common way to compare and assess 
fiscal autonomy is the extent to which resources and responsibilities are under the control of local and 
regional governments. SCG tax and expenditure indicators (or  " decentralization ratios " ) can help to assess 
fiscal decentralization and its evolution over time. While these indicators can hardly capture the 
complexity and multidimensionality of fiscal arrangements, they can give a first impression of how much 
power SCGs enjoy. The following figures show the current state of financial decentralization as measured 
by sub-central government shares of total tax revenue and expenditure in OECD countries (figure 1) and 
the evolution of these indicators over the last decade (figure 2). Figure 1. Decentralisation ratios in OECD countries, 2004 Revenues Spending Aut Bel Can Deu USA Dnk Fin Fra Grc Cze Ita 
Jpn Lux 
Nld Nor Prt Esp Swe Gbr 0 10 20 30 40 50 60 0 
1 0 
2 0 
3 0 
4 0 
5 0 
6 0 
7 0 Pol Source: National Accounts of OECD countries, 2005 6 Figure 2. Decentralisation ratios, evolution 1995-2004 Revenues Spending Aut Bel Can Deu USA Dnk Fin 
Fra 
Grc Cze Ita Jpn 
Lux Nld Nor Prt Esp Swe 
Gbr -10 -5 0 5 10 15 20 -1 0 
-5 
0 
5 
1 0 
1 5 
2 0 
2 5 Pol Source: National Accounts of OECD countries, 2005 5. 
The stylized facts shown in these figures can be summarized as follows: @BULLET The degree of decentralization varies greatly across OECD countries. While the sub-central share 
of total government expenditures varies from less than 6 percent to more than 60 percent, taxes 
accruing to sub-central governments extend between 3 and 50 percent. The constitutional 
background of a country – whether it is federal or unitary – says little about actual fiscal 
autonomy. Local governments in some unitary countries have a higher share in public spending 
than local and regional governments together in federal countries. @BULLET The sub-central tax share and the sub-central expenditure share have diverged over the last ten 
years. While the share of sub-national expenditures generally increased, local taxing power -with 
a few notable exceptions –remained almost stable. The rising expenditure share partly reflects 
new responsibilities assigned to sub-central governments such as health care and/or non-
university education in Italy, Mexico and Spain, or active labour market policies in Canada. In 
the US, the states took over full responsibilities for a number of programmes formerly supported 
by the federation. On the other hand, local taxing power was reduced in many countries, such as 
in France or Japan, where local taxes were replaced by intergovernmental transfers. @BULLET In most countries, sub-central government expenditures by far exceed tax revenue, and this 
 " fiscal gap "  has widened in the last decade. The difference between responsibilities and resources 
points to large intergovernmental transfer schemes. In general, the fiscal gap tends to be larger in 
countries with high sub-central fiscal autonomy, i.e. local and regional jurisdictions with a large 
tax share depend more heavily on transfers (Canada, Denmark, and – not shown in figure 1 – 
Switzerland); somewhat paradoxically, more decentralization can go hand in hand with more 
dependency on central government resources. Size and structure of intergovernmental grants thus 
become a particular issue in a decentralized environment. 7 6. 
A serious problem with these simple ratios, however, is that they only poorly measure the true 
degree of autonomy that SCG enjoy in practice. On the revenue side, limits to set own local tax bases, rates 
and reliefs reduce local fiscal autonomy. On the expenditure side, local spending may be strongly 
influenced by upper level government regulation, thereby reducing discretion over various expenditure 
items. In some countries, the transfer of financial responsibility for education or health care was hardly 
more than a change in accounting procedures, while essential regulatory responsibilities remained with the 
central government. Moreover, the various strings and conditions attached to intergovernmental transfers 
may further influence the spending pattern of sub-central governments. To have a more accurate picture of 
sub-central fiscal autonomy, a more detailed set of indicators is required. Revenue structure of sub-central governments 7. 
Sub-central governments (SCG) rely on own tax revenue, shared taxes and intergovernmental 
grants. In table 1, the three main categories of fiscal revenue are put together, to allow for an overall 
assessment and comparison of SCG fiscal structure. In order to facilitate the lecture of the table, grant and 
tax categories developed further down this document are aggregated. Finally nine categories encompass 
the different revenue sources available to local and regional governments. As for all other statistics in this 
document, borrowing and fees are not included due to the lack of comparable data. 8. 
With an un-weighted average of roughly 60 percent against 40 percent, tax revenue accounts for 
a larger share of SCG revenue than intergovernmental grants. With 38 percent autonomous taxes are the 
single largest category of total SCG revenue. Earmarked grants follow as the second largest category with 
22 percent, indicating that more than one fifth of total revenue is largely outside the discretion of sub-
central governments. Non-earmarked grants account for 19 percent, while tax sharing arrangements – 
widely used in constitutionally federal countries – account for 16 percent. Countries with tax sharing 
arrangements have a smaller grant system and vice versa, suggesting some substitutability between the two 
fiscal arrangements. Again there is wide variation between countries; while for some tiers own tax revenue 
accounts for the overwhelming part (Canada states, Switzerland states), for others it is tax sharing 
(Australia states, Austria local, Germany states, Czech Republic), for others again it is either earmarked or 
non-earmarked grants (Greece, Mexico, Netherlands). 8 Table 1: Revenue structure of sub-central governments, 2002 As a percentage of total sub-central revenue Autonomous taxes 
Tax sharing 
Grants 
Total Discretion 
on rates 
and reliefs Discretion 
on rates Discretion 
on reliefs Revenue 
split set by 
SCG Revenue 
split set 
with SCG 
consent Revenue 
split set by 
CG, 
pluriannual Revenue 
split set by 
CG, annual Earmarked 
Non 
earmarked Australia 
States 
41.1 
-
-
-
34.4 
-
-
-
21.9 
2.7 
100.0 
L o c a l 
8 0 . 6 
-
-
-
-
-
-
-
3 . 1 
1 6 . 2 
1 0 0 . 0 
Austria 
States 
3.7 
-
-
-
43.5 
-
-
5.5 
37.4 
10.0 
100.0 
Local 
2.3 
4.5 
-
-
55.4 
-
-
21.2 
14.3 
2.3 
100.0 
Belgium 
States 
57.1 
-
-
-
32.4 
-
-
-
9.7 
0.8 
100.0 
Local 
7.5 
65.0 
-
-
-
-
-
2.7 
23.8 
0.9 
100.0 
Canada 
Provinces 
76.0 
-
-
-
5.5 
-
-
-
3.0 
15.5 
100.0 
Local 1 0.9 
47.7 
-
-
-
-
-
1.3 
48.0 
2.2 
100.0 
Czech Republic 
Local 
3.2 
2.4 
-
-
-
51.8 
-
0.9 
41.7 
-
100.0 
Denmark 
Local 
-
67.9 
-
-
-
2.2 
-
4.8 
12.5 
12.6 
100.0 
Finland 
Local 
-
60.4 
-
-
-
-
6.7 
0.1 
3.4 
29.4 
100.0 
France 
Local 
39.3 
4.6 
5.0 
-
-
-
-
5.6 
5.7 
39.8 
100.0 
Germany 
Länder 
-
1.9 
-
-
68.2 
-
-
8.9 
21.0 
100.0 
Local 
8.7 
16.7 
-
-
23.7 
-
-
0.6 
50.3 
100.0 
Greece 
Local 
-
11.6 
-
6.3 
-
-
-
-
82.1 
-
100.0 
Italy 
Regional 
-
28.4 
-
-
11.4 
8.5 
-
-
14.8 
36.9 
100.0 
Local 
12.1 
22.6 
-
-
-
5.9 
-
4.2 
41.7 
13.5 
100.0 
Korea 
Local 
-
24.9 
-
-
-
-
-
12.8 
18.0 
44.3 
100.0 
Mexico 
States 3 5 . 0 
-
-
-
-
-
-
-
5 4 . 4 
4 0 . 6 
1 0 0 . 0 
Local 
Netherlands 
Local 
-
11.8 
-
-
-
-
-
0.1 
61.7 
26.5 
100.0 
Norway 
Local 
1.6 
-
45.3 
-
-
-
-
-
24.2 
29.0 
100.0 
Poland 
Local 
-
11.7 
-
-
-
38.6 
-
0.2 
17.9 
31.6 
100.0 
Portugal 
Local 
-
21.2 
-
-
-
8.9 
-
18.1 
5.7 
46.0 
100.0 
Spain 
Regions 
32.6 
0.1 
-
-
23.3 
-
-
0.0 
7.0 
37.1 
100 
Local 
16.1 
30.4 
-
-
12.7 
-
-
0.0 
13.1 
27.8 
100 
Sweden 2 
L o c a l 
-
7 4 . 0 
-
-
-
-
-
-
7 . 5 
1 8 . 5 
1 0 0 . 0 
Switzerland 
States 
57.4 
-
-
-
6.1 
-
-
-
28.0 
8.5 
100.0 
Local 
2.0 
66.9 
-
-
-
-
-
-
25.2 
5.9 
100.0 Unweighted average 
States 
30.3 
3.4 
-
-
25.0 
0.9 
-
1.6 
21.9 
16.9 
100.0 
Local 
9.2 
28.6 
2.6 
0.3 
4.8 
5.6 
0.4 
3.8 
26.3 
18.2 
100.0 1. Local figures with Quebec tax autonomy. 
2. 2004 
3. Including grants to local government. 
Source : National sources and OECD Revenue statistics 1965-2004, 2005 Edition. Other taxes 9 Taxing power of sub-central governments A taxonomy of tax autonomy: history and indicator set 9. 
The term  " tax autonomy "  captures various aspects of freedom sub-central governments have over 
their own taxes. It encompasses features such as sub-central government's right to introduce or to abolish a 
tax, to set tax rates, to define the tax base, or to grant tax allowances or reliefs to individuals and firms. In a 
number of countries taxes are not assigned to one specific government level but shared between the central 
and sub-central governments. Such tax sharing arrangements deny a single SCG any control on tax rates 
and bases, but collectively SCGs may negotiate the sharing formula with central government. The wealth 
of explicit and implicit, statutory and common, institutional arrangements has to be encompassed by a set 
of indicators that are simultaneously appropriate (they capture the relevant aspects of tax autonomy), 
accurate (they measure those aspects correctly) and reliable (the indicator set remains stable over time). 
The first indicator set on tax autonomy was published in 1999 (OECD, 1999), and in 2005 the exercise was 
repeated and extended (see box 1). A short history of taxing power indicators In the late 1990s the Working Party on Tax Policy Analysis and Tax Statistics of the OECD Committee on Fiscal 
Affairs regarded the data on the taxing power of sub-central governments as utterly insufficient. The commonly used 
ratio  " sub-central to total tax revenue "  was considered a poor measure for assessing taxing power since it did (and 
does) not account for the effective discretion or control available to state and local governments. In 1997 the Working 
Party therefore decided to set up a more detailed database. It established a set of categories -or taxonomy – to 
account for the various institutional arrangements governing sub central taxing power. Tax autonomy was divided into 
five categories, from full discretion over tax rates and bases to no discretion at all over any tax variable. In addition the 
category  " tax sharing arrangements "  was divided into four subcategories that represent different power of SCG in 
collectively determining and changing their own share. Data were collected through a questionnaire and for the year 
1995. 19 countries participated to the work whose results were published in 1999 (The taxing power of state and local 
governments " , OECD 1999) In 2003 the newly created Network on Fiscal Relations across Levels of Government set out to repeat the 
exercise, in order to assess how tax autonomy had evolved over time and how important it was in countries not 
covered in 1999. In the light of the 1999 results, the taxonomy was refined and extended. The Network Secretariat 
divided the various tax autonomy arrangements into five categories reflecting to what extent SCG had the right to 
change the local tax base or tax rates, whether they needed approval from upper level governments to do so, or 
whether local tax resources were embedded in national tax sharing arrangements. The Secretariat collected data for 
the year 2002, which allowed evaluating the change of sub central tax autonomy over a period of seven years. The 
results of this exercise are presented in this document. 10. 
The framework for both the 1999 and 2005 indicator set consists of five main categories of 
autonomy (table 2). Categories are ranked in decreasing order from highest to lowest taxing power. 
Category  " a "  represents full power over tax rates and bases,  " b "  power over tax rates (essentially 
representing the  " piggy-packing "  type of tax),  " c "  power over the tax base,  " d "  tax sharing arrangements, 
and  " e "  no power on rates and bases at all. Category  " f "  represents non-allocable taxes. In order to better 
capture the more refined institutional details the five categories were further divided into subcategories: 
two for the  " a "  and  " b "  categories, and three for the  " c "  category. Special attention was paid to tax sharing 
arrangements, where the four  " d "  subcategories are thought to represent the many different rules and 
institutions for governments to determine and change their own share. Altogether 13 categories were 
established to capture the various tax autonomy arrangements in OECD countries. Where applicable, 
countries were asked to send separate data for both the state/regional and the local level. 24 countries 
responded to the questionnaire, five more than in 1999. Since category six  " non allocable "  was hardly 
used, the taxing power universe seems to be well reflected in this taxonomy. 10 Table 2: Taxonomy of taxing power a.1 
The recipient SCG sets the tax rate and any tax reliefs without needing to consult a higher level 
government. a.2 
The recipient SCG sets the rate and any reliefs after consulting a higher level government. b.1 
The recipient SCG sets the tax rate, and a higher level government does not set upper or lower limits on 
the rate chosen. b.2 
The recipient SCG sets the tax rate, and a higher level government does sets upper and/or lower limits on 
the rate chosen. c.1 
The recipient SCG sets tax reliefs – but it sets tax allowances only. c.2 
The recipient SCG sets tax reliefs – but it sets tax credits only. c.3 
The recipient SCG sets tax reliefs – and it sets both tax allowances and tax credits. d.1 
There is a tax-sharing arrangement in which the SCGs determine the revenue split. d.2 
There is a tax-sharing arrangement in which the revenue split can be changed only with the consent of 
SCGs. d.3 
There is a tax-sharing arrangement in which the revenue split is determined in legislation, and where it 
may be changed unilaterally by a higher level government, but less frequently than once a year. d.4 
There is a tax-sharing arrangement in which the revenue split is determined annually by a higher level 
government. e 
Other cases in which the central government sets the rate and base of the SCG tax. f 
None of the above categories a, b, c, d or e applies. Level and evolution of taxing power 11. 
The stylized facts on taxing power of state and local governments in 2002 can be summarized as 
follows (table 3) 1 : @BULLET First, although tax autonomy varies widely across countries, most sub-central governments have 
considerable discretion over their own taxes. At the average, the tax revenue share with full or 
partial discretion (categories a, b and c) amounts to almost 60 percent for state and more than 70 
percent for local government. In many countries (not shown in the table), permitted maximum tax 
rates often double minimum rate. 
@BULLET Second, categories a, b and c put together, state and regional governments have less discretion 
over their tax revenue than local governments, since their tax revenue is often embedded in tax 
sharing arrangements. On the other hand, with 51 percent of SCG tax revenue, the state level has 
a higher share in high-powered autonomous taxes (category  " a " ), while local governments are 
often allowed to levy a supplement on selected regional or central taxes only (category  " b "  or 
 " piggy-packing "  tax). 
@BULLET Third, the c category (representing control over the tax base but not the tax rate) plays a very 
small role in OECD countries. This probably points to a policy of gradually banning tax reliefs 
and abatements as a tool for local and regional economic development, particularly in the 
European Union. 1 . 
Since for some categories no or very small numbers were reported, some categories were merged and their 
number reduced from 13 to 10. 11 Table 3. Taxing power of sub-central governments, 2002 As share of sub-central tax revenues Sub-central 
tax revenue 
as % of total 
tax revenues Discretion 
on rates 
and reliefs 
(a) Discretion on rates (b) Discretion 
on reliefs 
(c Tax sharing arrangements (d) Rates and 
reliefs set 
by CG (e) Other (f) 
Total Full restricted Revenue 
split set by 
SCG Revenue 
split set 
with SCG 
consent Revenue 
split set by 
CG, 
pluriannual Revenue 
split set by 
CG, 
annual Australia 
31.4 
States 
28.4 
54.4 
-
-
-
-
45.6 
-
-
-
-
100.0 
Local 
3.0 
100.0 
-
-
-
-
-
-
-
-
-
100.0 
Austria 
18.4 
States 
8.8 
7.0 
-
-
-
-
82.7 
-
-
9.6 
0.8 
100.0 
Local 
9.6 
2.7 
-
5.4 
-
-
66.5 
-
-
20.0 
5.5 
100.0 
Belgium 
27.8 
States 
22.8 
63.8 
-
-
-
-
36.2 
-
-
-
-
100.0 
Local 
5.0 
10.0 
-
86.4 
-
-
-
-
-
3.6 
-
100.0 
Canada 
44.1 
Provinces 
35.5 
98.4 
-
-
-
-
1.6 
-
-
-
-
100.0 
Local 
8.6 
1.8 
95.6 
-
-
-
-
-
-
2.3 
0.3 
100.0 
Czech Republic 
12.5 
Local 
12.5 
5.5 
-
4.1 
-
-
-
88.8 
-
1.5 
0.1 
100.0 
Denmark 
35.6 
Local 
35.6 
-
86.0 
4.7 
-
-
-
2.9 
-
6.4 
-
100.0 
Finland 
21.5 
Local 
21.5 
-
85.3 
4.6 
-
-
-
-
9.9 
-
0.1 
100.0 
France 
10.0 
Local 
10.0 
72.1 
-
8.5 
9.1 
-
-
-
-
3.6 
6.6 
100.0 
Germany 
28.7 
Länder 
21.8 
-
-
2.4 
-
-
86.3 
-
-
11.2 
-
100.0 
Local 
7.0 
17.6 
-
33.6 
-
-
47.6 
-
-
1.1 
0.2 
100.0 
Greece 
0.9 
Local 
0.9 
-
-
64.6 
-
35.4 
-
-
-
-
-
100.0 
Iceland 
25.2 
Local 
25.2 
-
-
91.2 
-
-
-
-
-
-
8.8 
100.0 
Italy 
16.4 
Regional 
11.3 
-
-
58.8 
-
-
23.7 
17.6 
-
-
-
100.0 
Local 
5.2 
27.1 
-
50.4 
-
-
-
13.1 
-
9.3 
-
100.0 
Japan 
26.0 
Local 
26.0 
0.1 
79.7 
-
-
-
-
-
-
20.2 
-
100.0 
Korea 
18.9 
Local 
18.9 
-
-
64.3 
-
-
-
-
-
35.7 
-
100.0 
Mexico 
3.4 
States 
2.4 
100.0 
-
-
-
-
-
-
-
-
-
100.0 
Local 
1.0 
100.0 
-
-
-
-
-
-
-
-
-
100.0 
Netherlands 
3.6 
Local 
3.6 
-
99.2 
-
-
-
-
-
-
-
0.8 
100.0 
Norway 
12.9 
Local 
12.9 
3.3 
-
96.7 
-
-
-
-
-
-
-
100.0 
Poland 
17.5 
Local 
17.5 
-
-
23.2 
-
-
-
76.4 
-
0.4 
-
100.0 
Portugal 
6.0 
Local 
6.0 
-
-
44.0 
-
-
-
18.5 
-
37.3 
0.2 
100.0 
Spain 
26.6 
Regions 
18.1 
58.3 
-
0.1 
-
-
41.6 
-
-
-
0.0 
100.0 
Local 
8.5 
27.2 
-
51.4 
-
-
21.4 
-
-
-
0.0 
100.0 
Sweden 
32.1 
Local 
32.1 
-
100.0 
-
-
-
-
-
-
-
-
100.0 
Switzerland 
43.1 
States 
27.0 
90.4 
-
-
-
-
9.6 
-
-
-
-
100.0 
Local 
16.2 
2.9 
-
97.1 
-
-
-
-
-
-
-
100.0 
Turkey 
6.5 
Local 
6.5 
-
-
-
-
-
-
-
-
-
100.0 
100.0 
United Kingdom 
4.5 
Local 
4.5 
-
-
100.0 
-
-
-
-
-
-
-
100.0 Unweighted Average 
States 
19.6 
52.5 
-
6.8 
-
-
36.4 
2.0 
-
2.3 
0.1 
100.0 
Local 
12.4 
15.4 
22.7 
34.6 
0.4 
1.5 
5.6 
8.3 
0.4 
5.9 
5.1 
100.0 Source : National source and OECD, Revenue Statistics 1965-2004, 2005 Edition. 12 12. 
In some countries, SCG have the right to vary tax rates but actually set the same rate across the 
country. Such  " unused taxing power "  invites a deeper look into fiscal institutions and the incentives they 
generate for tax competition. 13. 
Tax sharing agreements account for a large part of sub central tax revenue in most 
constitutionally federal countries (Austria, Belgium, Germany, Mexico, Italy), in constitutionally non-
federal Spain, in the Czech Republic and in Poland. Tax sharing is often considered as providing a balance 
between granting local/regional fiscal autonomy and keeping the overall fiscal framework stable. In such 
an arrangement a single SCG cannot set tax rates and bases, but SCGs together may have the power to 
negotiate their common share. This power varies considerably across countries, from arrangements where 
sub-central governments are in full control over their share, to arrangements where the share is unilaterally 
set and modified by the central government. Often the distribution formula is enshrined in the constitution 
and can only be changed with the consent of all or a majority of sub-central governments. In other 
countries amendments to the sharing formula are easier to obtain, either with or without prior negotiation 
involving sub-central governments. In some cases the institutional set up makes it difficult to decide 
whether an arrangement is tax sharing or intergovernmental transfer; this issue will be dealt with in the 
next section. 14. 
While the share of SCG tax revenue remained almost stable, taxing power increased from 1995 to 
2002 (table 4). For the 17 countries where time series is available, tax revenue share rose by 0.6 percent 
points for the state level and remained stable for local governments. In Spain and Poland SCG tax revenue 
increased by more than 10 percentage points, while it decreased considerably in Mexico and Japan. But, 
interestingly, the share of tax revenue over which SCG have full or partial discretion rose. States and 
regions gained more tax autonomy than local governments, revealed by the increase of category  " a "  tax 
revenue. Tax sharing agreements lost significance in countries such as Austria, Belgium, Germany, Mexico 
or Spain, mostly in favour of taxes with more autonomy. In Norway, local governments gained some 
autonomy over income taxes, while in Austria and Germany, they lost. In some countries (e.g. France and 
Sweden) the central government is required to compensate the loss of sub-central tax revenue through 
additional transfers; this effect is not shown in table 3. 15. 
The forces shaping the evolution of SCG tax revenue and tax autonomy are political, fiscal and 
economic in nature. @BULLET First and probably most important are policy reforms such as a reassignment of taxes to another 
government level, a change in tax autonomy or a swap between local/regional taxes and 
intergovernmental grants. Constitutional and legislative amendments largely account for the rapid 
change in countries such as Belgium or Spain involved in a secular decentralization process. 
@BULLET Second, fiscal reasons such as a relative change in tax rates or bases can also affect the pattern of 
taxing power, e.g. if one government level changes its tax rate or base while another government 
level does not. In many countries rates and base of local property taxes remain unchanged over 
long periods of time, while the bases of central government income taxes or goods and services 
taxes are regularly updated. 
@BULLET Third, different taxes react differently to the business cycle or to structural change, and this may 
affect tax revenue of different government levels. A local profit tax reacts more swiftly to an 
economic downturn than a central government income tax, and a local sales tax on goods reacts 
more slowly to the rise of the service sector than a central value added tax. 16. 
Altogether, the net effect of the three forces during the 1995 to 2002 period tended to favour sub-
central government's tax base slightly. For most of them no tax erosion could be detected, either in terms 
of the revenue share or in terms of discretion. However, the tax share must be set against the expenditure 
share, which increased in the same period (figure 2). 13 Table 4. Evolution of tax autonomy of sub-central governments 
Change in 1995-2002 As a share of sub-central tax revenues Sub-central 
tax revenues 
as % of total 
tax revenues Discretion 
on rates 
and reliefs Discretion on rates 
Discretion 
on reliefs 
Tax-sharing arrangements Rates and 
reliefs set 
by CG Other Full restricted Revenue 
split set by 
SCG Revenue 
split set 
with SCG 
consent Revenue 
split set by 
CG, 
pluriannual Revenue 
split set by 
CG, 
annual Austria 
-0.1 
Länder 
-1.2 
5.0 
-
-
-
-15.3 
-
-
9.6 
0.8 
Local 
1.1 
-5.8 
-5.9 
-
-
-14.0 
-
-
20.0 
5.5 
Belgium 
-0.2 
S t a t e s 
0 . 3 
5 9 . 8 
-4 7 . 5 
-
-
-1 2 . 3 
-
-
-
-
Local 
-0.5 
-2.5 
2.4 
-
-
-
-2.5 
-1.0 
3.6 
-
Czech Republic 
-0.5 
Local 
-0.5 
3.5 
-0.9 
-3.0 
-
-
-1.2 
-
1.5 
0.1 
Denmark 
4.6 
Local 
4.6 
-
-3.8 
-
-
-
0.9 
-
2.9 
-
Finland 
-0.5 
Local 
-0.5 
-
0.9 
-
-
-
-11.0 
9.9 
-
0.1 
Germany 
-0.3 
Länder 
-0.2 
-
2.4 
-
-
-13.7 
-
-
11.2 
-
Local 
0.0 
16.6 
-18.4 
-
-
0.6 
-
-
1.1 
0.2 
Iceland 
5.2 
Local 
5.2 
-8.0 
-0.8 
-
-
-
-
-
-
8.8 
Japan 
2.0 
Local 
2.0 
0.1 
-8.8 
-
-
-
-
-
8.7 
-
Mexico 
-16.6 
S t a t e s 
-1 3 . 6 
8 6 . 0 
-
-
-
-8 6 . 0 
-
-
-
-
Local 
-3.0 
100.0 
-
-
-
-
-74.0 
-
-26.0 
-
Netherlands 
1.1 
L o c a l 
1 . 1 
-
-0 . 8 
-
-
-
-
-
-
0 . 8 
Norway 
-7.1 
Local 
-7.1 
3.3 
94.2 
-
-
-
-0.5 
-
-97.0 
-
Poland 
10.5 
Local 
10.5 
-
-21.8 
-1.0 
-
-
22.4 
-
0.4 
-
Portugal 
0.8 
Local 
0.8 
-
0.2 
-
-
-
-4.3 
-
3.8 
0.2 
Spain 
13.3 
Regions 
13.3 
44.0 
-0.5 
-
-
31.7 
-
-
-
-75.2 
Local 
0.0 
-1.5 
-2.8 
-
-
6.1 
-
-
-
-1.8 
Sweden 
0.1 
L o c a l 
0 . 1 
-2 . 0 
2 . 0 
-
-
-
-
-
-
-
Switzerland 
5.1 
States 
5.0 
1.4 
-
-
-
3.6 
-5.0 
-
-
-
Local 
0.2 
2.9 
0.1 
-
-
-
-3.0 
-
-
-
United Kingdom 
0.5 
L o c a l 
0 . 5 
-
-
-
-
-
-
-
-
-Unweighted Average 
States 
0.6 
32.7 
-7.6 
-
-
-15.3 
-0.8 
-
3.5 
-12.4 
Local 
0.9 
7.9 
0.4 
-0.2 
-
-0.4 
-3.5 
0.5 
-5.4 
0.8 Source: National source and OECD, Taxing Powers of State and Local government, Tax Policy Studies No1 and Revenue Statistics 1965-2004, 2005 Edition. 14 Table 5. Tax autonomy of sub-central governments by type of tax Discretion 
on rates 
and reliefs Discretion on rates 
Discretion 
on reliefs 
Tax sharing arrangements Rates and 
reliefs set 
by CG Other 
Total Full 
restricted Revenue 
split set by 
SCG Revenue 
split set 
with SCG 
consent Revenue 
split set by 
CG, 
pluriannual Revenue 
split set by 
CG, annual 1000 Taxes on income, profits and capital gains 
5.9 
9.9 
10.3 
2.8 
-
0.8 
9.9 
0.3 
1.5 
0.3 
41.7 
1100 Of individuals 
5.2 
9.3 
8.1 
2.8 
-
0.8 
8.2 
-
1.1 
-
35.5 
1200 Corporate 
0.7 
0.6 
2.2 
-
-
-
1.4 
0.3 
0.4 
0.3 
5.9 
1300 Unallocable between 1100 and 1200 
-
-
-
-
-
-
0.3 
-
-
0.0 
0.3 
2000 Social security contributions 
0 . 1 
-
-
-
-
-
-
-
0 . 0 
0 . 1 
0 . 3 
2100 Employees 
0.1 
-
-
-
-
-
-
-
-
0.1 
0.2 
2200 Employers 
-
-
-
-
-
-
-
-
-
0.0 
0.0 
2300 Self-employed or non-employed 
-
-
-
-
-
-
-
-
-
-
2400 Unallocable between 2100, 2200 and 2300 
-
-
-
-
-
-
-
-
-
-
3000 Taxes on payroll and workforce 
2.4 
-
0.2 
-
-
-
-
-
0.7 
-
3.3 
4000 Taxes on property 
11.5 
5.5 
9.0 
0.3 
0.2 
-
0.2 
-
0.8 
-
27.3 
4100 Recurrent taxes on immovable property 
6.4 
5.3 
6.4 
-
-
-
0.0 
-
0.5 
-
18.6 
4200 Recurrent taxes on net wealth 
0.4 
-
1.1 
-
-
-
-
-
0.0 
-
1.5 
4300 Estate, inheritance and gift taxes 
0.3 
-
0.0 
-
-
-
0.0 
-
0.1 
-
0.4 
4400 Taxes on financial and capital transactions 
2.5 
0.0 
1.3 
0.3 
0.2 
-
0.1 
-
0.2 
-
4.6 
4500 Non-recurrent taxes 
0.1 
0.2 
0.2 
-
-
-
-
-
-
-
0.5 
4600 Other recurrent taxes on property 
-
-
-
-
-
-
-
-
-
-
5000 Taxes on goods and services 
3.4 
1.5 
1.3 
0.0 
0.9 
4.2 
5.2 
-
4.5 
0.3 
21.4 
5100 Taxes on production, sale, transfer, etc 
2.2 
0.1 
0.2 
0.0 
0.9 
2.8 
5.0 
-
3.4 
0.3 
14.9 
5200 Taxes on use of goods and perform activities 
1.2 
1.5 
1.2 
-
-
-
0.1 
-
1.1 
-
5.1 
5300 Unallocable between 5100 and 5200 
-
-
-
-
-
-
-
-
-
0.0 
0.0 
6000 Other taxes 
2.1 
0.1 
1.4 
-
-
-
0.4 
-
1.2 
0.6 
5.9 
6100 Paid solely by business 
0.9 
0.1 
1.4 
-
-
-
-
-
0.0 
0.2 
2.7 
6200 Other 
1.2 
-
-
-
-
-
0.4 
-
1.1 
-
2.8 Total 
25.5 
17.1 
22.3 
3.0 
1.1 
5.0 
15.6 
0.3 
8.7 
1.4 
100.0 1. Unweighted average. Countries included are : Australia, Austria, Belgium, Canada, the Czech Republic, Denmark,Finland, France, Germany, Greece, Iceland, Italy, Japan, Korea, 
Mexico, the Netherlands, Norway, Poland, Portugal, Spain, Sweden, Switzerland and Turkey. 
Source : National sources and OECD, Revenue Statistics 1965-2004, 2005 Edition. 15 Tax autonomy across tax category 17. 
The data on tax autonomy by tax type defy the beliefs on optimal local taxation (table 5). While 
fiscal federal theory asserts that mobile taxes should be allocated to higher levels of government, in 
practice the largest single tax assigned to local and regional governments is the highly mobile income tax 
on individuals, with more than 36 percent of total SCG tax revenue. If local corporate taxes are added, the 
share rises to more than 41 percent. Taxes on goods and account for 21 percent of total SCG tax revenue. 
Taxes on immovable property account for 19 percent only. Although most OECD countries apply some 
sub-central property taxation, its yield is often limited and supplemented or even replaced by other taxes 
such as a local income tax. In more decentralized countries, local income tax revenue largely exceeds local 
property tax revenue. While income taxes may have general negative impacts on labour supply, it appears 
that government succeeded in tackling the specific drawbacks for local government – e.g. their mobility -
using policies such as tax sharing arrangements or fiscal equalisation schemes. 18. 
A closer look at the table reveals that autonomy varies according to tax type. Property taxes are 
usually assigned more discretion than other taxes, with almost all tax revenue in category a and b. Around 
a fourth of income tax revenue is embedded in tax sharing systems, that restrict a single SCG's control 
over this tax. Since many income tax sharing arrangements include fiscal equalization, they counteract 
potential drawbacks, such as excessive tax competition, of local income taxation. The right to set tax rates 
and bases does not mean that SCG actually make use of this right; in some countries tax rates appear to 
vary very little or not at all across regions. Currently no data is available on the actual range of SCG tax 
rates, however. It could therefore be rewarding to have data on actual tax rate variations, to have a closer 
look at how fiscal design actually shapes sub-central behaviour with respect to tax rates, and how fiscal 
policy can preserve local taxing powers and at the same reduce fiscal disparities. Tax sharing arrangements 19. 
Tax sharing is an arrangement where tax revenue is divided vertically between the central and 
sub-central governments as well as horizontally across sub-central governments. In a tax sharing 
arrangement, the individual SCG has no power to set tax rates or bases; however SCGs may collectively 
negotiate policy reforms such as change to the sharing formula or to the tax rates. Often tax sharing 
arrangements contain an element of horizontal fiscal equalization. Tax sharing has become a means to 
provide fiscal resources to sub-central governments while maintaining central control over fiscal 
aggregates. Tax sharing typically involves less autonomy on the part of sub-central governments than 
autonomous taxes, and it may also change SCGs'' fiscal behaviour. By turning SCG tax revenue into a 
common pool resource for all government levels, tax sharing may change fiscal incentives and the 
resulting fiscal outcomes. For both statistical and analytical reasons, a careful distinction between both 
forms of sub-central tax revenue allocation is therefore necessary. 20. 
Tax sharing arrangements can be analyzed on various grounds: the type of tax that is shared, the 
legal procedures involved in changing the formula, the frequency of an adjustment to the formula, and 
whether the sharing formula contributes to an equalizing objective (table 6). 16 Table 6: Tax sharing arrangements Country 
Tax type shared 
Procedure for formula changes 
Frequency of 
formula changes Horizontal equalisation 
objective 
Austria 
PIT, CIT, property 
tax, VAT Parliament, Law on Fiscal 
Equalisation Every four years 
yes Czech Republic 
PIT, CIT, VAT 
Government, Law of Tax 
Assignment Irregularly 
yes Denmark 
PIT, CIT 
Government, Law on Tax 
Sharing Very rarely 
no Finland 
CIT 
Government, Law on Tax 
Sharing no Germany 
PIT, CIT, VAT 
Both Parliaments (Bundestag 
and Bundesrat) 13 changes since 
1970 yes Greece 
Transaction and 
specific service taxes Central government 
Rarely 
no Spain 
VAT, excise duties 
Parliament 
Rarely 
no 
Switzerland 
PIT 
Parliament, Law on Fiscal 
Equalisation Never since 1959 
yes Note: PIT=Personal Income Tax, CIT=Corporate Income Tax, VAT=Value Added Tax 21. 
Most tax sharing arrangements cover major taxes such as personal income taxes, corporate 
income taxes or value added taxes. Their high yield makes them attractive for SCGs, and the pooling 
tackles potential drawbacks of purely local taxation. The procedure for changing the sharing formula is 
mostly laid down in laws on tax sharing, fiscal equalization or the like. For the countries under scrutiny, 
decisions on the tax sharing arrangements seem to be taken at the parliamentary level; in some countries 
the share is defined in the constitution and adjustments require a qualified majority in parliament. 
Consultation of SCG is quite frequent, but their explicit consent for adjustments is needed in some federal 
countries only. The frequency and regularity of formula adjustment varies across countries, from irregular 
to never, but it appears that tax sharing arrangements are a comparatively stable item in national fiscal 
policy. Finally, some countries redistribute tax revenue from affluent to poorer jurisdictions; hence those 
countries combine tax sharing and fiscal equalization in one single arrangement. Tax sharing and intergovernmental grants: a first attempt to draw a dividing line 22. 
Both tax sharing arrangements (category  " d "  of tax autonomy) and intergovernmental grants 
provide resources to SCG. Drawing the dividing line between the two fiscal arrangements proves 
sometimes difficult. On one hand, many tax sharing formulae have become so complex that they break the 
link between what a SCG collects on its territory, what it sends into the common pool and what it finally 
gets back. On the other hand, policy reforms have made some intergovernmental grants more look like a 
share in the national tax yield. While the National Accounts and the Revenue Statistics provide some 
guidelines, in practice what counts as tax sharing in one country may count as intergovernmental grant in 
another; within some countries even, different central government bodies have adopted different views on 
how to classify fiscal resources (e.g. Australia or Belgium). . Such lack of clarity jeopardizes the coherence 
of SCG revenue statistics, reduces strength and utility of fiscal design analysis and impairs the 
comparability of true fiscal autonomy. In order to ensure that fiscal arrangements are recorded properly 
and on a comparative basis, a set of distinctive criteria is required. 23. 
In the following, we propose criteria that enable a dividing line to be drawn between the two 
fiscal arrangements more clearly. These criteria include the revenue risk that sub-central governments are 
exposed to, the freedom of use of the revenue obtained, the rules and formulas that define the distribution 
of financial revenue, and the institutional decision mechanisms that define each SCG's annual share. Using 
the concepts of vertical and horizontal distribution, we then propose asking a sequence of interrelated 
question where each answer allows determining more precisely whether the fiscal arrangement is a tax 
sharing or a grant. To be considered as tax sharing, an arrangement must cumulatively fulfil all 
requirements, i.e. all questions must be answered with a  " yes " . 17 @BULLET First question: Can sub-central governments freely use the tax revenue allocated to them? In 
other words, is the revenue earmarked or not? If the revenue is entirely unconditional, it can still 
be considered a tax sharing. If sub-central governments are not allowed to spend the revenue 
freely, the arrangement should be considered a grant. @BULLET Second question: Is the amount of revenue allocated to the sub-central level a fixed proportion of 
the total revenue from the shared tax(es)? In other words, does the sub-central level of 
government fully bear the risk of revenue fluctuations? If SCG bear the full revenue risk, the 
arrangement may still be considered a tax sharing. If the arrangement contains some 
compensation for the revenue risk or a formula that compensates for fluctuations, the 
arrangement has to be considered a grant. @BULLET Third question: Is the revenue share between the central and the sub-central government 
predetermined (by the government, by national parliaments) and unable to be changed in the 
course of a fiscal year? If the revenue share is predetermined, the arrangement may be considered 
tax sharing. If not, it is considered a grant. 24. 
The first three steps, which mainly put emphasis on the vertical distribution, should allow for 
clear-cut answers. Moreover, they do not contradict the procedure the National Accounts apply when 
recording SCG tax revenue, and the criteria established by the Council of Europe. 25. 
The fourth step or question is more difficult since it deals with horizontal distribution of tax 
revenue. Certainly an arrangement that reimburses the tax revenue to the jurisdiction from where it was 
collected should be considered tax sharing. But many arrangements redistribute tax revenue across SCGs 
in a way that loosens the link between a jurisdiction's contribution to and its final return from the tax 
sharing mechanism. In order to allow for redistributive tax sharing arrangements, but to exclude 
redistributive arrangements not linked to tax issues, we propose to ask the fourth question as follows: @BULLET Fourth question: Is the formula that defines the horizontal distribution of the revenue (i.e. the 
distribution across jurisdictions of the same government level) based on one of the following 
rules: 
− the revenue is returned to the region from where it was collected, or 
− the tax is returned either on a per capita or a per employee basis, or 
− the tax is redistributed inversely related to tax raising capacity, i.e. SCG with a lower tax 
raising capacity receive a higher per capita share than SCG with a higher tax raising capacity. 
If revenue is distributed according to one of these rules, we propose to consider the arrangement 
a tax sharing. If the redistribution formula contains indicators other than tax revenue collected, 
population, employees, or tax raising capacity, the arrangement should be rather considered a 
grant. 26. 
If all questions are answered with a  " yes " , a fiscal arrangement can be viably considered a tax 
sharing arrangement. A fiscal arrangement between levels of government can be thus called tax sharing if 
the amount going to each government level is a strict share of total tax revenue, if this share is predefined 
and cannot be changed in the course of the fiscal year, if the revenue for SCG is not earmarked, and if the 
revenue allocated to a single SCG either corresponds to the revenue it has collected, or is distributed across 
jurisdictions according to population, employees, or inversely related to tax raising capacity. For future 
data collection exercises, it is proposed that countries indicate whether they agree on these criteria. 18 Intergovernmental transfers 27. 
Intergovernmental transfers (or grants) provide sub-central governments with additional financial 
resources, thus filling the gap between own tax revenue and expenditure needs. The main objectives for 
intergovernmental grants can be roughly divided into: funding of SCG services, the subsidization of SCG 
services, and the equalisation of fiscal disparities; often these reasons overlap. A flowering garden of 
intergovernmental grants has evolved, with grants having different purposes and different effects on sub-
central governments' behaviour. Rules and conditions attached to intergovernmental grants vary widely, 
ranging from transfers that grant full autonomy and come close to tax sharing, to grants where central 
government retains tight control over their use. The following statistics give an overview on grants from a 
donors'perspective, a classification of grants according to the various strings attached to them, and the 
policy areas for which grants are predominantly used. Donors and recipients of grants 28. 
Table 7 shows a simplified version of the National Accounts donor/recipient matrix of 
intergovernmental grants, with five donor levels (central, state, local, international and social security) and 
– depending on the country type – one or two recipient levels (local, or state and local). The category 
 " international "  displays funds directly allocated to SCG in some countries 2 . On the average, grants account 
for 26 percent of total tax revenue 3 ; with Mexico having the largest grant system and Iceland having the 
smallest in relative terms. With 72 percent central government provides the overwhelming part of grants to 
local governments in both federal and unitary countries. In federal countries the central level is the main 
provider for states and regions with 86 percent. In the majority of federal countries (Belgium, Canada, 
Germany, Switzerland) is state government the main source for local governments. 2.7 percent of all grants 
flow between states/regions (e.g. Belgium and Switzerland) and 2.5 percent between local governments 
(e.g. Austria, Korea and Switzerland), pointing at various horizontal agreements or horizontal fiscal 
equalization schemes. However, such arrangements are not always recorded properly in National Accounts 
and revenue statistics. 29. 
In the period 2000 to 2004, the share of grants to total tax revenue remained almost stable with a 
-0.2 percentage points decrease for grants to states and a 0.2 percentage point increase for grants to local 
governments (table 8). However, average figures conceal that almost three quarters of countries 
experienced an above-average growth of transfers, with the Czech Republic at the top with a 6.8 
percentage point increase. Grants from the central government, by far the most significant donor, rose 
annually by 6.4 percent for states and 8.3 percent for local governments, slightly exceeding the growth rate 
of total tax revenue. Social Security appears to be losing its importance as a source for SCG fiscal revenue, 
while the international level emerges in the European Union as a source for regional government finance. 
Grants to local governments are evolving with wide variations, with annual growth rates ranging between 
30 percent in the Czech Republic and -2.3 percent in Norway. While large changes mostly reflect 
institutional reforms such as responsibility reassignment or a swap between tax revenue and grants, a more 
gradual increase could go back to increased demand for co-funding at the sub-central level. 2. 
The central government figures for Greece include EU grants. In other countries, grants are directly paid to 
the receiving sub-central government. 3 . 
Intergovernmental grants are an expenditure item, and they should be set in relation to total expenditure. 
However, National Accounts data on government expenditure are lacking for a number of countries, so 
total tax revenue was used as a proxy, which was taken from the Revenue Statistics. 19 Table 7: Grants by donor and recipient sub-sector, 2004 As a percentage of total grant revenue Country As a 
percentage of 
total tax 
revenue Central 
level State 
level Local 
level International 
level Social 
Security 
Total Australia 2 11.0 
State 
9.8 
100.0 
-
-
-
-
100.0 
Local 
1.3 
61.8 
38.2 
-
-
-
100.0 
Austria 
15.2 
State 
11.5 
69.4 
5.1 
3.8 
0.6 
21.1 
100.0 
Local 
3.8 
49.2 
16.1 
12.7 
0.3 
21.7 
100.0 
Belgium 
11.1 
State 
3.9 
81.3 
13.9 
3.6 
1.0 
0.1 
100.0 
Local 
7.1 
26.4 
73.3 
-
-
0.3 
100.0 
Canada 
17.5 
State 
9.0 
99.8 
-
0.2 
-
-
100.0 
Local 
8.5 
0.4 
99.6 
-
-
-
100.0 
Czech Republic 
12.4 
Local 
12.4 
99.1 
-
-
0.9 
-
100.0 
Denmark 
13.4 
Local 
13.4 
99.5 
-
-
0.5 
-
100.0 
Finland 
12.1 
Local 
12.1 
98.5 
-
-
1.5 
-
100.0 
France 
8.6 
Local 
8.6 
97.0 
-
-
3.0 
-
100.0 
Germany 
12.8 
Länder 
5.9 
79.0 
-
14.7 
6.4 
-
100.0 
Local 
7.0 
1.4 
98.4 
-
-
0.2 
100.0 
Greece 2 4.1 
Local 
4.1 
100.0 
-
-
-
-
100.0 
Hungary 
16.7 
Local 
16.7 
67.2 
-
3.0 
0.5 
29.4 
100.0 
Iceland 
1.9 
Local 
1.9 
100.0 
-
-
-
-
100.0 
Italy 1 19.1 
Regional 
12.7 
94.8 
-
-
5.2 
-
100.0 
Local 
6.4 
54.3 
45.7 
-
-
-
100.0 
Korea 
34.4 
Local 
34.4 
82.6 
-
17.4 
-
-
100.0 
Mexico 
43.4 
State 3 43.4 
100.0 
-
-
-
-
100.0 
Local 
Netherlands 2 27.8 
Local 
27.8 
100.0 
-
-
-
-
100.0 
Norway 
11.3 
Local 
11.3 
100.0 
-
-
-
-
100.0 
Poland 2 37.9 
Local 
37.9 
99.6 
-
0.4 
-
-
100.0 
Portugal 
7.8 
Local 
7.8 
86.5 
-
-
12.9 
0.6 
100.0 
Spain 
19.4 
Regional 
14.0 
77.7 
-
16.7 
-
5.6 
100.0 
Local 
5.5 
66.6 
31.2 
-
-
2.2 
100.0 
Sweden 
9.4 
Local 
9.4 
100.0 
-
-
-
-
100.0 
Switzerland 
23.4 
State 
16.1 
73.7 
5.6 
20.7 
-
-
100.0 
Local 
7.2 
0.2 
77.6 
22.3 
-
-
100.0 
Turkey 
15.8 
Local 
15.8 
100.0 
-
-
-
-
100.0 Unweighted average 
State 
14.0 
86.2 
2.7 
6.6 
1.5 
3.0 
100.0 
Local 
11.8 
72.3 
21.8 
2.5 
0.9 
2.5 
100.0 1. 2002 figures. 
2. 2003 figures. 
3. Including grants to local government. 
Source : National sources and OECD Revenue Statistics 1965-2004, 2005 Edition. 20 Table 8: Changes to grants by donor and recipient sub-sector, 2000 to 2004 
Annual growth rates 2000-2004 Country Change in 
total tax 
revenue Central 
level State 
level Local 
level 
International 
Social 
Security Australia 1 -0.8 
State 
-0.7 
1.2 
-
-
-
-
Local 
-0.1 
9.3 
-7.2 
-
-
-
Austria 
-0.7 
State 
-0.3 
3.9 
-8.6 
0.9 
1.8 
1.7 
Local 
-0.5 
-0.2 
9.8 
-7.9 
19.4 
-0.1 
Belgium 
1.4 
State 
0.8 
11.1 
1.9 
13.6 
45.0 
-18.4 
Local 
0.6 
14.9 
3.0 
-
-
-5.3 
Canada 
1.4 
State 
0.9 
5.7 
-
-31.3 
-
-
Local 
0.5 
-3.9 
4.0 
-
-
-
Czech Republic 
6.8 
Local 
6.8 
30.8 
-
-
-
-
Denmark 
2.5 
Local 
2.5 
8.3 
-
-
-
-
Finland 
3.9 
Local 
3.9 
12.1 
-
-
6.0 
-
France 
1.3 
Local 
1.3 
6.5 
-
-
-
-
Germany 
-0.1 
Länder 
0.0 
-0.2 
-
0.7 
0.8 
-
Local 
-0.1 
4.5 
-0.4 
-
-
-2.4 
Greece 1 0.8 
Local 
0.8 
13.4 
-
-
-
-
Hungary 
1.7 
Local 
1.7 
13.9 
-
6.5 
-
12.9 
Iceland 
0.4 
Local 
0.4 
14.6 
-
-
-
-
Korea 
1.3 
Local 
1.3 
9.6 
-
11.6 
-
-
Mexico 
3.6 
State 2 3.6 
11.1 
-
-
-
-
Local 
Netherlands 1 3.6 
Local 
3.6 
7.2 
-
-
-
-
Norway 
-3.5 
Local 
-3.5 
-2.3 
-
-
-
-
Poland 1 2.1 
Local 
2.1 
8.0 
-
-12.4 
-
-
Portugal 
0.7 
Local 
0.7 
7.3 
-
-
5.0 
17.6 
Spain 
-7.1 
Regional 
-6.6 
9.7 
-
15.3 
-
-40.6 
Local 
-0.5 
4.5 
10.8 
-
-
-17.0 
Switzerland 
1.5 
State 
1.0 
2.5 
13.8 
-0.4 
-
-
Local 
0.5 
-3.1 
1.9 
6.4 
-
-
Turkey 
-19.2 
Local 
-19.2 
10.6 
-
-
-
-Unweighted average 
State 
-0.2 
6.4 
1.0 
-0.3 
6.7 
-8.2 
Local 
0.2 
8.3 
1.1 
0.2 
1.5 
0.3 1. 2003 figures. 
2. Including grants to local government. 
Source : National sources and OECD Revenue Statistics 1965-2004, 2005 Edition. 21 Taxonomy of grants 30. 
Grant design is captured with a taxonomy that reflects the variety of grants used in OECD 
countries (figure 3) 4 . The main dividing line separates earmarked from non-earmarked grants where SCGs 
have to use earmarked grants for a specific purpose while they may spend non-earmarked grants freely. 
This distinction is crucial for assessing the true fiscal autonomy of SCG. Both types of grants can be 
divided further into mandatory and discretionary transfers, reflecting the legal background that governs 
their allocation. Earmarked grants may be further subdivided into matching and non-matching grants, i.e. 
whether the transfer is linked to SCG own expenditure or not. A final subdivision is between grants for 
capital expenditure and grants for current expenditure. On the non-earmarked side grants may be further 
subdivided into block and general purpose grants, where the latter provide more freedom of use; since both 
forms are unconditional, the distinction often collapses 5 . The taxonomy is consistent with the one 
established by the Council of Europe. Figure 3: A taxonomy of grants Grants Non-earmarked General purpose grant Earmarked Non-matching grant Mandatory Discretionary Mandatory Discretionary Block grant Matching grant Capital grants Current grants 31. 
With a relation of roughly 60 to 40 percent, earmarked grants account for a larger portion than 
non-earmarked grants (table 9). This means that central governments still have a strong impact on SCG 
budgets and selected expenditure items. It is slightly surprising to see that earmarked grants, and hence 
central control, are more important for state and regional governments than for local governments. Around 
a third of all earmarked grants is matching, i.e. linked to SCG own expenditure. Through lowering the 
price of local and regional public services matching grants are thought to foster spending, but by doing this 
may put some pressure on both central and sub-central budgets. Around three quarters of all earmarked 
grants are mandatory, giving SCG more revenue security but leaving less scope for central governments to 
adjust expenditures rapidly to overall fiscal conditions. Only one quarter of earmarked transfers can be – at 
least from a legal, if not political, point of view -adjusted within short notice. Whether discretionary 
transfers fluctuate more than mandatory grants remains to be analyzed once data for a longer time period 
are available. 4 . 
A detailed overview on the different grants types can be found in OECD (2005) 5 . 
Details on how block grants are distinguished from general purpose grants can be found in Bergvall, 
Charbit and Kraan (2006). 22 Table 9: Grant revenue by type of grant, 2004 As percentage of total grant revenue Current 
Capital 
Current 
Capital 
Current 
Capital Australia 
State 
-
-
-
-
81.6 
11.3 
2.9 
-
4.1 
100.0 
Local 
-
-
-
-
16.7 
-
83.3 
-
-
100.0 
Austria 
State 
57.0 
1.8 
2.0 
18.4 
0.6 
12.5 
0.2 
7.5 
100.0 
Local 
39.3 
3.5 
7.4 
34.8 
1.2 
13.7 
0.1 
0.0 
100.0 
Belgium 
State 
67.2 
10.9 
14.7 
1.0 
0.1 
6.0 
-
-
100.0 
Local 
71.6 
0.1 
0.5 
23.8 
4.0 
-
-
100.0 
Canada 
State 
-
-
18.6 
-
-
81.4 
-
-
100.0 
Local 
-
-
91.4 
4.3 
-
-
4.3 
-
-
100.0 
Czech Republic 
Local 
12.4 
-
-
74.1 
13.6 
-
-
-
100.0 
Denmark 
Local 
37.9 
0.8 
4.9 
0.1 
56.2 
-
0.0 
100.0 
Finland 
Local 
5.7 
-
-
1.8 
1.6 
16.3 
74.0 
0.6 
100.0 
France 
Local 
6.5 
0.1 
1.3 
3.8 
81.9 
6.4 
-
100.0 
Greece 
Local 
61.3 
38.7 
-
-
-
-
-
-
-
100.0 
Hungary 
Local 
40.1 
7.4 
-
-
3.8 
5.6 
41.9 
-
1.1 
100.0 
Iceland 
Local 
3.0 
8.4 
6.5 
3.1 
79.0 
-
-
100.0 
Italy 1 
Regional 
4.7 
4.7 
10.6 
8.7 
71.4 
-
-
100.0 
Local 
-
-
39.4 
36.1 
24.5 
-
-
100.0 
Korea 
Local 
6.4 
-
-
11.2 
10.2 
69.9 
-
2.4 
100.0 
Mexico 
State 2 53.9 
-
-
5.3 
40.8 
-
-
100.0 
Local 
Netherlands 3 
Local 
73.6 
-
-
-
-
26.4 
-
100.0 
Norway 
Local 
12.2 
9.4 
19.4 
3.9 
-
55.1 
-
100.0 
Poland 
Local 
24.1 
5.4 
-
-
-
-
70.5 
-
-
100.0 
Portugal 
Local 
-
-
-
-
11.4 
85.0 
-
3.6 
100.0 
Spain 
Regional 
8.1 
5.4 
-
-
0.9 
0.5 
85.2 
-
-
100.0 
Local 
14.3 
16.4 
3.1 
-
-
66.2 
-
-
100.0 
Sweden 
Local 
-
-
-
-
0.7 
28.1 
71.3 
-
-
100.0 
Switzerland 
State 
64.8 
12.9 
-
-
-
-
22.2 
-
-
100.0 
Local 
71.7 
8.7 
-
-
-
-
19.6 
-
-
100.0 
Turkey 
Local 
-
-
-
-
77.3 
-
-
22.7 
100.0 
Unweighted average 
State 
31.4 
4.5 
4.4 
2.9 
12.5 
2.6 
40.3 
0.0 
1.5 
100.0 
Local 
22.9 
3.8 
5.7 
1.9 
9.2 
9.9 
38.8 
6.5 
1.5 
100.0 1. 2002 figures. 
2. Including grants to local government. 
3. 2003 figures. 
Source : National sources. Earmarked grants 
Non earmarked grants Total Mandatory 
Discretionary Mandatory 
Matching 
Non-Matching 
General 
purpose grants Block 
grants Discretionary 23 Table 10: Grant revenue by type of grant Change in 2000-2004, percentage points Current 
Capital 
Current 
Capital 
Current 
Capital Australia 
State 
-
-
-
-
12.0 
-0.2 
-13.6 
-
1.8 
Local 
-
-
-
-
9.6 
-0.5 
-9.1 
-
-
Austria 
State 
2.3 
-0.7 
-0.9 
-1.2 
0.0 
0.8 
0.0 
-0.2 
Local 
0.7 
-5.5 
2.5 
-0.2 
-0.3 
2.8 
0.0 
0.0 
Belgium 
State 
-6.9 
9.7 
-2.1 
1.0 
-0.3 
-1.3 
-
Local 
-15.5 
-3.2 
0.0 
-2.0 
23.1 
-2.4 
-
Canada 
State 
-
-
-0.6 
-
-
0.6 
-
-
Local 
-
-
-0.4 
-0.2 
-
-
0.6 
-
-
Czech Republic 
Local 
-16.8 
-
-
33.7 
-16.9 
-
-
-
Denmark 
Local 
-1.9 
0.2 
0.8 
0.0 
0.9 
-
0.0 
Finland 
Local 
-4.1 
-
-
0.2 
-1.5 
16.3 
-10.1 
-0.8 
France 
Local 
-1.2 
0.0 
-1.1 
-1.1 
6.7 
-3.3 
-
Greece 
Local 
7.7 
-7.7 
-
-
-
-
-
-
-
Hungary 
Local 
-0.5 
-1.7 
-
-
-1.3 
0.6 
6.0 
-
-3.1 
Iceland 
Local 
-15.4 
1.2 
-11.3 
0.7 
24.8 
-
-
Korea 
Local 
-2.9 
-
-
0.7 
-1.3 
3.2 
-
0.3 
Mexico 
State 2 3.8 
-
-
-0.4 
-3.4 
-
-
Local 
Netherlands 1 
Local 
5.0 
-
-
-
-
-5.0 
-
Norway 
Local 
-8.7 
8.4 
2.2 
0.7 
-
-2.6 
-
Poland 
Local 
-8.4 
-1.0 
-
-
-
-
9.4 
-
-
Portugal 
Local 
-
-
-
-
-5.1 
1.5 
-
3.6 
Spain 
Regional 
-35.3 
0.9 
-
-
0.0 
0.1 
34.3 
-
-
Local 
-1.5 
3.0 
0.6 
-
-
-2.1 
-
-
Switzerland 
State 
1.4 
-1.9 
-
-
-
-
0.5 
-
-
Local 
-1.9 
-2.1 
-
-
-
-
3.9 
-
-
Turkey 
Local 
-
-
-
-
12.4 
-
-
-12.4 
Unweighted average 
State 
-5.0 
1.1 
-0.5 
-0.2 
1.8 
-0.1 
2.6 
0.0 
0.2 
Local 
-3.6 
-1.0 
0.7 
0.0 
1.4 
0.2 
3.2 
-0.9 
0.0 
1. 2003 figures. 
2. Including grants to local government. 
Source : National sources. Discretionary Earmarked grants 
Non earmarked grants Mandatory 
Discretionary 
Mandatory 
Matching 
Non-Matching 
General 
purpose grants Block 
grants 24 Table 11: Grants by government function, 2004 As percentage of total earmarked grants General 
public 
services Defence 
Public order 
and safety Economic 
affaires Environment 
protection Housing and 
community 
amenities Health Recreation, 
culture, 
religion Education 
Social 
protection 
Others 
Total 01 
02 
03 
04 
05 
06 
07 
08 
09 
10 Australia 
-
-
0.2 
9.0 
-
4.9 
39.6 
0.1 
37.5 
8.4 
0.3 
100.0 
Austria 
Belgium 
-
-
24.3 
21.4 
-
-
0.1 
-
25.3 
28.9 
-
100.0 
Canada 
Czech Republic 
9.3 
0.0 
0.5 
6.0 
0.3 
7.5 
2.2 
0.7 
54.3 
17.7 
1.4 
100.0 
Denmark 
Finland 
5.5 
-
0.6 
17.2 
1.8 
0.4 
12.0 
16.9 
27.0 
18.7 
-
100.0 
France 
16.9 
1.7 
8.0 
13.0 
2.3 
22.4 
-
30.8 
5.0 
-
-
100.0 
Germany 
Greece 
56.6 
-
-
18.9 
5.6 
5.6 
-
7.2 
-
6.1 
-
100.0 
Hungary 
Iceland 
Italy 1 16.9 
-
-
40.6 
3.8 
-
31.7 
-
7.0 
-
-
100.0 
Korea 
Mexico 
Netherlands 
0.0 
-
0.6 
1.4 
1.1 
8.6 
5.3 
0.5 
22.4 
50.2 
9.9 
100 
Norway 
79.3 
0.2 
0.1 
-
0.0 
0.1 
14.0 
-
4.7 
1.7 
-
100.0 
Poland 
3.1 
3.5 
16.2 
4.4 
8.9 
5.5 
10.8 
5.2 
17.9 
24.6 
-
100.0 
Portugal 
3.2 
26.0 
-
61.3 
9.5 
100.0 
Spain 
42.4 
-
0.2 
35.4 
0.6 
3.2 
4.7 
0.9 
2.5 
10.0 
-
100.0 
Sweden 
3.5 
1.1 
0.0 
6.2 
3.8 
-
56.3 
-
29.1 
-
-
100.0 
Switzerland 
Turkey 
43.2 
-
-
14.2 
19.1 
22.2 
-
0.9 
-
0.5 
-
100.0 Unweighted average 
20.0 
0.5 
3.6 
15.3 
3.4 
5.7 
17.0 
4.5 
16.6 
11.9 
1.5 
100.0 1. 2002 
Source : National sources. 25 32. 
Grant design has evolved little from 2000 to 2004, except for the strong increase in the share of 
earmarked matching grants to states and local governments, at the expense of almost any other transfer 
type (table 10). This evolution could mean that matching grants indeed exert some pressure on government 
budgets. The share of non earmarked grants has slightly increased, pointing at more fiscal leeway for SCG, 
whereby the local level has benefited more than the state and regional level. Structural change varies 
widely across countries. In Belgium discretionary grants heavily increased at the expense of mandatory 
grants at the local level. In the Czech Republic discretionary grants also increased markedly. The Spanish 
regions increased their share of non earmarked grants. Grants by government function 33. 
Grants are used for different policy areas or government functions (table 11). The National 
Accounts divide government activities into ten functions in the so-called Classification of Functions of 
Government (COFOG), and this division is also applied to intergovernmental grants. Data are available 
only for earmarked grants because unconditional grants are not tied to specific government functions. 
While National Accounts data are available for eight countries, the questionnaire asked all countries to 
provide data with the same precision as provided by the National Accounts. In the end the data of eleven 
countries could be used to assess and compare the functional structure of intergovernmental grants. 34. 
The category  " general public services "  accounts for the largest, rather unspecific share of 
intergovernmental transfers. Education is the second largest category, pointing at the weight of local and 
regional governments in providing primary and secondary education, with central government retaining 
considerable control over funding and regulation.  " Economic affairs "  is the third largest category, largely 
reflecting the weight of shared responsibilities in local and regional development policy. Again the grant 
structure varies widely, reflecting the different responsibility assignments and funding arrangements in 
countries. In general, except for  " defence "  and  " public order and safety " , some degree of responsibility 
sharing and overlapping characterizes most government functions. However, the low number of country 
responses does not yet allow for stringent conclusions. Fiscal autonomy: a multi-faceted concept Fiscal autonomy indicator set 35. 
Fiscal autonomy is multi-faceted and must be assessed using several distinct indicators. The 
following table provides a summary of all autonomy indicators developed in the course of this document 
(table 12). Indicators include the share of tax revenue allocated to sub-central governments, the discretion 
over those taxes, the share of transfers allocated to sub-central governments and the percentage of 
earmarked transfers. Although not treated in this document, two indicators for fiscal rules are added, 
reflecting, respectively, the right to run deficits and the right to borrow (see box).  " Fiscal rules " : their impact on sub-central government autonomy Rules constraining the discretionary power of sub-central budget policymakers have become quite widespread 
among OECD economies. While fiscal rules for sub-central governments can be a means to achieve sustainable long-
term aggregate finance, they reduce the power governments have over their own budget. The same fiscal rules can 
therefore be viewed from both a  " stringency "  and an  " autonomy "  perspective; with a more stringent rule assumed to 
reduce the discretion a SCG has over its budget or selected budget items. In order to assess the extent SCG fiscal autonomy is constrained by fiscal rules, two indicators for fiscal rules 
stringency were calculated for the Fiscal Network (Sutherland, Price and Joumard, OECD Economics Department 
Working Paper 465). A simple linear transformation of these indicators yields  " fiscal rule autonomy "  indicators. The 
 " fiscal rule autonomy" indicators have the same dimensions as the other fiscal autonomy indicators shown in table 12 
and the same meaning, i.e. the higher the value, the more lenient the respective rule and the higher sub-central budget 
autonomy. 26 Table 12: Summary of fiscal autonomy indicators SGG tax 
revenue/ 
Total tax 
revenues Discretion on 
rates and reliefs / 
Total SCG tax 
revenues Total grants/ 
Total tax 
revenues Non earmarked 
grants / 
Total grants Budget and 
deficit autonomy Borrowing 
autonomy SCG 
autonomous tax 
revenue / Total 
tax revenue Australia 
31.4 
58.8 
11.0 
13.1 
18.5 States 
28.4 
54.4 
9.8 
7.1 
10.0 
62.5 
15.4 Local 
3.0 
100.0 
1.3 
83.3 
10.0 
62.5 
3.0 Austria 
18.4 
7.6 
15.2 
19.0 
1.4 States 
8.8 
7.0 
11.5 
20.2 
40.0 
100.0 
0.6 Local 
9.6 
8.1 
3.8 
13.9 
40.0 
100.0 
0.8 Belgium 
27.8 
69.7 
11.1 
5.3 
19.4 States 
22.8 
63.8 
3.9 
6.0 
14.6 Local 
5.0 
96.4 
7.1 
4.0 
4.8 Canada 
44.1 
94.1 
17.5 
43.9 
41.5 Provinces 
35.5 
93.3 
9.0 
81.4 
33.1 Local 
8.6 
97.4 
8.5 
4.3 
8.4 Czech Republic 
12.5 
9.6 
12.4 
0.0 
1.2 Local 
12.5 
9.6 
12.4 
0.0 
70.0 
62.5 
1.2 Denmark 
35.6 
90.7 
13.4 
56.3 
32.3 Local 
35.6 
90.7 
13.4 
56.3 
0.0 
25.0 
32.3 Finland 
21.5 
89.9 
12.1 
90.8 
19.3 Local 
21.5 
89.9 
12.1 
90.8 
60.0 
75.0 
19.3 France 
10.0 
89.8 
8.6 
88.3 
8.1 Local 
10.0 
89.8 
8.6 
88.3 
60.0 
37.5 
8.1 Germany 
28.7 
14.2 
12.8 
43.4 
4.1 Länder 
21.8 
2.4 
5.9 
42.5 
70.0 
87.5 
0.5 Local 
7.0 
51.1 
7.0 
44.4 
0.0 
62.5 
3.6 Greece 
0.9 
64.6 
4.1 
0.0 
0.6 Local 
0.9 
64.6 
4.1 
0.0 
0.6 Hungary 
16.7 
43.1 local 
16.7 
43.1 Iceland 
25.2 
91.2 
1.9 
79.0 
23.0 Local 
25.2 
91.2 
1.9 
79.0 
100.0 
62.5 
23.0 Italy 
16.4 
64.7 
19.1 
55.1 
10.6 Regional 
11.3 
58.8 
12.7 
71.4 
6.6 Local 
5.2 
77.6 
6.4 
24.5 
4.0 Japan 
26.0 
79.8 
20.8 Local 
26.0 
79.8 
70.0 
50.0 
20.8 Korea 
18.9 
64.3 
34.4 
72.3 
12.1 Local 
18.9 
64.3 
34.4 
72.3 
60.0 
12.5 
12.1 Mexico 
3.4 
100.0 
43.4 
40.8 
3.4 States 
2.4 
100.0 
43.4 
40.8 
2.4 Local 
1.0 
100.0 
0.0 
1.0 Netherlands 
3.6 
99.2 
27.8 
26.4 
3.6 Local 
3.6 
99.2 
27.8 
26.4 
0.0 
75.0 
3.6 Norway 
12.9 
100.0 
11.3 
55.1 
12.9 Local 
12.9 
100.0 
11.3 
55.1 
40.0 
50.0 
12.9 Poland 
17.5 
23.2 
37.9 
70.5 
4.1 Local 
17.5 
23.2 
37.9 
70.5 
80.0 
37.5 
4.1 Portugal 
6.0 
44.0 
7.9 
88.6 
2.6 Local 
6.0 
44.0 
7.9 
88.6 
60.0 
37.5 
2.6 Spain 
26.6 
64.8 
19.4 
79.9 
17.3 Regions 
18.1 
58.4 
14.0 
85.2 
0.0 
25.0 
10.6 
Local 
8.5 
78.6 
5.5 
66.2 
0.0 
37.5 
6.7 Sweden 
32.1 
100.0 
9.4 
32.1 Local 
32.1 
100.0 
9.4 
40.0 
100.0 
32.1 Switzerland 
43.1 
94.0 
23.4 
21.4 
40.6 States 
27.0 
90.4 
16.1 
22.2 
70.0 
75.0 
24.4 Local 
16.2 
100.0 
7.2 
19.6 
60.0 
37.5 
16.2 Turkey 
6.5 
0.0 
15.8 
22.7 
0.0 Local 
6.5 
0.0 
15.8 
22.7 
70.0 
25.0 
0.0 United Kingdom 
4.5 
100.0 
4.5 Local 
4.5 
100.0 
4.5 Unweighted Average States 
19.6 
58.7 
14.0 
41.9 
38.0 
70.0 
12.0 Local 
12.4 
73.1 
11.3 
45.4 
45.6 
52.8 
9.4 Source : National sources and OECD, Revenue Statistics 1965-2004, 2005 Edition. 27 36. 
Altogether, the table comprises six indicators capturing fiscal autonomy from different angles. 
The seventh indicator  " share of autonomous SCG tax revenue "  is the product of the SCG own tax revenue 
share and the autonomy over those taxes; this product comes closest to what one could call a composite 
indicator of revenue autonomy. Correlation between all indicators is very weak, and statistical concepts 
like factor analysis fail to produce a single  " summary indicator of sub-central fiscal autonomy "  6 . A few (non)correlations among fiscal autonomy indicators 37. 
As described above, the various indicators for fiscal autonomy are not or only weakly correlated, 
pointing at the multidimensionality of fiscal autonomy and the great diversity of fiscal institutions in 
OECD countries. Some of these non-correlations are interesting from a policy perspective since they may 
either support or contradict a number of beliefs on the relationship between policy variables in the area of 
decentralized public finance. The following scatter diagrams show a number of simple two-dimensional 
relationships. Figure 4: Relationship between fiscal autonomy indicators Chart 1. Subcentral tax share and subcentral tax autonomy GBR TUR CHE SWE ESP PRT POL NOR 
NLD MEX KOR JPN ITA ISL GRC DEU FRA 
FIN 
DNK CZE CAN BEL AUT AUS 0.0 10.0 20.0 30.0 40.0 50.0 60.0 70.0 80.0 90.0 100.0 0.0 
10.0 
20.0 
30.0 
40.0 
50.0 
60.0 SCG tax revenue as % of total tax revenue SCG autonomous taxes as % of SCG tax revenue 6. 
This supports the findings of Sutherland, Price and Joumard who found very little correlation between 
indicators for fiscal rules (Sutherland, Price and Joumard, 2005). 28 Chart 2. Subcentral tax share and size of the grant system TUR CHE SWE ESP PRT POL NOR NLD MEX KOR ITA ISL GRC DEU FRA FIN DNK CZE CAN BEL AUT AUS 0.0 5.0 10.0 15.0 20.0 25.0 30.0 35.0 40.0 45.0 50.0 0.0 
5.0 
10.0 
15.0 
20.0 
25.0 
30.0 
35.0 
40.0 
45.0 
50.0 SCG tax revenues as % of total tax revenues Total grants as % of total tax revenue Chart 3. Subcentral tax share and budget autonomy TUR CHE Local CHE State SWE ESP Lo cal ESP Regio ns PRT POL NOR NLD KOR JP N ISL DEU Local 
DEU Länder FRA FIN DNK CZE 
AUT Lo cal 
AUT State AUS Local AUS State 0.0 10.0 20.0 30.0 40.0 50.0 0.0 
20.0 
40.0 
60.0 
80.0 
100.0 Budget & deficit autonomy SCG autonomous as % of total tax revenue 29 @BULLET The first scatter diagram shows the relationship between the share of sub-central tax revenue and 
the degree of autonomy over these taxes. The share of SCG's own tax revenue is hardly related to 
their autonomy over those taxes. While in some countries SCGs have wide discretion over a 
small tax base, in some other countries with large tax sharing arrangements autonomy has been 
reduced to virtually zero. The picture again supports the view that a simple share of tax revenue 
is a poor measure to assess true fiscal autonomy of sub-central governments and that for 
analytical purposes – e.g. assessing the impact of decentralization on aggregate finance -more 
sophisticated indicators should be used. @BULLET The second scatter diagram shows the relationship between the share of sub-central tax revenue 
and the size of the grant system. While fiscal policy could substitute own tax revenue for 
intergovernmental grants and vice versa, there is actually no relationship between the two fiscal 
arrangements. While in some countries small local tax revenue meets with a small grant system, 
others combine large local tax revenue with a large fiscal gap and an extended transfer system to 
cover it. Only unconditional grants (not shown in the figure) and own tax revenue seem to be 
substitutes, which points to the close relationship between tax sharing and grants arrangements. 
Policy makers might actually be interested to know how and under what conditions increased 
sub-central tax autonomy can reduce the need for intergovernmental transfers. Panel data and a 
deeper look into the design of intergovernmental fiscal institutions could reveal the dynamics 
between SCG tax revenue and grants. @BULLET The third scatter diagram shows the relationship between the share of sub-central tax revenue and 
the extent to which SCG are allowed to run deficits. This figure actually assesses whether 
countries with high sub-central taxing power apply stricter rules on fiscal behaviour. The lack of 
a close relationship suggests that in practice fiscal rules are neither a substitute nor a complement 
for SCG autonomy. Some countries grant SCG large tax autonomy but little budget autonomy, 
others are likely to do the reverse, while some countries restrict both forms of fiscal autonomy. 
Large local and regional tax autonomy is neither coupled to strict nor to lenient fiscal rules. 38. 
Any conclusion with respect to the relationship between different fiscal autonomy indicators 
must be taken with great care since those indicators represent only one point in time. To assess the 
dynamics between different autonomy indicators one needs to observe fiscal design and its outcome over 
several time periods. What those indicators primarily say is that the design of fiscal relations across levels 
of governments varies greatly across countries and that no single pattern of local and regional finance has 
yet emerged. 30 REFERENCES Bergvall, D., C. Charbit, D. Kraan, and O. Merk (2006),: Intergovernmental grants and decentralized 
public spending, OECD Journal of Budgeting (forthcoming). Joumard, I and P.M. Kongsrud (2003): Fiscal relations across government levels, OECD Economic 
Studies 36, pp. 155-228. OECD (1999): Taxing powers of state and local government, Tax policy studies No 1, Paris OECD (2005): National Accounts of OECD Countries 1993-2004, Paris Sutherland, D. R. Price and I. Joumard (2005): Fiscal rules for sub-central governments: design and 
impact, OECD Economics Department Working Paper 465. 