11.3 
55.1 
40.0 
50.0 
12.9 

Poland 
17.5 
23.2 
37.9 
70.5 
4.1 

Local 
17.5 
23.2 
37.9 
70.5 
80.0 
37.5 
4.1 

Portugal 
6.0 
44.0 
7.9 
88.6 
2.6 

Local 
6.0 
44.0 
7.9 
88.6 
60.0 
37.5 
2.6 

Spain 
26.6 
64.8 
19.4 
79.9 
17.3 

Regions 
18.1 
58.4 
14.0 
85.2 
0.0 
25.0 
10.6 
Local 
8.5 
78.6 
5.5 
66.2 
0.0 
37.5 
6.7 

Sweden 
32.1 
100.0 
9.4 
32.1 

Local 
32.1 
100.0 
9.4 
40.0 
100.0 
32.1 

Switzerland 
43.1 
94.0 
23.4 
21.4 
40.6 

States 
27.0 
90.4 
16.1 
22.2 
70.0 
75.0 
24.4 

Local 
16.2 
100.0 
7.2 
19.6 
60.0 
37.5 
16.2 

Turkey 
6.5 
0.0 
15.8 
22.7 
0.0 

Local 
6.5 
0.0 
15.8 
22.7 
70.0 
25.0 
0.0 

United Kingdom 
4.5 
100.0 
4.5 

Local 
4.5 
100.0 
4.5 

Unweighted Average 

States 
19.6 
58.7 
14.0 
41.9 
38.0 
70.0 
12.0 

Local 
12.4 
73.1 
11.3 
45.4 
45.6 
52.8 
9.4 

Source : National sources and OECD, Revenue Statistics 1965-2004, 2005 Edition. 

REFERENCES 

Bergvall, D., C. Charbit, D. Kraan, and O. Merk (2006),: Intergovernmental grants and decentralized 
public spending, OECD Journal of Budgeting (forthcoming). 

Joumard, I and P.M. Kongsrud (2003): Fiscal relations across government levels, OECD Economic 
Studies 36, pp. 155-228. 

OECD (1999): Taxing powers of state and local government, Tax policy studies No 1, Paris 

OECD (2005): National Accounts of OECD Countries 1993-2004, Paris 

Sutherland, D. R. Price and I. Joumard (2005): Fiscal rules for sub-central governments: design and 
impact, OECD Economics Department Working Paper 465. 

