REFERENCES 

Bonaccorsi, A. (2007),  " Explaining poor performance of European science: institutions versus policies " , 
Science and Public Policy, 34(5), 303-316. 

Lepori, B. (2006),  " Methodologies for the analysis of research funding and expenditure: from input to 
positioning indicators " , Research Evaluation, 15(2),133-143 

Lepori, B. et al. (2007a),  " Indicators for comparative analysis of public funding: concepts, implementation 
and evaluation " , Research Evaluation, 16(4), 243-255. 

Lepori, B. et al. (2007b),  " Comparing the evolution of national policies: what patterns of change? " , 
Science and Public Policy, 34(6), 372-388. 

