1. 
Countries included are: Austria, Belgium, the Czech Republic, Denmark, Finland, France, Germany, Greece, Hungary (2007), 
Ireland, Italy, Luxemburg, the Netherlands, Poland, Portugal, Spain, Slovenia, the Slovak Republic, Sweden and the UK. 

2. 
The sub-sample includes all countries for which comparable data is available from the mid-1980s (baseline 1 in Table 8). 

Source: OECD Income Distribution and Poverty Database. 

In 2008 the Gini index for the European Union was 0.33 (Table 6). This is broadly in line with 
previous findings in the scarce literature that exists on EU inequality (Table 7). Some differences are to be 
expected as the studies do not always include the same countries, nor refer to the same time period. 
Unsurprisingly, the result obtained (0.33) is higher than inequality calculated both as a simple average of 
national Gini indexes (0.29) and a population-weighted average (0.31) since the latter two methods do not 
take into account the between-country component of European inequality. 

Inequality in Europe is somewhat higher compared with the average national Gini indicator for the 
OECD as whole which is 0.30. However, if one constrains the comparison to economies of comparable 
size, which is probably more relevant, the European Union appears less unequal. In 2008, the Gini index 
for the United States was 0.38. The difference appears to be in both ends of distribution, as both the top 
and bottom deciles are closer to the median in Europe. Lower inequality in Europe than in the United 
States is also what the literature tends to find (Table 7). 

ECO/WKP(2012)29 

BIBLIOGRAPHY 

Atkinson, A.B. (1996),  " Income distribution in Europe and the United States " . Oxford Review of 
Economic Policy, Vol. 12, No 1. 

Beblo, M. and T. Knaus (2001),  " Measuring Income Inequality in Euroland " , Review of Income and 
Wealth 47(3). 

Boix, C. (2004),  " The Institutional Accomodation of an Enlarged Europe " . Paper prepared for the 
Friedrich-Ebert-Stiftung. 

Brandolini, A. (2007),  " Measurement of income distribution in supranational entities: The case of the 
European Union " . Banca D'Italia, temi di discussion del Servizio Studi, No. 623, April 2007. 

Brandolini, A. and T.M. Smeeding (2009)  " Income Inequality in Richer and OECD Countries " . 
Chapter 4 in W. Salverda, B. Nolan, T.M. Smeeding (eds.) The Oxford Handbook of Economic Inequality. 
Oxford, Oxford University Press. 

Burda, M. and J. Hunt (2011),  " What explains the German labour market miracle in the great 
recession? " , NBER Working Paper Series No. 17187, National Bureau of Economic research, June 2011. 

Dauderstädt, M. and C. Kelmtek (2011),  " Immeasurable Inequality in the European Union " , 
Intereconomics, Volume 46, Number 1, 44-51. 

Deaton, Angus (2005),  " Measuring Poverty in a Growing World (or Measuring Growth in a Poor 
World) " , The Review of Economics and Statistics, MIT Press, Vol. 87(2). 

Deltas. G. (2001),  " The Small-Sample Bias of the Gini Coefficient: Results and Implications for 
Empirical Research " , The Review of Economics and Statistics, Vol. 85, No. 1, Feb. 2003. 

Domínguez-Domínguez, J. and J Núñez-Velázquez (2007),  " The evolution of economic inequality in 
the EU countries during the nineties: A new methodological approach " , Published in John Bishop, Yoram 
Amiel (ed.) Inequality and Poverty (Research on Economic Inequality, Volume 14), Emerald Group 
Publishing Limited. 

Evans, W., M. Hout and S.E Mayer (2004),  " Assessing the effect of economic inequality " , in K. 
Neckerman (ed.) Social Inequality, New York: Russell Sage Foundation Press. 

Förster, M. and M. Pearson (2002)  " Income Distribution and Poverty in the OECD area: Trends and 
Driving Forces " , OECD Economic Studies, No. 34, 2002/I. 

Gordon, R.J. and I. Dew-Becker (2008),  " Controversies about the Rise in American Inequality: A 
Survey " , NBER Working Paper, No. 13982. 

Hoeller, P. (2012), "Less Income Inequality and More Growth – Are they Compatible?: Part 4. Top 
Incomes", OECD Economics Department Working Papers, No. 927, OECD Publishing. 

Joumard, I., M. Pisu and D. Bloch (2012),  " Less Income Inequality and More Growth – Are They 
Compatible?: Part 3. Income Redistribution via Taxes and Transfers Across OECD Countries " , OECD 
Economics Department Working Papers, No. 926, OECD Publishing. 

ECO/WKP(2012)29 

Koen, C. and K. Goudswaard (1999),  " Social policy and income distribution: An empirical analysis 
for the Netherlands " , MPRA Working paper, No. 20183, Published in Department of Economics Research 
Memorandum No. 99.03 (1999). 

Koske, I., J. Fournier and I. Wanner (2012),  " Less Income Inequality and More Growth – Are They 
Compatible?: Part 2. The Distribution of Labour Income " , OECD Economics Department Working Papers, 
No. 925, OECD Publishing. 

Milanovic, B. (2002),  " True world income distribution, 1988 and 1993: First calculations based on 
household surveys alone " , Economic Journal 112 (476), January. 

Milanovic, B. (2006),  " Global Income Inequality: What Is It And Why It matters? " , Policy Research 
Working Paper Series 3865, The World Bank. 

OECD (2007), Economic Survey of the European Union 2007, OECD, Paris. 

OECD (2008), Growing Unequal, OECD, Paris. 

OECD (2011), Divided We Stand: Why Inequalities keep rising, OECD, Paris. 

Papatheodorou, C. and D. Pavlopoulos (2003),  " Accounting for inequality in the EU: Income 
disparities between and within member states and overall income inequality " , MPRA Paper 209, 
University Library of Munich, Germany. 

Petrakos, G., A. Rodiguez-Pose and A. Anagnostou (2005),  " Regional inequalities in the European 
Union " , ZEI Studies in European Economics and Law, 2005, Vol. 7. 

Piketty T., E. Saez and S. Stantcheva (2011),  " Optimal Taxation of Top Labour Incomes: A Tale of 
Three Elasticities " , CEPR Working Papers, No. 8675. 

Rodríguez-Pose, A. and V. Tselios (2009),  " Mapping Regional Personal Income Distribution in 
Western Europe: Income Per Capita and Inequality " , Czech Journal of Economics and Finance Vol. 59(1), 
Charles University Prague, Faculty of Social Sciences. 

Rosen, S. (1981),  " The Economics of Superstars " , American Economic Review, Vol. 71(5). 

Szulc, A. (2006),  " Poverty in Poland during the 1990s: Are the Results Robust? " , Review of Income 
and Wealth, No 52. 

World Bank (2005),  " World Bank Development Report, 2006: Equity and Development " , Oxford 
University Press, New York, for World Bank, Washington, DC. 

ECO/WKP(2012)29 

