education data education evidence education policy education analysis education statistics 3 IN 2012/03 (March) 1 Education Indicators In Focus – 2012/03 (March) © OECD 2012 EDUCATION 
INDICATORS 
FOCUS How are girls doing in school – and women doing 
in employment – around the world? Throughout the world, girls are outperforming boys in reading… … and women are in the majority among entrants to higher education. As the world marks the achievements of women this month, the progress of girls and young women in 
education – and of women in employment – can't be denied. In recent years, the achievement gap between 
boys and girls in school has narrowed in key subjects – so much that in some areas, the focus of concern is 
now on the underachievement of boys. For example, on the 2009 PISA reading assessment, 15-year-old girls 
outperformed boys in every OECD country, and on average by 39 points – the equivalent of one year of school. 
On the 2009 PISA mathematics assessment, 15-year-old boys tend to perform slightly better than girls in most 
countries, while in science, patterns of performance related to gender are less pronounced. On the 2009 PISA reading assessment, girls outperformed boys in every country, and on average 
by 39 score points – the equivalent of one year of schooling. By contrast, boys tend to outperform 
girls in mathematics. An estimated 66% of young women in OECD countries are expected to enter a university 
programme during their lifetime, compared to 52% of young men. Men are more likely than women to hold advanced research qualifications, and 74% of all graduates 
in the fields of engineering, manufacturing and construction are men. Higher (tertiary) education improves job prospects for both men and women, and the gender 
gap in employment narrows at the highest levels of educational attainment. The better girls and boys do in school, the more likely they are to continue in education. Between 2000 and 
2009, the likelihood that both young men and women will enter a university (tertiary-type A) programme 
increased dramatically, from 47% to 59%. However, when these results are broken down by gender, it's 
clear that women are driving these increases. For instance, the proportion of women who are expected 
to enter a university programme rose from 51% in 2000 to 66% in 2009, while the proportion of men 
who are expected to enter these programmes rose from 42% in 2000 to 52% in 2009. Across OECD countries, the proportion of women who hold a university-level qualification now 
equals or exceeds that of men in 29 of the 32 countries for which data are comparable. On average, 
59% of all graduates who held a first university degree in 2009 are women; this proportion is 
below 50% only in China, Japan, Korea and Turkey. education data education evidence education policy education analysis education statistics © OECD 2012 Education Indicators In Focus – 2012/03 (March) 2 EDUCATION INDICATORS IN FOCUS However, men are more likely than women to earn a doctorate… Women's gains in education are helping to narrow the gender gap in employment 
in many countries… … and women are under-represented in some fields of education. At the same time, women remain under-represented at the very highest levels of education. In 2009, 54% of 
advanced research qualifications such as doctorates were awarded to men, on average across OECD countries. 
This pattern is visible in all countries except Brazil, Finland, Iceland, New Zealand, Poland, Portugal and the United 
States, where women now earn the majority of advanced qualifications. In Japan and Korea, only about 30% 
of advanced research qualifications are awarded to women. 80 
70 
60 
50 
40 
30 
20 
10 
0 % Percentage of university-level qualiications awarded to women (2009) 1. Year of reference 2008. 
Countries are ranked in descending order of the percentage of tertiary-type A first degrees awarded to women. 
Source: OECD Education Database. Tertiary-type A rst degree Estonia 
Iceland 
Slovenia 
Finland 
Sweden 
Hungary Slovak Republic Brazil 
Poland 
Norway 
Denmark 
Canada 1 New Zealand Spain Czech Republic Ireland 
Australia 1 
Portugal OECD average Chile 
Israel United States 
Austria United Kingdom 
Netherlands 
Belgium 
Mexico 
France 
Switzerland 
Germany 
China 
Korea 
Turkey 
Japan Advanced research qualiications Moreover, some fields of study are still branded as  " masculine "  or  " feminine " . In 2009, in every OECD country 
except Japan and Turkey, more than 70% of higher education students in the field of education were women. 
On average across OECD countries, 75% of the degrees awarded in the field of health and welfare also went 
to women. By contrast, in most countries, fewer than 30% of all graduates in the fields of engineering, 
manufacturing and construction were women. In a handful of countries, gender imbalances in some traditionally male-dominated fields of study 
are beginning to shrink. For example, in the Czech Republic, Germany and the Slovak Republic, the 
proportion of women graduating with science degrees grew by more than 10 percentage points between 
2000 and 2009. As a result, these countries are now closer to the OECD average of 40% – a figure that 
has remained stable over the past decade. In 2000, the European Union announced a goal to increase 
the number of university graduates in mathematics, science and technology by at least 15% by 2010, and to 
reduce the gender imbalance in these subjects. So far, however, progress toward this goal has been marginal. Overall, however, the strong progress of women in education is translating into positive outcomes in the labour 
market. In 2009, an average of 79% of women with a higher education qualification were employed, compared 
to 66% of women with an upper secondary qualification, and 46% of women without an upper secondary 
qualification. Notably, women are still less likely than men to participate in the labour market – even when they 
have the same qualifications – and are also more likely to work part-time. education data education evidence education policy education analysis education statistics 3 EDUCATION INDICATORS IN FOCUS Education Indicators In Focus – 2012/03 (March) © OECD 2012 However, the gap in favour of men has shrunk in the decade since 2000, and is much less pronounced at 
higher levels of education. For instance, the gender gap in employment narrowed from 25 percentage points 
in 2000 to 21 percentage points in 2009 among those without an upper secondary qualification, and from 
19 percentage points in 2000 to 15 percentage points in 2009 among those with an upper secondary 
qualification. And it's narrower still among those with a higher education qualification, decreasing from 
11 percentage points in 2000 to 9 percentage points in 2009. These figures can vary widely across countries: among people without an upper secondary qualification, 
the gender gap in employment is less than 10 percentage points in Finland, Iceland and Norway, 
but more than 40 percentage points in Chile, Mexico and Turkey. Among people with a higher education 
qualification, the gender gap in employment tends to narrow significantly in all OECD countries except 
Japan, Korea, Mexico and Turkey, where it exceeds 15 percentage points. 100 90 80 70 60 50 40 30 20 10 0 % Percentage of tertiary degrees awarded to women, by field of education (2009) Estonia 
Iceland 
Slovenia 
Hungary 
Poland Slovak Republic Sweden 
Brazil 
Finland 
Norway New Zealand 
Denmark 
Spain 
Canada 1 
Ireland 
Argentina 1 
Portugal Czech Republic 
OECD average 
United States Chile 
Israel 
Netherlands 
Australia 1 United Kingdom Germany 
Mexico 
Belgium 
Austria 
France 
Switzerland 
Korea 
Turkey 
Japan 1. Year of reference 2008. 
Countries are ranked in descending order of the percentage of tertiary degrees awarded to women in 2009. 
Source: OECD. Argentina: UNESCO Institute for Statistics (World Education Indicators Programme). Education at a Glance 2011 : OECD Indicators, Indicator A4 
(www.oecd.org/edu/eag2011). Health and welfare Science 
Education 
All fields Engineering, manufacturing and construction … and so are recent initiatives that promote gender equality in employment. OECD countries are doing more to reduce gender gaps in employment, too. For example, in the Nordic countries, 
Germany and Portugal, fathers can receive a parental leave entitlement and income support during the leave 
period. In Iceland, Norway and Spain, some firms are required to have at least 40% of their boardroom seats 
assigned to women, depending on the size of the company and the number of board members. Similar initiatives 
have been introduced in Belgium, France, Italy and the Netherlands. Meanwhile, other companies, such as 
Deutsche Telekom, have introduced voluntary quotas for women in management and family-friendly practices 
such as flex-time and tele-working. © OECD 2012 Education Indicators In Focus – 2012/03 (March) 4 EDUCATION INDICATORS IN FOCUS education data education evidence education policy education analysis education statistics Coming next month: 
Special issue on skills 
and inequality For more information, contact: 
Éric Charbonnier (Eric.Charbonnier@oecd.org) and 
Corinne Heckmann (Corinne.Heckmann@oecd.org) See: 
Education at a Glance 2011: OECD Indicators 
OECD Gender Initiative 
(www.oecd.org/gender/equality) 
Visit: 
www.oecd.org/edu All these initiatives are recent and still widely debated. They merit further analysis to understand their benefits 
in terms of women's employment outcomes and company performance. The bottom line 0 
20 
40 
60 
80 100 Percentage 
Percentage Employment rates, by gender and level of educational attainment (2009) Women 
Men Below 
upper secondary education 0 
20 
40 
60 
80 
100 Tertiary education Korea 
Japan 1 
Turkey 
Mexico 
Chile 
Czech Republic 
Luxembourg 
Slovak Republic 
New Zealand 
Italy 
OECD average 
Greece 
Australia 
United States 
Hungary 
Switzerland 
Israel 
Poland 
Germany 
Ireland 
United Kingdom 
Estonia 
Spain 
France 
Austria 
Belgium 
Canada 
Netherlands 
Finland 
Slovenia 
Denmark 
Iceland 
Norway 
Sweden 
Portugal Korea 
Japan 1 
Turkey 
Mexico 
Chile 
Czech Republic 
Luxembourg 
Slovak Republic 
New Zealand 
Italy 
OECD average 
Greece 
Australia 
United States 
Hungary 
Switzerland 
Israel 
Poland 
Germany 
Ireland 
United Kingdom 
Estonia 
Spain 
France 
Austria 
Belgium 
Canada 
Netherlands 
Finland 
Slovenia 
Denmark 
Iceland 
Norway 
Sweden 
Portugal 1. Data for below upper secondary education are missing. 
Countries are ranked in descending order of the gender gap in employment rates for individuals with tertiary education. 
Source: Education at a Glance 2011 : OECD Indicators, Indicator A7 (www.oecd.org/edu/eag2011). Photo credit: © Ghislain & Marie David de Lossy/Cultura /Gett y Images Efforts to increase mathematics and science performance among girls – as well 
as reading achievement among boys – can promote gender equality even further in education. 
Meanwhile, initiatives to break down gender stereotypes in fields of study and progressive corporate 
policies can increase women's employment opportunities. 