Bibliogr aphy 

Arnold, J. and A. Wörgötter (2011), "Structural reforms and the benefits of the enlarged EU internal 
market: still much to be gained", Applied Economics Letters, Vol. 18(13), pp. 1231-1235. 

Berger, H. and V. Nitsch (2010), "The Euro's effect on trade imbalances", IMF Working Papers, 
WP/10/226. 

Blanchard, O. (2007) "Current account deficits in rich countries", NBER Working Papers, 12925. 

Bosma, N., E. Stam and V. Schutjens (2011),  " Creative destruction and regional productivity growth: 
evidence from the Dutch manufacturing and services industries " , Small Business Economics, Vol. 
36, pp 401–418. 

Bracht (2011),  " 2011 G20 Plans and Preparations " , G20 Research Group, University of Toronto, 
www.g20.utoronto.ca/g20plans/g20plans110905.pdf. 

Chakraborty, S. and R. Dekle (2008), "Can international productivity differences explain US current 
account deficits?", NBER WP. 

Cheptea, A., L. Fontagné and S. Zignago (2010), "European export performance", CEPII WP, 2010-12. 

Cheung, C., D. Furceri and E. Rusticelli (2010), "Structural and cyclical factors behind current account 
balances", OECD Economics Department Working Papers, No. 775. 

Christopoulou, R. and Ph. Vermeulen (2010),  " Markups in the Euro area and the US over the period 1981– 
2004: a comparison of 50 sectors " , Empiricial Economics, online first, 
www.springerlink.com/content/mw1458t396628132/fulltext.pdf. 

Clovis K., I. Koske and I. Wanner (2010), "The Impact of Structural Policies on Saving, Investment and 
Current Accounts", OECD Economics Department Working Papers, No. 815. 

Cova, P., M. Pisani, N. Batini and A. Rebucci (2009),  " Global imbalances: The role of non-tradable total 
factor productivity in advanced economies", IMF Working Papers, WP/09/63. 

Dekle, R., J. Eaton and S. Kortum (2008), "Global rebalancing with gravity: Measuring the burden of 
adjustment", NBER Working Papers, 13846. 

Fournier, J. and I. Koske (2010), "A Simple Model of the Relationship Between Productivity, Saving and 
the Current Account", OECD Economics Department Working Papers, No. 816. 

Herzer, D. (2011),  " Outward FDI, Total Factor Productivity and Domestic Output: Evidence from 
Germany " , International Economic Journal, DOI:10.1080/10168737.2010.538430. 

Hüfner, F. and I. Koske (2010),  " Explaining Household Saving Rates in G7 Countries: implications for 
Germany " , OECD Economics Department Working Papers, No. 754. 

ECO/WKP(2012)17 

27 

Koske, I. and A. Wörgötter (2010), "Germany's Growth Potential, Structural Reforms and Global 
Imbalances", OECD Economics Department Working Papers, No. 780. 

Krueger, D. and K.B. Khumar, (2004), "Skill-specific rather than general education: A reason for 
US-Europe growth differences?", Journal of Economic Growth, 9:167-207. 

Moretti, E. (2010), "Local multipliers", American Economic Review, May. 

Naude, W. (2011) "Global Finance after the Crisis: Reform Imperatives and Vested Interests". Global 
Economy Journal, Vol. 11, Iss. 2, Article 6, DOI: 10.2202/1524-5861.1729, available at 
www.bepress.com/gej/vol11/iss2/6. 

Obstfeld, M. and K. Rogoff (1996), Foundations of international macroeconomics, MIT Press. 

OECD (2010), Off to a Good Start? Jobs for Youth, OECD, Paris. 

OECD (2011),  " Getting the most out of international capital flows " , OECD Economics Department Policy 
Notes, No. 6. 

Ostry, J. and C. Reinhart (1992), "Private savings and terms of trade shocks: Evidence from developing 
countries", IMF Staff Papers, 39(3):495-517. 

Sinn, H.W. (2006), "The pathological export boom and the bazaar effect: How to solve the German 
puzzle", CESIFO Working Papers, No. 1708. 

Vegh, C. (2011), Open economy macroeconomics in developing countries, MIT Press, forthcoming. 

ECO/WKP(2012)17 

