1 PISA à la loupe 2011/11 (décembre) – © OCDE 2011 PISA Quelle est la réponse des systèmes d'éducation 
face à l'effectif croissant d'élèves issus 
de l'immigration ? @BULLET Dans les pays de l'OCDE, la proportion d'élèves issus de l'immigration a augmenté de 2 points de pourcentage, en moyenne, entre 2000 et 2009. @BULLET Les élèves issus de l'immigration constituent plus de 5% de l'effectif total des élèves dans 13 pays de l'OCDE et pays et économies partenaires ayant participé à l'enquête PISA 2009. @BULLET Dans la plupart des pays, les élèves issus de l'immigration sont à la traîne par rapport aux élèves autochtones : dans de nombreux pays, l'écart de performance est même considérable. Cependant, 
l'Allemagne, l'Australie, la Belgique, le Canada, la Nouvelle-Zélande et la Suisse sont parvenus 
à réduire, voire à combler, cet écart. à la lOupE 11 politiques d'éducation politiques d'éducation politiques d'éducation politiques d'éducation politiques d'éducation politiques d'éducation politiques d'éducation Qu'il s'agisse de fuir des conflits, de concrétiser des espoirs d'une vie meilleure 
ou encore de profiter de possibilités sociales et économiques plus nombreuses, 
les hommes ont toujours traversé les frontières depuis que celles-ci existent. 
au cours des prochaines décennies, la modernisation des moyens de transport et 
de communication, la mondialisation des marchés de l'emploi et le vieillissement 
des populations des pays de l'OCDE constitueront autant de facteurs déclencheurs 
de migrations. le maintien de la cohésion sociale face à ces movements 
migratoires passera par l'intégration des immigrés et de leurs familles dans le pays 
d'adoption. à cet égard, l'éducation constitue un puissant moteur d'assimilation. Les élèves autochtones sont ceux qui sont nés dans le pays 
de l'évaluation PISA ou dont au moins l'un des parents est né 
dans ce pays. Les élèves issus de l'immigration peuvent être dits de première 
génération (nés à l'étranger de parents nés à l'étranger) 
ou de deuxième génération (nés dans le pays de l'évaluation 
de parents nés à l'étranger). PISA à la lOupE PISA à la loupe 2011/11 (décembre) – © OCDE 2011 2 pourquoi ces chiffres sont-ils importants pour 
l'action publique en matière d'éducation ? les 
conclusions des cycles pISa 2000 et pISa 2009 
révèlent que si les élèves autochtones ont tendance 
à obtenir de meilleurs résultats que leurs homologues 
allochtones – avec un avantage de plus de 40 points 
en moyenne –, certains pays sont parvenus à 
combler l'écart de façon spectaculaire. par exemple, 
en Belgique et en Suisse, l'écart de performance 
s'est réduit de près de 40 points sur cette période, 
même si les élèves autochtones obtiennent toujours 
de meilleurs résultats que les élèves issus de 
l'immigration, avec un avantage de 68 points en 
Belgique, et de 48 points en Suisse. Qui plus est, la 
Suisse a réussi à réduire l'écart de performance alors 
que le pourcentage d'élèves issus de l'immigration 
a augmenté durant cette même période. 
l'allemagne, la Nouvelle-Zélande et dans les pays 
partenaires, le liechtenstein, font également état 
d'un amenuisement de l'écart de performance 
entre ces deux groupes d'élèves. Les pays sont classés par ordre décroissant du pourcentage d'élèves issus de l'immigration en 2009. 
Source : Base de données PISA 2009 de l'OCDE. Tableau V.4.4 (1 2 http://dx.doi.org/10.1787/888932382235). 
Figure V.4.6 (1 2 http://dx.doi.org/10.1787/888932360005). … mais dans certains pays, 
l'écart de performance se comble. Si l'on en croit les données collectées à partir 
des questionnaires administrés lors de l'enquête 
pISa 2009, le pourcentage d'élèves de 15 ans issus 
de l'immigration a augmenté en moyenne 
de 2 points de pourcentage entre 2000 et 2009 
parmi les pays de l'OCDE dont les données sont 
comparables. les élèves issus de l'immigration 
constituent à présent plus de 5 % de l'effectif 
d'élèves de 15 ans dans 13 pays de l'OCDE et pays 
et économies partenaires. En Espagne, aux États-unis, 
en Irlande et en Nouvelle-Zélande, et dans les pays 
partenaires en Fédération de Russie et au liechtenstein, 
la proportion d'élèves issus de l'immigration a crû d'au 
moins 5 points de pourcentage au cours de la dernière 
décennie ; ceux-ci représentent aujourd'hui entre 8 % 
et 30 % des effectifs d'élèves de ces pays. En Italie, 
en Grèce et au Canada, le pourcentage d'élèves issus 
de l'immigration a connu une hausse de 3 à 5 points 
de pourcentage sur la même période. près de 25 % 
des élèves canadiens sont issus de l'immigration. Pourcentage d'élèves issus de l'immigration en 2000 et 2009 45 40 35 30 25 20 15 10 5 0 Pourcentage d'élèves issus 
de l'immigration Variation du pourcentage 
d'élèves issus de l'immigration 
entre 2000 et 2009 Hong-Kong (Chine) 
Liechtenstein 
Nouvelle-Zélande 
Canada 
Suisse 
Australie 
Israël 
États-Unis 
Allemagne 
Belgique 
France Fédération de Russie Suède 
Espagne 
Grèce 
Danemark 
Irlande 
Norvège 
Italie 
Portugal 
Lettonie 
Argentine 
Finlande 
Islande République tchèque Hongrie 
Mexique 
Brésil 
Albanie 
Bulgarie 
Chili 
Pérou 
Roumanie 
Japon 
Indonésie 
Pologne – 
+ 
+ 
+ 
+ 
o 
– 
+ 
o 
o 
o 
+ 
o 
+ 
+ 
+ 
+ 
+ 
+ 
+ 
– 
o 
+ 
+ 
+ 
o 
– 
+ 
o 
o 
o 
o 
o 
o 
o 
– 2000 
2009 2009 supérieur à 2000 
2000 supérieur à 2009 
Pas de différence 
statistiquement significative + 
– 
o Intervalle de confiance de 95 % La proportion d'élèves issus de l'immigration 
continue de croître… PISA à la lOupE PISA à la loupe 2011/11 (décembre) – © OCDE 2011 Remarque : les écarts de performance statistiquement significatifs sont indiqués en couleur plus foncée. 
Les pays sont classés par ordre croissant de l'écart de performance entre élèves autochtones et élèves 
allochtones, après prise en compte du milieu économique, social et cuturel des élèves. 
Source : Base de données PISA 2009 de l'OCDE. Tableau II.4.1 (1 2 http://dx.doi.org/10.1787/888932381418). 
Figure II.4.5 (1 2 http://dx.doi.org/10.1787/888932343608). Certains systèmes d'éducation parviennent à réduire 
l'écart de performance entre tous les élèves, que ceux-ci 
soient ou non issus de l'immigration. En australie par 
exemple, les élèves issus de l'immigration réussissent 
mieux que leurs camarades autochtones. au Canada, 
les élèves issus de l'immigration ont aussi bien réussi 
que les élèves autochtones en 2009 ; ils constituent 
d'ailleurs une proportion importante, et en constante 
augmentation, de l'effectif d'élèves de ce pays. Le milieu socio-économique ne suffit pas 
à expliquer l'écart de performance. Pourcentage 
d'élèves allochtones 
(1 ère ou 2 e génération) 
évalués par le PISA 2009 0 
-40 
-80 
-120 
40 
80 
120 Qatar 
Dubaï (EAU) 
Kirghizistan 
Serbie 
Israël 
Macao (Chine) 
Kazakhstan 
Australie 
Hongrie 
États-Unis 
Hong-Kong (Chine) 
Jordanie 
Monténégro 
Azerbaïdjan 
Canada 
Trinité-et-Tobago 
Singapour 
Croatie 
Lettonie 
Nouvelle-Zélande 
Pays-Bas 
Royaume-Uni 
Argentine 
République tchèque 
Liechtenstein 
Luxembourg 
Fédération de Russie 
Lituanie 
Slovénie 
Portugal 
Moyenne de l'OCDE 
Allemagne 
Suisse 
France 
Norvège 
Irlande 
Estonie 
Panama 
Grèce 
Danemark 
Autriche 
Suède 
Belgique 
Espagne 
Italie 
Finlande 
Islande 
Colombie 
Mexique 
Brésil Performance en compréhension de l'écrit 
selon l'ascendance autochtone ou allochtone, 
avant et après prise en compte du milieu 
socio-économique Avant prise en compte du milieu socio-économique 
Après prise en compte du milieu socio-économique Les élèves 
AUTOCHTONES 
obtiennent 
de meilleurs 
résultats Les élèves 
ALLOCHTONES 
obtiennent 
de meilleurs 
résultats Écart de performance (en points) 46 
71 
2 
9 
20 
70 
12 
23 
2 
19 
39 
14 
7 
3 
24 
2 
14 
11 
4 
25 
12 
11 
4 
2 
30 
40 
12 
2 
8 
5 
10 
18 
24 
13 
7 
8 
8 
4 
9 
9 
15 
12 
15 
9 
6 
3 
2 
0 
2 
1 Ces tendances nous montrent qu'il existe plusieurs 
façons pour les pays et les établissements d'enseignement 
d'aider les élèves issus de l'immigration à surmonter 
certains des désavantages liés à ce statut. Souvent, 
les élèves issus de l'immigration sont défavorisés sur 
le plan socio-économique. En moyenne, dans les pays 
de l'OCDE, les parents de ces élèves ont un niveau 
de formation inférieur et occupent des emplois moins 
qualifiés que leurs pairs autochtones. par ailleurs, les 
élèves issus de l'immigration ont tendance à avoir un 
accès réduit à des ressources éducatives et matérielles 
à la maison, par rapport à leurs camarades autochtones. 
ainsi, à titre d'exemple, après contrôle du statut 
socio-économique des élèves au luxembourg, l'écart 
de performance entre les élèves issus de l'immigration 
et les élèves autochtones se réduit de 52 à 19 points. 
En moyenne, dans les pays de l'OCDE, l'écart passe 
de 43 à 27 points lorsque l'on compare des élèves 
de milieux socio-économiques similaires, qu'ils soient 
ou non issus de l'immigration. Cependant, le fait qu'un écart de performance équivalent 
à plus d'une demi-année de scolarité persiste même 
après prise en compte du milieu socio-économique 
suppose que d'autres facteurs entrent en jeu dans la 
performance des élèves. Dans une certaine mesure, 
ceux-ci pourraient être liés au lieu de naissance des 
élèves – par exemple s'ils sont immigrés de première 
ou de deuxième génération – ou à la langue parlée 
en famille – la langue de l'évaluation pISa ou bien 
une autre langue. PISA à la lOupE PISA à la loupe 2011/11 (décembre) – © OCDE 2011 4 Pour conclure : les systèmes d'éducation peuvent encourager une complète 
intégration sociale et économique de leurs élèves issus de l'immigration en 
identifiant les facteurs spécifiques qui empêchent ces élèves d'obtenir de 
bons résultats et en élaborant des programmes adaptés à leurs besoins. Élèves issus de l'immigration et performance en compréhension de l'écrit en 2000 et 2009 120 100 80 60 40 20 0 -20 -40 Écart de performance (en points) Variation de l'écart 
de performance 
entre élèves autochotones 
et élèves allochtones 
entre 2000 et 2009 Hongrie 
Australie 
Israël Hong-Kong (Chine) Canada 
Lettonie 
Nouvelle-Zélande 
États-Unis République tchèque 
Fédération de Russie Portugal 
Irlande 
Liechtenstein 
Argentine 
Suisse 
Norvège 
Allemagne 
Grèce 
Espagne 
France 
Danemark 
Suède 
Belgique 
Finlande 
Italie 
Mexique o 
– 
o 
o 
o 
o 
– 
o 
o 
o 
o 
+ 
– 
o 
– 
o 
– 
o 
o 
o 
o 
o 
– 
o 
+ 
o 2009 
2000 Les élèves AUTOCHTONES 
obtiennent 
de meilleurs résultats Les élèves ALLOCHTONES 
obtiennent 
de meilleurs résultats Pas de différence 
statistiquement significative + 
– 
o Intervalle de confiance de 95 % 2009 supérieur à 2000 
2000 supérieur à 2009 Pour tout complément d'information Contacter Maciej Jakubowski (Maciej.Jakubowski@oecd.org) Consulter Résultats du PISA 2009 : Surmonter le milieu social : L'égalité des chances et l'équité du rendement 
de l'apprentissage (Volume II) et Résultats du PISA 2009 : Tendances dans l'apprentissage : L'évolution de la performance des élèves depuis 2000 (Volume V) Prochain numéro Garçons et filles sont-ils également prêts 
à affronter l'ère numérique ? Voir 
www.pisa.oecd.org 
www.oecd.org/pisa/infocus Remarque : les écarts de performance statistiquement significatifs sont indiqués en couleur plus foncée. 
Les pays sont classés par ordre croissant de l'écart de performance entre élèves autochtones et élèves allochtones en 2009. 
Source : Base de données PISA 2009 de l'OCDE. Tableau V.4.4 (1 2 http://dx.doi.org/10.1787/888932382235). 
Figure V.4.7 (1 2 http://dx.doi.org/10.1787/888932360005). Toutefois, si l'on considère que l'écart de performance varie fortement d'un pays à l'autre – même en prenant 
en compte ces autres facteurs –, et étant donné que dans certains pays, cet écart de performance a beaucoup 
évolué dans le temps, il est clair que l'action publique peut permettre d'améliorer la situation. par exemple, 
un enseignement efficace de la langue du pays d'accueil est crucial : les élèves qui ne comprennent pas 
leurs enseignants ne pourront rien apprendre d'eux. 