Skolverket. visited 19.12.2009, http://www.skolverket.se/sb/d/2008/a/10506;jsessionid=-
E75FD4F022AE484B055F8F9DA52413CC#paragraphAnchor1 

Pre-school activities and school-age children. 

Skolverket. http://www.skolverket.se/content/1/c4/73/36/Tab1_1AEngwebb.xls visited 6.3.2009 
United 
Kingdom 
Personal communication with Franziska Kohler, HM Treasury. 

Public Expenditure Statistical Analyses 2009 

HM Treasury. http://www.hm-treasury.gov.uk/pespub_pesa09.htm visited 14.4.2010 

Childcare and Early Years Survey 2007 -Parents' Use, Views and Experiences. 

Kazimirski, A., Smith, R., Butt, S., Ireland, E., Lloyd, E. National Centre for Social Research. 2008 

Data Sources for Elderly Long Term Care Services (see also Vaalavuo, 2011): 
Denmark 
Clients in nursing dwellings and dwellings for the elderly by region, age and type of measure. 

Danmarks Statistiksbank. http://www.statbank.dk/resi01 visited 7.6.2009 
Number of recipients of permanent home help by region, type of resident, type of benefits, age 
and scope. 

Statistics Iceland. http://www.statice.is/Statistics/Health,-social-affairs-and-justi/Elderly visited 
15.1.2009 

Daycare places for the elderly by region 1993-2008 
Statistics Iceland. http://www.statice.is/Statistics/Health,-social-affairs-and-justi/Elderly visited 
15.1.2009 

NOSOSCO (2008). 
Italy 
Interventi e servizi sociali dei comuni singoli o associati. 

Istituto Nazionale di Statistica. http://www.istat.it/dati/dataset/20090817_00/ visited 9.4.2010 
'assistenza esidenziale e socio-assistenziale in Italia. 

Istituto Nazionale di Statistica. http://www.istat.it/dati/dataset/20100211_00/ visited 9.4.2010 
Netherlands AWBZ-zorg met verblijf; leeftijd en geslacht. 

Zorgrekeningen; uitgaven en financiering. 

Central Bureau voor de Statistiek. http://statline.cbs.nl visited 5.7.2009 
Norway 
Personal communication with Dag Abrahamsen, Statistics Norway. 

Residents in Dwellings for the Aged and Disabled 

Statistics Norway. http://www.ssb.no/pleie_en/arkiv/tab-2008-08-29-04-en.html visited 7.2.2009 

Residents in Institutions for the Aged and Disabled, by Age. 

Statistics Norway. http://www.ssb.no/pleie_en/arkiv/tab-2008-08-29-03-en.html visited 8.2.2009 
Slovenia 
Rapid Reports No 1. 12 Social Protection. 

Statistical Office of the Republic of Slovenia. 20 January 2009. 

Eurostat: Old Age In-Kind Benefits. 
Spain 
Servicíos Sociales para Personas Mayores en Espana, Enero 2006. 

Sancho Castiello et al. (2006) 

Sweden 
Personal communication with Kerstin Forssén, Statistics Sweden. 
Personal communication with Anders Järleborg and Lennarth Johansson, National Board of Health 
and Welfare. 

Care and Services to Elderly Persons. Municipal Services. 

Statistics Sweden. http://www.scb.se/Pages/Product____10874.aspx visited 15.2.2009 
United 
Kingdom 

Personal Social Services Expenditure and Unit Costs. England 2005-2006. The Information 
Centre, Adult Social Services Statistics. 2007. 
Community Care Statistics 2005. Home Care Services for Adults, England. The Information 
Centre, Adult Social Services Statistics. 31.3.2006 
Community Care Statistics 2005. Supported Residents (Adults), England. The Information 
Centre, Adult Social Services Statistics. 2005. 
Public Expenditure Statistical Analyses 2009. HM Treasury. http://www.hm-
treasury.gov.uk/pespub_pesa09.htm visited 9.4.2010 

REFERENCES 

Aaberge, R. and A. Langørgen (2006),  " Measuring the Benefits from Public Services: The Effects of Local 
Government Spending on the Distribution of Income in Norway " , Review of Income and Wealth, 
52(1), pp.61-83. 

Aaberge, R., M. Bhuller, A. Langørgen, M. Mogstad (2010a),  " The Distributional Impact of Public 
Services when Needs Differ " , Journal of Public Economics, 94, pp.549-562. 

Aaberge, R., A. Langørgen, P. Lindgren (2010b),  " The Impact of Basic Public Services on the Distribution 
of Income in European Countries " , paper presented at Net-SILC conference , Warsaw March 2010. 

Adema, W., M. Ladaique (2009) How Expensive Is the Welfare State? Gross and Net Indicators in the 
OECD Social Expenditure Database (SOCX). OECD Social, Employment and Migration Working 
Papers No 92. Paris: OECD Publishing. 

Ananian, S. and I. Robert-Bobée (2009) Modes de garde et d " Accueil des Enfants de Moins de 6 Ans en 
2007. Études et Résultats. No. 678. Février 2009. 

Andrews, D., A., Caldera-Sάnchez, A. Johansson, (2011),  " Housing Markets and Structural Policies in 
OECD countries " , OECD Economics Department Working Papers, N° 836, OECD. 

Antoninis, M. and P. Tsakloglou (2001),  " Who Benefits from Public Education in Greece? Evidence and 
Policy Implications " , Education Economics, Vol. 9(2), pp.197-222. 

Asensio, J., A. Matas and J.L. Raymond (2003),  " Redistributive Effects of Subsidies to Urban Public 
Transport in Spain " , Transport Reviews, 23(4), pp. 433-452. 

Berloffa, G., A. Brugiavini and D. Rizzi (2006),  " Health, Welfare and Inequality " , University Ca " Foscari 
of Venice, Dept. of Economics Research Paper Series No. 41/06. 

Blackorby, C., D. Donaldson (1993),  " Household Equivalence Scales and Welfare Comparisons: A 
Comment " , Journal of Public Economics, 50(1), pp.143-146. 

Busse, R., C. Krauth, F.W. Schwartz (2002)  " Use of acute hospital beds does not increase as the 
population ages: results from a seven year cohort study in Germany " , Journal of Epidemiology and 
Community Health, 56, pp.289-293. 

Callan, T., T. Smeeding and P. Tsakloglou (2008)  " Short-run distributional effects of public education 
transfers to tertiary education students in seven European countries " , Education Economics, vol.16 (3), 
pp.275-288. 

Carruthers, R., M. Dick and A. Saurkar (2005), Affordability of Public Transport in Developing Countries, 
Transport Papers 3, World Bank 

Comas-Herrera, A., R. Wittenberg, , J. Costa-Fonti, , C. Gori, , A. Di Maio, C Patxot, L. Pickard, A. Pozzi, 
H. Rothgang (2006) Future Long-term Care Expenditure in Germany, Spain, Italy, and the United 
Kingdom. Ageing & Society. 26: 285–302. 

Da Roit, B., B. Le Bihan, A. Österle (2007) Long-term Care Policies in Italy, Austria and France: 
Variations in Cash-for-Care Schemes. Social Policy & Administration. 41(6): 653–671. 

Estupiñán N., A. Gómez-Lobo, Muñoz-Raskin, T. Serebrisky (2007), Affordability and Subsidies in Public 
Urban Transport. What do we mean? What can be done?, Policy research WP 4440, World Bank. 

EUROFOUND (2006), Employment in Social Care in Europe. European Foundation for the Improvement 
of Living and Working Conditions. Luxembourg: Office for Official Publications of the European 
Communities. 

European Commission (2006), The Impact of Ageing on Public Expenditure: Projections for the EU25 
Member States on Pensions, Health Care, Long-Term Care, Education and Unemployment Transfers 
(2004-2050). 

European Commission and Economic Policy Committee (2009), 2009 Ageing Report: Economic and 
Budgetary Projections for the EU-27 Member States (2008-2060), European Economy, No. 2/2009. 

Evandrou, M., J. Falkingham, J. Hills and J. Le Grand (1993),  " Welfare Benefits in Kind and Income 
Distribution " , Fiscal Studies, 14 (1). 

Fearnley, N., 2006,  " Public transport subsidies in the UK: evidence of distributional effects " , World 
Transport Policy & Practice 12 (1), pp.30-39. 

Förster, M. and G. Verbist (2012, forthcoming),  " Money or Kindergarten – What Is the Optimal Mix? A 
Comparative Analysis of the Distributive Effects of Family Cash Transfers and Childcare Services " , 
OECD Social, Employment and Migration Working Papers. 

Frick, J.R. and M.M. Grabka (2003),  " Imputed Rent and Income Inequality: A Decomposition Analysis for 
the U.K., West Germany, and the USA " , Review of Income and Wealth 49, pp. 513-537. 

Frick, J.R., J. Goebel and M.M. Grabka (2006),  " Assessing the distributional impact of  " imputed rent "  and 
 " non-cash employee income "  in micro data: Case study based on EU-SILC (2004) and SOEP (2002) " . 
Paper presented at the International Conference:  " Comparative EU-Statistics on Income and Living 
Conditions: issues and challenges " , Helsinki, 6-8 November 2006. 

Frick, J.R., M.M. Grabka, T. Smeeding and P. Tsakloglou (2010),  " Distributional effects of imputed rents 
in five European countries " , Journal of Housing Economics 19, Nr. 3, 167-179. 

Gardiner, K., J. Hills, V. Lechene and H. Sutherland (1995), The Effects of Differences in Housing and 
Health Care Systems on International Comparisons of Income Distribution, STICERD, WSP/110. 

Garfinkel, I., L. Rainwater and T. Smeeding (2006),  " A Re-examination of Welfare State and Inequality in 
Rich Nations: How In-Kind Transfers and Indirect Taxes Change the Story " , Journal of Policy 
Analysis and Management 25, pp. 855-919. 

Hernández-Quevado, C., A.M. Jones, A. López-Nicolás and N. Rice (2006),  " Socio-economic Inequalities 
in Health: A Comparative Longitudinal Analysis Using the European Community Household Panel " , 
Social Science & Medecine. 63(5), pp. 1246 – 1261. 

Huber, M., R.Rodrigues, F.Hoffmann, K. Gasior, B. Marin (2009) Facts and Figures on Long-Term Care. 
Europe and North America. Vienna: European Centre for Social Welfare Policy and Research. 

Jensen, C. (2008)  " Worlds of Welfare Services and Transfers " , Journal of European Social Policy. 18 (2), 
pp.151–162. 

Jones F. (2008), The effect of taxes and benefits on household income, 2006-2007, Office of National 
Statistics. 

Jones, A. and O. O " Donell (1995),  " Equivalence Scales and the Cost of Disability " , Journal of Public 
Economics, 56, pp. 273-289. 

Marical, F., M. Mira d'Ercole, M. Vaalavuo and G. Verbist (2006),  " Publicly-provided Services and the 
Distribution of Resources " , OECD Social, Employment and Migration Working Papers, OECD, Paris. 

Marical, F., M. Mira d'Ercole, M. Vaalavuo & G. Verbist (2008),  " Publicly Provided Services: How Do 
they Change the Distribution of Households "  Economics Resources? " , Growing Unequal? Income 
Distribution and Poverty in OECD Countries, Paris, OECD, pp.223-251. 

Matsaganis, M. and G. Verbist (2009),  " Distributional Effects of Publicly Funded Childcare " , in Ward, T., 
Lelkes O., Sutherland H. & Toth, I. (eds.), European Inequalities. Social Inclusion and Income 
Distribution in the European Union, Budapest, Tarki, pp. 177-185 

Miranda, V. (2011), Cooking, Caring and Volunteering: Unpaid Work Around the World, OECD Social, 
Employment and Migration Working Papers 116. 

MISSOC Secretariat (2009) MISSOC Analysis 2009. Long-Term Care. August 2009. 

Nolan B. and H. Russell (2001), Non-cash Benefits and Poverty in Ireland, Policy Research Series, ESRI. 

Nososco (2008) Social Protection in the Nordic Countries 2006/2007. Scope, Expenditure, Financing. 
Copenhagen: Nordic Social-Statistical Committee. 

OECD (2005a), What are Equivalence Scales?, OECD Social Policy Division, 
http://www.oecd.org/els/social. 

OECD (2005b) Long-term Care for Older People. The OECD Health Project. Paris: OECD. 

OECD (2006),  " Projecting OECD Health and Long-term Care Expenditures: What are the Main Drivers?", 
OECD Economic Department Working Papers. No. 477, Paris, OECD. 

OECD (2007), Benefits and Wages. Paris: OECD. 

OECD (2008a), Growing Unequal? Income Distribution and Poverty in OECD Countries, Paris, OECD. 

OECD (2008b), Education at a Glance 2008, Paris, OECD. 

OECD (2008c), Health at a Glance 2008, Paris, OECD. 

OECD (2010), Education at a Glance 2010, Paris, OECD. 

OECD (2011a), Doing Better for Families. Paris, OECD. 

DELSA/ELSA/WD/SEM(2011)15 

81 

OECD (2011b), Help Wanted?Providing and Paying for Long-Term Care. Paris, OECD. 

OECD (2011c), Divided we Stand – Why inequality keeps rising, Paris, OECD. 

Österle, A. (2002) Equity Choices and Long-Term Care Policies in Europe. Allocating Resources and 
Burdens in Austria, Italy, the Netherlands and the United Kingdom. Aldershot: Ashgate. 

Parry, I. and K. Small (2009),  " Should Urban Transit Subsidies be Reduced? " , American Economic 
Review, 99(3), pp.700-724. 

Paulus, A., H. Sutherland, P. Tsakloglou (2010),  " The Distributional Impact of In-Kind Public Benefits in 
European Countries " , Journal of Policy Analysis and Management, 29(2), pp. 243-266. 

Pavolini, E., C. Ranci (2008) Restructuring the Welfare State: Reforms in Long-Term Care in Western 
European Countries. Journal of European Social Policy. 18(3): 246–259. 

Radner, D. (1997),  " Non-cash Income, Equivalence Scales and the Measurement of Economic Well-
being " , Review of Income and Wealth. 43(1), pp.71-88. 

Sancho Castiello, M., M. De La Pezuela Pinto, M. Fernández Moreno (2006) Servicíos Sociales para 
Personas Mayores en Espana, Enero 2006. Chapter 7 in Tomo I. Informe 2006. Las Personas Mayores 
en Espana. Datos Estadísticos Estatales y por Comunidades Autónomas. Coleccíon Estudios. Serie 
Documentos Estadísticos No. 22008. Madrid: Ministerio de trabajo y Asuntos Sociales. 

Saunders, P. and P. Siminski (2005)  " Homeownership and inequality: imputed rent and income 
distribution in Australia " , SPCR Discussion paper 144, September. 

Sefton, T. (2002),  " Recent Changes in the Distribution of the Social Wage " , CASE paper 62, London 
School of Economics, London. 

Smeeding, T.M. (1982)  " Alternative Methods for Valuing Selected In-Kind Transfer Benefits and 
Measuring Their Effect on Poverty " , U.S. Bureau of Census Technical Paper No. 50. Washington, DC: 
U.S. Government Printing Office. 

Smeeding T., P. Tsakloglou and G. Verbist (2008)  " Distributional Effects of Public Health Care Transfers 
in Seven European Countries " , AIM-AP report, University of Essex. 

Smeeding, T., et al. (1993),  " Poverty, inequality, and family living standards impact across seven nations: 
the effect of noncash subsidies for health, education and housing " , Review of Income and Wealth. 
39(3), pp.229-256. 

Sutherland, H. and P. Tsakloglou (2009),  " Accounting for the Distributional Effects of in-kind Public 
Benefits " , paper presented at the Joint OECD/University of Maryland International Conference 
 " Poverty, Income Inequality and Social Exclusion, lessons from Europe " , 16-17 March 2009. 

Tsakloglou, P., et al. (2009),  " Distributional Effects of Non-cash Incomes in Seven European Countries " , 
AIM-AP report, University of Essex. 

Vaalavuo, M. (2010),  " The Impact of Public Services on Inequality in Income Distribution in the Nordic 
Welfare States " , paper presented at FISS Research Seminar on  " Issues in Social Security " , Sigtuna, 
Sweden, 16-18 June 2009. 

Vaalavuo, M. (2011), Towards an Improved Measure of Income Inequality. The Impact of Public Services 
in Income Distribution. An International Comparison, PhD Thesis. European University Institute, 
Florence, Italy. 

Whitehead , C. and K. Scanlon (2007), Social Housing in Europe, LSE London. 

WHO (2008) WHO Home Care in Europe. Solid facts. 

Zaidi, A. and T. Burchardt (2009),  " Estimating the Extra Costs of Living for Disabled People in the EU " , 
paper presented at the Joint OECD/University of Maryland International Conference  " Poverty, Income 
Ineuality and Social Exclusion, lessons from Europe " , 16-17 March 2009. 

DELSA/ELSA/WD/SEM(2011)15 

83 

OECD SOCIAL, EMPLOYMENT AND MIGRATION WORKING PAPERS 

Most recent releases are: 

No. 131 ELIGIBILITY CRITERIA FOR UNEMPLOYMENT BENEFITS Danielle Venn (2012) 

No. 127 THE LABOUR MARKET INTEGRATION OF IMMIGRANTS AND THEIR CHILDREN IN AUSTRIA 
Karolin Krause and Thomas Liebig (2011) 

No. 126 ARE RECENT IMMIGRANTS DIFFERENT? A NEW PROFILE OF IMMIGRANTS IN THE OECD 
BASED ON DIOC 2005/06 Sarah Widmaier and Jean-Christophe Dumont (2011) 

No. 125 EARNINGS VOLATILITY AND ITS CONSEQUENCES FOR HOUSEHOLDS Danielle Venn (2011) 

No. 124 CRISIS, RECESSION AND THE WELFARE STATE Willem Adema, Pauline Fron and Maxime Ladaique 
(2011) 

No. 123 AGGREGATE EARNINGS AND MACROECONOMIC SHOCKS Andrea Bassanini (2011) 

No. 122 REDISTRIBUTION POLICY AND INEQUALITY REDUCTION IN OECD COUNTRIES: WHAT HAS 
CHANGED IN TWO DECADES? Herwig Immervoll, Linda Richardson (2011) 

No. 121 OVER-QUALIFIED OR UNDER-SKILLED Glenda Quintini (2011) 

No. 120 RIGHT FOR THE JOB Glenda Quintini (2011) 

No.119 THE LABOUR MARKET EFFECTS OF UNEMPLOYMENT COMPENSATION IN BRAZIL 
Alexander Hijzen (2011) 

No. 118 EARLY MATERNAL EMPLOYMENT AND CHILD DEVELOPMENT IN FIVE OECD COUNTRIES 
Maria del Carmen Huerta, Willem Adema, Jennifer Baxter, Miles Corak, Mette Deding, Matthew C. 
Gray, Wen-Jui Han, Jane Waldfogel (2011) 

No. 117 WHAT DRIVES INFLOWS INTO DISABILITY?EVIDENCE FROM THREE OECD COUNTRIES 
Ana Llena-Nozal and Theodora Xenogiani (2011) 

No. 116 COOKING, CARING AND VOLUNTEERING: UNPAID WORK AROUND THE WORLD 
Veerle Miranda (2011) 

No. 115 THE ROLE OF SHORT-TIME WORK SCHEMES DURING THE 2008-09 RECESSION 
Alexander Hijzen and Danielle Venn (2010) 

No. 114 INTERNATIONAL MIGRANTS IN DEVELOPED, EMERGING AND DEVELOPING COUNTRIES: AN 
EXTENDED PROFILE 
Jean-Christophe Dumont, Gilles Spielvogel and Sarah Widmaier (2010) 

No. 113 ACTIVATION POLICIES IN JAPAN 
Nicola Duell, David Grubb, Shruti Singh and Peter Tergeist (2010) 

No. 112 ACTIVATION POLICIES IN SWITZERLAND 
Nicola Duell and Peter Tergeist with contributions from Ursula Bazant and Sylvie Cimper (2010) 

No. 111 ECONOMIC DETERMINANTS AND CONSEQUENCES OF CHILD MALTREATMENT 
Lawrence M. Berger, Jane Waldfogel (forthcoming) 

No. 110 DISTRIBUTIONAL CONSEQUENCES OF LABOR DEMAND ADJUSTMENTS TO A DOWNTURN: 
A MODEL-BASED APPROACH WITH APPLICATION TO GERMANY 2008-09 
Herwig Immervoll, Olivier Bargain, Andreas Peichl, Sebastian Siegloch (2010) 

No. 109 DECOMPOSING NOTIONAL DEFINED-CONTRIBUTION PENSIONS: EXPERIENCE OF OECD 
COUNTRIES' REFORMS 
Edward Whitehouse (2010) 

No. 108 EARNINGS OF MEN AND WOMEN WORKING IN THE PRIVATE SECTOR: ENRICHED DATA FOR 
PENSIONS AND TAX-BENEFIT MODELING 
Anna Cristina D " Addio and Herwig Immervoll (2010) 

No. 107 INSTITUTIONAL DETERMINANTS OF WORKER FLOWS: A CROSS-COUNTRY/CROSS-INDUSTRY 
APPROACH 
Andrea Bassanini, Andrea Garnero, Pascal Marianna, Sebastien Martin (2010) 

No. 106 RISING YOUTH UNEMPLOYMENT DURING THE CRISIS: HOW TO PREVENT NEGATIVE 
LONG-TERM CONSEQUENCES ON A GENERATION? 
Stefano Scarpetta, Anne Sonnet and Thomas Manfredi (2010) 

No. 105 TRENDS IN PENSION ELIGIBILITY AGES AND LIVE EXPECTANCY, 1950-2050 
Rafal Chomik and Edward Whitehouse (2010) 

No. 104 ISRAELI CHILD POLICY AND OUTCOMES 
John Gal, Mimi Ajzenstadt, Asher Ben-Arieh, Roni Holler and Nadine Zielinsky (2010) 

No. 103 REFORMING POLICIES ON FOREIGN WORKERS IN ISRAEL 
Adriana Kemp (2010) 

No. 102 LABOUR MARKET AND SOCIO-ECONOMIC OUTCOMES OF THE ARAB-ISRAELI POPULATION 
Jack Habib, Judith King, Asaf Ben Shoham, Abraham Wolde-Tsadick and Karen Lasky (2010) 

No. 101 TRENDS IN SOUTH AFRICAN INCOME DISTRIBUTION AND POVERTY SINCE THE FALL 
OF APARTHEID 
Murray Leibbrandt, Ingrid Woolard, Arden Finn and Jonathan Argent (2010) 

No. 100 MINIMUM-INCOME BENEFITS IN OECD COUNTRIES: POLICY DESIGN, EFFECTIVENESS 
AND CHALLENGES 
Herwig Immervoll (2009) 

No. 99 
HAPPINESS AND AGE CYCLES – RETURN TO START…? ON THE FUNCTIONAL RELATIONSHIP 
BETWEEN SUBJECTIVE WELL-BEING AND AGE 
Justina A.V. Fischer (2009) 

No. 98 
ACTIVATION POLICIES IN FINLAND 
Nicola Duell, David Grubb and Shruti Singh (2009) 

No. 97 
CHILDREN OF IMMIGRANTS IN THE LABOUR MARKETS OF EU AND OECD COUNTRIES: 
AN OVERVIEW 
Thomas Liebig and Sarah Widmaier (2009) 

A full list of Social, Employment and Migration Working Papers is available at www.oecd.org/els/workingpapers. 

Other series of working papers available from the OECD include: OECD Health Working Papers. 

DELSA/ELSA/WD/SEM(2011)15 

85 

RECENT RELATED OECD PUBLICATIONS: 

DIVIDED WE STAND: Why Inequality Keeps Rising (2011), www.oecd.org/els/social/inequality 

EQUAL OPPORTUNITIES? The Labour Market Integration of the Children of Immigrants (2010), via OECD Bookshop 

OECD REVIEWS OF LABOUR MARKET AND SOCIAL POLICIES: ESTONIA (2010), www.oecd.org/els/estonia2010 

JOBS FOR YOUTH: GREECE (2010), www.oecd.org/employment/youth 

JOBS FOR YOUTH: DENMARK (2010), www.oecd.org/employment/youth 

OECD REVIEWS OF LABOUR MARKET AND SOCIAL POLICIES: ISRAEL (2010), 

www.oecd.org/els/israel2010 

JOBS FOR YOUTH: UNITED STATES (2009), www.oecd.org/employment/youth 

JOBS FOR YOUTH: POLAND (2009), www.oecd.org/employment/youth 

OECD EMPLOYMENT OUTLOOK: Tackling the Jobs Crisis (2009), www.oecd.org/els/employment/outlook 

DOING BETTER FOR CHILDREN (2009), www.oecd.org/els/social/childwellbeing 

SOCIETY AT A GLANCE – ASIA/PACIFIC EDITION (2009), www.oecd.org/els/social/indicators/asia 

OECD REVIEWS OF LABOUR MARKET AND SOCIAL POLICIES: SLOVENIA (2009), www.oecd.org/els/slovenia2009 

INTERNATIONAL MIGRATION OUTLOOK: SOPEMI (2010) www.oecd.org/els/migration/imo 

PENSIONS AT A GLANCE 2009: Retirement-Income Systems in OECD Countries (2009), 

www.oecd.org/els/social/pensions/PAG 

JOBS FOR YOUTH: FRANCE (2009), www.oecd.org/employment/youth 

SOCIETY AT A GLANCE 2009 – OECD Social Indicators (2009), www.oecd.org/els/social/indicators/SAG 

JOBS FOR YOUTH: AUSTRALIA (2009), www.oecd.org/employment/youth 

OECD REVIEWS OF LABOUR MARKET AND SOCIAL POLICIES: CHILE (2009), www.oecd.org/els/chile2009 

PENSIONS AT A GLANCE – SPECIAL EDITION: ASIA/PACIFIC (2009), www.oecd.org/els/social/pensions/PAG 

SICKNESS, DISABILITY AND WORK: BREAKING THE BARRIERS (VOL. 3) – DENMARK, FINLAND, IRELAND 

AND THE NETHERLANDS (2008), www.oecd.org/els/disability 

GROWING UNEQUAL? Income Distribution and Poverty in OECD Countries (2008), www.oecd.org/els/social/inequality 

JOBS FOR YOUTH: JAPAN (2008), www.oecd.org/employment/youth 

JOBS FOR YOUTH: NORWAY (2008), www.oecd.org/employment/youth 

JOBS FOR YOUTH: UNITED KINGDOM (2008), www.oecd.org/employment/youth 

JOBS FOR YOUTH: CANADA (2008), www.oecd.org/employment/youth 

JOBS FOR YOUTH: NEW ZEALAND (2008), www.oecd.org/employment/youth 

JOBS FOR YOUTH: NETHERLANDS (2008), www.oecd.org/employment/youth 

For a full list, consult the OECD online Bookshop at www.oecd.org/bookshop. 

