12.07*** 
12.87*** 
12.01*** 
17.73*** 
8.1*** 
8.85*** 
8.28*** 
14.44*** 
7.21*** 
8.33*** 
7.47*** 
15.71*** 
Long-term interest rate (change) 
-0.10** 
-0.09** 
-0.10** 
-0.13* 
-0.18*** 
-0.17*** 
-0.18*** 
-0.39*** 
-0.23*** 
-0.22*** 
-0.23*** 
-0.56*** 
NEER depreciation dummy 
0.21* 
0.22* 
0.19 
0.56*** 
0.14 
0.16 
0.13 
0.25 
-0.06 
-0.07 
-0.10 
0.01 
Inflation (change) 
-0.29*** 
-0.25*** 
-0.28*** 
-0.42*** 
-0.28*** 
-0.26*** 
-0.28*** 
-0.47*** 
-0.24*** 
-0.22*** 
-0.24*** 
-0.38*** 
Strong left-leaning government 
-0.04* 
-0.06*** 
-0.04* 
-0.06* 
-0.08*** 
-0.10*** 
-0.08*** 
-0.14*** 
-0.07*** 
-0.08*** 
-0.06*** 
-0.21*** 
Strong right-leaning 
government 

-0.03* 
-0.02 
-0.02 
0.02 
-0.04** 
-0.03* 
-0.03** 
0.00 
-0.05*** 
-0.04*** 
-0.04*** 
-0.05 

Expenditure rules dummy 
0.44*** 
0.32** 
0.42*** 
Balanced budget rules dummy 
0.59*** 
0.50*** 
0.60*** 
Expenditure and balanced budget rules dummy 
0.55*** 
0.51*** 
0.67*** 
Fiscal rules index for the EU countries 
0.16* 
0.32*** 
0.51*** 
Constant 
-12.36*** 
-13.51*** 
-12.33*** 
-17.87*** 
-8.05*** 
-9.12*** 
-8.27*** 
-14.10*** 
-7.21*** 
-8.65*** 
-7.49*** 
-15.46*** 

Bibliography 

Ahrend, R., P. Catte and R. Price (2006),  " Interactions between Monetary and Fiscal Policy: How 
Monetary Conditions Affect Fiscal Consolidation " , OECD Economics Department Working Paper, 
No. 521. 

Alesina, A. and S. Ardagna (1998),  " Fiscal Adjustments – Why they can be Expansionary? " , Economic 
Policy, Vol. 13(27). 

Alesina, A. and S. Ardagna (2009),  " Large Changes in Fiscal Policy: Taxes versus Spending " , NBER 
Working Paper, No. 15438. 

Alesina, A. and R. Perotti (1995),  " Fiscal Expansions and Adjustments in OECD Countries " , Economic 
Policy, Vol. 21. 

Alesina, A. and R. Perotti (1997),  " Fiscal Adjustments in OECD Countries: Composition and 
Macroeconomic Effects " , IMF Staff Papers, Vol. 44(2). 

Ardagna, S. (2009),  " Determinants and Consequences of Fiscal Consolidations in OECD Countries "  in: 
European Commission: European Economy 2009, European Commission, Brussels. 

Barrios, S., S. Langedijk and L. Pench (2010),  " EU Fiscal Consolidation after the Financial Crisis – 
Lessons from Past Experiences " , paper presented at the 12 th Banca d " Italia Public Finance Workshop 
Fiscal Policy: Lessons from the Crisis held in Perugia on 25-27 March. 

Boltho, A. and A. Glyn (2006),  " Prudence or Profligacy: Deficits, Debt, and Fiscal Consolidation " , Oxford 
Review of Economic Policy, Vol. 22 (3). 

Dafflon, B. and F. Pujol (2001),  " Fiscal Preferences and Fiscal Performance – Swiss Cantonal Evidence " , 
International Public Management Review, Vol. 2 (2). 

Égert, B. (2010),  " Fiscal Policy Reactions to the Cycle in the OECD: Pro-or Countercyclical? " , OECD 
Economics Department Working Paper, No. 763. 

European Commission (2007), European Economy – Public Finances in EMU. European Commission, 
Brussels. 

Girouard, N. and R. Price (2004),  " Asset-Price Cycles,  " One-off "  Factors and Structural Budget Balances " , 
OECD Economics Department Working Paper, No. 391. 

Guichard, S., M. Kennedy, E. Wurzel and C. André (2007),  " What Promotes Fiscal Consolidation: OECD 
Country Experiences " , OECD Economics Department Working Paper, No. 553. 

Koen, V. and P. van den Noord (2005),  " Fiscal Gimmickry in Europe: One-off Measures and Creative 
Accounting " , OECD Economic Department Working Paper, No. 417. 

ECO/WKP(2012)13 

Krogstrup, S. and S. Wälti (2008),  " Do Fiscal Rules Cause Budgetary Outcomes? " , Public Choice, 
Vol. 136. 

Lambertini, L. and J.A. Tavares (2005),  " Exchange Rates and Fiscal Adjustments: Evidence from the 
OECD and Implications for the EMU " , Contributions to Macroeconomics, Vol. 5 (1). 

Larch, M. and M. Salto (2005),  " Fiscal Rules, Inertia and Discretionary Fiscal Policy " , Applied 
Economics, Vol. 37. 

Milesi-Ferretti, G.M. (2000),  " Good, Bad or Ugly? On the Effects of Fiscal Rules with Creative 
Accounting " , IMF Working Paper, No. 172. 

Mulas-Granados, C. (2005),  " Fiscal Adjustments and the Short-term Trade-off between Economic Growth 
and Equality " , Hacienda Pública Espaňola/Revista de Economía Pública, 172(1). 

Sutherland, D., P. Hoeller and R. Merola (2012),  " Fiscal Consolidation. Part 1. How Much is Needed and 
How to Reduce Debt to a Prudent Level? " , OECD Economics Department Working Paper, No. 932. 

Tsibouris, G.C., M.A. Horton, M.J. Flanagan and W.S. Maliszewski (2006),  " Experience with Large Fiscal 
Adjustment " , IMF Occasional Paper, No. 246. 

Von Hagen, J. and R.R. Strauch (2001),  " Fiscal Consolidations: Quality, Economic Conditions and 
Success " , Public Choice, Vol. 109. 

Von Hagen, J., A.H. Hallett and R.R. Strauch (2002),  " Budgetary Consolidation in Europe: Quality, 
Economic Conditions and Persistence " , Journal of the Japanese and International Economies, 
Vol. 16. 

Wyplosz, C. (2005),  " Fiscal Policy: Institutions versus Rules " , National Institute Economic Review, 
No. 191. 

Wyplosz, C. (2008),  " Fiscal Councils: Unlovable or just Unloved? " , Swedish Economic Policy 
Review, Vol. 15. 

ECO/WKP(2012)13 

