1 1 1 1 1 1 1 BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 0 0 no 0 10 0 0 0 0 0
PISA IN pisa P PI PIS PISA BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 1 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 0 /()– 4 10 0 0 1 1 0
PISA PISA pisa P PI PIS PISA BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 0 no 0 10 0 0 0 0 1
How are how H Ho How How BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 0 no 0 8 0 0 0 0 1
increasing numbers increasing i in inc incr BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 ? 1 10 0 0 0 0 1
@BULLET On @bullet @ @B @BU @BUL BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 1 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 0 , 1 10 0 0 0 0 1
background grew background b ba bac back BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 1 . 1 10 0 0 0 0 1
@BULLET Immigrant @bullet @ @B @BU @BUL BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 1 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 1 no 0 10 0 0 0 0 1
partner countries partner p pa par part BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 1 . 1 10 0 0 0 0 1
@BULLET In @bullet @ @B @BU @BUL BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 1 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 2 ,; 2 10 0 0 0 0 1
countries, the countries, c co cou coun BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 2 ,.,,,,, 7 10 0 0 0 0 1
New Zealand new N Ne New New BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 2 ,, 2 9 0 0 0 0 1
performance gap. performance p pe per perf BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 2 . 1 1 0 0 0 0 1
in FOCus in i in in in BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 0 3 no 0 10 0 0 0 0 1
11 11 11 1 11 11 11 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 0 3 no 0 10 0 0 0 0 1
e d e e e e e BLOCKSTART PAGEIN NEWFONT LOWERFONT 1 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 0 3 no 0 10 0 0 0 0 1
Whether in whether W Wh Whe Whet BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 1 6 ,, 2 9 0 0 0 0 1
seize a seize s se sei seiz BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 6 , 1 9 0 0 0 0 1
as long as a as as as BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 6 . 1 9 0 0 0 0 1
and communication, and a an and and BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 6 ,, 2 9 0 0 0 0 1
populations in populations p po pop popu BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 6 . 1 9 0 0 0 0 1
The key the T Th The The BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 1 6 no 0 9 0 0 0 0 1
is to is i is is is BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 6 ; 1 10 0 0 0 0 1
and education and a an and and BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 6 . 1 6 0 0 0 0 1
Native students native N Na Nat Nati BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 1 9 no 0 10 0 0 0 0 1
were assessed were w we wer were BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 9 no 0 9 0 0 0 0 1
was born was w wa was was BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 9 . 1 4 0 0 0 0 1
Immigrant students immigrant I Im Imm Immi BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 2 10 , 1 10 0 0 0 0 1
and they and a an and and BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 10 -( 2 9 0 0 0 0 1
foreign-born and foreign-born f fo for fore BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 10 --) 3 9 0 0 0 0 1
second-generation (those second-generation s se sec seco BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 10 -( 2 9 0 0 0 0 1
assessment but assessment a as ass asse BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 10 -). 3 8 0 0 0 0 1
PISA in pisa P PI PIS PISA BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 0 no 0 10 0 0 1 1 1
PISA IN pisa P PI PIS PISA BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 1 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 0 /()– 4 10 0 0 1 0 0
2 2 2 2 2 2 2 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 2 0 no 0 10 0 0 0 0 0
Why do why W Wh Why Why BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 2 0 ? 1 9 0 0 0 0 1
Because PisA because B Be Bec Beca BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 2 0 no 0 8 0 0 0 0 1
although native although a al alt alth BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 0 no 0 9 0 0 0 0 1
immigrant peers immigrant i im imm immi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 0 no 0 9 0 0 0 0 1
points, some points, p po poi poin BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 0 , 1 8 0 0 0 0 1
that gap that t th tha that BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 0 ., 2 8 0 0 0 0 1
and switzerland, and a an and and BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 0 , 1 8 0 0 0 0 1
by nearly by b by by by BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 0 , 1 9 0 0 0 0 1
though native though t th tho thou BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 0 no 0 10 0 0 0 0 1
an immigrant an a an an an BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 2 0 no 0 8 0 0 0 0 1
Belgium and belgium B Be Bel Belg BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 0 . 1 8 0 0 0 0 1
And switzerland and A An And And BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 2 0 no 0 8 0 0 0 0 1
performance gap performance p pe per perf BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 0 no 0 9 0 0 0 0 1
of students of o of of of BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 0 no 0 8 0 0 0 0 1
during the during d du dur duri BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 0 ., 2 8 0 0 0 0 1
partner country partner p pa par part BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 0 no 0 9 0 0 0 0 1
of the of o of of of BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 0 no 0 8 0 0 0 0 1
of students. of o of of of BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 0 . 1 2 0 0 0 0 1
Countries are countries C Co Cou Coun BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 1 INITCAP NODIGIT 0 0 1 0 0 0 0 0 3 3 . 1 10 0 0 0 0 1
source: OECD, source: s so sou sour BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 3 :,. 3 3 0 0 0 0 1
Table V.4.4 table T Ta Tab Tabl BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 3 3 ..(://.././). 13 9 0 0 0 0 1
Figure V.4.6 figure F Fi Fig Figu BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 3 3 ..(://.././). 13 10 0 0 0 0 1
…but in …but … …b …bu …but BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 4 , 1 10 0 0 0 0 1
is shrinking. is i is is is BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 4 . 1 3 0 0 0 0 1
Based on based B Ba Bas Base BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 3 4 no 0 9 0 0 0 0 1
distributed with distributed d di dis dist BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 4 , 1 8 0 0 0 0 1
the percentage the t th the the BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 4 -- 2 9 0 0 0 0 1
immigrant background immigrant i im imm immi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 4 no 0 8 0 0 0 0 1
points, on points, p po poi poin BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 4 ,, 2 8 0 0 0 0 1
among OECD among a am amo amon BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 4 . 1 8 0 0 0 0 1
immigrant students immigrant i im imm immi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 4 no 0 8 0 0 0 0 1
5% of 5% 5 5% 5% 5% BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 4 -- 2 8 0 0 0 0 1
13 OECD 13 1 13 13 13 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 3 4 . 1 8 0 0 0 0 1
in ireland, in i in in in BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 3 4 ,,,, 4 10 0 0 0 0 1
and the and a an and and BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 4 no 0 9 0 0 0 0 1
Russian Federation, russian R Ru Rus Russ BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 4 , 1 9 0 0 0 0 1
with an with w wi wit with BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 4 no 0 9 0 0 0 0 1
percentage points percentage p pe per perc BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 4 , 1 9 0 0 0 0 1
and these and a an and and BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 4 no 0 9 0 0 0 0 1
of these of o of of of BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 4 '., 3 10 0 0 0 0 1
Greece and greece G Gr Gre Gree BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 4 , 1 9 0 0 0 0 1
with an with w wi wit with BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 4 no 0 9 0 0 0 0 1
to five to t to to to BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 4 . 1 9 0 0 0 0 1
nearly 25% nearly n ne nea near BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 4 ' 1 9 0 0 0 0 1
an immigrant an a an an an BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 3 4 . 1 4 0 0 0 0 1
Percentage of percentage P Pe Per Perc BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 4 7 no 0 10 0 0 0 0 1
45 45 45 4 45 45 45 BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 4 8 no 0 10 0 0 0 0 1
40 40 40 4 40 40 40 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 4 8 no 0 10 0 0 0 0 1
35 35 35 3 35 35 35 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 4 8 no 0 10 0 0 0 0 1
30 30 30 3 30 30 30 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 4 8 no 0 10 0 0 0 0 1
25 25 25 2 25 25 25 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 4 8 no 0 10 0 0 0 0 1
20 20 20 2 20 20 20 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 4 8 no 0 10 0 0 0 0 1
15 15 15 1 15 15 15 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 4 8 no 0 10 0 0 0 0 1
10 10 10 1 10 10 10 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 4 8 no 0 10 0 0 0 0 1
5 5 5 5 5 5 5 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 4 8 no 0 10 0 0 0 0 1
0 0 0 0 0 0 0 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 4 8 no 0 10 0 0 0 0 1
Percentage of percentage P Pe Per Perc BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 4 8 no 0 10 0 0 0 0 1
an immigrant an a an an an BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 4 8 no 0 10 0 0 0 0 1
Change in change C Ch Cha Chan BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 4 8 no 0 10 0 0 0 0 1
of students of o of of of BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 8 no 0 8 0 0 0 0 1
immigrant background immigrant i im imm immi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 8 no 0 8 0 0 0 0 1
between 2000 between b be bet betw BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 8 no 0 8 0 0 0 0 1
Hong Kong-China hong H Ho Hon Hong BLOCKSTART PAGEIN NEWFONT LOWERFONT 1 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 4 8 - 1 10 0 0 0 0 1
Liechtenstein Liechtenstein liechtenstein L Li Lie Liec BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 8 no 0 8 0 0 0 0 1
New Zealand new N Ne New New BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 4 9 no 0 10 0 0 0 0 1
Canada Canada canada C Ca Can Cana BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 4 9 no 0 5 0 0 0 0 1
Switzerland Switzerland switzerland S Sw Swi Swit BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 9 no 0 10 0 0 0 0 1
Australia Australia australia A Au Aus Aust BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 4 9 no 0 8 0 0 0 0 1
Israel Israel israel I Is Isr Isra BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 4 9 no 0 5 0 0 0 0 1
United States united U Un Uni Unit BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 4 9 no 0 10 0 0 0 0 1
Germany Germany germany G Ge Ger Germ BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 9 no 0 5 0 0 0 0 1
Belgium Belgium belgium B Be Bel Belg BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 9 no 0 5 0 0 0 0 1
France France france F Fr Fra Fran BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 4 9 no 0 5 0 0 0 0 1
Russian Federation russian R Ru Rus Russ BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 9 no 0 10 0 0 0 0 1
Sweden Sweden sweden S Sw Swe Swed BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 9 no 0 7 0 0 0 0 1
Spain Spain spain S Sp Spa Spai BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 5 9 no 0 6 0 0 0 0 1
Greece Greece greece G Gr Gre Gree BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 9 no 0 7 0 0 0 0 1
Denmark Denmark denmark D De Den Denm BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 5 9 no 0 8 0 0 0 0 1
Ireland Ireland ireland I Ir Ire Irel BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 5 9 no 0 8 0 0 0 0 1
Norway Norway norway N No Nor Norw BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 9 no 0 7 0 0 0 0 1
Italy Italy italy I It Ita Ital BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 9 no 0 6 0 0 0 0 1
Portugal Portugal portugal P Po Por Port BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 9 no 0 9 0 0 0 0 1
Latvia Latvia latvia L La Lat Latv BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 9 no 0 7 0 0 0 0 1
Argentina Argentina argentina A Ar Arg Arge BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 5 9 no 0 10 0 0 0 0 1
Finland Finland finland F Fi Fin Finl BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 9 no 0 8 0 0 0 0 1
Iceland Iceland iceland I Ic Ice Icel BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 9 no 0 8 0 0 0 0 1
Czech Republic czech C Cz Cze Czec BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 9 no 0 10 0 0 0 0 1
Hungary Hungary hungary H Hu Hun Hung BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 9 no 0 8 0 0 0 0 1
Mexico Mexico mexico M Me Mex Mexi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 9 no 0 7 0 0 0 0 1
Brazil Brazil brazil B Br Bra Braz BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 5 9 no 0 7 0 0 0 0 1
Albania Albania albania A Al Alb Alba BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 9 no 0 8 0 0 0 0 1
Bulgaria Bulgaria bulgaria B Bu Bul Bulg BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 9 no 0 9 0 0 0 0 1
Chile Chile chile C Ch Chi Chil BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 9 no 0 6 0 0 0 0 1
Peru Peru peru P Pe Per Peru BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 9 no 0 5 0 0 0 0 1
Romania Romania romania R Ro Rom Roma BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 9 no 0 8 0 0 0 0 1
Japan Japan japan J Ja Jap Japa BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 9 no 0 6 0 0 0 0 1
Indonesia Indonesia indonesia I In Ind Indo BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 9 no 0 10 0 0 0 0 1
Poland Poland poland P Po Pol Pola BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 5 9 no 0 7 0 0 0 0 1
– – – – – – – BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 5 10 – 1 10 0 0 0 0 1
+ + + + + + + BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 5 10 no 0 10 0 0 0 0 1
+ + + + + + + BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 5 10 no 0 10 0 0 0 0 1
+ + + + + + + BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 5 10 no 0 10 0 0 0 0 1
+ + + + + + + BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 5 10 no 0 10 0 0 0 0 1
o o o o o o o BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 5 10 no 0 10 0 0 0 0 1
– – – – – – – BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 5 10 – 1 10 0 0 0 0 1
+ + + + + + + BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 5 10 no 0 10 0 0 0 0 1
o o o o o o o BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 5 10 no 0 10 0 0 0 0 1
o o o o o o o BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 5 10 no 0 10 0 0 0 0 1
o o o o o o o BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 5 10 no 0 10 0 0 0 0 1
+ + + + + + + BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 5 10 no 0 10 0 0 0 0 1
o o o o o o o BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 5 10 no 0 10 0 0 0 0 1
+ + + + + + + BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 5 10 no 0 10 0 0 0 0 1
+ + + + + + + BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 5 10 no 0 10 0 0 0 0 1
+ + + + + + + BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 5 10 no 0 10 0 0 0 0 1
+ + + + + + + BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 5 10 no 0 10 0 0 0 0 1
+ + + + + + + BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 5 10 no 0 10 0 0 0 0 1
+ + + + + + + BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 5 10 no 0 10 0 0 0 0 1
+ + + + + + + BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 5 10 no 0 10 0 0 0 0 1
– – – – – – – BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 5 10 – 1 10 0 0 0 0 1
o o o o o o o BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 5 10 no 0 10 0 0 0 0 1
+ + + + + + + BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 5 10 no 0 10 0 0 0 0 1
+ + + + + + + BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 5 10 no 0 10 0 0 0 0 1
+ + + + + + + BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 5 10 no 0 10 0 0 0 0 1
o o o o o o o BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 5 10 no 0 10 0 0 0 0 1
– – – – – – – BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 5 10 – 1 10 0 0 0 0 1
+ + + + + + + BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 5 10 no 0 10 0 0 0 0 1
o o o o o o o BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 5 10 no 0 10 0 0 0 0 1
o o o o o o o BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 5 10 no 0 10 0 0 0 0 1
o o o o o o o BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 5 10 no 0 10 0 0 0 0 1
o o o o o o o BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 5 10 no 0 10 0 0 0 0 1
o o o o o o o BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 5 10 no 0 10 0 0 0 0 1
o o o o o o o BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 5 10 no 0 10 0 0 0 0 1
o o o o o o o BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 5 10 no 0 10 0 0 0 0 1
– – – – – – – BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 5 10 – 1 10 0 0 0 0 1
2009 higher 2009 2 20 200 2009 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 NOCAPS ALLDIGIT 0 0 0 0 1 0 0 0 5 11 no 0 10 0 0 0 0 1
+ + + + + + + BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 5 11 no 0 10 0 0 0 0 1
– – – – – – – BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 5 11 – 1 10 0 0 0 0 1
o o o o o o o BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 5 11 no 0 10 0 0 0 0 1
95% confidence 95% 9 95 95% 95% BLOCKSTART PAGEIN NEWFONT LOWERFONT 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 11 no 0 10 0 0 0 0 1
2000 2000 2000 2 20 200 2000 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 1 0 0 0 5 11 no 0 10 0 0 0 0 1
2009 2009 2009 2 20 200 2009 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 1 0 0 0 5 11 no 0 10 0 0 0 0 1
The proportion the T Th The The BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 5 11 no 0 10 0 0 0 0 1
continues to continues c co con cont BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 11 no 0 5 0 0 0 0 1
PISA in pisa P PI PIS PISA BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 0 no 0 10 0 0 1 0 1
PISA IN pisa P PI PIS PISA BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 1 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 0 /()– 4 10 0 0 1 0 0
note: score note: n no not note BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 0 :. 2 10 0 0 0 0 1
Countries are countries C Co Cou Coun BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 5 0 no 0 9 0 0 0 0 1
the economic, the t th the the BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 0 ,. 2 5 0 0 0 0 1
source: OECD, source: s so sou sour BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 0 :,. 3 3 0 0 0 0 1
Table ii.4.1 table T Ta Tab Tabl BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 6 1 ..(://.././). 13 9 0 0 0 0 1
Figure ii.4.5 figure F Fi Fig Figu BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 6 1 ..(://.././). 13 10 0 0 0 0 1
some school some s so som some BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 1 no 0 9 0 0 0 0 1
performance differences performance p pe per perf BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 1 , 1 10 0 0 0 0 1
of their of o of of of BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 1 ., 2 9 0 0 0 0 1
Australia, students australia, A Au Aus Aust BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 1 , 1 9 0 0 0 0 1
perform better perform p pe per perf BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 1 ., 2 9 0 0 0 0 1
immigrant students immigrant i im imm immi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 1 no 0 9 0 0 0 0 1
students in students s st stu stud BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 1 ,– 2 9 0 0 0 0 1
growing – growing g gr gro grow BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 1 –. 2 9 0 0 0 0 1
Socio-economic background socio-economic S So Soc Soci BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 2 - 1 10 0 0 0 0 1
only part only o on onl only BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 2 . 1 9 0 0 0 0 1
What these what W Wh Wha What BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 6 3 no 0 9 0 0 0 0 1
that governments that t th tha that BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 3 no 0 8 0 0 0 0 1
from immigrant from f fr fro from BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 3 no 0 7 0 0 0 0 1
some of some s so som some BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 3 no 0 7 0 0 0 0 1
that background. that t th tha that BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 3 ., 2 7 0 0 0 0 1
immigrant background immigrant i im imm immi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 3 - 1 8 0 0 0 0 1
disadvantaged. On disadvantaged. d di dis disa BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 3 . 1 7 0 0 0 0 1
countries, the countries, c co cou coun BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 3 , 1 9 0 0 0 0 1
educated and educated e ed edu educ BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 3 - 1 8 0 0 0 0 1
than their than t th tha than BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 3 ., 2 10 0 0 0 0 1
tend to tend t te ten tend BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 3 no 0 8 0 0 0 0 1
material resources material m ma mat mate BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 3 . 1 9 0 0 0 0 1
so, for so, s so so, so, BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 3 ,,- 3 9 0 0 0 0 1
students in students s st stu stud BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 3 , 1 8 0 0 0 0 1
the performance the t th the the BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 3 no 0 7 0 0 0 0 1
native students native n na nat nati BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 3 no 0 9 0 0 0 0 1
points. On points. p po poi poin BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 3 ., 2 8 0 0 0 0 1
gap is gap g ga gap gap BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 3 no 0 8 0 0 0 0 1
comparing students comparing c co com comp BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 3 - 1 8 0 0 0 0 1
status, regardless status, s st sta stat BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 3 , 1 8 0 0 0 0 1
immigrant backgrounds immigrant i im imm immi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 3 no 0 8 0 0 0 0 1
country in country c co cou coun BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 3 . 1 6 0 0 0 0 1
But the but B Bu But But BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 7 6 no 0 9 0 0 0 0 1
to well to t to to to BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 6 , 1 9 0 0 0 0 1
after accounting after a af aft afte BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 6 -, 2 8 0 0 0 0 1
implies that implies i im imp impl BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 6 no 0 10 0 0 0 0 1
student performance. student s st stu stud BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 6 ., 2 9 0 0 0 0 1
be related be b be be be BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 6 – 1 9 0 0 0 0 1
for example, for f fo for for BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 6 ,- 2 7 0 0 0 0 1
or first-generation or o or or or BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 6 -–, 3 9 0 0 0 0 1
when they're when w wh whe when BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 6 ', 2 8 0 0 0 0 1
language as language l la lan lang BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 6 . 1 8 0 0 0 0 1
% of % % % % % BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 8 7 no 0 5 0 0 0 0 1
in PISA in i in in in BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 8 7 no 0 5 0 0 0 0 1
with an with w wi wit with BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 7 no 0 7 0 0 0 0 1
background background background b ba bac back BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 7 no 0 4 0 0 0 0 1
(1st or (1st ( (1 (1s (1st BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 7 () 2 10 0 0 0 0 1
0 0 0 0 0 0 0 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 8 7 no 0 4 0 0 0 0 1
-40 -40 -40 - -4 -40 -40 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 7 - 1 8 0 0 0 0 1
-80 -80 -80 - -8 -80 -80 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 7 - 1 8 0 0 0 0 1
-120 -120 -120 - -1 -12 -120 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 7 - 1 10 0 0 0 0 1
40 40 40 4 40 40 40 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 8 7 no 0 6 0 0 0 0 1
80 80 80 8 80 80 80 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 8 7 no 0 6 0 0 0 0 1
120 120 120 1 12 120 120 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 8 7 no 0 8 0 0 0 0 1
Qatar Qatar qatar Q Qa Qat Qata BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 8 no 0 3 0 0 0 0 1
Dubai (UAE) dubai D Du Dub Duba BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 8 () 2 6 0 0 0 0 1
Kyrgyzstan Kyrgyzstan kyrgyzstan K Ky Kyr Kyrg BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 8 no 0 5 0 0 0 0 1
Serbia Serbia serbia S Se Ser Serb BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 8 no 0 3 0 0 0 0 1
Israel Israel israel I Is Isr Isra BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 8 8 no 0 3 0 0 0 0 1
Macao-China Macao-China macao-china M Ma Mac Maca BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 8 - 1 6 0 0 0 0 1
Kazakhstan Kazakhstan kazakhstan K Ka Kaz Kaza BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 8 no 0 5 0 0 0 0 1
Australia Australia australia A Au Aus Aust BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 8 8 no 0 5 0 0 0 0 1
Hungary Hungary hungary H Hu Hun Hung BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 8 no 0 4 0 0 0 0 1
United States united U Un Uni Unit BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 8 8 no 0 7 0 0 0 0 1
Hong Kong-China hong H Ho Hon Hong BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 8 8 - 1 8 0 0 0 0 1
Jordan Jordan jordan J Jo Jor Jord BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 8 8 no 0 3 0 0 0 0 1
Montenegro Montenegro montenegro M Mo Mon Mont BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 8 8 no 0 5 0 0 0 0 1
Azerbaijan Azerbaijan azerbaijan A Az Aze Azer BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 8 no 0 5 0 0 0 0 1
Canada Canada canada C Ca Can Cana BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 8 8 no 0 3 0 0 0 0 1
Trinidad and trinidad T Tr Tri Trin BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 8 8 no 0 10 0 0 0 0 1
Singapore Singapore singapore S Si Sin Sing BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 8 no 0 5 0 0 0 0 1
Croatia Croatia croatia C Cr Cro Croa BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 8 no 0 4 0 0 0 0 1
Latvia Latvia latvia L La Lat Latv BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 8 no 0 3 0 0 0 0 1
New Zealand new N Ne New New BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 8 8 no 0 6 0 0 0 0 1
Netherlands Netherlands netherlands N Ne Net Neth BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 8 no 0 6 0 0 0 0 1
United Kingdom united U Un Uni Unit BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 8 8 no 0 7 0 0 0 0 1
Argentina Argentina argentina A Ar Arg Arge BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 8 8 no 0 5 0 0 0 0 1
Czech Republic czech C Cz Cze Czec BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 8 no 0 7 0 0 0 0 1
Liechtenstein Liechtenstein liechtenstein L Li Lie Liec BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 8 no 0 7 0 0 0 0 1
Luxembourg Luxembourg luxembourg L Lu Lux Luxe BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 8 no 0 5 0 0 0 0 1
Russian Federation russian R Ru Rus Russ BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 8 no 0 9 0 0 0 0 1
Lithuania Lithuania lithuania L Li Lit Lith BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 8 no 0 5 0 0 0 0 1
Slovenia Slovenia slovenia S Sl Slo Slov BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 8 no 0 4 0 0 0 0 1
Portugal Portugal portugal P Po Por Port BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 8 no 0 4 0 0 0 0 1
OECD average oecd O OE OEC OECD BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 8 no 0 6 0 0 0 0 1
Germany Germany germany G Ge Ger Germ BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 8 no 0 4 0 0 0 0 1
Switzerland Switzerland switzerland S Sw Swi Swit BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 8 no 0 6 0 0 0 0 1
France France france F Fr Fra Fran BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 8 8 no 0 3 0 0 0 0 1
Norway Norway norway N No Nor Norw BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 8 no 0 3 0 0 0 0 1
Ireland Ireland ireland I Ir Ire Irel BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 8 8 no 0 4 0 0 0 0 1
Estonia Estonia estonia E Es Est Esto BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 8 no 0 4 0 0 0 0 1
Panama Panama panama P Pa Pan Pana BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 8 no 0 3 0 0 0 0 1
Greece Greece greece G Gr Gre Gree BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 8 no 0 3 0 0 0 0 1
Denmark Denmark denmark D De Den Denm BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 8 8 no 0 4 0 0 0 0 1
Austria Austria austria A Au Aus Aust BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 8 no 0 4 0 0 0 0 1
Sweden Sweden sweden S Sw Swe Swed BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 8 no 0 3 0 0 0 0 1
Belgium Belgium belgium B Be Bel Belg BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 8 no 0 4 0 0 0 0 1
Spain Spain spain S Sp Spa Spai BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 8 8 no 0 3 0 0 0 0 1
Italy Italy italy I It Ita Ital BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 8 no 0 3 0 0 0 0 1
Finland Finland finland F Fi Fin Finl BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 8 no 0 4 0 0 0 0 1
Iceland Iceland iceland I Ic Ice Icel BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 8 no 0 4 0 0 0 0 1
Colombia Colombia colombia C Co Col Colo BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 8 no 0 4 0 0 0 0 1
Mexico Mexico mexico M Me Mex Mexi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 8 no 0 3 0 0 0 0 1
Brazil Brazil brazil B Br Bra Braz BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 8 8 no 0 3 0 0 0 0 1
Reading performance reading R Re Rea Read BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 8 9 , 1 10 0 0 0 0 1
before and before b be bef befo BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 9 no 0 6 0 0 0 0 1
for socio-economic for f fo for for BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 9 - 1 7 0 0 0 0 1
Before accounting before B Be Bef Befo BLOCKSTART PAGEIN NEWFONT LOWERFONT 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 8 10 - 1 10 0 0 0 0 1
After accounting after A Af Aft Afte BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 8 10 - 1 9 0 0 0 0 1
Students Students students S St Stu Stud BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 8 10 no 0 6 0 0 0 0 1
WITHOUT WITHOUT without W WI WIT WITH BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 8 10 no 0 5 0 0 0 0 1
an immigrant an a an an an BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 8 10 no 0 8 0 0 0 0 1
background background background b ba bac back BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 10 no 0 7 0 0 0 0 1
perform better perform p pe per perf BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 10 no 0 10 0 0 0 0 1
Students Students students S St Stu Stud BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 8 10 no 0 6 0 0 0 0 1
WITH WITH with W WI WIT WITH BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 8 10 no 0 3 0 0 0 0 1
an immigrant an a an an an BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 8 10 no 0 8 0 0 0 0 1
background background background b ba bac back BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 10 no 0 7 0 0 0 0 1
perform better perform p pe per perf BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 10 no 0 10 0 0 0 0 1
Score point score S Sc Sco Scor BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 9 10 no 0 10 0 0 0 0 1
46 46 46 4 46 46 46 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 9 10 no 0 10 0 0 0 0 1
71 71 71 7 71 71 71 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 9 10 no 0 10 0 0 0 0 1
2 2 2 2 2 2 2 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 9 10 no 0 6 0 0 0 0 1
9 9 9 9 9 9 9 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 9 10 no 0 6 0 0 0 0 1
20 20 20 2 20 20 20 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 9 10 no 0 10 0 0 0 0 1
70 70 70 7 70 70 70 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 9 10 no 0 10 0 0 0 0 1
12 12 12 1 12 12 12 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 9 10 no 0 10 0 0 0 0 1
23 23 23 2 23 23 23 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 9 10 no 0 10 0 0 0 0 1
2 2 2 2 2 2 2 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 9 10 no 0 6 0 0 0 0 1
19 19 19 1 19 19 19 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 9 10 no 0 10 0 0 0 0 1
39 39 39 3 39 39 39 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 9 10 no 0 10 0 0 0 0 1
14 14 14 1 14 14 14 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 9 10 no 0 10 0 0 0 0 1
7 7 7 7 7 7 7 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 9 10 no 0 6 0 0 0 0 1
3 3 3 3 3 3 3 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 9 10 no 0 6 0 0 0 0 1
24 24 24 2 24 24 24 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 9 10 no 0 10 0 0 0 0 1
2 2 2 2 2 2 2 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 9 10 no 0 6 0 0 0 0 1
14 14 14 1 14 14 14 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 9 10 no 0 10 0 0 0 0 1
11 11 11 1 11 11 11 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 9 10 no 0 10 0 0 0 0 1
4 4 4 4 4 4 4 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 9 10 no 0 6 0 0 0 0 1
25 25 25 2 25 25 25 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 9 10 no 0 10 0 0 0 0 1
12 12 12 1 12 12 12 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 9 10 no 0 10 0 0 0 0 1
11 11 11 1 11 11 11 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 9 10 no 0 10 0 0 0 0 1
4 4 4 4 4 4 4 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 9 10 no 0 6 0 0 0 0 1
2 2 2 2 2 2 2 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 9 10 no 0 6 0 0 0 0 1
30 30 30 3 30 30 30 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 9 10 no 0 10 0 0 0 0 1
40 40 40 4 40 40 40 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 9 10 no 0 10 0 0 0 0 1
12 12 12 1 12 12 12 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 9 10 no 0 10 0 0 0 0 1
2 2 2 2 2 2 2 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 9 10 no 0 6 0 0 0 0 1
8 8 8 8 8 8 8 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 9 10 no 0 6 0 0 0 0 1
5 5 5 5 5 5 5 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 9 10 no 0 6 0 0 0 0 1
10 10 10 1 10 10 10 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 9 10 no 0 10 0 0 0 0 1
18 18 18 1 18 18 18 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 9 10 no 0 10 0 0 0 0 1
24 24 24 2 24 24 24 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 9 10 no 0 10 0 0 0 0 1
13 13 13 1 13 13 13 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 9 10 no 0 10 0 0 0 0 1
7 7 7 7 7 7 7 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 9 10 no 0 6 0 0 0 0 1
8 8 8 8 8 8 8 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 9 10 no 0 6 0 0 0 0 1
8 8 8 8 8 8 8 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 9 10 no 0 6 0 0 0 0 1
4 4 4 4 4 4 4 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 9 10 no 0 6 0 0 0 0 1
9 9 9 9 9 9 9 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 9 10 no 0 6 0 0 0 0 1
9 9 9 9 9 9 9 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 9 10 no 0 6 0 0 0 0 1
15 15 15 1 15 15 15 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 9 10 no 0 10 0 0 0 0 1
12 12 12 1 12 12 12 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 9 10 no 0 10 0 0 0 0 1
15 15 15 1 15 15 15 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 9 10 no 0 10 0 0 0 0 1
9 9 9 9 9 9 9 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 9 10 no 0 6 0 0 0 0 1
6 6 6 6 6 6 6 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 9 10 no 0 6 0 0 0 0 1
3 3 3 3 3 3 3 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 9 10 no 0 6 0 0 0 0 1
2 2 2 2 2 2 2 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 9 10 no 0 6 0 0 0 0 1
0 0 0 0 0 0 0 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 9 10 no 0 6 0 0 0 0 1
2 2 2 2 2 2 2 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 9 10 no 0 6 0 0 0 0 1
1 1 1 1 1 1 1 BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 1 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 9 10 no 0 6 0 0 0 0 1
PISA in pisa P PI PIS PISA BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 0 no 0 10 0 0 1 0 1
PISA IN pisa P PI PIS PISA BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 1 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 0 /()– 4 10 0 0 1 0 0
4 4 4 4 4 4 4 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 9 0 no 0 10 0 0 0 0 0
The bottom the T Th The The BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 9 0 :' 2 10 0 0 0 0 1
and economic and a an and and BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 0 no 0 9 0 0 0 0 1
obstacles to obstacles o ob obs obst BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 0 no 0 10 0 0 0 0 1
developing programmes developing d de dev deve BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 0 '. 2 9 0 0 0 0 1
Immigrant students immigrant I Im Imm Immi BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 9 1 no 0 10 0 0 0 0 1
120 120 120 1 12 120 120 BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 9 1 no 0 10 0 0 0 0 1
100 100 100 1 10 100 100 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 9 1 no 0 10 0 0 0 0 1
80 80 80 8 80 80 80 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 9 2 no 0 10 0 0 0 0 1
60 60 60 6 60 60 60 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 9 2 no 0 10 0 0 0 0 1
40 40 40 4 40 40 40 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 9 2 no 0 10 0 0 0 0 1
20 20 20 2 20 20 20 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 9 2 no 0 10 0 0 0 0 1
0 0 0 0 0 0 0 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 9 2 no 0 10 0 0 0 0 1
-20 -20 -20 - -2 -20 -20 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 2 - 1 10 0 0 0 0 1
-40 -40 -40 - -4 -40 -40 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 2 - 1 10 0 0 0 0 1
Score point score S Sc Sco Scor BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 9 2 no 0 10 0 0 0 0 1
Change in change C Ch Cha Chan BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 9 2 no 0 9 0 0 0 0 1
difference between difference d di dif diff BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 2 no 0 10 0 0 0 0 1
without and without w wi wit with BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 2 no 0 8 0 0 0 0 1
an immigrant an a an an an BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 9 2 no 0 8 0 0 0 0 1
between 2000 between b be bet betw BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 2 no 0 7 0 0 0 0 1
Hungary Hungary hungary H Hu Hun Hung BLOCKSTART PAGEIN NEWFONT LOWERFONT 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 3 no 0 8 0 0 0 0 1
Australia Australia australia A Au Aus Aust BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 10 3 no 0 10 0 0 0 0 1
Israel Israel israel I Is Isr Isra BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 10 3 no 0 7 0 0 0 0 1
Hong Kong-China hong H Ho Hon Hong BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 10 3 - 1 10 0 0 0 0 1
Canada Canada canada C Ca Can Cana BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 10 3 no 0 10 0 0 0 0 1
Latvia Latvia latvia L La Lat Latv BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 3 no 0 10 0 0 0 0 1
New Zealand new N Ne New New BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 10 3 no 0 6 0 0 0 0 1
United States united U Un Uni Unit BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 10 3 no 0 7 0 0 0 0 1
Czech Republic czech C Cz Cze Czec BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 3 no 0 7 0 0 0 0 1
Russian Federation russian R Ru Rus Russ BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 3 no 0 10 0 0 0 0 1
Portugal Portugal portugal P Po Por Port BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 3 no 0 6 0 0 0 0 1
Ireland Ireland ireland I Ir Ire Irel BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 10 3 no 0 5 0 0 0 0 1
Liechtenstein Liechtenstein liechtenstein L Li Lie Liec BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 3 no 0 10 0 0 0 0 1
Argentina Argentina argentina A Ar Arg Arge BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 10 3 no 0 7 0 0 0 0 1
Switzerland Switzerland switzerland S Sw Swi Swit BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 3 no 0 8 0 0 0 0 1
Norway Norway norway N No Nor Norw BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 3 no 0 5 0 0 0 0 1
Germany Germany germany G Ge Ger Germ BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 3 no 0 5 0 0 0 0 1
Greece Greece greece G Gr Gre Gree BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 3 no 0 5 0 0 0 0 1
Spain Spain spain S Sp Spa Spai BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 10 3 no 0 4 0 0 0 0 1
France France france F Fr Fra Fran BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 10 3 no 0 5 0 0 0 0 1
Denmark Denmark denmark D De Den Denm BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 10 3 no 0 5 0 0 0 0 1
Sweden Sweden sweden S Sw Swe Swed BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 3 no 0 5 0 0 0 0 1
Belgium Belgium belgium B Be Bel Belg BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 3 no 0 5 0 0 0 0 1
Finland Finland finland F Fi Fin Finl BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 3 no 0 5 0 0 0 0 1
Italy Italy italy I It Ita Ital BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 3 no 0 4 0 0 0 0 1
Mexico Mexico mexico M Me Mex Mexi BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 3 no 0 5 0 0 0 0 1
o o o o o o o BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 10 4 no 0 10 0 0 0 0 1
– – – – – – – BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 10 4 – 1 10 0 0 0 0 1
o o o o o o o BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 10 4 no 0 10 0 0 0 0 1
o o o o o o o BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 10 4 no 0 10 0 0 0 0 1
o o o o o o o BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 10 4 no 0 10 0 0 0 0 1
o o o o o o o BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 10 4 no 0 10 0 0 0 0 1
– – – – – – – BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 10 4 – 1 10 0 0 0 0 1
o o o o o o o BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 10 4 no 0 10 0 0 0 0 1
o o o o o o o BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 10 4 no 0 10 0 0 0 0 1
o o o o o o o BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 10 4 no 0 10 0 0 0 0 1
o o o o o o o BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 10 4 no 0 10 0 0 0 0 1
+ + + + + + + BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 10 4 no 0 10 0 0 0 0 1
– – – – – – – BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 10 4 – 1 10 0 0 0 0 1
o o o o o o o BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 10 4 no 0 10 0 0 0 0 1
– – – – – – – BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 10 4 – 1 10 0 0 0 0 1
o o o o o o o BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 10 4 no 0 10 0 0 0 0 1
– – – – – – – BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 10 4 – 1 10 0 0 0 0 1
o o o o o o o BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 10 4 no 0 10 0 0 0 0 1
o o o o o o o BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 10 4 no 0 10 0 0 0 0 1
o o o o o o o BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 10 4 no 0 10 0 0 0 0 1
o o o o o o o BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 10 4 no 0 10 0 0 0 0 1
o o o o o o o BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 10 4 no 0 10 0 0 0 0 1
– – – – – – – BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 10 4 – 1 10 0 0 0 0 1
o o o o o o o BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 10 4 no 0 10 0 0 0 0 1
+ + + + + + + BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 10 4 no 0 10 0 0 0 0 1
o o o o o o o BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 10 4 no 0 10 0 0 0 0 1
2009 higher 2009 2 20 200 2009 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 NOCAPS ALLDIGIT 0 0 0 0 1 0 0 0 10 5 no 0 10 0 0 0 0 1
+ + + + + + + BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 10 5 no 0 10 0 0 0 0 1
– – – – – – – BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 10 5 – 1 10 0 0 0 0 1
o o o o o o o BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 10 5 no 0 10 0 0 0 0 1
95% confidence 95% 9 95 95% 95% BLOCKSTART PAGEIN NEWFONT LOWERFONT 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 5 no 0 10 0 0 0 0 1
2009 2009 2009 2 20 200 2009 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 1 0 0 0 10 5 no 0 10 0 0 0 0 1
2000 2000 2000 2 20 200 2000 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 1 0 0 0 10 5 no 0 10 0 0 0 0 1
Students WITHOUT students S St Stu Stud BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 10 5 no 0 7 0 0 0 0 1
an immigrant an a an an an BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 10 5 no 0 10 0 0 0 0 1
perform better perform p pe per perf BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 5 no 0 6 0 0 0 0 1
Students WITH students S St Stu Stud BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 10 6 no 0 5 0 0 0 0 1
an immigrant an a an an an BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 10 6 no 0 10 0 0 0 0 1
perform better perform p pe per perf BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 6 no 0 6 0 0 0 0 1
For more for F Fo For For BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 10 6 no 0 10 0 0 0 0 1
Contact Maciej contact C Co Con Cont BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 10 6 (..) 4 10 0 0 0 0 1
See PISA see S Se See See BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 1 1 0 0 0 0 0 10 6 ::() 4 10 0 0 0 0 1
PISA 2009 pisa P PI PIS PISA BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 1 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 10 7 ::() 4 10 0 0 0 0 1
Coming next coming C Co Com Comi BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 11 7 no 0 10 0 0 0 0 1
Are boys are A Ar Are Are BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 11 7 ? 1 10 0 0 0 0 1
Visit Visit visit V Vi Vis Visi BLOCKSTART PAGEIN NEWFONT LOWERFONT 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 11 7 no 0 2 0 0 0 0 1
www.pisa.oecd.org www.pisa.oecd.org www.pisa.oecd.org w ww www www. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 7 ... 3 6 0 0 0 0 1
www.oecd.org/pisa/infocus www.oecd.org/pisa/infocus www.oecd.org/pisa/infocus w ww www www. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 7 ..// 4 10 0 0 0 0 1
note: statistically note: n no not note BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 8 :. 2 5 0 0 0 0 1
Countries are countries C Co Cou Coun BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 11 8 . 1 10 0 0 0 0 1
source: OECD, source: s so sou sour BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 8 :,. 3 2 0 0 0 0 1
Table V.4.4 table T Ta Tab Tabl BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 11 9 ..(://.././). 13 9 0 0 0 0 1
Figure V.4.7 figure F Fi Fig Figu BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 11 9 ..(://.././). 13 10 0 0 0 0 1
Yet given yet Y Ye Yet Yet BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 11 10 , 1 10 0 0 0 0 1
characteristics, and characteristics, c ch cha char BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 10 ,, 2 9 0 0 0 0 1
it is it i it it it BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 10 .,: 3 9 0 0 0 0 1
students who students s st stu stud BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 10 . 1 7 0 0 0 0 1

