Le Grand Paris : 
Quels outils, quels enjeux ? 28 Document de référence 
2011 @BULLET 28 André DE PALMA École Normale Supérieure de Cachan, 
France Le Grand Paris : Quels outils, quels enjeux ? Document de référence n° 2011-28 Préparé pour la Table Ronde 152 : « Projets majeurs en infrastructures de transport et developpement 
regional : Evaluation et mise en oeuvre » (1-2 décembre 2011) André DE PALMA École Normale Supérieure de Cachan 
France Novembre 2011 Les points de vue exposés dans ce rapport sont ceux de son auteur et ne représentent 
pas nécessairement ceux de l'École Normale Supérieure de Cachan, de l'OCDE 
ou du Forum International des Transports FORUM INTERNATIONAL DES TRANSPORTS Le Forum International des Transports, lié à l'OCDE, est une organisation intergouvernementale 
comprenant 52 pays membres. Le Forum mène une analyse politique stratégique dans le domaine des 
transports avec l'ambition d'aider à façonner l'agenda politique mondial des transports, et de veiller à 
ce qu'il contribue à la croissance économique, la protection de l'environnement, la cohésion sociale et 
la préservation de la vie humaine et du bien-être. Le Forum International des Transports organise un 
sommet ministériel annuel avec des décideurs du monde des affaires, des représentants clés de la 
société civile ainsi que des chercheurs éminents. Le Forum International des Transports a été créé par une Déclaration du Conseil des Ministres de 
la CEMT (Conférence Européenne des Ministres des Transports) lors de la session ministérielle de 
mai 2006. Il est établi sur la base juridique du Protocole de la CEMT signé à Bruxelles le 17 octobre 
1953 ainsi que des instruments juridiques appropriés de l'OCDE. Son Secrétariat se trouve à Paris. Les pays membres du Forum sont les suivants : Albanie, Allemagne, Arménie, Australie, 
Autriche, Azerbaïdjan, Bélarus, Belgique, Bosnie-Herzégovine, Bulgarie, Canada, Corée, Croatie, 
Danemark, ERYM, Espagne, Estonie, États-Unis, Finlande, France, Géorgie, Grèce, Hongrie, Inde, 
Irlande, Islande, Italie, Japon, Lettonie, Liechtenstein, Lituanie, Luxembourg, Malte, Mexique, 
Moldavie, Monténégro, Norvège, Nouvelle-Zélande, Pays-Bas, Pologne, Portugal, République 
tchèque, Roumanie, Royaume-Uni, Russie, Serbie, Slovaquie, Slovénie, Suède, Suisse, Turquie, 
Ukraine. Le Centre de Recherche du Forum International des Transports recueille des statistiques et mène 
des programmes coopératifs de recherche couvrant tous les modes de transport. Ses résultats sont 
largement disséminés et aident la formulation des politiques dans les pays membres et apporte 
également des contributions au sommet annuel. Documents de référence La série des documents de référence du Forum International des Transports rend les recherches 
menées par le Centre de Recherche sur les transports ou entreprises à sa demande accessibles aux 
chercheurs et professionnels du transport. L'objectif est de contribuer tant à la compréhension du 
secteur des transports qu'à l'élaboration des politiques de transport. Les documents de référence ne 
sont pas amendés par le Forum International des Transports ; ils ne reflètent que l'opinion de leurs 
auteurs. Ils peuvent être déchargés à l'adresse suivante : 
www.internationaltransportforum.org/jtrc/DiscussionPapers/jtrcpapersfr.html Le site Web du Forum International des Transports est : 
www.internationaltransportforum.org Pour de plus amples renseignements sur les Documents de référence et les autres activités du 
CCRT, veuillez envoyer un courriel à : itf.contact@oecd.org A. de Palma — Document de référence 2011-28 — © OCDE/FIT, 2011 3 TABLE DES MATIÈRES 1. INTRODUCTION ............................................................................................................................ 5 2. MODELISATION DES GRANDS SYSTEMES URBAINS .......................................................... 6 2.1. Introduction ............................................................................................................................... 6 
2.2. De l'économie agricole à l'économie urbaine .......................................................................... 6 
2.3. Le modèle monocentrique ........................................................................................................ 7 
2.4. Court terme versus long terme .................................................................................................. 7 
2.5. La concurrence spatiale, monopolistique et oligopolistique ..................................................... 7 3. L'APPROCHE DES MODELES NON LINEAIRES ...................................................................... 8 3.1. Introduction ............................................................................................................................... 8 
3.2. Dynamique urbaine ................................................................................................................... 8 
3.3. Validation ................................................................................................................................. 9 
3.4. Interdisciplinarité ...................................................................................................................... 9 
3.5. De la modélisation à la réalité ................................................................................................... 9 
3.6. Changement d'échelle : exemple de structuration .................................................................. 10 
3.7. Le cas des villes ...................................................................................................................... 11 
3.8. Auto-organisation ................................................................................................................... 11 4. CADRAGE DES ETUDES SUR LE GRAND PARIS .................................................................. 12 4.1. Le découpage du Grand Paris ................................................................................................. 12 
4.2. Organisation des recherches ................................................................................................... 13 
4.3. Les angles d'attaque ................................................................................................................ 14 
4.4. Le traitement de l'incertitude .................................................................................................. 17 
4.5. Effets de proximité.................................................................................................................. 18 5. LES EFFETS D'AGGLOMERATION.......................................................................................... 19 5.1. Introduction ............................................................................................................................. 19 
5.2. Estimations empiriques ........................................................................................................... 20 
5.3. Effets d'agglomération dans les modèles LUTI ..................................................................... 21 6. PRECAUTIONS ECONOMETRIQUES ....................................................................................... 22 6.1. Modèle Logit Multinomial et échantillonnage des alternatives .............................................. 22 
6.2. Modèle Logit emboîté ............................................................................................................. 23 
6.3. Endogénéité des prix dans un modèle de localisation............................................................. 23 7. CONCLUSIONS ............................................................................................................................ 24 NOTES ................................................................................................................................................... 25 RÉFÉRENCES ....................................................................................................................................... 27 Cachan, novembre 2011 A. de Palma — Document de référence 2011-28 — © OCDE/FIT, 2011 5 1. INTRODUCTION 1 Le but de cette Table Ronde est d'évaluer les effets économiques des grands projets 
d'infrastructures de transport. On parle de grands projets pour désigner les bonds qualitatifs, qu'il 
s'agisse de négocier le tracé d'anneaux autoroutiers ou ferroviaires venant recouper la dispersion des 
voies de pénétration radiale, ou d'introduire des innovations plus ciblées, qu'elles visent la fréquence, 
la vitesse ou l'automatisation. Ainsi que nos hôtes nous le rappellent judicieusement, ce n'est pas tout d'étendre la liste des effets 
directs de tels projets en termes de gains d'accessibilité. Encore faut-il prendre en compte les gains de 
productivité liés aux effets d'agglomération, et ne pas négliger les effets indirects, qui touchent à 
l'évolution de la structure urbaine et à la modulation de la croissance. Sous quelles conditions pouvons-nous assurer des économies d'échelle croissantes et garantir des 
complémentarités dans les partenariats public-privé ? Comment participer aux discussions sur la 
définition d'indicateurs de bien-être propres à compléter et redéfinir les indicateurs de croissance ? Il 
s'agit là de nouveaux fronts ouverts à nos recherches. Dans cet article, nous résumons quelques grandes lignes du projet qui nous occupe ici, en tant 
qu'il concerne les infrastructures de transports et leur interaction avec la dynamique urbaine. Mais avant cela, rappelons brièvement les grandes lignes de l'aventure du Grand Paris. En 
septembre 2007, le Président de la République Nicolas Sarkozy a consacré l'idée d'un « nouveau 
projet d'aménagement global du Grand Paris ». La loi du 3 juin 2010 crée notamment la Société du 
Grand Paris maître d'ouvrage du projet de transport, qui aura la charge de le concevoir et d'assurer sa 
réalisation. Ce projet récapitulera et arbitrera plusieurs idées. Train régional ou métro rapide, il reliera les 
aéroports Charles de Gaulle et Orly, et dotera la région de boucles qui brasseront la grande périphérie 
sans négliger le Sud-Ouest et ses centres d'excellence (Palaiseau, Saclay, Versailles). L'affluence 
journalière globale attendue se comptera dès bientôt en millions de voyageurs. Cette entreprise résulte d'un bilan dans les domaines économiques, démographiques et urbains : la croissance annuelle moyenne du PIB francilien entre 2000 et 2008 est de 2 %, ce qui est 
faible comparé aux 3-4 % de New York ou Londres. De plus, en dépit d'un dynamisme 
économique, peu d'emplois sont créés ; la croissance démographique francilienne est dans la moyenne nationale au profit d'un solde 
naturel élevé, mais d'un solde migratoire négatif dû aux nombreux départs vers la province ; l'étalement urbain induit par la politique des « villes nouvelles » est important ce qui 
entraîne une faible desserte en transports en communs, des coûts élevés de congestion 
routière, de la ségrégation spatiale passive et active, et la baisse de l'emprise réservée aux 6 A. de Palma — Document de référence 2011-28 — © OCDE/FIT, 2011 terres agricoles. De grandes différences de densité sont observées entre Paris 
(25 000 habitants/km 2 ) et la grande couronne (1 000 habitants/ km 2 ), mais l'évolution 
récente, entre 1990 et 2006, montre une croissance rapide en couronne. Les services publics 
et les équipements sont mal répartis ; de nombreux déplacements banlieue-banlieue, dont beaucoup se font en véhicule particulier 2 
y compris pour les aéroports et gares ferroviaires ; la nécessité de maîtriser les rejets de gaz à effet de serre. Ce projet relie huit pôles majeurs de développement franciliens et accompagne leur 
développement (voir section 4). Sur ces territoires de projet, les gains de population et d'emplois 
estimés sont respectivement de 1.5 million et 1 million à l'horizon 2030. 3 Cette nouvelle infrastructure 
permettra d'accroître la mobilité et la desserte en créant des connexions avec l'ensemble des lignes 
existantes et en renforçant les liaisons banlieue-banlieue. Indirectement, ce projet a aussi vocation à 
générer un essor économique et urbain, notamment dans les « zones de projet » citées ci-dessus, pour 
l'instant enclavées pour certaines. Le coût prévisionnel est estimé à quelque 20 milliards d'euros. 4 Nous décrirons dans cet article comment les modèles intégrés transport-occupation du sol, ou 
modèles LUTI (Land Use and Transport Interaction), peuvent servir à évaluer les effets (local, 
régional et international) des projets d'infrastructure de transport. 2. MODELISATION DES GRANDS SYSTEMES URBAINS 2.1. Introduction La nouvelle vague de modélisation des grands systèmes urbains repose en fait sur une tradition de 
réflexion théorique dont nous retraçons rapidement les grandes lignes ci-dessous. Ceci n'est pas un 
historique (traité de manière magistrale par Thisse, 2011), mais permet de reconstituer les chemins qui 
ont conduit aux modèles visant à décrire les grandes métropoles. 2.2. De l'économie agricole à l'économie urbaine Certains concepts clés ayant conduit à l'économie urbaine ont fait l'objet de travaux publiés dès 
le début du 20ème siècle sur l'organisation de l'espace dans le cadre des exploitations agricoles, et à la 
distribution des hiérarchies urbaines (von Thünen 1826 ; Lösch, 1940 ; Christaller, 1933). Agronome, 
von Thünen décrit selon un système d'anneaux concentriques les mécanismes d'allocation des terres 
aux activités par un processus d'enchères (la terre étant attribuée au plus offrant, dans le cadre de la 
concurrence parfaite). Économiste, Lösch part d'une plaine isotrope où des entités autosuffisantes 
maximisent leur accessibilité à certains biens et services, et contemple l'organisation progressive de la 
circulation des biens, des services et des personnes. A. de Palma — Document de référence 2011-28 — © OCDE/FIT, 2011 7 2.3. Le modèle monocentrique On peut associer à Alonso (1964) l'application de ces idées d'enchères et d'optimisation au cadre 
de l'économie urbaine. 5 Alonso a contribué à mettre sur pied (avec Richard Muth et plus tard Edwin 
Mills), le modèle monocentrique de la ville, où tous les travailleurs se rendent chaque matin à un lieu 
de travail unique, désigné comme le Central Business District (voir à ce propos la revue de Quigley, 
2008). Ce modèle, qui assigne les emplois au centre de la ville, ne décrit donc que les choix 
résidentiels des ménages. Il reste cependant utile pour comprendre les mécanismes de localisation des 
ménages et d'étalement urbain (voir les études préliminaire de Chiappori, de Palma et Picard, 2011). 2.4. Court terme versus long terme Des travaux récents ont monté comment l'instauration d'une tarification de cordon, appliquée en 
Île-de-France peut affecter la structure de la ville, l'étalement urbain et la congestion (de Palma et al. 
2011). Ils utilisent un modèle monocentrique, avec congestion du trafic automobile. Ce modèle a été 
ajusté sur les données disponibles en Île-de-France pour expliquer l'étalement urbain. Des études 
comparables ont été menées sur le court terme (où la résidence des ménages demeure fixée) et long 
terme (résidence variable). Elles montrent que dans le cas du court terme les effets de la tarification ne 
sont que la moitié de ce qu'ils sont sur le long terme. Ce chiffre, qui ne constitue qu'un ordre de 
grandeur, n'en justifie pas moins l'intérêt de prendre en compte les processus de relocalisation des 
ménages et des entreprises. La prise en compte des effets de choix politiques majeurs nécessite d'une part la modélisation 
fine des systèmes de transport, et d'autre part une modélisation de la relocalisation des entreprises 
(ignorée dans le modèle monocentrique, mais prise en compte dans les modèles polycentriques, plus 
complexes. Ceci plaide pour les modèles intégrés transport-occupation du sol que nous développons 
plus loin. Dans un modèle plus élaboré, on devra prendre en compte les externalités spatiales sur les 
ménages et les entreprises. Symétriquement, les décisions de mobilité des ménages et des entreprises 
modifient de fait (et sont affectées par) la valeur des densités et donc des externalités. Ces externalités, 
difficiles à mesurer (à part en ce qui concerne la congestion) sont largement ignorées de trop 
nombreux modèles, tant théoriques, qu'appliqués ; mentionnons de Palma et al. (2007), qui mesurent 
les externalités locales et leurs effets sur les choix résidentiels. 2.5. La concurrence spatiale, monopolistique et oligopolistique Les modèles d'économie urbaine ont longtemps ignoré la concurrence de produits différenciés. 
Celle-ci a pourtant été mise en équation il y a un près d'un siècle par H. Hotelling (1929). 6 Son 
modèle, très schématique, était uniquement spatial, bien que la plage où se déplacent ses marchands de 
crème glacée puisse être relue comme une gamme de différenciation entre produits. La modélisation de la différenciation des produits a trouvé une contrepartie empirique à travers 
les modèles de choix discrets dont l'estimation est désormais opérationnelle. Cette approche a connu 
un franc succès dans des applications aux choix de localisation résidentielle. On mentionnera ici les 
travaux de Ben-Akiva et Lerman (1985), qui ont popularisé les modèles de choix discrets dans le 
domaine des transports. Parallèlement, les idées de différentiation ont fait leur chemin dans le domaine 
de l'économie urbaine grâce aux travaux d'Alex Anas. Cette première approche basée sur la 
différenciation, qui est devenue centrale dans la majorité des modèles appliqués de l'économie 
urbaine, ignore la concurrence, pourtant au centre du modèle d'Hotelling. 8 A. de Palma — Document de référence 2011-28 — © OCDE/FIT, 2011 La concurrence oligopolistique entre firmes vendant des produits différenciés et localisées 
spatialement a été décrite pour la première fois par de Palma et al. (1985). Cette approche n'a pas 
encore, à notre connaissance, été développée dans le cadre de modèles urbains. Néanmoins, ces idées 
ont trouvé une niche dans un contexte spatial appliqué, celui du commerce international (Fajgelblum 
et al. 2011). Non que la concurrence soit absente de l'économie urbaine : elle y est entrée en force sous la 
forme de la concurrence monopolistique (intermédiaire entre la concurrence parfaite et la situation de 
monopole), introduite par Chamberlin (1933), et analysée par Dixit et Stiglitz (1977). Ces idées ont été 
reprises par la nouvelle économie géographique. Cette description prend en compte des entreprises qui n'ont que peu de pouvoir de marché, et se 
prête bien au cas d'un grand nombre de petites entreprises, mais moins bien au cas de quelques 
entreprises de grande taille ayant chacune un pouvoir de monopole. La question reste ouverte de savoir 
si cette approche est utilisable pour décrire la concurrence entre entreprises au sein d'une grande 
agglomération, telle que Paris, Londres ou New York. Il nous semble que le choix de la concurrence 
monopolistique revient en un sens à faire trop confiance au marché. Mais ceci reste une question plus 
empirique que théorique. Enfin, la concurrence entre grandes agglomérations, souvent oubliée par l'économie urbaine, 
relève aussi, probablement, de la concurrence imparfaite : il serait excessivement simplificateur de 
supposer, en effet, que des villes concurrentes telles que Londres et Paris constituent des options 
homogènes pour des multinationales désirant établir leur siège social. 3. L'APPROCHE DES MODELES NON LINEAIRES 3.1. Introduction L'idée de développer des modèles opérationnels pour décrire le phénomène urbain, et plus tard la 
dynamique urbaine s'est imposée avec l'apparition d'ordinateurs assez puissants. Nous allons 
mentionner ici quelques éléments essentiels qui nous semblent avoir été quelque peu négligés durant 
ces dernières années. Une première tentative de modélisation des formes urbaines a été réalisée par le modèle (statique) 
Metropolis (Lowry 1964). Cet outil de simulation imbrique deux types d'allocation des espaces : un 
modèle de localisation des résidences et un modèle de localisation des emplois et des services. Ici la 
croissance d'une ville dépend de l'expansion de son secteur de base, industriel, qui détermine la 
répartition des ménages et des emplois induits. Les emplois du secteur de base sont fixes, et en ce sens 
l'outil est statique. 3.2. Dynamique urbaine L'histoire des grands modèles de dynamique urbaine commence officiellement avec les travaux 
promus par le Club de Rome, et donc avec les modèles de J.W. Forrester, avec le célèbre ouvrage, 
Urban Dynamics paru en 1969. Pour la première fois, on croyait avoir la possibilité de décrire les A. de Palma — Document de référence 2011-28 — © OCDE/FIT, 2011 9 systèmes à l'échelle 1/1 (ou presque) et de prendre en compte une complexité inaccessible aux 
modèles analytiques. Ces approches se réclamaient des travaux de L. von Bertalanffy et N. Wiener. Très vite, on 
appela théorie des systèmes qui étudiaient les systèmes d'interactions en termes de « boîtes » et de 
« flèches » décrivant les processus d'amplification et d'atténuation. L'objet de ces études est de 
réguler, en introduisant des boucles de rétroaction : les entrées du système sont fonction des valeurs de 
la sortie. Cette logique de propagation des effets évoque pour l'économiste la dynamique du 
multiplicateur keynésien. Dans cette perspective, la ville est un grand système non linéaire modélisé 
sous l'optique de la régulation, de sorte que dans ce cas, le travail de l'urbaniste, de l'ingénieur et du 
planificateur est de comprendre et d'agir sur les systèmes de régulation. Le but est de gérer au mieux 
le système complexe et hautement non linéaire qu'est la ville. 3.3. Validation Les données disponibles pour ajuster ce type de modèle ne sont souvent pas assez nombreuses ni 
assez fines pour garantir le comportement voulu. Ceci fragilise les procédures d'ajustement des 
paramètres du modèle. Ces procédures seront plus tard partiellement remplacées par l'estimation 
économétrique, plus complexe. Mais pour le cas qui nous occupe ici, le calage des paramètres, trop 
nombreux, n'a pas permis d'élaborer des modèles satisfaisants. 3.4. Interdisciplinarité Malgré ces éléments pessimistes, cette première vague de modélisation a été utile, car elle a 
permis de sortir l'économie et la planification urbaine de leur cadre étroit en leur offrant de se 
confronter à la réalité. Cette vague de modélisation a offert à ces disciplines des applications 
s'attaquant de front à la complexité des systèmes urbains. Elle a ainsi joué en un sens un rôle 
oecuménique. 3.5. De la modélisation à la réalité Néanmoins, ces expertises pleines de promesses n'ont pas répondu aux espoirs que l'on pouvait y 
mettre initialement : la ville reste un système largement imprédictible et sa gestion continue à tenir 
plus souvent de la politique pragmatique et de l'expérience que de l'application de conseils et 
recommandations issus d'une quelconque expertise scientifique. Mais la roue est en marche. Nous pensons que les raisons de l'échec de cette modélisation systémique sont multiples. Parmi 
les raisons expliquant l'échec relatif de la théorie des systèmes comme outil permettant de réguler la 
ville, comme un thermostat régule la température, on retiendra les suivantes : Validation. Les systèmes urbains ne se résument pas à une série d'équations non linéaires 
traduisant au mieux les comportements qualitatifs en présence. Il faut aussi se baser sur une analyse 
microscopique de comportements individuels, très hétérogènes par nature : l'analyse des choix 
individuels. Cette analyse est arrivée un peu tard dans cette première épopée : elle n'a connu un 
véritable développement que bien après les travaux emblématiques liés au Club de Rome. En effet, les modèles économétriques de décision ont vécu leurs débuts opérationnels dans les 
années 80, et ce n'est que depuis les années 90 qu'ils sont passés dans la pratique courante (ils peuvent 
désormais être estimés très facilement, sans nécessiter de programmation par l'utilisateur, à l'aide de 
logiciels commerciaux tels que SAS, GAUSS, ALOGIT et STATA, ou gratuits tels que R et 
BIOGEME). 10 A. de Palma — Document de référence 2011-28 — © OCDE/FIT, 2011 Ceci ne signifie pas, comme on le verra, que les modèles de choix discrets peuvent servir dans le 
cadre de modèles urbains complexes. Un long chemin reste à parcourir pour leur pleine intégration. Agrégation. La question de la relation entre comportements individuels et comportements 
agrégés doit figurer au centre de notre réflexion. Mais elle a été largement éludée par les spécialistes 
de l'économie régionale et urbaine (Schelling, 1971, constitue une exception notable), contrairement à 
la pratique dans d'autres branches de l'économie, où les questions d'agrégation ont retenu l'attention 
des chercheurs, qui s'interrogent sans cesse, par exemple, sur la pertinence de l'individu dit 
représentatif. Éviter l'agrégation. La réponse de l'économie urbaine a été de plus en plus de passer d'un 
comportement agrégé quelque peu ad hoc (fonctions agrégées de type Cobb-Douglas) à une 
description individuelle des comportements. Le point de vue de l'économie urbaine est en un sens 
souvent celui du « Small is Beautiful ». Quel monde plus réaliste en effet, pourrait-on croire, que celui 
où les modèles possèdent autant d'équations que d'agents : ménages (voire individus) et entreprises ? 
Les modèles de microsimulation, de plus en plus utilisés de nos jours, illustrent cette idée. Par 
exemple, dans le domaine des transports, il ne s'agit plus de décrire des flux de véhicules identiques, 
mais d'automobilistes dotés chacun d'objectifs et de vitesses de réaction distribués individuellement. 
Dans ces modèles, chaque automobiliste réagit en fonction de l'état de son environnement immédiat. Or, la mise à l'épreuve de ces modèles, en ce qui nous concerne, est de savoir s'ils sont capables 
de rendre compte de processus macroscopiques, par exemple l'onde de choc se déplaçant à petite 
vitesse (fonction du temps de réaction et de la distance de sécurité) dans une direction inverse du sens 
de la circulation. Si un automobiliste arrivé au kilomètre 100 de l'autoroute freine soudain (parce 
qu'un lapin passe devant lui), observe-t-on sur l'écran du modèle, comme dans la réalité, un front de 
freinage se propageant vers l'arrière à environ 20 km/h, ce qui correspond à un processus 
macroscopique ? La réponse à cette question dépend des modèles, et elle est affirmative pour un 
certain nombre de modèles de microsimulation du trafic automobile. Hélas, d'après nous, cette 
problématique (qui reste encore à ce jour négligée par les modélisateurs des systèmes urbains) reste 
sans réponse. Des stratégies clairement définies de validation et de test de tels modèles vis-à-vis de 
chocs ou de changements politiques drastiques restent à être définies. Nous reviendrons plus tard sur 
cette question. L'approche systémique a mis en évidence l'importance des non-linéarités, introduites par les 
boucles. Néanmoins, il n'est pas suffisant d'avoir réussi à construire un système non linéaire ; encore 
faut-il savoir analyser ses propriétés et déterminer les comportements à analyser. La question de 
l'agrégation de préférences hétérogènes dans un système hautement non linéaire reste le défi central 
des systèmes urbains. 3.6. Changement d'échelle : exemple de structuration Étudier l'agrégation des comportements, c'est décrire les arrangements qui découlent de cette 
agrégation. Ces arrangements sont-ils voués au désordre ? Non, car la thermodynamique des systèmes 
soumis à des contraintes de non-équilibre nous a appris que seuls les systèmes isolés sont condamnés à 
voir leur entropie (on comprendra leur degré de désordre) augmenter. Les systèmes non isolés, en 
revanche, qui échangent énergie ou matière avec le monde extérieur, peuvent voir leur production 
interne d'entropie diminuer. La physique et la chimie nous ont donné de beaux exemples de structures ordonnées émergeant 
sur base d'interactions locales. Tout le monde a entendu parler de l'expérience de Belousof-
Zhabotinsky (voir YouTube), qui met en scène des structures spatio-temporelles macroscopiques, états A. de Palma — Document de référence 2011-28 — © OCDE/FIT, 2011 11 instables aux transitions complexes, parfois reliés par des points de bifurcation, et entre lesquels 
peuvent s'établir des transitions périodiques, voire un chaos chimique macroscopique (voir de Palma 
et Lefèvre 1983a et Prigogine, 1996). Les auteurs de ces travaux ont étudié aussi le comportement de colonies de fourmis qui, par 
millions quelquefois, participent sans le savoir à de gigantesques édifices, dont l'agencement dépasse, 
et de loin, les capacités cognitives et mémorielles du cerveau de la fourmi. Les embouteillages, les 
applaudissements cadencés dans une salle de concert, ou les rumeurs ou organisations spontanées 
coordonnées par Facebook, ne participent-ils pas à ce type de logique ? Bien sûr, ces situations 
forment des cas extrêmes, des archétypes, qu'il y a lieu de tempérer (voir à ce propos l'approche de 
Mansour et de Palma, 1984). 3.7. Le cas des villes Dans le cas des villes, les règles de la thermodynamique des systèmes isolés ne devraient pas 
s'appliquer, et de fait on n'y observe pas une dérive vers le désordre. Il faut donc modifier l'une des 
prémisses de notre problème. Le second principe est compatible avec l'apparition de structures 
ordonnées sous certaines conditions : contraintes de non-équilibre et présence d'interactions décrites 
par des non-linéarités. 7 Alors, tout comme un système économique qui s'enrichirait constamment sans 
qu'aucun agent n'apporte de la valeur ajoutée est suspect, toute idée d'une ville qui s'autostructurerait 
sans que ses échanges avec le monde extérieur soient décrits est suspecte. Les modélisations axées sur les non-linéarités et les échanges du système avec le monde extérieur 
ont vu le jour sous le nom de structures dissipatives (c'est-à-dire de structures qui s'auto-organisent ou 
se structurent en dissipant de l'énergie, au prix d'échanges avec le monde extérieur). Le concept de 
« structure dissipative » a été introduit par Prigogine de l'École de Bruxelles (voir Nicolis et 
Prigogine, 1977). Il est proche du concept de « synergie » introduit par Haken (voir Haken 1993 et 
Weidlich et Haag, 1987). Dans ce nouveau cadre de référence se pose la question essentielle de la 
stabilité des états de tels systèmes dynamiques. Autrement dit, dans quelle mesure de petites causes 
peuvent-elles engendrer de grands effets sur ces états macroscopiques ? Est-il, par exemple, possible 
qu'une réforme de la tarification du stationnement à l'intérieur de Paris, ou une tarification de 
l'hyper-centre de Paris, ait des effets sur l'ensemble de l'Île-de-France ? Les études sur le Grand Paris ont ignoré jusqu'ici les conditions de circulation et les mesures 
d'accompagnement qui devront être mises en place. Or, on peut plaider, comme nous le faisons, que 
les effets du projet du Grand Paris ne toucheront pas uniquement les zones voisines des nouvelles 
infrastructures, mais l'ensemble de l'Île-de-France, et au-delà, les régions limitrophes. Penser système, 
penser interactions locales, mais aussi non locales est désormais possible dans le cadre de l'analyse 
des systèmes non linéaires et ouverts, régis par une dynamique, encore assez myope, mais qui dépasse 
de loin les visions statiques et locales des économistes urbains et de leur précurseurs, aussi 
systémiques se disent-ils. 3.8. Auto-organisation Bien sûr, les résidents ont la possibilité de choisir l'endroit où ils désirent habiter, mais mis à part 
les cas d'urbanisations anarchiques, peut-être comme les favelas en Amérique du Sud ou la première 
ruée vers l'or de la Californie, une série de travaux, de législations et de réglementations encadre ce 
type de dynamique. Nul ne peut dire que les travaux de Haussmann n'ont joué aucun rôle dans le 
développement urbain de Paris, encore moins prétendre que si Haussmann n'avait pas existé, les 
choses se seraient passées de la même façon, la ville étant guidée par des forces de l'Histoire qui 
dépasseraient nos moyens d'action. 12 A. de Palma — Document de référence 2011-28 — © OCDE/FIT, 2011 Les dernières vagues de modèles sont ancrées, de manière bien plus sérieuse, sur la double 
logique des comportements individuels et des comportements collectifs. L'équilibre entre ces deux niveaux d'interaction est délicat à atteindre et à décrire. Nous 
décrirons brièvement deux outils, RELU-TRAN et URBANSIM, qui s'opposent sur de nombreux 
points, tout en étant tous deux orientés vers le même objectif : celui de décrire et si possible prédire la 
dynamique de grosses agglomérations urbaines. 4. CADRAGE DES ETUDES SUR LE GRAND PARIS 4.1. Le découpage du Grand Paris L'un des objectifs du projet du Grand Paris est de réorienter le développement économique de la 
Région. Une longue tradition de centralisation a concentré sur Paris les organes du pouvoir, polarisant 
du même geste le centre-ville au détriment de périphéries reléguées au rôle de banlieues de 
peuplement. Depuis quelques décennies, la tendance est à la décentralisation. Mais on ne rompt pas en un jour 
avec une addiction. On ne s'étonnera pas que la planification ambitieuse du milieu du siècle dernier ait 
parlé de décentralisation industrielle, voire d'industrialisation des campagnes. On comprit bientôt qu'il 
ne fallait pas seulement parler de régions sous-industrialisées, et qu'il fallait assigner des pôles aux 
nouvelles cartes à tracer. Les métropoles d'équilibre, ainsi qu'on désigna les grandes villes ou 
conurbations, ont eu à articuler leurs espaces internes et leurs espaces régionaux (Cohen, 2002). Les expériences des villes nouvelles des années 1960-1980 ont révélé les limites de la politique 
de développement de bassins de vie. Les pouvoirs publics ont donc décidé de développer des bassins 
d'emplois et de recherche. Cette décision s'est concrétisée par l'élaboration de pôles de compétitivité, 
dont certaines fonctions sont désormais reprises par les CDT (Contrats de développement territorial). 
La Société du Grand Paris a lancé en juin 2011 une première série d'appels d'offres pour évaluer les 
conséquences socio-économiques du projet du Grand Paris. Une coordination des équipes repose sur 
une harmonisation des méthodes de travail, et un consensus sur le découpage des zones à étudier. 
L'Île-de-France comporte 1 300 communes, et les 20 arrondissements parisiens correspondent à de 
grosses communes au sens large. UrbanSim peut traiter un ensemble de 1 300 zones (communes), tandis que RELU-TRAN, plus 
agrégé, modélise idéalement une cinquantaine de zones. Un regroupement de communes en zones 
agrégées a été proposé par l'équipe de recherche constituant l'un des lots du projet. Il part dans un 
premier temps des CDT établis en juin 2011. Sont ensuite construits autours de ces CDT des agrégats 
de communes reposant en gros sur le découpage en arrondissements. Enfin, les communes 
isolées/enclavées sont affectées à l'une des zones préalablement construites, par défaut 
l'arrondissement contigu auquel elle est la plus similaire en termes de densité de population et se 
situant dans le même département ou à un CDT contigu situé dans un même département, lorsqu'il n'y 
a pas le choix. Le périmètre des CDT a considérablement fluctué au cours du temps, au gré des 
décisions politiques et administratives, et il n'est probablement pas stabilisé. Le zonage agrégé 
s'éloigne donc à la marge des périmètres officiels, afin d'assurer une cohérence et une homogénéité A. de Palma — Document de référence 2011-28 — © OCDE/FIT, 2011 13 socio-économique au sein de chaque zone, au-delà des clivages politiques et administratifs, ainsi 
qu'une stabilité de la définition du périmètre des zones. Figure 1. Périmètres des CDT potentiels Source : DRIEA. Initialement (en 2009), il y avait sept pôles de développement. 8 Depuis le 29 juin 2011, ils sont au 
nombre de dix. Il s'agit de : Confluence Seine-Oise, Est de la Seine-Saint-Denis, Est-parisien Cité 
Descartes, Gonesse Val de France, La Défense, Le Bourget, Plateau de Saclay, Roissy-Villepinte-
Tremblay, Saint-Denis Pleyel et Biotechnologies Seine-Aval. . Le périmètre des dix pôles de compétitivité du Grand Paris intègre 150 communes de la Région 
Île-de-France (170 en incluant les 20 arrondissements de Paris, la capitale constituant un onzième pôle 
de développement). 4.2. Organisation des recherches Il est difficile mais nécessaire de poser un cadre d'analyse aux études sur le Grand Paris. Cette 
réflexion s'inscrit dans un cadre global qui intègre l'ensemble des composantes présentées sur la 
Figure 2. Ce cadre, imparfait, permet de placer ces études dans un schéma unique, qui, nous 
l'espérons, améliorera la réflexion. 14 A. de Palma — Document de référence 2011-28 — © OCDE/FIT, 2011 Figure 2. Schéma des tâches d'analyse et d'évaluation d'un projet 4.3. Les angles d'attaque État de l'art. Les prémisses des modèles opérationnels développés relèvent, de manière plus ou 
moins explicite, du large corpus théorique de l'économie urbaine, régionale et spatiale, et plus 
récemment de l'économie géographique (abordé de manière succincte dans la section 3). Trois 
disciplines doivent idéalement être conjuguées : (1) celle du corpus théorique économique / 
géographique / des sciences régionales, (2) celle de l'économétrie et (3) celle des ingénieurs et 
informaticiens spécialisés dans le développement des grands modèles. Une plus grande collaboration 
entre ces disciplines est nécessaire, afin d'éviter une série d'écueils, dont les extrêmes seraient d'une 
part le cas d'un modèle théorique sans possibilité de confrontation aux données, et d'autre part, le cas 
d'un modèle opérationnel, reposant sur des hypothèses ad hoc, voire même opaques (et donc ne 
laissant pas de place à la discussion), et ne produisant aucune mesure recoupant les préoccupations du 
théoricien. Entrepôts de données. Comme l'approche quantitative est privilégiée ici, les analyses sont 
tributaires de données : transport, population et tendances démographiques, emploi, occupation du sol A. de Palma — Document de référence 2011-28 — © OCDE/FIT, 2011 15 et prix du terrain. On sait que trop souvent l'accès et le partage des données constituent une cause de 
blocage dans la modélisation. Prise en compte du long terme. Les études effectuées pour prendre en compte l'impact de 
grandes infrastructures se situent sur un horizon de 10, 30 voire 50 ans. Les prévisions à long terme 
jouent donc ici un rôle essentiel. Il s'agit principalement :  des évolutions économiques en terme de croissance (données extrapolées ou non au fil de 
l'eau), mais aussi évolution des préférences : comment décrire ex ante l'engouement des 
consommateurs pour les véhicules utilitaires ?  de l'évolution de la technologie. Par exemple, quelles seront les conséquences des nouvelles 
technologies de l'information et de la communication sur les conditions de travail, la 
mobilité et les économies d'agglomération ?  des évolutions démographiques, en particulier, par le truchement de modèles de 
microsimulation sur une période longue (de 30 à 50 ans), mis au point par l'Institut National 
d'Études Démographiques, qui a une compétence acquise et démontrée sur ces matières. 
Prendre en compte le long terme nécessite aussi de posséder des prédictions des taux de 
croissance économique, d'emploi, de chômage, etc. Dans les deux cas, les prédictions 
doivent idéalement fournir différents scénarios qui jouent le rôle d'intrants pour le 
modélisateur. Ces intrants seront fournis par la SGP après collecte auprès des institutions 
compétentes. Variable endogène vs variable exogène. Une question cruciale est celle du caractère endogène 
ou exogène des variables. Les études sur le Grand Paris vont retenir l'idée que la croissance 
démographique de l'Île-de-France est exogène au développement économique. Or, ce n'est que 
partiellement le cas. En fait, une série de décisions de nature démographique sont liées à l'économie : 
les mariages, les divorces, les naissances et la participation des femmes au marché du travail peuvent 
dépendre des conditions de logement et de mobilité. De plus, l'immigration (vers) et l'émigration 
(hors de) l'Île-de-France dépendent de la santé économique de la Région. Ces boucles de rétroaction 
sont complexes, et il n'est pas certain qu'elles puissent être intégrées dans un proche avenir à un 
niveau spatial fin dans les modèles démographiques. Choix de logiciels. Aucun logiciel ne peut tout faire, mais heureusement les outils sont 
complémentaires. En ce qui concerne les modèles de transport et d'occupation du sol, deux outils ont 
été retenus jusqu'ici pour le Grand Paris :  RELU-TRAN, développé par Alex Anas (voir Anas et Liu, 2007) est un modèle d'équilibre 
général (pour une introduction aux modèles d'équilibre général, nous référons le lecteur à 
Brocker et Mercenier, 2011), qui travaille de manière semi-agrégée (50 zones et plusieurs 
centaines de noeuds dans le réseau de transport pour le cas de l'Île-de-France).  URBANSIM(E), développé dans le cadre du projet européen SustainCity, constitue la 
version européenne d'URBANSIM (voir Waddell, 2007 et Borning, Waddell et Forster, 
2008). Il s'agit d'un modèle de microsimulation, décrivant les comportements des agents 
(ménages et entreprises), les prix du terrain et les modes d'usage du sol. Les deux modèles adoptent des positions extrêmes en ce qui concerne la dynamique : 
RELU-TRAN suppose que le système est à l'équilibre, tandis qu'URBANSIM(E) considère un 
processus d'ajustement d'année en année qui ne modélise pas explicitement l'anticipation des agents. 16 A. de Palma — Document de référence 2011-28 — © OCDE/FIT, 2011 Définition des critères de politique urbaine Puisque ces modèles ne nous donnent pas de perception du futur à proprement parler, il reste à 
définir les bons usages qu'il est possible d'en faire. On peut en distinguer trois types (de Palma, 2009), 
qui ont chacun leurs vertus. Un premier type de bon usage consiste à calculer, c'est l'extrapolation. Elle part du principe qu'il 
est prudent de penser que les états futurs prolongent les tendances que nous déchiffrons plus ou moins 
bien dans le passé récent. Les investissements d'infrastructures reposent donc souvent sur des 
évaluations effectuées au fil de l'eau, sur base d'extrapolations log-linéaires du taux de croissance de 
la population et de la demande, par exemple. Que se passe-t-il au vrai ? Tel est son problème. Un deuxième type de bon usage consiste à choisir des objectifs. Il se veut résolument volontariste 
et interventionniste. On part ici du futur : des buts ont été assignés, et il s'agit de savoir comment 
naviguer, c'est-à-dire comment mobiliser des ressources pour les atteindre. Par exemple, choisir de 
gérer la mobilité en se basant sur le parti pris de diviser par un facteur 4 les émissions de gaz à effet de 
serre relève de la gestion par objectifs. Que dois-je faire de bien ? Tel est son impératif. Un troisième type de bon usage consiste à tenter d'évaluer la sensibilité locale et globale des 
outils que l'on s'est donné. Il sera attentif à leur élasticité aux modifications des paramètres de 
contrôle, mais aussi aux paramètres exogènes. Dans sa version la plus simple, il s'agit d'un simple 
exercice de statique comparative. Mais si l'on retient que les systèmes urbains sont vraiment non 
linéaires, nous savons donc, sans pouvoir en rien conclure, que de petites causes peuvent produire de 
grands effets, et que des changements de régime peuvent se produire. Que puis-je éprouver des 
choses ? Telle est sa quête. Étude de cas et scénarios Toutes ces considérations intéressent les preneurs de décision si elles sont présentées 
convenablement. Les critères d'évaluation sont multiples. Trop souvent, ils sont centrés sur des 
mesures physiques (niveau de congestion, niveau de pollution, densité urbaine).  Ces grandeurs gagnent à être monétarisées. Bien évidemment, on retrouve le conflit habituel 
entre les valeurs monétaires basées sur l'économétrie et celle basée sur des Directives, moins 
précises, mais aussi moins sujettes aux manipulations (il s'agit des taux d'actualisation 
préconisés ou des valeurs tutélaires du temps, par exemple). Des index combinant ces 
grandeurs sont plus parlants.  Ces grandeurs gagnent aussi à se combiner dans des index. Ainsi, l'accessibilité joue un rôle 
essentiel dans l'évaluation des infrastructures (voir Poulit, 1974 et Weibull, 1980).  Des mesures agrégées sont possibles et désirables. Elles ne sont pas neutres. En effet la 
fonction de bien-être social, qui stipule comment les différentes valeurs de variables peuvent 
être additionnées, est déterminée par l'importance que le modélisateur désire accorder aux 
différents agents et acteurs de la ville.  Enfin, et sans que notre discussion soit exhaustive, il est essentiel d'analyser l'équité 
(verticale mais surtout horizontale, c'est-à-dire spatiale) souvent oubliée ou mal définie. 
Cette dimension est examinée dans Trannoy (2011) dans le cadre de l'analyse coût-bénéfice. 
Cette discussion prend des orientations différentes selon que des transferts entre agents sont A. de Palma — Document de référence 2011-28 — © OCDE/FIT, 2011 17 ou non possibles. Trannoy considère des mesures qui prennent en compte les questions 
d'équité en fonction du partage des bénéfices et des coûts de l'infrastructure. Divers critères d'évaluation sont concevables, y compris des règles basées sur le maximum du 
coût minimal d'accès aux services (critère min-max). Comme souvent, il n'est pas difficile de 
construire des exemples pour lesquels la localisation équitable d'un service public est aussi totalement 
inefficace : efficacité et équité ne vont pas de pair. 4.4. Le traitement de l'incertitude Les sources d'incertitude au moment de modéliser un projet comme celui du Grand Paris sont 
nombreuses, ce qui soulève les questions suivantes :  A quel niveau doit-on introduire des termes d'erreurs, et comment les spécifier, afin 
d'accorder au mieux la structure des modèles utilisés à la réalité analysée ?  Les valeurs des paramètres sont-elles cohérentes dans les différents modules d'un modèle 
intégré ?  La connaissance du présent est-elle adaptée ?  Quelles sont les erreurs dans les projections des états de référence ? Les biais inhérents à la modélisation peuvent être abordés en effectuant une étude comparative 
des résultats de plusieurs modèles, en comparant différents scenarios, en simulant des événements 
qualitativement différents, ou en reconnaissant explicitement l'existence d'une incertitude, que l'on 
devra prendre en compte dans les analyses. Enfin, il existe de très nombreuses situations pour lesquelles le modélisateur ne peut attacher de 
probabilités aux événements. On parle alors d'incertitude. Ceci ne signifie pas qu'aucune modélisation 
n'est possible, comme nous le verrons ci-dessous. Précisons le sens de ces différents traitements de l'incertitude. Présentons tout d'abord l'apport 
des scénarios. Chaque scénario caractérise une situation jugée comme probable. La construction de 
scénarios cohérents reste toujours délicate, mais une discussion avec les praticiens permet de mieux 
envisager l'ensemble des configurations possibles. Une deuxième manière de prendre en compte le 
caractère non déterministe du futur est de simuler des événements. Il s'agit dans ce cas de recourir à 
des méthodes de simulation de type Monte Carlo. Il importe alors de tenir compte des corrélations 
entre les événements futurs. En effet, ces corrélations sont fondamentales pour obtenir des scénarios 
réalistes. Dans ce cas, le futur se présente comme un ensemble de trajectoires possibles (quelques 
centaines de milliers de simulations sont nécessaires pour obtenir des résultats significatifs dont il 
faudra extraire les informations pertinentes sur la base d'indicateurs). En présence d'incertitude, on peut aussi utiliser des critères de types min-max, ou de regret 
minimal. Quelle que soit sa nature, un regard critique doit être apporté sur le traitement de cette incertitude. 
A priori, il est nécessaire d'être à même d'obtenir une valeur modélisée « la plus probable » pour 
laquelle ces incertitudes se traduisent par des fourchettes basses et hautes associées aux résultats 
obtenus (voir l'exemple présenté au Tableau 1). 18 A. de Palma — Document de référence 2011-28 — © OCDE/FIT, 2011 Tableau 1. Forme schématique des résultats de la modélisation Fourchette basse 
Valeur la plus 
probable Fourchette haute Accessibilité Effets d'agglomération Dynamique propre Des indices plus élaborés peuvent mieux représenter le risque. Ces notions sont la « Value at 
Risk » ou la « Conditional Value at Risk », qui demandent le calcul de la distribution des taux de 
rendement d'une infrastructure. Notons qu'en présence de risque ou d'incertitude, des notions de base 
telles que le Taux de Rendement Interne sont moins à même de rester opérationnelles en présence de 
fluctuations importantes. En présence de fluctuations, il y a lieu de s'interroger sur le biais que peut introduire la vision 
« moyennée » des résultats. A titre d'exemple, prenons ici le cas d'une fonction de la LogSum, notée 
ici $Omega$Ω(C), qui dépend du vecteur des coûts de transport $C$C. De nombreuses études 
utilisent le coût moyen, sans rendre compte de l'amplitude ou de la valeur des biais ainsi générés. Il est pourtant facile de montrer que l'utilisation de la LogSum, dans le cas où les coûts sont 
aléatoires va introduire un biais positif, c'est-à-dire que : Cette inégalité résulte de l'inégalité de Jensen et du fait que la LogSum est une fonction convexe 
des coûts. En d'autres mots, les accessibilités sont sous-estimées lorsque l'on remplace dans les 
formules d'accessibilité, les coûts stochastiques par les coûts moyens. En résumé, pour intégrer l'incertitude de façon cohérente, il est souhaitable d'identifier les 
sources d'incertitude au cours de la démarche de modélisation, et de présenter les résultats avec des 
intervalles de confiance ; d'adapter les indicateurs de résultats à l'importance de la variabilité des 
mesures ; de contrôler le sens et l'amplitude du biais introduit lorsque l'on remplace des variables 
déterministes par les valeurs moyennes de variables aléatoires. Notons pour terminer que la description déterministe peut, sous certaines conditions, n'avoir 
aucun sens (cf. Mansour et de Palma, 1984). Ces auteurs montrent qu'en prenant la version 
stochastique d'un processus déterministe, on peut obtenir une distribution de probabilité, dont les 
valeurs les moins probables correspondent à la solution du problème déterministe. La portée des 
interactions détermine ces conditions. 4.5. Effets de proximité On discernera trois types d'effet de proximité. (1) La rentabilité des entreprises dépend de la plus ou moins grande proximité de la 
main-d'oeuvre. De fait, la théorie microéconomique suggère que les salaires devraient être 
ajustés au coût de transport de la main-d'oeuvre. A. de Palma — Document de référence 2011-28 — © OCDE/FIT, 2011 19 (2) La productivité des entreprises diminue avec la proximité des autres entreprises de la même 
catégorie, étant donnée la concurrence en prix. (3) Les entreprises ont souvent tendance néanmoins à choisir des localisations proches. Les 
retombées technologiques dépendent de la proximité spatiale : l'échange d'information est 
en pratique fortement affecté par la proximité spatiale. Il s'agit dans ce cas de forces 
d'agglomération. Nous verrons ci-dessous comment ces idées ont été prises en compte dans les modèles intégrés 
transport-occupation du sol, ou modèle LUTI (Land Use and Transport Interaction). Cette liste reste 
incomplète tant que les effets d'agglomération ne sont pas pris en compte. 5. LES EFFETS D'AGGLOMERATION 5.1. Introduction Les villes se forment en conjuguant deux types de forces : les effets d'agglomération et les effets 
de « dés-agglomération ». Les effets de dés-agglomération sont simples à décrire et à quantifier. Ils 
répondent à des externalités négatives générées par des niveaux de congestion élevés associée à la 
pollution locale, au bruit et aux accidents. Ces effets sont pris en compte dans les modèles de transport 
existants. Leurs prises en compte dans les choix de mobilité et de résidence posent des questions 
économétriques difficiles mais solubles. La situation est, remarquablement, plus complexe lorsque l'on parle des effets d'agglomération, 
qui répondent à des externalités positives. Les effets d'agglomération correspondent à une 
augmentation de la productivité (ou une diminution des coûts) des entreprises en fonction de la 
concentration des agents (voir par exemple Anas, Arnott, et Small, 1998). Ces effets, réels, sont mal 
définis. Ils se cachent souvent derrière les bénéfices du face-à-face (qu'il sera difficile d'expliquer aux 
générations Internet, voire des téléconférences). On peut demander pourquoi cette Table Ronde à 
laquelle l'OCDE nous accueille ne pouvait-elle pas s'organiser en échangeant des articles à faire 
annoter ? Prenons-y garde : ce sera peut-être le cas dans une dizaine d'années. Le fait acquis de l'existence de pôles de développement d'entreprises innovantes suggère par 
ailleurs que ces entreprises ont intérêt à se localiser dans un voisinage commun. C'est le cas du 
Research triangle en Caroline du Nord, qui accueille les nanotechnologies, de la Massachusetts 
Route 128, près de Boston, et de la Sillicon Valley dans la Baie de San Francisco. Le développement 
de ces trois pôles et leur effets régionaux induits ont été rendus possibles par la 
proximité géographique et les synergies locales : comment, par exemple, lever des fonds et trouver des 
business angels, si les jeunes entrepreneurs n'ont pas la possibilité d'exposer leurs idées de vive voix ? 
Les mêmes employés possèdent des besoins semblables en termes d'horaires, d'écoles, etc., ce qui 
induit des forces d'agglomération. Bien sûr l'Internet permet d'envoyer des mails dans toutes les 
régions du monde au même prix, mais il n'en reste pas moins que beaucoup emails sont envoyés à 
proximité. L'espace induit l'organisation des activités économiques. Et si les masses locales à leur tour 
infléchissent les distances spatiales, cet effet confirme, et ne contredit pas, le rôle critique de la 
localité. 20 A. de Palma — Document de référence 2011-28 — © OCDE/FIT, 2011 Ces pôles, que l'on retrouve dans le Grand Paris, n'auront tout leur sens que s'ils induisent un 
développement régional ; à l'inverse, les densités régionales et urbaines voisines encouragent le 
développement des pôles. Le Grand Paris met en scène une équation compliquée reliant accessibilité, 
développement urbain et pôles technologiques. 9 5.2. Estimations empiriques Si est la productivité et la concentration urbaine (souvent associée à des densités), alors 
l'élasticité de la productivité par rapport à la concentration urbaine est : . Cette élasticité est le rapport entre la variation de la productivité et celle de la concentration 
urbaine. Si cette élasticité est positive, cela traduit des effets d'agglomération. Bien sûr, cette formule 
ne spécifie pas pourquoi ces effets d'agglomération se produisent (via le face-à-face, la mise en 
commun de connaissances, l'espionnage, les retombées technologique, etc.). Le Tableau 2 recense des résultats de la littérature relatifs aux plages des valeurs pour les effets 
d'agglomération. Cependant, des études récentes ont montré que les élasticités ont souvent été surestimées : le gain 
de productivité observé en milieu urbain, attribué aux effets d'agglomération, peut être dû au fait que 
les travailleurs plus qualifiés sont davantage attirés par les aires urbaines denses. Tableau 2. Valeur des effets d'agglomération : recensé des études Auteur(s) 
Pays 
Année 
Secteur 
Élasticité 
Ciccone et Hall 
(1996) USA 
1996 
Manufacturier 
6 % Ciccone (2002) 
France, 
UK, 
Allemagne, Italie 
et Espagne 2002 
Agrégé 
4.5 % Rice et al. (2006) UK 
2006 
Agrégé 
3.5 % 
Henderson (2005) USA 
2003 
Agrégé 
[1.2 % ; 13.5 %] 
Combes et al. 
(2009) France 
1860, 1930 et 
2000 Agriculture 
resp. 10 %, 10 % 
et -5 % 
Industrie 
resp. 18 %, 11 % 
et 11 % 
Service 
resp 3 %, 11 % et 
9 % Cette hypothèse a été testée par De La Roca et Puga (2010) qui ont montré que si l'on fixe l'effet 
travailleur (en contrôlant le niveau de compétences des individus), l'élasticité de la productivité à la 
densité est plus faible (Tableau 3). A. de Palma — Document de référence 2011-28 — © OCDE/FIT, 2011 21 Tableau 3. Valeur des effets d'agglomération avec et sans effets fixe Auteur(s) 
Pays 
Élasticité sans 
effet fixe Élasticité avec 
effet fixe Diminution due à 
l'introduction de l'effet 
fixe 
Combes et al. 
(2009) France 
5 % 
3.25 % 
-35 % Mion 
et 
Naticchioni 
(2009) Italie 
2 % 
0.66 % 
-67 % De La Roca et 
Puga (2010) Espagne 
5.1 % 
2.5 % 
-51 % Ces auteurs ont aussi discuté les gains de productivité en fonction du temps et de l'historique des 
localisations. Ils concluent qu'une partie des effets imputés à la localisation résulte d'un effet 
d'apprentissage, comme le montre la croissance continue des gains liés à la compétence. Ils montrent 
aussi que ces bénéfices sont en partie mobiles géographiquement, comme en témoigne le décrochage 
partiel des salaires : par exemple, baisse pour le travailleur allant de Madrid à Santiago, son salaire 
restant supérieur à celui des travailleurs de Santiago). 5.3. Effets d'agglomération dans les modèles LUTI RELU-TRAN. D'après Alex Anas 10 les effets d'agglomération sont présents sous trois formes 
dans RELU-TRANS. La concentration des activités des agents (entreprises ou ménages) est 
déterminée par l'hétérogénéité spatiale (par exemple inhomogénéités inhérentes aux réseaux de 
transport) ; par l'interdépendance entre les agents économiques (tributaires des coûts de transport, qui 
croissent avec la distance) ; et par les synergies positives entre agents (ménages et entreprises 
bénéficiant, par exemple, d'économies d'échelles plus fortes s'ils servent de plus grands marchés). UrbanSim(E). Les effets d'agglomération peuvent être pris en compte dans UrbanSim(E) dans 
les sous-modèles de localisation des ménages et des entreprises. Pour les ménages, l'analyse économétrique montre que les critères de localisation résidentielle 
dépendent des aménités, mais aussi des densités de population. L'analyse des données montre que les 
ménages sont sensibles aux densités locales, mais aussi à la composition de la population. Ceci 
implique que ces modèles peuvent potentiellement produire des dynamiques non linéaires (voir section 
3) et des bifurcations. En se basant sur l'approche des chaines de Markov interactives, de Palma et 
Lefèvre (1983a et 1983b) ont étudié, dans le cadre d'un modèle théorique de choix discrets, l'impact 
d'externalités positives et négatives. La prise en compte des effets d'agglomération pour les 
entreprises est possible dans UrbanSim(E), mais n'a pas encore effectuée. 22 A. de Palma — Document de référence 2011-28 — © OCDE/FIT, 2011 6. PRECAUTIONS ECONOMETRIQUES 11 6.1. Modèle Logit Multinomial et échantillonnage des alternatives Pour estimer les modèles de localisation des agents (ménages ou entreprises), on utilise souvent 
un modèle de type Logit Multinomial (voir Ben-Akiva et Lerman, 1985 et Anderson, de Palma et 
Thisse, 1992). Selon ce modèle, la probabilité que l'agent i se localise dans la zone j, offrant les 
aménités locales Z j est donnée par la formule suivante : où i est un vecteur de paramètres correspondant aux utilités marginales des aménités locales 
(préférences spécifiques au ménage i). Ce vecteur peut dépendre des caractéristiques X i du ménage 
pour traduire l'hétérogénéité observable des préférences ; il peut comporter des termes aléatoires 
correspondant à l'hétérogénéité non observable des préférences. Dans ce dernier cas, on parle de 
mélanges de modèles Logit polytomiques, dont les modèles à coefficients aléatoires sont parmi les 
plus pratiqués. Idéalement, les aménités locales sont mesurées à un niveau géographique fin, correspondant à la 
commune, à l'IRIS 12 ou au quartier. On est parfois alors confronté à un nombre J d'options trop élevé 
pour pouvoir estimer le modèle décrit par la formule du Modèle Logit Mulinomial. Ce problème peut 
aisément être contourné grâce à la technique d'échantillonnage des options : on tire aléatoirement un 
petit ensemble i de zones (typiquement une dizaine) et pour chaque ménage i on estime les 
probabilités pour cet sous-ensemble d'option : Cette procédure est à la fois réaliste d'un point de vue comportemental, et maniable d'un point de 
vue économétrique. Sous l'hypothèse d'indépendance aux alternatives non pertinentes (Independence 
of Irrelevant Alternatives, ou IIA), les paramètres i estimés avec échantillonnage des options sont des 
estimateurs sans biais des paramètres i correspondant au cas où l'ensemble de choix de chaque 
ménage est universel. A. de Palma — Document de référence 2011-28 — © OCDE/FIT, 2011 23 Lorsque le nombre de logements est inégal d'une zone à l'autre, il convient d'ajouter à la liste des 
aménités locales un terme correcteur correspondant à l'effet taille, log(N j ), où N j représente le nombre 
de logements dans la zone j. En effet, si l'on néglige les caractéristiques propres des logements, 
généralement non observables, les logements d'une même zone peuvent être considérés comme 
semblables (d'où l'intérêt de choisir des zones suffisamment petites). Dans ce cas, tous les logements de la zone j ont la même probabilité d'être choisis par un ménage i donné. En notant P i k la probabilité que le ménage i choisisse un logement k situé dans la zone j (les aménités locales valent donc Z k =Z j ) 
vaut : Dans l'expression ci-dessus, le coefficient de log(N j ) est égal à l'unité, mais cette contrainte disparaît 
lorsque l'on normalise la variance des résidus à ²/6, comme cela est de coutume dans le modèle logit 
multinomial. Par ailleurs, les ménages peuvent avoir des préférences pour la taille de la zone, mesurée 
par log(N j ), ce qui constitue une raison supplémentaire pour ne pas normaliser à un le coefficient de 
log(N j ). Lorsque les logements sont inégalement répartis d'une zone à l'autre et que l'on souhaite 
effectuer un tirage aléatoire des options, l'efficacité des estimations peut être améliorée par la 
technique d'échantillonnage proportionnel (importance sampling), qui consiste à effectuer un tirage 
des options avec une probabilité proportionnelle à N j . 6.2. Modèle Logit emboîté L'hypothèse IIA est généralement sujette à caution dans un modèle de localisation. Elle revient à 
supposer que, si une zone qui avait 10 % de chances d'être choisie par le ménage i devient 
inaccessible, alors la probabilité de chacune des autres zones augmente de façon égale. Mais on sait 
que certaines zones sont plus substituables entre elles que d'autres et que, lorsqu'une zone devient 
inaccessible à un ménage donné, la probabilité qu'il se localise dans une autre zone augmente plus que 
proportionnellement pour les zones qui lui sont plus substituables et moins que proportionnellement 
pour les zones qui lui sont moins substituables. Une solution simple consiste à construire un modèle 
Logit emboîté où ce ménage choisit un quartier d'une commune dans une zone : si ce quartier s'avère 
inaccessible, le choix se reporte sur un autre quartier de la même commune, etc. L'observation montre 
qu'en cas de déménagement, les ménages ont une forte tendance à rester dans le même département 
(voir de Lapparent, de Palma et Picard, 2011). 6.3. Endogénéité des prix dans un modèle de localisation L'augmentation de la demande locale de logements stimule la montée des prix de l'immobilier. 
Inversement, toutes choses égales par ailleurs, l'augmentation du prix local de l'immobilier fait baisser 
la demande locale de logement. Lorsque l'on souhaite estimer l'élasticité-prix de la demande de 
logement, on est donc naturellement confronté au problème d'endogénéité du prix de l'immobilier. En présence d'endogénéité, une solution simple consiste à recourir à des instruments, ici des 
variables qui influencent les prix de l'immobilier, mais n'ont pas d'effet direct sur la demande à prix 
de l'immobilier fixé. Or, toutes les aménités locales vont forcément influencer à la fois le prix de 24 A. de Palma — Document de référence 2011-28 — © OCDE/FIT, 2011 l'immobilier et la demande de logement à prix de l'immobilier fixé. Il est donc délicat de trouver un 
instrument dans ce contexte. Dans le cas où les logements et les bureaux sont en concurrence 
imparfaite pour l'occupation du sol, on peut penser que la fiscalité locale appliquée aux entreprises 
(mais pas aux ménages) est une source potentielle de tels instruments. Dans le cas de l'Île-de-France, 
le taux et la base de la taxe professionnelle se sont avérées de bons instruments pour corriger 
l'endogénéité des prix dans un modèle de localisation résidentielle. 7. CONCLUSIONS Le champ de la recherche sur les dimensions économiques et sociales du Grand Paris est 
désormais ouvert. Les premiers résultats des modèles LUTI sont attendus dans les prochains mois. Il 
sera intéressant de comparer ces résultats avec ceux obtenus pour d'autres grandes Métropoles 
comparables comme Londres, Moscou, New York, Tokyo, ou Beijing. Les grandes lignes du projet 
étant définies et votées, il reste surtout à trouver les leviers pour faire de cette aventure un parcours 
marqué de surprises et de rencontres favorables. La diversité des acteurs mobilisés par cette idée dont le temps est venu inspire quelques idées 
optimistes, ou, à défaut, mystiques. On sait que parmi les mots forts qui mobilisent les discussions citoyennes figure un mot qui 
pourrait sembler venu tout droit de la thermodynamique, encore un : La densité se mesure, l'intensité 
se ressent. Si la mixité sociale, l'accès au logement et au travail, la lisibilité des paysages urbains 
demeurent des perspectives ouvertes aux revendications, c'est que nous avons la chance d'habiter un 
coin de pays riche de ses puissances diverses et variées, et où il ne sera pas vrai qu'il n'y en ait pas 
pour tout le monde. Pour être ouverts à ces futuribles, reprenons pour conclure nos trois règles du bon usage. Les 
auditeurs attentifs auront malheureusement compris qu'elles ne nous donnent guère le choix qu'entre 
la canne de la promenade aléatoire de l'aveugle au bord de l'eau, les somptueuses perspectives du 
maremagnum de la destinée que se donne le plongeur, ou l'orteil précautionneux, voire méfiant, du 
voyageur soucieux d'épier les autres baigneurs. En période d'instabilité, soumis comme tout un chacun, politique, gestionnaire ou entrepreneur, à 
des contraintes fortes de non-équilibre, le chercheur, à défaut de s'en remettre aux signes des astres 
qu'il croit lire, ou d'écouter les appels de la destinée qu'il se donne, tentera de prendre le vent. Le psalmiste, qui s'y connaît en traces sur le sable et en destinées grandioses, sait se taire devant 
les futurs indéchiffrables et trompeurs : Par la mer ton chemin, tes sentiers par les grandes eaux. 
Et tes traces, nul ne les connut. Pas plus pour le passé, que nous tentons de déchiffrer, que pour le futur, que nous tentons de 
construire, nous ne sommes assurés de savoir où et comment nos tentatives rencontrent la réalité des A. de Palma — Document de référence 2011-28 — © OCDE/FIT, 2011 25 processus collectifs. Cette dure conclusion s'impose à chaque fois que nous déposons les résultats d'un 
calcul. NOTES 1. Nous remercions la Société du Grand Paris et le Forum International des Transports de me 
donner le privilège de partager ces quelques réflexions avec ses participants. Nous tenons aussi à 
remercier les participants aux réunions organisées dans le cadre du Grand Paris, le 15 et 25 mars, 
2011. En particulier, je tiens à remercier C. Barbe (SGP), J-J. Becker (CGDD), J-V. Bonifas 
(SGP), G. Charasse (SGP), M. Gaudry, V. Gollain (ARD), P-A. Jeanneney (SGP), C. Lecomte 
(CGEDD), S. Marchand (INSEE), F.. Maurel (CGDD), A. Missoffe (SGP), J-P. Ourliac 
(CGEDD), J. Poulit (DHUP), E. Quinet (ENPC), A. Sauvant (RFF), J. Senèze (SGP) et 
K. Van Dender (OCDE). Enfin, j'ai aussi bénéficié des commentaires J.-C. Prager (SGP) et de 
J.-F. Thisse (UCL), ainsi que des suggestions de N. Picard (UCP) et de S. Pahaut (ULB). Une 
partie des éléments de ce présent document est discuté dans Beaude et de Palma (2011). 
Guillaume Monchambert a contribué à la section sur les économies d'agglomération. Les 
chercheurs engagés sur ces projets et moi-même avons bénéficié de nombreuses discussions 
constructives avec Matthieu de Lapparent, qui a de plus trouvé le temps de relire et commenter ce 
manuscrit. Stephen Perkins et Kurt Van Dender nous ont permis d'améliorer le texte. 2. Ils représentent $70%$70 % des déplacements motorisés en Île-de-France. Par ailleurs, la part 
modale des transports en commun est de $64%$64 % à Paris intra muros, contre seulement 
$23%$23 % et $10%$10 % en petite et grande couronne respectivement. 3. Selon l'INSEE, indépendamment de ce projet, un million de personnes supplémentaires 
habiteraient en Île-de-France en 2030 si les tendances démographiques et migratoires récentes se 
poursuivaient (Leon, 2006). 4. Pour le projet Arc Express (tracé de 60 kilomètres), le coût estimé est de 5 milliards d'euros pour 
les tronçons prioritaires (Nord et Sud) et de 6 milliards pour l'ensemble de la rocade. 5. On notera que ce type de mécanisme d'enchère est au centre du modèle d'équilibre général 
urbain, MUSSA (ce mécanisme est expliqué par Martinez, 1996). 6. Voir néanmoins la note historique de Dos Santos et Thisse (1996) sur W. Launhardt en 1885, 
prédécesseur d'Hotelling. 7. Pierre Mongin, l'un des acteurs du Grand Paris, insistait récemment sur le fait qu'il était essentiel 
de modéliser la ville comme un système ouvert. 8. http://www.wmaker.net/grandparis/Les-7-poles-de-developpement-du-Grand-Paris_a277.html. 26 A. de Palma — Document de référence 2011-28 — © OCDE/FIT, 2011 9. Voir aussi les articles de la Table Ronde 140, Bénéfices économiques élargis du secteur des 
transports, en particulier l'article de D. J. Graham et celui de G. Weisbrod et de B. Alstadt : 
http://www.internationaltransportforum.org/Pub/pdf/08rt140F.pdf. 10. Source : transparents préparés par Alex Anas pour le Grand Paris en 2011 : A Regional 
Economy, Land Use and Transportation Model, RELU-TRAN. 11. Le lecteur moins familier avec les questions techniques peut passer directement à la dernière 
section. 12. Il y a 1 300 communes et 5 200 IRIS en Île-de-France. A. de Palma — Document de référence 2011-28 — © OCDE/FIT, 2011 27 RÉFÉRENCES Anas, A., R. J. Arnott et K. Small, 1998, Urban Spatial Structure, Journal of Economic Literature, 36, 
1426-1464. Anas, A. et Y. Liu, 2007, A regional economy, land use, and transportation model (RELU-TRAN): 
formulation, algorithm design and testing. Journal of Regional Science, 47(3), 415–455. Anderson, S., A. de Palma et J.-F. Thisse, 1992, A Discrete Choice Theory of Product Differentiation, 
The MIT Press: Cambridge. Batty, M., 2008, Fifty years of Urban Modelling: Macro-Statics to Micro-Dynamics, dans 
S. Albeverio, D. Andrey, P. Giordano, and A. Vancheri, Eds, The Dynamics of Complex Urban 
Systems: An Interdisciplinary Approach, Physica-Verlag, Heidelberg, 1-20. Ben-Akiva, M. et S. Lerman, 1985, Discrete Choice Analysis: Theory and Application to Travel 
Demand, MIT Press: Cambridge. Borning, A., P. Waddell et R. Forster, 2008, Urbansim: Using simulation to inform public deliberation 
and decision-making. Digital Government: Advanced Research and Case Studies, 439–463. Brocker J. et J. Mercenier, 2011, General equilibrium models for transportation economics, in 
A. de Palma, R. Vickerman, R. Lindsey and E. Quinet, eds. Handbook of Transport Economics, 
Edward Elgar, Cheltenham, UK. Chamberlin, E., 1933, The Theory of Monopolistic Competition. Cambridge, Mass.: Harvard 
University Press. Chiappori, P.-A., A. de Palma and Nathalie Picard, 2011, Couple Residential Location and Spouses 
Workplaces, University of Columbia, Département d'Économie, mimeo. Ciccone, A., et R.E. Hall, 1996, Productivity and the density of economic activity. American 
Economic Review 86(1), 54–70. Ciccone, A., 2002, Agglomeration effects in Europe, European Economic Review, 46(2), 213-227 Combes, P-P., G. Duranton, L., Gobillon, D. Puga, D. et S. Roux, 2009, The productivity advantages 
of large cities: Distinguishing agglomeration from firm selection. Discussion Paper 7191, Centre 
for Economic Policy Research. de Lapparent, M., A. de Palma et N. Picard (2011). A dynamic model of residential location and 
tenure choice, Centre d'économie de la Sorbonne, mimeo. 28 A. de Palma — Document de référence 2011-28 — © OCDE/FIT, 2011 De La Roca, J. et D. Puga, 2010, Learning by working in dense cities. 36ª Reunión da Asociación 
Española 
de 
Ciencia 
Regional, 
Badajoz, 
disponible 
sur 
Princeton.edu/~erossi/CURE2010/esurban_seminar.pdf. de Palma, A., V. Ginsburgh, Y.Y. Papageorgiou et J.F. Thisse, 1985, The Principle of Minimum 
Differentiation Holds under Sufficient Heterogeneity, Econometrica, 53, 767-781. de Palma, A., 2009, Rational behavior, Risk Aversion: High Stakes for Society, OECD Round 
Table 144, International Transport Forum, 23-49. de Palma, A. et C. Lefèvre, 1983a, Bifurcation and Behaviour of Complex Systems, Applied 
Mathematics and Computation, 14(18 B), 339-355. de Palma, A. et C. Lefèvre, 1983b, Individual Decision-Making in Dynamic Collective Systems, 
Journal of Mathematical Sociology, 9, 103-124. de Palma, A., Kilani, M., De Lara, M. et S. Piperno, 2011, Cordon Pricing in the monocentic city: 
theory and application to Paris Region. Louvain Economic Review, in Urban Studies and 
Economic Geography: A special Issue in Honour of Masahia Fujita, F. Jouneau-Sion, and 
M. Kilani, eds. 77(2-3), 105-124. de Palma A., K. Motamedi, N. Picard et P. Waddell, 2007, Accessibility and environmental quality: 
inequality in the Paris housing market, European Transport, 36, 47-74. de Palma, A., Picard, N. et Waddell, P. 2007, Discrete choice models with capacity constraints: An 
empirical analysis of the housing market of the greater Paris region. Journal of Urban Economics, 
62(2), 204-230. de Palma, A. et O. Beaude, 2011, État de l'art des méthodes d'analyse socio-économiques dans le 
cadre d'un projet urbain, École Normale Supérieure de Cachan, Département Économie et 
Gestion. Dixit, A. et J.E. Stiglitz, 1977, Monopolistic Competition and Opti-mum Product Diversity, American 
Economic Review, 1977, 67 (3), 297-308. Dos Santos Ferreira, R. et J.-F. Thisse, 1996, Horizontal and Vertical Differentiation : The Launhardt 
model, International Journal of Industrial Organization, 14, 485-506. Fajgelbaum, P., G. Grossman et E. Helpman, 2011, Income Distribution, Product Quality, and 
International Trade, Université de Harvard, Départment d'économie. Forrester, J.W., 1969, Urban Dynamics, Productivity Press. Fujita, M. et J.-F. Thisse, 2001. Economics of Agglomeration. Cambridge, University Press. Haken, H, 1993, Advanced Synergetics: Instability Hierarchies of Self-Organizing Systems and 
Devices. New York: Springer-Verlag. Henderson, J. V., 2005, Urbanization and growth. In Aghion, P. and Durlauf, S., (Eds.), Handbook of 
Economic Growth, Elsevier,1543–1591. A. de Palma — Document de référence 2011-28 — © OCDE/FIT, 2011 29 Hotelling, H. 1929, Stability in Competition, The Economic Journal, 39, 53, 41-57. Krugman, P.R., 1995, Development, Geography, and Economic Theory, Cambridge, MA, The MIT 
Press. Lafourcade, M. et J.-F. Thisse, 2011, New economic geography: the role of transport costs, in A. de 
Palma, R. Vickerman, R. Lindsey and E. Quinet, eds. Handbook of Transport Economics, 
Edward Elgar, Cheltenham, UK. Léon, O. et P. Godefroy, P., 2006, Projections régionales de population à l'horizon 2030. Rapport 
technique, INSEE Pôle emploi-population. Lösch A., 1940, Die räumliche Ordnung der Wirtschaft, Iéna, 1940 Martínez. F.J., 1996, MUSSA: A Land Use Model for Santiago City. Transportation Research Record 
1552: Transportation Planning and Land Use at State, Regional and Local Levels, 126-134. Mansour, M. et A. de Palma, 1984, On the Stochastic Modelling of Systems with Non-Local 
Interactions, Physica, 128 a, 377-382. Mion, G., et P. Naticchioni, 2009, The spatial sorting and matching of skills and firms. Canadian 
Journal of Economics, Canadian Economics Association 42 (1), 2855. Nicolis, G. et I. Prigogine, 1977, Self Organization in Non-Equilibrium Systems, J. Wiley and Sons: 
New York. Overman, H. G., et Puga, D., 2010, Labour pooling as a source of agglomeration: An empirical 
investigation. Dans E. L. Glaeser (ed.) Agglomeration Economics. Chicago, il: Chicago 
University Press. POULIT J. (1974). Urbanisme et transport : les critères d'accessibilité et de développement urbain. 
SETRA, Division urbaine, Ministère de l'équipement, Paris. Prigogine, Y., 1996, La fin des certitudes, Éditions Odile Jacob (avec la collaboration d'Isabelle 
Stengers). Quigley, J. M. 2008, Urban economics, dans The New Palgrave Dictionary of Economics, S. N. 
Durlauf et L. E. Blume, Eds. Palgrave Macmillan. Rice, P, A, Venables, et P. Patacchini, 2006, Spatial Determinants of Productivity : Analysis of the 
regions of Great Britain, Regional Science and Urban Economics, 36, 727-752. Schelling, Thomas C., 1978, Micromotives and macrobehaviour. Norton and Co., New York. Strange, W C., 2008, Urban Agglomeration, dans The New Palgrave Dictionary of Economics, S. N. 
Durlauf et L. E. Blume, Eds. Palgrave Macmillan. Tabuchi, T., 2011, City formation and transport costs, in A. de Palma, R. Vickerman, R. Lindsey and 
E. Quinet, eds. Handbook of Transport Economics, Edward Elgar, Cheltenham, UK. 30 A. de Palma — Document de référence 2011-28 — © OCDE/FIT, 2011 Thisse, J.F., 2011, Geographical Economics: A historical Perspective. Louvain Economic Review, in 
Urban Studies and Economic Geography: A special Issue in Honour of Masahia Fujita, F. 
Jouneau-Sion, and M. Kilani, eds. 77(2-3), 141-168. Thünen, J. H. von, 1826, Der isoli[e]rte Staat in Beziehung auf Landwirtschaft und Nationalökonomie, 
Hamburg, Perthes, 1826 Trannoy, A., 2011, Equity dimensions of transport policies, in A. de Palma, R. Vickerman, R. Lindsey 
and E. Quinet, eds. Handbook of Transport Economics, Edward Elgar, Cheltenham, UK. Waddell, P., G.F. Ulfarsson, J.P. Franklin et J. et Lobb, 2007, Incorporating land use in metropolitan 
transportation planning. Transportation Research Part A: Policy and Practice, 41(5), 382–410. Weibull J.W., 1980, On the numerical measurement of accessibility. Environment and Planning A, 12, 
53–67. Weidlich, W. et G. Haag, 1987, A dynamic phase transition model for spatial agglomeration 
processes, Journal of Regional Science, 27, 529-569. Forum International des Transports 
2 rue André Pascal 
75775 Paris Cedex 16 
itf.contact@oecd.org 
www.internationaltransportforum.org 