1. Nous remercions la Société du Grand Paris et le Forum International des Transports de me 
donner le privilège de partager ces quelques réflexions avec ses participants. Nous tenons aussi à 
remercier les participants aux réunions organisées dans le cadre du Grand Paris, le 15 et 25 mars, 
2011. En particulier, je tiens à remercier C. Barbe (SGP), J-J. Becker (CGDD), J-V. Bonifas 
(SGP), G. Charasse (SGP), M. Gaudry, V. Gollain (ARD), P-A. Jeanneney (SGP), C. Lecomte 
(CGEDD), S. Marchand (INSEE), F.. Maurel (CGDD), A. Missoffe (SGP), J-P. Ourliac 
(CGEDD), J. Poulit (DHUP), E. Quinet (ENPC), A. Sauvant (RFF), J. Senèze (SGP) et 
K. Van Dender (OCDE). Enfin, j'ai aussi bénéficié des commentaires J.-C. Prager (SGP) et de 
J.-F. Thisse (UCL), ainsi que des suggestions de N. Picard (UCP) et de S. Pahaut (ULB). Une 
partie des éléments de ce présent document est discuté dans Beaude et de Palma (2011). 
Guillaume Monchambert a contribué à la section sur les économies d'agglomération. Les 
chercheurs engagés sur ces projets et moi-même avons bénéficié de nombreuses discussions 
constructives avec Matthieu de Lapparent, qui a de plus trouvé le temps de relire et commenter ce 
manuscrit. Stephen Perkins et Kurt Van Dender nous ont permis d'améliorer le texte. 

2. Ils représentent $70%$70 % des déplacements motorisés en Île-de-France. Par ailleurs, la part 
modale des transports en commun est de $64%$64 % à Paris intra muros, contre seulement 
$23%$23 % et $10%$10 % en petite et grande couronne respectivement. 

3. Selon l'INSEE, indépendamment de ce projet, un million de personnes supplémentaires 
habiteraient en Île-de-France en 2030 si les tendances démographiques et migratoires récentes se 
poursuivaient (Leon, 2006). 

4. Pour le projet Arc Express (tracé de 60 kilomètres), le coût estimé est de 5 milliards d'euros pour 
les tronçons prioritaires (Nord et Sud) et de 6 milliards pour l'ensemble de la rocade. 

5. On notera que ce type de mécanisme d'enchère est au centre du modèle d'équilibre général 
urbain, MUSSA (ce mécanisme est expliqué par Martinez, 1996). 

6. Voir néanmoins la note historique de Dos Santos et Thisse (1996) sur W. Launhardt en 1885, 
prédécesseur d'Hotelling. 

7. Pierre Mongin, l'un des acteurs du Grand Paris, insistait récemment sur le fait qu'il était essentiel 
de modéliser la ville comme un système ouvert. 

8. http://www.wmaker.net/grandparis/Les-7-poles-de-developpement-du-Grand-Paris_a277.html. 

26 

A. de Palma — Document de référence 2011-28 — © OCDE/FIT, 2011 

9. Voir aussi les articles de la Table Ronde 140, Bénéfices économiques élargis du secteur des 
transports, en particulier l'article de D. J. Graham et celui de G. Weisbrod et de B. Alstadt : 
http://www.internationaltransportforum.org/Pub/pdf/08rt140F.pdf. 

10. Source : transparents préparés par Alex Anas pour le Grand Paris en 2011 : A Regional 
Economy, Land Use and Transportation Model, RELU-TRAN. 

11. Le lecteur moins familier avec les questions techniques peut passer directement à la dernière 
section. 

12. Il y a 1 300 communes et 5 200 IRIS en Île-de-France. 

A. de Palma — Document de référence 2011-28 — © OCDE/FIT, 2011 

27 

RÉFÉRENCES 

Anas, A., R. J. Arnott et K. Small, 1998, Urban Spatial Structure, Journal of Economic Literature, 36, 
1426-1464. 

Anas, A. et Y. Liu, 2007, A regional economy, land use, and transportation model (RELU-TRAN): 
formulation, algorithm design and testing. Journal of Regional Science, 47(3), 415–455. 

Anderson, S., A. de Palma et J.-F. Thisse, 1992, A Discrete Choice Theory of Product Differentiation, 
The MIT Press: Cambridge. 

Batty, M., 2008, Fifty years of Urban Modelling: Macro-Statics to Micro-Dynamics, dans 
S. Albeverio, D. Andrey, P. Giordano, and A. Vancheri, Eds, The Dynamics of Complex Urban 
Systems: An Interdisciplinary Approach, Physica-Verlag, Heidelberg, 1-20. 

Ben-Akiva, M. et S. Lerman, 1985, Discrete Choice Analysis: Theory and Application to Travel 
Demand, MIT Press: Cambridge. 

Borning, A., P. Waddell et R. Forster, 2008, Urbansim: Using simulation to inform public deliberation 
and decision-making. Digital Government: Advanced Research and Case Studies, 439–463. 

Brocker J. et J. Mercenier, 2011, General equilibrium models for transportation economics, in 
A. de Palma, R. Vickerman, R. Lindsey and E. Quinet, eds. Handbook of Transport Economics, 
Edward Elgar, Cheltenham, UK. 

Chamberlin, E., 1933, The Theory of Monopolistic Competition. Cambridge, Mass.: Harvard 
University Press. 

Chiappori, P.-A., A. de Palma and Nathalie Picard, 2011, Couple Residential Location and Spouses 
Workplaces, University of Columbia, Département d'Économie, mimeo. 

Ciccone, A., et R.E. Hall, 1996, Productivity and the density of economic activity. American 
Economic Review 86(1), 54–70. 

Ciccone, A., 2002, Agglomeration effects in Europe, European Economic Review, 46(2), 213-227 

Combes, P-P., G. Duranton, L., Gobillon, D. Puga, D. et S. Roux, 2009, The productivity advantages 
of large cities: Distinguishing agglomeration from firm selection. Discussion Paper 7191, Centre 
for Economic Policy Research. 

de Lapparent, M., A. de Palma et N. Picard (2011). A dynamic model of residential location and 
tenure choice, Centre d'économie de la Sorbonne, mimeo. 

28 

A. de Palma — Document de référence 2011-28 — © OCDE/FIT, 2011 

De La Roca, J. et D. Puga, 2010, Learning by working in dense cities. 36ª Reunión da Asociación 
Española 
de 
Ciencia 
Regional, 
Badajoz, 
disponible 
sur 
Princeton.edu/~erossi/CURE2010/esurban_seminar.pdf. 

de Palma, A., V. Ginsburgh, Y.Y. Papageorgiou et J.F. Thisse, 1985, The Principle of Minimum 
Differentiation Holds under Sufficient Heterogeneity, Econometrica, 53, 767-781. 

de Palma, A., 2009, Rational behavior, Risk Aversion: High Stakes for Society, OECD Round 
Table 144, International Transport Forum, 23-49. 

de Palma, A. et C. Lefèvre, 1983a, Bifurcation and Behaviour of Complex Systems, Applied 
Mathematics and Computation, 14(18 B), 339-355. 

de Palma, A. et C. Lefèvre, 1983b, Individual Decision-Making in Dynamic Collective Systems, 
Journal of Mathematical Sociology, 9, 103-124. 

de Palma, A., Kilani, M., De Lara, M. et S. Piperno, 2011, Cordon Pricing in the monocentic city: 
theory and application to Paris Region. Louvain Economic Review, in Urban Studies and 
Economic Geography: A special Issue in Honour of Masahia Fujita, F. Jouneau-Sion, and 
M. Kilani, eds. 77(2-3), 105-124. 

de Palma A., K. Motamedi, N. Picard et P. Waddell, 2007, Accessibility and environmental quality: 
inequality in the Paris housing market, European Transport, 36, 47-74. 

de Palma, A., Picard, N. et Waddell, P. 2007, Discrete choice models with capacity constraints: An 
empirical analysis of the housing market of the greater Paris region. Journal of Urban Economics, 
62(2), 204-230. 

de Palma, A. et O. Beaude, 2011, État de l'art des méthodes d'analyse socio-économiques dans le 
cadre d'un projet urbain, École Normale Supérieure de Cachan, Département Économie et 
Gestion. 

Dixit, A. et J.E. Stiglitz, 1977, Monopolistic Competition and Opti-mum Product Diversity, American 
Economic Review, 1977, 67 (3), 297-308. 

Dos Santos Ferreira, R. et J.-F. Thisse, 1996, Horizontal and Vertical Differentiation : The Launhardt 
model, International Journal of Industrial Organization, 14, 485-506. 

Fajgelbaum, P., G. Grossman et E. Helpman, 2011, Income Distribution, Product Quality, and 
International Trade, Université de Harvard, Départment d'économie. 

Forrester, J.W., 1969, Urban Dynamics, Productivity Press. 

Fujita, M. et J.-F. Thisse, 2001. Economics of Agglomeration. Cambridge, University Press. 

Haken, H, 1993, Advanced Synergetics: Instability Hierarchies of Self-Organizing Systems and 
Devices. New York: Springer-Verlag. 

Henderson, J. V., 2005, Urbanization and growth. In Aghion, P. and Durlauf, S., (Eds.), Handbook of 
Economic Growth, Elsevier,1543–1591. 

A. de Palma — Document de référence 2011-28 — © OCDE/FIT, 2011 

29 

Hotelling, H. 1929, Stability in Competition, The Economic Journal, 39, 53, 41-57. 

Krugman, P.R., 1995, Development, Geography, and Economic Theory, Cambridge, MA, The MIT 
Press. 

Lafourcade, M. et J.-F. Thisse, 2011, New economic geography: the role of transport costs, in A. de 
Palma, R. Vickerman, R. Lindsey and E. Quinet, eds. Handbook of Transport Economics, 
Edward Elgar, Cheltenham, UK. 

Léon, O. et P. Godefroy, P., 2006, Projections régionales de population à l'horizon 2030. Rapport 
technique, INSEE Pôle emploi-population. 

Lösch A., 1940, Die räumliche Ordnung der Wirtschaft, Iéna, 1940 

Martínez. F.J., 1996, MUSSA: A Land Use Model for Santiago City. Transportation Research Record 
1552: Transportation Planning and Land Use at State, Regional and Local Levels, 126-134. 

Mansour, M. et A. de Palma, 1984, On the Stochastic Modelling of Systems with Non-Local 
Interactions, Physica, 128 a, 377-382. 

Mion, G., et P. Naticchioni, 2009, The spatial sorting and matching of skills and firms. Canadian 
Journal of Economics, Canadian Economics Association 42 (1), 2855. 

Nicolis, G. et I. Prigogine, 1977, Self Organization in Non-Equilibrium Systems, J. Wiley and Sons: 
New York. 

Overman, H. G., et Puga, D., 2010, Labour pooling as a source of agglomeration: An empirical 
investigation. Dans E. L. Glaeser (ed.) Agglomeration Economics. Chicago, il: Chicago 
University Press. 

POULIT J. (1974). Urbanisme et transport : les critères d'accessibilité et de développement urbain. 
SETRA, Division urbaine, Ministère de l'équipement, Paris. 

Prigogine, Y., 1996, La fin des certitudes, Éditions Odile Jacob (avec la collaboration d'Isabelle 
Stengers). 

Quigley, J. M. 2008, Urban economics, dans The New Palgrave Dictionary of Economics, S. N. 
Durlauf et L. E. Blume, Eds. Palgrave Macmillan. 

Rice, P, A, Venables, et P. Patacchini, 2006, Spatial Determinants of Productivity : Analysis of the 
regions of Great Britain, Regional Science and Urban Economics, 36, 727-752. 

Schelling, Thomas C., 1978, Micromotives and macrobehaviour. Norton and Co., New York. 

Strange, W C., 2008, Urban Agglomeration, dans The New Palgrave Dictionary of Economics, S. N. 
Durlauf et L. E. Blume, Eds. Palgrave Macmillan. 

Tabuchi, T., 2011, City formation and transport costs, in A. de Palma, R. Vickerman, R. Lindsey and 
E. Quinet, eds. Handbook of Transport Economics, Edward Elgar, Cheltenham, UK. 

30 

A. de Palma — Document de référence 2011-28 — © OCDE/FIT, 2011 

Thisse, J.F., 2011, Geographical Economics: A historical Perspective. Louvain Economic Review, in 
Urban Studies and Economic Geography: A special Issue in Honour of Masahia Fujita, F. 
Jouneau-Sion, and M. Kilani, eds. 77(2-3), 141-168. 

Thünen, J. H. von, 1826, Der isoli[e]rte Staat in Beziehung auf Landwirtschaft und Nationalökonomie, 
Hamburg, Perthes, 1826 

Trannoy, A., 2011, Equity dimensions of transport policies, in A. de Palma, R. Vickerman, R. Lindsey 
and E. Quinet, eds. Handbook of Transport Economics, Edward Elgar, Cheltenham, UK. 

Waddell, P., G.F. Ulfarsson, J.P. Franklin et J. et Lobb, 2007, Incorporating land use in metropolitan 
transportation planning. Transportation Research Part A: Policy and Practice, 41(5), 382–410. 

Weibull J.W., 1980, On the numerical measurement of accessibility. Environment and Planning A, 12, 
53–67. 

Weidlich, W. et G. Haag, 1987, A dynamic phase transition model for spatial agglomeration 
processes, Journal of Regional Science, 27, 529-569. 

