Please cite this paper as: Kramarz, F. (2011),  " Employment and Trade in France: 
A Firm-Level View (1995-2004) " , OECD Trade Policy 
Working Papers, No. 124, OECD Publishing. 
http://dx.doi.org/10.1787/5kg3mkgh4czn-en OECD Trade Policy Working Papers 
No. 124 Employment and Trade in 
France A FIRM-LEVEL VIEW (1995-2004) Francis Kramarz A product of the International Collaborative 
Initiative on Trade and Employment (ICITE) JEL Classification: F16 OECD TRADE POLICY WORKING PAPERS The OECD Trade Policy Working Paper series is designed to make available to a wide readership 
selected studies by OECD staff or by outside consultants. This paper has been developed as a contribution to the International Collaborative Initiative on 
Trade and Employment (ICITE) coordinated by the OECD. The views expressed are those of the author 
and do not necessarily reflect those of the OECD, OECD member country governments or partners of 
the ICITE initiative. This document and any map included herein are without prejudice to the status of or sovereignty 
over any territory, to the delimitation of international frontiers and boundaries and to the name of any 
territory, city or area. This document has been declassified on the responsibility of the Working Party of the Trade 
Committee under the OECD reference number TAD/TC/WP(2011)19/FINAL. Comments on the series are welcome and should be sent to tad.contact@oecd.org. OECD TRADE POLICY WORKING PAPERS are published on www.oecd.org/trade © OECD 2011 Applications for permission to reproduce or translate all or part of this material should be made to: 
OECD Publishing, rights@oecd.org or by fax 33 1 45 24 99 30 OECD TRADE POLICY WORKING PAPER N°124© OECD 2011 Abstract EMPLOYMENT AND TRADE IN FRANCE: 
A FIRM-LEVEL VIEW (1995-2004) Francis Kramarz Director, CREST, Professor, Ecole Polytechnique and ENSAE, 
and Consultant to the OECD This paper examines, in France, the relationship between imports – and trade more 
generally – and employment. It builds on the burgeoning literature relating trade and 
labour markets, taking into account theories of firm-level trade and previous empirical 
work. The analysis in the paper draws on three data sources to establish a matched firm-
level data set covering trade, economic variables and employment for the time period 
from 1995 to 2004. The data set covers manufacturing firms. The paper develops 
estimates of the relationship between employment and trade activity at the firm level, first 
on an aggregate basis and then at industry level. Additional assessments are made with 
respect to the firms' experience with changes in imports of finished goods and 
intermediates. The conclusion sums up the results and relates these to previous work on 
the relationship of trade and employment in France, pointing to some possible 
explanations and areas for further research. JEL classification: F16 (Trade and labour market interactions) Keywords: Trade, employment, wages, inclusive growth Acknowledgements The OECD-led International Collaborative Initiative on Trade and Employment 
(ICITE) has brought together ten international organisations in an effort to deepen our 
understanding of the linkages between trade and jobs and to develop policy-relevant 
conclusions. ICITE is mobilising resources world-wide in an extensive programme of 
research, dialogue and communications. Participating organisations include: ADB, AfDB, 
ECLAC, IADB, ILO, OAS, OECD, UNCTAD, World Bank and WTO. The OECD is 
publishing this series of Trade Policy Working Papers drawing on the ICITE research 
programme. The ICITE project is being implemented under the auspices of a team at OECD. 
Douglas Lippoldt is the project manager and Secretary to ICITE. In relation to the ICITE 
working papers, Ania Jankowska and Monika Sztajerowska provided analytical, editorial 
and other substantive inputs, and Katjusha Boffa and Jacqueline Maher provided 
secretarial and administrative support. The OECD ICITE team is based in the 
Development Division, headed by Michael Plummer, and under the direction of Raed 
Safadi, OECD Deputy Director for Trade and Agriculture, and Ken Ash, OECD Director 
for Trade and Agriculture. The OECD ICITE team gratefully acknowledges the quality of the submissions 
received from the working paper authors. The papers have benefitted from comments and 
other support from ICITE partner organisations (especially members of the ICITE 
Steering Committee), the Working Party of the OECD Trade Committee and other 
national experts, participants at the three ICITE regional conferences held during 2011 in 
Africa, Asia and Latin America, and other parts of the OECD (especially the Directorate 
for Employment, Labour and Social Affairs). Their contributions helped the authors and 
the OECD to further develop these papers and other aspects of the ICITE project. This paper has been developed as an input to the ICITE project. The views expressed 
are those of the author(s) and do not necessarily reflect those of the OECD, OECD 
member country governments or partners of the ICITE initiative. 4 – EMPLOYMENT AND TRADE IN FRANCE: A FIRM-LEVEL VIEW (1995-2004) OECD TRADE POLICY WORKING PAPER N°124© OECD 2011 Table of contents Executive Summary ......................................................................................................................... 5 1. Introduction ................................................................................................................................ 7 2. Previous findings for France ....................................................................................................... 7 3. Data description ........................................................................................................................ 12 4. Aggregate estimation results..................................................................................................... 14 5. Industry-level estimation results ............................................................................................... 19 6. Conclusion ................................................................................................................................ 21 Tables Table 1. Net job creation rate ..................................................................................................... 15 
Table 2. Net job creation rate ..................................................................................................... 16 
Table 3. Net job creation rate (weight = average employment) ................................................. 18 
Table 4. Net job creation rate (alternative weighting scheme: weight = average scales) ........... 18 
Table 5. Net job creation rate (all observations included; weights = average sales) .................. 18 
Table 6. Net job creation rate with imports of goods and intermediates 
(alternative weighting scheme; weight average sales) ................................................. 19 
Table 7a. Net job creation rate: Auto industry ............................................................................. 19 
Table 7b. Net job creation rate: Consumption goods ................................................................... 20 
Table 7c. Net job creation rate: Equipment goods ....................................................................... 20 
Table 7d. Net creation jobs rate: Intermediate goods .................................................................. 20 
Table 7e. Net Job Creation Rate: Agro-Industries ....................................................................... 20 EMPLOYMENT AND TRADE IN FRANCE: A FIRM-LEVEL VIEW (1995-2004) – 5 OECD TRADE POLICY WORKING PAPER N°124 © OECD 2011 Executive Summary This paper examines the relationship between imports – and trade more generally – 
and employment in France. It builds on the burgeoning literature relating trade and labour 
markets, taking into account theories of firm-level trade and previous empirical work. 
The renewed interest in the relationship between trade and labour markets is driven by the 
availability of new data as well as a better theoretical understanding of firm-level trade. 
Previous studies analysing the link between trade and employment in France were not 
conclusive, leaving room for further research on the causal relationship between the two 
as well as the underlying factors responsible for particular employment outcomes. For instance, Biscourp and Kramarz (2007) examine the role of imports and exports 
on employment in the manufacturing sector in France and find a negative association 
between imports and employment. They distinguish between two types of imported 
goods:  " finished goods "  and  " intermediate inputs "  – an approach adopted in this study as 
well. They find evidence that firms importing finished goods always destroy more 
employment than firms only importing intermediate inputs, which may reflect the impact 
of outsourcing. Conversely, exports of finished goods have a positive employment effect 
and exports of other goods a negative one. Kramarz (2010) complements Biscourp and 
Kramarz (2007) by examining potential causes for these results. He attempts to verify if 
foreign outsourcing, and in particular offshoring, is a possible response to the high wages 
and strong unions in France. He also assesses the impact of increased outsourcing on 
wages and employment. He is able to this by computing competitors' importing 
behaviour as well as employment changes and the strength of unions in firms. His 
estimates show that the group of firms facing stronger unions indeed increased 
outsourcing and, simultaneously, reduced employment over the period from 1986 to 
1992. Meanwhile, firms facing weaker unions did exactly the opposite. The present paper builds on the findings of Biscourp and Kramarz (2007) and 
Kramarz (2010), extending the previous analysis in three important ways: 1) Due to 
changes in the composition of trade (in terms of products and country of destination and 
origin), a more recent period is covered (1995-2004); 2) An industry dimension is 
introduced on top of the aggregate analysis of the manufacturing sector, providing 
additional insights into industry heterogeneity; 3) Finally, given that Biscourp and 
Kramarz (2007) is the only study that found a negative association between imports and 
employment, the analysis provided here gives further empirical scrutiny to their results. In order to perform empirical analysis, this study uses data from three different 
sources, merged together in a lengthy matching process: 1) data on imports and exports 
obtained from the French customs records; 2) data on firm-level economic variables 
derived from FICUS (fichier complet unifié de SUSE or the Unified and Complete File 
from SUSE); and 3) the data on employment and wages derived from the so-called 6 – EMPLOYMENT AND TRADE IN FRANCE: A FIRM-LEVEL VIEW (1995-2004) OECD TRADE POLICY WORKING PAPER N°124© OECD 2011 DADS (Déclaration Annuelle de Données Sociales). The analysis is divided into three 
sub-periods: 1995-1998, 1998-2001 and 2001-2004. The analysis yields unexpected results. One might have expected that an increase in 
the number of imported products would be associated with substitution effects (and thus, 
decreased employment) and that an increase in the number of exported products might be 
associated with an expansionary effect (and thus, increased employment). The study, 
however, finds contrary evidence. Namely, when the number of exported products 
increases, the effect on employment in France is clearly negative for all periods. 
Interestingly, an opposite phenomenon appears to be associated with an increase in the 
number of products imported: more products imported are associated with an increase in 
employment. Across various specifications and samples the main message remains 
robust: export intensity is associated with employment losses. Moreover, the finding that 
purchases of final goods, including imports, put negative pressure on employment, while 
there is no such relation between purchases of intermediates and employment, is 
consistent with the results in Biscourp and Kramarz (2007). The analysis of imports using 
such a division into goods and intermediates yields yet finer results, which vary from 
period to period. The impact of exports on employment growth is, however, negative in 
each and every sub-period. The industry-level analysis further confirms these findings. First, all of the 
manufacturing industries covered in the study tend to lose jobs. Second, in an 
overwhelming number of cases, growth of exports is associated with employment losses 
(the only exception is the automobile industry between 1995 and 1998). In addition, for 
most industries, but equipment goods, increased purchases of goods are associated with 
decreased employment. In the equipment goods industry a clearly positive employment 
impact of increased purchases of goods might reflect the nature of investment goods 
imported in this case. Overall, there are some general patterns in our findings that appear to be stable. In 
most cases, the association between export growth and employment creation does not go 
necessarily in the expected direction. Similarly, import growth has effects on employment 
that vary with the period and the industry. Finally, the most stable factor affecting 
employment negatively appears to be purchases of goods, either from a French firm or 
from a foreign one. The estimates obtained when distinguishing between imports of 
goods and imports of intermediates are reminiscent of those of Biscourp and Kramarz 
(2007). Interestingly, the papers that have tried to reproduce those results for other 
countries have not managed to find the same effect. Hence, the findings presented here 
for the recent period together with those for the period from 1986 to 1992 in Biscourp and 
Kramarz (2007) seem to vindicate those by Kramarz (2010), for whom offshoring in 
France is a result of strong unions – a French specificity. EMPLOYMENT AND TRADE IN FRANCE: A FIRM-LEVEL VIEW (1995-2004) – 7 OECD TRADE POLICY WORKING PAPER N°124 © OECD 2011 1. 
Introduction The literature relating trade and labour markets is burgeoning. Many reasons explain 
this renewed interest. First, theories of firm-level trade have become widely available and 
accepted. Melitz (2003) is the leading contender. Namely, his study introduces firm 
heterogeneity in a General Equilibrium framework and clearly enriches our understanding 
of firms trading. Second, data are a factor. Firm-level measures of total exports were used 
in a series of papers by Bernard and Jensen to document firm behaviour. Recently, data and theory were brought together in a structural framework strongly 
confirming the validity of a modified Melitz model (Eaton, Kortum and Kramarz, 
forthcoming). Because the firm was the unit of observation, a set of papers started to look 
at labour market variables (essentially wages and employment) in conjunction with firm-
level trade activity. These papers, mostly empirical, have shown the potential positive 
impact of exports on wages and employment, apparently because these exporting firms 
had better productivity than their non-exporting equivalents. In addition, the recently 
available matched employer-employee data sources have allowed analysts to capture a 
more complete view of the labour market by looking at individual wages within the trade 
environment. These empirical efforts have been recently vindicated by various theoretical 
frameworks designed to capture the lessons of Melitz' success in modelling firms' 
exporting behaviour while simultaneously introducing the labour market, often within the 
Mortensen-Pissarides perspective, as a way of modelling frictions. The most prominent 
example is Helpman, Itzhokhi, Redding (2010). Other proposals are on the table and one 
of them mixing Melitz with the concept of bargaining has been proposed by Eaton, 
Kortum, Kramarz and Sampognaro (2011). Work in this area is ongoing and any new 
findings will, admittedly, be most welcome. This is what I propose here in this empirical-
descriptive contribution. I will first summarize previous findings from an earlier study on 
a similar question, which used a similar type of approach for France for the period from 
1986 to 1992. Then, I will describe the multiple data sources that were used for the 
present paper. In the next section, I will present aggregate results, followed by estimates 
for different manufacturing industries. Finally, I will briefly conclude outlining possible 
explanations for our potentially surprising findings. 2. 
Previous findings for France Following Bernard and Jensen (1997), Biscourp and Kramarz (2007) adopt a very 
descriptive perspective in order to examine the role of imports and exports on 
employment. Their empirical analysis comprises three stages. First, they study the 
relation between trade and job creation and job destruction in the manufacturing sector 
using a quasi-exhaustive panel of firms. This file includes, in particular, very small firms. 
Then, they examine the relation between trade and skill structure, using measures of the 
share of production jobs in total employment of manufacturing firms and of the fraction 
of unskilled workers within these production jobs. Unfortunately, the size of the sample is 
reduced because the Survey on Skill Structure includes only establishments with at least 
20 employees. Following the literature they apportion the total job changes to between-
industry effects, within-industry but between-firm effects, and within-firms effects of 
skill changes. Finally, they examine the robustness of their results by introducing firm-
level measures of innovation, which control for changes in the technology environment. 8 – EMPLOYMENT AND TRADE IN FRANCE: A FIRM-LEVEL VIEW (1995-2004) OECD TRADE POLICY WORKING PAPER N°124© OECD 2011 At each stage, they relate changes in employment or skill structure, both measured at 
the firm-level between 1986 and 1992, to changes in trade activity, also measured at the 
firm-level and over the same period. When they use their exhaustive manufacturing data 
set, they also compare the contributions of firms that are present at both ends of the 
sample period with those that die or are born during the period. Again, because their data allow them to identify the categories of imported goods 
(using a 3-digit classification), they distinguish between two types of imported goods at 
each stage of their analysis (following Feenstra and Hanson, 1995 and 1996). When the 
classification of the imported good exactly coincides with that of the importing firm, they 
label the imported good as  " finished " . Otherwise, they label the imported good 
 " intermediate input " . This concept of finished goods tries to capture outsourcing 
strategies in which the production process is segmented and incorporates finished inputs 
from abroad (Fontagné, Freudenberg, and Unal-Kesenci, 1995; Venables, 1999). These authors find evidence that firms importing  " finished goods "  (FG) always 
destroy more employment than firms only importing  " intermediary inputs "  (II), 
conditional on changes in local purchases. The former type of imports may reflect 
outsourcing strategies. Imports from low-wage countries have a slightly more negative 
association than average imports, but the difference is minor. Exports of  " finished 
goods " , i.e. of goods normally produced by the firm, are positively associated with 
employment changes, but exports of other goods have a robust negative effect, potentially 
reflecting FDI. Turning to skills, they find the usual result, i.e. that most changes occur within firms, 
a fact often interpreted as evidence of skill-biased technical change. Using a regression 
framework, Biscourp and Kramarz (2007) find that FG imports have a negative 
association with production labour, as well as unskilled labour (at least in the largest 
firms). Controlling for innovation taking place at the firm level does not alter any of their 
conclusions. Kramarz (2010) complements Biscourp and Kramarz (2007) in his study of potential 
causes for these results. The paper notes that imports from developing countries to the 
United States or Western Europe were not huge at the end of the 1980s. However, the 
Single Market Program (SMP, hereafter), an attempt to establish the European 
Community's (EC, hereafter) internal market, was conceived in 1985 and launched in 
1988, with the hope of being fully implemented around 1992. This entailed decreased 
tariffs and barriers within the EC. Hence, imports from the EC increased at a very rapid 
pace in France during the second half of the 1980s. 1 In this context, the mere existence of 1. 
French National accounts show that imports increased at a very fast rate over the years 1986 to 
1992: above 6% per year in the first five years with a decrease in the pace of expansion to 3% in 
1991 and 2% in the final year. In fact, whereas import growth was at best mild between 1981 and 
1985, our sample period appears to be the beginning of a period of rapid growth for French 
imports 
that 
continued 
most 
of 
the 
ensuing 
years. 
www.insee.fr/fr/indicateur/cnat_annu/Series/t_1501p_25_4.xls (accessed 5 April 2005). In 
addition, Biscourp and Kramarz (2007) show that imports from low-wage countries were -and 
remained – a minor, albeit increasing, component of imports of goods over the analysis period. 
However, when measuring imports of manufacturing goods as a fraction of GDP, the ratio was 
14% in 1986 (as well as in the preceding years -1981 to 1985). It increased to 17% in 1989-1990 
and 16% in 1992. 
(www.insee.fr/fr/indicateur/cnat_annu/base_95/principaux_resultats/commerce_ext.htm/t_1501bis 
_95.xls and t_1105_95.xls (accessed 26 February 2008). EMPLOYMENT AND TRADE IN FRANCE: A FIRM-LEVEL VIEW (1995-2004) – 9 OECD TRADE POLICY WORKING PAPER N°124 © OECD 2011 new sourcing options was a signal that foreign outsourcing was a potential threat, in 
particular for industries or firms in which high wages were due to the presence of strong 
unions and the absence of product market competition. At the same time, and for the 
same reasons, because European firms could export to France more easily, French firms 
faced increased market pressures, not from Beijing but from other European countries. Similarly, in the United States, union plants and firms started to lose employment in 
the 1980s. Many such plants were located in the North and new plants started to open in 
the non-union South. Foreign-owned car plants started opening in the second half of the 
1980s, in particular around Interstate 85. 2 This move to the South also took place in other 
industries (see the example of RCA in its various guises described in Cowie, 1999). Of 
course, in the case of the United States,  " imports "  may not be the right word and the 
evidence that unions caused job losses and the associated outsourcing, be it local or 
foreign, is missing. But, France is a small country when compared with the United States; 
what is local outsourcing in the United States may be foreign in the analogous situation in 
France (to the East though, rather than to the South, at least during the analysis period). The two questions that Kramarz (2010) examines derive from a previous paper: 1) In 
a context of increased competitive pressures and expanded opportunities due to the SMP, 
was foreign outsourcing, in particular the foreign outsourcing of final goods (offshoring, 
hereafter), a possible response to the high wages and strong unions, in particular in those 
years that followed the election of the French socialist government?; 2) And, indeed, what 
was the impact of increased outsourcing on wages and employment? 3 Even though macro-economists have examined these questions both theoretically and 
empirically, at the country-or the industry-level, there is virtually no micro-econometric 
analysis, no empirical examination of the precise mechanisms at work using microdata 
sources. Kramarz (2010) looks at the effects that can be identified in the French context 
using differences across and within firms, rather than across industries. More precisely, 
because he has access to administrative data on the nature and amount of imports and 
exports measured at firm-level in France (final goods versus intermediates), he observes 
all firms that outsource intermediates or final goods, and he can compute the firms' 
competitors importing behaviour. Moreover, thanks to access to administrative data on 
balance-sheets and employment, he can compute the firms' value-added or employment. 
Also, by virtue of having access to a survey on union behaviour, he can compute the 
strength of unions in most firms. Finally, because he uses administrative longitudinal 
matched employer-employee data on wages, he can measure the changes in individual, 
not aggregate, wages. 
A clear answer to Kramarz (2010)'s questions would contribute to at least two strands 
of the literature. First, it would inform the wage inequality debate. 4 Second, because 2. 
See for instance www.csmonitor.com/2008/1205/p01s04-usec.html or 
www.usatoday.com/money/economy/2008-07-08-1004622626_x.htm among many other press 
reports. 3. 
In this text, I will equate outsourcing with outsourcing from foreign origin. 4. 
On one side, Lawrence (1994), Lawrence and Slaughter (1993), Krugman (1995) have argued that 
recent changes cannot be accounted for by increased trade with low-wage countries. On the other, 
Wood (1995) has accused trade of being responsible for the deteriorated position of unskilled 
workers while Leamer (1994) and (1996), and Freeman (1995) appear to stand in the middle. 
Unfortunately, evidence is not compelling and mostly relies on import penetration measured at the 10 – EMPLOYMENT AND TRADE IN FRANCE: A FIRM-LEVEL VIEW (1995-2004) OECD TRADE POLICY WORKING PAPER N°124© OECD 2011 product market competition is a potential underlying mechanism affecting the labour 
market, an answer would also contribute to the literature that examines the relationship 
between wages, bargaining institutions, and profits. 5 To understand the identification strategy that Kramarz (2010) pursues, the following 
thought experiment is helpful. French manufacturing was relatively protected from 
international competition at the beginning of the 1980s. In addition, a relatively large 
fraction of firms were state-owned (as compared to other similar Western European 
countries), in particular after the election of President François Mitterrand. This lack of 
competition induced the creation of rents (a result documented in Abowd, Kramarz, 
Lengermann, and Roux, 2007). Because of these rents as well as the bargaining 
institutions, many French firms bargained with their workers, but not all. These 
bargaining regimes varied from firm to firm. Some unions were in better position to seize 
the potential rents. However, all firms were hit by exogenous foreign competition shocks. 
In particular, all French firms were affected by the introduction of SMP at the end of the 
1980s, facing increased foreign competition and increased opportunities for outsourcing. 
Biscourp and Kramarz (2007), based on the same data on trade (imports as well as 
exports) and on firms, also covering the same time period that I use in the present paper, 
have shown that import growth (of final goods) was strongly associated with employment 
losses. They show an association, but no causal relationship. The increased imports from 
competitors' or increased outsourcing had, nevertheless, the potential to affect the 
bargaining process because they were likely to change a firm's ability to pay the workers 
– the size of the quasi-rent – as well as the firm's and the workers' threat points. What 
happened to wages and employment in these different firms and under these different 
bargaining regimes? How did unions react? If Kramarz (2010) is able to show, both 
theoretically and empirically, that strong unions caused offshoring, which in turn caused 
employment and wage losses, he has found a causal mechanism for Biscourp and 
Kramarz's result. With these thought experiments in the back of our minds, let us now present the 
structure of Kramarz's paper. To capture the influence of outsourcing threats on 
bargaining, Kramarz starts by presenting a simple model, particularly well-suited to the 
French institutional setup studied here. It will help us capture the mechanisms through 
which a firm's outsourcing of final goods can directly affect wages and employment. In 
particular, the model shows that, with imperfect competition in the product market, firms 
facing strong unions are likely to use offshoring more intensively than firms facing 
weaker unions. This is because increased offshoring reduces the size of the rent that the 
union and the firm bargain over. Indeed, offshoring acts as a threat point in the bargaining 
process and disciplines workers. 6 Furthermore, in this context, employment decreases aggregate or at the sectoral level (see for instance Revenga, 1992, see however Bernard and 
Jensen, 1997 or the book edited by Robert Feenstra, 2000). 5. 
Abowd and Lemieux (1993) examine the relation between product market competition and wages 
in a bargaining framework whereas Blanchflower, Oswald and Sanfey (1996) look at the more 
general relation between profits and wages. Goldberg and Tracy (2001) as well as Bertrand (2004) 
focus on recent changes induced by increased import competition and movements in exchange 
rates. Unfortunately, these last authors used industry-level measures of imports because of the lack 
of firm-level data. 6. A threat point, also known as the disagreement point v in a game-theoretical context of bargaining, is the value the players can expect to receive if negotiations break down and no 
bargain can be reached. EMPLOYMENT AND TRADE IN FRANCE: A FIRM-LEVEL VIEW (1995-2004) – 11 OECD TRADE POLICY WORKING PAPER N°124 © OECD 2011 when offshoring increases. But, wages do not necessarily decrease (as they are the 
outcome of the bargaining process, albeit with altered payoff scenarios). 
Kramarz's (2010) empirical analysis starts by showing how foreign outsourcing and, 
more generally, trade competition are related to the size of the rents at the end of the 
1980s in French manufacturing. In particular, using a size-of-the-firm discontinuity 
present within French institutions, he shows that bargaining institutions are likely to cause 
the observed structure of this relationship. Because bargaining institutions matter and, in 
particular, unions' strength, he identifies which firms face strong unions, i.e. unions with a 
strong bargaining power, and which firms face weaker unions. To do this, he estimates a 
structural wage equation that directly identifies unions' bargaining power. His use of 
matched employer-employee data sources allows him to directly measure the various 
components of this structural equation. 
Kramarz's (2010) estimates demonstrate that there are essentially two types of firms, 
depending on their bargaining regime: 1) firms facing strong unions in which workers 
capture half of the rents and 2) firms facing weaker unions where workers are paid their 
opportunity wage. Moreover, he highlights that workers are negatively affected by import 
competition. Finally, the paper shows that the first group of firms (i.e. with strong unions) 
indeed increased outsourcing and, simultaneously, reduced employment over the 1986-
1992 period, as predicted by the model, whereas the second group (i.e. firms with weaker 
unions) did exactly the opposite. There are several additional elements, absent from the above papers, which deserve 
attention. First, the time period covered by the studies is from 1986 to 1992. There is a 
good reason for this: after 1992, customs data do not capture the full extent of trade since 
all movements within the European Union that are below a given threshold are not 
reported anymore. However, the composition of trade (in terms of products and country 
of destination or origin) has obviously changed. Second, the analysis was performed for 
manufactures in the aggregate. Some industry dimension would certainly be useful. 
Third, the results found in the above paper (Biscourp and Kramarz, 2007) show a 
negative association between employment and imports. It is the only paper having found 
such results (a Danish paper finds a positive correlation for small and medium size firms 
and a negative relation for larger firms). A natural question then ensues: Why? And who 
is right? 
For instance, the role of unions in the firms' decision to offshore has not been 
extensively studied. Can we find similar results to the ones above when examining the 
period from 1995 to -2004 (for which similar data are available)? Some of these questions 
are addressed in the following analysis. 12 – EMPLOYMENT AND TRADE IN FRANCE: A FIRM-LEVEL VIEW (1995-2004) OECD TRADE POLICY WORKING PAPER N°124© OECD 2011 3. 
Data description This paper uses data from various sources. First, I will describe the data on imports 
and exports (Customs). Then, I will explain the data on firm-level economic variables 
(FICUS). Also, I will present a third source, the so-called DADS, with data on 
employment (and potentially wages), coming from LEED (Longitudinal Employer-
Employee Data). Finally, I will describe the lengthy control and matching process of 
these three data sets. The customs data set Up to 1992 all shipments of goods entering or leaving France were declared to French 
customs either by their owners or by authorized customs commissioners. Starting in 1993, 
only shipments above a certain level (essentially 1 million French Francs) for and from 
countries within Europe were declared (different denominations and composition had to 
be declared depending on the year). However, firms often declared amounts below the 
threshold. Hence, I keep every declaration. These declarations constitute the basis of all 
French trade statistics. Each shipment generates a record. Each record contains the firm 
identifier, the SIREN – a unique number that identified each firm in France, the country 
of origin (for imports) or destination (for exports), a product identifier (a 6-digit 
classification), and a date. All records are aggregated first at the monthly level. In the data 
files accessible to researchers, these records are further aggregated by year and by 3-digit 
product (NAP 100 classification, the equivalent of the 3-digit SIC code) until 1992 and, 
for the period from 1995 to 2004 that I study, I kept a more disaggregated (4-digit) 
product classification. Therefore, each observation is identified by a SIREN, a product 
code, a country code, an import or export code, and a year. In the following analysis, I 
restrict attention to all firms in the manufacturing sector in years 1995, 1998, 2001, and in 
year 2004. Hence, I aggregate across manufacturing products exported or imported. I can, 
thus, measure each firm's amount of total exports and imports in the four sample years 
that I examine by country of destination or origin. Transactions are recorded in French 
Francs and reflect the amount received by the firm (i.e. including discounts, rebates, etc.). 
Because I also use data produced after 2002, all amounts have been translated into Euros 
in order to allow comparisons. For instance, the data in 2001 has 4 455 014 observations. 
Aggregated by firm, there are 118 562 observations for imports and 120,793 for exports. To obtain more detailed information about the type of product imported, I follow 
Biscourp and Kramarz in defining two types: intermediates and finished goods. 
Whenever the product classification of the imported product is within the same 
classification as that defining the main activity of the firm (at the 4-digit level), the 
imported product is labelled  " finished good " ; otherwise it is labelled  " intermediate " . 
Roughly, two-thirds of the imported products are intermediates. The FICUS data set The FICUS data base provides firm-level information. FICUS is the outcome of the 
SUSE system, (SUSE stands for Système Unifié de Statistique d'Entreprises or Unified 
System of Firm-level Statistics). Its goal is to establish a consistent set of firm-level 
variables and statistics by the joint use of two base sources. The first one is fiscal in its 
origin and groups the bénéfices industriels et commerciaux (BIC) and the bénéfices non 
commerciaux (BNC), two fiscal regimes that cover essentially all French firms. The other 
one, the annual survey of firms (EAE. enquête annuelle d'entreprises) is statistical in EMPLOYMENT AND TRADE IN FRANCE: A FIRM-LEVEL VIEW (1995-2004) – 13 OECD TRADE POLICY WORKING PAPER N°124 © OECD 2011 nature and is the outcome of a complex procedure in which both the Ministry of Industry 
and the industry branches, as represented by the business unions, take part. It allows the 
analyst to study the productive system from various angles: production, inputs, revenue 
and expense accounts, balance-sheet and economic performance of firms. To facilitate the 
exploitation of this complex and rich source, a unique file has been created, the so-called 
FICUS (fichier complet unifié de SUSE, the unified and complete file from SUSE) 
mentioned earlier. This file essentially covers all firms and all fiscal regimes, with the 
exception of the micro-BIC (very small firms with sales below EUR 80 000 in 2011, 
EUR 35 000 for service firms), agricultural firms (Bénéfice Agricole) and farms under the 
BIC regime. It also contains all industries except for agriculture, both for metropolitan 
France and the overseas departments. Furthermore, it includes a broad but limited number 
of economic and accounting variables (simplified balance sheet and simplified revenue 
and expense accounts). For instance, it contains total sales, total labour costs, value-
added, total employment, total purchases and profits. Focusing on three sub-periods of 
low inflation, 1995-1998, 1998-2001, and 2001-2004, I use these variables measured in 
nominal terms. In 2001, the number of observations in the initial FICUS file is 2 270 955. The DADS data set The DADS (Déclaration Annuelle de Données Sociales) comprises all records of 
wages of all employees, as declared by employers to the tax authority. It is then compiled 
into an exhaustive data set organized by pairs of years, by establishment and number of 
workers within a given establishment. Hence, the year t file comprises all employees 
within a given establishment for year t-1 and year t. When a worker is present in both 
years in the establishment, there is a single line. When he/she is present in t-1, all year t 
variables are missing, and conversely for year t. Viewed from a worker perspective, there 
is a unique person identifier and, hence, it is possible to a have a comprehensive view of 
each worker's employers and wages. The total wages given to any person are then 
compared by the tax authority to the income declaration that each household has to file 
every year. Starting from 2009, the declared wages are automatically inserted onto the 
income declaration form by the tax authority, which is therefore pre-filled. Each 
individual record includes the start date and the end date of the spell, the number of 
hours, and the gross and the net earnings that accrued to the worker during the spell for 
each of the two years t-1 and t. It also includes the skill level (3-or more often 2-digits 
classification), sex and nationality of the worker. From this file, I performed an 
aggregation at different levels. First, the data are aggregated by establishment and year, for year t going from 1996 to 
2003. It allows me to compute various measures of employment, weighted or not by 
hours and days of work within each year. Second, the data are examined at the individual-
, establishment-, and year-level as follows. Establishments can be destroyed and created 
with no change in economic activity when, in particular, they move from one location in a 
locality to another location within the same locality. Hence, there is potentially too much 
employment creation and destruction. To control for this process, I do the following. I 
take all those workers within an establishment who move to another establishment either 
of the same firm or from a different firm within the same locality. If the fraction of such 
workers is  " large "  enough with respect to the establishment employment, then the new 
establishment is further examined. First, it is checked that it was not in existence 
previously. Similarly, it is checked that the old establishment does not exist afterwards. 
Then, if they both belong to the same firm, the new establishment is  " connected "  to the 
old one and it is treated as if there were no establishment creation or destruction. If these 14 – EMPLOYMENT AND TRADE IN FRANCE: A FIRM-LEVEL VIEW (1995-2004) OECD TRADE POLICY WORKING PAPER N°124© OECD 2011 establishments do not belong to the same firm, then I checked whether it is a particular 
establishment within the two firms that received a transfer of most workers. If not, then if 
all establishments of the origin firm have  " most "  workers transferred to the same number 
of establishments of the destination firm, and then it is considered that there is no 
establishment creation or destruction. Using this procedure, I compute employment 
(weighted by days) for each year between 1995 and 2004 at the establishment level. It is 
then aggregated at the firm level, using all available establishments, once checked for 
their true birth or death as described just above. In 2001, there are 2 039 199 
establishments from all industries for which we try to measure employment. Matching of the three files First, I match FICUS with the DADS file at the establishment level. In 2001, the 
resulting data set has 2 100 438 observations. Then, the equivalent file for 2004 
(2 367 270 observations) is matched with that of 2001. Then, this matched file (2 806 116 
observations) is restricted to the manufacturing firms (excluding extractive industries) 
with positive sales either in 2001 or in 2004. The file has now 241 702 observations 
(establishments). However, some firms may well be absent from the DADS when they 
have no salaried employees and still be in FICUS (with zero employees in both 2001 and 
2004). These firms are also kept, resulting in a data set with 288 460 observations (again 
establishments). These establishments are then aggregated at the firm level, resulting in 
240 447 unique firms present in 2001, 2004 or both. These observations are now matched 
with the customs data file to enter the trade activity. Since most firms do not trade (import 
or export) in any of these years, we keep all firms from the previous match. For the period 
1998-2001, the number of firms is 254 621 and for the period 1995-2001, the number of 
firms is 261 056. These files contain all relevant variables. However, measurement errors in the 
variables of interest may well have slightly decreased the size of some of our analysis 
files. We will see in what follows that the measurement error is indeed a serious issue 
with no easy escape-strategy. 4. 
Aggregate estimation results In this section, I present estimates of equations that relate employment and trade 
activity at the firm-level for French manufacturing firms. These equations are descriptive 
and should be seen as descriptive with little causal interpretation offered. They must be 
considered as the first stage of a more ambitious program, including the search for 
potential instruments or, more probably, the estimation of a structural model for 
exporting/importing firms with their associated consequences on employment. Let me first describe the estimated relations. I compute the rate of growth as follows 
(in the spirit of Davis and Haltiwanger, 1999). First, there are three sample periods: 1995-
1998, 1998-2001, and 2001-2004. Then, I define employment of firm i at the beginning and at the end of each sample period as B 
i L and E 
i L . Average employment over the period is defined as 2 E 
i B 
i 
i L 
L 
L 
 
 and I use it to compute employment growth in the firm over the period: EMPLOYMENT AND TRADE IN FRANCE: A FIRM-LEVEL VIEW (1995-2004) – 15 OECD TRADE POLICY WORKING PAPER N°124 © OECD 2011 i B 
i E 
i 
i L L 
L 
L 
 
 
 To describe these data further, I apply a simple regression analysis to the set of all 
(continuing, dead or newly born) firms. Again, I do not attach any causal interpretation to 
my specification or results. More precisely, for each of my three sample periods, I 
estimate the following simple first-difference regression: i 
i 
i 
i Z 
Tr 
L  
 
  
 
 
 
 
 (1) where i L  is the employment growth rate for firm i during the sample period (defined as before), i Tr 
 is a vector of measures of trade growth at firm i (described just below), i Z 
 is a vector of measures of economic shocks potentially affecting firm i (also described just below), and i 
 is an i.i.d. (independent and identically distributed) shock. My vector of measures of internationalization includes the change in imports (or exports) 
between the beginning and the end of the period as a fraction of sales. To control for 
shocks that might have affected the firm, i Z 
 includes the growth rate of firm's total sales (computed à la Davis and Haltiwanger), the change in the ratio of firm's goods 
purchases to total sales, and the change in the ratio of firm's intermediates purchases to total sales. The regression is weighted either by average employment i L or by average sales. Various robustness checks are estimated and presented. The first and simplest specification, in which i Z 
 only includes total sales growth rate, is presented in Table 1. Furthermore, the set of observations is restricted to those for 
which the discrepancy between employment change between the beginning and the end 
of the sample period as measured with FICUS and as measured with the DADS is 
 " small " . Here,  " small "  means 1 000 in absolute value. There are many potential reasons 
for such differences. They have to be explored further. The set of such firms is quite 
small (look at the number of observations at the bottom of Table 1 and at the bottom of 
Table 5). There are less than a hundred firms in each sample period, but these firms are 
potentially large at either the beginning or the end of each sample period. Hence, their 
inclusion might affect the estimated results. This is something I will check later in the 
text. Table 1. Net job creation rate Intercept 
-0.058 
0.001 
-0.044 
0.001 
-0.040 
0.001 Change in export intensity 
-0.251 
0.017 
-0.035 
0.003 
-0.227 
0.016 Change in import intensity 
0.004 
0.003 
-0.025 
0.006 
0.049 
0.009 Growth of sales 
0.924 
0.001 
0.907 
0.001 
0.894 
0.001 R-Square Number of observations 1995-1998 
1998-2001 
2001-2004 176 180 0.8248 180 055 0.8329 172 093 0.8447 Note: In this table and subsequent tables the first column under each time period represents coefficients and the second 
represents standard errors. The estimates of Table 1 show that employment essentially decreased in 
manufacturing in each period (even though the variables are not cantered, their means are 
very close to zero). They also show that sales go hand in hand with employment changes. 
Finally, focusing on our main variables of interest, changes in export intensity (measured 16 – EMPLOYMENT AND TRADE IN FRANCE: A FIRM-LEVEL VIEW (1995-2004) OECD TRADE POLICY WORKING PAPER N°124© OECD 2011 as a ratio of the change in the level of exports to average sales over the sample period) 
has a depressing effect on employment, whereas the effect of changes in import intensity 
appear to be small, but there is large variation. Again, there is no causal meaning that can 
easily be attached to such results. For instance, firms might have decreased employment 
and, therefore, reduced their costs in order to increase their exporting capacity. However, 
controlling for changes in sales reduces the potential for such an interpretation. Table 2 is similar in spirit to Table 1. Some firm variables are added to the regression 
as control variables. Before discussing them, it must be noted that none of the previous 
conclusions is altered. The variables that were added to the initial ones are measures of 
changes in the reach of the firm. Because customs data allow me to know the destinations 
and origins of the exports and imports, respectively, I can compute the changes in this 
number of destinations and origins. Because customs data allow me to know the products 
imported or exported, I can compute changes in quantities, with the underlying idea that 
an increase in the number of imported products might be associated with substitution 
effects, whereas an increase in the number of exported products might be associated with 
an expansionary strategy. In fact, this presumption appears to be turned on its head. When 
the number of exported products increases, the effect on employment in France is clearly 
negative for all periods. Interestingly, the opposite phenomenon appears to be associated 
with an increase in the number of products imported: more products imported are 
associated with an increase in employment. As for the number of countries, increasing the 
number of destinations is  " good "  for employment and increasing the number of sourcing 
countries is  " good "  in two sub-periods. Table 2. Net job creation rate Intercept 
-0.0512 
0.0008 
-0.0400 
0.0008 
-0.0351 
0.0008 Change in export intensity 
-0.3429 
0.0171 
-0.0393 
0.0031 
-0.3541 
0.0170 Change in import intensity 
0.0050 
0.0033 
-0.0292 
0.0054 
0.0359 
0.0091 Growth of sales 
0.9050 
0.0011 
0.8858 
0.0011 
0.8713 
0.0011 Change in number of countries of imports 
-0.0033 
0.0002 
0.0015 
0.0002 
0.0033 
0.0002 Change in number of imported products 
0.0066 
0.0002 
0.0001 
0.0000 
0.0002 
0.0000 Change in number of countries of exports 
0.0013 
0.0001 
0.0018 
0.0001 
0.0014 
0.0001 Change in number of exported products 
-0.0018 
0.0002 
-0.0003 
0.0000 
-0.0006 
0.0001 Number of closed establishments 
0.0002 
0.0002 
0.0043 
0.0003 
-0.0071 
0.0004 Change in number of establishments 
-0.0046 
0.0003 
0.0073 
0.0006 
-0.0068 
0.0007 Number of permanent establishments 
-0.0020 
0.0001 
-0.0015 
0.0001 
-0.0005 
0.0001 
Change in number of zones d'emploi 
0.0127 
0.0005 
0.0023 
0.0007 
0.0161 
0.0010 R-Square Number of observations 
176 180 
180 055 
172 093 1995-1998 
1998-2001 
2001-2004 0.8478 
0.8278 
0.8355 Note: Zone d'emploi refers to geographic areas that constitute local labour markets. Using data from the DADS, it is possible to compute the number of new, ongoing, 
and closed establishments over each sample period. By using the location of these 
establishments, it is also possible to measure the change in geographic dispersion of the 
firm within France. Results from Table 2 show that a larger number of permanent 
(ongoing) establishments is always associated with employment losses. Similarly, an 
increase in geographic dispersion across French establishments is associated with an 
increase in employment. However, the effects of new openings and closures appear more 
complex. First, the addition of a new establishment has a negative impact in two of the 
three sub-periods. Second, the impact of the closure of an establishment has to be 
computed from the sum of the  " closed establishments "  effect and the sum of changes in EMPLOYMENT AND TRADE IN FRANCE: A FIRM-LEVEL VIEW (1995-2004) – 17 OECD TRADE POLICY WORKING PAPER N°124 © OECD 2011 the number of establishments (applying a value of minus one). Hence, the effect of the 
closure of one establishment is positive in 1995-1998, negative in 1998-2001, and 
essentially zero in 2001-2004 (notice that 2001 is the starting date of a clear decrease in 
manufacturing employment, as measured in aggregate statistics). The underlying impact 
of globalisation on establishments' operations is clearly hard to capture from these simple 
regressions. The next regressions test the robustness of those that I have just presented using 
various strategies. First, I add two variables in the base equation to control for purchases 
of the firm: the change in purchases of intermediates and the change in purchases of 
goods (both as a ratio of total sales). Results are presented in Table 3. They clearly show 
elements of consistency with the results from Biscourp and Kramarz (2007): goods play a 
role that appears to widely differ from that played by intermediates. Purchases of goods, 
including imports, destroy employment, whereas there is no such relation between 
employment and purchases of intermediates. 7 Table 4 presents results of regressions that use the same variables as in Table 3 but 
with a different weighting scheme. Rather than using average employment in the period, I 
use average sales in the period. Results are very similar to those presented above. The 
coefficients on export-and import intensity are of the same sign. This is also true for the 
coefficients for the change in the purchases of goods (still negative). Table 5 uses again the same variables and the same weighting scheme, but includes 
all observations; in particular those for which estimates of changes in employment 
computed using the DADS and using FICUS were very different. The main message is 
that export intensity is associated with employment losses, similarly to changes in the 
purchases of goods. These points seem very robust across specifications and samples. Table 6 adds a further twist to the previous specification by distinguishing imports 
using the two product types, as defined above: imports of finished goods on one side 
(when the imported product is of the same industry as that of the firm) and imports of 
intermediates for all other products (see also Biscourp and Kramarz, 2010). In reading the 
table, it is important to note that it reflects the separate, simultaneous inclusion of 
purchases (including imports) of goods and intermediates. Notice first that most 
coefficients in Table 6 are quite similar to those in Table 5. However, those that change 
sign and magnitude are those of purchases and imports of intermediates. Results are not 
stable from period to period. For the first sub-period, all purchases of goods, be they 
imports or local, have a similar negative effect on employment. Purchases of 
intermediates from France have a negative impact while purchases of intermediates from 
outside France (the sum of the two coefficients) have an essentially zero effect. For the 
1998-2001 sub-period, signs swap and magnitudes are altered. The imports of goods have 
a greater, more negative, impact on employment than local purchases of goods. As for 
intermediates, local purchases have a mildly positive impact on employment while 
foreign purchases have a quite negative impact. Finally, for the later sub-period, local 
purchases of goods and intermediates have a negative impact on employment growth, 
whereas foreign purchases (imports) of goods and intermediates have a clearly positive 
impact on employment. Finally, the impact of exports on employment growth is again 
negative in each and every sub-period. 7 
Unfortunately, at this stage, I did not have enough time to code the imports into intermediates and 
goods as I did with Biscourp for the 1986-1992 period. But the construction of such variables is 
clearly high on my agenda. 18 – EMPLOYMENT AND TRADE IN FRANCE: A FIRM-LEVEL VIEW (1995-2004) OECD TRADE POLICY WORKING PAPER N°124© OECD 2011 Table 3. Net job creation rate (weight = average employment) Intercept 
-0.060 
0.001 
-0.043 
0.001 
-0.040 
0.001 Change in export intensity 
-0.259 
0.017 
-0.036 
0.003 
-0.247 
0.016 Change in import intensity 
0.004 
0.003 
-0.017 
0.006 
0.064 
0.009 Growth of sales 
0.933 
0.001 
0.920 
0.001 
0.897 
0.001 
Growth in purchase of goods 
-0.107 
0.005 
-0.138 
0.005 
-0.080 
0.004 Growth in purchses of intermediates 
0.000 
0.000 
-0.012 
0.002 
0.007 
0.002 R-Square Number of observations 
176 180 
180 055 
172 093 1995-1998 
1998-2001 
2001-2004 0.8452 
0.8255 
0.8333 Table 4. Net job creation rate 
(alternative weighting scheme: weight = average scales) Intercept 
-0.087 
0.001 
-0.073 
0.001 
-0.058 
0.001 Change in export intensity 
-0.542 
0.023 
-0.030 
0.008 
-0.447 
0.020 Change in import intensity 
0.085 
0.013 
-0.283 
0.026 
0.369 
0.023 Growth of sales 
0.942 
0.002 
0.862 
0.002 
0.888 
0.002 
Growth in purchase of goods 
-0.230 
0.005 
-0.195 
0.005 
-0.302 
0.005 
Growth in purchses of intermediates 
-0.124 
0.003 
0.056 
0.003 
-0.064 
0.004 R-Square Number of observations 0.7415 
0.7384 
0.7565 176 180 
180 055 
172 093 1995-1998 
1998-2001 
2001-2004 Table 5. Net job creation rate 
(all observations included; weights = average sales) Intercept 
-0.092 
0.001 
-0.127 
0.001 
-0.051 
0.001 Change in export intensity 
-0.700 
0.023 
-0.111 
0.010 
-0.079 
0.014 Change in import intensity 
0.186 
0.013 
1.146 
0.028 
-0.044 
0.023 Growth of sales 
0.951 
0.002 
0.992 
0.002 
0.912 
0.002 
Growth in purchase of goods 
-0.256 
0.005 
-0.215 
0.007 
-0.295 
0.005 Growth in purchses of intermediates 
-0.116 
0.003 
-0.336 
0.004 
0.047 
0.003 R-Square Number of observations 
176 237 
180 140 
172 167 1995-1998 
1998-2001 
2001-2004 0.7512 
0.7271 
0.8617 EMPLOYMENT AND TRADE IN FRANCE: A FIRM-LEVEL VIEW (1995-2004) – 19 OECD TRADE POLICY WORKING PAPER N°124 © OECD 2011 Table 6. Net job creation rate with imports of goods and intermediates 
(alternative weighting scheme; weight average sales) Intercept 
-0.087 
0.001 
-0.073 
0.001 
-0.053 
0.001 Change in export intensity 
-0.530 
0.024 
-0.039 
0.008 
-0.432 
0.020 Change in import of goods intensity 
0.027 
0.025 
-0.159 
0.034 
0.653 
0.027 Change in import of intermediates intensity 
0.115 
0.013 
-0.125 
0.038 
0.286 
0.026 Growth of sales 
0.942 
0.002 
0.862 
0.002 
0.887 
0.002 Growth in purchase of goods 
-0.230 
0.005 
-0.199 
0.005 
-0.298 
0.005 Growth in purchases of intermediates 
-0.124 
0.003 
0.052 
0.003 
-0.066 
0.004 R-Square Number of observations 
176 180 
180 055 
172 093 1995-1998 
1998-2001 
2001-2004 0.7415 
0.7382 
0.7570 5. 
Industry-level estimation results Because the way trade is connected to labour market outcomes may vary significantly 
from industry to industry, the next section examines the estimates resulting from 
equations similar to the one presented in Table 3, by industry. The industries analyzed 
here are based on a classic decomposition of manufacturing industries. I use the following 
list: automobile, consumption goods, equipment goods, intermediate goods, and agro-
industries. Except for the automobile industry, the number of firms (observations) is 
relatively similar across sectors, even though the structure of these firms is quite different 
(in terms of skill structure and capital stock, among other characteristics). Estimates are presented in Table 7a to Table 7e. First, all these industries tend to lose 
jobs. Second, in an overwhelming number of cases, growth of exports is associated with 
employment losses (the only exception is automobile between 1995 and 1998). Finally, 
there is no obvious regularity in the sign of the relationship between changes in imports 
and job creation or destruction. In a further analysis, I redid the regression with purchases included (as in Table 3 or 
4), by industry. Results were quite similar to those shown in Tables 7a to 7e. In addition, 
for most industries, but equipment goods, increased purchases of goods were associated 
with decreased employment. However, in the equipment goods industry, increased 
purchases of goods were clearly associated with increased employment, reflecting 
potentially the nature of investment goods imported in this case. Table 7a. Net job creation rate: Auto industry Intercept 
-0.112 
0.006 
-0.032 
0.007 
-0.100 
0.008 
Change in export intensity 
1.087 
0.203 
-0.880 
0.194 
-0.640 
0.227 Change in import intensity 
-2.692 
0.225 
0.012 
0.011 
0.244 
0.236 Growth of sales 
0.892 
0.011 
0.923 
0.012 
0.838 
0.011 R-Square Number of observations 
1 848 
1 854 
1 818 1995-1998 
1998-2001 
2001-2004 0.8354 
0.824 
0.7975 20 – EMPLOYMENT AND TRADE IN FRANCE: A FIRM-LEVEL VIEW (1995-2004) OECD TRADE POLICY WORKING PAPER N°124© OECD 2011 Table 7b. Net job creation rate: Consumption goods Intercept 
-0.054 
0.002 
-0.042 
0.002 
-0.040 
0.002 Change in export intensity 
-0.318 
0.047 
-0.116 
0.044 
0.055 
0.049 Change in import intensity 
-0.149 
0.042 
0.062 
0.037 
0.033 
0.050 Growth of sales 
0.940 
0.002 
0.904 
0.002 
0.888 
0.002 R-Square Number of observations 0.8491 
0.8223 
0.8194 41 574 
41 029 
37 536 1995-1998 
1998-2001 
2001-2004 Table 7c. Net job creation rate: Equipment goods Intercept 
-0.089 
0.002 
-0.058 
0.002 
-0.041 
0.002 Change in export intensity 
-0.007 
0.036 
-0.184 
0.026 
-0.377 
0.041 Change in import intensity 
-0.013 
0.015 
-0.165 
0.040 
0.205 
0.046 Growth of sales 
0.906 
0.002 
0.905 
0.002 
0.865 
0.003 R-Square Number of observations 
31 285 
32 505 
32 098 1995-1998 
1998-2001 
2001-2004 0.8348 
0.8417 
0.8169 Table 7d. Net creation jobs rate: Intermediate goods Intercept 
-0.048 
0.001 
-0.049 
0.001 
-0.041 
0.001 Change in export intensity 
-0.251 
0.028 
-0.223 
0.010 
-0.234 
0.033 Change in import intensity 
0.006 
0.004 
-0.028 
0.013 
0.031 
0.011 Growth of sales 
0.920 
0.002 
0.914 
0.002 
0.906 
0.002 R-Square Number of observations 0.8578 
0.8312 
0.8572 47 001 
47 151 
45 282 1995-1998 
1998-2001 
2001-2004 Table 7e. Net job creation rate: agro-industries Intercept 
-0.027 
0.001 
-0.018 
0.002 
-0.022 
0.001 Change in export intensity 
-0.883 
0.083 
0.003 
0.003 
-0.717 
0.075 Change in import intensity 
0.026 
0.046 
-0.101 
0.064 
-0.128 
0.075 Growth of sales 
0.948 
0.002 
0.920 
0.002 
0.931 
0.002 R-Square Number of observations 
54 472 
57 516 
55 359 1995-1998 
1998-2001 
2001-2004 0.8369 
0.8053 
0.8288 EMPLOYMENT AND TRADE IN FRANCE: A FIRM-LEVEL VIEW (1995-2004) – 21 OECD TRADE POLICY WORKING PAPER N°124 © OECD 2011 6. 
Conclusion This version of the paper has examined, in France, the relation between imports, and 
trade more generally, and employment. There are some simple patterns in our findings 
that appear to be stable. In most cases, the association between export growth and 
employment creation does not go necessarily in the expected direction. Similarly, import 
growth has effects on employment that vary with the period and the industry. Finally, the 
most stable factor affecting employment negatively appears to be purchases of goods, 
either from a French firm or from a foreign one. The estimates obtained when 
distinguishing between imports of goods and imports of intermediates are reminiscent of 
those of Biscourp and Kramarz (2007). Interestingly, the papers that have tried to 
reproduce those results for other countries have not managed to find the same effect. 
Hence, the present findings for the recent period together with those for the period from 
1986 to 1992 in Biscourp and Kramarz (2007) vindicate those by Kramarz (2010), for 
whom offshoring in France is a result of strong unions, a French specificity. 
Is it possible to provide a  " unified "  interpretation for these results? Well, in France 
manufacturing industries are characterized by the prevalence and overall strength of very 
large firms, with a lack of what Germans call Mittelstand, i.e. middle-size firms. If we 
adopt a life-cycle view of a firm, those firms that are large essentially tend to downsize 
their operations in France and expand them abroad (at the same time exporting more 
globally), in particular by producing more and more goods in countries other than France. 
Indeed, they appear to be pushed to do this because of unions, if we believe Kramarz's 
(2010) results. Now, smaller firms in France that aspire to grow have difficulties in 
expanding in their home market. Many reasons may explain this: engineers and business 
graduates (in general, alumni from the Grandes Ecoles system) going almost exclusively 
to very large firms, lack of product market competition, state support to national 
champions, high firing costs discouraging firms from growing and workers from moving 
from firm to firm, among other factors. Hence, we may observe in the data a (somewhat 
surprising) statistical association between export growth and employment decrease. The 
observed estimates are driven mostly by the behaviour of large firms and their pattern of 
export growth, as well as the employment stability of smaller firms who face difficulties 
in expanding at home. All the above points must be explored further to understand more 
fully the link between the trade and employment, at least in France. 22 – EMPLOYMENT AND TRADE IN FRANCE: A FIRM-LEVEL VIEW (1995-2004) OECD TRADE POLICY WORKING PAPER N°124© OECD 2011 References Abowd, J. and T. Lemieux (1993),  " The Effect of Product Market Competition on Collective 
Bargaining Agreements: the Case of Foreign Competition in Canada " , Quarterly Journal of 
Economics, 983-1014. Abowd, J., F. Kramarz, D. Lengerman and S. Roux (2007), "Persistent Inter-Industry Wage 
Differences: Rent Sharing and Opportunity Costs " , Crest Working Paper. Bernard, A.B. and J.B. Jensen (1997),  " Exporters, Skill Upgrading, and the Wage Gap " , Journal of 
International Economics, 42, 1-25. Bertrand, M. (2004),  " From the Invisible Handshake to the Invisible Hand? How Import 
Competition Changes the Employment Relationship " , Journal of Labour Economics, 22, 4, 
723-766. Biscourp, P. and F. Kramarz (2007),  " Employment, Skill-Structure, and International Trade: Firm-
Level Evidence for France, "  Journal of International Economics, 72, 1, 22-51. Blanchflower, D., A. Oswald and P. Sanfey (1996),  " Wages, Profits, and Rent-Sharing " , Quarterly 
Journal of Economics, 111, 227-251. Cowie, J.R. (1999),  " Capital Moves: RCA's 70-year Quest for Cheap Labour " , Cornell University 
Press, 279 pages. Davis, S.J., J. Haltiwanger (1999),  " Gross Job Flows, "  Handbook of Labour Economics, 
O. Ashenfelter, D. Card (ed.), Vol. 3b, Elsevier, Amsterdam. Eaton, J., S. Kortum and F. Kramarz,  " An Anatomy of International Trade: Evidence from French 
Firms " , Econometrica, forthcoming. Eaton, J., S. Kortum, F. Kramarz and R. Sampognaro (2011),  " Wages, Employment, and 
International Trade " , mimeo. Feenstra, R.C. (2000),  " The Impact of International Trade on Wages " , The University of Chicago 
Press for the NBER, 406 pages. Feenstra, R.C. and G.H. Hanson (1995),  " Foreign Investment, Outsourcing and Relative Wages " , 
Document de travail NBER 5121. Feenstra, R.C. and G.H. Hanson (1996),  " Globalisation, Outsourcing, and Wage Inequality " , 
Document de travail NBER 5424. Freeman, R. (1995),  " Are your Wages Set in Beijing? "  Journal of Economic Perspectives, 9, 15-
32. Fontagné, L., M. Freudenberg and D. Unal-Kesenci (1995),  " Régionalisation et échanges de biens 
intermédiaires " , Document de travail CEPII 95-11. Goldberg, L. and J. Tracy (2001),  " Exchange Rates and Wages " , Federal Reserve Bank Working 
Paper. Helpman, E., O. Itskhoki and S. Redding (2010),  " Inequality and Unemployment in a Global 
Economy " , Econometrica, 78: 1239-1283. EMPLOYMENT AND TRADE IN FRANCE: A FIRM-LEVEL VIEW (1995-2004) – 23 OECD TRADE POLICY WORKING PAPER N°124 © OECD 2011 Kramarz, F. (2010),  " Offshoring, Wages, and Employment: Evidence from Data Matching 
Imports, Firms, and Workers " , Crest Working Paper. Krugman, P. (1995),  " Growing World Trade: Causes and Consequences " , Brookings Papers on 
Economic Activity, Microeconomics, 1, 327-377. Lawrence, R.Z. (1994),  " Trade, Multinationals, and Labour", NBER Working Paper 4836. Lawrence, R.Z. and M. Slaughter (1993),  " International Trade and American Wages in the 1980's: 
Giant Sucking Sound or Small Hiccup? "  Brookings Papers on Economic Activity, 
Microeconomics, 2, 161-226. Leamer, E. (1994),  " Trade, Wages, and Revolving Door Ideas " , NBER Working Paper 4716. Leamer, E. (1996),  " In Search of Stolper-Samuelson Effects in U.S. Wages " , NBER Working 
Paper 5427. Melitz, Marc J. (2003)  " The Impact of Trade on Intra-Industry Reallocations and Aggregate 
Industry Productivity " , Econometrica, 71, 1695-1725. Revenga, A.L. (1992),  " Exporting Jobs: The Impact of Import Competition on Employment and 
Wages in U.S. Manufacturing " , Quarterly Journal of Economics, CVII, 255-282. Venables, A.J. (1999),  " Fragmentation and Multinational Production " , European Economic 
Review, 43, 935-945. Wood, A. (1995),  " How Trade Hurt Unskilled Workers " , Journal of Economic Perspectives, 9, 57-
80. 