References 

Abowd, J. and T. Lemieux (1993),  " The Effect of Product Market Competition on Collective 
Bargaining Agreements: the Case of Foreign Competition in Canada " , Quarterly Journal of 
Economics, 983-1014. 

Abowd, J., F. Kramarz, D. Lengerman and S. Roux (2007), "Persistent Inter-Industry Wage 
Differences: Rent Sharing and Opportunity Costs " , Crest Working Paper. 

Bernard, A.B. and J.B. Jensen (1997),  " Exporters, Skill Upgrading, and the Wage Gap " , Journal of 
International Economics, 42, 1-25. 

Bertrand, M. (2004),  " From the Invisible Handshake to the Invisible Hand? How Import 
Competition Changes the Employment Relationship " , Journal of Labour Economics, 22, 4, 
723-766. 

Biscourp, P. and F. Kramarz (2007),  " Employment, Skill-Structure, and International Trade: Firm-
Level Evidence for France, "  Journal of International Economics, 72, 1, 22-51. 

Blanchflower, D., A. Oswald and P. Sanfey (1996),  " Wages, Profits, and Rent-Sharing " , Quarterly 
Journal of Economics, 111, 227-251. 

Cowie, J.R. (1999),  " Capital Moves: RCA's 70-year Quest for Cheap Labour " , Cornell University 
Press, 279 pages. 

Davis, S.J., J. Haltiwanger (1999),  " Gross Job Flows, "  Handbook of Labour Economics, 
O. Ashenfelter, D. Card (ed.), Vol. 3b, Elsevier, Amsterdam. 

Eaton, J., S. Kortum and F. Kramarz,  " An Anatomy of International Trade: Evidence from French 
Firms " , Econometrica, forthcoming. 

Eaton, J., S. Kortum, F. Kramarz and R. Sampognaro (2011),  " Wages, Employment, and 
International Trade " , mimeo. 

Feenstra, R.C. (2000),  " The Impact of International Trade on Wages " , The University of Chicago 
Press for the NBER, 406 pages. 

Feenstra, R.C. and G.H. Hanson (1995),  " Foreign Investment, Outsourcing and Relative Wages " , 
Document de travail NBER 5121. 

Feenstra, R.C. and G.H. Hanson (1996),  " Globalisation, Outsourcing, and Wage Inequality " , 
Document de travail NBER 5424. 

Freeman, R. (1995),  " Are your Wages Set in Beijing? "  Journal of Economic Perspectives, 9, 15-
32. 

Fontagné, L., M. Freudenberg and D. Unal-Kesenci (1995),  " Régionalisation et échanges de biens 
intermédiaires " , Document de travail CEPII 95-11. 

Goldberg, L. and J. Tracy (2001),  " Exchange Rates and Wages " , Federal Reserve Bank Working 
Paper. 

Helpman, E., O. Itskhoki and S. Redding (2010),  " Inequality and Unemployment in a Global 
Economy " , Econometrica, 78: 1239-1283. 

EMPLOYMENT AND TRADE IN FRANCE: A FIRM-LEVEL VIEW (1995-2004) – 23 

OECD TRADE POLICY WORKING PAPER N°124 © OECD 2011 

Kramarz, F. (2010),  " Offshoring, Wages, and Employment: Evidence from Data Matching 
Imports, Firms, and Workers " , Crest Working Paper. 

Krugman, P. (1995),  " Growing World Trade: Causes and Consequences " , Brookings Papers on 
Economic Activity, Microeconomics, 1, 327-377. 

Lawrence, R.Z. (1994),  " Trade, Multinationals, and Labour", NBER Working Paper 4836. 

Lawrence, R.Z. and M. Slaughter (1993),  " International Trade and American Wages in the 1980's: 
Giant Sucking Sound or Small Hiccup? "  Brookings Papers on Economic Activity, 
Microeconomics, 2, 161-226. 

Leamer, E. (1994),  " Trade, Wages, and Revolving Door Ideas " , NBER Working Paper 4716. 

Leamer, E. (1996),  " In Search of Stolper-Samuelson Effects in U.S. Wages " , NBER Working 
Paper 5427. 

Melitz, Marc J. (2003)  " The Impact of Trade on Intra-Industry Reallocations and Aggregate 
Industry Productivity " , Econometrica, 71, 1695-1725. 

Revenga, A.L. (1992),  " Exporting Jobs: The Impact of Import Competition on Employment and 
Wages in U.S. Manufacturing " , Quarterly Journal of Economics, CVII, 255-282. 

Venables, A.J. (1999),  " Fragmentation and Multinational Production " , European Economic 
Review, 43, 935-945. 

Wood, A. (1995),  " How Trade Hurt Unskilled Workers " , Journal of Economic Perspectives, 9, 57-
80. 

