Bibliography 

AEON (2010),  " Renewable energy non-cost barriers – Country Report Belgium Study for EC DG 
Energy " , ECORYS Report. 

Bassilière, D. et al. (2005),  " Variantes de réduction des cotisations sociales et de modalités de financement 
alternatif " , Bureau Fédéral du Plan, Working Paper No. 97. 

Bassilière, D., F. Bossier and F. Verschueren (2009),  " Economic impacts of tax-shifting operations " , 
Bureau Fédéral du Plan, Working Paper 11-09. 

Bossier, F. et al. (2008),  " Impact of the EU Energy and Climate Package on the Belgian energy system and 
economy -Study commissioned by the Belgian federal and three regional authorities " , Federal 
Planning Bureau Working Paper No. 21/08. 

Braathen, N.A. (2011),  " CO 2 -based taxation of motor vehicles " , in T. Zachariadis (forthcoming), Cars and 
Climate Policy: The European Experience, Springer verlag. 

Carlier, P., S. Fontaine and B. Monnier (2007), « La qualité de l'habitat wallon : synthèse des résultats 
d'une enquête », Les Echos du logement, Ministère de la Région wallonne, pp. 1-15. 

CE Delft (2008), Handbook on estimation of external costs in the transport sector, CE Delft. 

De Coninck, R. and G. Verbeeck (2005),  " Analyse technico-économique de la rentabilité des 
investissements en matière d'économie d'énergie " , Institut bruxellois pour la gestion de 
l'environnement. 

Cour des comptes (2009),  " Politique climatique fédérale – mise en oeuvre du protocole de Kyoto " , Rapport 
de la Cour des comptes transmis à la Chambre des représentants, Bruxelles, juin 2009. 

CREG (2008),  " Étude complémentaire à l'étude (F) 060309-CDC-537 relative à l'impact du système des 
quotas d'émissions de CO 2 sur le prix de l'électricité en Belgique de 2005 à 2007 " . 

CREG (2010a),  " Étude sur une première estimation du coût des mesures visées à l'article 7 de la loi du 
29 avril 1999 relative à l'organisation du marché de l'électricité " . 

CREG (2010b),  " Étude relative aux différents mécanismes de soutien de l'électricité verte en Belgique " . 

DEFRA (2011),  " Trends in NO x and NO 2 emissions and ambient measurements in the UK " , version 3 rd , 
March 2011. 

Deutsch F. et al. (2010), Zwevend stof en fotochemische luchtverontreiniging. Visionair scenario 
Milieuverkenning 2030, studie uitgevoerd in opdracht van de Vlaamse Milieumaatschappij, MIRA, 
MIRA/2010/09, VITO. 

Duval, R. (2008),  " A Taxonomy of Instruments to Reduce Greenhouse Gas Emissions and their 
Interactions " , Economics Department Working Paper No. 636, OECD, Paris. 

European Environmental Agency (2009),  " Bathing water results 2009 – Belgium " , EEA Report. 

ECO/WKP(2011)63 

35 

European Environmental Bureau (2010),  " 10 years of the Water Framework Directive: A Toothless Tiger? 
A snapshot assessment of EU environmental ambitions " . 

European Commission (2007),  " Towards Sustainable Water Management in the European Union -First 
stage in the implementation of the Water Framework Directive 2000/60/EC " , Commission Staff 
Working Document. 

European Commission (2011),  " Energy taxation: Commission promotes energy efficiency and more 
environmental friendly products " , Press Release IP/11/468, Brussels, 13 April 2011. 

Eliasson, J. (2010),  " So you're considering introducing congestion charging? Here's what you need to 
know "  – FAQ based on Stockholm's experiences, Discussion Paper No. 2010-4, International 
Transport Forum, OECD. 

EPI (2010),  " Environmental Performance Index 2010 " , Yale Center for Environmental Law & Policy, 
Yale University and Center for International Earth Science Information Network, Columbia 
University. 

FPB (2010),  " Perspectives économiques 2010-2015 " , Bureau Fédéral du Plan, May 2010, Brussels. 

Fierens, F., G. Dumont and C. Demuth (2006),  " Estimation of the exceedance of the European PM10 limit 
values in Belgian cities and streets during the period 2005-2010-2015 " , IRCEL-CELINE, Brussels. 

Fosgerau, M. and K. Van Dender (2010),  " Road pricing with complications " , Discussion Paper 
No. 2010-2, International Transport Forum, OECD/ITF, Paris. 

Goodwin, P.J. Dargay and M. Hanly (2004),  " Elasticities of Road Traffic and Fuel Consumption with 
Respect to Price and Income: A Review " , Transport Reviews, Vol. 24, No. 3, 275-292. 

Guisson, R. and D. Marchal (2008),  " Sustainable International Bioenergy Trade – Securing Supply and 
Demand " , Country Report Belgium, IEA BIOENERGY – TASK. 

Gybels, K., et al. (2009),  " Nutrient Balance for Nitrogen " , Statistics Belgium, Working Paper No. 22. 

Heylen, K., M. Le Roy, S. Vandenbroucke, B. Vandekerckhove and S. Winter (2007), Wonen in 
Vlaanderen. 

High Council of Finance (2009),  " La politique fiscale et l'environnement " , Conseil Supérieur des 
Finances, septembre 2009. 

Hertveldt, B., B. Hoornaert and I. Mayeres (2009),  " Perspectives à long terme de l'évolution des transports 
en Belgique : projection de référence " , Bureau Fédéral du Plan, Planning Paper 107. 

Hoornaert, B., I. Mayeres and M. Nautet (2009),  " Les comptes satellites des transports et les externalités " , 
Bureau Fédéral du Plan, Working Paper 15-09. 

INFRAS (2004),  " External costs of transport "  -update study, INFRAS/IWW, Zurich. 

International Energy Agency (2010), Energy Policies of IEA Countries: Belgium in-depth review 2009, 
Paris. 

ECO/WKP(2011)63 

36 

Koźluk T. (2009),  " Promoting competition to strengthen economic growth in Belgium " , Economics 
Department Working Paper Series No. 736, OECD, Paris. 

Koźluk T. (2010),  " How the transport system can contribute to better economic and environmental 
outcomes in the Netherlands " , Economics Department Working Paper Series No. 804, OECD, Paris. 

Kuik, O., L. Brander and R.S.J. Tol (2009),  " Marginal abatement costs of greenhouse gas emissions: A 
meta-analysis " , Energy Policy, 37. 

Kutas, G., C. Lindberg and R. Steenblik (2007),  " Biofuels-at what cost? Government support for ethanol 
and biodiesel in the European Union " , Prepared for The Global Subsidies Initiative (GSI). 

Le Soir (2010),  " Bruxelles, numéro un des bouchons " , Le Soir, 21/04/2010, Author: De Schrijver, M. 

McKinsey (2009),  " Pathways to world class energy efficiency in Belgium " , McKinsey & Company. 

Mossakowski, M. (2011), Is taxation of company cars in Belgium environmentally harmful? Presented at 
European expert platform on environmental taxation and green fiscal reform conference  " Is the tax 
treatment of company cars environmentally harmful in the European Union? "  Green Budget Europe 
and DG TAXUD, European Commission, Brussels -28 February 2011. 

OECD (2001), OECD Economic Surveys: Belgium 2001, OECD Publishing. 

OECD (2007a), OECD Environmental Performance Reviews: Belgium 2007, OECD Publishing. 

OECD (2007b),  " Instrument Mixes Addressing Non-Point Sources of Water Pollution " , OECD Papers, 
Vol. 7/8. 

OECD (2007c), Mechanisms for Managing Public Environmental Expenditure in Selected OECD 
Countries, OECD Publishing. 

OECD (2009a), OECD Economic Surveys: Belgium 2009, OECD Publishing. 

OECD (2009b),  " The scope for CO 2 -based differentiation in motor vehicle taxes – in equilibrium and in 
the context of the current global recession " , Working Party on National Environmental Policies 
Working Group on Transport, OECD, Paris. 

OECD (2010), Taxation, Innovation and the Environment, OECD Publishing. 

OECD (2011a), OECD Economic Surveys: Belgium 2011, OECD Publishing. 

OECD (2011b),  " Interactions between emission trading systems and other overlapping policy 
instruments " , Joint Meeting of Tax and Environment Experts, 20-21 May 2011, Paris. 

Renard F. (2008),  " Performance énergétique : les choix les plus rentables " , Les Échos du logement, 
Ministère de la Région wallonne, No. 3, pp. 16-21. 

De Serres, A., G. Nicoletti and F. Murtin (2010),  " A framework for the assessing green growth policies " , 
OECD Economics Department Working Paper, No. 774, OECD, Paris. 

Schmitz, T. (2011),  " Price elasticities of fuel demand in Belgium " , OECD Economics Department 
Working Paper forthcoming. 

ECO/WKP(2011)63 

Sijm, J. et al. (2008),  " The impact of the EU ETS on electricity prices " , Final report to DG Environment of 
the European Commission. 

SPF Mobility (2010), Deuxième diagnostic fédéral des déplacements domicile-travail – résultats, Instituut 
voor de autoCaren de autoBus v.z.w.rapport pour SPF Mobility et Transport. 

Spies B. and B. Buxant (2008),  " Des fonds publics pour le PV : est-ce efficace ? " , Valériane 71, NatPro. 

TML (2006),  " Les émissions du trafic routier en Belgique 1990-2030 " , Transport et Mobilité Leuven. 

Tol, R. (2009),  " The economic effects of climate change " , Journal of Economic Perspectives, Vol. 23, 
pp. 29-51. 

UNECE (2010),  " Belgium – Summary report under the protocol on water and health " , Geneva. 

VAB (2008), « Succès du diesel en Belgique, une évolution polluante », 
http://www.vab.be/fr/actuel/dossiers/article.aspx?Id=286. 

WWF (2010), Living planet report 2010, WWF, Bland. 

ECO/WKP(2011)63 

