1. Homes Passed are potential premises to which an operator has the capability to connect in a service area, but the premises may or may not be 
connected to the network. Typically new service activation will require the installation and/or connection of a drop cable from the homes passed 
point (e.g. fibre-pedestal, handhole, chamber, utility-pole) to the premises, and the installation of subscriber premises equipment, including an ONT 
(Optical Network Termination) device at the premises. 
2. Network architecture in which a communications path is provided over optical fibre cables extending from the telecommunications operator's 
switching equipment to (at least) the boundary of the home living space or business office space. 
3. Network architecture in which a communications path is provided over optical fiber cables extending from the telecommunications operator's 
switching equipment to (at least) the boundary of the private property enclosing the home or business of the subscriber or set of subscribers, but 
where the optical fiber terminates before reaching the home living space or business office space and where the access path continues to the 
subscriber over a physical medium other than optical fiber (for example copper loops). 
4. Topologies can be either point-to-point (PtP) or point to multipoint (PtMP). 
5. Altnets are alternative network operators other than the traditional Incumbent operator. 
6. Data excludes the network of the main cable operator in France, Numericable. 

Sources: IDATE for the FTTH Council Europe (data as of June 2010), FTTH Council North America (data as of September 2010), FTTH Council 
Asia Pacific (data as of December 2009). Data is for FTTH/B only. FTTC and FTTLA are not included. See definition in Annex 1 for further 
details. 

BIBLIOGRAPHY 

Analysys Mason (2010), "Fibre capacity limitations in access networks". Available at: 
http://stakeholders.ofcom.org.uk/binaries/research/technology-research/fibre.pdf. 

ARCEP (2009) "Rapport relatif au déploiement des réseaux en fibre optique suite à la première phase de 
travaux d'expérimentation et d'évaluation menés sous l'égide de l'ARCEP". Available here: 
www.arcep.fr/uploads/tx_gspublication/rapport-fibre-thd-070409.pdf. 

Baumol, et. al. (1983), "Contestable markets: an uprising in the theory of industry structure: Reply (1983)". 
The American Economic Review, Vol. 73. No. 3, pp. 491-496. 

BEREC (2010),. BoR (10) 08 BEREC, Report on NGA wholesale products. Available here: 
www.erg.eu.int/doc/berec/bor_08.pdf. 

Berkman Centre (2009), "Next Generation Connectivity: A review of broadband Internet transitions and 
policy from around the world". Available at: 
www.fcc.gov/stage/pdf/Berkman_Center_Broadband_Study_13Oct09.pdf 

Cave, M. (2006), "Six Degrees of Separation: Operational Separation as a Remedy in European 
Telecommunications Regulation". Communications & Strategies, 1-15. 

Cave, M. (2010), "Snakes and ladders: unbundling in a next generation world", Telecommunications 
Policy, Vol 34 pp 80-85. 

Cave, M. SHORTALL, T. (2010), "The Extended Gestation and Birth of the European Commission's 
Recommendation on the Regulation of NGAs" in Monitoring EU Telecoms Policy 2010: NEREC. 

European Commission 2010, Progress Report on the Single European Electronic Communications Market 
(15th Report) . 

European Commission 2010 'European Broadband: investing in digitally driven growth' COM(2010) 
472/3 

Ida, T. (2009), Broadband Economics: Lessons from Japan, Routledge, London 

IDATE (2007), Digiworld Presentation. 

IDATE (2010), "FTTX 2010, Market Trends, Facts & Figures" www.idate.org/. 

ITU (2005), "Ubiquitous Network Societies: The Case of the Republic of Korea". 

J. Scott Marcus (2008), " Network Neutrality: The Roots of the Debate in the United States. " , 
Intereconomics, Volume 43, Number 1. 

J. Scott Marcus, Kenneth R. Carter and Christian Wernick (2009),  " Network Neutrality: Implications for 
Europe " , WIK. 

MICJ (2006), "Release of 'Next-Generation Broadband Strategy 2010" and "Results of Public Comment 
Thereon" Press release 11.08.2006, at: 
www.soumu.go.jp/joho_tsusin/eng/Releases/Telecommunications/news060811_1.html 

MICJ (2008),."Japan's Strategy for the Nationwide Development of Broadband and FTTH". Presentation 
for OECD at 11 April 2008 at:. www.oecd.org/dataoecd /54/16/40 461317.pdf 

OECD (2008a). "Broadband Growth and Policies in OECD Countries". Available at: 
www.oecd.org/dataoecd/32/57/40629067.pdf 

OECD (2008b),  " Developments in fibre technologies and investment " . Available at: 
www.oecd.org/dataoecd/49/8/40390735.pdf. 

OECD (2009), "Network Developments in Support of Innovation and User Needs'. Available at: 
www.oecd.org/officialdocuments/displaydocumentpdf/?cote=dsti/iccp/cisp(2009)2/final&doclangua 
ge=en. 

OPTA (2006), "Is Two Enough". Economic Policy Note, N°. 6 

Tucker, Rodney S. "Broadband facts, fiction and urban myths". Telecommunications Journal of Australia. 
Monash University ePress: Victoria, Australia. www.epress.monash.edu.au/. : 43.1–43.15. 
DOI:10.2104/tja10043. 

Twist, K. (2007), "Driving fibre closer to the home", Nature Photonics 1, 149-150. 22. 

WiK (2008), "The Economics of Next Generation Access -Final Report". Available at: 
http://www.ectaportal.com/en/REPORTS/WIK-Study/WIK-NGA-Study-2008/ 

NOTES 

1 

IDate 'FTTX Facts and Figures 2010' and FTTH Council Europe. 

2 

Triennial Review Order, FCC 03-36, at para. 3 (http://hraunfoss.fcc.gov/edocs_public/attachmatch/FCC-
03-36A1.pdf) 

3 

See FCC 04-254: http://hraunfoss.fcc.gov/edocs_public/attachmatch/FCC-04-254A1.pdf 

4 

http://hraunfoss.fcc.gov/edocs_public/attachmatch/DOC-264436A1.pdf; Letter from Edward Shakin, Vice 
President and Associate General Counsel, Verizon, to Marlene H. Dortch, Secretary, FCC, WC Docket No. 
04-440, at Attach. 1 (filed Feb. 7, 2006) (Verizon Feb. 7, 2006 Letter) (including a list of 10 specific 
broadband 
services 
for 
which 
Verizon 
is 
seeking 
forbearance) 
(http://gullfoss2.fcc.gov/prod/ecfs/retrieve.cgi?native_or_pdf=pdf&id_document=6518324844) 

5 

http://hraunfoss.fcc.gov/edocs_public/attachmatch/FCC-07-180A1.pdf 

6 

http://hraunfoss.fcc.gov/edocs_public/attachmatch/FCC-08-168A1.pdf 

7 

http://hraunfoss.fcc.gov/edocs_public/attachmatch/FCC-07-184A1.pdf 

8 

http://hraunfoss.fcc.gov/edocs_public/attachmatch/FCC-07-180A1.pdf at para. 57; 
http://hraunfoss.fcc.gov/edocs_public/attachmatch/FCC-08-168A1.pdf at para. 58. 

9 

http://www.fcc.gov/stage/pdf/Berkman_Center_Broadband_Study_13Oct09.pdf 

10 

American Recovery and Reinvestment Act of 2009, Pub. L. No. 111-5,  § 6001(k)(2)(D), 123 Stat. 115, 516 
(2009) (Recovery Act). 

11 

Article 19 Recommendations seek to ensure a harmonised approach. 

12 

In European Union Member States, access products are split into physical access markets (market 4) and 
virtual access markets (market 5). See the Official Journal of the European Communities OJ L 344, 
28.12.2007, p. 65 for a full description. 

13 

http://www.lightreading.com/document.asp?doc_id=130970; 
http://www.koreaninsight.com/2009/02/south-korea-will-build-1-gbs-information-superhighway-by-
2012/; www.ic.gc.ca/eic/.../dgtp-003-08-telesat-replycomments.pdf; 
http://www.usda.gov/rus/telecom/; http://www.usda.gov/rus/telecom/; 
http://telcommunicator.blogspot.com/2009/04/australia-goes-structural-separation.html 
http://www.med.govt.nz/upload/63958/Final-broadband-initiative-consultation-document.pdf; 
http://www.pm.gov.au/media/Release/2009/media_release_0903.cfm; 
http://www.hs.fi/english/article/State+support+proposed+for+high-speed+broadband/1135239537496; 
http://francenumerique2012.fr/; 
http://www.telecompaper.com/news/article.aspx?cid=659108 ; 
http://www.lightreading.com/document.asp?doc_id=172134 ; 
http://www.lightreading.com/blog.asp?blog_sectionid=384&doc_id=170236; 

http://www.planavanza.es/NR/rdonlyres/EAF9F73D-DF3B-4955-8CCD-
F5AA38642A1F/0/TheInformationSocietyinSpain.pdf; 
http://www.dcms.gov.uk/news/news_stories/7621.aspx 

14 

European Commission 2010 'European Broadband: investing in digitally driven growth' COM(2010) 
472/3 

15 

For instance BT accounts for approximately 2% of the FTTH/B lines identified in the UK as at July 2010. 

16 

http://www.totaltele.com/view.aspx?ID=456367 

17 

IDATE for FTTH Council Europe. 

18 

See 'Fiber To The Home Benefit Compendium' Yankee Group 2010 

19 

See for example Arcep 2009. 

20 

WiK 2008, ARCEP 2009 

21 

E.g. Opta in the Netherland, Arcep in France 

22 

E.g. SFR in France, Sonaecom Portugal 

23 

http://stakeholders.ofcom.org.uk/binaries/research/technology-research/fibre.pdf interestingly, Analysis 
Mason also rank TDM PON ahead of PtP networks due (principally) to operational space requirements. 

24 

The key upgrade requirement is that active equipment in the field will need to be changed. Deployments 
which anticipate upgrades are likely to facilitate such a change. For example Portugal Telecom in Portugal 
and Verizon in the United States have both used snap-in, snap-out type systems for splitters (an active 
element) which should make an upgrade easier than spliced solutions if an upgrades were ever 
implemented. 

25 

http://stakeholders.ofcom.org.uk/consultations/wla/ 

26 

http://circa.europa.eu/Public/irc/infso/ecctf/library?l=/sterreich/registeredsnotifications/at20101084&vm=d 
etailed&sb=Title 

27 

See M Cave, 'Snakes and ladders: unbundling in a next generation world,' Telecommunications Policy,Vol 
34 (2010) pp 80-85. 

28 

E.g. France does not a have regulated FTTH/B bitstream product, the Netherlands has limited bitstream 
access over FTTH to the high-quality market, while Portugal has proposed to bring forward regulated 
bitstream offer in the non-competitive areas. Spain has limited bitstream access to products under 30 mbs. 
Note that this position may be viewed as being at odds with the European Commission's advice regarding 
the availability of access products. 

29 

E.g. Ofcom in the United Kingdom. While Ofcom also favours infrastructure-based competition (hence its 
focus on LLU) but recognises that, in relation to superfast broadband, the best solution may vary by 
geography and ultimately hopes to achieve a form of light-wave unbundling. 

30 

Local loop availability and pricing in the Netherlands and Canada being the most celebrated examples. 

31 

See for example: Enck J. and Reynolds T. (2009) 'Network Developments in Support of Innovation and 
User Needs' OECD. See also Ovum 2009 'Fibre: the socio-economic benefits' 

