References 

Antweiler W. and D. Trefler (2002), ―Increasing Returns and All That: A View from Trade‖, 
American Economic Review, 92(1), pp. 93-119. 
Athukorala, P. C. and N. Yamashita (2005), ―Production Fragmentation and Trade Integration: 
East Asia in a Global Context‖, RSPAS Departmental Working Papers ―2005-07, Australian 
National University. 
Attanasio, O., P. K. Goldberg and N. Pavcnik (2004), ―Trade Reforms and wage inequality in 
Colombia.‖ Journal of Development Economics. Vol. 74. pp. 331-366. 

Balassa, B. (1979), ―The Changing Pattern of Comparative Advantage in Manufactured Goods‖, 
The Review of Economics and Statistics, 61(2), pp. 259-266. 

Baldwin R. and F. Robert-Nicoud (2010), ―Trade-in-Goods and Trade-in-Tasks: An Integrating 
Framework‖ NBER Working paper, No. 15882. 

Badri, N. G. and T. L. Walmsley (eds) (2008), Global Trade, Assistance, and Production: The 
GTAP 7 Data Base, Center for Global Trade Analysis, Purdue University. 

Berman, E., J. Bound and Z. Griliches (1994), ―Changes in the Demand for Skilled Labor within 
U.S. Manufacturing: Evidence from the Annual Survey of Manufacturers.‖ Quarterly Journal 
of Economics. 109(2) pp. 367-397. 
Bernard, A., J. Jensen, S. Redding and P. Schott (2007), ―Firms in International Trade‖, Journal of 
Economic Perspectives, 21(3), pp. 105-130. 
Bowen H. P. and L. Sveikauskas (1992), ―Judging Factor Abundance‖, The Quarterly Journal of 
Economics, 107(2), pp. 599-620. 
Davis, S. J. and J. Haltiwanger (1991), ―Wage Dispersion between and within U.S. Manufacturing 
Plants, 1963-86.‖ Brookings Papers on Economic Activity. Microeconomics, pp. 115-200. 
Davis, D. R. and D. E. Weinstein (2001), ―An Account of Global Factor Trade‖, American 
Economic Review, 91(5). Pp. 1423-1453. 

Davis, D. R. and D. E. Weinstein (2003), ―The Factor Content of Trade‖, The Handbook of 
International Trade, J. Choi, Harrigan, eds., London: Blackwell. 
Deardorff, A. V. (1982), ―The General Validity of the Heckscher-Ohlin Theorem‖, American 
Economic Review, 72(4), pp. 683-694. 

Dimaranan, B. D. and R.A. McDougall (eds) (2002), Global Trade, Assistance and Protection: 
The GTAP 5 Data Base, Purdue University Press, West Lafayette, IN. 
Feenstra, R. C. and G. H. Hanson (2000), ―Aggregation Bias in the Factor Content of Trade: 
Evidence from US Manufacturing‖, American Economic Review, 90(2), pp. 155-160. 

Fisher, E. and K. Marshall (2008), ―The Structure of the American Economy‖, CESifo Working 
Paper Series, No. 2295. 
Freeman, R. B. (1995), ―Are your Wages set in Beijing?‖ Journal of Economic Perspectives, 9(3), 
pp. 15-32. 
Freeman, R. B. and R. Ostendorp (2000), ―Wages Around the World: Pay Across Occupations and 
Countries‖, NBER Working paper, No. 8058. 

Gabaix, X. (1997), ―The Factor Content of Trade: A rejection of the Heckscher-Ohlin-Leontief 
Hypothesis‖ Harvard University, mimeo. 

THE ROLE OF FACTOR CONTENT IN TRADE: HAVE CHANGES IN FACTOR ENDOWMENTS BEEN REFLECTED IN TRADE PATTERNS AND ON RELATIVE WAGES?– 31 

OECD TRADE POLICY WORKING PAPER NO. 109 © OECD 2011 

Goldberg, P. K. and N. Pavcnik (2005), ―Trade, wages, and the political economy of trade 
protection: Evidence from the Colombian trade reforms.‖ Journal of International Economics. 

Grossman G. and E. Rossi-Hansberg (2006), ―The Rise of Offshoring: It's Not Wine for Cloth 
Anymore‖, The New Economic Geography: Effects and Policy Implications. Ed. Federal 
Reserve Bank of Kansas City. 
Hakura, D. S. (2001), ―Why does HOV Fail? The Role of Technological Difference within the 
EC‖, Journal of International Economics, 54, pp. 361-382. 

Hanson, G. and A. Harrison (1999), ―Trade Liberalization and Wage Inequality in Mexico.‖ 
Industrial and Labor Relations Review.52(2). pp 271-287. 

Heckscher, E. F. (1919), ―The Effects of Foreign Trade on the Distribution of Income‖, Ekonomisk 
Tidskirft, reprinted in Readings in the Theory of International Trade, Homewood, Il, Irwin, pp. 
272-300. 
Helpman, E. (1999), ―The Structure of Foreign Trade‖ Journal of Economic Perspectives 13(2), 
pp. 121-144 
Helpman, E., O. Itskhoki, and S. Redding (2009), ―Unequal effects of Trade on Workers with 
Different Abilities‖ Harvard, mimeo. 

Katz, L. F. and D. H. Autor (1999), ―Changes in the Wage Structure and Earnings Inequality‖ in 
Handbook of Labor Economics, Volume 3. Ashenfelter, O. and D. Card (eds). Elsevier Science 
B.V. 
Katz, L. F. and K. M. Murphy (1992), ―Changes in Relative Wages, 1963-1987: Supply and 
Demand Factors.‖ Quarterly Journal of Economics. 107(1) pp. 35-78. 

Lawrence, R. Z. and M. J. Slaughter (1993), ―International Trade and American Wages in the 
1980s: Giant Sucking Sound or Small Hiccup?‖ Brookings Papers on Economic Activity 
Microeconomics. No. 2. pp. 161-226. 
Leamer, E. E. (1993), ―Factor-Supply Difference as a Source of Comparative Advantage, 
American Economic Review, 83(2), pp. 436-439. 
Leontief, W. (1953), ―Domestic Production and Foreign Trade: The American Capital Position Re-
examined‖, Proceedings of the American Philosophical Society, 97, pp. 332-349. 

Liu, J., N. van Leeuwen, T. T. Vo, R. Tyers and T. Hertel (1998a), ―Disaggregating Labor 
Payments by Skill Level in GTAP‖, GTAP Technical Paper No. 11, Purdue university, West 
Lafayette, Indiana. 

Lutz, W., A. Goujon, K. C. Samir, W. Sanderson (2007), Reconstruction of population by age, sex 
and level of educational attainment of 120 countries for 1970-2000. Vienna Yearbook of 
Population 
Research, 
vol. 
2007, 
pp 
193-235, 
http://www.iiasa.ac.at/Research/POP/edu07/index.html?sb=12, accessed on March 12, 2010. 
Lutz, W., A. Goujon, K. C. Samir, W. Sanderson (1998b), ―Disaggregating Labor Payments by 
Skill Level‖, Global Trade, Assistance and Protection: The GTAP 4 Data Base, R. McDougall, 
A. Elbehri and T.P. Troung, editors, Center for Global Trade Analysis, Purdue University, 
West Lafayette, Indiana. 
Melitz, M. (2003), ―The Impact of Trade on Intra-Industry Reallocations and Aggregate Industry 
Productivity‖, Econometrica, 71(6), pp. 1695-1725. 

Muriel, B. and C. Terra (2009), ―Sources of Comparative Advantage in Brazil‖, Review of 
Development Economics, 13(1), pp. 15–27. 
Murphy, K. M. and F. Welch (1992), ―The Structure of Wages.‖ Quarterly Journal of Economics. 
107(1). pp. 285-326. 

Nicita A. and M. Olarreaga (2006), Trade, Production and Protection 1976-2004, World Bank 
Economic Review 21(1). 

32 – THE ROLE OF FACTOR CONTENT IN TRADE: HAVE CHANGES IN FACTOR ENDOWMENTS BEEN REFLECTED IN TRADE PATTERNS AND ON RELATIVE WAGES? 

OECD TRADE POLICY WORKING PAPER NO. 109 © OECD 2011 

Nordas, H., S. Miroudot and P. Kowalski (2006), ―Dynamic Gains from Trade‖, OECD Trade 
Policy Working Paper No. 43, http://dx/doi.org/10.1787/276358887412. 

OECD (2009), Openness and Effects of Globalisation: Openness and Changing Patterns of 
Comparative Advantage, (OECD internal document), Paris. 

OECD (2009), Production, Consumption and Trade Developments, (OECD internal document), 
Paris, Paris. 

OECD, STAN database. 

Ohlin, B. G. (1933), Interregional and International Trade, Cambridge, MA Harvard University 
Press. 

Pilat, D, A. Cimper, K. Olsen, K. and C. Webb (2006), ―The Changing Nature of Manufacturing in 
OECD Economies‖, DSTI/DOC(2006)9. 

Reimer, J. J. (2006), ―Global Production Sharing and Trade in the Services of Factors‖ Journal of 
International Economics, 68, pp. 384-408. 
Reimer, J. J. (2006), ―Global Production Sharing and Trade in the Services in the Services of 
Factors‖, Journal of International Economics, 68, pp. 384-408. 

Romalis, J. (2004), ―Factor Proportions and the Structure of Commodity Trade‖, American 
Economic Review, 94(1), pp. 67-97. 
Romer, P. (1990), ―Capital, Labor and Productivity‖, Brookings Papers on Economic Activity: 
Microeconomics, eds. Martin Neil Baily and Clifford Winston, Washington, DC: The 
Brookings Institution, pp. 337-367. 
Sachs, J. D. and H. J. Shatz (1994), ―Trade and Jobs in U.S. Manufacturing.‖ Brookings Papers on 
Economic Activity. No. 1. pp. 1-84. 

Samir K. C, B. Barakat, A. Goujon, V. Skirbekk, W. Sanderson, W. Lutz (2010), Projection of 
populations by level of educational attainment, age, and sex for 120 countries for 2005-2050, 
Demographic 
Research 
22 
(15):383-472, 
www.iiasa.ac.at/Research/POP/Edu07FP/index.html?sb=12, accessed on 12 March 2010. 
Samuelson, P. S. (1948), ―International Trade and the Equalization of Factor Prices‖, Economic 
Journal, 58(230). pp. 163-184. 

Statistics Bureau of Japan (2010), www.e-stat.go.jp/SG1/estat/, accessed 12 March. 
Trefler, D. (1993), ―International Factor Price Differences: Leontief was Right!‖ Journal of 
Political Economy, 101(6). pp. 961-987. 

Trefler, D. (1995), ―The Case of the Missing Trade and Other Mysteries‖, American Economic 
Review, 85(5), pp. 1029-1046. 
Trefler, D. and S. Zhu (2000), ―Beyond the algebra of explanation: HOV for the Technology 
Age‖, American Economic Review of Papers and Proceedings, 90(2), pp. 145-149. 

Trefler, D. and S. Zhu (2010), " The Structure of Factor Content Predictions‖, University of 
Toronto Working Paper. 

UNIDO, Demand-Supply Balance Database, ESDS International, University of Manchester. 
Vanek, J. (1968), ―The Factor Proportions Theory: the N-Factor Case‖, Kyklos, 21, pp. 749-756. 

World Bank (2010), World Bank Development Indicators, http://data.worldbank.org, accessed 
April 19, 2010. 
Wu, X. and J. Perloff (2005), ―China's Income Distribution, 1985-2001‖ Review of Economics and 
Statistics 87(4), pp. 763-775. 

THE ROLE OF FACTOR CONTENT IN TRADE: HAVE CHANGES IN FACTOR ENDOWMENTS BEEN REFLECTED IN TRADE PATTERNS AND ON RELATIVE WAGES?– 33 

OECD TRADE POLICY WORKING PAPER NO. 109 © OECD 2011 

1.527*** 
1.164*** 
0.758** 
-0.236* 
-0.115 
-0.495*** 
-0.370*** 
0.0174 
-0.612*** 
(0.124) 
(0.335) 
(0.314) 
(0.125) 
(0.808) 
(0.165) 
(0.109) 
(0.279) 
(0.127) 

Constant 

-13.76*** 
-10.61*** 
-6.149* 
3.871*** 
2.114 
6.349*** 
4.903*** 
0.712 
7.241*** 
(1.201) 
(3.274) 
(3.108) 
(1.207) 
(8.065) 
(1.580) 
(1.064) 
(2.784) 
(1.225) 

Observations 

299 
299 
299 
363 
363 
363 
475 
475 
475 

Number of clusters 

8 
122 
8 
152 
11 
155 

R-squared overall 

0.099 
0.0994 
0.0994 
0.009 
0.00904 
0.00904 
0.025 
0.0252 
0.0252 

Robust standard errors in parentheses 

*** p<0.01, ** p<0.05, * p<0.1 

OLS in (1), (4), and (7); OLS with Random Effects in (2), (5), and (8); OLS with country fixed effects in (3), (6), and (9) 

Clusters are by country in (2), (5), and (8) and by occupation in (3), (6), and (9) 

Source: Author's calculations. 

1.501*** 
1.292*** 
0.741** 
-0.283** 
-0.184 
-0.445** 
-0.506*** 
-0.0506 
-0.674*** 
(0.150) 
(0.322) 
(0.306) 
(0.137) 
(0.728) 
(0.180) 
(0.102) 
(0.244) 
(0.123) 

Log Openness 

0.0304 
-0.182 
0.0224 
0.117 
0.156 
-0.136 
0.558*** 
0.232 
0.403*** 
(0.114) 
(0.178) 
(0.117) 
(0.194) 
(0.413) 
(0.247) 
(0.0973) 
(0.303) 
(0.103) 

Constant 

-13.61*** 
-11.25*** 
-6.061** 
3.905*** 
2.244 
6.352*** 
4.295*** 
0.587 
6.448*** 
(1.279) 
(3.263) 
(3.036) 
(1.195) 
(7.639) 
(1.581) 
(1.064) 
(2.650) 
(1.303) 

Observations 

299 
299 
299 
363 
363 
363 
475 
475 
475 

Number of clusters 

8 
122 
8 
152 
11 
155 

R-squared overall 

0.099 
0.0937 
0.0994 
0.010 
0.00857 
0.00793 
0.060 
0.0327 
0.0521 

Robust standard errors in parentheses 

*** p<0.01, ** p<0.05, * p<0.1 

OLS in (1), (4), and (7); OLS with Random Effects in (2), (5), and (8); OLS with country fixed effects in (3), (6), and (9) 

Clusters are by country in (2), (5), and (8) and by occupation in (3), (6), and (9) 

Source: Author's calculations. 

Table A6. Wage regression estimates with GTAP sectors 

Initial GDP per capita and openness 

(1) 
(2) 
(3) 
(4) 
(5) 
(6) 

% Growth 
Wage (02-84) 

% Growth 
Wage (02-84) 

% Growth 
Wage (02-84) 

% Growth 
Wage (01-84) 

% Growth 
Wage (01-84) 

% Growth 
Wage (01-84) 

Log of GDP per capita 1984 

1.118*** 
1.089*** 
-0.420*** 
-0.410** 
-0.525*** 
-0.616*** 
(0.319) 
(0.286) 
(0.143) 
(0.159) 
(0.116) 
(0.100) 

Log Openness 

0.0352 
-0.0258 
0.480*** 
(0.135) 
(0.420) 
(0.171) 

Constant 

-9.710*** 
-9.550*** 
5.628*** 
5.625*** 
6.396*** 
5.631*** 
(3.162) 
(2.925) 
(1.370) 
(1.352) 
(1.121) 
(1.336) 

Observations 

299 
299 
363 
363 
475 
475 

Number of GTAP sectors 

26 
26 
27 
27 
27 
27 

R-squared 

0.041 
0.041 
0.025 
0.025 
0.047 
0.071 

R-squared overall 

0.0994 
0.0994 
0.00904 
0.00882 
0.0252 
0.0569 

Robust standard errors in parentheses 

*** p<0.01, ** p<0.05, * p<0.1 

Ordinary Panel estimator with sector fixed effects in all regressions 

Clusters are by GTAP sectors in all regressions 

Source: Author's calculations. 

