REFERENCES 

Ammermueller, Andreas. 2007. "Poor Background or Low Returns? Why Immigrant Students in Germany 
Perform so Poorly in the Programme for International Student Assessment." Education Economics 
15:215-230. 

Bourdieu, Pierre. 1984. Distinction: A Social Critique of the Judgment of Taste. Cambridge, MA: Harvard 
University Press. 

—. 1986. The Forms of Capital. New York: Greenwood. 

Breen, Richard and Meir Yaish. 2006. "Testing the Breen-Goldthorpe Model of Educational Decision 
Making." Pp. 232-258 in Mobility and Inequality, edited by S. L. Morgan, D. B. Grusky, and G. S. 
Fields. Stanford: Stanford University Press. 

Buchmann, Claudia and Ben Dalton. 2002. "Interpersonal Influences and Educational Aspirations in 12 
Countries: The Importance of Institutional Context." Sociology of Education 75:99-122. 

Buchmann, Claudia and Hyunjoon Park. 2009. "Stratification and the Formation of Expectations in 
Highly-Differentiated Educational Systems." Research on Social Stratification and Mobility 27:245-
267. 

Charles, M. and K. Bradley. 2009. "Indulging our Gendered Selves? Sex Segregation by Field of Study in 
44 countries." American Journal of Sociology 114:924-976. 

Charles, Maria and David B. Grusky. 2004. Occupational Ghettos: The Worldwide Segregation of Women 
and Men. Stanford: Stanford University Press. 

Correll, Shelley. 2001. "Gender and the Career Choice Process: the Role of Biased Self-Assessments." 
American Journal of Sociology 106:1691-1730. 

Croll, Paul. 2008. "Occupational Choice, Socio-Economic Status and Educational Attainment: A Study of 
the Occupational Choices and Destinations of Young People in the British Household Panel 
Survey." Research Papers in Education 23:243-268. 

Feliciano, Cynthia and Ruben G. Rumbaut. 2005. "Gendered Paths: Educational and Occupational 
Expectations and Outcomes among Adult Children of Immigrants." Ethnic and Racial Studies 
28:1087-1118. 

Ganzeboom, Harry B. G., Paul M. de Graaf, and Donald J. Treiman. 1992. "A Standard International 
Socio-economic Index of Occupational Status." Social Science Research 21:1-56. 

EDU/WKP(2011)3 

56 

Ganzeboom, Harry B. G. and Donald J. Treiman. 1996. "Internationally Comparable Measures of 
Occupational Status for the 1988 International Standard Classification of Occupations." Social 
Science Research 25:201-239. 

Golthorpe, John. 2007. On Sociology , Second Edition: Volume One. Stanford: Stanford University Press. 

Gottfredson, Linda S. 1981. "Circumscription and Compromise: A Developmental Theory of Occupational 
Aspirations." Journal of Counseling and Development 82:49-57. 

—. 2002. "Gottfredson's Theory of Circumscription, Compromise and Self-Creation." in Career Choice 
and Development, edited by D. Brown. San Francisco: Jossey-Bass. 

Goyette, Kimberly. 2008. "College for Some to College for All: Social Background, Occupational 
Expectations, and Educational Expectations over Time." Social Science Research 37:461-84. 

Haller, Archibald O., Otto B. Luther, Robert F. Meier, and George W. Ohlendorf. 1974. "Level of 
Occupational Aspiration: An Empirical Analysis." American Sociological Review 39:113-121. 

Hartung, Paul J., Erik J. Porfeli, and Fred W. Vondracek. 2008. "Career Adaptability in Childhood." The 
Career Development Quarterly 57:63. 

Hauser, R. M. and D. B. Grusky. 1988. "Cross-National Variation in Occupational Distributions, Relative 
Mobility Chances, and Intergenerational Shifts in Occupational Distributions." American 
Sociological Review 53:723-741. 

Hausmann, Ricardo, Laura D. Tyson, and Saadia Zahidi. 2006. "The Global Gender Gap Report 2006." 
http://www.weforum.org/pdf/gendergap/report2006.pdf. 

Helwig, Andrew A. 2008. "From Childhood to Adulthood: A 15-Year Longitudinal Career Development 
Study." The Career Development Quarterly 57:38. 

Heus, Manon de, Jaap Dronkers, and Mark Levels. 2008. "Educational Systems as a Resource or 
Hindrance for Immigrants? The Effects of Educational System Characteristics of Both Countries of 
Origin and Destination on the Scientific Literacy of Immigrant Children in Western Countries.": RC 
28 Spring Meeting 2008, Florence Italy. 

Hill, Catherine, Christianne Corbett, and Andresse St. Rose. 2010. "Why So Few? Women in Science, 
Technology, Engineering, and Mathematics." American Association of University Women, 
Washington. 

Holland, John L. 1997. Making Vocational Choices: A Theory of Careers. Odessa, Florida: Psychological 
Assessment Resources. 

Howel, Jane, Stephanie Blaisdell, Alicia Figueiredo, Douglas Gorham, and Sybill Hatch. 2005. "The 
Extraordinary Women Engineers -Final Report." http://www.aacei.org/wpc/ExtraordinaryWomen-
FinalReport.pdf. 

Huang, Lihong. 2009. "Gender Segregation in Student Career Aspirations in Norwegian Secondary 
Schools." Pp. 333-356 in Gender, Equality and Education from International and Comparative 
Perspectives, vol. 10, International Perspectives on Education and Society, edited by A. Wiseman: 
Emerald Group Publishing Limited. 

EDU/WKP(2011)3 

57 

Humlum, Maria K., Kristin J. Kleinjans, and Helena S. Nielsen. 2010. "An Economic Analysis of Identity 
and Career Choice." Economic Inquiry. 

International Labour Office. 1988. International Standard Classification of Occupations. Geneva: 
International Labour Office. 

Kerckhoff, Alan. 1977. "The Realism of Educational Ambitions in England and the United States." 
American Sociological Review 42:563-571. 

Kerckhoff, Alan C. 1976. "The Status Attainment Process: Socialization or Allocation?" Social Forces 
55:368-381. 

Khattab, Nabil. 2003. "Explaining Educational Aspirations of Minority Students: the Role of Social Capital 
and Students' Perceptions." Social Psychology of Education 6:283-281. 

Kleinjans, Kristin J. . 2010. "Family Background and Gender Differences in Educational Expectations." 
Economics Letters 107:125-127 

Little, Angela. 1978. "The Occupational and Educational Expectations of Students in Developed and Less-
Developed Countries." Sussex University, Institute of Development Studies, Sussex. 

Little, Roderick J. A. and Donald B. Rubin. 1987. Statistical Analysis with Missing Data. New York: 
Wiley. 

Looker, E. Dianne and Pamela A. Magee. 2000. "Gender and Work: The Occupational Expectations of 
Young Women and Men in the 1990s " Gender Issues 18:74-88. 

Marini, Margaret Mooney and Ellen Greenberger. 1978. "Sex Differences in Occupational Aspirations and 
Expectations." Work and Occupations 5:147-178. 

Marks, Gary, N. 2008. "Gender Differences in the Effects of Socioeconomic Background." International 
Sociology 23:845-863. 

Marks, Gary N. 2010. "Meritocracy, modernization and students' occupational expectations: Cross-
national evidence " Research in Social Stratification and Mobility 28: 275-289 

Matyas, Marsha Lakes and Linda Skidmore Dix. 1992. "Science and Engineering programs: on target for 
women." Washington, D.C: National Academy Press. 

McDaniel, Anne. 2010. "Cross-National Gender Gaps in Educational Expectations: The Influence of 
National-Level Gender Ideology and Educational Systems." Comparative Education Review 54:27-
50. 

Mello, Zena R. 2008. "Gender Variation in Developmental Trajectories of Educational and Occupational 
Expectations and Attainment from Adolescence to Adulthood." Developmental Psychology 44:1069-
1080. 

Mislevy, Robert J., Albert E. Beaton, Bruce Kaplan, and Kathleen M. Sheehan. 1992. "Estimating 
Population Characteristics from Sparse Matrix Samples of Item Responses." Journal of Educational 
Measurement 29:133-161. 

OECD. 2006. "Women in Scientific Careers: Unleashing the Potential." OECD, Paris. 

EDU/WKP(2011)3 

58 

—. 2007a. PISA 2006 Science Competencies for Tomorrow's World: Volume 1 Analysis. Paris: OECD. 

—. 2007b. PISA 2006 Technical Report. Paris: Organisation for Economic Co-operation and Development. 

Patton, Wendy and Peter Creed. 2007. " Occupational Aspirations and Expectations for Australian 
Adolescents." Australian Journal of Career Development 16:46-58. 

Pfeffermann, D., C. J. Skinner, D. J. Holmes, H. Goldstein, and J. Rasbash. 2002. "Weighting for Unequal 
Selection Probabilities in Multilevel Models." Journal of the Royal Statistical Society: Series B 
(Statistical Methodology) 60:123-40. 

Portes, Alejandro, Samuel A. McLeod, and Robert N. Parker. 1978. "Immigrant Aspirations." Sociology of 
Education 51:241-260. 

Psacharopoulos, George and Harry Anthony Patrinos. 2004. "Returns to Investment in Education: A 
Further Update " Education Economics 12:111-134. 

Rangvid, Beatrice Schindler. 2007. "Sources if Immigrants' Underachievement: Results from PISA -
Copenhagen." Education Economics 15:293-326. 

Raudenbush, Stephen W. and Anthony S. Bryk. 2002. Hierarchical Linear Models: Applications and Data 
Analysis Methods. Thousand Oaks: Sage Publications. 

Reynolds, John, Michael Stewart, Ryan MacDonald, and Lacey Sischo. 2006. "Have Adolescents Become 
too Ambitious? High School Seniors' Educational and Occupational Plans 1976 to 2000." Social 
Problems 53:186-206. 

Rindfuss, Ronald R., Elizabeth C. Cooksey, and Rebecca L. Sutterlin. 1999. "Young Adult Occupational 
Achievement. Early Expectations Versus Behaviour Reality." Work and Occupations 26:220-263. 

Saha, Lawrence J. 1983. "Gender, School Attainment and Occupational Plans: Determinants of Aspirations 
and Expectations Among Australian Urban School Leavers." Australian Journal of Education 
26:247-265. 

—. 1997. "Aspirations and Expectations of Students." Pp. 512-517 in International Encyclopedia of the 
Sociology of Education, edited by L. J. Saha. Oxford: Pergamon Press. 

Sikora, Joanna and Lawrence J. Saha. 2007. "Corrosive Inequality? Structural Determinants of Educational 
and Occupational Expectations in Comparative Perspective " International Education Journal: 
Comparative Perspectives 8:57-78. 

—. 2009. "Gender and Professional Career Plans of High School Students in Comparative Perspective." 
Educational Research and Evaluation 15: 387-405 

—. 2010. "New Directions in National Education Policymaking: Student Career Plans in International 
Achievement Studies." Pp. 83-115 in The Impact of International Achievement Studies on National 
Education Policymaking, vol. 14, International Perspectives on Education and Society, edited by A. 
W. Wiseman. Bingley: Emerald Publishing. 

—. 2011. "Lost Talent? The Occupational Expectations and Attainments of Young Australians." National 
Centre for Vocational Education Research, Adelaide, 
http://www.lsay.edu.au/publications/2313.html. 

EDU/WKP(2011)3 

Super, Donald. E. 1980. "A Life-span, Life Space Approach to Career Development." Journal of 
Vocational Behaviour 16:262-298. 

Tracey, Terence J. G. and Sandro M. Sodano. 2008. "Issues of Stability and Change in Interest 
Development." The Career Development Quarterly 57:51-62. 

UNESCO, United Nations Educational, Scientific and Cultural Organization. 2006. "International Standard 
Classification of Education, ISCED 1997." 
http://www.uis.unesco.org/TEMPLATE/pdf/isced/ISCED_A.pdf. 

Wells, Ryan, David Bills, Sueuk Park, and Yi Chen. 2007. "National Education Sector and Labor Market 
Effects on Students' Postsecondary Expectations." Unpublished manuscript. University of Iowa. 

White, Patrick. 2007. Education and Career Choice: a New Model of Decision Making. New York: 
Palgrave. 

Xie, Yu and Kimberlee A. Shauman. 2003. Women in Science -Career Opportunities and Outcomes. 
Cambridge: Harvard University Press. 

EDU/WKP(2011)3 

3112 civil engineering technicians 
3113 electrical engineering technicians 
3114 electronics & telecommunications engineering technicians 
3115 mechanical engineering technicians 
3116 chemical engineering technicians 
3117 mining & metallurgical technicians 
3118 draughtspersons [incl. technical illustrator] 
3119 physical & engineering science technicians not elsewhere classified 
3130 optical & electronic equipment operators 
3131 photographers & electronic equipment operators 
3132 broadcasting & telecommunications equipment operators 
3133 medical equipment operators [incl. x-ray technician] 
3139 optical & electronic equipment operators not elsewhere classified 
3140 ship & aircraft controllers & technicians 
3141 ships engineers 
3142 ships deck officers & pilots [incl. river boat captain] 
3143 aircraft pilots etc associate professionals 
3144 air traffic controllers 
3145 air traffic safety technicians 
3200 life science & health associate professionals 
3210 life science technicians etc associate professionals 
3211 life science technicians [incl. medical laboratory assistant] 
3212 agronomy & forestry technicians 
3213 farming & forestry advisers 
3220 modern health associate professionals except nursing 
3221 medical assistants 
3222 sanitarians 
3223 dieticians & nutritionists 
3224 optometrists & opticians [incl. dispensing optician] 
3225 dental assistants [incl. oral hygienist] 
3226 physiotherapists etc associate professionals 
3227 veterinary assistants [incl. veterinarian vaccinator] 
3228 pharmaceutical assistants 
3229 modern health associate professionals except nursing not elsewhere classified 
3230 nursing & midwifery associate professionals 
3231 nursing associate professionals [incl. trainee nurses] 
3232 midwifery associate professionals [incl. trainee midwife] 
3434 statistical, mathematical etc associate professionals 

EDU/WKP(2011)3 

