DOCUMENT DE RÉFÉRENCE 2010 DES AUTORITÉS DE RÉGULATION 
EFFICACES : LEUR RÔLE DANS 
LE PROCESSUS POLITIQUE ET LA 
QUESTION DE LEUR INDÉPENDANCE Tom WINSOR 
Transports & infrastructures, White & Case LLP, Londres, GB Centre Conjoint de Recherche sur les Transports TABLE RONDE 
2-3 décembre 2010, Paris 21 Winsor — Document de référence 2010-21 — © OCDE/FIT, 2010 1 CENTRE CONJOINT DE RECHERCHE SUR LES TRANSPORTS Document de référence n° 2010-21 Contribution à la Table Ronde des 2-3 décembre 2010 sur « Les institutions réglementaires efficaces : le rôle du régulateur dans le processus décisionnel » Des autorités de régulation efficaces : leur rôle dans le processus politique 
et la question de leur indépendance Tom WINSOR 
Associé, Transports et infrastructures, White & Case LLP, Londres 
Responsable de la régulation des activités ferroviaires nationales et internationales 
en Grande-Bretagne entre 1999 et 2004 Novembre 2010 Les points de vue exposés dans ce rapport sont ceux de son auteur et ne représentent pas 
nécessairement ceux de White & Case LLP, 
de l'OCDE ou du Forum International des Transports 2 Winsor — Document de référence 2010-29 — © OCDE/FIT, 2010 
Forum International des Transports 
Le Forum International des Transports est une institution intergouvernementale 
appartenant à la famille OCDE. Le Forum est une plate‐forme mondiale pour les décideurs politiques 
et les parties intéressées. Son objectif est d'aider les responsables politiques et un public plus large à 
mieux appréhender le rôle des transports en tant qu'élément clé de la croissance économique, ainsi 
que leurs effets sur les composantes sociales et environnementales du développement durable. Le 
Forum organise une Conférence pour les Ministres et les représentants de la société civile chaque 
année au mois de mai à Leipzig, Allemagne. 


Les pays membres du Forum sont les suivants : Albanie, Allemagne, Arménie, Australie, 
Autriche, Azerbaïdjan, Bélarus, Belgique, Bosnie‐Herzégovine, Bulgarie, Canada, Corée, Croatie, 
Danemark, ERYM, Espagne, Estonie, États‐Unis, Finlande, France, Géorgie, Grèce, Hongrie, inde, 
Irlande, Islande, Italie, Japon, Lettonie, Liechtenstein, Lituanie, Luxembourg, Malte, Mexique, 
Moldavie, Monténégro, Norvège, Nouvelle‐Zélande, Pays‐Bas, Pologne, Portugal, République 
tchèque, Roumanie, Royaume‐Uni, Russie, Serbie, Slovaquie, Slovénie, Suède, Suisse, Turquie, 
Ukraine. Le Secrétariat du Forum se trouve à Paris. 

Centre Conjoint de Recherches sur les Transports 

L'OCDE et le Forum International des Transports ont créé en 2004 un Centre conjoint de 
Recherche sur les Transports. Ce Centre mène des programmes coopératifs de recherche couvrant 
tous les modes de transport, recherches qui visent à aider la formulation des politiques dans les pays 
membres. A travers certains de ses travaux, le Centre apporte également des contributions aux 
activités du Forum International des Transports. 

Documents de référence CCRT 

La série des documents de référence du CCRT rend les recherches menées par le Centre 
Conjoint de Recherche sur les Transports ou entreprises à sa demande accessibles aux chercheurs et 
professionnels du transport. L'objectif est de contribuer tant à la compréhension du secteur des 
transports qu'à l'élaboration des politiques de transport. Les documents de référence ne sont pas 
amendés par le CCRT ; ils ne reflètent que l'opinion de leurs auteurs. Ils peuvent être déchargés à 
l'adresse suivante : 

www.internationaltransportforum.org/jtrc/DiscussionPapers/jtrcpapersfr.html 

Le site Web du Forum International des Transports est : 
www.internationaltransportforum.org/homefr.html 

Pour de plus amples renseignements sur les Documents de référence et les autres activités du CCRT, 
veuillez envoyer un courriel à : itf.contact@oecd.org Winsor — Document de référence 2010-21 — © OCDE/FIT, 2010 3 TABLE DES MATIÈRES RÉSUMÉ .................................................................................................................................................. 5 1. INTRODUCTION ............................................................................................................................ 5 2. OBJECTIF DE LA RÉGULATION ................................................................................................ 6 3. LE RÔLE DES RESPONSABLES POLITIQUES .......................................................................... 7 3.1. Des questions complexes propres au domaine ferroviaire ........................................................ 8 
3.2. Que font les autorités de régulation des activités ferroviaires ? ................................................ 8 
3.3. Principes de conception de la régulation................................................................................... 9 4. POLITIQUE DE RÉGULATION .................................................................................................. 10 5. UNE RÉGULATION EFFICACE ................................................................................................. 15 6. LA QUESTION DE L'INDÉPENDANCE .................................................................................... 17 NOTES ................................................................................................................................................... 23 Londres, novembre 2010 Winsor — Document de référence 2010-21 — © OCDE/FIT, 2010 5 RÉSUMÉ Le présent exposé examine trois aspects interdépendants de la régulation : 1) ce qui rend une 
autorité de régulation efficace ; 2) le rôle légitime d'une autorité de régulation en matière d'élaboration 
et de mise en oeuvre d'une politique ; comment ce rôle est perçu par d'autres acteurs ; 3) la question de 
l'indépendance de la régulation vis-à-vis d'interventions politiques intempestives. Il avance que les 
autorités de régulation sont en général créées pour effectuer des tâches techniques complexes que le 
Gouvernement est incapable ou peu désireux de réaliser, notamment parce qu'il ne souhaite pas être 
responsable de certaines décisions, mais, une fois les autorités de régulation investies de pouvoirs 
parfois considérables et plus détaillés et plus inquisiteurs que n'en ont jamais disposé les 
Gouvernements vis-à-vis d'entités ou de secteurs détenus par l'État, l'impatience ou l'intolérance des 
responsables politiques ou des bureaucrates prend parfois le dessus, ce qui entraîne alors des pressions 
ou des interventions Gouvernementales intempestives. Ces interventions surviennent soit en raison de 
défaillances du système de régulation, soit parce que les responsables politiques souhaitent exercer 
eux-mêmes les compétences réglementaires qu'ils regrettent d'avoir transféré aux autorités de 
régulation. Au plan international, l'indépendance de ces autorités vis-à-vis des interventions et des 
considérations politiques est considérée comme une caractéristique importante d'une régulation 
économique efficace mais, malgré cela, cette indépendance peut être soumise à une telle pression que 
le système se fissure, ce qui conduit à une sérieuse perte de confiance dans le système de régulation et 
porte atteinte à la réputation du Gouvernement hôte quant à son impartialité et au respect de l'intégrité 
des mécanismes de contrôle qui ont été institués pour protéger les investissements. Le présent exposé 
soutient également que l'indépendance des autorités de régulation tient autant à leur comportement 
qu'à leur statut juridique. 1. INTRODUCTION La régulation n'est pas un processus technocratique lourd conduit par une caste d'économistes, de 
juristes et d'administrateurs ou, tout du moins, il ne devrait pas en être ainsi. Son rôle et sa finalité ne 
se limitent pas à relayer les décisions prises par les administrations centrales qui affectent les sociétés 
ou la filière soumise à une régulation. De plus, les autorités de régulation ne doivent pas être 
considérées comme des cabinets de conseil économique travaillant pour les départements ministériels, 
toutes les décisions essentielles étant prises en fonction de considérations politiques plutôt 
qu'économiques ou favorables à l'intérêt général, quel que soit le statut juridique ou constitutionnel de 
ces autorités. Même si les autorités de régulation servent souvent de paratonnerre aux responsables 
politiques lorsque l'on cherche des responsables, ce n'est pas leur mission principale. 6 Winsor — Document de référence 2010-21 — © OCDE/FIT, 2010 Pourquoi donc notre exposé débute-t-il sur un ton agressif et quelque peu passionné ? Tout 
simplement parce qu'à bien des égards, c'est précisément de cette façon que les autorités de régulation 
ont été traitées ou considérées, notamment dans le domaine des transports (sans doute en raison du 
rôle important des subventions publiques dans ce secteur). Cela porte grandement préjudice au pouvoir 
et à l'intégrité des autorités de régulation, surtout lorsque celles-ci paraissent s'accommoder d'un tel 
traitement et même parfois y contribuer. Cela porte atteinte au crédit de l'État pour ce qui est de 
l'impartialité avec laquelle les investissements sont traités et à sa réputation quant au respect de 
l'intégrité des institutions de l'État qui échappent — ou doivent échapper — à un contrôle politique 
visible (ou invisible). Faire croire qu'un organisme est indépendant alors qu'en réalité il ne l'est pas 
peut être extrêmement dommageable : les faux-semblants font souvent plus de tort que le fait de 
reconnaître honnêtement un manque d'indépendance des autorités de régulation. La qualité de conception de la régulation joue un rôle très important. Les erreurs commises lors 
de la conception d'un système de régulation peuvent coûter très cher en termes d'occasions manquées 
ou de faiblesses du système qui autorisent voire favorisent des comportements abusifs ou des 
défaillances de la part des acteurs du marché. Elles peuvent aussi avoir un effet dissuasif sur les 
investisseurs, porter atteinte à la réputation du Gouvernement en matière de compétence et 
d'impartialité sans parler du coût en argent et en temps nécessaire pour corriger ces erreurs, si tant est 
que des corrections soient possibles. En dépit de toutes ces considérations, les Gouvernements 
continuent à faire des erreurs de conception puis subissent des critiques ou sont confrontés à des 
situations plus graves encore lorsque les choses tournent mal, ce qui ne manque pas d'arriver. Le présent exposé examine la régulation dans le secteur des transports et les exemples cités 
concernent principalement (mais pas uniquement) le domaine ferroviaire. Les chemins de fer offrent 
peut-être les exemples les plus frappants de défaillance du système de régulation, de problèmes relatifs 
à l'indépendance effective des autorités de régulation et d'atteintes portées à cette indépendance. 2. OBJECTIF DE LA RÉGULATION Au sens large, la régulation peut se définir comme toute mesure ou intervention qui cherche à 
modifier le comportement d'individus ou de groupes. L'objectif de la régulation est de parvenir à un 
résultat meilleur que celui auquel on serait parvenu s'il n'y en avait pas. Pour l'essentiel, la régulation économique consiste à protéger le faible contre le fort, afin 
d'obtenir de meilleurs résultats sur le plan économique et politique. Il s'agit d'une part de favoriser et 
de protéger les investissements et d'autre part de protéger le consommateur et l'intérêt général : ce 
sont ces deux objectifs que l'on cherche à atteindre. La meilleure autorité de régulation est sans conteste le consommateur dès lors que celui-ci a 
réellement le choix. En cas de monopole, il n'y a aucun choix possible. Les infrastructures ferroviaires 
constituent un monopole et, en raison de l'exclusivité conférée aux entreprises ferroviaires voyageurs 
de facto ou de jure, les services ferroviaires (exploitation de trains de voyageurs) sont également 
souvent des monopoles. Winsor — Document de référence 2010-21 — © OCDE/FIT, 2010 7 La régulation des transports — comme la régulation des infrastructures — est nécessaire lorsque 
l'État décide que la fourniture de services de transport ne peut relever entièrement du secteur privé. En 
effet : a) La plupart du temps, les infrastructures de transport constituent un monopole et le détenteur 
de ce monopole est incité à abuser de sa position et, en général, en abuse, en faisant payer 
des prix excessifs, en exigeant d'autres conditions déraisonnables pour autoriser l'accès aux 
infrastructures et en offrant une qualité de service insuffisante ou en baisse, et ce au 
détriment des usagers et de l'intérêt général. (b) Le transport est un service local, régional et national essentiel dont le prix, la qualité et la 
fiabilité jouent un rôle important dans l'économie et pour les consommateurs. Au sens large, comme nous l'avons indiqué, la régulation économique implique que le 
Gouvernement — via le pouvoir législatif ou administratif — impose des contrôles aux entreprises, 
afin d'obtenir des comportements ou des résultats impossibles à atteindre si ces entreprises étaient 
autorisées à prendre elles-mêmes toutes les décisions. C'est un moyen permettant d'arriver à une fin, 
pas une fin en soi. Ce qui compte c'est la sécurité, la disponibilité, la qualité, la fiabilité de la prestation et le prix 
des infrastructures de transport et de l'exploitation de services de transport. Ces paramètres dépendent 
du montant des investissements, de la rentabilité des sociétés soumises à la régulation, des 
caractéristiques de la qualité de service, des gains de productivité, de l'utilisation des services de base 
par de nouveaux clients et du fonctionnement des nouveaux marchés et des marchés existants. Si le 
système de régulation n'accomplit pas ces objectifs, il devient politiquement indéfendable. S'il ne 
parvient pas à faire en sorte que les entreprises soient économiquement viables, il devient 
économiquement intenable. Il faut servir ces deux maîtres si l'on veut que la régulation soit une 
réussite, or trouver le juste équilibre est loin d'être simple. D'après la Banque Mondiale, « l'objectif ultime est de parvenir à un système de régulation fondé 
sur les bonnes pratiques : un système de régulation qui offre manifestement aux investisseurs des 
engagements crédibles et aux consommateurs une véritable protection » 1 . 3. LE RÔLE DES RESPONSABLES POLITIQUES Créer une autorité de régulation n'est pas — et ne devrait pas être — un exercice ministériel 
d'abdication du pouvoir et de la responsabilité. Il est communément admis que les Ministres doivent 
conserver des responsabilités en matière de politique sectorielle générale, notamment pour ce qui est 
des investissements publics, de la structure de la filière, de la fiscalité, des subventions et du cadre 
législatif. Les autorités de régulation doivent respecter ce cadre, mais celui-ci ne doit pas être modifié 
fréquemment ou arbitrairement. De telles mesures portent en effet atteinte à l'intégrité du système de 
régulation, suscitent des inquiétudes légitimes chez les acteurs du marché et, par ricochet, entraînent 
une hausse du coût des investissements et compromettent la qualité de service et le développement du 
secteur. 8 Winsor — Document de référence 2010-21 — © OCDE/FIT, 2010 3.1. Des questions complexes propres au domaine ferroviaire La régulation est en général plus compliquée à mettre en oeuvre dans le domaine ferroviaire que 
dans d'autres secteurs. Il y a deux raisons essentielles à cela : (a) Le secteur reçoit en général des subventions publiques sur le long terme, ce qui pose des 
problèmes d'ingérence politiques, de tensions possibles avec les responsables politiques et 
de légitimité des autorités de régulation ; cela peut amener les responsables politiques à 
empiéter sur les attributions de ces autorités ou à remettre en cause leur indépendance. (b) Les trains transportent des voyageurs et des marchandises dans un environnement critique en 
matière de sécurité, en utilisant des équipements qui, par nature, sont plus sensibles aux 
défaillances et aux perturbations de trafic qui en résultent. C'est pourquoi, dans le secteur ferroviaire, la palette des instruments de régulation doit être en 
général plus large que dans d'autres industries de réseau comme l'énergie, l'eau et les 
télécommunications. Le sens politique des autorités de régulation comme des sociétés qui travaillent 
dans le domaine ferroviaire doit également être beaucoup plus aigu. L'acuité politique des compagnies 
ferroviaires se développe, mais n'en est encore qu'à ses balbutiements. 3.2. Que font les autorités de régulation des activités ferroviaires ? En général, en fonction de la structure de la filière et des relations qui existent entre le 
Gouvernement et les entreprises privées du secteur, la régulation des activités ferroviaires comporte 
tout ou partie des actions suivantes : (a) Délivrer des certificats de sécurité, surveiller et faire appliquer les règles de sécurité. (b) Instaurer, modifier et retirer des normes techniques et opérationnelles. (c) Octroyer des licences aux opérateurs ferroviaires, en imposant des conditions quant à la 
gestion des installations et du matériel ferroviaire (notons que dans certains régimes, 
l'autorité de régulation peut encadrer la négociation des contrats signés entre l'État et le 
secteur privé et surveiller leur application, mais n'octroie pas de licences). (d) Contrôler le respect des obligations découlant de la licence (ou du contrat) et prendre des 
mesures coercitives pour faire respecter ces obligations. (e) Définir la structure et les niveaux des prix pour l'utilisation des installations et du matériel 
ferroviaire (infrastructure et exploitation, y compris le prix des billets). (f) Empêcher les monopoles de profiter de leur pouvoir de marché au détriment de l'intérêt 
général. (g) Déterminer les conditions (y compris le prix et les normes de qualité) d'accès aux 
installations ferroviaires (y compris les gares et les centres de maintenance) ou d'utilisation 
de celles-ci. (h) Établir le mécanisme de conception des horaires et de gestion des capacités. Winsor — Document de référence 2010-21 — © OCDE/FIT, 2010 9 (i) Être responsables de codes applicables à tout le secteur ferroviaire, codes qui sont 
nécessaires afin d'assurer l'intégrité et la coordination du système ; cette tâche comprend 
l'élaboration des codes et leurs mises à jour ultérieures. (j) Être saisi des recours sur des questions propres au secteur, comme les normes techniques et 
de sécurité, et sur des questions relatives aux modifications obligatoires qui concernent le 
matériel roulant ou les installations ferroviaires fixes (réseau ferré, gares et centres de 
maintenance). (k) Parfois, jouer le rôle d'autorité de la concurrence pour le secteur ferroviaire. Ces missions sont définies de manière très différente d'un pays à l'autre et l'autorité de régulation 
peut les accomplir avec des attributions très diverses : elle peut n'avoir qu'un rôle de conseil, être 
décisionnaire, ou encore être chargée de l'élaboration de la politique sectorielle 2 . Les autorités de régulation sont parfois tenues de participer à la renégociation des contrats à long 
terme signés entre l'État et le secteur privé. Ainsi, pour la privatisation du métro de Londres, il était 
prévu que le secteur privé serait chargé d'entretenir, de rénover et d'améliorer l'infrastructure 
ferroviaire et que le secteur public aurait pour mission de faire rouler les trains. Cette répartition a fait 
l'objet d'un contrat sur 30 ans, le secteur public redéfinissant ses exigences tous les sept ans et demi. 
Au cas où les cocontractants publics et privés ne parviendraient pas à s'entendre sur les tâches à 
effectuer et sur leur coût, un arbitre spécialisé avait été institué afin de résoudre les problèmes en 
appliquant des principes de régulation. Cependant, cet arbitre ne pouvait intervenir que si les 
négociations entre les parties avaient échoué 3 . Dans d'autres pays européens, les Gouvernements concluent des contrats pluriannuels de 
financement avec les gestionnaires de l'infrastructure ferroviaire. Conformément aux Directives 
européennes, les autorités de régulation doivent s'assurer que les gestionnaires d'infrastructure, s'ils 
exercent leur activité avec compétence et efficacité, sont équitablement et correctement rémunérés 
pour les prestations qu'ils sont tenus de réaliser. Grâce à ces dispositions, l'État ne peut exiger de ces 
gestionnaires un niveau de service pour lequel il n'est pas prêt à payer le prix d'efficience 4 . En Grande-Bretagne, depuis l'adoption du Railways Act de 2005, l'autorité de régulation 
économique joue un rôle similaire et le montant des redevances d'accès qu'elle peut fixer est plafonné 
par une déclaration de limitation financière établie par le Ministère des Finances. 3.3. Principes de conception de la régulation Pour l'essentiel, un Gouvernement doit décider dès le départ quelles seront les missions de 
l'autorité de régulation et comment cette autorité devra les accomplir. Pour ce qui est du second point, 
le degré d'indépendance dont jouira l'autorité de régulation est d'une très grande importance 
(l'indépendance est examinée ci-dessous à la section 6). Une fois que ces points ont été réglés, ils ne 
doivent pas faire l'objet de changements brutaux, soudains ou importants. Cela ne veut pas dire qu'un 
Gouvernement ne peut jamais réformer un système de régulation une fois celui-ci instauré. Au 
contraire, il est légitime que la qualité et le degré de régulation suscitent l'intérêt du législateur et du 
pouvoir exécutif. En effet, une autorité de régulation est instituée par le Gouvernement avec 
l'autorisation du législateur ou directement par ce dernier. Il serait néfaste de laisser entendre que des 
autorités disposant de pouvoirs considérables sur des questions économiques et de sécurité et qui sont 
en général instituées pour une durée illimitée ne devraient jamais connaître de changements. Une 10 Winsor — Document de référence 2010-21 — © OCDE/FIT, 2010 autorité de régulation doit toujours être réformée lorsque le secteur sur lequel elle exerce un contrôle 
évolue et, idéalement, elle devrait pouvoir s'adapter elle-même grâce à des mécanismes de 
changement instaurés ou autorisés par les institutions qui l'ont initialement créée 5 . 4. POLITIQUE DE RÉGULATION Dans sa forme la plus simple, la politique est ce que les hommes politiques font. L'Oxford 
English Dictionary définit la politique comme « un principe ou une ligne de conduite adoptée ou 
proposée comme étant souhaitable, avantageuse ou opportune, notamment si elle est préconisée par un 
Gouvernement, un parti politique, etc. ». Mais cette définition est trop simple pour la question qui nous occupe. Même s'il est 
incontestable que les représentants élus du peuple, par l'intermédiaire du corps législatif et du 
Gouvernement, doivent définir la politique générale des transports, cela ne veut pas dire que toutes les 
lignes de conduite qui sont jugées avantageuses pour la population doivent être fixées par les hommes 
politiques. Il y a beaucoup de choses importantes pour les citoyens dont les responsables politiques ne 
doivent pas s'occuper, l'exemple le plus évident étant les tâches qui sont confiées au pouvoir 
judiciaire. Les autorités de régulation ne sont pas instituées pour n'être que les instruments dociles des 
hommes politiques. Pour les raisons exposées ci-dessus, ils sont là pour accomplir des tâches que le 
Gouvernement ne peut effectuer ou qu'il n'est pas opportun qu'il effectue et qui nécessitent un peu de 
distance vis-à-vis du monde politique, afin que la qualité des décisions prises et les critères en fonction 
desquels celles-ci sont adoptées puissent susciter la confiance des personnes susceptibles d'être 
affectées par ces décisions. Par conséquent, la question suivante se pose : quelles sont les limites de la politique de régulation 
et quand s'immisce-t-elle dans la politique au sens large ? Il faut bien reconnaître que la frontière peut 
bouger en fonction du contexte politique. Beaucoup d'hommes politiques et de bureaucrates dont les capacités intellectuelles ne sont pas 
au-dessus du lot, et d'autres, très intelligents, comprennent (parfois délibérément) mal et ne tolèrent 
pas que des autorités qui ne sont pas placées sous l'autorité du Gouvernement disposent d'un réel 
pouvoir de décision. Ils savent peut-être pourquoi il est nécessaire que les autorités de régulation ne 
soient pas soumises au contrôle politique et puissent agir en fonction de critères non politiques, mais 
cela ne les empêche pas d'essayer de s'emparer des leviers du pouvoir de régulation ou, subtilement 
ou plus progressivement, d'empiéter sur la compétence des autorités de régulation lorsqu'une raison 
politique ou bureaucratique plus importante l'impose. Cette question est examinée plus en détail dans 
la section du présent exposé qui traite de l'indépendance (voir section 6). Cependant, la question de savoir où se situe la frontière, et comment elle peut être modifiée au 
cours du temps, est essentielle pour la conception de la régulation, et donc pour la stratégie politique. 
Ainsi, au Royaume-Uni, le dernier Gouvernement travailliste (1997-2010) avait décidé que les 
décisions d'importance nationale et régionale concernant la planification et l'élaboration de projets 
d'infrastructures ainsi que leur approbation devaient être confiées à une commission indépendante de 
planification des infrastructures, qui agirait selon les critères d'intérêt général clairement exposés dans 
la loi qui instituerait cette commission et qui prendrait les décisions finales (pouvant évidemment faire Winsor — Document de référence 2010-21 — © OCDE/FIT, 2010 11 l'objet d'un recours administratif pour des raisons de légalité, de rationalité ou de droit à une 
procédure équitable). Cette commission était habilitée à prendre des décisions très délicates comme 
l'emplacement d'une centrale nucléaire ou le tracé d'une nouvelle ligne à grande vitesse. Beaucoup 
d'hommes politiques, notamment les membres de la coalition formée par les conservateurs et les 
libéraux-démocrates (qui est arrivé au pouvoir en Grande-Bretagne en mai 2010), ont considéré que ce 
pouvoir était excessif. Il y a des décisions qui sont politiquement si délicates qu'il leur semblait 
intolérable qu'elles soient prises en fonction de critères non politiques par des personnes non élues. 
Par conséquent, les compétences de la commission de planification des infrastructures vont être revues 
et cette commission va devenir un organe purement consultatif, la décision finale revenant au Ministre. 
Il y a des sujets sur lesquels seuls les Ministres doivent avoir le pouvoir de prendre des décisions et 
d'en assumer la responsabilité. C'est une position recevable dès lors que la règle du jeu est connue et 
comprise par les personnes qu'elle est susceptible d'affecter. Cela devient beaucoup plus 
problématique lorsque la règle change après le début de la partie, surtout lorsque ce changement est 
soudain, imprévisible et important. Lorsqu'un secteur est restructuré en vue d'une privatisation, il est difficile de soutenir que les 
décisions sur l'organisation générale de la filière peuvent être prises par tout autre organe que le 
Gouvernement, dont les membres sont élus. Cela étant, après la privatisation, il est tout à fait possible 
qu'une nouvelle restructuration, par exemple le démantèlement d'un grand monopole peu réactif, soit 
décidée par une autorité de régulation en fonction de critères économiques plutôt que de critères 
politiques. C'est ce qui se passe au Royaume-Uni. Les deux situations sont défendables, l'organe qui 
tient les leviers de commande n'étant pas le même suivant l'étape du processus de privatisation. Dans le cas des transports, où les réseaux peuvent recevoir indéfiniment des subventions 
publiques, ces questions peuvent devenir très sensibles. Au Royaume-Uni, dans des secteurs comme 
l'eau, l'électricité, le gaz et les télécommunications, où aucun acteur ne touche ouvertement de 
subventions publiques, le rôle de l'autorité de régulation économique indépendante est de déterminer 
l'état, la capacité et le potentiel du réseau en question ainsi que l'intensité d'utilisation à laquelle le 
réseau risque de devoir faire face dans les cinq années à venir, puis de fixer les redevances 
d'utilisation pour ces cinq années, compte tenu du niveau de recette qu'un gestionnaire 
d'infrastructure compétent et efficace est raisonnablement en droit d'attendre dans de telles 
circonstances. Dans le domaine ferroviaire, les autorités de régulation doivent résoudre exactement les 
mêmes problèmes. Cependant, dans le cas des chemins de fer, le gestionnaire d'infrastructure 
(Network Rail, qui s'appelait alors Railtrack) comptait environ 40 clients, tous entreprises ferroviaires 
voyageurs ou fret. Les entreprises ferroviaires voyageurs ont à leur tour conclu des contrats avec l'État 
(les concessions). Ces concessions n'ont été ni contrôlées ni approuvées par l'autorité de régulation, 
elles constituaient des contrats de droit privé directement signés entre le Gouvernement et le 
concessionnaire privé et librement conclus par un État souverain. Tout en indiquant de manière très 
(certains diront trop) détaillée tout ce que l'entreprise ferroviaire voyageurs devait faire en matière de 
prestations commerciales pour le public, les concessions prévoyaient également une indemnité 
financière. Le Gouvernement a accordé cette indemnité aux concessionnaires privés, afin de les 
protégés contre les incertitudes sur l'état du réseau ferré et contre toute augmentation des redevances 
d'infrastructure qui pouvait être décidée par l'autorité de régulation une fois que l'état du réseau et 
l'efficacité du gestionnaire d'infrastructure seraient mieux connus et davantage prévisibles. Avant la 
privatisation, comme c'est dans le cas pour bien des secteurs à travers le monde, les chemins de fer, 
détenus par l'État, avaient été contraints, pour des raisons politiques, de différer la maintenance et la 
rénovation et de négliger le réseau ferré. Après la privatisation, on ne pouvait raisonnablement 
attendre des concessionnaires privés qu'ils prennent un tel risque, le Gouvernement a donc décidé 
qu'ils n'y seraient pas contraints. C'est donc à juste titre l'État qui endosserait ce risque et qui 
compenserait intégralement les augmentations des redevances d'accès. Cela signifiait bien sûr que les 12 Winsor — Document de référence 2010-21 — © OCDE/FIT, 2010 décisions de l'autorité de régulation auraient un impact direct sur les finances publiques. Les graines 
d'une tension politique dévastatrice étaient dès lors semées (voir ci-après, page 18 dernier paragraphe 
et premier paragraphe page 19). Pendant la période 1996-2000, il est devenu évident que l'état du réseau ferré britannique était 
bien plus mauvais que l'on ne l'avait supposé lors de la privatisation de 1996 et qu'il faudrait 
beaucoup plus d'argent que prévu pour revenir à des conditions d'exploitation saines et viables. Le fait 
que, pour des raisons politiques, le Gouvernement travailliste haïssait le gestionnaire d'infrastructure, 
Railtrack, n'arrangeait en rien la situation. En octobre 2000, l'autorité de régulation a fait passer les recettes de Railtrack de 
10 milliards GBP à 14.8 milliards GBP, et, en décembre 2003, a augmenté ce dernier montant de 
7.4 milliards GBP, soit une somme finale de 22.2 milliards GBP. Ces augmentations étaient bien 
entendu considérables et ont suscité un fort mécontentement de la part des responsables politiques. 
Ceux-ci se sont amèrement plaints qu'une autorité de régulation non élue prenait des décisions très 
importantes concernant le montant des dépenses publiques pour les chemins de fer et, indirectement, 
affectait l'argent public à d'autres fins que la santé, l'éducation et la justice. Bien sûr, ces réactions 
montraient une mécompréhension de la situation, puisque l'autorité de régulation ne faisait que ce 
pour quoi le législateur l'avait instituée. Le fait que l'État, par des contrats de droit privé, ait choisi de 
garantir les entreprises privées contre les conséquences des décisions de l'autorité de régulation ne 
rendait pas la compétence de celle-ci illégitime. Mais ce n'est pas ainsi que les choses furent perçues. 
Feignant d'ignorer que les conséquences financières des décisions de l'autorité de régulation 
résultaient uniquement de contrats conclus volontairement par le Gouvernement sans aucune 
intervention de cette autorité, des Ministres et d'autres responsables ont remis en cause la compétence 
de l'autorité de régulation, comme si cette situation résultait des pouvoirs initialement dévolus à cette 
autorité. Ils ont donc décidé (avec l'aide du futur Président de l'Office of Rail Regulation) de diminuer 
les indemnités et, grâce à une loi (le Railways Act de 2005), ont instauré un plafond au montant des 
indemnités définies par contrat, lequel plafond est fixé par le Ministère des Finances. Si les entreprises 
privées concernées n'avaient pas fait preuve d'une timidité (légitime) à l'égard des responsables 
politiques, il y aurait eu matière à une action en justice couronnée de succès, car les montants figurant 
dans les contrats de droit privé conclus avec l'État avaient été arbitrairement réduits sans que ces 
entreprises bénéficient d'une juste indemnisation. Cet exemple illustre le rejet par les responsables politiques de ce qui était perçu comme un 
pouvoir conféré à l'autorité de régulation de définir le montant des subventions publiques dans le 
domaine ferroviaire. S'il est politiquement gênant qu'une autorité de régulation dispose d'une compétence particulière, 
qu'il s'agisse ou non d'un pouvoir de conduire une politique de régulation ou de définir une stratégie 
politique, alors, dès le début, avant que les actifs ne soient privatisés et que les citoyens ne soient 
invités à investir, il faudrait décider de ne pas lui transférer cette compétence. Il est indéfendable et 
gravement préjudiciable que des Ministres remettent en cause une compétence conférée par le 
législateur et renforcée par une mesure décidée par le Gouvernement. Malheureusement, c'est ainsi que certains responsables politiques se comportent habituellement. 
Quand tout va bien, ils confient volontiers aux autorités de régulation des responsabilités et des 
missions nouvelles, en se félicitant eux-mêmes avec contentement de s'être débarrassés de décisions 
politiquement délicates que l'on pourra facilement reprocher aux autorités de régulation si les choses 
tournent mal. Mais les choses tournent mal, que ce soit en raison d'une défaillance du système de 
régulation ou de l'importance ou de la gravité de la situation, ce qui amène les responsables politiques Winsor — Document de référence 2010-21 — © OCDE/FIT, 2010 13 à reprendre brutalement les commandes, en s'attribuant une compétence qui avait été dévolue en 
bonne et due forme à l'autorité de régulation. La position des responsables politiques, bien sûr, c'est qu'ils jouissent de la légitimité 
démocratique, car ils sont les seuls à avoir été élus. Cela est indéniable, mais ne veut pas dire qu'ils 
doivent essayer de tout contrôler et de tout diriger, même par temps de crise. Au Royaume-Uni, le législateur a institué des autorités de régulation, leur a confié des pouvoirs 
et a défini leurs obligations légales, qui constituent leurs objectifs. Les autorités de régulation ont donc 
une légitimité législative, qui est la source de légitimité démocratique la plus élevée. On ne pouvait s'attendre à ce que, après avoir créé des autorités de régulation par l'intermédiaire 
du législateur, les responsables politiques se placent en retrait et observe la scène à une distance 
respectueuse, présentent à l'occasion avec respect leurs observations lors des consultations menées par 
ces autorités et ne jouent aucun rôle le reste du temps. Les responsables politiques ne devraient jamais 
complètement se désintéresser des tâches effectuées par les autorités de régulation. Cela constituerait 
une démission injustifiable vis-à-vis des obligations qu'ont les responsables politiques de travailler en 
bonne intelligence avec les autorités de régulation et de définir la politique générale des transports. La difficulté, c'est de trouver un juste équilibre entre la compétence et les critères qui sont du 
ressort des responsables politiques et ceux qui relèvent des autorités de régulation. Si la ligne de 
démarcation n'est pas placée au bon endroit, elle risque d'être l'objet de graves tensions voire d'être 
allègrement franchie. C'est ce qui s'est passé en 2001 au Royaume-Uni dans le secteur ferroviaire et 
les dégâts ont été considérables. Nous reviendrons plus tard sur cette question dans notre exposé, 
lorsque nous aborderons la question de l'indépendance (voir section 6). Si les responsables politiques ne sont pas sûrs de l'ampleur des pouvoirs qu'ils souhaitent confier 
à une autorité de régulation, ils peuvent, lorsqu'ils prennent des décisions relatives à la conception de 
la régulation, faire tout d'abord de cette autorité de régulation un organe consultatif, les décisions 
finales sur les questions cruciales restant du ressort des Ministres. Au fil du temps, si la confiance 
augmente, l'autorité de régulation peut se voir accorder plus d'autonomie et un régime d'indépendance 
progressive des autorités de régulation peut être mis en place. L'essentiel, c'est que les acteurs privés 
aient confiance dans le système, et dans les pouvoirs, l'intégrité et la compétence des autorités de 
régulation. La création d'une autorité de la concurrence peut être une source de difficultés importantes. Lorsque j'exerçais mes fonctions de responsable des activités ferroviaires, il existait une autorité 
de la concurrence : la SRA, Strategic Rail Authority (une erreur politique grave, qui est heureusement 
aujourd'hui tombée aux oubliettes). Elle a été créée en 2001, notamment pour pallier le dépôt de bilan 
de Railtrack, le gestionnaire d'infrastructure ferroviaire national, et pour définir les orientations du 
secteur ferroviaire en matière de planification, mais elle était aussi conçue pour être la main de fer des 
Ministres dans un gant de fer. Les Ministres étaient séduits par l'idée d'un contrôle autoritaire et 
centralisé sur le secteur ferroviaire, qu'ils n'auraient jamais voulu voir privatiser. Contrairement au 
responsable de la régulation des activités ferroviaires, la SRA était sous contrôle politique : le Ministre 
pouvait lui dire exactement ce qu'elle devait faire. Elle était censée octroyer des concessions de 
services de transport de voyageurs, mais avec le temps, cette autorité — et le Ministre qui l'avait 
créée — n'a plus supporté son impuissance statutaire et a décidé d'en faire plus. C'est pourquoi la 
RSA, qui bénéficiait d'un soutien politique (et bureaucratique) important, a revendiqué une 
compétence qui ne lui avait jamais été attribuée. Cela a engendré une confusion et une incertitude 
considérables pour le secteur ferroviaire et dans l'esprit du public ; les empiétements sur les 14 Winsor — Document de référence 2010-21 — © OCDE/FIT, 2010 compétences du responsable de la régulation des activités ferroviaires devinrent courants et durent 
souvent être dénoncés publiquement. C'était une situation déplaisante et néfaste. Dès lors que les Ministres et les fonctionnaires entretenaient délibérément la confusion quant aux 
compétences respectives des deux autorités de contrôle et revendiquaient pour la SRA des 
compétences dont elle ne jouissait pas --et dont l'autorité de régulation économique était elle investie, 
par exemple en matière de répartition, de gestion et de mise à disposition des capacités --, cela a joué 
en faveur des détracteurs du système qui voulaient saper les fondements des autorités de régulation qui 
avaient été mises en place. Mais, en raison de son attitude parfois agressive et de ses échecs flagrants, 
après avoir été au départ l'enfant chéri des Ministres, la SRA a perdu le soutien des responsables 
politiques et sa dynamique opérationnelle, est devenu un organe sans pouvoir puis un empire déchu. 
Elle a été supprimée en 2006, le Ministère des Transports récupérant la plupart de ses attributions. Le soutien des responsables politiques en faveur de la création d'une autorité de la concurrence et 
le fait que les Ministres ont refusé délibérément ou par négligence de voir quelle était la source réelle 
du pouvoir de régulation n'ont été bénéfiques pour personne et ont jeté le discrédit sur tout le système. Les exemples de concurrence entre autorités de contrôle ne se limitent pas l'Europe. Aux 
États-Unis, pour les règles de concurrence, plusieurs autorités rivales s'opposent aux ingérences et aux 
empiétements des autres plutôt que de coopérer, même si elles sont toutes censées être du même côté. 
Il y a peu, le Président de la Federal Trade Commission décrivait la situation en ces termes : « Nous 
sommes confrontés à un archipel d'autorités indépendantes dans lequel le service de ferries entre les 
îles fonctionne très mal. Bien trop souvent, lorsque l'on va visiter ces îles, leurs habitants sortent avec 
des bâtons et des torches et tentent de nous chasser. ». Il est pratiquement inévitable que la création d'autorités de régulation économique indépendantes 
provoque ou aggrave un sentiment d'exaspération impuissante de la part de certains membres des 
administrations centrales qui sont jaloux des pouvoirs conférés aux autorités de régulation et de leur 
pouvoir de décision et de contrôle, qui atteint un niveau de définition et de détail dont ils n'ont 
eux-mêmes jamais disposé. Ils ne supportent pas non plus que les autorités de régulation agissent en 
fonction de leurs propres orientations et de leurs propres objectifs, conformes à l'interprétation 
qu'elles font de leurs obligations légales, ni même qu'elles communiquent avec le secteur d'activité 
dont elles sont responsables et avec le public en fonction de leurs propres priorités. Cela peut 
engendrer des tensions considérables. En Europe, l'existence du droit européen peut être une importante source de protection et d'aide. 
En Estonie, les chemins de fer ont été privatisés en 2001. Le pays devenant un nouveau membre de 
l'Union Européenne, le Gouvernement estonien était lié par les Directives applicables en matière 
d'infrastructure ferroviaire et notamment celles qui disposent que le gestionnaire d'infrastructure a 
droit une rémunération équitable en cas d'exploitation, de maintenance et de rénovation efficace et 
compétente de son réseau. Un changement de Ministre des Transports a conduit à un grave conflit entre le Gouvernement 
estonien et les propriétaires du réseau ferré privatisé. Le Ministre a déclaré qu'il entendait revenir sur 
la privation et a usé de son pouvoir sur l'autorité de régulation des activités ferroviaires, afin d'obtenir 
une décision réglementaire qui fixait les redevances d'accès bien en dessous du minimum 
incompressible qui est nécessaire pour exploiter les voies ferrées. C'était illégal et le gestionnaire 
d'infrastructure a engagé une action en justice devant les tribunaux estoniens ainsi qu'une procédure 
d'arbitrage internationale à Stockholm et à Washington (dans cette dernière ville, en vertu d'un traité 
bilatéral de protection des investissements conclu entre les États-Unis et l'Estonie). C'est le droit 
européen qui constituait l'une des meilleures protections, car il imposait à l'autorité de régulation de Winsor — Document de référence 2010-21 — © OCDE/FIT, 2010 15 fixer les redevances d'accès en fonction de principes économiques cohérents et non selon des critères 
politiques. En 2006, le procès était sur le point de débuter à la Cour de Justice des Communautés 
Européennes par un avis consultatif concernant le droit européen applicable (dont nous sommes 
convaincus qu'il aurait été favorable au demandeur), lorsque le Gouvernement estonien a fait une offre 
satisfaisante pour régler le contentieux en rachetant la part des investisseurs étrangers et en 
renationalisant les voies ferrées en échange d'une indemnisation 6 . Aucune de ces dynamiques n'est nouvelle. Il est dans l'essence de la politique et des hommes 
politiques que quand des hommes accèdent au pouvoir, ils veulent s'en servir. S'ils découvrent que le 
pouvoir est entre les mains de quelqu'un d'autre, en dépit de leur accession à une haute responsabilité 
politique, ils tenteront de s'en emparer ou de le remettre en cause. Il en est ainsi depuis des siècles. En 1833, le Président américain Andrew Jackson voulut que les fonds du Gouvernement fédéral 
soient retirés de la Banque des États-Unis et déposés dans des banques à charte d'État. Il demanda à 
Louis McLane, Ministre des Finances de s'en charger. Or la Banque des États-Unis jouissait de ce 
privilège jusqu'en 1836 et la loi qui l'avait créée disposait que les fonds Gouvernementaux devaient y 
être conservés « sauf ordre ou prescription contraire du Ministre des Finances ». Lorsque M. McLane 
décida de s'opposer au retrait des fonds, le Président Jackson le révoqua et nomma à sa place 
William Duane. M. Duane refusa également d'accéder aux exigences répétées du Président, en 
expliquant que, par la loi en question, le Congrès avait conféré un pouvoir discrétionnaire au Ministre 
des Finances et non au Président, et que, par conséquent, la décision lui appartenait. À l'issue d'une 
correspondance longue et intense entre les deux hommes, M. Duane refusa d'obéir aux ordres du 
Président et celui-ci le révoqua. M. Jackson nomma alors Roger Taney Ministre des Finances et celui-
ci prit la décision réclamée par le Président presque sur-le-champ 7 . Un responsable politique, mécontent des limites imposées à son pouvoir par la source même de 
ce pouvoir, était déterminé à n'en faire qu'à sa tête, c'est ce qu'il a fait. Cela se produit souvent, même 
si le moyen employé pour résoudre la situation peut être brutal et si les conséquences, financières ou 
autres, peuvent être graves. Ces exemples montrent la sagesse qu'il y a pour le corps législatif à fixer les frontières politiques 
et de compétence au bon endroit et pour les responsables politiques à respecter cette décision du 
législateur en travaillant dans le sens de cette décision et non en s'y opposant. 5. UNE RÉGULATION EFFICACE Lorsque la régulation fonctionne de manière satisfaisante et que l'on n'estime pas qu'elle 
intervient indûment sur des questions politiquement délicates, en règle générale les responsables 
politiques ne se manifestent pas. Si une autorité de régulation, face au pouvoir écrasant du Gouvernement, cède à des pressions 
politiques intempestives et s'abstient d'utiliser ses pouvoirs par peur qu'ils ne lui soient retirés ou 
qu'ils ne soient réduits, cela constitue un manquement à ses obligations légales qui découlent de son 
statut d'autorité de régulation, quoi qu'en pensent les responsables politiques. Néanmoins, il existe des 16 Winsor — Document de référence 2010-21 — © OCDE/FIT, 2010 moyens permettant à ces autorités d'atténuer ou de réduire au minimum ce type de pressions politiques 
grâce à une gestion habile des hommes politiques, même si cela ne réussit pas toujours. Lorsque les autorités de régulation travaillent mal ou sont perçues comme faibles, elles attirent 
comme un aimant la pression et les critiques de la part des responsables politiques et le 
mécontentement et la pression de la part du secteur soumis à la régulation, des médias et du public. Or 
il est assez facile d'éviter que cette situation ne se produise. Le problème se résume ainsi : une autorité de régulation doit accomplir sa mission correctement, 
avec assiduité, professionnellement, de manière volontariste et proportionnée, avec mesure et 
conformément à ses obligations légales et doit expliquer ce qu'elle fait et pourquoi elle le fait, ainsi 
que les principes qui guident son action. On ne doit pas la retrouver endormie au volant ou regardant 
le paysage. En 2008, le Parliamentary Commissioner for Administration du Royaume-Uni — un médiateur 
qui enquête sur les accusations de mauvaise administration de la part des pouvoirs publics — a publié 
un rapport sur les défaillances relatives à la surveillance de la compagnie d'assurances Equitable Life. 
Les milliers et les milliers de personnes qui ont perdu de l'argent éprouvaient « un sentiment 
d'indignation légitime », étant donné qu'il y avait eu « une décennie de défaillances de la part des 
autorités de régulation » et « une succession d'erreurs administratives ». Selon le médiateur, les 
autorités de régulation avaient été « passives, complaisantes et n'agissaient qu'a posteriori » et leurs 
actions étaient « pratiquement inefficaces et souvent inadaptées à la situation ». En mai 2006, la commission des Transports de la Chambre des Communes a reproché à l'Office 
of Rail Regulation (ORR) d'être « timoré », d'avoir adopté avec hésitation une « approche très 
précautionneuse » à l'égard de Network Rail (l'entreprise que l'ORR était chargée de contrôler) et de 
se montrer « débonnaire et réticent à faire usage » de ses pouvoirs, « faible et exagérément proche de 
l'organisation principale qu'il contrôle ». Quatre ans plus tard, en septembre 2010, la Commission des 
comptes publics de la Chambre des Communes — la commission la plus puissante de cette 
chambre — a émis d'autres critiques. Elle a reproché à l'ORR d'être « singulièrement sereine » 
vis-à-vis des résultats de Network Rail et d'avoir manifestement adopté une approche « nettement 
complaisante ». Ces critiques à l'égard d'une autorité qui a connu des défaillances régulières depuis sa 
création en juillet 2004 sont sévères et bien méritées. Le collège de l'ORR ne devra pas être surpris si 
les responsables politiques s'intéressent à cette autorité et si sa compétence, voire sa composition, est 
modifiée d'une manière ou d'une autre. Les pouvoirs considérables dont disposent les autorités de régulation entraînent une 
responsabilité d'en faire usage équitablement, de manière proportionnée et compétente et avec 
professionnalisme. C'est sur ce point que ces autorités s'égarent souvent. Elles doivent travailler en 
permanence et ne pas se contenter de réagir aux événements lorsqu'elles auraient pu engager des 
actions préventives auparavant. Après le rejet par les responsables politiques du pouvoir des autorités 
de régulation, une régulation inefficace est la première cause d'intervention politique. Winsor — Document de référence 2010-21 — © OCDE/FIT, 2010 17 6. LA QUESTION DE L'INDÉPENDANCE Les travaux publiés — au Royaume-Uni comme dans les autres pays — qui montrent 
l'importance et les effets bénéfiques d'une régulation économique indépendante sont très nombreux. 
Bien sûr, les modèles varient, mais l'idée générale — que ce soit à l'OCDE, à la Banque Mondiale 
asiatique de développement, au Ministère des Finances australien, à la Banque Européenne 
d'Investissement, au sein des agences de notation, des organes législatifs, des commissions 
parlementaires, des universités, des groupes de réflexion, des entreprises elles-mêmes et dans d'autres 
cercles — est qu'une régulation économique indépendante constitue un atout considérable pour créer 
et conserver les conditions qui permettent à des investisseurs privés compétents de financer d'une 
manière confiante et rentable les projets. Dans « Politiques de régulation dans les pays de l'OCDE : De l'interventionnisme à la 
gouvernance de la régulation », l'OCDE indique : « Le principal avantage que l'on attend du modèle de régulation indépendante est de mettre les 
interventions sur le marché à l'abri de l'interférence des sphères politiques et administratives. 8 » En avril 2001, la Banque Mondiale a publié un document de travail relatif aux problèmes et à 
l'expérience internationale en matière de régulation des marchés de l'énergie et du gaz dans lequel elle 
affirmait : « En matière de répartition des responsabilités au sein des institutions de l'État, le principe 
général est que les activités relatives à l'élaboration des politiques, à la détention des actifs et à la 
régulation doivent être indépendantes. Cette indépendance est essentielle étant donné qu'il est 
important que l'autorité de régulation prenne librement certaines décisions en ne tenant compte que du 
cas d'espèce et reste hors du champ d'influence du Gouvernement ou des entreprises. L'indépendance 
en matière de prise de décision est importante pour ceux qui investissent dans des installations 
soumises à une régulation comme pour les utilisateurs de ces installations. Cela leur garantit que des 
pressions invisibles, d'où qu'elles viennent, n'influenceront pas les décisions. C'est un facteur qui 
contribue à donner confiance dans les secteurs des services d'utilité publique soumis à une régulation. 
L'erreur la plus importante [en matière d'indépendance des organismes de régulation] tient à une 
mécompréhension des raisons de cette indépendance. L'indépendance n'est pas une fin en soi, mais un 
moyen d'arriver à cette fin. Ce qui compte, en définitive, ce n'est pas que l'organisme de régulation 
soit indépendant, mais que le Gouvernement puisse s'engager de manière crédible vis-à-vis des 
investisseurs et des consommateurs. Les investisseurs, qu'ils soient nationaux ou étrangers, ont besoin 
d'être assurés que leur investissement ne va pas être perdu en raison d'une expropriation directe ou 
d'un grand nombre de petites mesures de régulation qui constituent, en réalité, une expropriation 
de facto. 9 » En mai 2004, la commission de la Chambre des Lords sur la Constitution (qui fait partie du corps 
législatif du Royaume-Uni) a déclaré : 18 Winsor — Document de référence 2010-21 — © OCDE/FIT, 2010 « À l'évidence, l'indépendance des autorités de régulation vis-à-vis des Ministres est accueillie 
favorablement par les Ministres et est considérée comme un élément indispensable pour assurer une 
cohérence, garantir que les décisions relatives à la régulation sont prises par des « autorités 
compétentes » (ce qui s'accorde bien avec les évolutions actuelles et futures de la gouvernance de 
l'Union Européenne) et développer la confiance en la régulation au sein des entreprises soumises à 
cette régulation, chez ceux qui investissent dans ces entreprises et chez les clients et les citoyens au 
nom desquels cette régulation est effectuée 10 ». En dépit des actions engagées contre une autorité de régulation indépendante en 2001 (voir ci-
dessous deux derniers paragraphes de la page 18 et premier paragraphe de la page 19), en 2003, le 
Gouvernement britannique partageait cet avis, en déclarant à la commission de la Chambre des Lords 
sur la Constitution que : « L'indépendance des autorités de régulation économique vis-à-vis du Gouvernement — qui 
permet d'isoler les décisions des considérations politiques à court terme — contribue de manière 
essentielle à la confiance dans le système de régulation et est une condition sine qua non pour attirer 
des financements privés vers les secteurs soumis à une régulation 11 ». Les autorités de régulation se sont vues octroyer l'indépendance par le législateur. En droit, elle 
ne peut leur être retirée que par ce dernier. Mais ce n'est pas qu'une question de droit, l'indépendance 
juridique ne constitue qu'une moitié du problème : c'est une condition nécessaire, mais pas suffisante. Un comportement indépendant compte tout autant. Lorsque j'ai quitté mes fonctions en 2004, j'ai 
averti mes successeurs, non seulement qu'ils risquaient de subir des pressions politiques à l'avenir, 
mais également qu'il était absolument nécessaire, lorsqu'ils seraient confrontés à des exigences ou à 
des pressions inacceptables de la part de responsables politiques, qu'ils ne paraissent pas céder et 
manquer par conséquent à leurs obligations légales. Je leur ai expliqué qu'ils pouvaient perdre leur 
indépendance soit si le législateur changeait la loi, soit si, par leur comportement, ils montraient qu'en 
réalité ils n'étaient pas indépendants. S'ils se montraient faibles sur ce point, ils perdraient leur 
indépendance aussi sûrement que si le législateur leur retirait, car personne ne croirait plus jamais à 
leur comportement indépendant ni à leur volonté d'être indépendants. Or, une fois que cette 
indépendance est perdue, il est impossible de la reconquérir. Durant l'été 2001, Railtrack, le gestionnaire de l'infrastructure ferroviaire nationale a engagé des 
négociations secrètes et finalement infructueuses avec le Gouvernement britannique, afin de renflouer 
la société à la suite d'une exploitation difficile et extrêmement coûteuse après l'accident ferroviaire de 
Hatfield en octobre 2000. Ce plan de sauvetage prévoyait que le régime de régulation soit suspendu 
pendant quatre ans et que le Gouvernement ouvre largement son carnet de chèques. Selon nous, 
l'exécutif n'envisageait pas sérieusement de consentir à ces propositions inadmissibles et étudiait un 
autre plan, qui prévoyait de récupérer les actifs de Railtrack sans indemnisation en organisant 
l'apparente insolvabilité de la société. Afin que Railtrack soit placé en redressement judiciaire, le Gouvernement devait convaincre la 
High Court que la société était insolvable. Le problème, c'était la compétence du Responsable de la 
régulation des activités ferroviaires nationales. Tant que cette compétence était entière, la société 
disposait d'une autre source de financement qui aurait pu permettre à l'entreprise de se voir prêter des 
milliards de livres supplémentaires d'argent public contre la volonté du Ministère des Finances. Ce 
pouvoir devait donc être neutralisé. C'est pourquoi, 48 heures avant que le Gouvernement ne se 
présente devant le tribunal, et ignorant tout de l'affaire jusqu'à cet instant, je fus informé par le 
Ministre des Transports que le Gouvernement entendait demander que la société soit placée en 
redressement judiciaire et que si j'intervenais pour améliorer la situation financière de Railtrack, il Winsor — Document de référence 2010-21 — © OCDE/FIT, 2010 19 était autorisé par le Premier Ministre et le Ministre des Finances à présenter au Parlement une loi 
d'urgence qui me placerait moi, autorité de régulation indépendante, sous contrôle politique direct. En 
dépit de ces menaces, que je considérais comme totalement déplacées, j'indiquai le lendemain à 
Railtrack que j'étais prêt à engager l'examen nécessaire de leur situation financière et à l'annoncer 
publiquement, mais à ce moment-là l'entreprise avait déjà jeté l'éponge. Le texte de loi était prêt, et aucune explication donnée au Gouvernement sur les très graves 
conséquences d'une telle mesure sur la confiance des investisseurs non seulement dans le secteur 
ferroviaire mais aussi dans tous les autres secteurs soumis à une autorité de régulation indépendante, 
sur le programme du Gouvernement d'attirer des capitaux privés pour financer des projets publics, sur 
l'indépendance de la Banque d'Angleterre et sur bien d'autres choses encore, ne pouvait rien y 
changer. Rien ne pouvant les faire fléchir, Railtrack est entré tranquillement dans une longue nuit 
noire. Après cet épisode, il y a eu un examen de la régulation qui a duré plusieurs mois et auquel ni mon 
équipe ni moi-même n'a été autorisé à participer. C'est seulement lorsque le Gouvernement s'est 
rendu compte qu'il avait besoin de mon aide pour sortir Railtrack du redressement judiciaire, lequel 
s'avérait extrêmement coûteux sur le plan opérationnel et financier, que les attaques ont cessé et que le 
spectre d'une loi visant à mettre fin à l'indépendance de l'autorité de régulation économique des 
activités ferroviaires a disparu. Trois mois après avoir quitté mes fonctions, en septembre 2004, j'ai discuté de cette affaire avec 
le député Robin Cook. Au moment du dépôt de bilan de Railtrack, il était Ministre dans le Cabinet 
(chargé des relations avec la Chambre des Communes) et avait dû défendre les décisions adoptées. Je 
lui ai fait valoir que les conséquences d'une telle menace sur l'indépendance de l'autorité de régulation 
étaient si graves qu'il était difficile de comprendre pourquoi le Gouvernement était prêt à prendre ce 
risque alors que, lorsque j'étais responsable de la régulation des activités ferroviaires, je n'avais fait 
preuve d'aucune indulgence vis-à-vis de Railtrack. Il m'a répondu de cette façon : « Tom, au 
17ème siècle, le Parlement a livré une guerre civile sanglante pour contrôler les dépenses publiques, 
nous n'étions donc pas disposés à vous céder ce pouvoir. » J'ai trouvé que ce propos était très 
révélateur de la façon dont les Ministres voyaient les choses, indifférents aux conséquences 
constitutionnelles sur le respect des contrats signés et sur l'État de droit, et au fait que cela portait 
atteinte à la réputation du Gouvernement de se comporter de manière loyale. À cette période, comme l'on peut le voir, la pression politique était énorme. Même après que 
Railtrack a été effectivement liquidé, elle était toujours présente. Dans ces conditions, je devais 
m'armer de patience et laisser les faiblesses de la stratégie politique apparaître au fil du temps, afin de 
pouvoir arrêter l'agression. Cette stratégie a fonctionné et, en dépit de toutes les prédictions contraires, 
l'intégrité et l'indépendance de l'autorité de régulation économique ont été maintenues et protégées 
jusqu'à ce que je cède la place à mes successeurs. On reproche souvent aux autorités de régulation de ne pas rendre de comptes du fait de leur 
indépendance. Cette opinion est fausse : les autorités de régulation doivent rendre des comptes, 
beaucoup plus que les secteurs nationalisés autorégulés qui les ont précédés. Les autorités de régulation ont des obligations légales qui, si elles ne sont pas respectées, peuvent 
donner lieu à une action en justice pour manquement à une obligation légale ou faire l'objet d'un 
recours. Elles ont l'obligation d'adresser des rapports annuels au législateur et de répondre aux 
questions écrites déposées au Parlement. Les autorités de régulation peuvent être et sont en pratique 
appelées à témoigner par écrit ou par oral devant des commissions parlementaires, y compris la 
Commission des comptes publics. Elles doivent rendre des comptes au Parliamentary Commissioner 20 Winsor — Document de référence 2010-21 — © OCDE/FIT, 2010 for Administration si elles sont accusées de mauvaise administration et leur fonctionnement est 
attentivement examiné par le National Audit Office. Elles sont tenues de donner des informations, des 
conseils et de l'aide aux Ministres sur certaines questions, et doivent bien entendu respecter les règles 
du droit administratif et de bonne administration publique, y compris l'obligation d'agir 
équitablement, de garder l'esprit ouvert, d'entendre les différents avis avant de prendre une décision et 
de prendre en compte toutes les considérations utiles et aucune considération inutile. Elles sont liées 
par ces règles pour ce qui est de l'exercice légal de leurs pouvoirs, du caractère raisonnable et 
proportionné et de la cohérence des décisions prises, ainsi que de respect des règles de procédure. Tous ces éléments montrent qu'elles ont l'obligation d'accomplir leurs tâches correctement. Le devoir d'explication est extrêmement important, c'est une obligation que j'ai prise très au 
sérieux. Il ne se limite pas au devoir d'expliquer ce que l'on fait et pourquoi on le fait, mais comprend 
également une explication des principes qui guident la prise de décision, une explication préalable 
claire des critères et méthodes qui seront utilisés pour prendre une décision et une publication de 
toutes les raisons qui ont conduit à prendre une décision, une fois celle-ci adoptée. Il est inexact de dire que l'indépendance des autorités de régulation implique que ces autorités et 
les Ministres ne doivent jamais communiquer. J'estime qu'adopter une telle démarche constitue la 
négation d'un droit essentiel de ces autorités. Bien sûr, Ministres et autorités de régulation doivent 
rester à distance respectueuses les uns des autres, mais ils doivent communiquer régulièrement. Il est 
très important que les Ministres comprennent ce que les autorités de régulation font et ce qu'elles 
feront peut-être demain, et qu'ils communiquent et échangent des informations avec ces autorités. Des 
Ministres indifférents ou neutres constituent un grand danger si l'on veut mener à bien une politique 
de régulation, comme j'ai pu le constater en 2003 lors de mon examen des redevances d'accès dans le 
secteur ferroviaire, qui a débouché sur un accord financier dont le montant dépassait tout ce que le 
secteur avait connu jusqu'alors. Il a été très difficile de faire participer le Ministre et ses services à ce 
travail d'une manière utile et opportune et ce n'est que lorsque les dés ont été jetés et qu'il n'était plus 
possible d'y changer grand-chose que nous avons eu la qualité d'échanges dont nous aurions eu besoin 
des mois auparavant. Les Ministres sont des parties prenantes de l'État régulateur, tout comme les clients et les 
intervenants du secteur concerné. C'est lorsque les autorités de régulation s'éloignent des parties 
prenantes ou sont perçues par celles-ci comme indifférentes que les ennuis commencent. Comme nous l'avons indiqué plus haut, les autorités de régulation ont été créées par le législateur 
et non par le pouvoir exécutif. Ce point est souvent mal compris des observateurs et même des 
Ministres. Mais, surtout pour ce qui du comportement d'indépendance, si les autorités de régulation 
elles-mêmes ne le comprennent pas, les conséquences peuvent être particulièrement fâcheuses. Ces 
autorités ne rendent service ni à elles-mêmes ni aux parties prenantes lorsqu'elles affichent un état 
d'esprit semblable à celui que j'ai pu observer lors d'une discussion en 2008 avec un des principaux 
responsables de la régulation économique. Lors d'une conférence, il avait indiqué que, puisqu'il n'était pas élu alors que les Ministres 
l'étaient, il manquait de légitimité démocratique. C'est pourquoi, selon lui, il n'était pas seulement 
raisonnable de s'incliner devant la volonté des Ministres, c'était aussi nécessaire. Je me suis opposé à 
lui sur cette question importante. J'ai expliqué que ses pouvoirs et ses obligations légales lui avaient 
été donnés par le législateur, ce qui constitue la plus grande légitimité démocratique possible. Après 
tout, expliquais-je, nous vivons dans un pays où la primauté du droit est un principe respecté. Il a 
répondu : « Je considère la primauté du droit comme une notion angoissante. » Lorsque les Ministres Winsor — Document de référence 2010-21 — © OCDE/FIT, 2010 21 choisissent des responsables de cette nature pour la régulation, l'indépendance juridique ne joue plus 
aucun rôle. À bien des égards, certains responsables de la régulation ont fait oublier la distinction entre la 
volonté du pouvoir exécutif et celle du pouvoir législatif. Cela porte atteinte à la confiance des 
investisseurs. Bien entendu, je ne crois pas que, après avoir créé des autorités de régulation et leur avoir donné 
des pouvoirs et des obligations, le législateur ne devrait jamais être autorisé à se pencher à nouveau sur 
la question. Celui-ci, qui a créé une autorité de régulation, a incontestablement le droit de réexaminer 
et si nécessaire de modifier les pouvoirs et les obligations de cette autorité, étant donné que c'est lui 
qui a, à l'origine, défini ces pouvoirs et ces obligations. À certains moments, des changements sont 
nécessaires et, dans d'autres circonstances, la régulation doit être profondément modifiée. C'est au 
législateur de s'en charger et non à des Ministres qui ont recours au harcèlement, à l'intimidation ou à 
des promesses de récompenses. Les Ministres doivent présenter leurs arguments au législateur et non 
le considérer comme une simple chambre d'enregistrement. Si le législateur décide de modifier les 
pouvoirs, les obligations ou même l'indépendance d'une autorité de régulation, il doit le faire après 
mûre réflexion, en s'appuyant sur des raisons solides. Et l'une des considérations essentielles doit être 
la confiance que les investisseurs, les intervenants du secteur concerné et d'autres personnes ont dans 
l'intégrité et le fonctionnement d'un système de régulation libre de toute intervention politique 
intempestive. C'est une décision que le législateur ne doit pas prendre à la légère. En raison de l'importance des décisions que les autorités de régulation prennent, et du fait 
qu'elles sont tenues de les prendre sans tenir compte de considérations politiques inopportunes, le 
système connaît inévitablement des tensions. La possibilité d'un conflit avec les responsables 
politiques fait partie intégrante du système, et, en cela, la tension peut être salutaire. Cela étant, c'est 
une situation potentiellement explosive. Les responsables politiques contestent l'indépendance des autorités de régulation et réagissent 
avec une horreur apparente — quelquefois feinte — à toute idée de dilution des pouvoirs. Il est 
évidemment plus facile de retirer ses pouvoirs à l'autorité de régulation et de les confier aux Ministres 
ou à une entité sous contrôle politique. Lorsqu'une telle action a été accomplie, toute idée 
d'indépendance a complètement disparu. Les autorités de régulation doivent faire preuve de vigilance vis-à-vis des pressions politiques et 
des empiétements sur leurs compétences. Elles ne doivent pas paraître céder à des pressions politiques 
abusives. Si le législateur décide de leur retirer leurs compétences ou leur indépendance, ou de les 
réduire, c'est son droit. Mais c'est au législateur, pas aux Ministres, de le faire. Les autorités de 
régulation ne doivent pas craindre de participer à ce débat et les responsables politiques doivent 
accueillir favorablement cette participation, débattre des avantages des changements envisagés et, 
selon la formule de Thomas Jefferson, « préférer l'hommage de la raison à celui d'une crainte 
aveugle ». Jusqu'à ce que le législateur ait effectué des changements, les autorités de régulation doivent 
remplir leur mission telle qu'elle a été définie et non telle qu'elle pourrait être modifiée par des 
Ministres menaçants. Tout recul constitue une abdication d'indépendance et de compétences, et les 
autorités de régulation ne doivent pas transiger avec les Ministres sur ce point : les conséquences 
seraient trop graves. Le profil des personnes qui sont nommées comme membres des autorités de régulation joue un 
rôle important. Il me semble que les nominations devraient se faire plus à distance des responsables 22 Winsor — Document de référence 2010-21 — © OCDE/FIT, 2010 politiques et qu'il faudrait instituer par une loi une commission des nominations à des postes de 
régulation. Les commissaires devraient être nommés par le législateur ou par une commission 
parlementaire, sur proposition des Ministres. Une fois nommés, les commissaires devraient appliquer 
des critères précis et définis par la loi pour la nomination des membres des autorités de régulation, et 
ces critères ne devraient avoir aucun rapport avec les partis politiques ou des considérations politiques 
à court terme. Au Royaume-Uni, il faudrait aussi que le législateur examine beaucoup plus attentivement les 
activités des autorités de régulation. Cet examen ne devrait pas avoir lieu seulement quand les choses 
ont mal tourné et qu'une autopsie est nécessaire. Nous avons besoin de commissions parlementaires 
ayant une expertise réelle en matière de régulation et qui peuvent avoir une vision d'ensemble du 
secteur et soumettre réellement les autorités de régulation à un examen approfondi, détaillé et général. 
On pourrait même nommer des juristes dans ces commissions pour compenser le manque de 
compétences juridiques de la part de certains responsables politiques qui y siègent. La culture de la régulation est importante. Les autorités de régulation devraient faire beaucoup 
plus pour expliquer les principes, les méthodes et les critères sur lesquels repose leur action. Elles 
doivent prendre au sérieux leur devoir d'explication et de communication. C'est le législateur qui est 
l'organe principal de surveillance des efforts et des échecs des autorités de régulation et il devrait jouir 
d'un rôle différent et accru en matière de nomination. De cette manière, les tensions inévitables de la relation entre responsables politiques et autorités 
de régulation peuvent être constructives et non destructives. Winsor — Document de référence 2010-21 — © OCDE/FIT, 2010 23 NOTES 1. A Brown et al. (2006), Handbook for Evaluating Infrastructure Regulatory Systems, Banque 
Mondiale, Washington, page 9. 2. Voir page 13, 5ème paragraphe. 3. Le partenariat public-privé (PPP) pour le métro de Londres s'est terminé d'une manière brutale et 
insatisfaisante. Metronet, l'entreprise qui a repris les deux tiers de l'infrastructure du métro de 
Londres en 2002, a déposé le bilan en 2007 après que l'arbitre a rendu une sentence concernant 
son efficacité. Tube Lines, l'autre société privée, soumise à une forte pression de la part de 
London Underground, le partenaire public, a revendu sa participation à l'État en 2010 pendant les 
dernières étapes de l'examen du coût du réseau effectué périodiquement par l'arbitre. D'une 
manière générale, le PPP a été un échec flagrant, principalement en raison de la surspécification 
et du caractère « micromanagérial » de contrats mal définis et trop complexes, des pratiques 
d'achats et de passations de contrats contestables auquel Metronet pouvait avoir recours pour les 
services liés aux infrastructures, des incertitudes importantes quant à la compétence de l'arbitre, 
du non-respect par l'arbitre de règles de gestion et de qualité reconnues en matière de régulation 
et d'une hostilité farouche à la privatisation de la part du partenaire public (London Underground) 
dont la coopération était nécessaire pour que le contrat soit un succès. Le métro de Londres est un 
exemple à méditer par toute ville ou Gouvernement qui envisage une privatisation ou une 
exploitation commerciale des chemins de fer. 4. Voir page 14, deux derniers paragraphes et début page 15. 5. Pour l'adoption d'un système de régulation prévoyant un mécanisme de changement, voir The 
Future of the Railway, Robert Reid Memorial Lecture, 10 février 2004, disponible sur 
http://www.rail-reg.gov.uk/server/show/nav.37. 6. Dans d'autres pays où le fait que les autorités de régulation agissent sans contrôle politique ou 
même seulement à distance d'un tel contrôle ne constitue pas une tradition établie et où les 
citoyens ne bénéficient pas de la protection du droit européen, les investisseurs privés tentent de 
se protéger contre l'éventuelle conduite arbitraire, capricieuse, expropriatrice ou tout simplement 
incompétente des autorités de régulation (comme des Ministres) en introduisant des clauses de 
stabilisation dans les contrats signés avec les États. Ces mécanismes sont destinés à offrir aux 
investisseurs un certain niveau de protection contre des mesures prises par des responsables 
politiques ou des autorités de régulation et une compensation financière (idéalement devant des 
tribunaux internationaux) s'ils sont affectés par de telles mesures. Les pays en développement 
adoptent souvent des lois de protection des investissements, afin de faciliter de tels mécanismes, 
même si parfois ces lois elles-mêmes ne sont pas toujours bien conçues. 24 Winsor — Document de référence 2010-21 — © OCDE/FIT, 2010 7. Cette décision provoqua un scandale politique, le Sénat adoptant une motion de censure puis 
rejetant la nomination de M. Taney au poste de Ministre des Finances. C'était la première fois 
dans l'histoire des États-Unis qu'il rejetait une nomination par le Président à un poste du Cabinet. 
Lorsqu'en 1835, le Président Jacskon nomma M. Taney à la Cour suprême des États-Unis, cette 
nomination échoua également. Des changements dans la composition du Sénat permirent 
finalement qu'il soit renommé et confirmé au poste de Président de la Cour suprême, un 
événement extrêmement regrettable étant donné que M. Taney, sans doute plus que quiconque, a 
été responsable, de par sa qualité de Président de la Cour suprême, du déclenchement de la guerre 
de Sécession. 8. OCDE (2002), Examens de l'OCDE de la réforme de la réglementation – Politiques de 
régulation dans les pays de l'OCDE : De l'interventionnisme à la gouvernance de la régulation, 
Organisation de coopération et de développement économiques, Paris, p. 97. 9. Power and Gas Regulation – Issues and International Experience, La Banque Mondiale, 
Washington, avril 2001. 10. The Regulatory State: Ensuring its Accountability, Commission de la Chambre des Lords sur la 
Constitution, 6ème rapport de la session 2003-04, Vol. I, Rapport,  § 113. 11. Op. cit.,  § 113 et Vol. II, p. 373,  § 9. 