Winsor — Document de référence 2010-21 — © OCDE/FIT, 2010 

7. Cette décision provoqua un scandale politique, le Sénat adoptant une motion de censure puis 
rejetant la nomination de M. Taney au poste de Ministre des Finances. C'était la première fois 
dans l'histoire des États-Unis qu'il rejetait une nomination par le Président à un poste du Cabinet. 
Lorsqu'en 1835, le Président Jacskon nomma M. Taney à la Cour suprême des États-Unis, cette 
nomination échoua également. Des changements dans la composition du Sénat permirent 
finalement qu'il soit renommé et confirmé au poste de Président de la Cour suprême, un 
événement extrêmement regrettable étant donné que M. Taney, sans doute plus que quiconque, a 
été responsable, de par sa qualité de Président de la Cour suprême, du déclenchement de la guerre 
de Sécession. 

8. OCDE (2002), Examens de l'OCDE de la réforme de la réglementation – Politiques de 
régulation dans les pays de l'OCDE : De l'interventionnisme à la gouvernance de la régulation, 
Organisation de coopération et de développement économiques, Paris, p. 97. 

9. Power and Gas Regulation – Issues and International Experience, La Banque Mondiale, 
Washington, avril 2001. 

10. The Regulatory State: Ensuring its Accountability, Commission de la Chambre des Lords sur la 
Constitution, 6ème rapport de la session 2003-04, Vol. I, Rapport,  § 113. 

11. Op. cit.,  § 113 et Vol. II, p. 373,  § 9. 

