ECO/WKP(2010)78 

BIBLIOGRAPHY 

Anderson, J. (2007), The China Monetary Policy Handbook, UBS Investment Research, Hong Kong. 

Bernanke, B. and M. Gertler (1995),  " Inside the Black Box: The Credit Channel of Monetary Policy 
Transmission " , Journal of Economic Perspectives, Vol. 9, No. 4. 

Bordo, M.D. and D. C. Wheelock, (2004),  " Monetary Policy and Asset Prices: A Look Back at Past U.S. 
Stock Market Booms " , Federal Reserve Bank of St. Louis Review, Vol. 86, No. 6. 

Burdekin, R. and P. Siklos (2005),  " What Has Driven Chinese Monetary Policy Since 1990? Investigating 
the People's Bank of China Policy Rule " , East-West Center Working Papers, No. 85. 

Chatelain, J.-B., A. Generale, I. Herando, U. von Kalckreuth and P. Vermeulen (2003),  " New Findings on 
Firm Investment and Monetary Transmission in the Euro Area " , Oxford Economic Papers, Vol. 19, 
No. 1. 

Chen, M. (2007),  " Financial Constraints and the Investment of Chinese Listed Firms " , mimeo, School of 
Economics, University of Nottingham. 

Chirinko, R. (1993),  " Business Fixed Investment: A Critical Survey of Modelling Strategies, Empirical 
Results, and Policy Implications " , Journal of Economic Literature, Vol. 31, No. 4. 

Chirinko, R., S. Fazzari and A. Meyer (2004),  " That Elusive Elasticity: A Long-Run Panel Approach to 
Estimating the Capital-labour Substitution Elasticity " , CESIFO Working Papers, No. 1240. 

Coe, D. and J. Mcdermott (1996),  " Does the Gap Model Work in Asia? " , IMF Working Paper No. 96/69. 

Cheung Yin-Wong, M. D. Chinn and E. Fujii, (2010),  " Measuring Renminbi Misalignment: Where Do We 
Stand? " , Working Paper 24/2010, Hong Kong Institute for Monetary Research. 

Cournède, B., R. Ahrend and R. Price (2008),  " Have Long-Term Financial Trends Changed the 
Transmission of Monetary Policy? " , OECD Economics Department Working Papers, No. 634. 

Estrella, A. (2005),  " The Yield curve as a Leading Indicator " , http://www.newyorkfed.org/research/capital 
_markets/ycfaq.pdf 

European Central Bank (2005), Monthly Bulletin, March. 

Feyzioglu, T., N. Porter and E. Takats (2009),  " Interest Rate Liberalization in China " , IMF Working 
Papers, WP/09/171. 

Frankel, J. and S. Wei (2007),  " Assessing China's Exchange Rate Regime " , Economic Policy, Issue 51. 

Garcia-Herrero, A. and D. Santabárbara (2010),  " Where is the Chinese Banking Sector going after the 
Crises? " , mimeo, ESCB seminar on the Chinese Economy, Frankfurt, January. 

Geiger, M. (2006),  " Monetary Policy in China (1994-2004): Targets, Instruments and their Effectiveness " , 
Würzburg Economic Papers, No. 68. 

ECO/WKP(2010)78 

Gerlach, S. and J. Kong (2005),  " Money and Inflation in China " , Hong Kong Monetary Authority, 
Research Memorandum, 04/2005. 

Gerlach, S. and W. Peng (2006),  " Output Gaps and Inflation in Mainland China " , BIS Working Papers, 
No. 194. 

Gilchrist, S. and E. Zakrajsek (2007),  " Investment and the Cost of Capital: New Evidence from the 
Corporate Bond Market " , NBER Working Papers, No. 13174. 

Girardin, E. and Y. Liu (2006)  " The Effects of Monetary Policy in China since 1997 " , mimeo, GREQAM, 
Université de la Mediterranée. 

He, D., C. Chu, and A. Wong (2005),  " Monetary Management in China in the Face of Large Capital 
Inflows " , Hong Kong Monetary Authority, Research Memorandum No. 07/2005. 

He, D. and L. Pauwels (2008), "  What prompts the People's Bank of China to change its monetary policy 
stance? Evidence from a discrete choice model " , Working Paper 06, Hong Kong Monetary 
Authority 

IMF (2004),  " Monetary Policy Implementation at Different Stages of Market Development " , 
www.imf.org/external/np/mfd/2004/eng/102604.pdf. 

von Kalckreuth, U. (2001),  " Monetary Transmission in Germany: New Perspectives on Financial 
Constraints and Investment Spending " , European Central Bank Working Papers, No. 109. 

Koivu, T. (2008),  " Has the Chinese Economy Become More Sensitive to Interest Rates? Studying Credit 
Demand in China " , Bank of Finland Discussion Paper, 1/2008. 

Koivu, T. (2009),  " Monetary policy, asset prices and consumption in China " , mimeo, presented at an 
ESCB conference on the Chinese economy, January 2010. 

Laurens, J. and R. Maino (2007),  " China: Strengthening Monetary Policy Implementation " , IMF Working 
Papers, No. 07/14. 

Liu, L. and W. Zhang (2007),  " A New Keynesian Model for Analysing Monetary Policy in Mainland 
China " , Hong Kong Monetary Authority Working Papers, No. 18/2007. 

Ma, G. and R. McCauley (2007),  " Do China's Capital Controls Still Bind? Implications for Monetary 
Autonomy and Capital Liberalisation " , BIS Working Papers, No. 233. 

McKinnon, R. and G. Schnabl (2009),  " China's Financial Conundrum and Global Imbalances " , 
BIS Working Papers, No. 277. 

Mehrotra, A. and J.R. Sánchez-Fung, (2010),  " China's monetary policy and the exchange rate " , BOFIT, 
Bank of Finland, Discussion Paper No. 10 

Mishkin, F. and K. Schmidt-Hebbel, eds. (2007), Monetary Policy Under Inflation Targeting, Santiago, 
Central Bank of Chile. 

Nagahata, T. and T. Sekine (2005),  " Firm Investment, Monetary Transmission and Balance-Sheet 
Problems in Japan: An Investigation Using Micro Data " , Japan and the World Economy, Vol. 17, 
Issue 3. 

ECO/WKP(2010)78 

Peltonen, T., R. Sousa and I. Vansteenkiste (2009),  " Wealth Effects in Emerging Market Economies " , ECB 
Working Papers, No. 1000. 

OECD (2005), OECD Economic Survey of China, OECD, Paris. 

OECD (2008), Investment Policy Review of China, OECD, Paris. 

OECD (2010), OECD Economic Survey of China, OECD, Paris. 

Oppers, S. (1997),  " Macroeconomic Cycles in China " , IMF Working Papers, No. 97/135. 

Ouyang, A., R. Rajan and T. Willett (2007),  " China as a Reserve Sink: The Evidence From Offset and 
Sterilisation Coefficients " , Hong Kong Institute for Monetary Research Working Papers, 
No. 10/2007. 

Porter, N. and T. Xu (2009),  " What Drives China's Interbank Market? " , IMF Working Papers, WP/09/189. 

Helmut Reisen H. (2009),  " On the Renminbi and Economic Convergence " , 17 December, 
www.voxeu.eu/index.php?q=node/4397. 

Scheibe, J. and D. Vines (2005)  " A Phillips Curve for China " , CAMA Working Paper, No. 2/2005, 
Australian National University. 

Schlicht, E. and J. Ludsteck (2006),  " Variance Estimation in a Random Coefficients Model " , IZA 
Discussion Papers, No. 2031. 

Shu, C. and R. Yip (2006),  " Impact of Exchange Rate Movements on the Mainland Economy " , China 
Economic Issues, Hong Kong Monetary Authority, No. 3/06. 

White, W. (2009),  " Should Monetary Policy Lean or Clean? " , Federal Reserve Bank of Dallas 
Globalization and Monetary Policy Institute Working Papers, No. 34. 

Zhu, H. (2006),  " The Structure of Housing Finance Markets and House Prices in Asia " , BIS Quarterly 
Review, December. 

