Question 1: STAIRCASE ...................................................................................................................... 41 
CARPENTER ........................................................................................................................................... 42 
Question 1: CARPENTER .................................................................................................................... 42 
internet Relay chat ..................................................................................................................................... 43 
Question 1: INTERNET RELAY CHAT .............................................................................................. 43 
Question 2: INTERNET RELAY CHAT .............................................................................................. 43 
exports ....................................................................................................................................................... 44 
Question 2: EXPORTS .......................................................................................................................... 44 
A comparison of PISA's processes dimension with TIMSS' cognitive domains ................................. 45 
Characteristics of tests and items .............................................................................................................. 46 
Item Format ........................................................................................................................................... 46 
Amount of reading ................................................................................................................................. 47 
Summary ................................................................................................................................................... 48 
CHAPTER 4 -COMPARISON OF PISA AND TIMSS ACHIEVEMENT RESULTS.............................. 50 

Comparisons of country mean scores ........................................................................................................ 50 
Explaining the Differences between PISA and TIMSS Results ................................................................ 56 
Years of Schooling and Age at time of testing .......................................................................................... 56 
Impact of Years of Schooling on Student Performance in Mathematics .................................................. 60 
The impact of differences in content balance between PISA and TIMSS ................................................ 64 
Achievement by content domains ............................................................................................................. 64 
Predicting PISA Mathematics Country Mean Scores ............................................................................... 68 
Implications of differential performance of countries in content domains ............................................... 71 
TIMSS Data domain and PISA Uncertainty overarching idea .................................................................. 71 
Examining the spread of PISA and TIMSS achievement distributions .................................................... 72 
Standard Deviations .................................................................................................................................. 72 
Percentiles ................................................................................................................................................. 74 
The impact of calculator availability on differences in performance in TIMSS and PISA ....................... 77 
Summary ................................................................................................................................................... 77 
CHAPTER 5 -GENDER DIFFERENCE AND ATTITUDES ................................................................... 79 

Introduction ............................................................................................................................................... 79 
Gender differences .................................................................................................................................... 79 
Gender differences for overall mathematics scale ................................................................................. 79 
Gender differences by mathematics content areas ................................................................................. 82 
Possible explanations for observed differences between PISA and TIMSS in gender gap ................... 83 
Gender difference in the spread of achievement distributions............................................................... 84 
Attitudinal scales ....................................................................................................................................... 88 
Self-confidence index ............................................................................................................................ 88 
Interest and motivation indices .............................................................................................................. 89 
Gender differences in attitudes towards mathematics ........................................................................... 91 
Socio-economic Background of Students ................................................................................................. 93 
Summary ................................................................................................................................................... 94 
CHAPTER 6 -CONCLUSIONS .................................................................................................................. 95 

Overview ................................................................................................................................................... 95 
The impact of content balance on achievement results ............................................................................. 95 
The impact of reading load on mathematics achievement results ............................................................. 97 
Grade-based and age-based samples ......................................................................................................... 97 
Correlated factors ...................................................................................................................................... 98 
Gender and attitudinal differences ............................................................................................................ 98 
And finally… ............................................................................................................................................ 99 
References ............................................................................................................................................... 100 

EDU/WKP(2010)5 

-6.01 
5.64 
-1.58 
7.22 

Canada-Ontario 

-15.09 
2.20 
-1.31 
3.51 

England 

-17.21 
1.94 
-3.57 
5.51 

Sweden 

-18.03 
6.45 
-2.55 
8.99 

Belgium (Fl.) 

-18.53 
3.75 
-0.42 
4.18 

Spain-Basque 

-23.59 
3.16 
0.95 
2.22 

Australia 

-25.24 
2.41 
-2.04 
4.45 

Scotland 

-31.86 
1.55 
-3.69 
5.25 

New Zealand 

-35.57 
1.28 
-3.17 
4.45 

Norway 

-43.99 
4.80 
-4.73 
9.53 

193. 
A simple scatter plot between (TIMSS-PISA) scores (column 3) and the Content Advantage 
Index (column 6) is given in Figure 4.6. 

EDU/WKP(2010)5 

References 

Adams, R. J. (2003). Response to 'Cautions on OECD's recent educational survey (PISA)', Oxford 
Review of Education, Vol. 29, No. 3, September 2003. pp.377-398. 

Bonotto, C. (2003). Suspension of sense-making in mathematical word problem solving: A possible 
remedy. Taken from http://math.unipa.it/~grim/Jbonotto on 16/8/2003 

Brown, G., Micklewright, J., Schnepf, S., & Waldmann, R. (2005). Cross-national surveys of learning 
achievement: How robust are the findings? Retrieved December 28, 2005 from 
ftp://repec.iza.org/RePEc/Discussionpaper/dp1652.pdf. 

Committee of Inquiry into the Teaching of Mathematics in Schools (1982). Mathematics Counts. (the 
Cockcroft report), Her Majesty's Stationery Office, London, United Kingdom. 

De Lange, J. (1996). Using and applying mathematics in education. In A. J. Bishop, K. Clements, C. 
Keitel, J. Kilpatrick & C. Laborde (Eds.), International handbook of mathematics education (pp. 49-
98). Dordrecht, The Netherlands: Kluwer Academic Publishers. 

Embretson, S. E., & Reise, S. P. (2000). Item response theory for psychologists. Mahwah, NJ: Lawrence 
Erlbaum Associates. 

Ferrini-Mundy, J. (2002). Draft commentary on PISA 2003 mathematics framework. Internal report 
commissioned by OECD. 

Freudenthal, H. (1973). Mathematics as Educational Task, D. Reidel, Dordrecht, Netherlands. 

Friedman, Lynn (1989) Mathematics and the gender gap: A meta-analysis of recent studies on sex 
difference in mathematical tasks. Review of Educational research, Summer 1989, 59(2), 185 – 213 

Gallagher, A., Levin, J., & Cahalan, C. (2002). Cognitive patterns of gender differences on mathematics 
admissions tests. GRE Research, September 2002, GRE Board Professional Report no. 96-17P, ETS 
Research Report 02-19. Princeton, NJ: ETS. 

Gee, J. (1998). Preamble to a literacy program. Department of Curriculum and Instruction. Madison, WI. 

Gravemeijer, K. (1999). How emergent models may foster the constitution of formal mathematics. 
Mathematical Thinking and Learning. An International Journal, 1(2), 155-177. 

Grünbaum, B. (1985). Geometry Strikes Again " , Mathematics Magazine, 58 (1) , pp 12-18. 

IEA (2003). TIMSS 2003 International Mathematics Report. Chestnut Hill, M.A: TIMSS International 
Study Centre. 

IEA (2003b). TIMSS Assessment Frameworks and Specifications 2003. Chestnut Hill, M.A: TIMSS 
International Study Centre. 

IEA (2004). TIMSS 2003 Technical Report. Chestnut Hill, M.A: TIMSS International Study Centre. 

Leung, F.K.S., Graf, K-D., & Lopez-Real, F.J. (Eds.) (2006). Mathematics Education in Different Cultural 
Traditions – A Comparative Study of East Asia and the West. The 13 th ICMI Study. Springer. 

EDU/WKP(2010)5 

101 

LOGSE (1990). Ley de Ordenacion General del Sistema Educativo, Madrid, Spain. 

Lokan, J. & Greenwood, L. (2001) TIMSS Maths & Science on the line. Australian Year 12 students' 
performance in the Third International Mathematics and Science Study. ACER, Melbourne. 

Mathematical Sciences Education Board (MSEB) (1990). Reshaping School Mathematics: A Philosophy 
and Framework of Curriculum. National Academy Press, Washington, DC. 

Mislevy, R.J. (1991). Randomization-based inference about latent variable from complex samples. 
Psychometrika, 56, Psychometric Society, Greensboro, pp. 177-196. 

Mislevy, R.J., & Sheehan, K.M. (1987). Marginal estimation procedures, in A.E. Beaton (Ed.), The NAEP 
1983-1984 Technical Report (Report No. 15-TR-20), Educational Testing Service, Princeton, N.J. 

Mullis, I., Martin, M., Smith, T. A., Garden, R. A., Gregory, K. D., Gonzales, E. J., Chrostowski, S. J., & 
O'Connor, K. M. (2001). TIMSS assessment frameworks and specifications 2003. Chestnut Hill: 
ISC, Boston College. 

Nagasaki, E., & Senuma, H. (2002). TIMSS mathematics results: A Japanese perspective. In D. F. 
Robitaille & A. E. Beaton (Eds.), Secondary analysis of the TIMSS data. (pp.81-93). Dordrecht, 
The Netherlands: Kluwer Academic Publishers. 

National Council of Teachers of Mathematics (NCTM) (1989). Curriculum and Evaluation Standards for 
School Mathematics. NCTM, Reston, VA. 

National Council of Teachers of Mathematics (NCTM) (2000). Principles and Standards for Mathematics. 
NCTM, Reston, VA. 

OECD (2001). Knowledge and skills for life. First results from PISA 2000. Paris: OECD. 

OECD (2003). The PISA 2003 assessment framework. Paris: OECD. 

OECD (2004). Learning for Tomorrow's World. Paris: OECD. 

OECD (2005). PISA 2003 Technical Report. Paris: OECD. 

Prais, S. J. (2003). Cautions on OECD's recent educational survey (PISA). Oxford Review of Education, 
Vol. 29, No. 2, June 2003. 

Robitaille, D. F., et al (1993). TIMSS Monograph No. 1: Curriculum frameworks for mathematics and 
science. Vancouver, BC: Pacific Educational Press. 

Romberg, T., & de Lange, J. (1998). Mathematics in context. Chicago: Britannica Mathematics System. 

Routitsky, A., & Turner, R. (2003). Item format types and their influence on cross-national comparisons 
of student performance, Paper presented at the AERA Annual Meeting, Chicago, April, 2003. 

Routitsky, A., & Zammit, S. (2001). What we can learn from TIMSS: Comparison of Australian and 
Russian TIMSS-R results in algebra. In H. Chick, K. Stacey, Jill Vincent, & John Vincent. (Eds.), 
Proceedings of the 12 th ICMI study conference: The Future of the teaching and learning of algebra. 
Melbourne, Australia: University of Melbourne. 

EDU/WKP(2010)5 

102 

Routitsky, A., Zammit, S. A (2002) Association between intended and attained Algebra curriculum in 
TIMSS 1998/1999 for ten countries. Proceedings of the 2002 annual conference of the Australian 
Association for Research in Education, Brisbaine. Retrieved January 2003 from: 
http://www.aare.edu.au/indexpap.htm (rou02147) 

Silver, E. A. (2002). Review of the proposed OECD/PISA 2003 mathematics framework. Internal report 
commissioned by OECD. 

van der Linden, W. J., & Hambleton, R. K. (1997). Handbook of modern item response theory. New 
York: Springer-Verlag. 

Verschaffel, L., Greer, B. & de Corte E. (2000). Making sense of word problems. Swets & Zeitlinger, 
Lisse. 

Voyer, D., Voyer, S., & Bryden, M. P. (1995). Magnitude of sex differences in spatial abilities: A meta-
analysis and consideration of critical variables. Psychological Bulletin, 117(2), 250-270. 

Wang, W C. (2000). PISA Maths analysis report. Unpublished Internal Report. Camberwell: ACER. 

Wu, M. L. (2005). The Impact of PISA in Mathematics Education –Linking Mathematics and the Real 
World. Education Journal (Special issue: Analyzing the quality of education in Hong Kong from an 
international perspective), Volume 32, Number 1, Summer 2004, pp121-140. 

Wu, M. L. (2005b). The role of plausible values in large-scale surveys. Postlethwaite (Ed.). Special Issue 
of Studies in Educational Evaluation (SEE) in memory of R M Wolf. 31 (2005) 114-128. 

Wu, M. L. (2006). A comparison of mathematics performance between East and West – What PISA and 
TIMSS can tell us. ICMI Study 13, Springer, 239-259. 

Zabulionis, A. (2001). Similarity of Mathematics and Science Achievement of Various Nations. Education 
Policy Analysis Archives, 9(33). Retrieved 15 March 2003 from the World Wide Web: 
http://epaa.asu.edu/epaa/v9n33/. 

