REFERENCES 

Adler N., Pels E, Nash C., 2010, High-Speed Rail & Air Transport Competition: Game Engineering as Tool 
for Cost-Benefit Analysis, Transportation Research. Part B., 44,7,812-833 

Anas A., Lindsey R.,2010, Urban road pricing, public transport and externalities, Review of Environmental 
Economics and Policy, forthcoming 

Anas A., Pines D., 2010 , Public goods and congestion in a system of cities: how do fiscal and zoning 
policies improve efficiency?,,Disc Paper, 

Anderson S., Parry I., Sallee J., Fisher C.,2010, Automobile fuel economy standards, Review of 
Environmental Economics and Policy, forthcoming 

Arrow K., Dasgupta P., Goulder L., Daily G., Ehrlich P., Heal G., Levin S., Mäler K-G, Schneider S., 
Starrett D., Walker B.,2004 Are we consuming too much?, Journal of Economic Perspectives,18, n° 
3, 147–172 

Barla, P., Proost S., 2008, Automobile fuel efficiency policies with international knowledge spillovers, 
Discussion Paper 08.17 CES-KULeuven. 

Barrett S., 2006, Climate treaties and breakthrough technologies, American Economic Review, papers 
and proceedings, 96,n°2, 22-25 

Bento, A.M.M.L. Cropper, A.M Mobarak, and K. Vinha, 2005, The Effects of Urban Spatial Structure on 
Travel Demand in the United States, Review of Economics and Statistics, 87, 3, 466-478. 

Braathen, N.-A., 2009, Incentives for CO2 emission reductions in current motor vehicle taxes, 
Environment Directorate of the OECD. 

Brownstone, Bunch, Train,1999, Joint Mixed Logit Models of Stated and Revealed preferences for 
alternative-fuel vehicles." Transportation Research. Part B, 34, 315-338, 2000 

Brownstone, D. and Golob, T.F., 2009, The Impact of Residential Density on Vehicle Usage and Energy 
Consumption, Journal of Urban Economics, 65, 91-98 

CEC, 2001, White paper on European transport policy for 2010: Time to decide. 

Calthorpe Associates, 2010, The role of land use in reducing VMT and GHG emissions: a critique of TRB 
Special Report 298. 

34 

Proost, Van Dender — Discussion Paper 2010-14 

Crozet Y., 2009, The prospects for inter-urban travel demand, JTRC Discussion Paper 2009-14 

Cutter W., Franco S. and A. de Woody, 2010, Do minimum parking requirements force developers to 
provide more parking space than privately optimal? 

Darido G., M. Torres-Montoya, and S. Mehndiratta, 2009, Urban transport and CO2-emissions: some 
evidence from Chinese cities, Working Paper, World Bank, Washington D.C.. 

De Jong G., van de Riet O.,2008, The driving forces of passenger transport, EJTIR 8(3), September 2008, 
pp. 227-250 

De Rus, G., Nash C.,2007, In what circumstances is investment in HSR worthwhile?, University of 
Leeds,ITS working paper n°590 

Department of Transport, 2006, The Eddington transport study, UK Department of Transport publication 

Duranton G., Turner M.A.,2009, The fundamental law of road congestion : evidence from US cities, AER 
forthcoming 

Ellison G., Glaeser E.,Kerr R.,2010, What Causes Industry Agglomeration? Evidence from 
Coagglomeration Patterns, American Economic Review 100 ,1195–1213 

Ewing R., A. Nelson and K. Bartholomew, 2009, Response to Special Report 298 – Driving and the built 
environment: the effects of compact development on motorized travel, energy use, and CO2 
emissions, Metropolitan Research Center, University of Utah. 

Exxon Mobil, 2009, Outlook for Energy – A view to 2030, Exxon Mobil 

Fujita , Thisse J., 2002, Economics of agglomeration, Cambridge University Press 

Gaigné C., S. Riou and J.-F. Thisse, 2010, Are compact cities environmentally friendly?, GATE Working 
Papers, WP 1001. 

Glaeser E.L., 2008, Cities, Agglomeration and Spatial Equilibrium, Oxford University Press, 

Glaeser E.L., Kohlhase J.E., 2004, Cities, regions and the decline of transport costs, Papers in Regional 
Science, 83, 197–228. 

Glaeser E.L., and M. Kahn, 2010, The greenness of cities: carbon dioxide emissions and urban 
development, Journal of Urban Economics, 67, 404-418. 

Graham D., Van Dender,K. 2009, Estimating the agglomeration benefits of transport investments: some 
tests for stability, ITF discussion paper 

IEA, 2009, Transport energy and CO2, International Energy Agency 

ITF, 2008, Transport Outlook 2008 – Focussing on CO2 emissions from road transport, OECD/ITF JTRC 
Discussion Paper2008-13. 

ITF, 2009, Greenhouse gas reduction strategies for the transport sector, draft report. 

Proost, Van Dender — Discussion Paper 2010-14 

35 

ITF, 2010,a, Statistics on transport infrastructure investment, available on 
www.internationaltransportforum.org 

ITF, 2010,b, The Future for Interurban Passenger Transport: Bringing Citizens Closer Together. 18th 
International Symposium on Transport Economics and Policy: Summary and Conclusions, JTRC 
Discussion Paper No 2010-11 

Knight, Brian (2004). Parochial interests and the centralized provision of local public goods: evidence from 
congressional voting on transportation projects. Journal of Public Economics 88, 845-866. 

Maibach M., Schreyer C., Sutter D., Essen H.P. van, Boon B.H., Smokers R., Schroten A. Doll C., 
Pawlowska B., Bak M., 2007, Handbook on estimation of external cost in the transport sector -
Internalisation Measures and Policies for All external Cost of Transport (IMPACT) Delft, CE, 2007 

MVW (Ministerie van Verkeer en Waterstaat), 2009, Mobiliteitsonderzoek Nederland 2008: Tabellenboek, 
MVW 

Mohring H., 1972, Optimization and scale economies in urban bus transportation, American Economic 
Review, 62:591-604 

NRC, 2009, TRB Special Report 298 -Driving and the built environment: the effects of compact 
development on motorized travel, energy use, and CO2 emissions, National Academy of Sciences, 
Washington D.C. 

NTPP – National Transportation Policy Project, 2009, Performance driven: a new vision for US 
transportation policy, Bipartisan Policy Center, 

OECD, 2010, The OECD innovation strategy: innovation to strengthen growth and address global and 
social challenges – analytical report, SG/Innov(2010)2, OECD, Paris 

Parry I., Small K., 2005, Does Britain or the United States have the right gasoline tax, American Economic 
Review, 95 (Sept. 2005), pp. 1276-1289 

Parry I., Small K., 2009, Should urban transit subsidies be reduced? , American Economic Review 2009, 
99:3, 700–724 

Ploeg van der F, Withagen C, 2010, Is there really a green paradox?, CES IFO WP n° 2963 

Proost, S., Van Dender, K. (2008). Optimal urban transport pricing in the presence of congestion, 
economies of density and costly public funds. Transportation Research Part A -Policy and Practice, 
42(9), 1220-1230 

Proost, S., Delhaye, E., Nijs, W., Van Regemorter, D. (2009). Will a radical transport pricing reform 
jeopardize the ambitious EU climate change objectives?. Energy policy (special issue) , 37(10), 
3863-3871 

Proost S., Dunkerley F., Van der Loo S.,Adler N., Bröcker J., Korzhenevych A.,(2010)  " Do the selected 
Trans European transport investments pass the Cost Benefit test? " , Discussion Paper CES, 
DPS10.02 

36 

Proost, Van Dender — Discussion Paper 2010-14 

Puentes R. And A. Tomer, 2008, The road...less travelled: an analysis of vehicle miles travelled trends in 
the U.S., Brookings Institution – Metropolitan Infrastructure Initiative Series 

Ross C.L. and A.E. Dunning, 1997, Land use transport interaction: an examination of the 1995 NPTS 
data, US Department of Transportation. 

Small, K.A., Verhoef E., 2007, Urban transport economics, Routledge. 

Small, K.A. and Van Dender K., 2007,a, Fuel Efficiency and Motor Vehicle Travel: The Declining Rebound 
Effect, Energy Journal 28: 25-52. 

Small K. and Van Dender K., 2007,b, Long run trends in transport demand, fuel price elasticities and 
implications of the oil outlook for transport policy, OECD/ITF JTRC Discussion Paper 07-16. 

Transport Mobility Leuven, 2007, TREMOVE – service contract for the further development and 
application of the transport and environmental TREMOVE model-LOT 1, 
http://www.tremove.org/documentation/Final_Report_TREMOVE_9July2007c.pdf 

United Nations, 2008, World urbanization prospects – the 2007 revision, UN, New York. 

Van Dender K., 2009, Energy policy in transport and transport policy, Energy Policy (special issue), 37, 
3854-3862 

Ulph A., D.Ulph ,2007, Climate change—environmental and technology policies in a strategic context, 
Environ Resource Econ (2007) 37:159–180 

Winston C., Maheshri V.,2007, On the social desirability of urban rail transit systems, Journal of urban 
economics, 62,2, 362-382, esays in honor of K.Small 

