3.4 
Geographical structure of goods and services trade of Germany.............................................. 22 
3.5 
Geographical structure of goods and services trade of France.................................................. 23 
3.6 
Geographical structure of goods and services trade of Italy ..................................................... 24 
3.7 
Geographical structure of goods and services trade of the United Kingdom ............................ 25 
3.8 
Geographical structure of goods and services trade of Canada ................................................ 26 
3.9 
Geographical structure of goods and services trade of Australia .............................................. 27 
3.10 
Geographical structure of goods and services trade of Austria ................................................. 28 
3.11 
Geographical structure of goods and services trade of Belgium ............................................... 29 
3.12 
Geographical structure of goods and services trade of Chile .................................................... 30 
3.13. 
Geographical structure of goods and services trade of the Czech Republic ............................. 31 
3.14 
Geographical structure of goods and services trade of Denmark.............................................. 32 
3.15 
Geographical structure of goods and services trade of Finland ................................................ 33 
3.16 
Geographical structure of goods and services trade of Greece ................................................. 34 
3.17 
Geographical structure of goods and services trade of Hungary .............................................. 35 
3.18 
Geographical structure of goods and services trade of Iceland ................................................. 36 
3.19 
Geographical structure of goods and services trade of Ireland ................................................. 37 
3.20 
Geographical structure of goods and services trade of Korea ................................................... 38 
3.21 
Geographical structure of goods and services trade of Luxembourg ........................................ 39 
3.22 
Geographical structure of goods and services trade of Mexico ................................................ 40 
3.23 
Geographical structure of goods and services trade of the Netherlands ................................... 41 
3.24 
Geographical structure of goods and services trade of New Zealand ....................................... 42 
3.25 
Geographical structure of goods and services trade of Norway................................................ 43 
3.26 
Geographical structure of goods and services trade of Poland ................................................. 44 
3.27 
Geographical structure of goods and services trade of Portugal ............................................... 45 
3.28 
Geographical structure of goods and services trade of the Slovak Republic ............................ 46 
3.29 
Geographical structure of goods and services trade of Slovenia .............................................. 47 
3.30 
Geographical structure of goods and services trade of Spain ................................................... 48 
3.31 
Geographical structure of goods and services trade of Sweden ................................................ 49 
3.32 
Geographical structure of goods and services trade of Switzerland ......................................... 50 
3.33 
Geographical structure of goods and services trade of Turkey ................................................. 51 
3.34 
Geographical structure of goods and services trade of Argentina ............................................ 52 
3.35 
Geographical structure of goods and services trade of Brazil ................................................... 53 
3.36 
Geographical structure of goods and services trade of China ................................................... 54 
3.37 
Geographical structure of goods and services trade of Estonia ................................................ 55 
3.38 
Geographical structure of goods and services trade of India .................................................... 56 
3.39 
Geographical structure of goods and services trade of Indonesia ............................................. 57 
3.40 
Geographical structure of goods and services trade of Israel ................................................... 58 
3.41 
Geographical structure of goods and services trade of the Russian Federation ........................ 59 
3.42 
Geographical structure of goods and services trade of Saudi Arabia ....................................... 60 
3.43 
Geographical structure of goods and services trade of South Africa ........................................ 61 
3.44 
Geographical structure of goods and services trade of Dynamic Asia Economies ................... 62 
3.45 
Geographical structure of goods and services trade of oil producers ....................................... 63 
3.46 
Geographical structure of goods and services trade of remaining countries ............................. 64 
A3.1 
Unites States export breakdown by destination ........................................................................ 73 
A3.2 
United States import breakdown by origin ............................................................................... 74 
A3.3 
Japan export breakdown by destination .................................................................................... 75 
A3.4 
Japan import breakdown by origin............................................................................................ 76 
A3.5 
Canada export breakdown by destination ................................................................................. 77 
A3.6 
Canada import breakdown by origin ......................................................................................... 78 
A3.7 
Germany export breakdown by destination .............................................................................. 79 
A3.8 
Germany import breakdown by origin ...................................................................................... 80 

ECO/WKP(2010)67 

5 

A3.9 
France export breakdown by destination .................................................................................. 81 
A3.10 
France import breakdown by origin .......................................................................................... 82 
A3.11 
Italy export breakdown by destination ...................................................................................... 83 
A3.12 
Italy import breakdown by origin ............................................................................................. 84 
A3.13 
United Kingdom export breakdown by destination .................................................................. 85 
A3.14 
United Kingdom import breakdown by origin .......................................................................... 86 
A3.15 
Australia export breakdown by destination .............................................................................. 87 
A3.16 
Australia import breakdown by origin ...................................................................................... 88 
A3.17 
Austria export breakdown by destination ................................................................................. 89 
A3.18 
Austria import breakdown by origin ......................................................................................... 90 
A3.19 
Belgium export breakdown by destination ............................................................................... 91 
A3.20 
Belgium import breakdown by origin ....................................................................................... 92 
A3.21 
Czech Republic export breakdown by destination .................................................................... 93 
A3.22 
Czech Republic import breakdown by origin ........................................................................... 94 
A3.23 
Denmark export breakdown by destination .............................................................................. 95 
A3.24. 
Denmark import breakdown by origin ...................................................................................... 96 
A3.25 
Finland export breakdown by destination ................................................................................. 97 
A3.26 
Finland import breakdown by origin ........................................................................................ 98 
A3.27 
Greece export breakdown by destination .................................................................................. 99 
A3.28 
Greece import breakdown by origin ....................................................................................... 100 
A3.29 
Hungary export breakdown by destination ............................................................................. 101 
A3.30 
Hungary import breakdown by origin ..................................................................................... 102 
A3.31 
Iceland export breakdown by destination ............................................................................... 103 
A3.32. 
Iceland import breakdown by origin ....................................................................................... 104 
A3.33 
Ireland export breakdown by destination ................................................................................ 105 
A3.34 
Ireland import breakdown by origin ....................................................................................... 106 
A3.35 
Korea export breakdown by destination ................................................................................. 107 
A3.36 
Korea import breakdown by origin ......................................................................................... 108 
A3.37 
Luxembourg export breakdown by destination ...................................................................... 109 
A3.38 
Luxembourg import breakdown by origin .............................................................................. 110 
A3.39 
Mexico export breakdown by destination ............................................................................... 111 
A3.40 
Mexico import breakdown by origin ...................................................................................... 112 
A3.41 
Netherlands export breakdown by destination ........................................................................ 113 
A3.42 
Netherlands import breakdown by origin ............................................................................... 114 
A3.43 
New Zealand export breakdown by destination ...................................................................... 115 
A3.44 
New Zealand import breakdown by origin ............................................................................. 116 
A3.45 
Norway export breakdown by destination .............................................................................. 117 
A3.46 
Norway import breakdown by origin ...................................................................................... 118 
A3.47 
Poland export breakdown by destination ................................................................................ 119 
A3.48 
Poland import breakdown by origin........................................................................................ 120 
A3.49 
Portugal export breakdown by destination .............................................................................. 121 
A3.50 
Portugal import breakdown by origin ..................................................................................... 122 
A3.51 
Slovak Republic export breakdown by destination ................................................................. 123 
A3.52 
Slovak Republic import breakdown by origin ........................................................................ 124 
A3.53 
Spain export breakdown by destination .................................................................................. 125 
A3.54 
Spain import breakdown by origin.......................................................................................... 126 
A3.55 
Sweden export breakdown by destination .............................................................................. 127 
A3.56 
Sweden import breakdown by origin ...................................................................................... 128 
A3.57 
Switzerland export breakdown by destination ........................................................................ 129 
A3.58 
Switzerland import breakdown by origin ................................................................................ 130 
A3.59 
Turkey export breakdown by destination ................................................................................ 131 

ECO/WKP(2010)67 

