Please cite this paper as: Brezillon, J., S. Guichard and D. Turner (2010),  " Trade 
Linkages in the OECD Trade System " , OECD Economics 
Department Working Papers, No. 811, OECD Publishing, 
Paris. 
http://dx.doi.org/10.1787/5km4t0fj2p6l-en OECD Economics Department Working 
Papers No. 811 Trade Linkages in the OECD 
Trade System Jérôme Brezillon, Stéphanie Guichard, 
Dave Turner JEL Classification: F10, F40 Unclassified ECO/WKP(2010)67 Organisation de Coopération et de Développement Économiques 
Organisation for Economic Co-operation and Development 27-Oct-2010 
___________________________________________________________________________________________ 
_____________ 
English text only ECONOMICS DEPARTMENT TRADE LINKAGES IN THE OECD TRADE SYSTEM ECONOMICS DEPARTMENT WORKING PAPER No.811 by Jérôme Brézillon, Stéphanie Guichard and Dave Turner All Economics Department Working Papers are available through OECD's internet website at 
www.oecd.org/eco/workingpapers JT03291242 Document complet disponible sur OLIS dans son format d'origine 
Complete document available on OLIS in its original format ECO/WKP(2010)67 
Unclassified English text only ECO/WKP(2010)67 2 ABSTRACT/RÉSUMÉ Trade Linkages in the OECD Trade System This paper describes the sources and methods used to construct the trade matrices of the OECD trade 
system. It also provides an overview of the trade relationships between countries, especially individual 
OECD countries and the main non-OECD economies, as well as their evolution between 2000 and 2005. It 
finally serves more broadly as a  " ready reckoner "  guide to the sensitivity to shocks that are transmitted 
through trade. JEL classification codes: F10; F40 
Keywords: Trade; trade matrices; bilateral trade flows ******************************* Les relations commerciales dans le système de commerce de l'OCDE Ce document décrit les sources et méthodes utilisées pour la construction des matrices de commerce 
du système de commerce international de l'OCDE. Il donne une vue d'ensemble des relations 
commerciales entre pays, et notamment entre les pays membres de l'OCDE et les principales économies 
non-OCDE, ainsi que leur évolution entre 2000 et 2005. Ce document sert aussi plus généralement comme 
guide "prêt-à-l'emploi" de la sensibilité aux chocs transmis par le commerce. Classification JEL : F10 ; F40 
Mots-clés : Echanges commerciaux ; matrices des échanges ; commerce bilatéral Copyright OECD 2010 
Applications for permission to reproduce or transfer all, or part of, this material should be made to: 
Head of Publications Service, OECD, 2 rue André Pascal, 75775 Paris Cedex 16, France ECO/WKP(2010)67 3 TABLE OF CONTENTS ABSTRACT/RÉSUMÉ ................................................................................................................................... 2 TRADE LINKAGES IN THE OECD TRADE SYSTEM .............................................................................. 7 1. Methodology and data sources of the bilateral trade matrix ................................................................. 8 
1.1 
General principles ...................................................................................................................... 11 
1.2 
Data sources and methodology for compiling the goods matrix ............................................... 11 
1.3 
Data sources and methodology for compiling the services matrix ............................................ 11 
1.4 
Correcting for transhipment via Hong Kong ............................................................................. 12 
2. Keys trends since 2000 ....................................................................................................................... 13 
3 The main characteristics of the multilateral structure of trade ........................................................... 18 BIBLIOGRAPHY ......................................................................................................................................... 65 ANNEX 1 KEY TO COUNTRY AND REGION ABBREVIATIONS USED IN FIGURES ..................... 66 ANNEX 2 THE CONSTRUCTION OF THE MATRICES.......................................................................... 68 Building the goods matrix .......................................................................................................................... 68 
Building the service matrix ........................................................................................................................ 69 
Estimations of missing data for the OECD30 sub-matrix ...................................................................... 69 
Adjustment of the total OECD30 trade .................................................................................................. 70 
Calculation of services exports/imports between OECD30 and non OECD30 countries and zones ..... 70 
Computation of bilateral trade between non-OECD countries, Chile, Israel and Slovenia ................... 71 ANNEX 3 DETAILS ON THE EVOLUTION OF TRADE PARTNERS ................................................... 72 Boxes Box 1. Trade indicators based on the trade matrix ...................................................................................... 8 Tables 1. 
The share of OECD and non-OECD countries in world trade of goods and services ................... 13 
2. 
The share of the main zones in world trade of goods and services ................................................ 14 
A2.1 The goods trade matrix .................................................................................................................. 68 Figures 1. 
Evolution of the share of individual countries in world trade ................................................... 15 
2. 
Shares in world goods and services trade ................................................................................. 17 
3.1 
Geographical structure of goods and services trade of the United States ................................. 19 
3.2 
Geographical structure of goods and services trade of Japan ................................................... 20 
3.3 
Geographical structure of goods and services trade of the euro area ........................................ 21 ECO/WKP(2010)67 4 3.4 
Geographical structure of goods and services trade of Germany.............................................. 22 
3.5 
Geographical structure of goods and services trade of France.................................................. 23 
3.6 
Geographical structure of goods and services trade of Italy ..................................................... 24 
3.7 
Geographical structure of goods and services trade of the United Kingdom ............................ 25 
3.8 
Geographical structure of goods and services trade of Canada ................................................ 26 
3.9 
Geographical structure of goods and services trade of Australia .............................................. 27 
3.10 
Geographical structure of goods and services trade of Austria ................................................. 28 
3.11 
Geographical structure of goods and services trade of Belgium ............................................... 29 
3.12 
Geographical structure of goods and services trade of Chile .................................................... 30 
3.13. 
Geographical structure of goods and services trade of the Czech Republic ............................. 31 
3.14 
Geographical structure of goods and services trade of Denmark.............................................. 32 
3.15 
Geographical structure of goods and services trade of Finland ................................................ 33 
3.16 
Geographical structure of goods and services trade of Greece ................................................. 34 
3.17 
Geographical structure of goods and services trade of Hungary .............................................. 35 
3.18 
Geographical structure of goods and services trade of Iceland ................................................. 36 
3.19 
Geographical structure of goods and services trade of Ireland ................................................. 37 
3.20 
Geographical structure of goods and services trade of Korea ................................................... 38 
3.21 
Geographical structure of goods and services trade of Luxembourg ........................................ 39 
3.22 
Geographical structure of goods and services trade of Mexico ................................................ 40 
3.23 
Geographical structure of goods and services trade of the Netherlands ................................... 41 
3.24 
Geographical structure of goods and services trade of New Zealand ....................................... 42 
3.25 
Geographical structure of goods and services trade of Norway................................................ 43 
3.26 
Geographical structure of goods and services trade of Poland ................................................. 44 
3.27 
Geographical structure of goods and services trade of Portugal ............................................... 45 
3.28 
Geographical structure of goods and services trade of the Slovak Republic ............................ 46 
3.29 
Geographical structure of goods and services trade of Slovenia .............................................. 47 
3.30 
Geographical structure of goods and services trade of Spain ................................................... 48 
3.31 
Geographical structure of goods and services trade of Sweden ................................................ 49 
3.32 
Geographical structure of goods and services trade of Switzerland ......................................... 50 
3.33 
Geographical structure of goods and services trade of Turkey ................................................. 51 
3.34 
Geographical structure of goods and services trade of Argentina ............................................ 52 
3.35 
Geographical structure of goods and services trade of Brazil ................................................... 53 
3.36 
Geographical structure of goods and services trade of China ................................................... 54 
3.37 
Geographical structure of goods and services trade of Estonia ................................................ 55 
3.38 
Geographical structure of goods and services trade of India .................................................... 56 
3.39 
Geographical structure of goods and services trade of Indonesia ............................................. 57 
3.40 
Geographical structure of goods and services trade of Israel ................................................... 58 
3.41 
Geographical structure of goods and services trade of the Russian Federation ........................ 59 
3.42 
Geographical structure of goods and services trade of Saudi Arabia ....................................... 60 
3.43 
Geographical structure of goods and services trade of South Africa ........................................ 61 
3.44 
Geographical structure of goods and services trade of Dynamic Asia Economies ................... 62 
3.45 
Geographical structure of goods and services trade of oil producers ....................................... 63 
3.46 
Geographical structure of goods and services trade of remaining countries ............................. 64 
A3.1 
Unites States export breakdown by destination ........................................................................ 73 
A3.2 
United States import breakdown by origin ............................................................................... 74 
A3.3 
Japan export breakdown by destination .................................................................................... 75 
A3.4 
Japan import breakdown by origin............................................................................................ 76 
A3.5 
Canada export breakdown by destination ................................................................................. 77 
A3.6 
Canada import breakdown by origin ......................................................................................... 78 
A3.7 
Germany export breakdown by destination .............................................................................. 79 
A3.8 
Germany import breakdown by origin ...................................................................................... 80 ECO/WKP(2010)67 5 A3.9 
France export breakdown by destination .................................................................................. 81 
A3.10 
France import breakdown by origin .......................................................................................... 82 
A3.11 
Italy export breakdown by destination ...................................................................................... 83 
A3.12 
Italy import breakdown by origin ............................................................................................. 84 
A3.13 
United Kingdom export breakdown by destination .................................................................. 85 
A3.14 
United Kingdom import breakdown by origin .......................................................................... 86 
A3.15 
Australia export breakdown by destination .............................................................................. 87 
A3.16 
Australia import breakdown by origin ...................................................................................... 88 
A3.17 
Austria export breakdown by destination ................................................................................. 89 
A3.18 
Austria import breakdown by origin ......................................................................................... 90 
A3.19 
Belgium export breakdown by destination ............................................................................... 91 
A3.20 
Belgium import breakdown by origin ....................................................................................... 92 
A3.21 
Czech Republic export breakdown by destination .................................................................... 93 
A3.22 
Czech Republic import breakdown by origin ........................................................................... 94 
A3.23 
Denmark export breakdown by destination .............................................................................. 95 
A3.24. 
Denmark import breakdown by origin ...................................................................................... 96 
A3.25 
Finland export breakdown by destination ................................................................................. 97 
A3.26 
Finland import breakdown by origin ........................................................................................ 98 
A3.27 
Greece export breakdown by destination .................................................................................. 99 
A3.28 
Greece import breakdown by origin ....................................................................................... 100 
A3.29 
Hungary export breakdown by destination ............................................................................. 101 
A3.30 
Hungary import breakdown by origin ..................................................................................... 102 
A3.31 
Iceland export breakdown by destination ............................................................................... 103 
A3.32. 
Iceland import breakdown by origin ....................................................................................... 104 
A3.33 
Ireland export breakdown by destination ................................................................................ 105 
A3.34 
Ireland import breakdown by origin ....................................................................................... 106 
A3.35 
Korea export breakdown by destination ................................................................................. 107 
A3.36 
Korea import breakdown by origin ......................................................................................... 108 
A3.37 
Luxembourg export breakdown by destination ...................................................................... 109 
A3.38 
Luxembourg import breakdown by origin .............................................................................. 110 
A3.39 
Mexico export breakdown by destination ............................................................................... 111 
A3.40 
Mexico import breakdown by origin ...................................................................................... 112 
A3.41 
Netherlands export breakdown by destination ........................................................................ 113 
A3.42 
Netherlands import breakdown by origin ............................................................................... 114 
A3.43 
New Zealand export breakdown by destination ...................................................................... 115 
A3.44 
New Zealand import breakdown by origin ............................................................................. 116 
A3.45 
Norway export breakdown by destination .............................................................................. 117 
A3.46 
Norway import breakdown by origin ...................................................................................... 118 
A3.47 
Poland export breakdown by destination ................................................................................ 119 
A3.48 
Poland import breakdown by origin........................................................................................ 120 
A3.49 
Portugal export breakdown by destination .............................................................................. 121 
A3.50 
Portugal import breakdown by origin ..................................................................................... 122 
A3.51 
Slovak Republic export breakdown by destination ................................................................. 123 
A3.52 
Slovak Republic import breakdown by origin ........................................................................ 124 
A3.53 
Spain export breakdown by destination .................................................................................. 125 
A3.54 
Spain import breakdown by origin.......................................................................................... 126 
A3.55 
Sweden export breakdown by destination .............................................................................. 127 
A3.56 
Sweden import breakdown by origin ...................................................................................... 128 
A3.57 
Switzerland export breakdown by destination ........................................................................ 129 
A3.58 
Switzerland import breakdown by origin ................................................................................ 130 
A3.59 
Turkey export breakdown by destination ................................................................................ 131 ECO/WKP(2010)67 6 A3.60 
Turkey import breakdown by origin ....................................................................................... 132 
A3.61 
China export breakdown by destination .................................................................................. 133 
A3.62 
China import breakdown by origin ......................................................................................... 134 ECO/WKP(2010)67 7 TRADE LINKAGES IN THE OECD TRADE SYSTEM by Jérôme Brézillon, Stéphanie Guichard and Dave Turner 1 1. 
Trade linkages and trade global consistency are essential components of the projections published 
in the OECD Economic Outlook. The OECD system of trade linkages relies on a matrix of bilateral flows 
of goods and services between OECD countries and several non-OECD countries and zones. 2 The 
construction of such a matrix is not an easy task given limited data availability on bilateral trade flows for 
some countries and the need to combine different sources while keeping the matrix consistent with national 
trade data. 2. 
This paper first details the methodology and sources used to build the most recent trade matrix 
for 2005. It then compares the current trade matrix to the previous 2000 version in order to assess the 
evolution of global trade flows over this period. 3 As expected, it shows that the share of non-OECD 
countries, essentially Dynamic Asian economies and China, in world trade has increased, mostly at the 
expense of North America, and to a lesser extent of OECD Asian countries. OECD Europe as a whole has 
managed to maintain its market share. The paper also provides a very detailed review of each country's 
main trading partners. Annex 1 presents the geographical breakdown and country and zone abbreviations. 
Annex 2 presents some technical details on the construction of the 2005 trade matrix and Annex 3 presents 
some country details on the change in the geographical trade structure between 2000 and 2005. 1. 
The authors are members of Country Studies IV and the Macroeconomic Analysis Division of the OECD 
Economics Department. They would like to thank Richard Herd and Christian Gianella for helpful 
comments and discussions and Diane Scott for assistance in preparing the document. The views expressed 
in this paper are those of the authors and do not necessarily represent those of the OECD or its member 
countries. 2. 
The OECD trade system uses a fixed matrix which is updated by five years every five years. The advantage 
of a fixed matrix for competitiveness indicators is that it enables the assessment of the impact of changes in 
prices which can be isolated from changes in weights due to the change in countries' relative market share. 
One disadvantage is that for historical years far away from the base year the weights derived from the 
matrix do not reflect the prevailing structure of trade. 3. 
The 2000 matrix is described in Le Fouler et al. (2001). ECO/WKP(2010)67 8 1. 
Methodology and data sources of the bilateral trade matrix 3. 
The OECD trade system is based on a 45 by 45 matrix of bilateral trade flows of goods and 
services covering the 33 OECD countries as well as nine non-OECD economies and three non-OECD 
economics areas. 4 The matrix is used to build several indicators including those for export markets for 
goods and services and competitiveness (see Pain et al., 2005 and Box 1). These indicators in turn play an 
important role in analysing recent trade developments, in informing trade projections and in enforcing 
global trade consistency. Box 1. Trade indicators based on the trade matrix Export market for goods and services, volume, US$, 2000 prices (XMKT)  
    
   
  
  
 
N p 
p 
MGSVD 
p 
wld 
XGS p 
i 
XGS i 
XMKT 
1 * where: p 
i 
XGS  = goods and services export values in 2005 from country i to country p p 
MGSVD = import volume of country p, expressed in 2005 US$ Competitor's prices of goods and services exports (PXC) i 
EXCHIN N i 
p p N p 
i 
r r 
r 
EXCHIN 
r 
PXGS 
p 
r 
XGS 
wld 
i 
XGS 
p 
i 
XGS 
p 
wld 
XGS p 
i 
XGS i 
PXC 
1 
* 
1 , 1 * 
* 
* 
1 
*  
 
 
 
    
 
 
 
    
     
 
 
 
 
  
 Where, p 
PXGS = Exports of goods and services, deflator, national accounts basis of country p i 
EXCHIN = Exchange rate, index of USD per local currency unit of country i 4. 
The geographical breakdown has evolved over time to follow the accession of new countries to the OECD 
and the extension of the coverage of the non-members. In particular, the system has recently increased 
from 30 OECD countries, China and five non-member zones to 33 OECD countries (following the 
accession of Chile, Slovenia and Israel in 2010) as well as nine non-OECD economies and three non-
OECD economics areas (see Annex 1). For the sake of comparison with the 2000 system the updated 2005 
system still includes an OECD30 zone including only the countries that were part of the OECD in 2000. 
Since Israel joined in September 2010 after most of the calculations in this paper were completed it is not 
included in some of the OECD aggregates. ECO/WKP(2010)67 9 Shadow price of non-commodity goods and services imports (PMSHX) i 
EXCHIN N p 
p 
EXCHIN 
p 
PXGSX 
i 
wld 
XGS i 
p 
XGS i 
PMSHX 
1 
* 
1 * 
*  
    
   
  
  
 where p 
PXGSX = Price of non-commodity exports of goods and services of country p Calculation of intra trade times series for the zones Calculation of the share of extra and intra trade for each country Since the trade goods and services matrix gives the share of imports and exports for a country with all countries 
in the world, the share of trade with a specific zone, and the share of trade with the rest of the world excluding this 
zone can be calculated. These shares are then applied to each export and import series (values and volumes in 2005 
prices) of each country's total trade to obtain series for extra and intra trade for a given zone. Aggregation of goods and services series for intra and extra trade Using a chainlink method, with fixed weights in 2005 it is possible to obtained the extra trade imports and exports 
for a zone, the intra trade of imports and exports for a zone and the total trade of imports and exports for a zone 
defined as the sum of intra and extra trade. For instance for exports of intra trade exports of zone i Xi is derived from a weighted average of the exports of the 
p countries belonging to the zone. The weights are the share of the zone in the exports of the country in 2005.   
 
 
 
    
 
 
 
   
   
  
 
 
  
 N i 
p p 
p N i 
k k 
k 
p p p X X t 
X t 
X t 
i 
X t 
i 
X , 
1 , 
1 ] 
2005 
[ ] 
2005 
[ * 
] 
1 
[ ] 
[ ] 
1 
[ ] 
[ Unfortunately, using this method, there is no consistency between intra trade exports and intra trade imports. ] 
[ 
] 
[ 
t 
tra 
in 
Imports 
t 
ra 
int 
Exports i 
i  This can be corrected using the formula:  
 
   
   
  
 2 ] 
[ 
] 
[ 
] 
[ 2 ] 
[ 
] 
[ 
] 
[ t 
a 
intr 
Exports 
t 
tra 
in 
Imports 
t 
final 
tra 
in 
Exports t 
intra 
Exports 
t 
tra 
in 
Imports 
t 
final 
intra 
Imports i 
i 
i i 
i 
i And extra trade can then be calculated as the difference between total trade and these adjusted intra trade series.  
 
 
 
  
 ] 
[ 
] 
[ ] 
[ 
] 
[ t 
final 
intra 
Exports 
Exports 
Total 
t 
final 
extra 
Exports t 
final 
intra 
Imports 
Imports 
Total 
t 
final 
extra 
rts 
Impo i 
i i 
i The evolution of intra and extra trade of the OECD and the euro area is shown on the figure below. The first part 
of the 2000s is characterised by a growing deficit of the two zones with the rest of the world. In both case also, during 
the crisis exports to the rest of the world contracted before imports and intra trade. ECO/WKP(2010)67 10 ECO/WKP(2010)67 11 1.1 
General principles 4. 
The coverage of trade in both goods and services implies the construction of two distinct 
matrices, one for bilateral merchandise trade and one for bilateral trade in services which are then 
aggregated. Merchandise trade still accounts for 81% of global trade and largely shapes the goods and 
services matrix and its evolution over time. While the quality of the data is relatively satisfactory for 
goods, statistics for exports or imports of services are not systematically available on the required bilateral 
basis even for OECD countries. Consequently, a number of assumptions have to be made to complete 
missing services data, using both the information given by the aggregate level of trade in goods or services 
and the share of bilateral trade of merchandise in total merchandise trade. 5. 
As a rule, the matrices are completed with export series for two reasons: first, export series are 
usually of much better quality and, second, import data are rarely available on a consistent free on board 
basis (f.o.b.). When export data are missing, the matrices are completed with mirror series whenever 
possible. A systematic procedure of cross-checking has been implemented, by comparing export/import 
series with mirror data from corresponding trading partners. For OECD bilateral merchandise trade, no 
substantial differences were found between export and their mirror series. 1.2 
Data sources and methodology for compiling the goods matrix 6. 
There are two main international sources of bilateral merchandise trade: the data from the IMF's 
Direction of Trade Statistics (DOTS database, merchandise trade flows for more than 180 countries, 
customs-based) and the COMTRADE database from United Nation (also customs-based). While the two 
sets give comparable results for OECD countries, the quality of the data for non-OECD countries is better 
in the DOTS trade statistics and when aggregated at the country level, exports and imports from the DOTS 
are closer to national trade flows. The DOTS is therefore the main source used for the bilateral matrix of 
goods trade flows. 5 7. 
Adjustments to the bilateral matrix to ensure that total exports and imports match national data 
are detailed in Annex 2.1. 1.3 
Data sources and methodology for compiling the services matrix 8. 
For bilateral trade in services, the OECD Statistics on International Trade in Services is the only 
available source. Although many bilateral trade flows are missing and have to be estimated, the coverage 
has substantially improved in comparison with the data used for the 2000 matrix. 6 9. 
A sub-matrix for OECD30 can be filled using the OECD Statistics on International Trade in 
Services. For the missing values of bilateral trade between OECD30 countries, cells can be completed 
using the relative share of merchandise trade as the corresponding weight (see Annex 2.2 for more details). 
For a few countries it appears that the sum of bilateral trade flows of services is well out of line with the 5. 
COMTRADE data are however used to take into account the role of Hong Kong as a shipping port (see 
below). Also data for Luxembourg and Chinese Taipei are taken from other sources. 6. 
Twelve OECD countries now have a complete breakdown of trade series (Austria, Denmark, France, 
Hungary, Ireland, Italy, Luxembourg, Netherlands, Poland, Portugal, Sweden and the United Kingdom) 
and seven others an almost complete breakdown (Australia, Belgium, Canada, Czech Republic, Finland, 
Japan and Norway). ECO/WKP(2010)67 12 total exports or imports obtained from MEI or national sources. 7 In these cases, further adjustments have to 
be made to obtain a row/column of the matrix coherent with aggregate series (see Annex 2.2). In addition, 
the same database is used to complete China's trade flows with OECD30, as a relatively complete set of 
mirror series for China is available. Missing values are completed as described in Annex 2.2. 10. 
For the other non-OECD countries and for Chile, Israel and Slovenia, it is not possible to use 
mirror series given the paucity of data and all bilateral trade flows countries and zones have to be 
estimated. The weights of merchandise trade have been applied to the matrix of services. Then adjustment 
to ensure that for each country the sum of reported value is equal total services trade by country is exactly 
the same as that presented for the goods matrix presented in Annex 2.1. 1.4 
Correcting for transhipment via Hong Kong 8 11. 
The role of Hong Kong as a shipping port for China and other Asian countries is a source of 
potential bias. Domestic exports (excluding re-exports) account for less than 5% of Hong Kong's total 
exports and domestic imports (i.e. not meant to be re-exported ) account for about a quarter of Hong 
Kong's total imports. The re-export trade by Hong Kong has three components: shipment of goods to 
China from partner countries, shipment of Chinese goods to partner countries, and shipment of goods from 
countries other than China to countries other than China. Trade flows associated with the role of Hong 
Kong as a shipping port result therefore in an over-estimation of bilateral trade flows between the Dynamic 
Asia region (in which Hong Kong is included) and the other countries or zones and an under-estimation of 
bilateral flows between partner countries, and notably between China and other countries. In the absence of 
a correction, effective exchange rates derived from the trade matrix would also be biased, with the weight 
of China over-estimated in the effective exchange rate of Hong-Kong and under-estimated for all other 
countries, while the weight of Hong Kong would be over-estimated in the RMB effective exchange rate 
and the exchange rate of all other countries. 12. 
Re-export data are available in COMTRADE by destinations and there is some information 
provided by the Hong Kong authorities on the re-export by origins. The shipment of goods from countries 
other than China to countries other than China is very limited and was ignored, so that it is assumed that all 
re-exports of Hong Kong to countries other than China originated in China. The matrix has therefore been 
corrected and exports from China to Dynamic Asia and exports from Dynamic Asia to other countries than 
China have been reduced, and replaced by equivalent direct flows from China to other countries than 
China. Exports from countries other than China to Dynamic Asia and from Dynamic Asia to China were 
reduced and replaced by a flow from these countries to China. An 8 % export margin for re-exports from 
China to the rest of the world and a 32% export margin for re-exports from the rest of the world to China 
are assumed based on Wang et al. (2007). These changes to the matrix result in a lowering of the weight of 
Dynamic Asia as a trade partner of all countries. In the case of China, after the adjustment it represents 
only 12 % of exports and 26 % of imports (compared to 23 % and 37% before the adjustment 
respectively). 7. 
This concerns Mexico, the Netherlands, Switzerland and Turkey. The sum of bilateral trade in services for 
the United Kingdom also exceeds the aggregate number found in the balance of payments by a large 
amount, particularly on the import side. This discrepancy might reflect a different treatment of financial 
services. 8. 
This correction is not done for other countries with important shipping and re-export activity either because 
at the world level this activity remains negligible or because the data on bilateral re-exports necessary to do 
the correction is not available. ECO/WKP(2010)67 13 2. 
Keys trends since 2000 13. 
The evolution of the trade matrix between the 2000 and the 2005 matrices reflects recent trends 
in globalisation. First, the non-OECD share in world trade has increased markedly, from about one-quarter 
to close to one-third (Table 1). This corresponds to both an increase of trade within non-OECD zones and, 
to a lesser extent, a rise in trade between OECD and non-OECD countries. The counterpart has mainly 
been a decrease in NAFTA's share in world trade (Table 2). The loss of NAFTA's market share is 
observed on both the export and import side. The weight of the OECD Asia Pacific zone in world trade has 
also shrunk, but less markedly than the weight of NAFTA, while the weight of European countries has 
slightly increased. The increase in the weight of Europe was driven not only by goods by also by a strong 
increase in the share in world exports of services. Table 1. The share of OECD and non-OECD countries in world trade of goods and services (2005) Importers Exporters 52.9% 
15.8% 
68.6% (-4.8%) 
(1.7%) 
(-3.3%) 19.1% 
12.3% 
31.4% (1.9%) 
(1.4%) 
(3.3%) 72.0% 
28.0% 
100.0% (-2.9%) 
(2.9%) OECD Non-OECD World OECD 
Non-OECD 
World Note: Changes since 2000 in Italics. 14. 
At the individual country level, the most important changes have been the rise in the share of 
China, which has jumped from the eighth rank in world exporters and ninth rank in world importers to the 
third in both between 2000 and 2005, at the expense mainly of the United States and Japan (Figure 1). 
Interestingly, the increase in the share of German exports in world exports has not been a matched by 
corresponding increase in the share of German imports in world imports. More details on the evolution of 
the breakdown of each country's imports and exports by partner are provided in Annex 3; they show 
notably the increase in share of Eastern European countries in the trade of Germany, France and Italy at the 
expense of trade between these three countries. ECO/WKP(2010)67 14 Table 2. The share of the main zones in world trade of goods and services (2005) Importers Exporters 2000 2005 2000 2005 2000 2005 2000 2005 2000 2005 2000 2005 OECD30 EUROPE 
29.4 
29.9 
5.2 
4.7 
1.5 
1.4 
0.5 
0.8 
5.5 
6.9 
42.0 
43.7 NAFTA 
4.3 
3.2 
9.7 
7.4 
2.2 
1.5 
0.4 
0.6 
3.7 
2.8 
20.3 
15.5 OECD30 Pacific Asia 
1.8 
1.5 
3.2 
2.1 
1.4 
1.3 
1.0 
1.7 
3.6 
3.0 
11.0 
9.5 China 
0.9 
1.5 
1.2 
2.5 
1.0 
1.3 
0.0 
0.0 
0.6 
2.1 
3.7 
7.4 
Other non-OECD30 1 6.1 
6.6 
5.0 
4.1 
3.4 
3.1 
1.4 
2.3 
7.2 
7.8 
23.0 
24.0 W O RLD 
42.5 
42.7 24.2 20.7 
9.5 
8.6 
3.2 
5.3 
20.5 22.7 100.0 100.0 Importers Exporters 2000 2005 2000 2005 2000 2005 2000 2005 2000 2005 2000 2005 OECD30 EUROPE 
29.3 
29.7 
4.4 
3.9 
1.3 
1.2 
0.5 
0.8 
5.4 
6.2 
41.0 
41.8 NAFTA 
3.3 
2.3 
11.0 
8.2 
1.9 
1.1 
0.4 
0.6 
3.1 
2.4 
19.7 
14.6 OECD30 Pacific Asia 
2.0 
1.5 
3.4 
2.1 
1.5 
1.3 
1.2 
1.9 
3.8 
3.0 
11.8 
9.9 China 
1.0 
1.7 
1.5 
3.0 
1.1 
1.5 
0.0 
0.0 
0.4 
2.2 
4.0 
8.4 Other non-OECD30 1 6.1 
6.7 
5.1 
4.5 
3.4 
3.2 
1.4 
2.5 
7.5 
8.3 
23.6 
25.2 W O RLD 
41.7 
42.0 25.4 21.8 
9.2 
8.3 
3.5 
5.8 
20.2 22.1 100.0 100.0 Importers Exporters 2000 2005 2000 2005 2000 2005 2000 2005 2000 2005 2000 2005 OECD30 EUROPE 
29.7 
30.6 
8.2 
7.9 
2.1 
2.3 
0.2 
0.6 
6.0 
9.8 
46.2 
51.2 NAFTA 
8.4 
6.8 
4.7 
4.1 
3.6 
2.9 
0.3 
0.4 
5.8 
4.6 
22.8 
18.8 OECD30 Pacific Asia 
1.4 
1.3 
2.3 
1.9 
1.2 
1.0 
0.3 
0.6 
2.7 
3.0 
7.9 
7.8 China 
0.3 
0.5 
0.2 
0.3 
0.5 
0.6 
0.0 
0.0 
1.2 
1.7 
2.2 
3.1 
Other non-OECD30 1 5.7 
6.2 
4.2 
2.3 
3.4 
2.7 
1.4 
1.8 
6.3 
6.1 
21.0 
19.1 W O RLD 
45.5 
45.3 19.6 16.5 10.7 
9.5 
2.3 
3.4 
22.0 25.3 100.0 100.0 GOODS and SERVICES Matrix OECD30 
Europe 
NAFTA 
OECD30 
Pacific Asia 
China 
Other non-OECD30 1 World Other non-OECD30 1 World GOODS Matrix OECD30 
Europe 
NAFTA 
OECD30 
Pacific Asia 
China 
Other non-OECD30 1 World SERVICES Matrix OECD30 
Europe 
NAFTA 
OECD30 
Pacific Asia 
China 1. 
Includes Chile, Israel, and Slovenia. Source: OECD calculation. ECO/WKP(2010)67 15 Figure 1. Evolution of the share of individual countries in world trade In percentage ECO/WKP(2010)67 16 Figure 1. Evolution of the share of individual countries in world trade (cont'd) Source: OECD calculations. ECO/WKP(2010)67 17 15. 
Most of the trade of the OECD countries remains within the OECD, with about three-quarters of 
the OECD imports from the OECD and a bit more of exports going to OECD partners (Figure 1). Intra 
OECD trade accounts for a bit more than half of world trade. A third of world trade flows are between the 
OECD countries and non-OECD countries, with Asia (China and dynamic Asian Economies) the main 
economic partner area of the OECD and accounting for 13.6% of the OECD total imports (close to half the 
OECD imports from non-OECD countries) and 10.9% of its exports (again close half the OECD exports 
outside the OECD). Trade flows between non-OECD countries account for less than 15% of world trade 
flows. Figure 2. Shares in world goods and services trade Main world regions trade as per cent of world trade Source: OECD calculations. ECO/WKP(2010)67 18 3 
The main characteristics of the multilateral structure of trade 16. 
A more detailed decomposition of each country's trade partners is provided in Figures 3.1 to 3.46 
which include all the 45 countries/zones covered in the 2005 trade matrix as well as the euro area OECD 
members. For instance for the United States (Figure 3.1), the two upper bar charts provide an indication of 
the sensitivity of each country's exports to a change in US import demand: the first one ranks countries 
according to the absolute size of US demand for their exports, whereas the second one ranks countries 
according to the relative importance of US demand for their exports. Thus, bar chart (a) shows that 
Canada, China, Mexico and Dynamic Asia together account for just under half of US imports, while in 
relative terms the second bar chart (b) shows that the United States is especially important as an export 
market for both Canada and Mexico, accounting for more than three-quarters of these countries' exports. 
The lower bar chart (c) provides an indication of the most important markets for US exports in absolute 
terms, whereas the bottom bar chart (d) shows those countries which are most reliant on US exports in 
relation to their total imports. China's imports come mainly from the rest of Asia, the United States and oil 
producing countries, and it accounts for more than 15% of total exports of its Asian partners (almost a 
quarter of exports from non OECD dynamic Asian economies) (Figure 3.36). The United States is by far the 
main export market for China and receives for about one-third of its exports. In addition Figure 3.3 shows the 
same breakdown for the euro area external trade. 17. 
The panel (c) of each figure also helps compare the geographical trade diversification of each 
country, highlighting the extreme cases of Canada and Mexico where more than 80% of exports go to a 
single partner: the United States. On the other hand German external trade appears among the most 
diversified with the two main trade partners France and the United States each accounting for only 10% of 
German exports. ECO/WKP(2010)67 19 ECO/WKP(2010)67 20 ECO/WKP(2010)67 21 ECO/WKP(2010)67 22 ECO/WKP(2010)67 23 ECO/WKP(2010)67 24 ECO/WKP(2010)67 25 ECO/WKP(2010)67 26 ECO/WKP(2010)67 27 ECO/WKP(2010)67 28 ECO/WKP(2010)67 29 ECO/WKP(2010)67 30 ECO/WKP(2010)67 31 ECO/WKP(2010)67 32 ECO/WKP(2010)67 33 ECO/WKP(2010)67 34 ECO/WKP(2010)67 35 ECO/WKP(2010)67 36 ECO/WKP(2010)67 37 ECO/WKP(2010)67 38 ECO/WKP(2010)67 39 ECO/WKP(2010)67 40 ECO/WKP(2010)67 41 ECO/WKP(2010)67 42 ECO/WKP(2010)67 43 ECO/WKP(2010)67 44 ECO/WKP(2010)67 45 ECO/WKP(2010)67 46 ECO/WKP(2010)67 47 ECO/WKP(2010)67 48 ECO/WKP(2010)67 49 ECO/WKP(2010)67 50 ECO/WKP(2010)67 51 ECO/WKP(2010)67 52 ECO/WKP(2010)67 53 ECO/WKP(2010)67 54 ECO/WKP(2010)67 55 ECO/WKP(2010)67 56 ECO/WKP(2010)67 57 ECO/WKP(2010)67 58 ECO/WKP(2010)67 59 ECO/WKP(2010)67 60 ECO/WKP(2010)67 61 ECO/WKP(2010)67 62 ECO/WKP(2010)67 63 ECO/WKP(2010)67 64 ECO/WKP(2010)67 65 BIBLIOGRAPHY Le Fouler L., W. Suyker and D. Turner (2001),  " Trade linkages and the trade matrices in the OECD 
Interlink model " . OECD Economics Department Working Paper No.310. Pain N., A. Mourougane, F. Sédillot and L. Le Fouler (2005),  " Globalisation and Inflation in the OECD 
Economies " , OECD Economics Department Working Paper No.440. Wang Z., M. Gehlhar and Y. Shunli (2007), "Reconciling Trade Statistics from China, Hong Kong and 
Their Major Trading Partners --A Mathematical Programming Approach", United States 
International Trade Commission, United States Department of Agriculture and China Center for 
Economic Research, Peking University; GTAP Technical Paper No.27, September. ECO/WKP(2010)67 66 ANNEX 1 
KEY TO COUNTRY AND REGION ABBREVIATIONS USED IN FIGURES The OECD trade system covers all 33 OECD Member countries as well as nine non-OECD 
economies and three non-OECD economics areas. OECD countries: 
AUS Australia 
AUT Austria 
BEL Belgium 
CAN Canada 
CHL Chile 
CZE Czech Republic 
DNK Denmark 
FIN Finland 
FRA France 
DEU Germany 
GRC Greece 
HUN Hungary 
ISL Iceland 
IRL Ireland 
ISR Israel 
ITA Italy 
JPN Japan KOR Korea 
LUX Luxembourg 
MEX Mexico 
NLD Netherlands 
NZL New Zealand 
NOR Norway 
POL Poland 
PRT Portugal 
SVK Slovak Republic 
SVN Slovenia 
ESP Spain 
SWE Sweden 
CHE Switzerland 
TUR Turkey 
GBR United Kingdom 
USA United States OECD regions: 
OECD America: USA, CAN, MEX, CHL. 
OECD Pacific: JPN, KOR, AUS, NZL. 
OECD Euro area members, EA14: AUT, BEL, FIN, FRA, DEU, GRC, IRL, ITA, LUX, PRT, SVK, ESP, SVN. 
OECD European Union members, EU20: EA14, CZE, DNK, HUN, POL, SWE, GBR 
OECD Europe, EUR: EA20, ISL, NOR, CHE, TUR, 
OECD30: countries that were members in 2000 : OCDE-CHL – SVN – ISR Non OECD countries: 
ARG Argentina 
BRA Brazil 
CHN China 
EST Estonia 
IND Indonesia 
IDN India 
RUS Russian Federation 
SAU Saudi Arabia 
ZAF South Africa ECO/WKP(2010)67 67 Non-OECD regions: 
DAE Dynamic Asian Economies: Chinese Taipei; Hong Kong, China; Malaysia; Philippines; Singapore; Thailand; 
Vietnam. 
OIL Oil producers: Azerbaijan; Kazakhstan; Turkmenistan; Brunei; Timor-Leste; Bahrain; Iran; Iraq; Kuwait; Libya; 
Oman; Qatar; United Arab Emirates; Yemen; Ecuador; Trinidad and Tobago; Venezuela; Algeria; Angola; Chad; Rep 
of Congo.; Equatorial Guinea; Gabon; Nigeria; Sudan. 
ROW: Rest of the world. 
Total WLD World (Sum of OECD countries and non-OECD regions) ECO/WKP(2010)67 68 ANNEX 2 
THE CONSTRUCTION OF THE MATRICES Building the goods matrix 9 Table A2.1 The goods trade matrix Imports j Exports i 
1 
… 
30 
31 
32 
… 
44 
45 
1 0 
Sum(1,j) … 0 
X final (i,j) 
… 30 0 
Sum(30,j) 31 0 
Sum(31,j) 32 0 
X_Dyn (i,j) 
Sum(32,j) … M final (i,j) 
M_Dyn (i,j) 
0 
… 44 W_Dyn(44,44) 
Sum(44,j) 45 W_Dyn(44,44) 
Sum(45,j) Sum(i,1) 
… 
Sum(i,30) 
Sum(i,31) 
Sum(i,32) 
… 
Sum(i,44) 
Sum(i,45) 
World trade OECD30 + China (imports) 
Chile, Israel ,Slovenia + Non OECD economies (imports) 
WORLD 
exports OECD30 + 
China 
(exports) Chile, Isreal, 
Slovenia + 
Non-OECD 
economies 
(exports) WORLD imports First an initial matrix of bilateral matrix of goods trade flows between the 45 economies is built. Then 
while the flows between the OECD30 countries and China do not require further adjustment, the other 
parts of the matrix involving Chile, Israel and Slovenia as well as the -OECD countries other than China 
has to be adjusted to ensure consistency at the world level. In particular, in the initial matrix the sum of 
reported values is not equal to the total goods trade by country. A second step consists therefore in adjusting imports from OECD30 countries and China (lower left, 
Ms) and exports to OECD30 and China (upper right, Xs) by the information on total trade flows and 
bilateral flows with the OECD30. 9. 
All the data come from DOTS statistics expect for Luxembourg where data are extracted from STATEC 
and Chinese Taipei where they come from the National Board of Trade's website 
(http://cus93.trade.gov.tw/english/FSCE/FSC0011E.ASP). For consistency reasons, trade with Puerto Rico 
and US Virgin Islands has been integrated to trade with United States, and similarly trade with 
Guadeloupe, Martinique, Reunion and French Guiana has been integrated to trade with France. Another 
issue comes from the fact that a few countries provide only data for Belgium-Luxembourg together (or 
similarly for the former Czechoslovakia) and not for individual countries separately. In this case, export 
flows from these countries are adjusted and replaced by mirror series using a 1.1 CIF/FOB correction 
factor. ECO/WKP(2010)67 69 with X exports and M imports of country's (i) goods to country j . For the lower right part of the matrix covering trade flows between non-OECD countries, Chile Israel 
and Slovenia, where there is no information of correct the bilateral level of imports or exports. The 
adjustment is based on the following calculations where the correction of the level is based on the import 
and export weights in the trade with the OECD30 and China. Matrix 4 left: Matrix 4 right: For zones, where there are intra-trade flows the diagonal is defined as: Matrix 4 diagonal: With this method based on the exports' weights on one hand and the imports' weights on the other 
hand, trade flows between non-OECD countries, Chile Israel and Slovenia are underestimated. Each 
coefficient in this matrix is therefore adjusted dynamically until the trade flows in the matrix are equal to 
the observed total (this requires three iterations). Building the service matrix Again, OECD30 countries are treated differently from Chile, Israel and Slovenia where coverage in 
Statistics on International Trade in Services is still limited. Estimations of missing data for the OECD30 sub-matrix Even for trade between OECD countries, the initial matrix derived from the OECD Statistics on 
International Trade in Services is not complete. Missing values are estimated on the basis of the weight of 
the 2005 goods matrix. Let's denote 
the share of country's (i) goods export to country j 
relative to its total export to OECD30 countries. In the simple example below, the export of services from 
country 3 to country 5 is estimated the following way: Imports 
OECD30 (imports) 
Non OECD30 (imports) Exports 
1 
2 
3 
4 
5 
6 
7 
8 
9 OECD30 
(exports) 1 
0 
X(1,4) 
2 
0 
X(2,4) 
3 
X(3,1) 
X(3,2) 
0 
X(3,4) 
? 
4 
0 
5 
X(5,4) 
0 
Non-OECD30 
(exports) 6 
7 
8 
9 ECO/WKP(2010)67 70 Adjustment of the total OECD30 trade For a few countries, in particular where financial services play an important role, there is a large 
discrepancy between the sum of bilateral trade flows with OECD30 countries and the total exports or 
imports obtained from the MEI database (for Switzerland for instance, this sum was more than twice total 
Swiss exports of services). In this case, a correction has been made when the partial sum of exports/imports 
to OECD30 countries exceeded 95% of total exports (respectively imports) of the country. The option 
retained is to adjust the trade to OECD30 countries (export or import) of the problematic country to the 
total services trade given by the MEI database, by using the relative share of goods exports (respectively 
imports) in the OECD30 zone as a whole. More precisely, assuming that in the matrix above, the sum of 
bilateral imports from the country (4) are overestimating total imports of this country, the column of the 
OECD30 sub-matrix corresponding to this country is corrected the following way Where 
is total import of services of country (4) from the world obtained from the MEI database, 
is the total import of goods of country (4) from OECD30 countries in the 2005 goods matrix 
and 
is the total import of goods of country (4) (in the 2005 goods matrix). Calculation of services exports/imports between OECD30 and non OECD30 countries and zones For non-OECD30 countries and zones, the overall information on service trade is relatively limited 
(except for China where a relative complete set of mirror series can be used). Data on aggregate services 
trade from MEI allows however to first deduct the total exports of OECD30 countries to non-OECD30 
countries (B in the matrix below), and the total OECD imports from non-OECD countries (C in the matrix 
below). Imports 
OECD 
Non OECD zones 
MEI total 
Exports 
1 
2 
3 
4 
5 
China 
7 
8 
9 OECD 
1 A 
B?= 
-A 2 
2 
4 
5 
Non-
OECD 
zones China C?= 
-A 
7 
D= ? 
8 
9 MEI total In a second stage, the rows and columns of the sub-matrices B and C are completed, again using total 
export/import values from MEI and, also, the weight from the previous 2000 services matrix. For example, 
exports of the OECD country (i) to non-OECD country (j) (noted B(i,j)) are completed the following way: ECO/WKP(2010)67 71 where 
denotes total services export of country ) and 
the exports of country i to 
country j in the 2000 trade matrix. For China, the same procedure is applied. Values for its total export and import of services are drawn 
from the IMF Balance of Payment database and the bilateral trade with OECD countries from OECD 
Statistics on International Trade in Services data. Before that procedure was applied, missing values were 
completed according to the same methodology as described above for OECD members. In this particular 
case, weights from the 2000 services matrix were used in order to avoid large distortions linked to the 
dramatic changes in merchandise trade for this country. Computation of bilateral trade between non-OECD countries, Chile, Israel and Slovenia For intra non-OECD30 countries bilateral trade flows, only limited information is available and 
therefore the total non-OECD30 intra-trade (excluding China) needs first to be estimated. This estimation 
is carried out by using the ratio of services trade to goods trade calculated for a subset of non OECD 
countries (for which such variables were available in the IMF Balance of Payments database). This ratio 
multiplied by the non-OECD intra-trade in the 2005 goods matrix is taken as the estimated value for the 
sub-matrix (D) above. In a second stage, each cell is completed using the bilateral weights of the 
corresponding goods sub-matrix. ECO/WKP(2010)67 72 ANNEX 3 
DETAILS ON THE EVOLUTION OF TRADE PARTNERS ECO/WKP(2010)67 73 Figure A3.1 United States export breakdown by destination ECO/WKP(2010)67 74 Figure A3.2 United States import breakdown by origin ECO/WKP(2010)67 75 Figure A3.3 Japan export breakdown by destination ECO/WKP(2010)67 76 Figure A3.4 Japan import breakdown by origin ECO/WKP(2010)67 77 Figure A3.5 Canada export breakdown by destination ECO/WKP(2010)67 78 Figure A3.6 Canada import breakdown by origin ECO/WKP(2010)67 79 Figure A3.7 Germany export breakdown by destination ECO/WKP(2010)67 80 Figure A3.8 Germany import breakdown by origin ECO/WKP(2010)67 81 Figure A3.9 France export breakdown by destination ECO/WKP(2010)67 82 Figure A3.10 France import breakdown by origin ECO/WKP(2010)67 83 Figure A3.11 Italy export breakdown by destination ECO/WKP(2010)67 84 Figure A3.12 Italy import breakdown by origin ECO/WKP(2010)67 85 Figure A3.13 United Kingdom export breakdown by destination ECO/WKP(2010)67 86 Figure A3.14 United Kingdom import breakdown by origin ECO/WKP(2010)67 87 Figure A3.15 Australia export breakdown by destination ECO/WKP(2010)67 88 Figure A3.16 Australia import breakdown by origin ECO/WKP(2010)67 89 Figure A3.17 Austria export breakdown by destination ECO/WKP(2010)67 90 Figure A3.18 Austria import breakdown by origin ECO/WKP(2010)67 91 Figure A3.19 Belgium export breakdown by destination ECO/WKP(2010)67 92 Figure A3.20 Belgium import breakdown by origin ECO/WKP(2010)67 93 Figure A3.21 Czech Republic export breakdown by destination ECO/WKP(2010)67 94 Figure A3.22 Czech Republic import breakdown by origin ECO/WKP(2010)67 95 Figure A3.23 Denmark export breakdown by destination ECO/WKP(2010)67 96 Figure A3.24 Denmark import breakdown by origin ECO/WKP(2010)67 97 Figure A3.25 Finland export breakdown by destination ECO/WKP(2010)67 98 Figure A3.26 Finland import breakdown by origin ECO/WKP(2010)67 99 Figure A3.27 Greece export breakdown by destination ECO/WKP(2010)67 100 Figure A3.28 Greece import breakdown by origin ECO/WKP(2010)67 101 Figure A3.29 Hungary export breakdown by destination ECO/WKP(2010)67 102 Figure A3.30 Hungary import breakdown by origin ECO/WKP(2010)67 103 Figure A3.31 Iceland export breakdown by destination ECO/WKP(2010)67 104 Figure A3.32 Iceland import breakdown by origin ECO/WKP(2010)67 105 Figure A3.33 Ireland export breakdown by destination ECO/WKP(2010)67 106 Figure A3.34 Ireland import breakdown by origin ECO/WKP(2010)67 107 Figure A3.35 Korea export breakdown by destination ECO/WKP(2010)67 108 Figure A3.36 Korea import breakdown by origin ECO/WKP(2010)67 109 Figure A3.37 Luxembourg export breakdown by destination ECO/WKP(2010)67 110 Figure A3.38 Luxembourg import breakdown by origin ECO/WKP(2010)67 111 Figure A3.39 Mexico export breakdown by destination ECO/WKP(2010)67 112 Figure A3.40 Mexico import breakdown by origin ECO/WKP(2010)67 113 Figure A3.41 Netherlands export breakdown by destination ECO/WKP(2010)67 114 Figure A3.42 Netherlands import breakdown by origin ECO/WKP(2010)67 115 Figure A3.43 New Zealand export breakdown by destination ECO/WKP(2010)67 116 Figure A3.44 New Zealand import breakdown by origin ECO/WKP(2010)67 117 Figure A3.45 Norway export breakdown by destination ECO/WKP(2010)67 118 Figure A3.46 Norway import breakdown by origin ECO/WKP(2010)67 119 Figure A3.47 Poland export breakdown by destination ECO/WKP(2010)67 120 Figure A3.48 Poland import breakdown by origin ECO/WKP(2010)67 121 Figure A3.49 Portugal export breakdown by destination ECO/WKP(2010)67 122 Figure A3.50 Portugal import breakdown by origin ECO/WKP(2010)67 123 Figure A3.51 Slovak Republic export breakdown by destination ECO/WKP(2010)67 124 Figure A3.52 Slovak Republic import breakdown by origin ECO/WKP(2010)67 125 Figure A3.53 Spain export breakdown by destination ECO/WKP(2010)67 126 Figure A3.54 Spain import breakdown by origin ECO/WKP(2010)67 127 Figure A3.55 Sweden export breakdown by destination ECO/WKP(2010)67 128 Figure A3.56 Sweden import breakdown by origin ECO/WKP(2010)67 129 Figure A3.57 Switzerland export breakdown by destination ECO/WKP(2010)67 130 Figure A3.58 Switzerland import breakdown by origin ECO/WKP(2010)67 131 Figure A3.59 Turkey export breakdown by destination ECO/WKP(2010)67 132 Figure A3.60 Turkey import breakdown by origin ECO/WKP(2010)67 133 Figure A3.61 China export breakdown by destination ECO/WKP(2010)67 134 Figure A3.62 China import breakdown by origin ECO/WKP(2010)67 135 WORKING PAPERS The full series of Economics Department Working Papers can be consulted at www.oecd.org/eco/workingpapers/ 810. Enhancing the effectiveness of social policies in Indonesia 
(October 2010) by Margherita Comola and Luiz de Mello 809. Tackling the infrastructure challenge in Indonesia 
(October 2010) by Mauro Pisu 808. Phasing out energy subsidies in Indonesia 
(October 2010) by Annabelle Mourougane 807. Implementing cost-effective policies in the United States to mitigate climate change 
(October 2010) by David Carey 806. Restoring fiscal sustainability in the United States 
(October 2010) by Patrick Lenain, Bob Hagemann and David Carey 805. Norway: Sustainable development: climate change and fisheries policies 
(September 2010) by Paul O'Brien 804. Netherlands: How the transport system can contribute to better economic and environmental 
outcomes 
(September 2010) by Tomasz Koźluk 803. Public-private partnerships and investment in infrastructure 
(September 2010) by Sónia Araújo and Douglas Sutherland 802. Sustaining the momentum of fiscal reform 
(September 2010) by Colin Forthun and Robert Hagemann 801. The consequences of banking crises for public debt 
(September 2010) by Davide Furceri and Aleksandra Zdzienicka 800. A simulation model of federal, provincial and territorial government accounts for the analysis of 
fiscal-consolidation strategies in Canada 
(September 2010) by Yvan Guillemette 799. Product market regulation: extending the analysis beyond OECD countries 
(October 2010) by Anita Wölfl, Isabelle Wanner, Oliver Röhn, Giuseppe Nicoletti 798. Korea's green growth strategy: mitigating climate change and developing new growth engines 
(July 2010) by Randall S. Jones and Byungseo Yoo 797. Health-care reform in Korea 
(July 2010) by Randall S. Jones ECO/WKP(2010)67 136 796. The Korean financial system: overcoming the global financial crisis and addressing remaining 
problems 
(July 2010) by Masahiko Tsutsumi, Randall S. Jones and Thomas F. Cargill 795. Are global imbalances sustainable? Post-crisis scenarios 
(July 2010) by Luiz de Mello and Pier Carlo Padoan 794. Is there a case for carbon-based border tax adjustment? An applied general equilibrium analysis 
(July 2010) by Jean-Marc Burniaux, Jean Chateau and Romain Duval 793. Promoting potential growth: The role of structural reform 
(July 2010) by Luiz de Mello and Pier Carlo Padoan 792. Catching-up and inflation in Europe: Balassa-Samuelson, Engel's law and other culprits 
(July 2010) by Balázs Égert 791. Do product market regulations in upstream sectors curb productivity growth? Panel data evidence 
for OECD countries 
(July 2010) by Renaud Bourlès, Gilbert Cette, Jimmy Lopez, Jacques Mairesse, Giuseppe Nicoletti 790. Preparing for Euro adoption in Poland 
(July 2010) by Rafal Kierzenkowski 789. Gauging the impact of higher capital and oil costs on potential output 
(June 2010) by Boris Cournède 788. The German banking system: lessons from the financial crisis 
(June 2010) by Felix Hüfner 787. Measuring competition in Slovenian industries -estimation of mark-ups 
(June 2010) by Margit Molnar 786. Enhancing financial stability through better regulation in Hungary 
(June 2010) by Margit Molnar 785. Chile: Boosting productivity growth by strengthening competition, entrepreneurship and innovation 
(June 2010) by Cyrille Schwellnus 784. Chile: Climbing on giants' shoulders: better schools for all Chilean children 
(June 2010) by Nicola Brandt 783. Israel: Monetary and fiscal policy 
(June 2010) by Charlotte Moeser 782. Policy options for reducing poverty and raising employment rates in Israel 
(June 2010) by Philip Hemmings 781. Israeli education policy: How to move ahead in reform 
(June 2010) by Philip Hemmings 