DISCUSSION PAPERS 2010 WHAT SUSTAINABLE 
ROAD TRANSPORT FUTURE? 
TRENDS AND POLICY OPTIONS Stef PROOST, Catholic University of Leuven, Belgium 
Kurt VAN DENDER, International Transport Forum Joint Transport Research Centre 14 Proost, Van Dender — Discussion Paper 2010-14 3 TABLE OF CONTENTS ABSTRACT .............................................................................................................................................. 5 1. INTRODUCTION .............................................................................................................................. 6 2. LONG TERM VIEWS AND DEVELOPMENT OF EXTERNAL COSTS ........................................... 8 2.1. Long-term trends in transport volumes ..................................................................................... 8 
2.2. Expected GHG emissions ....................................................................................................... 10 
2.3. Main types of externalities ...................................................................................................... 11 3. MODAL CHOICE ............................................................................................................................ 14 3.1. Modal choice for passenger transportation ............................................................................. 14 
3.2. Modal choice for freight transportation.................................................................................... 18 4. VEHICLE TECHNOLOGIES .......................................................................................................... 20 4.1. New car technologies .............................................................................................................. 20 
4.2. Low GHG fuels ........................................................................................................................ 22 
4.3. Consumer attitudes and government policies ......................................................................... 22 5. TRANSPORT AND SPATIAL STRUCTURE ................................................................................. 25 5.1. Transport and agglomeration ................................................................................................... 26 
5.2. Passenger transport and urban sprawl .................................................................................... 27 6. CONCLUSIONS ............................................................................................................................. 32 REFERENCES ....................................................................................................................................... 34 Proost, Van Dender — Discussion Paper 2010-14 5 WHAT SUSTAINABLE ROAD TRANSPORT FUTURE? TRENDS AND POLICY OPTIONS 1 Stef Proost 
Economics Department 
Catholic University of Leuven 
Naamse straat 69 
3000 Leuven -Belgium 
stef.proost@econ.kuleuven.be Kurt Van Dender 
Joint Transport Research Centre of the International Transport Forum and the OECD 
2-4 Rue Louis David 
75116 Paris 
France 
kurt.vandender@oecd.org September 14, 2010 JEL codes: D62, Q54, R41, R48 Keywords: transport, environment, modal choice, climate change, car technology ABSTRACT A brief review of long run projections of demand for road transport suggests that problems related to road network congestion and greenhouse gas emissions are likely to become more pressing than they are now. Hence we review, from a macroscopic perspective, popular policy measures to address these problems: stimulating modal shift, regulating land use to reduce car use, and boosting low carbon technology adoption to reduce greenhouse gas emissions. We find that these policies can produce tangible results, but that they may have unintended consequences that drive up costs considerably. 1 We thank A. Anas, R. Lindsey and an anonymous referee for useful comments. Opinions stated in this paper are 
the authors', not those of the International Transport Forum or the OECD. 6 Proost, Van Dender — Discussion Paper 2010-14 1. INTRODUCTION Transport is closely linked with economic activity. Some types of transport provide inputs to production in the form of commuting and business trips and by moving goods between producers and consumers. The decrease in the cost of freight transport by a factor 10 over the last 100 years (Glaeser & Kohlhase, 2004) has facilitated a freight-intensive organization of production. Other forms of transport help households carry out the activities they are interested in. Income growth stimulates the demand for such transport and, together with the decrease in prices of car and air transport, has generated a strong increase in individual mobility in rich countries for all kinds of activities, including commuting, education, recreation, use of services, shopping, and tourism. Public policy has largely accommodated – and sometimes inadvertently stimulated – these developments via its spatial planning and infrastructure capacity decisions, so that economic development in advanced economies has gone hand in hand with strongly growing transport volumes. Despite its obvious success, this model meets with criticism. Current transport patterns are widely seen as  " unsustainable " , especially with emerging economies evolving towards current advanced economies' levels of economic welfare and transport activity. In economics, sustainability is mostly defined in a narrow way (Arrow et al., 2004) focusing on guaranteeing the consumption possibilities of the future generations. It is clear that transport activities contribute to long-term problems concerning climate change, jeopardize the long-term availability of oil resources, so transport is relevant to the narrow sustainability problem. However, in the transport sector other, flow-type, externalities threaten our current way of life. With continued urbanization and concentration of economic activity in ever larger metropolitan areas, congestion levels could become intolerable. Levels of noise and pollution remain problematic despite advanced emission control technology. Evidence Proost, Van Dender — Discussion Paper 2010-14 7 suggests that these flow externalities are quantitatively at least as important as the climate and energy resource problem (cf. e.g. Small and Van Dender, 2007 or Proost et al., 2009, for the EU). Given these problems, it is widely felt that something must be done. Addressing the different external costs of transport requires well-targeted policies, including congestion pricing, fuel taxes, and fuel economy regulations. These are discussed in for example, Anas and Lindsey, 2010, and Anderson et al., 2010. Here we focus on the role of modal choice, technologies and spatial structure as framework factors that determine transport demand and its energy and environmental impact, and that may be amenable to modification through policy. Taking such a broad view helps establish policy priorities. A word of caution is in order. What makes transport activities different from say house or factory heating, two activities that also emit greenhouse gasses? There are two differences. First in most transport activities users compete for the use of common transport infrastructure, causing congestion. This level of congestion has a negative feedback on the volume of demand. The effect of congestion on the volume of transport demand and the policies to address the problem are relatively well understood in economics (see e.g. Small & Verhoef, 2007). There is a second difference: transport is ultimately the movement of persons or goods over space between houses, shops, factories etc. Put naively, we can minimize transport activities by having a very large number of small towns that are self sufficient. This comes at an economic cost in terms of productivity (scale, diversity, specialization etc.) and in terms of other externalities (noise, neighbour interferences etc.). Our knowledge of the long term interplay between economic development, spatial distribution of economic activities and transport costs is at best still very partial (see Fujita & Thisse, 2002, for regional location and Glaeser, 2008, for urban location). Often the causality runs both ways and multiple equilibriums can exist. Poor knowledge by economists leaves a lot of room for interpretation by policy makers so we should not be surprised to encounter very different policies. Section 2 briefly reviews some scenarios on long-term developments of the demand for transport, emphasizing that there is little hope for controlling transport externalities through reductions in global transport volumes. Sections 3, 4 and 5 examine three policy levers: modal choice, technology 8 Proost, Van Dender — Discussion Paper 2010-14 and spatial structure. In a nutshell, we find that policies that affect modal choice can in some cases reduce environmental impacts, but whether they are attractive from a broader economic point of view is far from obvious. Reducing greenhouse gas emissions through improved technology is possible, at relatively low cost and at first through the improvement of conventional drive-train technology. Spatial structure affects transport demand, but using it as a policy lever is difficult and less effective than often thought. In addition, limited understanding of the interactions heightens the risk of triggering unintended – and undesirable – consequences. Section 6 concludes. 2. LONG TERM VIEWS AND DEVELOPMENT OF EXTERNAL COSTS Taking a long-term view, this section explores how transport volumes (measured in passenger kilometres and ton kilometres for freight) and the associated greenhouse gas emissions and levels of congestion might evolve under a business-as-usual scenario. 2.1 
Long-term trends in transport volumes Transport was responsible for about 13% of world greenhouse gas emissions in 2004, and it represented 23% of greenhouse gas emissions from fuel combustion in 2005 (30% in the OECD; ITF, 2009). Greenhouse gas emissions from transport depend on transport volumes and on the carbon-intensity of the various technologies used. Section 3 discusses how technologies in a number of key market segments could evolve. Here, we ask how demand for transport might develop. Various institutions publish global projections for transport demand with a 2030 or 2050 horizon, see e.g. IEA (2009), ITF (2009), Exxon (2009). These projections are based on partial models of the transport sector, focusing on the likely development of demand more than on supply and price formation. Oil and fuel price developments, for example, are usually exogenous to the model, so independent of how demand changes. The demand for private transport is driven mainly by income growth, according to estimated S-shaped ownership dispersion patterns and assumptions on the evolution of usage. Given Proost, Van Dender — Discussion Paper 2010-14 9 that supply is often implicitly supposed to be perfectly or at least highly elastic, the projections can be seen as sketching  " where demand would like to go " . While there are differences among them, the projections agree on the key expectations: overall transport volumes will grow very rapidly in emerging economies, while growth will be much slower in OECD countries and may even come to a halt in some segments of the transport market. With respect to private car travel, fast income growth in emerging economies translates into very fast growth of car ownership levels, given the low initial levels of ownership and given population growth. In the OECD, incomes grow at a more moderate pace and this means tepid growth of car stocks, especially given already high ownership levels and often limited population growth. Puentes and Tomer (2009) note that car travel in the US stopped growing in recent years, and argue that this is not just the consequence of higher prices but also of saturation of demand, i.e. even with higher incomes or lower prices the demand for transport would no longer increase. Crozet (2009) makes a similar analysis for France, but notes that slower or zero growth of car transportation does not mean that overall transportation demand stops increasing. Faster modes, such as high speed rail and air transport, keep growing as incomes rise, as they allow consumers to squeeze more, and more spatially dispersed, activities into the time budget. Although the jury is still out on whether car travel has stopped growing in advanced economies, and if it did whether this is because of saturation with travel, a zero income effect, higher fuel prices, or a combination of these factors, it is plausible that car travel volumes will grow slowly or not at all in advanced economies and grow rapidly in emerging economies. The overall result is considerable growth of world car transport volumes as well as in faster travel modes (air, high speed rail) and freight transport. 2.2 
Expected GHG emissions Policies that aim to control traffic growth in advanced economies or reduce the carbon intensity of travel in those countries may or may not be justifiable, but they will in all likelihood not be sufficient to reduce global emissions if expectations on how emerging economies will evolve hold true. Although better fuel economy offsets part of the demand growth, the result is that, in a business as usual scenario, world transport emissions of CO2 are expected to more than double by 2050 (ITF, 10 Proost, Van Dender — Discussion Paper 2010-14 2008). According to the same exercise, the share of OECD countries in total transport emissions is about 60% in 2010, declining to 45% in 2030 and 35% in 2050. The share of light-duty vehicle emissions in the total is expected to decline from 42% in 2010 to 36% in 2030 and in 2050. The share of aviation is set to grow, from 15% in 2010 to 22% in 2030 and in 2050. These expectations are clearly not compatible with ambitious climate change mitigation objectives, and the underlying transport volume growth also raises challenges in terms of other transport related externalities, including noise, traffic safety, conventional air pollution and congestion. The continuing trend towards urbanization and the particularly fast growth of the number of megacities 2 further stresses the need to address local pollution and congestion problems. Furthermore, there are concerns regarding the availability and the security of resources to fuel all this transport activity. Even taking into account that growth may be slowed down by higher energy prices, it is still widely accepted that policy interventions are needed to control the main transport externalities. 2.3 
Main types of externalities Transport activities cause a range of external costs, i.e. costs that are ignored by users when they decide if, where, how, and when to travel. The level of these externalities depends on many factors. For surface transport, key determinants include traffic volumes, mode choice, fuel type, fuel efficiency, driver behaviour, and the location and time of day of travel. Table 1 summarizes the main externalities and their drivers. Of the five externalities mentioned, we will not discuss in this paper conventional air pollution, noise and traffic accidents. Conventional air pollution and noise occur at the local level and can be contained to a substantial degree by fairly inexpensive technical solutions. Over the period 2000-2020, the use of catalytic converters, particulate traps and cleaner fuels is expected to reduce conventional air pollution of road transport by 70 to 95% in the EU (TREMOVE, 2007). 3 Noise problems also can be handled to a large 2 In 2008 about half of the global population lived in cities; in 2050 city dwellers are expected to make up about 
70% of the (bigger) total (UN, 2008), 3 This is not to say all problems are resolved. For example, particulate emissions are very costly in terms of 
human health and control technologies remain expensive. Dieselisation strategies, favoured in some countries for 
reasons of fuel economy and greenhouse gas emissions, carry a cost in terms of particulate emissions or the 
control thereof. Furthermore, as cheap technological fixes are gradually exhausted, policies that target a smaller 
numbers of gross polluters may become preferable. Proost, Van Dender — Discussion Paper 2010-14 11 extent using better vehicles, public abatement (noise screens) and protective measures (noise insulation). Accident externalities are complex and heavily dependent on coordination of human behaviour. Well-enforced traffic regulations and car and road technology have greatly reduced the average accident rate in most rich countries. The rationale for ignoring these externalities here is not that the remaining problems are unimportant, but that addressing them will require customized policy innovations that are unlikely to have major impacts on the fundamental features of our transport systems. In debates about congestion and climate change, more incisive changes are sometimes envisaged. Congestion and climate change externalities are both strongly dependent on the volume of transport, but apart from that they are very different. With congestion there is a negative feedback loop (more congestion leads to higher time costs of travel, and higher costs discourage demand). Congestion derives from the concentration of volumes in time and space. If spreading demand over time and space were easy, there would be no congestion problem as there would be ample capacity to handle volumes. This basic observation suggests that policies to spread demand may be as effective as attempts to reduce overall demand. For climate change, transport volumes matter as well as the carbon intensity of travel. The distribution of demand over time and space has no impact on greenhouse gas emissions, except to the extent that congestion levels affect fuel consumption. It follows that policies to address congestion and climate change costs concur to the extent that volume reductions are concerned. Anas and Lindsey (this symposium) find that in the few cities where congestion pricing has been implemented, transport volumes within charging zones decreased by some 10-20% and so did the CO2 emissions. However if congestion pricing mainly redistributes demand over time and over space, the best feasible policy to address congestion may have little impact on greenhouse gas emissions and vice versa, so that confounding both issues in policy debates may be unproductive. 12 Proost, Van Dender — Discussion Paper 2010-14 Table 1. The main transport externalities Source 
Nature of costs 
Order of magnitude* (cents/mile, 2005 prices) Public abatement and supply type policies Policies affecting demand and vehicle characteristics Congestion 
Volume of use approaches or exceeds design capacity per unit of time. Mainly time and schedule delay costs. 4.2 – 35.7 
Network capacity. 
Congestion charges, fuel taxes, access restrictions, land use regulation, quantity controls,… Climate change 
Greenhouse gas emissions from fossil fuel use. Wide-ranging and uncertain adverse impacts from climate change. 0.3 – 3.7 
Fuel efficiency standards, CO2 or fuel taxes, cap and trade,… Traffic safety 
High traffic density and heterogeneity in vehicle weight and speed, increase average accident risk. Mainly health and loss of life; material damage. 1.1 – 10.5 
Adaptation of road infrastructure, emergency services, mandatory insurance,… Traffic rules and procedures, risk-dependent insurance premiums Air pollution 
Fuel combustion and exhaust. Mainly health, loss of life, and environmental degradation. 1.1 – 14.8 
Standards (vehicle equipment, fuel quality), access charges. Noise 
Engines and movement. 
Health, discomfort. 
0.1 – 9.5 cents/mile Sound barriers, silent road surfacing, curfews,… Standards, curfews, tradable permits. * Minimal and maximal values from studies contained in Table 1 of Small and Van Dender, 2007,b. Proost, Van Dender — Discussion Paper 2010-14 13 3. MODAL CHOICE 3.1 
Modal choice for passenger transportation In this section we consecutively discuss modal choice policies for passenger and for freight transport. Passengers' modal choices matter for many externalities. A car with 1 passenger has an external congestion cost per passenger about 10 times as large as a bus with 25 passengers. Still assuming sufficiently high occupancy rates, a bus uses also less fuel and causes less accident costs per passenger. Rail uses separate track and its air pollution cost per passenger depends on the occupancy rate and on the type of fuel used to generate the electricity needed. With a high occupancy rate, rail has almost no external costs except for the congestion costs among the rail passengers and rail freight, and the external noise costs. These comparisons suggest that external costs of transport can be mitigated by favouring bus and especially rail transport, an idea that has gained currency widely in policy circles. The present market shares of different modes differ strongly across countries. In 2005, private passenger cars had a market share, in terms of passenger kilometre, of less than 20% in China and India (IEA, 2009, p. 50). The other passenger kilometres were taken care of by minibuses, busses, rail and air. In OECD Europe, cars account for 65% of total volume, bus and rail 15% and air about 15% as well. In North America, cars take account of approximately 80%, bus and rail 5% and 15% is air transport (IEA 2009). Congestion and air pollution problems are more acute in urban areas. Urban transport is a small share of overall passenger transport (about 20 %) and also for urban transport modal shares are very different across countries. One of the striking differences is the much higher share of busses and rail in OECD Europe, China and India compared to many North-American cities. 14 Proost, Van Dender — Discussion Paper 2010-14 There are three main drivers of modal choice for passengers (De Jong & Van Riet, 2008): income levels, relative user costs (including time costs) and public policy. As discussed in Section 2, higher incomes lead to increased demand for transport services, in particular for car ownership and use. Higher incomes also tend to imply higher opportunity costs of time, and this means an increased preference for faster modes: at first car transport, then high speed rail and air transport which allow covering large distances in short time frames. Population density and land use matter as well (see Section 4.2): high population densities are necessary for rail, light rail and metro solutions to become economically attractive. Finally, public policy affects modal choice. Public transport solutions like busses and rail are characterized by economies of density and by economies of scale (although scale economies for bus operations are exhausted in even medium sized cities). It is very costly to construct a railway track but once in place, the variable cost of a train is low and roughly constant (as long as the network is not congested). In addition, with more users, the occupancy rates increase, so that more vehicles need to be deployed, so increasing the frequency of public transport services and reducing waiting times at stops (Mohring, 1972). 3.1.1 
Urban transport Except for minibuses in developing countries and a few isolated exceptions, investment and even operation costs of urban public transport are subsidized. The main justifications are the economies of scale and second best pricing in urban areas where the external congestion and air pollution costs of car use are not reflected in prices. Experience with public transport subsidies differs a lot among the different continents and has given rise to fierce debate among economists. The optimization of public transport fares on existing networks points to high subsidy rates when the external costs of car use are not reflected in car use costs (see e.g. Proost and Van Dender, 2008 and Parry and Small, 2009) where even operation costs are subsidized at more than 50%. However, high subsidies are no guarantee for a highly performing public transit system. Winston & Maheshri (2007) find that the US public rail systems are heavily Proost, Van Dender — Discussion Paper 2010-14 15 subsidized but not welfare improving, except for the BART in San Francisco. In many countries, light rail systems have been absorbing a disproportionately large share of the public transport investments without solid economic justification. Duranton & Turner (2010) found evidence for the fundamental law of road congestion in the US cities: over the period 1983-2003 transport volumes increased proportionally to highway capacity. They found that individual as well as commercial traffic increased with the stock of roads in their city and that cities with less congestion attract people. This implies that an increase in urban road transport is partly generated by the new road capacity, so public policy matters. Second, they tested the full effect of a small increase in highway capacity and found that, given the absence of congestion pricing, for most areas, the costs of the investment were lower than the benefits. This does not imply that there are no beneficial road investment projects but that these projects need also to be submitted to a rigorous economic analysis. Finally, also these authors found that, in the US, the provision of public transport had no impact on volumes of car transport. Darido et al. (2009) compare broad policy approaches in Beijing and Shangai, showing how the former focused on providing road capacity and the latter on mixed and dense development and restrictive car use policies, with obvious effects on modal split and CO2-emissions. This clearly illustrates how strategic policy choices can affect development, and the resulting diversity in spatial structures is beneficial in itself. 3.1.2. 
Non urban transport For the medium distance passenger transport, the main competing modes are car, bus and rail. For the long distance (beyond 300km) HSR and air are the most important. Rail and HSR display strong economies of scale and require a high patronage to be justified economically. HSR needs huge up front investments and has low variable costs. An efficient HSR system requires high public investment subsidies, fares that cover more or less the marginal operation costs, and a large market. de Rus & Nash, 16 Proost, Van Dender — Discussion Paper 2010-14 2007, and ITF, 2010,b estimate that in the most favourable circumstances (low construction cost and distance of 500km), one needs a minimum of 6 to 9 million passengers in the first year to justify a HSR-project; When the investment costs are mainly paid by public money, the door is wide open for political lobbying. In the EU, China and Japan, governments have opted for a highly subsidized network of HSR. In North America, no HSR system has yet been built. The current administration favours this solution, but only limited funding has been made available to date. Air transport clearly is the main alternative for long distance trips. Air transport is less fuel efficient per passenger kilometre than rail and it also generates more external noise costs (Maibach et al. 2007). In a study of all the main HSR projects in the EU, Adler et al. (2010) find that some HSR projects are economically justified on condition that prices reflect marginal costs and not average costs. They find also that the environmental disadvantages of air transport are not at all sufficient to justify the HSR investments. This limited environmental appeal is further reduced when account is taken of the emissions during the construction phase, where high-speed rail is at a disadvantage. Furthermore, if environmental and energy concerns dominate, then the more energy-efficient conventional rail may be preferable over the high speed option. In summary, the economic analysis casts doubt on the validity of modal split as an intermediate policy objective in the case of passenger transport. Rail and bus have a role to play in some markets, in particular where densities of demand are very high. But to pursue modal change towards these modes across the board can be a costly policy mistake. The rationale for investing in high-speed rail and bus lies mainly in the spatial density of demand, much less – if at all – in environmental performance. There is a striking difference between the policy options taken in the US and in the EU and Asia. This is partly a reflection of different types of economic geography and spatial development. With differences in distances and densities, different transport options regarding e.g. HSR and air can be economically justified. Proost, Van Dender — Discussion Paper 2010-14 17 3.2 
Modal choice for freight transportation Up to 100 years ago the location of economic activities and cities was directly determined by transport costs, as driven by access to railroads, ports and inland waterways. Since then the road network has expanded dramatically and freight costs have declined strongly. This has given rise to relocation of economic activity and a higher share for road freight transport at the expense of rail and inland waterways. Road (and air) freight can be up to 10 times less fuel efficient than freight rail and a factor 100 or more less fuel efficient than waterborne freight. So why did the shares of rail and inland waterway shipping decline over time at road freight's expense? Explanations include changes in the nature of the goods moved, the rising importance of speed and flexibility, and institutional factors. As an example of the latter, moving a freight train through different EU countries traditionally required a different locomotive and driver for every country that was crossed. In the US, in contrast, often one company organizes freight from coast to coast, and this is one (not the only) reason for the higher modal share of rail in the US compared to Europe. In the EU, one of the main policy orientations of the last 15 years has been to discourage the strong growth in road freight that accompanied the European integration process. In the CEC (2001) paper, the policy objective was to approximately double the market share of both passenger and freight rail traffic, which had fallen in 1998 to 6% (passenger) and 8% (freight) respectively. This required a harmonization of procedures allowing the use of the same equipment and a single driver in different countries. It also gave rise to a massive European subsidy program for rail investments. 4 Proost et al. (2010) show that modal share objectives are not ideal for selecting investments. Analysis of a selection of 22 of the 30 priority projects of the EU (worth a few hundred billion Euros), within a consistent top-down CBA framework, shows that only 12 out of 22 projects pass the elementary efficiency test at a social 4 It is worth noting that countries that joined the Union more recently are steering their investments mainly towards the 
improvement of road networks, more than towards rail (ITF, 2010,a). This evolution may not help attain the desired 
modal shift. 18 Proost, Van Dender — Discussion Paper 2010-14 discount rate of 5%. It also came out that only a minority of the selected projects has any real European value added in the sense of local investments benefiting other countries, so that the case for European funds is weak overall. Lastly, the TEN-T projects are not situated systematically in the poorer regions of the EU, so it is difficult to defend the selection on pure equity grounds (whereas  " cohesion "  traditionally features large in EU policy strategies). This example of the misallocation of funds for transport investments is not an exception. Knight (2004) used the representative democracy model to analyze the decision making process applied to the Interstate Highway Fund in the U.S.A. in the 1990s. The logic is that elected representatives try to favour their own constituency. When they becomes agenda setters, they will form a winning majority of states by selecting those states that are not costly to please in terms of public works and will use the opportunity to favour their districts by selecting an oversupply of federally paid public works. Knight's findings suggest that for every dollar invested, an additional dollar was wasted leading to the funding of a substantial number of inefficient transport projects. Overall, there are reasons to subsidize particular rail and inland waterways projects. Economies of scale in rail and inland waterways require large investments and large public subsidies to operate the infrastructure at their social marginal cost. However, the high public investment requirements have often given rise to pork barrel politics and were not always justified in welfare terms. To reduce the probability of wasteful use of public funds, it deserves recommendation to evaluate investment projects separately, rather than build in an orientation towards modal shift at the strategic policy level. This is useful because it recognizes that different modes work in different circumstances and avoids bias towards particular modes through the adoption of artificial intermediate policy objectives like modal choice and greenhouse emission limits for the transport sector. Proost, Van Dender — Discussion Paper 2010-14 19 4. VEHICLE TECHNOLOGIES Greenhouse gas emissions from cars and trucks count for the bulk of GHG emissions in the transport sector. 5 In the short term, one counts on the improvement of conventional engines to reduce GHG (cf. Anderson et al., 2010). In the longer term new vehicle technologies that use other fuels could deliver reductions of GHG emissions and avoid oil dependency and/or oil depletion. We discuss three questions in this regard. First, how costly and environmentally efficient are these alternative technologies? Second, what is the willingness of consumers to adopt them? And third, do car manufacturers have sufficient incentives to develop the new technologies? 4.1 
New car technologies Table 2 lists the technologies that could play a role at the 2020-2040 horizon, according to IEA (2009). We start with the characteristics of new cars in the US and in the EU. Taking as basis (index=100) the GHG emissions per vehicle mile in the OECD, one sees that there is a difference of 25% between US and EU GHG emissions for new cars in 2010. Several factors are responsible for this but the dominant factor is probably the difference in gasoline taxes and other car-related taxes. In the US, the tax on gasoline is 17% of the resource cost, in the EU it can be 160% or more. 6 This implies an effective CO2 tax (called gasoline tax) of 47 $/ ton of CO2 in the US and 365 €/ton of CO2 in the EU. In some EU countries, diesel cars have a market share of over 50%. They are more fuel efficient but emit more conventional pollutants (mainly highly damaging particulates even if a particulate trap is installed, Maibach et al., 2007). 5 According to IEA's MoMo-model, light-duty vehicles and freight trucks account for 70% of global tank-to-wheel 
emissions of CO2 from transport, 6 Data for US and France for March 2010 taken from Energy Prices and Taxes, International Energy Agency. We 
express taxes as a percent but part of the tax is fixed. We do not judge whether the tax in France is too high or too 
low as the tax also serves as a second best instrument to address other externalities. See Parry & Small (2005) for an 
assessment of the gasoline tax in the US and the UK. 20 Proost, Van Dender — Discussion Paper 2010-14 Table 2. Characteristics of new car technologies Technology 
GHG emissions index 
(well to wheel) per unit 
distance, OECD 2010=100 Major consumer disadvantages and 
costs Other externalities OECD 2010 
OECD 
100 
Gasoline (US) 
115 
Gasoline (EU) 
90 
Diesel (EU) 
80 
More conventional air 
pollutants OECD 2020-2040 
Gasoline 
80 – 45 
Extra cost of 0-$2 000/veh 
Diesel 
80 – 45 
Extra cost of 0-$2 000/veh 
More conventional air 
pollutants 
Hybrid gasoline 
60 – 34 
Extra cost of $2 000 to $4 000/veh 
Hybrid diesel 
50 – 34 
Extra cost of $2 000 to $4 000/veh 
More conventional air 
pollutants 
Plug-in hybrid 
30 – 19 
Lower bound requires CCS 
(Carbon Capture and 
Storage) or renewables Extra cost of $7 500/veh 
Less conventional 
emissions in urban 
areas Electric car 
45 – 14 
Lower bound requires CCS 
or renewables Smaller range, slower and more 
frequent refueling + extra cost of 
$10 000 to $20 000/veh and requires 
adaptation of electricity distribution Less conventional 
emissions in urban 
areas Compressed natural 
gas, hydrogen, 
biofuels With current technologies 
not certain that there is a 
decrease in GHG emissions Requires new distribution network, 
extra vehicle adaptation costs and 
smaller trunk space Source: IEA, 2009. Proost, Van Dender — Discussion Paper 2010-14 21 Car choices depend on fuel taxes but also on ownership or purchase taxes. Braathen (2009) shows how tax schedules vary strongly among European countries and how taxes rise very strongly with emission ratings in some cases. For 2020-2040, it is not yet clear what type of cars will be used but it is likely that improved conventional cars will still dominate the market. If the EU and Japan continue to use high taxes on gasoline and diesel and if evermore stringent emission standards are used in an increasing number of countries, new cars may emit only 50% as much as existing new cars for the same mileage, at an extra cost of up to $2000/vehicle (Table 2). This requires a combination of engine improvements, weight reduction, better aerodynamics, reduced rolling resistance, etc. Some design choices will imply reducing other desirable vehicle attributes, including size, comfort, and possibly (and more controversially) safety. If current incentives are not re-enforced, emission reductions for conventional cars may be limited to 20%. The next step, after the improved gasoline and diesel cars, are the hybrid cars. These are already on the market but can become more efficient. They can offer an extra 20% saving compared to improved gasoline and diesel cars, at a cost per vehicle of $2000 to $4000 compared to the standard gasoline and diesel car. They are more expensive but have the advantage that they can bridge the gap with electric cars. The intermediate technology is the plug-in-hybrid that has a larger battery to take power from the grid but can still rely on a small combustion engine for longer trips. The GHG reduction potential of plug-in-hybrids and electric vehicles depends ultimately on the emissions associated with the production of electricity. If electricity production is mainly coal based (as expected in the US, China and India), one needs well performing carbon capture and storage (CCS) technologies before electric vehicles can deliver savings in GHG emissions compared to improved conventional vehicles. Even where the base load on the electrical grid is produced in a low carbon manner (nuclear or wind), the marginal load can be considerably more carbon-intensive, and transitioning to broader low carbon loads takes time. Plug-in-hybrid and pure electric cars come at an extra cost of $7500 to over $10000/vehicle. They also have a more limited range and less trunk space. While improvements 22 Proost, Van Dender — Discussion Paper 2010-14 will be made, it is not obvious that electric cars will become very close substitutes for conventional cars. They may be sufficiently appealing for some market segments (e.g. multiple vehicle households in rich economies), but expecting them to conquer the market overall appears unduly optimistic for the period up to 2040. Electric mobility may be part of the solution for decarbonising transport, but it is not a panacea. 4.2 
Low GHG fuels Apart from turning to more efficient conventional cars and electric cars, a third route to saving GHG emissions in the road sector is to use low-carbon fuels, e.g. biodiesel, ethanol, and compressed natural gas. These fuels can be used in conventional engines but require an additional distribution infrastructure. Furthermore, when the whole fuel cycle is taken into account, several of these fuels deliver no or only small GHG emission reductions and there are concerns about general equilibrium effects in non-fuel markets (notably food prices). After the initial enthusiasm, awareness of the limitations of biofuels has risen, and research into better performing fuels continues. As with electric vehicles, it seems that biofuels can play a role in reducing road (or air) transport emissions, but setting quantity targets for their deployment risks obtaining few real reductions at a high cost per unit. The other alternative fuel -hydrogen-delivers GHG emission savings only if it is made with low carbon electricity, vehicle and distribution costs are high. We see little scope for this solution over the next two or three decades. 4.3 
Consumer attitudes and government policies Our second question, the attitude of consumers to new car technologies, has been studied extensively since the 1990s as the state of California wanted zero emission vehicles to reach a significant market share. Most non standard technologies offer a smaller range (pure electric vehicles), smaller trunk space (natural gas, electric vehicles), smaller size (very fuel efficient vehicles etc.) and lower speed and acceleration. Consumers' purchase decisions are based on a subjective assessment of these and other vehicle characteristics, given expected patterns of use and energy prices. The value of the various Proost, Van Dender — Discussion Paper 2010-14 23 attributes can be estimated using revealed and stated preference techniques (see e.g. Brownstone et al., 2000) and the values can be integrated into the  " fair "  comparison of alternative technologies. This technique can be used for any new type of vehicle technology. The results show that with a sufficient price discount, some consumers are prepared to accept the discomfort of certain new technologies. Sometimes there even is even a  " green glow "  effect to driving more costly cars with a green image. Again, the evidence is that there is a market for alternative technologies but that one should not expect conventional technologies to be swept away as long as the alternatives can't compete on key attributes, including purchase price and expected user costs. What will drive the government policies in the car sector? There are four main concerns: climate change, the tax base, the security of oil supply, and profits and employment in the domestic car industry. With respect to climate change, the probability that a general and strong global climate agreement is signed and observed is small because climate change is a pure public bad and abatement benefits are uncertain and come only in the very long run. As long as alternative car technologies remain expensive, it is rather unlikely that there will be widespread adoption of the least carbon-intensive technologies, simply because the threat of climate change cannot be translated into a credible policy commitment to cooperate in the R&D phase and stimulate such widespread adoption (Barrett, 2006). However, for a big country that wants to continue a climate policy in a non-cooperative world, developing low GHG car technologies and transferring them to the rest of the world could be an important element of its strategy (see Barla & Proost, 2008). Actually, Europe and Japan have in the past developed more fuel efficient cars that can be used in the US, China, India etc. It appears, hence, that government policies are as much steered by strategic industrial and trade considerations as by environmental concerns. A deeper understanding the different national fuel efficiency policies as strategic trade policies, e.g. along the lines of Ulph and Ulph (2007), is needed. 7 7 Whether Europe and Japan will be able to maintain leadership in producing fuel-efficient cars is not clear. China 
invests in battery research and acquires technological knowledge through direct purchases of foreign producers. More 
in general, Chinese R&D expenditures grow very fast. Its share in global R%D was around 2% in 1996 and around 24 Proost, Van Dender — Discussion Paper 2010-14 There is a second reason why the adoption of technologies that use alternative fuels will be limited. In many countries with high gasoline taxes, alternative fuels like electricity, natural gas and biodiesel are subject to much lower excise duties than traditional fuels. This strong tax incentive is unsustainable for the tax authorities who see their revenue base eroded in case of a large shift towards lower-taxed fuels. Of course removing the tax advantage makes alternative fuels less attractive. The political tension between environmental and public finance concerns shifts over time, but the latter ultimately tend to weigh heavily on decisions. In addition, it is expected – or hoped – that countries sooner or later move away from an energy-based taxation system for road transport towards one based on distance, time of day and place (see e.g. NTPP, 2009, and Anas and Lindsey, 2010, this symposium). 8 The price increases necessary to contain other externalities will keep traffic from growing too strongly but abandoning fuel or energy as the main tax base means that the progress to more fuel efficient cars will be based mainly on technologies that are already available (see Proost et al., 2009). Higher oil prices and the concern for oil supply security are in principle an extra incentive to reduce the oil consumption in the road sector. As long as this reduction takes the form of more fuel efficient vehicles, the oil security concern and the climate concern work in the same direction. Whenever the oil import concern implies the use of more non-conventional fuel, both concerns can diverge as the production of some non-conventional fuel generates much higher CO2 emissions. Finally, in this debate, the interaction between long-run and short-run policy approaches needs consideration for two reasons. First, in the short run conventional vehicles are made more efficient, switching to alternative technologies is more difficult (all else equal). Second as both oil reserves and 10% in 2007; its share in global triadic patent families increases from 0.1% to 1.1% over the same period (OECD, 
2010). 8 While many see such a change as desirable and maybe inevitable in the long run, the transition poses major political 
challenges, as witnessed by the recent failure to implement distance-based charging in the Netherlands, with initial 
political agreement crumbling under the pressure of public opinion. Proost, Van Dender — Discussion Paper 2010-14 25 greenhouse gas concentrations have a stock dimension, fuel efficiency policies may have unintended consequences via intertemporal re-optimization of the depletion paths (van der Ploeg & Withagen, 2010). 5. TRANSPORT AND SPATIAL STRUCTURE The distribution of economic activity over space co-determines transport patterns and volumes. Conversely, transport costs co-determine the location of economic activity. Section 4.1 reviews key insights from the new economic geography, focusing on agglomeration economies. Adopting a narrower, microscopic perspective, Section 4.2 summarizes theoretical and applied work on the relation between urban spatial structure and transport volumes. More specifically, the widespread view that urban sprawl leads to excessive transport volumes and thus justifies land-use policies, is investigated. This debate matters for greenhouse gas emissions for two reasons. First, transport activity is a direct source of emissions. Second, urban density affects also the energy use for heating and cooling via the size and type of dwellings. 5.1 
Transport and agglomeration The spatial distribution of activities obviously is an important driver of transport demand. Passenger transport flows are dependent on the locations of workplace, school, recreation facilities, shops, etc. Freight transport flows depend on the organization of production and the location of input and output markets. In the other direction, location choices (at any level of spatial resolution) depend on transport costs. The new economic geography provides a macroscopic (yet microeconomic) framework that helps get a grip on the evolution of the spatial distribution of economic activity, through its focus on the location 26 Proost, Van Dender — Discussion Paper 2010-14 decisions of firms, workers and consumers. We do not aim to summarize the main insights of this work here; see Fujita and Thisse, 2002. At its core, the new economic geography (NEG) identifies a tradeoff for location choices between transport costs and scale economies. The latter can be internal to firms, favouring concentration of production in fewer plants, and can be external, favouring agglomeration of economic activity in fewer locations (cities). The external benefits of agglomeration originate from lower transport costs of intermediate inputs, labour market pooling and exchange of ideas. The concentration of economic activity in cities hence boosts productivity. However, the decision to locate in a city also depends on intra-urban transport costs that are often ignored in the NEG. Within a city, congestion of fixed factors puts a brake on agglomeration through high property prices that result partly from high travel times on transport networks. Transport costs between cities or markets matter as well. When they are high, the tendency to concentrate production is weaker because getting goods to faraway markets costs more. The historical decline in transport costs therefore has been an important impetus for continued concentration of economic activity. Recently, agglomeration economies have received attention in the context of the appraisal of intra-regional transport investment. If there are external agglomeration economies and if transport infrastructure contributes to their exploitation, then there are benefits to transport investments over and above those included in standard project appraisal (which focuses on effects on transport users, under the standard assumptions of cost-benefit analysis). The Eddington Study (2006), for example, argues that agglomeration economies ought to be taken into account on the basis of empirical evidence. Doing so increases the returns to transport investment on average, and differentiates between projects on the basis of where they improve transport conditions. Ellison et al. (2010) find for US manufacturing sector that sharing of goods (inter-industry deliveries), labour market pooling and transfer of ideas all contribute more or less equally to explain agglomeration but that inter-industry linkages are somewhat more important. It is, however, not clear how strong the empirical case for accounting for agglomeration economies is at this stage, see Graham and Van Dender (2009). Proost, Van Dender — Discussion Paper 2010-14 27 The new economic geography analysis differs from the  " fixed location "  view that is common in transport economics, and highlights that decisions on what transport networks to develop have a direct and long-lasting impact on where economic activity will take place and how efficient it will be. Ideally, these location effects should be taken into account in appraisal but the state of the art of research probably does not yet allow the construction of models that provide concrete, project-specific policy guidance. 5.2 
Passenger transport and urban sprawl Whereas much of transport economics takes locations of households and firms as given, urban economics has focused on tradeoffs between transport and property or rental costs in location decisions. A stylized fact in this context is that many households favour living in relatively low-density urbanized environments, and employers choose to locate out of city centres in response to high central city prices. Where legislation and other framework conditions allow it (or favour it 9 ), the result is urban development with fairly low-densities and decentralized distribution of employment. This pattern is particularly prevalent in – but not unique to – the postwar United States, and is often labelled as urban sprawl. Sprawl has a negative connotation, being associated with a range of problems. For example, decentralization and low densities are thought to generate lifestyles that induce excessive car travel and energy consumption. Travel survey data indeed suggest a strong dependence of distances travelled on residential density (a common but imperfect indicator for sprawl). Table 3 shows the relation for the US in 1995, and clarifies that density has hardly an impact on the number of trips but a large impact on average annual distance travelled, with households in the least dense areas travelling 20% more than the average household and households in the most dense areas travelling 25% less. At first sight, then, sprawl (lower density development) would seem to inflate travel distances by increasing average trip lengths. Apart from 9 To name one example, minimum parking requirements are often thought to stimulate sprawl and car-oriented 
transport choices (see Cutter et al, 2010 for a review of arguments and an empirical assessment). 28 Proost, Van Dender — Discussion Paper 2010-14 lower average trip lengths, high density also reduces car reliance. The evidence in Table 3 suggests this effect appears to play mostly at very high densities. 10 Trip distances are one possible explanation, as with very short trips non-motorised modes become feasible. Alternatively, access to transit, or different transport demand patterns of households choosing to reside where densities are high, may matter (see below). Table 3. Annualized individual travel behaviour by residential density, USA, 1995 Residential density 
(housing units / 
square mile) Person trips 
Person miles 
Share of vehicle 
trips (% total) Share of vehicle 
miles (% total) 0-99 
1521 
16973 
62 
63 
100-499 
1604 
15092 
64 
63 
500-1499 
1601 
14366 
58 
63 
1500-2999 
1588 
12923 
62 
62 
3000 + 
1532 
10304 
56 
50 
Mean 
1568 
14064 
61 
60 Source: Ross C.L. and A.E. Dunning, 1997, Table 36. Recent econometric work has tried to sort out cause and effect in order to gauge the potential of anti-sprawl policies in containing vehicle-miles travelled. Before considering the evidence, however, we ask to what extent the popular argument that urban development patterns affect transport choices and that therefore urban sprawl justifies land-use policy. . Basic microeconomics holds that urban sprawl is an issue for policy concern because of market failures that render non-interventionist outcomes inefficient. Some important market failures associated with development are that markets don't account for the benefits of open space and that they don't contain a mechanism for charging developers for infrastructure. Furthermore, external costs of traffic congestion and of energy consumption are not accounted for without policy. 10 Published travel survey data for the Netherlands for 2008 confirms that the share of car distance in total distance 
drops strongly only at very high levels of density: the average share is 82% and it drops to 61% at density levels of 
more than 25,000 addresses per square mile (MVW, 2009, Table 9). Proost, Van Dender — Discussion Paper 2010-14 29 In order to control these externalities, well-targeted policies are required. External congestion costs, and possibly local air pollution costs, ideally are reflected in congestion charges. Greenhouse gas emissions are closely linked to fuel consumption, and hence are best dealt with through fuel taxes. Private development choices can be steered through property and development taxes. There are two problems with this line of reasoning. First, in practice, these ideal instruments are not implemented. Instead, a wide range of instruments affect location decisions and transport costs, so that it is not ex ante clear in which direction urban form is distorted, although the dominant view is that zoning policies and underpricing of transport lead to too low densities. Second, when one allows for the development of new cities, the optimal equilibrium may well contain more cities, more polycentricity and more sprawl (see Anas & Pines, 2010). This is not unimportant when one considers the problems and growth of mega-cities in newly developing countries that will see car ownership grow exponentially. A particularly popular policy approach is to rely on command-and-control type of regulations that directly regulate land-use by stipulating what kind of development is allowed where. When they are enforceable, such instruments certainly are effective, i.e. they produce tangible results. However, they are not necessarily cost-effective (i.e. the results may be obtained at too high a cost) or efficient (i.e. the results don't necessarily coincide with what an efficient market would produce). Hence, direct regulations can only be justified when there are severe restrictions on better targeted instruments and when the extra costs of using command-and-control approaches are worth incurring. As indicated above, recent empirical studies investigate whether the strong link between residential density and travel distance, as shown in Table 3, implies an equally strong causal connection in the sense of higher density reducing travel distance; for a detailed review, see NRC, 2009. Work using disaggregated data shows that this causal link exists but is not as strong as it appears at first sight. The reason is that households sort into particular locations on the basis of their preferences (captured through observed and non-observed characteristics), and those preferences partially explain transport choices rather than density alone. The result is that no major reductions in transport volumes or energy 30 Proost, Van Dender — Discussion Paper 2010-14 consumption should be expected unless truly drastic changes in land-use are brought about (Bento et al., 2005, Brownstone and Golob, 2009). Brownstone and Golob (2009) find that, for two Californian households that are otherwise identical in observed characteristics, a difference in residential density of 1,000 housing units per square mile (40% of the sample mean) leads to 1,171 fewer miles driven and 64.7 less gallons of gasoline consumed per year; this is 4.7% and 5.5% of the sample mean, respectively. Of the change in gasoline consumption, about 2/3 is due to less driving and 1/3 to the fact that households in denser areas tend to own more fuel-efficient vehicles. Changing driving and energy consumption by about 5% of course is not negligible, but it is highly doubtful that changing density by 40% is feasible in all but a limited number of circumstances. According to evidence mentioned in Brownstone and Golob (2009), about 6.6% of 456 US cities increased population density by more than 40% between 1950 and 1990 (and those that did tended to experience declining living conditions), while in the median city it declined by 36%. The NRC Special Report (NRC, 2009) concludes that the potential of anti-sprawl policies is limited, insisting nevertheless that this limited potential should be exploited, by removing excessive constraints on development and – ultimately – consumer choice. 11 A potential message for newly (re-)developing cities could be that rapid declines of density along the US model ought to be avoided if energy use is to be contained. However, such policies can be costly in terms of welfare and probably are justified only when the shadow price of carbon is high. Even with stringent decarbonisation targets, there are less costly policies than those that focus on discouraging driving for the sake of energy saving alone (Van Dender, 2009). In addition, reducing sprawl to residential density can produce misleading results on the connection between urban spatial structure and travel needs, as the latter depend on other factors as well. For example, a monocentric city likely displays longer commutes on average than a polycentric city of the same residential density. Gaigné et al. (2010) point out that polycentricity under many circumstances may be a better way to contain travel demand and energy consumption than striving for a more compact city, especially because making one city more 11 The counterfactual scenarios in the report have been criticized as being too pessimistic, see e.g. Ewing et al., 2009, 
and Calthorpe Associates, 2010. Proost, Van Dender — Discussion Paper 2010-14 31 compact may well mean that another becomes more sprawled. This general equilibrium view, emphasizing that it is the overall outcome that matters and not just what happens in one city, is also discussed in Glaeser and Kahn (2010). Taking such a global view naturally leads one to favour carbon taxes instead of local policies to handle emissions of greenhouse gases. 6. CONCLUSIONS Road and air transport, two less energy efficient modes of transport, will continue to expand. Road use in emerging economics will soon account for more than half of the world car and truck use. This paper has analyzed three types of policy levers to address the growing GHG emissions and congestion externalities associated to this development. Modal switch from road and air to rail and inland waterways offers in theory a huge potential. However, the vigorous pursuit of modal shift in the EU shows that such a shift is justified only when the spatial density of demand is sufficiently high. The environmental and congestion performance of rail and canals is in general a bad guide for massive investments in these modes. Over the last 20 years, technological developments for cars and trucks have allowed to reduce conventional air pollution by a factor 5 or so. Achieving the same level of progress for GHG emissions will be difficult. The fuel efficient cars sold where fuel taxes are high can be adopted in the rest of the world. If the policy of high gasoline taxes and strict fuel efficiency standards is continued, the conventional car technology can become 50% more efficient and is therefore likely to stay around for the next 20 to 40 years. Plug-in hybrids smoothen the transition to the electric vehicle. Compared to the improved combustion engines, the electric car technology is only interesting in terms of GHG emissions if the 32 Proost, Van Dender — Discussion Paper 2010-14 electric power production is itself not very GHG-intensive and this implies requires Carbon Capture and Storage in most regions. Transport needs are the result of the spatial distribution of activities. Policy makers are tempted to use land use planning to increase residential densities and to limit commuting distances. These policies have a rather limited potential because lower densities result from non-internalized externalities but also from a preference for low density. In addition, our limited understanding of location choices implies that well-intentioned policies can have widely diverging outcomes. Our overview of policy challenges related to congestion and climate change, and of proposed solutions shows that containing overall transport volumes is very difficult, and is only justified in some cases rather than as a general strategy. Reducing the sector's carbon footprint will to a large extent be a technological challenge. Here, progress is being made, and fuel economy can be improved at moderate costs. Whether such improvements will actually materialize is a matter of strong policy commitment to decarbonisation goals. Whether reducing carbon emissions in transport is the cheapest way of attaining decarbonisation targets is not obvious either. Proost, Van Dender — Discussion Paper 2010-14 33 REFERENCES Adler N., Pels E, Nash C., 2010, High-Speed Rail & Air Transport Competition: Game Engineering as Tool 
for Cost-Benefit Analysis, Transportation Research. Part B., 44,7,812-833 Anas A., Lindsey R.,2010, Urban road pricing, public transport and externalities, Review of Environmental 
Economics and Policy, forthcoming Anas A., Pines D., 2010 , Public goods and congestion in a system of cities: how do fiscal and zoning 
policies improve efficiency?,,Disc Paper, Anderson S., Parry I., Sallee J., Fisher C.,2010, Automobile fuel economy standards, Review of 
Environmental Economics and Policy, forthcoming Arrow K., Dasgupta P., Goulder L., Daily G., Ehrlich P., Heal G., Levin S., Mäler K-G, Schneider S., 
Starrett D., Walker B.,2004 Are we consuming too much?, Journal of Economic Perspectives,18, n° 
3, 147–172 Barla, P., Proost S., 2008, Automobile fuel efficiency policies with international knowledge spillovers, 
Discussion Paper 08.17 CES-KULeuven. Barrett S., 2006, Climate treaties and breakthrough technologies, American Economic Review, papers 
and proceedings, 96,n°2, 22-25 Bento, A.M.M.L. Cropper, A.M Mobarak, and K. Vinha, 2005, The Effects of Urban Spatial Structure on 
Travel Demand in the United States, Review of Economics and Statistics, 87, 3, 466-478. Braathen, N.-A., 2009, Incentives for CO2 emission reductions in current motor vehicle taxes, 
Environment Directorate of the OECD. Brownstone, Bunch, Train,1999, Joint Mixed Logit Models of Stated and Revealed preferences for 
alternative-fuel vehicles." Transportation Research. Part B, 34, 315-338, 2000 Brownstone, D. and Golob, T.F., 2009, The Impact of Residential Density on Vehicle Usage and Energy 
Consumption, Journal of Urban Economics, 65, 91-98 CEC, 2001, White paper on European transport policy for 2010: Time to decide. Calthorpe Associates, 2010, The role of land use in reducing VMT and GHG emissions: a critique of TRB 
Special Report 298. 34 Proost, Van Dender — Discussion Paper 2010-14 Crozet Y., 2009, The prospects for inter-urban travel demand, JTRC Discussion Paper 2009-14 Cutter W., Franco S. and A. de Woody, 2010, Do minimum parking requirements force developers to 
provide more parking space than privately optimal? Darido G., M. Torres-Montoya, and S. Mehndiratta, 2009, Urban transport and CO2-emissions: some 
evidence from Chinese cities, Working Paper, World Bank, Washington D.C.. De Jong G., van de Riet O.,2008, The driving forces of passenger transport, EJTIR 8(3), September 2008, 
pp. 227-250 De Rus, G., Nash C.,2007, In what circumstances is investment in HSR worthwhile?, University of 
Leeds,ITS working paper n°590 Department of Transport, 2006, The Eddington transport study, UK Department of Transport publication Duranton G., Turner M.A.,2009, The fundamental law of road congestion : evidence from US cities, AER 
forthcoming Ellison G., Glaeser E.,Kerr R.,2010, What Causes Industry Agglomeration? Evidence from 
Coagglomeration Patterns, American Economic Review 100 ,1195–1213 Ewing R., A. Nelson and K. Bartholomew, 2009, Response to Special Report 298 – Driving and the built 
environment: the effects of compact development on motorized travel, energy use, and CO2 
emissions, Metropolitan Research Center, University of Utah. Exxon Mobil, 2009, Outlook for Energy – A view to 2030, Exxon Mobil Fujita , Thisse J., 2002, Economics of agglomeration, Cambridge University Press Gaigné C., S. Riou and J.-F. Thisse, 2010, Are compact cities environmentally friendly?, GATE Working 
Papers, WP 1001. Glaeser E.L., 2008, Cities, Agglomeration and Spatial Equilibrium, Oxford University Press, Glaeser E.L., Kohlhase J.E., 2004, Cities, regions and the decline of transport costs, Papers in Regional 
Science, 83, 197–228. Glaeser E.L., and M. Kahn, 2010, The greenness of cities: carbon dioxide emissions and urban 
development, Journal of Urban Economics, 67, 404-418. Graham D., Van Dender,K. 2009, Estimating the agglomeration benefits of transport investments: some 
tests for stability, ITF discussion paper IEA, 2009, Transport energy and CO2, International Energy Agency ITF, 2008, Transport Outlook 2008 – Focussing on CO2 emissions from road transport, OECD/ITF JTRC 
Discussion Paper2008-13. ITF, 2009, Greenhouse gas reduction strategies for the transport sector, draft report. Proost, Van Dender — Discussion Paper 2010-14 35 ITF, 2010,a, Statistics on transport infrastructure investment, available on 
www.internationaltransportforum.org ITF, 2010,b, The Future for Interurban Passenger Transport: Bringing Citizens Closer Together. 18th 
International Symposium on Transport Economics and Policy: Summary and Conclusions, JTRC 
Discussion Paper No 2010-11 Knight, Brian (2004). Parochial interests and the centralized provision of local public goods: evidence from 
congressional voting on transportation projects. Journal of Public Economics 88, 845-866. Maibach M., Schreyer C., Sutter D., Essen H.P. van, Boon B.H., Smokers R., Schroten A. Doll C., 
Pawlowska B., Bak M., 2007, Handbook on estimation of external cost in the transport sector -
Internalisation Measures and Policies for All external Cost of Transport (IMPACT) Delft, CE, 2007 MVW (Ministerie van Verkeer en Waterstaat), 2009, Mobiliteitsonderzoek Nederland 2008: Tabellenboek, 
MVW Mohring H., 1972, Optimization and scale economies in urban bus transportation, American Economic 
Review, 62:591-604 NRC, 2009, TRB Special Report 298 -Driving and the built environment: the effects of compact 
development on motorized travel, energy use, and CO2 emissions, National Academy of Sciences, 
Washington D.C. NTPP – National Transportation Policy Project, 2009, Performance driven: a new vision for US 
transportation policy, Bipartisan Policy Center, OECD, 2010, The OECD innovation strategy: innovation to strengthen growth and address global and 
social challenges – analytical report, SG/Innov(2010)2, OECD, Paris Parry I., Small K., 2005, Does Britain or the United States have the right gasoline tax, American Economic 
Review, 95 (Sept. 2005), pp. 1276-1289 Parry I., Small K., 2009, Should urban transit subsidies be reduced? , American Economic Review 2009, 
99:3, 700–724 Ploeg van der F, Withagen C, 2010, Is there really a green paradox?, CES IFO WP n° 2963 Proost, S., Van Dender, K. (2008). Optimal urban transport pricing in the presence of congestion, 
economies of density and costly public funds. Transportation Research Part A -Policy and Practice, 
42(9), 1220-1230 Proost, S., Delhaye, E., Nijs, W., Van Regemorter, D. (2009). Will a radical transport pricing reform 
jeopardize the ambitious EU climate change objectives?. Energy policy (special issue) , 37(10), 
3863-3871 Proost S., Dunkerley F., Van der Loo S.,Adler N., Bröcker J., Korzhenevych A.,(2010)  " Do the selected 
Trans European transport investments pass the Cost Benefit test? " , Discussion Paper CES, 
DPS10.02 36 Proost, Van Dender — Discussion Paper 2010-14 Puentes R. And A. Tomer, 2008, The road...less travelled: an analysis of vehicle miles travelled trends in 
the U.S., Brookings Institution – Metropolitan Infrastructure Initiative Series Ross C.L. and A.E. Dunning, 1997, Land use transport interaction: an examination of the 1995 NPTS 
data, US Department of Transportation. Small, K.A., Verhoef E., 2007, Urban transport economics, Routledge. Small, K.A. and Van Dender K., 2007,a, Fuel Efficiency and Motor Vehicle Travel: The Declining Rebound 
Effect, Energy Journal 28: 25-52. Small K. and Van Dender K., 2007,b, Long run trends in transport demand, fuel price elasticities and 
implications of the oil outlook for transport policy, OECD/ITF JTRC Discussion Paper 07-16. Transport Mobility Leuven, 2007, TREMOVE – service contract for the further development and 
application of the transport and environmental TREMOVE model-LOT 1, 
http://www.tremove.org/documentation/Final_Report_TREMOVE_9July2007c.pdf United Nations, 2008, World urbanization prospects – the 2007 revision, UN, New York. Van Dender K., 2009, Energy policy in transport and transport policy, Energy Policy (special issue), 37, 
3854-3862 Ulph A., D.Ulph ,2007, Climate change—environmental and technology policies in a strategic context, 
Environ Resource Econ (2007) 37:159–180 Winston C., Maheshri V.,2007, On the social desirability of urban rail transit systems, Journal of urban 
economics, 62,2, 362-382, esays in honor of K.Small 