BIBLIOGRAPHIE 

Arnott, R., de Palma, A., and R. Lindsey (1993) A Structural Model of Peak-Period Congestion: A 
Traffic Bottleneck with Elastic Demand," American Economic Review, vol. 83(1), 161-179. 
Beuthe M., Ch. Bouffioux, C. Krier and M. Mouchart (2008), A comparison of Conjoint, multi-
criteria, conditional logit and neural network analyses for rank-ordered preference data, in M. 
Ben-Akiva, H. Meersman and E. Van de Voorde, Recent developments in transport modelling, 
Emerald Group Publishing Ltd., Bingley, UK., Ch. 9, 157-178. 
Bhat, C.R., J.Y. Guo, S. Srinivasan, and A. Sivakumar (2004) A Comprehensive Econometric 
Microsimulator for Daily Activity-Travel Patterns. In Transportation Research Record: Journal 
of the Transportation Research Board 1894, pp. 57-66. 
Boiteux, M. and L. Baumstark: 2001, `Transports: choix de investissements et co^ut des nuisances'. 
Commissariat General du Plan, Paris. 
Bröcker J. 2005. Spatial Effects of European Transport Initiatives: An Update. In Territorial impact of 
EU transport and TEN policies, ESPON project 2.1.1, 
http://www.espon.eu/mmp/online/website/content/projects/243/239/file_374/fr-
2.1.1_revised.pdf 
Caillaud B., Jullien B, Picard P. (1996) National vs European incentive policies :Bargaining, 
information and coordination European Economic Review 40 ( 1996). 
Calthrop, E., De Borger B., Proost S.,(2009),  " Cost-Benefit analysis of transport investments in 
distorted economies "  Transportation research Part B forthcoming 
CGDD (Commissariat Général du Développement Durable) 2009, Annual Report to the Parliament on 
implementing France's Environment Round Table commitments. 
Dupuit, Jules (1849). De l'influence des péages sur l'utilité des voies de communication. Annales des 
ponts et chaussées, 17, mémoires et documents, 207. 
Echenique, M. (2004): Econometric models of land use and transportation. In: Hensher, D.A., Button, 
K.J. (Hg.): Transport Geography and Spatial Systems. Handbook 5 of Handbook in Transport. 
Kidlington, UK: Pergamon/Elsevier Science, 185-202. 
Etude d'impact du Projet de loi de Grenelle de l'environnement 2008. Mimeo Ministère de l'écologie. 
Florio M (editor) 2007  " Cost benefit analysis and incentives in Evaluation "  Edward Elgar,2007. 
Flyvberg B 2009, Survival of the unfittest : why the worst infrastructure gest built Oxford economic 
review, volume 25 number 3 pp 344-367. 
Graham DJ (2007a) 'Agglomeration, productivity and transport investment' Journal of Transport 
Economics and Policy, 41, 317-343. 
Grenelle de l'Environnement website: http://www.legrenelle-environnement.fr/grenelle-
environnement/ 
Gunn, H. F. (2007), An Introduction to the Valuation of Travel-Time Savings and Losses, in 
Handbook of Transport Modelling, Second edition, Vol. 1., D. A. Hensher and K. J. Button, ed., 
Elsevier Science Ltd. 
HEATCO (2005) Current practice in project appraisals in Europe. Analysis of Country Reports. 
Deliverable 1. http://heatco.ier.uni-stuttgart.de/ 
Hensher D, Valuation of travel time savings, in « Handbook of transport economics » by de Palma A, 
Lindsey R, Quinet E, and Vickerman R, Edward Elgar, forthcoming. 
Laird J, Nellthorp H, Mackie P 2005 Network effects and total economic impact in transport appraisal 
Transport Policy 12 (2005) 537–544. 

Loi Grenelle I :Loi 2009-967 du 3 Août 2009 de programmation relative à la mise en oeuvre du 
Grenelle de l'environnement Journal Officiel de la République Française. 
Loi Grenelle II : Loi du 29 juin 2010 portant engagement national pour l'environnement, Journal 
Officiel de la République Française. 
Mackie, P., Wardman, M., Fowkes, A., Whelan, G., Nellthorp, J. and J. Bates (2003), Values of travel 
time savings in the UK -Summary Report, Report to the Department of Transport, Institute for 
Transport Studies, University of Leeds, Leeds. 
www.its.leeds.ac.uk/working/downloads/VOTSummary.pdf 
Maurice J. Quinet E. and Sauvant A. (2007) Optimisation et decentralisation des investissements de 
transports, Economie et Prévision, 2007, N°175-176, pp 31-51. 
Mayeres, I., Proost, S. (1997), Optimal tax and public investment rules for congestion type of 
externalities, Scandinavian Journal of Economics 99 (2), p. 261-279. 
Meunier D and Quinet E (2010) Application of transport economics and imperfect competition. 
Ministère de l'écologie 2010 Avant projet de Schéma National des Infrastructures de Transport soumis 
à concertation. 
Ministère de l'Equipement 2004 : instruction cadre du 25 Mars 2004 relative à l'harmonisation des 
méthodes d'évaluation des grands projets d'infrastructure de transport. 
Ministère de l'Equipement 2005 : circulaire du 27 Mai : Mise à jour de l'instruction cadre du 25 Mars 
2004. 
Ministère de l'écologie 2008 a Circulaire du 9 decembre 2008 relative à l'établissement d'une charte 
qualité de l'évaluation. 
Ministère de l'écologie 2008 b Circulaire du 9 decembre 2008 relative au référentiel d'évaluation au 
ministère de l'écologie, de l'energie, du développement durable et de l'aménagement du 
territoire. 
Ministère de l'écologie 2010 Avant projet de Schéma National d'Infrastructures de Transport soumis à 
concertation. 
Ministère de l'Equipement 2007 projet de circulaire sur l'évaluation des projets routiers, document 
interne. 
Ministère de l'Equipement n°98-99 DU 20 OCTOBRE 1998 Méthodes d'évaluation economique des 
investissements routiers en rase campagne. 
Ottaviano, G.I.P., T. Tabuchi and J.-F. Thisse (2002) Agglomeration. 
and trade revisited, International Economic Review 43, 409-436. 
Quinet A., Baumstark, L., Celestin-Urbain J. 2008: La valeur tutelaire du carbone ; centre d'analyse 
strategique, Paris. 
Quinet E (2007)  " Cost Benefit Analysis of Transport Projects in France "  in  " Cost benefit analysis and 
incentives in Evaluation "  edited by M Florio, Edward Elgar, 2007. 
Quinet E (2010) Issues of Price definition in CBA : imperfect competition and relative prices 
divergences, Transition Studies Reviw, DOI 10.1007/s11300-010-0164-0 
Venables AJ (2007) `Evaluating urban transport improvements: cost-benefit analysis in the presence 
of agglomeration and income taxation', Journal of Transport Economics and Policy, 41, 
173-188. 
Sanchez-Borras M, Nash C, Abrantes P and Lopez-Pita A (2010) Rail access charges and the 
competitiveness os high speed trains Transport Policy, 17 pp 102-108. 
Vickerman R 2007 Recent evolution of Research into the wider Economic Benefits of Transport 
Infrastructure Investment Discussion paper n°2007-9, ITF. 
Wegener, M. (2004): Overview of land-use transport models. In: Hensher, D.A., Button, K. (eds.): 
Transport Geography and Spatial Systems. Handbook Kidlington: Pergamon/Elsevier Science, 
127-146. 
Wegener, M. (2009): From macro to micro – how much micro is too much?. Paper presented at the 
International Seminar "Transport Knowledge and Planning Practice", University of Amsterdam, 
October 2009. http://www.spiekermann-wegener.de/pub/pdf/MW_Amsterdam_ 151009.pdf. 

