REFERENCES 

Aggarwal, Vinod K. and Simon J. Evenett (2009),  " Have Long-Established Patterns of Protectionism 
Changed During the Crisis? A Sectoral Perspective "  in Broken Promises: A G-20 Summit Report by 
Global Trade Alert, Simon J. Evenett ed., CEPR, London. 

Aghion, Philippe, David Hemous and Reinhilde Veugelers (2009), No Green Growth without Innovation, 
Bruegel Policy Brief Issue 2009/07, November 2009. 

Albach H., David B. Audretsch, Manfred Fleischer, Robert Greb, Evelyn Höfs, Lars-Hendrik Röller, Ines 
Schulz (1996), Innovation in the European Chemical Industry (Wissenschaftszentrum Berlin Für 
Sozialforschung (WZB) discussion papers FS IV 96-26). 

American Chemical Council (ACC) (2009), Economic Survey of American Chemistry Council Members – 
2009. 

American Chemical Council (ACC), Generating Wealth through Innovation, 
<http://www.americanchemistry.com/s_acc/sec_article.asp?CID=136&DID=9998>. 

Arora, Ashish (1997),  " Patents, licensing, and market structure in the chemical industry " , Research Policy 
26 (1997) 391-403. 

Arora, Ashish and Andrea Fosfuri (1998), Licensing in the Chemical Industry, prepared for the conference 
on  " Intellectual Property and Industry Competitive Standards " , Stanford University, 16-17 April 
1998. 

Aschhoff, B., T. Doherr, C. Köhler, B. Peters, C. Rammer, T. Schubert and F. Schwiebacher (2008), 
Innovation in Germany: Results of the German Innovation Survey 2007, Centre for European 
Economic Research (ZEW), Mannheim. 

Baker, John (2009),  " Specialities Refocus " , ICIS Chemical Business, 14 December 2009 – 3 January 2010. 

Bate, Roger 92007), India and the Drug Patent Wars, American Enterprise Institute for Public Policy 
Research, No. 3, February 2007. 

Bergeson & Campbell, P.C., China MEP Adopts Amended New Chemical Notification Scheme, Clients and 
Friends Memoranda, 2010-M.24. 

Bhat, Savita and K. Narayanan (2009),  " Technological Efforts, Firm Size and Exports in the Basic 
Chemical Industry in India " , Oxford Development Studies, 37:2, 145 –169. 

Bjacek (2009),  " How to cnduct M&A in chemicals with zero credit " , ICIS 27 January 2009. 

Burgess, Thomas, Brian Hwarng, Nicky Shaw and Claudio de Mattos,  " Enhancing Value Stream Agility: 
The UK Speciality Chemical Industry " , European Management Journal Vol. 20, No. 2, pp.199-212. 

Cesaroni, Fabrizio, Alfonso Gambardella, Walter Garcia-Fontes and Myriam Marini (2004),  " The 
chemical sectoral system: firms, markets, institutions and the processes of knowledge creation and 
diffusion "  in Sectoral Systems of Innovation: Concepts, Issues and Analyses of Six Major Sectors in 
Europe, Franco Malerba ed. Cambridge University Press, Cambridge UK. 

Chapman, Keith and Helen Edmond (2000),  " Mergers/Acquisitions and Restructuring in the EU Chemical 
Industry: Patterns and Implications " , Regional Studies Vol. 34.8, pp. 753-767. 

Coe, David T., Elhanan Helpman and Alexander W. Hoffmaister (2008), International R&D Spillovers 
and Institutions, NBER Working Paper 14069. 

Crawford, Blair, Jonathan W. Gordon and Susan R. Mulder (2007),  " How consumer goods companies are 
coping with complexity " , McKinsey Quarterly May 2007. 

Chemicals Innovation and Growth Team (CIGT) (2002), Enhancing the Competitiveness of the UK 
Chemicals Industry, December 2002. 

Deloitte (2009), The decade ahead: Preparing for an unpredictable future in the global chemical industry, 
A report by the Deloitte Touche Tohmatsu Chemical Group and Deloitte Research (United States). 

Durbin, Marty (2009), Statement before the United States House of Representatives Homeland Security 
Committee Legislative Hearing on  " The Chemical Facility Antiterrorism Act of 2009 " , 16 June 
2009 (Vice President, Federal Affairs, American Chemistry Council). 

Engman, Michael, Osamu Onodera and Norbert Wilson (2006), Facilitating Adjustment: Sector 
Experiences from Agriculture, Telecommunication and Chemicals, OECD Trade Policy Working 
Paper No. 41, TD/TC/WP(2006)11/FINAL, 12 October 2006. 

European Chemical Industry Council (CEFIC) (2008a), Intellectual Property, Innovation and 
Competitiveness: A Manifesto for the Chemical Industry, 23 September 2008. 

European Chemical Industry Council (CEFIC) (2008b), In short: Cefic Position on the Review of the 
Emissions Trading System (ETS), June 2008. 

European Chemical Industry Council (CEFIC) (2009), Facts and Figures: The European chemical 
industry in a worldwide perspective: 2009. 

European Commission (2001), White Paper: Strategy for a future chemicals policy, 27 February 2001 
(COM(2001) 88 final). 

European Commission (2007), REACH in brief (October 2007, Environment Directorate General). 

European Commission (2008), A more research-intensive and integrated European Research Area: 
Science, Technology and Competitiveness key figures report 2008/2009. 

European Commission (2008b), Biotechnology: a key tool in building an innovative and sustainable 
European Knowledge-Based Bio-Economy: An FP7 guide to life sciences, biotechnology and 
biochemistry for non-food (Directorate-General for Research) 
<ftp://ftp.cordis.europa.eu/pub/fp7/kbbe/docs/fiche-biotechnology-080305_en.pdf>. 

European Commission (2008c), The Raw Materials Initiative – Meeting our Critical Needs for Growth and 
Jobs in Europe (COM(2008)699), Brussels. 

European Commission (2009a), Communications from the Commission to the European Parliament, the 
Council, the European Economic and Social Committee and the Committee of the Regions: 
Reviewing Community innovation policy in a changing world (Brussels, 2 September 2009, 
COM(2009) 442 final). 

European Commission (2009b), IPR Enforcement Report 2009, Commission Staff Working Document, 
SEC(2009) 1360. 

European Crop Protection Association (ECPA) (2008), Counterfeit Pesticides Across Europe – 2008: 
Facts, Consequences and Actions Needed, 27 August 2008, Brussels. 

Evenett, Simon J. (2009),  " The Landscape of Crisis-Era Protectionism One Year After the First G20 
Crisis-Related Summit "  in The Unrelenting Pressure of Protectionism: The 3rd GTA Report, Simon 
J. Evenett ed., Global Trade Alert, CEPR, London. 

Feldmeier, Christina, Sebastian Kienert,  " The value based portfolio management in response to REACh – 
A manual of different strategies for the chemical industry " , Journal of Business Chemistry 2008, 
5(3). 

Fleischer, M., Sabine Kelm and Deborah Palm (2000), Regulation and Innovation in the Chemical Industry 
(Institute for Prospective Technological Studies Seville, The European Commission JRC-IPTS and 
Enterprise DG. 

Freshfields Bruckhaus Deringer LLP (2009), 'China REACH': The PRC's revised regime for 'new' 
chemicals, June 2009. < http://www.freshfields.com/publications/pdfs/2009/jun09/26182.pdf> 

Frohwein, Torsten and Bernd Hansjürgens (2005),  " Chemicals Regulation and the Porter Hypothesis: A 
Critical Review of the New European Chemicals Regulation " , Journal of Business Chemistry Vol.2, 
Issue 1 (January 2005). 

General Agreement on Tariffs and Trade (GATT) (1975a), Group 3(c) The Sector Approach: Background 
Note by the secretariat (MTN/3C/1, 3 February 1975). 

General Agreement on Tariffs and Trade (GATT) (1975b), Note by the United States Delegation 
(MTN/SEC/W/6, 20 October 1975). 

General Agreement on Tariffs and Trade (GATT) (1993), Report on Uruguay Round (MTN.TNC/W/113, 
13 July 1993). 

General Agreement on Tariffs and Trade (GATT) (1993), Trade in Pharmaceutical Products (L/7430, 25 
March 1994). 

Gottwald, Klaus (2007),  " Chemical Plant Engineering Projects – Customers Around the World Prefer 
Cutting-edge Technology 'Made in Germany' " , Journal of Business Chemistry, Vol.4, Issue 3, 
September 2007. 

Government of Canada (2009), The Government of Canada "Challenge" for chemical substances that are 
a high priority for action. < http://www.chemicalsubstanceschimiques.gc.ca/challenge-defi/index-
eng.php> 

Guinsinger, A. and B. Ghorashi (2004),  " Agile manufacturing practices in the specialty chemical industry: 
an overview of the trends and results of a specific case study " , International Journal of Operations 
& Production Management, Vol. 24, No.6. 

Hexter, Jimmy and Jonathan Woetzel (2007), Operation China: from strategy to execution, Harvard 
Business School Press. 

Heyvaert, Veerle (2009),  " Globalizing Regulation: Reaching Beyond the Borders of Chemical Safety " , 
Journal of Law and Society, Volume 36, Number 1. March 2009, pp.110-28. 

High Level Group on the Competitiveness of the European Chemicals Industry (HLG) (2009), Final 
Report: European Chemicals Industry, Enabler of a Sustainable Future (European Commission, 
Enterprise and Industry). 

Hodges, Paul (2009), The petrochemical sector could be facing a new reality of slower growth; companies 
must prepare: New reality for petchems, <http://www.icis.com/Articles/2009/09/28/9249553/the-
petrochemical-sector-could-be-facing-a-new-reality-of-slower-growth-companies-must.html>. 

Hollanders, Hugo and Anthony Arundel (2005), European Sector Innovation Scoreboards, European 
Trend Chart on Innovation (December 8, 2005). 

Hornke, Matthias R. (2009),  " Mergers & Acquisitions (M&A) in the Pharmaceutical and Chemical 
Industries: A Lighthouse in Choppy Waters " , Journal of Business Chemistry, 6(1), pp.7-9. 

Hutheson, Peter, Alan W. Pearson and Derrick F. Ball (1995),  " Innovation in Process Plant: A Case Study 
of Ethylene " , Journal of Production Management 1995; 12:415-430. 

Hutheson, Peter, Alan W. Pearson and Derrick F. Ball (1996),  " Sources of technical innovation in the 
network of companies providing chemical process plant and equipment " , Research Policy 25 (1996) 
25-41. 

ICIS Chemical Business (2009), Top 100 Analysis, September 14-20, 2009. 

ICIS (2009), ICIS Top 100 Chemical Companies, 14 September 2009 
<http://www.icis.com/Articles/2009/09/14/9245376/ICIS-Top-100-Chemical-Companies.html>. 

Immelt, Jeffrey R., Vijay Govindarajan and Chris Trimble,  " How GE is Disrupting Itself " , Harvard 
Business Review October 2009. 

International Council of Chemical Associations (ICCA) (2001), Position on Market Access (June 2001). 

International Council of Chemical Associations (ICCA) (2001), Position on Market Access for the Doha 
Development Agenda (May 2001). 

International Council of Chemical Associations (ICCA) (2005), Chemicals and the Doha Round (13 June 
2005). 

Jackson, John H., William J. Davey, and Alan O. Sykes (1995), Legal Problems of International Economic 
Relations: Cases, Materials and Text, 3rd ed. (West Publishing Company). 

Jaffe, Adam B., Steven R. Peterson, Paul R. Portney and Robert N. Stavins (1995),  " Environmental 
Regulation and the Competitiveness of U.S. Manufacturing: What Does the Evidence Tell Us? "  
Journal of Economic Literature, Vol. 33, No. 1 (March 1995), pp.132-163. 

Jaffe, Adam B., Richard G. Newell and Robert N. Stavins, Technological Change and the Environment, 
NBER Working Paper Series 7970 (October 2000). 

Jerrentrup, Rudolf (2009),  " The Effects of the Financial Crisis on the Future of the Chemical Industry "  
Journal of Business Chemistry, 6(1) pp.3-6. 

Jones, Geofrey (2005),  " Unilever: Transformation and Tradition " , Harvard Business School Working 
Knowledge, 28 November 2005 <http://hbswk.hbs.edu/item/5112.html>. 

Von Keller, Eugen, Jian Wei and Hubertus Drinkuth (2005), Intellectual Property Protection in China: 
Playing Weiqi, the Games of Enclosures, Roland Berger. 

Kazeki, Jun (2005),  " Export Duties "  and  " Export Restrictions "  in OECD Policy Studies, Looking Beyond 
Tariffs: The Role of Non-Tariff Barriers in World Trade. 

Keys, Tracey, Thomas W. Malnight and Kees van der Graaf (2009),  " Making the most of corporate social 
responsibility " , McKinsey Qarterly December 2009. 

Kim, Jeonghoi, Summary Report on the Raw Materials Workshop (TAD/TC/WP(2009)/Final, 27 January 
2010). 

Koch, Lars, Nicholas A. Ashford (2005),  " Rethinking the role of information in chemicals policy: 
implications for TSCA and REACH " , Journal of Cleaner Production 14 (2006) 31-46. 

Korinek, Jane, Jeonghoi Kim (2010),  " Export Restrictions on Strategic Raw Materials and their Impact on 
Trade and Global Supply " , OECD Trade Policy Working Paper No. 95. 

KPMG (2005), REACH – further work on impact assessment: A case study approach, Final report (KMPG 
Business Advisory Services, July 2005). 

KPMG International (2009a), Reaction: KPMG's views on mergers and acquisitions in the global 
chemical industry (November 2009). 

KPMG International (2009b), Issues Monitor: Sharing Knowledge on the Chemicals Industry, June 2009, 
Volume Four. 

KPMG International (2009c), Chemicals in China: Responding to new challenges. 

KPMG International (2009d), Issues Monitor: Sharing Knowledge on the Chemicals Industry, April 2009, 
Volume Three. 

KPMG International (2010b),  " India: a rising force in global chemicals " , Reaction: Solution for the 
Chemicals and Performance Technology Industries (June 2010). 

KPMG International (2010b), Issues Monitor: Sharing Knowledge on the Chemicals Industry, January 
2010, Volume Six. 

Krugman, Paul (1987),  " Narrow Moving Band, Dutch Disease, Competitive Consequences " , Journal of 
Development Economics 27, 41-55, reprinted in Rethinking International Trade (1990, MIT Press). 

Kwan, Chi Hung (2009),  " China Seeking Early Economic Recovery " , China in Transition, Research 
Institute of Economy, Trade & Industry < http://www.rieti.go.jp/en/china/09040602.html>. 

Landau, Ralph and Ashish Arora (1999),  " The Chemical Industry: From the 1850s until Today " , Business 
Economics (October 1999). 

Lovely, Mary and David Popp (2008), Trade, Technology, and the Environment: Why Have Poor 
Countries Regulated Sooner? NBER Working Paper 14286. 

Di Maria, Corrado and Edwin van der Werf (2008),  " Carbon leakage revisited: unilateral climate policy 
with directed technical change " , Environmental Resource Economics (2008) 39:55-74. 

McKinsey & Company (2009a),  " McKinsey conversations with global leaders: Paul Polman of Unilever " , 
McKinsey Quarterly October 2009. 

McKinsey & Company (2009b), McKinsey Global Survey Results: Tackling socio-political issues in hard 
times. 

McKinsey & Company (2010), McKinsey Global Survey Results: How companies manage sustainability. 

Menezes, Rodrigo Pio Borges and Adelaide Maria de Souza Antunes (2005),  " Using the WTO/TBT 
enquiry point to monitor tendencies in the regulation of environment, health, and safety issues 
affecting the chemical industry " , Environment International 31 (2005) 407-416. 

Mercer, Sally (2004), Detailed Results from the Third UK Community Innovation Survey (CIS3), May 
2004, Department of Trade and Industry, London. 

Ministry of Economy, Trade and Industry (METI), Ministry of Health, Labour and Welfare and Ministry 
of the Environment (Japanese Government) (2009), Bill to Amend the Chemical Substances Control 
Law, February 2009. 

Motaal, Doaa Abdel (2009),  " Reaching REACH: The Challenge for Chemicals Entering International 
Trade " , Journal of International Economic Law 12(3), 643-662. 

Naiki, Yoshiko (2010),  " Assessing Policy Reach: Japan's Chemical Policy Reform in Response to the 
EU's REACH Regulation " , Journal of Environmental Law (2010). 

Newell, Richard G. (2008), International Climate Technology Strategies, The Harvard Project on 
International Climate Agreements, Discussion Paper 08-12, October 2008. 

Nidumolu, Ram, C.K. Prahalad and M.R. Rangaswami (2009),  " Why Sustainability is Now the Key Driver 
of Innovation " , Harvard Business Review September 2009. 

OECD (2001a), The Application of Biotechnology to Industrial Sustainability. 

OECD (2001b), Environmental Outlook for the Chemicals Industry. 

OECD (2005a), Oslo Manual: Guidelines for Collecting and Interpreting Innovation Data. 

TAD/TC/WP(2010)9/FINAL 

65 

OECD (2005b), OECD Guiding Principles for Regulatory Quality and Performance. 

OECD (2008a), Innovation without Borders: the role of trade in innovation, OECD Journal: General 
Papers, Volume 2008/4. 

OECD (2008b), Open Innovation in Global Networks. 

OECD (2008c), OECD Environmental Outlook to 2030. 

OECD (2008d), The Economic Impact of Counterfeiting and Piracy. 

OECD (2009a), OECD Patent Statistics Manual. 

OECD (2009b), The Economics of Climate Change Mitigation: Policy Options for Global Action beyond 
2012. 

OECD (2009c), Discussion Paper – Session II  " Industry Structure and Business Models for Industrial 
Biotechnology (DSTI/STP/BIO(2009)22, 18 December 2009). 

OECD (2010a), Ministerial Report on the OECD Innovation Strategy: Fostering Innovation to Strengthen 
Growth and Address Global and Social Challenges – Key Findings (C/MIN(2010)4, May 2010). 

OECD (2010b), Interim Report of the Green Growth Strategy: Implementing Our Commitment for a 
Sustainable Future, (C/MIN(2010)5, 27-28 May 2010). 

Park, Dae Young (2009), REACHing Asia Continued < 
http://papers.ssrn.com/sol3/papers.cfm?abstract_id=1474504 >. 

Park, Walter and Douglas Lippoldt (2005),  " International Licensing and the Strengthening of Intellectual 
Property Rights in Developing Countries " , OECD Economic Studies, Vol. 40, No. 1, pp. 7 -48. 

Park, Walter and Douglas Lippoldt (2008), Technology Transfer and the Economic Implications of the 
Strengthening of Intellectual Property Rights in Developing Countries, OECD Trade Policy 
Working Paper No. 62, 25 January 2008. 

Patel, Martin, Veronika Dornburg, Barbra Hermann, Lex Roes, Bärbel Hüsling, Leo Overbeek, Fabio 
Terragni and Elena Recchia (2006), Medium and Long-term Opportunities and Risks of the 
Biotechnological Production of Bulk Chemicals from Renewable Resources – the Potential of White 
Biotechnology: The BREW Project, Final Report (prepared under the European Commission's 
GROWTH Programme (DG Research), September 2006). 

Patel, Pari (2008), Sectoral Innovation Systems in Europe: Monitoring, Analysing and Identifying 
Challenges in the Chemical Sector, Final Report, May 2008, Europe INNOVA. 

Parvan, Sergiu-Valentin (2007), Community Innovation Statistics: Weak link between innovative 
enterprises and public research institutes/universities (EUROSTAT, Statistics in Focus, 81/2007). 

Popp, David, Richard G. Newell, Adam B. Jaffe (2009), Energy, the Environment, and Technological 
Change, NBER Working Paper 14832, April 2009. 

Porter, Michael E. (1980), Competitive Strategy: Techniques for Analyzing Industries and Competitors, 
Free Press, New York. 

Porter, Michael E. (1985), Competitive Advantage: Creating and Sustaining Superior Performance, Free 
Press, New York. 

Porter, Michael E. and Claas van der Linde (1995),  " Toward a New Conception of the Environment-
Competitiveness Relationship " , Journal of Economic Perspectives, Vol. 9, No. 4 (Autumn 1995), 
pp.97-118. 

Porter, Michael E. and Mark R. Kramer (2006),  " Strategy and Society: The Link between Competitive 
Advantage and Corporate Social Responsibility " , Harvard Business Review, December 2006. 

Prahalathan, S. (2007), Indian Chemical Industry: A Sector Study, Export-Import Bank of India, 
Occasional Paper No. 117, March 2007. 

Prahalathan, S. and Baruah, Nandana (2007), Indian Pharmaceutical Industry: surging globally, Export-
Import Bank of India, Occasional Paper No. 119, August 2007. 

PricewaterhouseCoopers (PwC) (2008a), Economic crime: people, culture & controls, The 4th biennial 
Global Economic Crime Survey, Chemical Industry. 

PricewaterhouseCoopers (PwC) (2008b), The right chemistry: Finding opportunities and avoiding pitfalls 
in China's chemical industry. 

PricewaterhouseCoopers (PwC) (2009a), Chemical Compounds: Fourth-quarter 2008 mergers and 
acquisitions analysis. 

PricewaterhouseCoopers (PwC) (2009b), Chemical Compounds: Second-quarter 2009 mergers and 
acquisitions analysis. 

PricewaterhouseCoopers (PwC) (2010a), Chemical Compounds: Fourth-quarter 2009 mergers and 
acquisitions analysis. 

PricewaterhouseCoopers (PwC) (2010b), Chemical Compounds: Second-quarter 2010 mergers and 
acquisitions analysis. 

Robson, Stephanie and Laurent Ortmans (2006), First findings from the UK Innovation Survey, 2005, 
Economic Trends 628 March 2006, Department of Trade and Industry, London. 

Schneider, Bernd W., Stanislav Plakun, Tim-Frederic Slooth (2009),  " M&A since Y2K – An overview of 
chemicals deals involving BRIC countries in the new Millennium " , Journal of Business Chemistry, 
2009, 6(2). 

Shuqing, Guo (2009),  " Reforms that will help China maintain its growth " , the Financial Times 18 
December 2009. 

Stewart, Terence P. ed. (1995), The GATT Uruguay Round: A Negotiating History (1986-19920), Volume I: 
Commentary. 

Süd-Chemie (2009), Süd-Chemie and Linde launch production of climate-friendly biofuels, 7 May 2009 < 
http://www.sud-chemie.com/scmcms/web/page_en_7440.htm >. 

SusChem (A European Technology Platform for Sustainable Chemistry) (2008), The vision for 2025 and 
beyond. 

Swift, T. Kevin (1999),  " Where is the Chemical Industry Going? : The future will see globalization, 
consolidation and technological change " , Business Economics, October 1999. 

Thomson Reuters, Thomson Reuters Business Classification: Industry Descriptions 
<http://thomsonreuters.com/content/financial/pdf/i_and_a/515768/trbc_quick_guide.pdf>. 

Treacy, Michael and Fred Wiersema (1993),  " Customer Intimacy and Other Value Disciplines " , Harvard 
Business Review January-February 1993. 

UNICE and CEFIC (2005), Press Statement: Industry concludes from impact assessment study that 
solutions are within reach <http://www.cefic.be/Files/NewsReleases/KPMG_Press_Statement.pdf>. 

Unilever (a), For Rojamma, Project Shakti means being able to educate her daughters < 
http://www.unilever.com/images/es_Project_Shakti_tcm13-13297.pdf >. 

Unilever (b), India: Lifebuoy promotes handwashing with soap to improve health < 
http://www.unilever.com/sustainability/casestudies/health-nutrition-
hygiene/indialifebuoypromoteshandwashingwithsoaptoimprovehealth.aspx >. 

United Nations (2002), Classification by Broad Economic Categories, Statistical Papers Series M No. 53, 
Rev.4, Department of Economic and Social Affairs, Statistical Division. 
<http://unstats.un.org/unsd/publication/SeriesM/SeriesM_53rev4e.pdf> 

United States Environmental Protection Agency (EPA) (2009a), Essential Principles for Reform of 
Chemicals Management Legislation < 
http://www.epa.gov/oppt/existingchemicals/pubs/principles.html>. 

United States Environmental Protection Agency (EPA) (2009b), Enhancing EPA's Chemical Management 
Program <http://www.epa.gov/oppt/existingchemicals/pubs/enhanchems.html>. 

United States Government Accountability Office (GAO) (2007), Chemical Regulation: Comparison of U.S. 
and Recently Enacted European Union Approaches to Protect against the Risks of Toxic Chemicals 
(GAO-07-825, August 2007). 

United States Government Accountability Office (GAO) (2009), High-Risk Series: An Update, January 
2009. 

Upstill, Garrett, Alan J. Jones, Tom Spurling and Greg Simpson (2006),  " Innovation Strategies for the 
Australian Chemical Industry " , Journal of Business Chemistry, Vol. 3, Issue 3, September 2006. 

Vance, Ashlee (2010),  " Asian money moves into Silicon Valley " , International Herald Tribune, 7 January 
2010. 

Vousden, Neil (1990), The Economics of Trade Protection, Cambridge University Press. 

Willis, Jim (2009), ChAMP – One Year Later, (Office of Pollution Prevention and Toxics, U.S. 
Environmental Protection Agency, at GlobalChem 2009, 8 April 2009). < 
http://www.socma.com/assets/File/socma1/PDFfiles/gcrc/2009/Jim%20Willis-ChAMP-for-
GlobalChem.pdf> 

De Wit, Jan, Ben Dankbaar and Geert Vissers,  " Open Innovation: the New Way of Knowledge Transfer? " , 
Journal of Business Chemistry, Vol 4, Issue 1, January 2007. 

TAD/TC/WP(2010)9/FINAL 

68 

World Bank (2009), World Bank list of economies (July 2009). 

World Trade Organization (1996), Committee on Market Access -Trade in Pharmaceutical Products 
(G/MA/W/10). 

World Trade Organization (1998), Committee on Market Access -Trade in Pharmaceutical Products 
(G/MA/W/18). 

World Trade Organization (2007), Committee on Market Access -Trade in Pharmaceutical Products 
(G/MA/W/85). 

World Trade Organization (WTO) (2005a), World Trade Report 2005. 

World Trade Organization (WTO) (2005b), Sector Specific Discussions and Negotiations on Goods in the 
GATT and WTO (TN/MA/S/13, 24, January 2005). 

World Trade Organization (WTO) (2006), Tariff Liberalization in the Chemicals Sector, Communication 
from Canada, Norway, Singapore, Switzerland, the Separate Customs Territory of Taiwan, Penghu, 
Kinmen and Matsu and the United States, 15 May 2006 (TN/MA/W/72). 

World Trade Organization (WTO) (2008), Fourth Revision of Draft Modalities for Non-Agricultural 
Market Access (TN/MA/W/103/Rev.3, 6 December 2008), Annex 6. 

World Trade Organization (WTO) (2009a), Trade Policy Review Body -Trade Policy Review -Report by 
the Secretariat -European Communities – Revision, WT/TPR/S/214/Rev.1, 8 June 2009. 

World Trade Organization (WTO) (2009b), Overview of Developments in the International Trading 
Environment: Annual Report by the Director-General, WT/TPR/OV/12, 18 November 2009. 

World Trade Organization (WTO) (2010a), Trade Policy Review: Report by the Secretariat, China 
(WT/TPR/S/230, 26 April 2010). 

World Trade Organization (WTO) (2010b), Fifteen Annual Review of the Implementation and Operation of 
the TBT Agreement (G/TBT/28, 3 February 2010). 

World Trade Organization (WTO) (2010c), Report to the TPRB from the Director-General on Trade-
Related Developments (WT/TPR/OV/W/3, 14 June 2010). 

World Trade Organization (WTO) and United Nations Environment Programme (UNEP) (2009), Trade 
and Climate Change. 

WTO, OECD and UNCTAD (2010), Report on G20 Trade and Investment Measures (September 2009 to 
February 2010), 8 March 2010. 

