REFERENCES 

Deese, William and John Reeder (2007) Export Taxes on Agricultural Products: Recent History and 
Economic Modeling of Soybean Export Taxes in Argentina, USITC 

Dollive, Kendall (2008) The Impact of Export Restraints on Rising Grain Prices, USITC 

Hamphreys, David (2009) The Great Metals Boom: A Retrospective, Resources Policy 

Heady, David and Shenggen Fan (2008), Anatomy of a Crisis, International Food Policy Research Institute, 
www.ifpri.org 

Janow, Merit E. and R.W. Staiger (2003) The Treatment of Export Restraints as Subsidies under the 
Subsidies Agreement of the WTO, American Law Institute 

Nogués, Julio J. (2008) The Domestic Impact of Export Restrictions: the Case of Argentina, International 
Food & Agricultural Trade Policy Council (IPC) Position paper-Agricultural and Rural 
Development Policy Series, July www.agritrade.org 

Piermartini, Roberta (2004) The role of export taxes in the field of primary commodities, 
http://www.wto.org 

Saadi, Hadj (2008) The Economic Costs of Export Restrictions, EC Conference on trade and raw material 

Herbert Smith (2009) Export Restrictions on Raw Materials: WTO Rules and Remedies, 
www.herbertsmith.com 

FAO (2008), National Policy Responses to High Food prices, www.fao.org 

OECD (2002) Analysis of non-tariff measures: the case of export duties, TD/TC/WP(2002)54/FINAL 

OECD (2003) Analysis of non-tariff measures: the case of export restrictions, TD/TC/WP(2003)7/FINAL 

OECD (2008) Agricultural Policies in OECD Countries: at a glance, Paris. 

OECD (2009a) Agricultural Policies in Emerging Economies 2009: Monitoring and Evaluation, OECD, 
Paris. 

OECD (2009b) Export restrictions on Strategic Raw Materials and their impact on Trade and Global 
Supply, OECD, Paris 

OECD (2009c) Summary report of the Raw Materials Workshop, TAD/TC/WP(2009)34/FINAL 

World Bank (2008) Rising food prices: Policy options and World Bank response, www.worldbank.org 

WTO, Trade Policy Review Country Reports (2003-2009), http://www.wto.org/ 

WTO, Protocol on the Accession of the People's Republic of China, WT/L/432, http://www.wto.org/ 

WTO, Report of the Working Party on the Accession of China, WT/ACC/CHN/49, http://www.wto.org/ 

TAD/TC/WP(2009)3/FINAL 

