Please cite this paper as: Fisher, K. (2010),  " Technology-Enabled Active Learning 
Environments: An Appraisal " , CELE Exchange, Centre for 
Effective Learning Environments, 2010/07, OECD Publishing, 
Paris. 
http://dx.doi.org/10.1787/5kmbjxzrmc0p-en CELE Exchange, Centre for Effective 
Learning Environments 2010/07 Technology-Enabled Active 
Learning Environments AN APPRAISAL Kenn Fisher 1 Technology-enabled active 
learning environments: 
an appraisal ISSN 2072-7925 
Technology-enabled active learning environments: an appraisal 
CELE Exchange 2010/7 
© OECD 2010 By Kenn Fisher, University of Melbourne, Australia This article examines the emergence of technology-enabled active learning environments and the 
reasons for their appearance. It explores three case studies and considers how effective they are in 
enhancing teaching and learning outcomes. The recent advent of wireless broadband Internet access and mobile communications devices 
has provided remarkable opportunities for 21 st century blended learning models – simultaneous 
online and face-to-face – and seriously called into question the industrial-age traditional  " egg crate 
classroom "  model of teaching and learning. It has also enabled the emergence of a true synchronous/ 
asynchronous and virtual/physical matrix of learning opportunities for which our existing built learning 
environment infrastructure is not well suited. 1 In response to these developments, many innovative learning environments are being trialed. These 
include an increasing focus on the  " third space "  which supports social forms of student interaction. 
The important issue here, especially in universities, is that students can now learn off-campus on line. 1. Mitchell, W. (2003),  " 21st Century Learning Environments " , presentation at a workshop on new learning environments at Queensland 
University of Technology in conjunction with K. Fisher. Figure 1. Blended learning matrix combining face-to-face physical and online learning Virtual and physical online learning, time dependent and time independent Synchronous 
Asynchronous Local 
Face-to-face 
meeting places Site-specific signage 
Exhibitions 
Installations 
White board Remote Telephone video conference 
Textmessages 
Shared cyberlinks Internet 
Web 
Virtual studio 
 " Google it "  Source: Mitchell, W. (2003). 2 CELE Exchange 2010/7 – ISSN 2072-7925 – © OECD 2010 Technology-enabled active learning environments: an appraisal This is forcing us to rethink the nature of the 21 st century campus, and more specifically what physical 
attributes need to be provided to encourage students to attend campuses and to actually meet face-to-
face with their colleagues, rather than interacting through the now prevalent social networking tools. 
Interestingly, many of these spatial developments are being instigated – through initiatives lead by 
information technology and communications departments – particularly in universities and increasingly 
in further education and schools. 2 LeARning technoLogieS The above developments are blurring the boundaries between what has traditionally been seen as the 
 " built learning environment "  and the information and communications technologies that support those 
spaces. The rapidly emerging models of  " technology enhanced learning environments "  (TEAL) – first 
introduced at MIT in 2003 3 – emphasises that acoustics, furniture, lighting (both natural and artificial), 
mobility, flexibility, air temperature and security must support the educational technologies being 
designed for those spaces. The traditional physical elements are technologies as well, but increasingly 
these are interdependent with ICTs and audio-visual educational technologies. In my view, all of these elements should be integrated under the one heading of  " learning technologies "  
and be considered within the same framework, whether it be budget, design, maintenance or flexibility. 
The key issue is that the life cycle of each element and how these vary must be attended to in such a way 
that all elements are up to date. 4  " Stuff " , as Brand calls the moveable elements, includes technologies 
such as computers which tend to have a life cycle of 3 years. The space plan may well be 7 years, the 
services 10-20 years whilst the structure could be in excess of 100 years. We are, of course, finding that 
inserting these new technologies into existing buildings, and especially heritage buildings, is complex. 2. See a) Higher Education Funding Council for England (HEFCE) on behalf of JISC (2006),  " Designing Spaces for Effective Learning " , 
www.jisc.ac.uk/uploaded_documents/JISClearningspaces.pdf; b) Education.au Limited (2009),  " 21 st Century Leaning Spaces " , www.educationau. 
edu.au/learning-spaces; c) Scottish Funding Council (2006),  " Spaces for learning: a review of learning spaces in further and higher education " , 
www.jiscinfonet.ac.uk/Resources/external.../sfc-spaces-for-learning. 3. Technology-enabled active learning (TEAL) is a teaching format that merges lectures, simulations and hands-on desktop experiments to 
create a rich collaborative learning experience; see web.mit.edu/8.02t/www/802TEAL3D/teal_tour.htm. 4. Brand, S. (1995), How Buildings Learn: What Happens After They're Built, Penguin. Figure 2. Stewart Brand's hierarchy of core building elements Source: Brand, S. (1995), How Buildings Learn: What Happens After They're Built, p. 15. Stuff Space plan Services Structure Skin Site 3 © OECD 2010 – ISSN 2072-7925 – CELE Exchange 2010/7 Technology-enabled active learning environments: an appraisal LeARning And teAching It is paramount that these new innovations align the physical space with the educational technologies 
so that both can support the pedagogies envisaged for those spaces. It is critical that this happen; after 
all, the traditional classroom had to evolve from simply meeting the didactive teaching methods which 
predominated prior to the emergence of significant educational technology. I believe that the limitations of the traditional classroom in supporting these learning approaches is a cause 
of concern, whether they be in the form of lecture theatres and seminar/tutorial rooms in universities, 
or closed boxes for 25-35-40-45 students in schools (depending on the relevant country). The closed 
classroom represents a physically outdated teaching model which does not match the inter-connected 
virtual world we now live in. Students are learning collaboratively through a vast array of informal learning 
spaces both on and off campus, yet are still crammed into outdated traditional models. What we know as 
the  " knowledge age "  is rapidly morphing into a  " creative age "  yet classrooms, according to the students 
I have surveyed, are the least creative space they can learn in. These learning spaces need to adapt to meet the emerging needs of a wide range of pedagogies. 
This concept is reflected in the Australian Learning and Teaching Council's 5 recent appointment of 
15 discipline-specific teaching and learning advisors. Although the original TEAL model noted above was launched to rejuvenate the teaching of Physics 1 at 
MIT, many versions of it have proliferated in geology, chemistry, engineering, education, architecture 
and some other disciplines. It is in engineering that the most advances have been made and this is 
largely because of the need for engineers to have a wide range of competencies than cannot be assessed 
solely in the examination room. About the same time as TEAL, MIT's Aeronautical School initiated a new pedagogical model called 
CDIO (conceive, design, implement and operate). This approach has now taken off across the globe. Its 
wide use and variations in practice can be seen at www.cdio.org. These issues are important because engineering schools are preparing students who, as professional 
engineers, will be required to work in self-directed ways through problem solving and collaborative 
team work. 6 A critical notion to understand is the concept of graduate attributes or graduate competencies. For 
engineers, these might be expanded to include critical thinking, communicating to peers and the wider 
community, working in multi-disciplinary teams and environmental literacy. Engineers are involved 
in complex projects involving infrastructure which means they will have to work across – and in 
collaboration with – a range of disciplines. To continue to learn in a didactive, teacher-centred way will 
not provide students with those competencies. 5. See http://www.altc.edu.au/april2009-altc-discipline-scholars-begin. 6. Chang, R.L. et al.,  " Places for learning engineering: A preliminary report on informal learning spaces " , proceedings of the Research in 
Engineering Education Symposium 2009, Palm Cove, QLD, The University of Melbourne, Australia. 4 CELE Exchange 2010/7 – ISSN 2072-7925 – © OECD 2010 Technology-enabled active learning environments: an appraisal This was first understood in the teaching of medical students. For some 30 years medical students have 
been taught in a collaborative way with groups of ten students being supported by a tutor. This model 
is difficult to achieve across all disciplines because of budget constraints, but the approach can be 
modeled using the TEAL concept. cASe StUdieS 7 In order to illustrate how effective they are in enhancing teaching and learning outcomes, three case 
studies have been selected and are presented in chronological order, from 2003 to 2010. the Australian Science and Mathematics School (ASMS) 8 Opened in 2003, this public senior high school for pupils aged 15-18 (the final three years of secondary 
school) has been featured in many publications and received many international visitors because of its 
innovative design which meets what was then seen as a  " radical "  pedagogical approach. This school 
was planned around the CDIO concept before that concept became common knowledge. 7. For further information, see www.woodsbagot.com. 8. Discussed in a previous issue of this newsletter; see http://www.oecd.org/dataoecd/46/62/34276712.pdf, pp. 24-26. © ASMS View of Learning Commons 
showing transparency 
throughout the building View of Learning Commons 
showing transparency 
throughout the building 5 © OECD 2010 – ISSN 2072-7925 – CELE Exchange 2010/7 Technology-enabled active learning environments: an appraisal Key features of the school include: @BULLET It focuses on problem-based learning around mathematics and science but also includes six other 
key learning areas. @BULLET Learning principles include New Sciences, Inquiry Learning, Interdisciplinary Curriculum, Standards 
of Significance, Authentic Experience and Engagement and Retention. @BULLET It is located on the campus of Flinders University in Adelaide. @BULLET It designs and delivers the curriculum in partnership with the University's Faculty of Science. @BULLET It acts as a professional development centre for national and international teachers. @BULLET It consists of  " learning commons "  and  " learning studios "  collocated to foster seamless theoretical 
and practical learning. @BULLET It enables students to organise desks in the learning commons to suit their daily agreed social and 
learning needs. @BULLET Students host visitors and explain how the school works. @BULLET It has been used as a model to  " de-privatise "  teaching practice through the transparent nature of the 
internal wall, most of it being glass. Figure 3. A comparison of the stages of the Project of Scientific enquiry 
with the ASMS model for deep learning Source: Oliver, G. (2007),  " Scientific Inquiry Promotes Deep Learning " , in  " How do we meet the challenges of inspiring learners? " , iNET 
online conference. c o m m it m en t to furth er le a r n i n g d e v e l o p m e nt of rigo ro u s t h i n k i n g Unfamiliar 
context Familiar 
problem 
Unfamiliar 
problem transfer and 
application 
@BULLET Orientation to 
problem solving Focus on facts 
@BULLET Orientation 
to mastery 
of basics Focus on 
innovation 
@BULLET Orientation 
to creativity Analysis and 
interpretation 
@BULLET Orientation to 
research and 
experimentation d e v e l o p m e nt of rigo ro u s t h i n k i n g 
c o m m i t m e n t to furt h e r le a r n i n g Familiar 
context 6 CELE Exchange 2010/7 – ISSN 2072-7925 – © OECD 2010 Technology-enabled active learning environments: an appraisal 4 th Year and doctoral engineering design Studio, the University of new South Wales This facility, opened in April 2010, was designed for 100 4 th year and 30 doctoral engineering students. Figure 4. 3d view of the concept showing collaborative learning, research students, 
gallery space and café informal learning area The key elements of the studio are as follows: @BULLET It offers integrated collaborative learning for undergraduates, postgraduates and partners in industry 
in research-led pedagogy where students work actively on projects with industry. @BULLET It facilitates interaction between undergraduate, postgraduate and academic staff based on real-
world design and research projects. @BULLET It simulates the project-based type of environment students will face when entering industry. @BULLET It comprises a studio, study spaces for 30 doctoral students, a gallery/foyer and functions space, café/ 
kitchenette for social and other functions involving project partners from the world of industry. @BULLET No fixed technology is used other than plasma screens at the perimeters: the technology used by 
students consists of state-of-the-art wireless and battery-powered devices eliminating the need for 
clumsy power and data connections which limit flexibility. @BULLET It can accommodate 96 students in groups of 8; its 12 tables fold away to allow alternative uses for 
the space. © W o o d s B a g o t 7 © OECD 2010 – ISSN 2072-7925 – CELE Exchange 2010/7 Technology-enabled active learning environments: an appraisal cdio in the Faculty of engineering, University of Melbourne Conceive, design, implement and operate (CDIO) is the most recent version of collaborative learning 
spaces developed in the faculty. The CDIO concept allows students to work on theory and on practice 
seamlessly. Faculty of Engineering, 
Learning Collaborative 
Classroom Faculty of Engineering, 
Learning Collaborative 
Classroom Key points include: @BULLET It is designed for ten groups of six (60 students in all), with each group of six able to work in twos or 
threes. @BULLET It allows students to work collaboratively on project-based activities in three-hour sessions. Not all 
students use the practical studio or laboratory at the same time, but they work on specific set projects 
in small groups. @BULLET Social spaces and reflective spaces surround the studios for informal and collaborative study. @BULLET It is used by the Faculty of Architecture, Building and Planning for construction students. @BULLET Students now feel part of a community of learners and are observed within the Faculty for greater 
periods of time on campus, including weekends and evenings evALUAtion oF teAL These emerging TEAL models which proliferated since MIT first launched the concept in 2003 are in 
the early stages of evaluation. Some publically available articles on evaluation show that these spaces 
work well. Although it is difficult to argue that the physical learning environment by itself can enhance 
teaching and learning, it is clear that the physical learning environment can inhibit the practice of 
some forms of effective pedagogy and therefore limit the extent to which graduate competencies can 
be delivered to students. For example, on average 90% of ASMS's students go on to university, and yet it has no classrooms. However, 
another equivalent but independent senior secondary school, which only has classrooms and uses a tutor 
model (but with equally motivated teachers and students) also results in 90% entry to university. The key 
question, still to be researched, is whether these respective students are successful at the end of the first 
year and can then move effectively through the university system. Specifically, is the TEAL approach more 
effective in creating life-long learners compared to the 19 th century traditional classroom model? © Woods Bagot 8 CELE Exchange 2010/7 – ISSN 2072-7925 – © OECD 2010 Technology-enabled active learning environments: an appraisal Some studies suggest that there are significant improvements to learning outcomes in adopting this 
approach. Overall, these Active Learning Classrooms yielded very positive responses from instructors and 
students. The instructors who were interviewed enjoyed teaching in the rooms so much that their only 
concern was a fear of not being able to continue to teach in these new learning spaces. Similarly, more 
than 85% of students recommended the Active Learning Classrooms for other classes. Instructors and 
students overwhelmingly found that this space made a difference for them.  " I love this space! It makes 
me feel appreciated as a student, and I feel intellectually invigorated when I work and learn in it. 9 The studio space is also a significant investment and so must clearly improve learning outcomes: 
engagement, attitude and collaboration in addition to absorption of the curriculum. Measures of 
those outcomes are necessarily qualitative at this point, but based on comments from student and 
faculty who actually learned and taught in the space, we would cautiously say that the studio has 
met those goals. Of course we will need to continue to evaluate progress in outcomes as people gain 
experience with using the space. 10 In evaluating teachers' learning at the ASMS, a recent doctoral graduate found significant connections 
between the pedagogical process and the flexibility of the ASMS school design. 11 Clearly, evaluation 
of the TEAL approach involves both quantitative and qualitative examination. It is also evident that 
qualitative studies show significant support for the TEAL model from both teachers and students. Further 
quantitative study is required to support these qualitative findings and this work is currently underway at 
the University of Melbourne's LEARN centre. 12 Findings will be made available as they become public. What is most pleasing from my viewpoint is that there are exciting alternatives emerging to the traditional 
closed classroom and these are gaining increasing acceptance. I certainly look forward to evaluating 
and using these findings in future projects and research. For more information, contact: 
Dr. Kenn Fisher 
Associate Professor Learning Environments 
Faculty of Architecture, Building & Planning 
Learning Environments (Action) Research Network 
University of Melbourne 
Parkville, Victoria 
Australia 
Tel.: +61424022039 
E-mail: fisherk@unimelb.edu.au 9. Alexander, D. et al. (2009),  " Active Learning Classrooms Pilot Evaluation: Fall 2007 Findings and Recommendations " , The University of 
Minnesota, www.classroom.umn.edu/projects/ALC_Report_Final.pdf. 10. Tom, J., K. Voss and C. Scheetz (2008),  " The Space is the Message: First Assessment of a Learning Studio " , www.educause.edu/EDUCAUSE+Quarterly/ 
EDUCAUSEQuarterlyMagazineVolum/TheSpaceIstheMessageFirstAsses/162874. 11. Bissaker, K. (2009),  " The processes and outcomes of professional learning in an innovative school: the construction of an explanatory 
model " , unpublished thesis. 12. The Learning Environments Action Research Network is associated with the Smart Green Schools project; see www.abp.unimelb.edu.au/ 
research/funded/smart-green-schools. ORGANISATION FOR ECONOMIC CO-OPERATION 
AND DEVELOPMENT The OECD is a unique forum where the governments of 31 democracies work together to address the 
economic, social and environmental challenges of globalisation. The OECD is also at the forefront of efforts 
to understand and to help governments respond to new developments and concerns, such as corporate 
governance, the information economy and the challenges of an ageing population. The Organisation provides 
a setting where governments can compare policy experiences, seek answers to common problems, identify 
good practice and work to co-ordinate domestic and international policies. The OECD member countries are: Australia, Austria, Belgium, Canada, the Czech Republic, Chile, 
Denmark, Finland, France, Germany, Greece, Hungary, Iceland, Ireland, Italy, Japan, Korea, Luxembourg, Mexico, 
the Netherlands, New Zealand, Norway, Poland, Portugal, the Slovak Republic, Spain, Sweden, Switzerland, 
Turkey, the United Kingdom and the United States. The Commission of the European Communities takes part 
in the work of the OECD. OECD Publishing disseminates widely the results of the Organisation's statistics gathering and research 
on economic, social and environmental issues, as well as the conventions, guidelines and standards agreed by 
its members. ISSN: 2072-7925 Corrigenda to OECD publications may be found on line at: www.oecd.org/publishing/corrigenda. © OECD 2010 You can copy, download or print OECD content for your own use, and you can include excerpts from OECD publications, databases and multimedia products in your 
own documents, presentations, blogs, websites and teaching materials, provided that suitable acknowledgment of OECD as source and copyright owner is given. All 
requests for public or commercial use and translation rights should be submitted to rights@oecd.org. Requests for permission to photocopy portions of this material 
for public or commercial use shall be addressed directly to the Copyright Clearance Center (CCC) at info@copyright.com or the Centre français d'exploitation du droit 
de copie (CFC) contact@cfcopies.com. This work is published under the responsibility of the Secretary General of the OECD. 
The opinions expressed and arguments employed herein do not necessarily reflect the 
official views of the Organisation or of the governments of its member countries. 