Merci d'utiliser le titre suivant lorsque vous citez ce document : Campos Calvo-Sotelo, P. (2010), « Le concept du « Campus 
éducatif » et son application dans les universités 
espagnoles », CELE Échanges, Centre pour des 
environnements pédagogiques efficaces, 2010/08, Éditions 
OCDE, Paris. 
http://dx.doi.org/10.1787/5kmbjxz9jcxr-fr CELE Échanges, Centre pour des 
environnements pédagogiques efficaces 
2010/08 Le concept du « Campus 
éducatif » et son application 
dans les universités 
espagnoles Pablo Campos Calvo-Sotelo 1 Le concept 
du « Campus éducatif » 
et son application dans 
les universités espagnoles ISSN 2072-7933 
Le concept du « Campus éducatif » et son application dans les universités espagnoles 
CELE Échanges 2010/8 
© OCDE 2010 Par Pablo Campos Calvo-Sotelo, Université CEU-San Pablo, Espagne Un campus universitaire devrait refléter la qualité de l'enseignement dispensé et oeuvrer pour le 
développement intellectuel, psychologique et social de ses étudiants. Le « Campus éducatif » est un 
concept innovant qui embrasse ce principe, et vise à encourager la modernisation des universités et 
à contribuer à leur excellence. IntrodUCtIon Les universités européennes ont entrepris de s'adapter aux exigences académiques de l'Espace 
européen d'enseignement supérieur (EEES). Cependant, elles doivent faire face à l'évolution des 
exigences en matière de qualité des espaces (architecture et urbanisme). C'est pour répondre à ce défi 
que le concept innovant du « Campus éducatif » a été créé. Il devrait intéresser les personnes chargées 
d'orienter le développement futur des universités. Il vise à encourager la transformation de simples 
espaces physiques en espaces éducatifs de qualité, et ainsi contribuer au développement intellectuel, 
affectif et social de l'étudiant universitaire au sein du contexte urbain et social. Ce concept est apparu 
en 2005, alors que le nouveau Campus de Villamayor de l'Université de Salamanca était conçu ; une 
description du projet figure dans un numéro précédent de CELE Échanges. Le présent article examine les dix principes qui président au concept de Campus éducatif, ainsi que 
leur application dans plusieurs universités espagnoles. Camp us de Villam ayor, Unive rsité de Salam anque , Espag ne 
(Archi tecte : Pablo Camp os, 2005) © Pablo Campos 2 CELE Échanges 2010/8 – ISSN 2072-7933 – © OCDE 2010 Le concept du « Campus éducatif » et son application dans les universités espagnoles L'enseignement est conditionné par son contexte spatial dans la mesure où l'interaction qui facilite 
l'échange de savoirs se déroule dans un environnement physique particulier. Le Campus éducatif, qui 
repose sur cette idée, est un concept complexe dont les multiples facettes sont décrites ci-dessous. Il a 
pour objectif de fournir un éventail de réflexions théoriques et pratiques qui pourraient être utiles aux 
universités qui projettent de réaménager leur environnement. Un campus peut être considéré comme 
« éducatif », lorsqu'il incarne les valeurs identifiées dans les dix principes suivants : 1. Utopie et planification intégrée. Dans l'esprit de la vision utopique de créer des espaces parfaits, 
nous devrions élaborer des stratégies de planification intégrée pour les universités. En transformant 
l'essence d'idéaux utopiques en objectifs tangibles, ces stratégies devraient donner forme à des modèles 
caractérisés par une très grande liberté et flexibilité en termes d'espace et de temps. Il est important de 
garder à l'esprit le fait que, pour créer un complexe universitaire, il ne suffit pas de donner forme à une 
technique architecturale et de planification ; il faut également fournir un cadre à une architecture dont 
l'objectif est de stimuler l'activité humaine. 2. Communauté d'apprentissage. Un établissement d'enseignement supérieur devrait encourager les 
contacts personnels et remplir diverses fonctions, et donc favoriser le développement d'une communauté 
d'apprentissage à part entière. Il est important que les divers lieux conservent une taille humaine, afin 
que les étudiants puissent se les approprier. Une conception soigneusement étudiée devrait permettre 
aux utilisateurs de ces espaces de créer des liens avec leur environnement physique. L'urbanisme 
et l'architecture encouragent ainsi l'étude et la recherche, l'interaction avec les autres étudiants et 
mentors, et améliorent l'expérience universitaire de manière générale. 3. Harmonie spatiale. La configuration d'une université en termes d'architecture et d'urbanisme doit être 
foncièrement esthétique, dans la mesure où elle restera dans la mémoire collective des utilisateurs. Les 
éléments physiques d'un lieu d'apprentissage ne doivent pas uniquement se réduire à une simple surface 
bâtie et équipée. Il doit également contribuer à l'instruction sur un plan visuel, en créant un ensemble 
spatial cohérent dans lequel les espaces ouverts sont aussi importants que les volumes construits. Le 
campus est la pierre angulaire et l'épine dorsale de l'université, et offre au nouvel étudiant sa première 
leçon (visuelle) ; tel un « manuel scolaire tridimensionnel » dans sa forme corporelle et tectonique. 4. Harmonie émotionnelle et intellectuelle. Un campus devrait devenir une métaphore spatiale de 
l'harmonie émotionnelle et intellectuelle que l'université s'efforce de promouvoir. Cette harmonie 
doit influer sur la communauté d'apprentissage et favoriser l'empathie. L'agencement et les matériaux 
utilisés dans la construction des diverses composantes architecturales d'un site d'enseignement ou de 
recherche doivent favoriser le bien-être psychologique de ses utilisateurs. 5. La nature et l'art. La nature a une valeur éducative au sein du campus. Elle favorise l'émergence 
d'un modèle architectural intégré universel dominé par un sentiment d'« unité dans la diversité ». Les 
différents éléments – bâtiments et espaces ouverts – devraient former un habitat physique qui reflète 
la vocation de tout campus – cet artefact culturel doté d'un contenu académique, c'est-à-dire un foyer 
d'étude et de recherche. Des espaces supplémentaires à l'intérieur ou en extérieur peuvent être ajoutés 
aux bâtiments principaux pour exposer les oeuvres d'art et encourager d'autres expériences éducatives. 6. Image et accessibilité. L'université devrait présenter une image forte conformément à ses missions 
essentielles, à savoir l'enseignement, la recherche et la participation à la société. Elle devrait être 
accessible d'un point de vue conceptuel et physique, et s'efforcer de préserver la culture et les traditions 
locales, aussi bien sociales que géographiques, culturelles ou architecturales. 3 © OCDE 2010 – ISSN 2072-7933 – CELE Échanges 2010/8 Le concept du « Campus éducatif » et son application dans les universités espagnoles 7. durabilité et adaptation à l'environnement. Un établissement universitaire devrait veiller à ce que 
son architecture et son urbanisme soient en harmonie avec son environnement géographique et les 
conditions climatiques. Il devrait être exemplaire en matière d'environnement, de biodiversité et de 
durabilité. Il devrait utiliser des matériaux de construction et des solutions techniques conformes à cette 
politique, et avoir recours à des mécanismes, qui utilisent des sources d'énergie renouvelables et sont 
respectueux de l'environnement. 8. Mémoire et avant-gardisme. Un campus universitaire devrait honorer la mémoire des théories de 
planification et architecturales héritées des « lieux d'apprentissage » traditionnels, car elles sont des 
sources précieuses de concepts qui nourrissent les conceptions contemporaines. Les nouveaux projets, 
qui bénéficient d'une liberté considérable en matière d'expérimentation des formes, ainsi que les plans 
visant à réaménager les bâtiments existants, devraient être des exemples de modernité et d'avant-
gardisme en matière de conception, afin de renforcer l'identité intellectuelle du monde universitaire. 9. La relation université/ville. L'université et la ville devraient travailler en collaboration, créer des 
synergies et encourager activement la présence d'universitaires et de lieux pédagogiques dans les 
contextes sociaux et urbains. C'est un moyen pour ces deux entités de se soutenir mutuellement dans 
leurs efforts d'innovation. Elles peuvent également s'assurer le concours d'autres institutions, afin de 
donner vie à des projets sociaux et culturels universels. 10. des modalités d'enseignement et d'apprentissage innovantes. Une conception innovante peut être 
source d'inspiration et favoriser l'émergence de formes innovantes d'enseignement et d'apprentissage. Dans 
le cadre d'un projet éducatif global, les alternatives à l'amphithéâtre traditionnel devraient rendre obsolètes 
tous rôles passifs. Ces alternatives devraient être des lieux « intelligents », qui encouragent la création et 
le transfert de connaissances, et favorisent des échanges sains d'idées entre enseignants et étudiants. CoMMEnt LE ConCEPt dE CaMPUS édUCatIf a-t-IL été aPPLIqUé danS 
LES UnIvErSItéS ESPagnoLES Deux évènements déterminants ont amorcé un processus de planification et de mise en oeuvre qui 
devrait permettre de s'assurer que la conception des locaux des facultés répond à des objectifs de qualité 
et d'innovation. Il s'agit de la création de l'EEES au niveau européen et, en Espagne, de l'introduction 
du programme du Campus d'excellence internationale. P la n -c a d r e , C e n t r e d e r e s s o u r c e s p o u r l' a p p r e n t is s a g e 
e t la r e c h e r c h e , U n iv e r s it é d e L a L a g u n a (A r c h it e c te : P a b lo C a m p o s , 2 0 0 9 ) © Pablo Campos 4 CELE Échanges 2010/8 – ISSN 2072-7933 – © OCDE 2010 Le concept du « Campus éducatif » et son application dans les universités espagnoles Depuis ses débuts en 2005, le concept du Campus éducatif a été appliqué à diverses reprises. Il a d'abord 
été appliqué dans le cadre de la création du nouveau campus susmentionné de l'Université de Salamanque, 
un projet qui a reçu le prix « Honor Award » de l'institution nord-américaine « Design Share: designing for 
the future of learning ». En 2007, il a inspiré les plans du campus durable d'Iberdrola (Madrid). L'année 
suivante, le concept était appliqué dans le cadre du réaménagement du campus externe de l'Université 
d'Alcalá. En 2009, plusieurs principes définis dans le concept de Campus éducatif étaient utilisés dans 
les plans-cadres de l'Université de La Laguna, de l'Université de A Coruña et de l'Université autonome 
de Madrid (UAM). Dans tous les cas, l'objectif premier était de planifier et d'amener une transformation 
complète des espaces physiques, et d'introduire des modalités d'enseignement et d'apprentissage 
innovantes au sein des campus. (A rc hi te ct e : Pab lo Campo s, 20 0 9 ) P la n -c a d re , Un iversité de A C o ru ñ a © Pablo Campos Reconnus comme une source conceptuelle précieuse, les principes du Campus éducatif ont été intégrés 
en 2009 dans le programme stratégique du Campus d'excellence internationale, lancé par le ministère 
espagnol de l'Éducation. Un article a été publié à ce sujet dans le CELE Échanges de mars 2010. Le cas de l'Université polytechnique de Madrid (UPM) : un nouveau modèle éducatif Fondée en 1971, l'Université polytechnique de Madrid (UPM) accueille 39 422 étudiants. En 2008, 
elle a lancé un projet de recherche en vue de définir un nouveau modèle éducatif universel. L'un des 
éléments de cette étude (coordonnée par la Chair UNESCO de gestion et politique universitaires) était 
une conception stratégique fondée sur les 10 principes du Campus éducatif. Le projet de recherche a 
formulé les recommandations suivantes à l'attention de l'UPM : 1. Analyser et évaluer l'efficacité des espaces éducatifs existants : salles de classe, salles de travaux 
pratiques, laboratoires, etc. L'UPM possède trois campus principaux (Cité universitaire, Vallecas et 
Montegancedo), disséminés dans le centre de Madrid et sa périphérie. Ces trois campus comptent un 
grand nombre de bâtiments universitaires et de recherche. 5 © OCDE 2010 – ISSN 2072-7933 – CELE Échanges 2010/8 Le concept du « Campus éducatif » et son application dans les universités espagnoles 2. La priorité devrait être accordée au principe numéro dix du modèle du Campus éducatif, à savoir la 
conception d'espaces qui soutiennent et encouragent les modalités d'enseignement et d'apprentissage 
innovantes. Ces modalités prévoient différents types d'interactions entre le corps enseignant et les 
étudiants, qui doivent se dérouler dans une structure spatiale spécifique. 3. Une fois la structure spatiale définie, l'excellence dans les campus de l'UPM peut être encouragée en 
transformant les espaces pédagogiques, en prenant en considération quatre aspects compatibles avec 
le modèle du Campus éducatif ; ce qui nous amène au concept de l'échelle des espaces pédagogiques. @BULLET Le premier aspect à prendre en considération est la relation entre l'université et la ville, au sein 
de laquelle il est important d'établir des synergies et des identités communes entre chacun des 
trois campus de l'UPM et leurs environnements urbains respectifs : la ville de Madrid (quartiers de 
Moncloa-Argüelles et de l'avenue Castellana) ; la banlieue Est de la ville et la petite ville de Vallecas ; 
le quartier résidentiel de Montepríncipe. @BULLET Le deuxième aspect a trait au réaménagement des trois campus de l'UPM. Ils devraient être réaménagés 
de manière à obtenir une harmonie spatiale dans un ensemble harmonieux composé de volumes 
construits et d'espaces ouverts (où la nature joue un rôle essentiel). Les espaces extérieurs devraient 
pouvoir servir de nouveaux lieux d'apprentissage. @BULLET Le troisième aspect concerne les bâtiments. Les espaces intérieurs des établissements d'enseignement 
devraient être conçus de manière à fournir des espaces pour les modalités d'enseignement et 
d'apprentissage alternatives. Tous les espaces disponibles (bureaux, salles, couloirs, recoins, etc.) 
peuvent ainsi être transformés en cadres d'enseignement et d'apprentissage valables. @BULLET Le quatrième aspect est la salle de cours. Outre les amphithéâtres traditionnels que l'on trouve dans 
divers bâtiments de l'UPM, plusieurs autres types d'espaces pédagogiques peuvent être conçus. Les 
planificateurs doivent s'employer à créer des salles de classe alternatives et doivent veiller à ce que la 
disposition du mobilier puisse facilement être modifiée. Cette flexibilité favorisera l'émergence d'espaces 
pédagogiques innovants, qui à leur tour viendront enrichir la diversité éducative au sein de l'UPM. Un ive rsi té po ly te ch ni qu e d e M ad ri d (U P M ) © P a b lo C a m p o s 6 CELE Échanges 2010/8 – ISSN 2072-7933 – © OCDE 2010 Le concept du « Campus éducatif » et son application dans les universités espagnoles ConCLUSIon La théorie qui sous-tend le Campus éducatif est que l'enseignement dans son ensemble, et – son corollaire, 
l'université – est conditionné par son contexte spatial, comme décrit précédemment. Le fondement de 
cette idée est que l'interaction, qui facilite la transmission du savoir, doit avoir lieu dans un environnement 
physique spécifique. L'étendue des possibilités offertes par l'architecture et la planification constitue 
donc un élément clé en ce qui concerne la mission ultime de chaque établissement d'enseignement 
supérieur, à savoir l'éducation complète de ses étudiants. Étant donné l'état du système universitaire européen actuel, les principes du Campus éducatif pourraient 
être extrêmement utiles aux universités qui projettent de concevoir et de réaménager leurs campus, 
l'objectif étant d'atteindre l'excellence. Bien qu'il soit nécessaire d'affiner certains détails au niveau 
local, le concept global peut être appliqué à tout type de scénario. Toute université quelle qu'elle soit 
peut développer une stratégie de planification : elle doit simplement analyser soigneusement les dix 
principes énoncés et les appliquer en fonction des caractéristiques du campus en question et de son 
contexte social et urbain. « Le campus sert l'établissement non seulement en répondant à des besoins physiques, mais aussi en 
mettant en avant et en renforçant ces idéaux ou objectifs ». (Paul Venable Turner, 1984) Pour en savoir plus, contacter : 
Pablo Campos Calvo-Sotelo 
Docteur en architecture, Professeur agrégé 
Université CEU-San Pablo 
Urbanización Villagolf, 25 
Villanueva de la Cañada 28691 
Madrid 
Espagne 
Courrier électronique : utoplan@telefonica.net 
www.utoplan.com ORGANISATION DE COOPÉRATION 
ET DE DÉVELOPPEMENT ÉCONOMIQUES L'OCDE est un forum unique en son genre où les gouvernements de 30 démocraties oeuvrent ensemble 
pour relever les défis économiques, sociaux et environnementaux que pose la mondialisation. L'OCDE est aussi 
à l'avant-garde des efforts entrepris pour comprendre les évolutions du monde actuel et les préoccupations 
qu'elles font naître. Elle aide les gouvernements à faire face à des situations nouvelles en examinant des thèmes 
tels que le gouvernement d'entreprise, l'économie de l'information et les défis posés par le vieillissement de la 
population. L'Organisation offre aux gouvernements un cadre leur permettant de comparer leurs expériences 
en matière de politiques, de chercher des réponses à des problèmes communs, d'identifier les bonnes pratiques 
et de travailler à la coordination des politiques nationales et internationales. Les pays membres de l'OCDE sont : l'Allemagne, l'Australie, l'Autriche, la Belgique, le Canada, la Corée, 
le Danemark, l'Espagne, les États-Unis, la Finlande, la France, la Grèce, la Hongrie, l'Irlande, l'Islande, l'Italie, 
le Japon, le Luxembourg, le Mexique, la Norvège, la Nouvelle-Zélande, les Pays-Bas, la Pologne, le Portugal, 
la République slovaque, la République tchèque, le Royaume-Uni, la Suède, la Suisse et la Turquie. La Commission 
des Communautés européennes participe aux travaux de l'OCDE. Les Éditions OCDE assurent une large diffusion aux travaux de l'Organisation. Ces derniers comprennent 
les résultats de l'activité de collecte de statistiques, les travaux de recherche menés sur des questions 
économiques, sociales et environnementales, ainsi que les conventions, les principes directeurs et les modèles 
développés par les pays membres. ISSN : 2072-7933 Les corrigenda des publications de l'OCDE sont disponibles sur : www.oecd.org/editions/corrigenda. © OCDE 2010 Vous êtes autorisés à copier, télécharger ou imprimer du contenu OCDE pour votre utilisation personnelle. Vous pouvez inclure des extraits des publications, des 
bases de données et produits multimédia de l'OCDE dans vos documents, présentations, blogs, sites Internet et materiel d'enseignement, sous réserve de faire 
mention de la source OCDE et du copyright. Les demandes pour usage public ou commercial ou de traduction devront être adressées à rights@oecd.org. Les demandes 
d'autorisation de photocopier une partie de ce contenu à des fins publiques ou commerciales peuvent être obtenues auprès du Copyright Clearance Center (CCC) 
info@copyright.com ou du Centre français d'exploitation du droit de copie (CFC) contact@cfcopies.com. Cet ouvrage est publié sous la responsabilité du Secrétaire général de l'OCDE. Les 
opinions et les interprétations exprimées ne reflètent pas nécessairement les vues de 
l'OCDE ou des gouvernements de ses pays membres. 