DSTI dsti D DS DST DSTI I TI STI DSTI BLOCKSTART LINESTART NEWFONT HIGHERFONT 0 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
/ / / / / / / / / / BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
ICCP iccp I IC ICC ICCP P CP CCP ICCP BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
/ / / / / / / / / / BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
CISP cisp C CI CIS CISP P SP ISP CISP BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
( ( ( ( ( ( ( ( ( ( BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 0 OPENBRACKET 0 0
2009 2009 2 20 200 2009 9 09 009 2009 BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 1 0 0 0 0 NOPUNCT 0 0
) ) ) ) ) ) ) ) ) ) BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 0 ENDBRACKET 0 0
12 12 1 12 12 12 2 12 12 12 BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
/ / / / / / / / / / BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
FINAL final F FI FIN FINA L AL NAL INAL BLOCKIN LINEEND SAMEFONT SAMEFONTSIZE 0 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
© © © © © © © © © © BLOCKSTART LINESTART NEWFONT SAMEFONTSIZE 1 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
OECD oecd O OE OEC OECD D CD ECD OECD BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 1 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
/ / / / / / / / / / BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 1 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
OCDE ocde O OC OCD OCDE E DE CDE OCDE BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 1 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
2010 2010 2 20 201 2010 0 10 010 2010 BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 1 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 1 0 0 0 0 NOPUNCT 0 0
. . . . . . . . . . BLOCKIN LINEEND SAMEFONT SAMEFONTSIZE 1 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 0 DOT 0 0

