" Zain Subscribers Reach 63 Million After Introduction of One Network, 9 March 2009 " , 
http://allafrica.com/stories/200903110077.html 

6 

Ewan Sutherland,  " International Mobile Roaming in Africa " , The Southern African Journal of Information 
and Communication (forthcoming), http://link.wits.ac.za/journal/journal.html 

7 

Ouida Taaffe (2005),  " Breaking up is easy to do "  Telecommunications International Oct 2005, pp 20. 

8 

Case M.1795 Vodafone Airtouch/Mannesmann. 
http://ec.europa.eu/competition/mergers/cases/decisions/m1795_en.pdf 

9 

Ewan Sutherland, http://www.3wan.net/talks/2006/ES_2006_11_lse.pdf 

10 

http://www.vodafone.com/static/annual_report/exec_summary/global_operations/index.html 
http://www.telefonica.com/en/annual_report/pdf/telefonica_ia_2008_en.pdf 
http://www.francetelecom.com/en_EN/group/global_footprint/ , 
http://www.annualreport2008.telekom.de/en/kf/deutsche-telekom-weltweit/index.php 
http://202.66.146.82/listco/hk/hutchison/annual/2008/telecom.pdf 

11 

In some countries market share is relatively low, as deployment is its early stages. 

12 

Joint-venture. 

13 

Orange stake in capital: 47.5 %. 

14 

http://www.accc.gov.au/content/item.phtml?itemId=708242&nodeId=8704f59d82052c729e45e7408ecec91 
d&fn=Final%20report%E2%80%94international%20inter-
carrier%20roaming%20service%20(September%202005).pdf 

15 

http://www.aph.gov.au/house/committee/coms/mobileroaming/report/fullreport.pdf 

16 

EU Roaming Regulation (Regulation 717/2007), recitals 6 and 13. 
http://eur-lex.europa.eu/LexUriServ/LexUriServ.do?uri=OJ:L:2007:171:0032:0040:EN:PDF ) 

17 

In Spain, since MVNOs were launched in 2007, no dispute has been brought to the regulator. 
http://www.eleconomista.es/empresas-finanzas/noticias/1008621/02/09/La-CMT-dejara-huerfano-de-
regulacion-el-mercado-de-los-moviles-virtuales.html 

18 

Sympac (KPN's subsidiary) might be an example for this, even though it appears to be focused on the 
corporate market. http://zakelijk.kpn.com/business/Sympac-2.htm 

19 

http://www.wto.org/english/docs_e/legal_e/04-wto.pdf 

20 

http://www.wto.org/english/docs_e/legal_e/26-gats.pdf 

21 

http://www.wto.org/english/tratop_e/serv_e/telecom_e/tel23_e.htm 

22 

http://www.wto.org/english/tratop_e/serv_e/telecom_e/telecom_commit_exempt_list_e.htm 

23 

http://www.wto.org/english/docs_e/legal_e/26-gats_02_e.htm#anntel 

24 

The rationale of  " collective dominance "  is used in the EU regulatory framework. However, in other 
competition regimes, such as in the United States, this concept is not used. A basic task of defining a 
market and determining whether there are dominant players in that market that are anti-competitively 
exercising market power, is a common exercise undertaken by all OECD members in their competition 
regimes. If there is collusion among market players, that would also be ground for regulation. 

25 

http://eur-lex.europa.eu/LexUriServ/LexUriServ.do?uri=OJ:L:2007:344:0065:0069:EN:PDF, 
Explanatory Memorandum: 
http://ec.europa.eu/information_society/policy/ecomm/doc/implementation_enforcement/article_7/sec_200 
7_1483_2.pdf 

26 

See Reference 24 above. 

27 

Market power could be seen as  " The ability of a firm to raise prices above competitive levels, without 
promptly losing a substantial portion of its business to existing rivals or firms that become rivals as a result 
of the price increase " . For IMRS, visited operators would have (joint) market power if they are able to sell 
wholesale roaming services well above competitive levels. "New Definitions of Relevant Market and the 
Assault on Antitrust", Columbia Law Review, 90(7), 1990. 

According to the EU regulatory framework, an undertaking shall be deemed to have significant market 
power if, either individually or jointly with others, it enjoys a position equivalent to dominance, that is to 
say a position of economic strength affording it the power to behave to an appreciable extent independently 
of competitors, customers and ultimately consumers. Directive 2002/21/EC of the European Parliament 
and of the Council of 7 March 2002, on a common regulatory framework for electronic communications 
networks and services (Framework Directive), 
http://eur-
lex.europa.eu/LexUriServ/LexUriServ.do?uri=OJ:L:2002:108:0033:0050:EN:PDF 

28 

Ewan Sutherland, Executive Director, INTUG, Speech prepared for a joint meeting of ITRE and IMCO, of 
the European Parliament on 16 March 2005, 
http://www.europarl.europa.eu/comparl/imco/public_hearings/050316_sutherland_speech_en.pdf 

29 

http://www.atug.com.au/Focus/Fs010409.pdf 

DSTI/ICCP/CISP(2009)12/FINAL 

53 

30 

Lee Tuthill (1996)  " Users' rights? The multilateral rules on access to telecommunications "  
Telecommunications Policy 20 (2) 89-99. 

31 

http://www.wto.org/english/docs_e/legal_e/26-gats_02_e.htm#articleXXVIII 

32 

 " Guidelines for the scheduling of specific commitments under the general agreement on trade in services 
(GATS) " , http://www.wto.org/english/tratop_e/serv_e/sl92.doc 

33 

Gaëtan Verhoosel (2002), National treatment and WTO Dispute Settlement. Portland: Hart Publishing. 

34 

http://www.wto.org/english/tratop_e/serv_e/telecom_e/telecom_coverage_e.htm 

35 

Cross-border supply is defined to cover services flows from the territory of one Member into the territory 
of another Member. Consumption abroad refers to situations where a service consumer moves into another 
Member's territory to obtain a service, http://www.wto.org/english/tratop_e/serv_e/gatsqa_e.htm 

36 

 " Roaming is allowed but cross-border access permitted only via network of duopoly major licence 
operator " , http://www.wto.org/english/tratop_e/serv_e/telecom_e/sc89s1r1.doc 

37 

For example, see the GSMA's response to the 2 nd phase of the consultation on the EU roaming regulation. 
http://ec.europa.eu/information_society/activities/roaming/docs/phase2/gsm_association.pdf 

38 

http://erg.ec.europa.eu/doc/publications/2009/erg_09_31_international_roaming_report_090722.pdf 

39 

Although not regulated by the EU roaming regulation, wholesale roaming rates for incoming calls are 
fixed by the MTR (mobile termination rates) framework of each EU country. 

40 

http://www.europarl.europa.eu/comparl/imco/studies/0702_roaming_en.pdf 

41 

A.T. Kerney, however, later issued a reply correcting some of the calculations that Copenhagen Economics 
had made on its behalf, namely the roaming specific costs, which it estimated to be around EUR 0.06-0.07, 
and whether return should be calculated over retail costs or over retail plus wholesale costs and the mark-
up size. Nonetheless, although A.T. Kerney's remarks would make the cost substantially increase, 
Copenhagen Economics kept its estimates as they were. 
http://www.copenhageneconomics.com/Publications/Impact-
Assesment.aspx?M=News&PID=542&NewsID=86 

42 

http://www.europarl.europa.eu/comparl/itre/pe382177_en.pdf 

43 

http://ec.europa.eu/information_society/activities/roaming/docs/regulation/impact_en.pdf 

44 

OECD interpretation. ERG data do not intend to assess the level of competition. 

45 

As a percentage of the wholesale cap. 

46 

http://www.erg.eu.int/doc/publications/erg_09_24_final_roaming_regulation_erg_guidelines.pdf 

47 

http://en.itst.dk/interconnection-and-consumer-protection/filarkiv-international-
roaming/Analyse%20af%20priser%20og%20omkostninger%20for%20brug%20af%20mobile%20datatjen 
ester%20i%20udlandet.pdf 

48 

According to NITA, SMS originations cost when roaming should be slightly less than the costs of sending 
a national SMS, since the SMSC (SMS centre) will not be engaged in originating an international roaming 
SMS. 

DSTI/ICCP/CISP(2009)12/FINAL 

54 

49 

http://erg.eu.int/doc/publications/erg_08_35rev1_resp_intern_roaming_cons_080729.pdf 

50 

LRAIC: Long Run Average Incremental Cost. 

51 

The Arab Regulators Network (AREGNET) prepared this MoU, which aims to establish a framework to 
protect users from high mobile roaming tariffs when travelling among Arab countries, setting caps for 
wholesale and retail charges. Arab MoU on the regulation of the International Mobile Roaming, 
http://www.tra.org.bh/en/pdf/Roaming-MOU-Final.pdf 

52 

http:/www.tra.org.bh/en/pdf/ConsultationRoamingEnglish1.pdf 

53 

FCC 07-143,  " Reexamination of Roaming Obligations of Commercial Mobile Radio Service Providers " , 
http://fjallfoss.fcc.gov/edocs_public/attachmatch/FCC-07-143A1.pdf 

54 

Specifically, in the 2007 Report and Order, the FCC clarified that automatic roaming is a common carrier 
obligation for CMRS carriers, requiring them to provide roaming services to other carriers upon reasonable 
request on a just, reasonable, and non-discriminatory basis pursuant to Sections 201 and 202 of the 
Communications Act (Report and Order, 22 FCC Rcd at 15818 ¶1). The FCC found that, if a CMRS 
carrier receives a reasonable request for automatic roaming, pursuant to Section 332(c)(1)(B) and Section 
201(a), it serves the public interest for that CMRS carrier to provide automatic roaming service to the 
requesting carrier on reasonable and non-discriminatory request and conditions (Report and Order, 22 
FCC Rcd at 15827 ¶26). 

55 

Id at 15831 ¶33. The FCC also codified this automatic roaming obligation in section 20.12(d) of its rules. 
See Report and Order, 22 FCC Rcd at 15840 ¶63; 47 C.F.R.  § § 20.3, 20.12(d) 

56 

Report and Order, 22 FCC Rcd at 15835 ¶48 

http://www.accc.gov.au/content/item.phtml?itemId=784498&nodeId=869923e2dc6450fb03830deb9aca5c1 
9&fn=11.%20MTAS%20Final%20Decision.pdf 

61 

The question for the ECJ is whether Article 4 of Regulation 717/2007 is invalid on the grounds that the 
imposition of a price ceiling in respect of retail roaming charges infringes the principle of proportionality 
and/or subsidiarity, 
http://eur-lex.europa.eu/LexUriServ/LexUriServ.do?uri=OJ:C:2008:107:0017:0017:EN:PDF. See also 
 " The EU roaming regulation and its non-compliance with Article 95 EC " . http://www.wirtschaftsrecht.uni-
halle.de/Heft_79.pdf 

62 

http://curia.europa.eu/jurisp/cgi-bin/form.pl?lang=EN&Submit=Submit&numaff=C-58/08 

63 

http://www.copenhageneconomics.com/Publications/Competition---
Regulation.aspx?M=News&PID=534&NewsID=84 

64 

Although some enable incoming calls' diversion to a national number. The same may be applicable for 
some of the following categories (e.g.: purchasing a local SIM-card, dual SIM-card handsets, etc.) 

65 

VoIP services (either fixed or over mobile) generally allow Internet-based incoming calls, while some also 
enable incoming calls to a fixed or mobile network number including the customer's usual number by 
using call forwarding (e.g. SkypeIn). 

66 

VoIP enabled phone or laptop with WiFi connectivity, avoiding operator locking or surcharges for VoIP. 

67 

Incoming calls may be in place although at relatively expensive rates for the caller. 

68 

 " EU looks into blocking Internet 
calls "  ,http://www.nytimes.com/2008/11/11/business/worldbusiness/11iht-mobile.4.17725175.html 

69 

 " Truphone attacks Vodafone over VoIP ban " , 2 May 2007, 
http://news.zdnet.co.uk/communications/0,1000000085,39286936,00.htm 

70 

 " Operators disable VoIP functionality on N95 " , 23 April 2007 
http://www.cbronline.com/news/operators_disable_voip_functionality_on_n95 

71 

 " T-Mobile replaces Skype ban with surcharge " , 2 June 2009, 
http://www.totaltele.com/view.aspx?ID=446079 

72 

http://www.fiercewireless.com/europe/story/o2-germany-opens-network-voip/2009-08-19 

73 

In 2006, before the EU regulation entered into force, 43% of respondents said that they were confused as to 
the prices they pay for making and receiving calls abroad 
http://europa.eu/rapid/pressReleasesAction.do?reference=IP/06/1515&format=HTML&aged=0&language 
=EN&guiLanguage=en 

74 

http://www.dbcde.gov.au/__data/assets/pdf_file/0009/119673/Government_response_to_the_Parliamentary 
_inquiry_report_on_international_mobile_roaming.pdf 

75 

Asia-Pacific Economic Cooperation. 

76 

http://aimp.apec.org/Documents/2009/TEL/TEL39-LSG-WKSP2/09_tel39_lsg_wksp2_002rev2.pdf 

DSTI/ICCP/CISP(2009)12/FINAL 

56 

77 

http://aimp.apec.org/Documents/2009/TEL/TEL39-LSG-WKSP2/09_tel39_lsg_wksp2_summary.doc 

78 

http://www.iirsa.org/BancoConocimiento/R/roaming_suramericano/roaming_suramericano_ENG.asp?Cod 
Idioma=ENG 

79 

Draft conclusions, 
http://www.iirsa.org/BancoMedios/Documentos%20PDF/tir_cusco09_conclusiones_eng.pdf 

80 

http://www.roaming.gsmeurope.org/ 

81 

http://www.aph.gov.au/house/committee/coms/mobileroaming/report/fullreport.pdf 

82 

http://www.dbcde.gov.au/__data/assets/pdf_file/0009/119673/Government_response_to_the_Parliamentary 
_inquiry_report_on_international_mobile_roaming.pdf 

83 

http://ec.europa.eu/information_society/doc/factsheets/tr4-consumerprotection.pdf 

84 

http://ec.europa.eu/information_society/policy/ecomm/library/communications_reports/annualreports/14th/ 
index_en.htm 

85 

http://ec.europa.eu/information_society/policy/ecomm/library/proposals/index_en.htm 

86 

http://www.acma.gov.au/WEB/STANDARD/pc=PC_1715. 

87 

http://eur-lex.europa.eu/LexUriServ/LexUriServ.do?uri=OJ:C:2007:199:0023:0023:EN:PDF, 
http://curia.europa.eu/jurisp/cgi-
bin/form.pl?lang=EN&Submit=Rechercher$docrequire=alldocs&numaff=C-
299/07&datefs=&datefe=&nomusuel=&domaine=&mots=&resmax=100 

88 

http://news.cnet.com/8301-17938_105-10219559-1.html 

89 

http://www.business-standard.com/india/news/dual-sim-card-handsets-set-to-grow-
manifold/11/39/344316/ 

90 

GSMA 
response 
to 
the 
consultation 
on 
the 
EU 
roaming 
regulation, 
http://ec.europa.eu/information_society/activities/roaming/docs/phase2/gsm_association.pdf, 
Vodafone 
Group's response, http://ec.europa.eu/information_society/activities/roaming/docs/phase2/vodafone.pdf 

91 

A full waterbed effect would enable operators to recover profits lost by roaming price regulation. If 
incomplete, they would lose revenues overall (i.e. the reduction would not be fully compensated by 
increases elsewhere). Hence, the opposition may stem from the fact that they deem the waterbed effect to 
be incomplete. 

92 

Genakos, C. and Valletti, T.  " Testing the waterbed effect in mobile telephony " , 
http://pinje.cbs.dk/content/download/122543/1665636/file/Tommaso%20Valetti.pdf, January 2009. 

93 

Schiff, A. « The Waterbed Effect and price regulation " , Review of Network Economics, vol. 7, issue 3 – 
September 2008, http://www.rnejournal.com/artman2/uploads/1/schiff_RNE_sept08.pdf 

94 

See paragraphs 7.33 et seq, 
http://www.ofcom.org.uk/consult/condocs/mobile_call_term/statement/statement.pdf] 

DSTI/ICCP/CISP(2009)12/FINAL 

57 

95 

http://www.ofcom.org.uk/consult/condocs/mobilecallterm/summary/ 

96 

http://www.dbcde.gov.au/__data/assets/pdf_file/0005/86369/KPMG_Report_of_findings_on_International 
_Mobile_roaming_charges.pdf 

97 

KPMG cites the Informa Report  " Global Mobile Roaming – Forecasts to 2013 " , which can be purchased 
at http://www.telecomsmarketresearch.com/research/TMAAAQCY-Global-Mobile-Roaming--Operator-
Strategies-and-Market-Trends---3rd-edition.shtml, of which a presentation is available on 
http://www.bloobble.com/broadband-presentations/presentations?itemid=1639 

98 

The Economist, 3 May 2007: 'When in roam'. This article basically quotes the Informa Report and other 
consultancy sources. 

99 

http://www.europarl.europa.eu/activities/committees/studies/download.do?file=23471 

100 

http://www.erg.eu.int/doc/publications/2009/erg_09_01_intern_roaming_rep3_090112.pdf 

101 

http://www.erg.eu.int/doc/publications/2009/erg_09_31_international_roaming_report_090722.pdf, some 
data have been extracted from the ERG Benchmark Data Report for October 2007-March 2008, 
http://www.erg.eu.int/doc/publications/erg_08_36_intern_roam_rep_080812.pdf 

102 

As an example of this position, the GSMA response to the 2008 EU roaming consultation (page 11), 
touches on the risk of operators reducing investment. 
http://ec.europa.eu/information_society/activities/roaming/docs/contributions08/gsma.pdf 

103 

Julio Linares, Telefonica's COO, 31 August 2009 
http://www.reuters.com/article/rbssIntegratedTelecommunicationsServices/idUSLV27909520090831 

