1.2 Institutional structures for rural electrification .................................................................. 22 
1.2.1 Major electrification programmes ............................................................................. 22 
1.2.2 Institutional structure – implementation and funding ............................................... 23 
1.3 Description of current electrification programmes and objectives ................................... 24 
1.3.1 Luz para Todos targets and achievements ................................................................. 25 
1.3.2 Means of electrification under the LpT ...................................................................... 26 
1.4 Costs, incentives and tariffs ................................................................................................ 27 
1.4.1 Framework conditions and business incentives ......................................................... 28 
1.4.2 Customer tariffs .......................................................................................................... 29 
1.5 Country-specific challenges and how they were addressed .............................................. 29 
1.6 Rural electrification progress, assessment and conclusion ................................................ 32 
2 China .............................................................................................................................................. 35 
2.1 Introduction and country description................................................................................. 35 
2.2 Institutional structure for rural electrification ................................................................... 42 
2.2.1 Institutional structure – implementing agencies ....................................................... 42 
2.2.2 Institutional structure – funding ................................................................................. 42 
2.2.3 Institutional structure – recovery process.................................................................. 43 
2.3 Description of current electrification programmes and objectives ................................... 44 
2.3.1 Historical rural electrification and expected end-use ................................................ 44 
2.3.2 China's current rural electrification programmes and achievements ........................ 45 
2.3.3 Total achievements: all programmes taken together ................................................ 49 
2.3.4 Means of electrification .............................................................................................. 51 
2.3.5 Description of expected end-use of electrification .................................................... 51 

Comparative Study on Rural Electrification Policies in Emerging Economies – © OECD/IEA 2010 

Page | 6 

2.4 Costs, incentives and tariffs ................................................................................................ 52 
2.4.1 Costs ........................................................................................................................... 52 
2.4.2 Framework conditions and business incentives ......................................................... 53 
2.5 Country-specific challenges and how they were addressed .............................................. 53 
2.6 Rural electrification progress assessment and conclusion ................................................. 55 
3 India ............................................................................................................................................... 61 
3.1 Introduction and country description................................................................................. 61 
3.2 Description of current electrification programmes, targets and achievements ................ 66 
3.2.1 The Rajiv Gandhi Grameen Vidyutikaran Yojana (RGGVY) scheme ............................ 67 
3.2.2 The Remote Village Electrification (RVE) Programme ................................................ 69 
3.2.3 The Jawaharlal Nehru National Solar Mission (JNNSM) ............................................. 71 
3.2.4 Description of the expected end-use of the electricity provided under RGGVY and RVE ... 71 
3.3. Institutional structures for rural electrification ................................................................. 72 
3.3.1 India's power sector reforms, and policy reforms to promote electricity access ...... 72 
3.3.2 The central and state governments' responsibilities in rural electrification programmes . 72 
3.3.3 Institutional structure – implementing agencies ....................................................... 73 
3.3.4 Institutional structure – lending agencies .................................................................. 73 
3.3.5 Institutional structure – monitoring and quality check .............................................. 74 
3.3.6 Institutional structure – financial recovery process ................................................... 74 
3.4 Costs, incentives and tariffs ................................................................................................ 75 
3.4.1 Costs of the RGGVY ..................................................................................................... 75 
3.4.2 Costs of the RVE programme ...................................................................................... 75 
3.4.3 Framework conditions and business incentives ......................................................... 76 
3.4.4 Customer tariff setting ............................................................................................... 76 
3.5 Country-specific challenges and how they were addressed .............................................. 77 
3.6 General challenges and conclusion .................................................................................... 79 
4 South Africa ................................................................................................................................... 81 
4.1 Introduction and country description................................................................................. 81 
4.2 Institutional structures for rural electrification .................................................................. 84 
4.3 Description of current electrification programmes and objectives ................................... 85 
4.4 Costs, incentives and tariffs ................................................................................................ 88 
4.4.1 Grid electrification ...................................................................................................... 88 
4.4.2 Non-grid electrification ............................................................................................... 90 
4.4.3 Employment creation ................................................................................................. 91 
4.5 Country-specific challenges and how they were addressed .............................................. 91 
4.6 Rural electrification progress assessment and conclusion ................................................. 95 
5 Conclusions and recommendations ............................................................................................. 99 
5.1 Preconditions to successful rural electrification measures ................................................ 99 
5.1.1 Sound statistical data to map out the populations' geographical distribution 
and electrification status ..................................................................................................... 99 

Comparative Study on Rural Electrification Policies in Emerging Economies – © OECD/IEA 2010 

Page | 7 

5.1.2 Sustained government support and long-term commitment of funds ...................... 99 
5.1.3 Dedicated institutional structures and independence from political agendas ........ 100 
5.1.4 Establishment of a strong market infrastructure to attract private investors ......... 100 
5.1.5 Related laws and/or regulations to be carried out alongside the electrification process . 101 
5.1.6 Electricity affordability ............................................................................................. 101 
5.1.7 Effective metering, billing and payment recovery ................................................... 102 
5.1.8 Full involvement of the rural community throughout the decision-making process .... 102 
5.2 Stand-alone systems: conditions for successful rural electrification efforts .................... 103 
5.2.1 Locally produced and resource-specific technologies for electrification ................. 103 
5.2.2 Management and maintenance require adequate training, guaranteed 
assistance structures and customer-supply chains ........................................................... 103 
5.2.3 Sufficient long-term financing to ensure system maintenance ............................... 104 
5.2.4 Dealing with the misconception that stand-alone systems provide 
 " second-class "  electricity................................................................................................... 104 
5.3 Grid extension: conditions for successful rural electrification efforts ............................. 104 
5.3.1 Reducing transmission and distribution losses ........................................................ 104 
5.3.2 Reducing losses from electricity theft ...................................................................... 104 
5.3.3 Use of low-cost technologies .................................................................................... 105 
5.4 Three rural electrification boosters .................................................................................. 105 
5.4.1 Social fairness can be one of the initial driving motivators in the first stages 
of electrification ................................................................................................................ 105 
5.4.2 Minimising trial and error through benchmarking and exchange with other countries .. 105 
5.4.3 Co-operation within IEA Implementing Agreements for exchange on technologies 
and support on policy formulation .................................................................................... 106 
Bibliography ................................................................................................................................... 107 

countries, 18 of which are French-speaking African countries. 
53 Usually IA members are representatives of countries or independent institutions according to the prevailing 
contractual agreement between IA members. Any country may join an IA, not just IEA member countries. 
54 More information on all the IAs and how to join these programmes can be found at 
http://www.iea.org/Textbase/techno/index.asp 

Comparative Study on Rural Electrification Policies in Emerging Economies – © OECD/IEA 2010 

Page | 107 

Bibliography 

Amazonas Energia (2009, September). (M. Obermaier, Interviewer). 

Andrade, C.S. (2009a). Photovoltaic system for electrical power generation in remote rural areas of 
the Brazilian Amazon. RIO 9 -World Climate & Energy Event, 17-19 March, Rio de Janeiro. 

Andrade, C. S. (2009b, September). (M. Obermaier, Interviewer). 

ANEEL (2009). Resolução Normativa No 365 de 19.05.2009. 

Asian Development Bank (2008). Proposed Loan Rural Electrification Corporation of India, India. 
Philippines: Asian Development Bank. 

Asian Development Bank (2009). Key Indicators for Asia and the Pacific 2009. Philippines: ADB. 

Assocham (2008). Assocham Eco Pulse Study: Free electricity @ what cost? New Delhi: Assocham. 

Avert (2009). The Scale of South Africa's Aids Crisis. Retrieved July 02, 2009, from AvertingHIV and 
AIDS: http://www.avert.org/aidssouthafrica.htm 

Baker and McKenzie (2008). Identifying Optimal Legal Frameworks for Renewable Energy in 
India,APP Project REDG-06-09. Sydney: Baker and McKenzie. 

Barnes, D. F. (2007). The challenge of rural electrification: strategies for developing countries. 
Washington: Resources for the Future. 

Barnes, D. & Foley, G. (2004). Rural Electrification in the Developing World: A Summary of Lessons 
from Successful Programs. Washington: World Bank. 

Bhattacharyya, S. C. (2006). Energy access problem of the poor in India: Is rural electrification a 
remedy?. Energy Policy, 3387-3397. 

Cabraal, A. R., Barnes, D. F., & Agarwal, S. G. (2005). Productive Uses of Energy for Rural 
Development. Annual Review of Environment and Resources, 30:117-144. 

Camargo, E., Ribeiro, F.S., Guerra, S.M.G. (2008). O programa Luz para Todos: metas e resultados. 
Espaço Energia 9, pp. 21-24. 

Central Electricity Authority (2008). CO 2 Baseline Database for the Indian Power Sector. New Dehli: 
Government of India, Ministry of Power. 

Central Electricity Authority (2009a). Power Sector Reports. New Delhi: Central Electricty Authority, 
Ministry of Power. 

Central Electricity Authority (2009b). Monthly Power Sector Reports. New Dehli: Central Electricity 
Authority. 

CIA (2009). The World Factbook India. Retrieved March 30, 2009 from Central Intelligence 
Authority, https://www.cia.gov/library/publications/the-world-factbook/geos/in.html 

Chen Lei, Minister of Water Resources (2009). Developing the small hydropower actively with a 
focus on people's well-being, protection and improvement. The 5th Hydropower for Today 
Forum. Hangzhou. 

Comparative Study on Rural Electrification Policies in Emerging Economies – © OECD/IEA 2010 

Page | 108 

China Daily (2009). Retrieved August 27, 2009, from 
http://5.http//www.chinadaily.com.cn/bizchina/2009-08/27/content_8622023.htm 

China Southern Grid Corporation.(2009). China Southern Grid Corporation. Retrieved October 6, 
2009, from http://www.csg.cn/ 

Chinese Academy of Science (2003). Survey, Institute of Electrical Engineering, JKD Renewable 
Energy Development Center. 

Cortez, L. and Rosillo-Calle, F. (2001). A report on the Third Conference on Energy in Rural Areas in 
Brazil. Energy for Sustainable Development 5, pp. 5-7. 

Costa, C.d.V., La Rovere, E.L., Assmann, D. (2008). Technological innovation policies to promote 
renewable energies: lessons from the European experience for the Brazilian case. Renewable 
and Sustainable Energy Reviews 12, pp. 65-90. 

Department of Energy (2009a). Electrification Records 2009. Pretoria: DoE. 

Department of Energy (2009b, May). Interview Electricity Supply Directorate. (H. R. Gron, 
Interviewer). 

Department of Energy (2009c). Policy guideline on non-grid-electrification. Pretoria: DoE. 

Department of Energy (2009d). Guidelines for electrification of un-proclaimed land. Pretoria: DoE. 

Department of Energy (2009e). Medium-term expenditure forecast 2007-2012. Pretoria: DoE. 

Department of Energy (2009f). Reported data from Eskom to the DoE. Pretoria: DoE. 

Department of Energy (2009g). Socio-economic impact of electrification 2008 and 2009. Pretoria: 
DoE. 

Department of Energy (2009h). Guidelines on electrification of farm dwelling houses. Pretoria: DoE. 

Department of Energy (2009i). Facts and figures of electrification. Pretoria: DoE. 

Department of Energy (2009j). Electrification Status -Fact Sheet Pretoria: DoE. 

Department of Minerals and Energy (2006). Energy key documents -Aggregate energy balances. 
Retrieved July 02, 2009, from Department of Energy: http://www.dme.gov.za/ 
energy/documents.stm#6 

Department of Minerals and Energy (2008a). Socio-economic impact of electrification: household 
perspective 2008. Pretoria: DoE. 

Department of Minerals and Energy (2008b). Socio-economic impact of national electrification 
programme -2008. Pretoria: DoE. 

Downs, E. S. (2008). China's  " New "  Energy Administration. Chinabusinessreview.com, 42-45. 

Eletrobras (2008). Agentes do Programa e Atribuições. Accessible via http://www.eletrobras.gov.br, 
last checked 7 September 2009. 

Eletrobrás, MME (2005). Programa Nacional de Universalização do Acesso e Uso da Energia Elétrica 
– Manual de Operacionalização. Version 2.0, Eletrobrás/ Ministry of Mines and Energy, Brasília. 

Eletrobrás, MME (2009). Programa Nacional de Universalização do Acesso e Uso da Energia Elétrica 
– Manual de Operacionalização. Revision No. 6., Eletrobrás/ Ministry of Mines and Energy, 
Brasília. 

Comparative Study on Rural Electrification Policies in Emerging Economies – © OECD/IEA 2010 

Page | 109 

Energy Research Institute (ERI) (2009). Han, Wenke,. Credit Suisse, Beijing Clean Energy Conference. 
Beijing. 

EPE (2008). Balanço Energético Nacional 2008: Ano Base 2007. EPE, Rio de Janeiro. 

Erickson, J. D., & Chapman, D. (1995). Photovoltaic technology: markets, economics and rural 
development. World Development, 1129-1141. 

ESMAP (2005). Brazil Background Study for a National Rural Electrification Strategy – Aiming for 
Universal Access. World Bank, Washington, D.C. 

EU-China (2009). EU-China Energy & Environment Programme, Development Support for 
Sustainable Rural and Renewable Energy Training in China. In Teachers Training Book (p. page 5). 
Source: ISBN 978-7-122-06001-3. 

FinMark Trust (2009). South African in Black and White -Press Release. FinMark Trust and TNS 
Research Surveys. 

Fugimoto, S.K. (2005). A Universalização de Energia Elétrica – Acesso e Uso Continuo. M.Sc. thesis, 
Escola Politécnica da Universidade de São Paulo, São Paulo. 

Gendenhuys, H., & McLaren, B. (2007). Eskom's experience with SWER -single wire earth return. 
Paper presented at PIESA-IERE Africa Forum. Zambia. 

Girardi, E.P. (2008). Proposição Teórico-Metodológica de uma Cartografia Geográfica Crítica e sua 
Aplicação no Desenvolvimento do Atlas da Questão Agrária Brasileira. Ph.D. thesis, Universidade 
Estadual Paulista, Presidente Prudente. 

GNESD (2006). Energy access, Making power sector reform work for the poor, Summary for Policy 
Makers, Global Network on Energy for Sustainable Development. 

Goldemberg, J., La Rovere, E.L. and Coelho, S.T. (2004). Expanding electricity access to Brazil. Energy 
for Sustainable Development 8, pp. 86-94. 

Government of India (2001). Census of India. Retrieved August 14, 2009, from Census of India: 
http://censusindia.gov.in/ 

Habitat for Humanity (2009, May). (H. R. Gron, Interviewer). 

Human Sciences Research Council (2009). South African National HIV Prevalence, Incidence, 
Behaviour and Communication Survey, 2008. Cape Town: Human Sciences Research Council 
Press. 

Holland, R., Perera, L., Sanchez, T., & Wilkinson, R. (2001). Decentralized rural electrification -
Critical success factors and experiences of an NGO. Elsevier, Volume 2, Number 6, July 2001, 
pp. 28-31(4). 

IBGE (2002). Censo Demográfico 2000. IBGE, Rio de Janeiro. 

IBGE (2007a). Contas Regionais do Brasil – 2002-2005. Volume 21, IBGE, Rio de Janeiro. 

IBGE (2007b). Pesquisa Nacional por Amostra de Domicílios. Volume 28, IBGE, Rio de Janeiro. 

IEA (2002a). World Energy Outlook. Paris: International Energy Agency. 

IEA (2002b). Electricity in India. Paris: International Energy Agency. 

IEA (2006). World Energy Outlook 2006. Paris: International Energy Agency. 

IEA (2007). World Energy Outlook. Paris: International Energy Agency. 

Comparative Study on Rural Electrification Policies in Emerging Economies – © OECD/IEA 2010 

Page | 110 

IEA (2008). Key World Energy Statistics. Paris: IEA. 

IEA (2009a). IEA – South Africa Country Page. Retrieved September 25, 2009, from IEA website: 
http://www.iea.org/Textbase/stats/indicators.asp?COUNTRY_CODE=ZA 

IEA (2009b). World Energy Outlook. Paris: International Energy Agency. 

IEA (2009c). Key World Energy Statistics 2009. Paris: International Energy Agency. 

IEA (2009d). Luz para Todos (Light for All) electrification programme. Retrieved September 25, 
2009, from IEA website: http://www.iea.org 

IEA (2009e). Key World Energy Statistics. Paris: International Energy Agency. 

International Finance Corporation (2007). Selling Solar: Lessons from more than a decade of IFC'S 
experience. Washington: International Finance Corporation. 

International Monetary Fund (2009). International GDP statistic. Washington: IMF. 

Instituto Acende Brasil (2007a). A universalização dos serviços de distribuição de energia elétrica. 
Cadernos de Política Tarifária No. 2, Instituto Acende Brasil, São Paulo, Brasília. 

Instituto Acende Brasil (2007b). Tarifa de baixa renda. Cadernos de Política Tarifária No. 6, Instituto 
Acende Brasil, São Paulo, Brasília. 

Khandker, S. R., Barnes, D. F., & Samad, H. A. (2009). Welfare Impacts of Rural Electrification: A Case 
Study from Bangladesh. Policy Research Working Paper no. WPS 4859. 

Loureiro de Azeredo, L.C. (2004). Investimento em infra-estrutura no plano pluranual (PPA) 2004-
2007 – uma visão geral. Texto Para Discussão No. 1024, IPEA, Brasília. 

Luo, G. (2007). The Analysis on Current Situation, Difficulties and Strategies on Power Universal 
Service in China Rural Areas. Journal of North China Electric Power University (Social Sciences). 

Madzhie, L. (2009, May). Data Modelling Manager. (H. R. Gron, Interviewer). 

Martinot, E., Cabraal, A. and Mathur, S. (2000). World Bank Solar Home System Projects: 
Experiences and Lessons Learned 1993-2000. Washington, D.C.: World Bank, Rural and 
Renewable Energy Thematic Group Asia Alternative Energy Program. 

Ministry of Finance (2009). Economic Survey 2008-2009. New Delhi: Ministry of Finance. 

MME (2003). Luz para Todos. Retrieved June 12, 2005, from Ministry of Mines and Energy. website: 
http://www.mme.gov.br 

MME (2009a, September). Ministry of Mines and Energy (M. Obermaier, Interviewer). 

MME (2009b). Pesquisa Quantitativa Domiciliar de Avaliação da Satisfação e de Impacto do 
Programa Luz para Todos. Ministry of Mines and Energy, Brasília. 

MME (2009c). Luz para Todos. Retrieved September 05, 2009, from Ministry of Mines and Energy 
website: http://www.mme.gov.br 

MME (2009d). Programa Nacional de Universalização do Acesso e Uso da Energia Elétrica – Manual 
de Projetos Especiais. Anexo à Portaria Nº 60, de 12 de fevereiro de 2009. Eletrobrás/Ministry of 
Mines and Energy, Brasília. 

Ministry of New and Renewable Energies (2003-2004). Remote Village Electrification Programme. 
New Delhi: MNRE. 

Comparative Study on Rural Electrification Policies in Emerging Economies – © OECD/IEA 2010 

Page | 111 

Ministry of New and Renewable Energies (2007). Remote Village Electrification Programme. 
Retrieved August 14, 2009, from Remote Village Electrification Programme: 
http://mnes.nic.in/prog-rvlp.htm 

Ministry of New and Renewable Energies (2009). Annual Report 2008-2009. New Delhi: MNRE. 

Ministry of Power (2005). Resolution, No.44/26/05-RE (Vol-II). New Delhi: Ministry of Power. 

Ministry of Power (2005-2006). Standing Committee on Energy (2004-2005) Fourteenth Lok Sabha. 
New Delhi: Ministry of Power. 

Ministry of Power (2008). Order: Continuation of Rajiv Gandhi Grameen Vidyutikaran Yojana in the 
XI Plan – Scheme of Rural Electricity Infrastructure and Household Electrification. New Delhi, 
India: Ministry of Power. 

Ministry of Power (2009a). Agenda. Conference of Power Ministers. New Delhi. 

Ministry of Power (2009b). Power Sector at a Glance "ALL INDIA". Retrieved August 14, 2009, from 
Ministry of Power: http://www.powermin.nic.in/JSP_SERVLETS/internal.jsp 

Ministry of Power (2009c). Power for All by 2012. Retrieved August 14, 2009, from Power for All by 
2012: http://www.powermin.nic.in/indian_electricity_scenario/power_for_all_target.htm 

Ministry of Power (2009d). Rajiv Gandhi Grameen Vidyutikaran Yojana, Franchisee. Retrieved April 
30, 
2009, 
from 
Rajiv 
Gandhi 
Grameen 
Vidyutikaran 
Yojana: 
http://www.rggvy.gov.in/rggvy/rggvyportal/index.html 

Ministry of Power (2009e). Order: Guidelines for Village Electrification through Decentralised 
Distributed Generation (DDG) under Rajiv Gandhi Grameen Vidyutikaran Yojana in the XI Plan – 
Scheme of Rural Electricity Infrastructure and Household Electrification. New Delhi: Ministry of 
Power. 

Mketsi, M. (2009, May). Director Electricity Supply, Department of Energy. (H. R. Gron, Interviewer). 

Molefe, P. (2008). South Africa: Electricity Pricing Considerations. Presentation at the National 
Electricity Summit, May 16. 

National Bureau of Statistics of China (2008). China Statistical Yearbook. Beijing: China Statistics 
Press. 

National Bureau of Statistics of China (2009). Statistical Communiqué of the People's Republic of 
China on the 2008 National Economic and Social Development. Retrieved October 06, 2009, 
from National Bureau of Statistics of China: http://www.stats.gov.cn/english/ 
newsandcomingevents/t20090226_402540784.hm 

NBS and NDRC (2008). China Energy Statistical Yearbook 2008. Beijing: China Statistics Press. 

NDRC (2008). The China Renewable Energy Development Plan. National Development and Reform 
Commission. 

National Energy Regulator South Africa (2006a). Electricity Statistics and Annual Report. Pretoria: 
NERSA. 

National Energy Regulator South Africa (2006b). Annual Report 2006. Pretoria: NERSA. 

National Energy Regulator South Africa.(2009, May). (H. R. Gron, Interviewer). 

National Energy Regulator South Africa. (2009b). South Africa Renewable Energy Feed-in-Tariff 
(REFIT) -Regulatory Guidelines 26 March 2009. Pretoria: NERSA. 

Comparative Study on Rural Electrification Policies in Emerging Economies – © OECD/IEA 2010 

Page | 112 

Obermaier, M. (2005). Rural Electrification in Brazil – Lessons from Recent Experience. M.Sc. Thesis, 
Freie Universität Berlin, Berlin. 

Obermaier, M. (2009). An analysis of energy and income trends following rural electrification in the 
state of Bahia, Brazil. 32 IAEE conference, 21-24 June, San Francisco. 

OECD (2009). OECD Economic Surveys: Brazil. Organisation for Economic Co-operation and 
Development, Paris. 

ONS (2009). Mapa de Transmissão. Retrieved September 07, 2009, from MME website: 
http://www.mme.gov.br 

Pan, J., Li, M., Wu, X., Wan, L., Elias, R. J., Victor, D. G. et al. (2006). Rural Electrification in China 
1950-2004: Historical processes and key driving forces -working paper. Program on Energy and 
Sustainable Development Working Paper #60. 

Peng, W. and Pan, J. (2006). Rural Electrification in China: History and Institution. China and World 
Economy, Vol. 14, 71– 84. 

Pertusier, F.L.R. (2004). O programa Luz para Todos e as fontes renováveis de energia. Primeiro 
Seminário sobre a Utilização de Fontes Renováveis de Energia no Contexto de Eletrificação Rural 
no Norte e Nordeste do Brasil, December 2004, Rio de Janeiro. 

Planning Commission (2005). Draft Report of the Expert Committee on Integrated Energy Policy. 
New Delhi: Planning Commission, Governement of India. 

Planning Commission (2006). Towards Faster and More Inclusive growth, An Approach to the 11th 
Five Year Plan. New Dehli: Planning Commission, Government of India. 

Planning Commission (2007). Poverty Estimates for 2004-2005. Retrieved March 31, 2009, from 
Planning Commission, Government of India: http://www.planningcommission.gov.in 
/news/prmar07.pdf 

Planning Commission -Government of India. (2008). Eleventh Five Year Plan (2007-2012). New 
Delhi: Oxford University Press. 

Platts (2008). UDI World Electric Power Plants Data Base. March 2008 Edition. 

Poppe, M.K. (2002). Universalizacao do acesso a energia elétrica no Brasil: características, 
oportunidades e desafios. MME, Brasilia. 

Poppe, M.K. (2009, August). (M. Obermaier, Interviewer). 

Presidency of the Republic (2007). Objetivos e Desenvolvimento do Milenio. Relatorio Nacional de 
Acompanhamento. IPEA, SPI/MP, Brasilia. 

Presidency of the Republic (2009). Destaques: Ações e Programas do Governo Federal. Presidência 
da República/Secretaria de Comunicação Social, Brasília. 

Press Information Bureau (2009, August 13). Press Release. Retrieved August 14, 2009, from Press 
Information Bureau, Government of India: http://www.pib.nic.in/release/release.asp? 
relid=51835 

Reiche, K., Tenenbaum, B. and de Mästle, C.T. (2006). Electrification and regulation: principles and a 
model law. ESMAP Discussion Paper No. 18, World Bank, Washington, D.C. 

Comparative Study on Rural Electrification Policies in Emerging Economies – © OECD/IEA 2010 

Page | 113 

Rosa, L.P., Ribeiro, S.K., da Silva, N.F. et al. (2006). Primeiro Seminário de Construção de Cenários do 
Projeto de Construção de Consenso para Eletrificação de Comunidades Rurais Localizadas em 
Áreas Remotas e Isoladas. IVIG/IIE/COPPE, Rio de Janeiro. 

Rural Electrification Corporation (2009). Rajiv Ghandi Grameen Vidyutikaran Yojana -Progress 
Reports. Retrieved September 01, 2009, from REC: http://powermin.gov.in/bharatnirman/pdf/ 
Progress_on_electrification_of_villages_households.pdf 

Silveira, F.G., Carvalho, A.X.Y., Azzoni, C.R., Campolina, B. and Ibarra, A. (2007). Dimensão, 
magnitude e localização das populações pobres no Brasil. Texto Para Discussão No. 1278, IPEA, 
Brasília. 

Silveira, R.M. and Fernandes, F.C. (2007). Pobreza e indigencia no Brasil, 2001-2005. Boletim 2 da 
Rede de Laboratorios Acadêmicos para Acompanhamento dos Objetivos de Desenvolvimento de 
Milênio. Retrieved 7 September from: http://ead01.virtual.pucminas.br/idhs/milenio 

Seshotlho, B. (2009, May). Director, Supply National Energy Regulator. (H. R. Gron, Interviewer). 

Smuts, W. (2007). Cell Phone Vending of Prepaid Electricity: Lessons Learnt in South Africa. Paper 
Presented at PIESA-IERE Africa Forum, September 2007. 

South Africa Info (2008). South Africa: Fast Facts. Retrieved July 02, 2009, from SouthAfrica.info: 
http://www.southafrica.info/about/facts.htm 

State Electricity Regulatory Commission (2009). Survey on basic status of no power villages and 
families in the whole country. SERC. 

State Grid Corp. of China (2009). Credit Suisse/Power Economic Research Institute, Jiang Liping, 
September 18, 2009, Beijing Clean Energy Conference. Beijing. 

State Grid Corporation (2009). General Situation of China's Rural Electricity. Retrieved October 6, 
2009, from State Grid Corporation: http://www.rpsg.com.cn/ndjj.asp 

State Power Information Network (2009). State Power Information Network. Retrieved October 6, 
2009, from http://www.sp.com.cn/zgdl/ 

Statistics South Africa (2008a). Mid-year 2007 population count esimates. Pretoria: Statistics South 
Africa. 

Statistics South Africa (2008b). Labour Force Survey -historical revisions, march series 2001-2007. 
Pretoria: Statistics South Africa. 

Statistics South Africa (2009). Retrieved May 02, 2009, from Population Statistics: 
http://www.statssa.gov.za/publications/populationstats.asp 

Strazzi, P.E., Betiol Jr. G., Marques, F., Ribeiro, F.S. and Guerra, S.M.G. (2008). Programa  " Luz para 
Todos " : a necessidade do aporte de recursos subsidiados – estudo de caso Elektro. Congresso 
Internacional sobre Geração Distribuída e Energia no Meio Rural (AGRENER), 23-25 August 2008, 
Fortaleza. 

Taniguchi, M. and Kaneko, S. (2009). Operational performance of the Bangladesh rural 
electrification programme and its determinants with a focus on political interference. Energy 
Policy, Volume 37, Issue 6, pp. 2433-2439. 

Tang, A. (2009). Window of China. Retrieved October 12, 2009, from China View: 
http://news.xinhuanet.com/english/2009-10/02/content_12173548.htm 

Comparative Study on Rural Electrification Policies in Emerging Economies – © OECD/IEA 2010 

Page | 114 

UNDP China. (2008). Capacity Building for the Rapid Commercialization of Renewable Energy in 
China, Renewable Energy Based Chinese Un-Electrified Region Electrification. Beijing: United 
Nations Development Programme China. 

United Nations Population Division (2008). An overview of urbanization, internal migration, 
population distribution and development in the world. New York: United Nations Population 
Division. 

Vidyasagar, K. (2007, July 15). Presentation: Universal Service Obligation in Rural Electrification -
Rajiv Gandhi Grameen Vidyutikaran Yojana (RGGVY). 14th Steering Committee Meeting, South 
Asia Forum for Infrastructure Regulation. New Delhi. 

WCMC (1992). Global Biodiversity: Status of the Earth's Living Resources. Chapman & Hall, London. 

Wikipedia (2009a). Brazil. Accessible at http://en.wikipedia.org/wiki/Brazil, Retrieved September 2, 
2009. 

Wikipedia (2009b). Wikipedia. Retrieved October 6, 2009, from List of countries and dependencies 
by population density: http://en.wikipedia.org/wiki/List_of_countries_and_dependencies_ 
by_population_density 

World Bank (1975). Rural Electrification. Washington D.C.: The World Bank. 

World Bank (2000). Energy Services for the World's Poor. Washington DC: The World Bank. 

World Bank (2004). Reforming the Power Sector, Controlling Electricity Theft and Improving 
Revenue. Public Policy for the Private Sector. 

World Bank (2008). India at a Glance. Retrieved August 14, 2009, from 
http://devdata.worldbank.org/AAG/ind_aag.pdf 

World Bank (2009a). Brazil Country Brief. Retrieved 2 September on World Bank Website: 
http://www.worldbank.org 

World Bank. (2009b). Gross domestic product 2008, PPP. Retrieved October 6, 2009, from Data 
Statistics 
World 
Bank: 
http://siteresources.worldbank.org/DATASTATISTICS 
/Resources/GDP_PPP.pdf 

World Bank. (2009c). Population 2008. Retrieved October 5, 2009, from World Bank Data Statistics: 
http://siteresources.worldbank.org/DATASTATISTICS/Resources/POP.pdf 

World Bank. (2009d). World Bank. Retrieved October 6, 2009, from Gross national income per 
capita 2008, Atlas method and PPP: 
http://siteresources.worldbank.org/DATASTATISTICS/Resources/GNIPC.pdf 

World Bank. (2009e). World Bank Indicators Database. Retrieved July 23, 2009, from The World 
Bank: http://siteresources.worldbank.org/DATASTATISTICS/Resources/POP.pdf 

Yao, X. and Barnes, D. F. (2007).  " National Support for Decentralized Electricity Growth in Rural 
China " . In: The Challenge of Rural Electrification: Strategies for Developing Countries. 
Washington D.C.: Resources for the Future. 

Zerriffi, H. (2007). From çaí to access: distributed electrification in rural Brazil. International Journal 
of Energy Sector Management 2, pp. 90-117. 

