REFERENCES 

(ACEEE) American Council for an Energy Efficient Economy, 2007.  " Quantifying the Effects of 
Market Failures in the End-Use of Energy, "  Final draft report prepared for the International 
Energy Agency, by ACEEE, Washington, DC, February. 

Allcott, H. and N. Wozny, 2009. Gasoline Prices, Fuel Economy, and the Energy Paradox, 
unpublished manuscript, MIT Department of Economics, Cambridge, Massachusetts, 
November 16. 

Arguea, N.M., C. Hsiao and G.A. Taylor, 1994.  " Estimating Consumer Preferences Using Market 
Data – An Application to U.S. Automobile Demand, "  Journal of Applied Econometrics, vol. 9, 
no. 1, pp. 1-18. 

Arrow, K.J. and R.C. Lind, 1970.  " Uncertainty and the Evaluation of Public Investment Decisions, "  
The American Economic Review, vol. 60, no. 3, pp. 364-378. 

Bateman, I., A. Munro, B. Rhodes, C. Starmer and R. Sugden, 1997.  " A Test of the Theory of 
Reference-Dependent Preferences, "  The Quarterly Journal of Economics, May, pp. 479-505. 

Bento, A.M., L.H. Goulder, E. Henry, M.R. Jacobsen and R.H. von Haefen, 2005.  " Distributional and 
Efficiency Impacts of Gasoline Taxes: An Econometrically Based Multi-market Study, "  AEA 
Papers and Proceedings, vol. 95, no. 2, pp. 282-287. 

Bernatzi, S. and R.H. Thaler, 1995.  " Myopic Loss Aversion and the Equity Premium Puzzle, "  The 
Quarterly Journal of Economics, vol. 110, no. 1, pp. 73-92. 

Berry, S., J. Levinsohn and A. Pakes, 1995.  " Automobile Prices in Market Equilibrium, "  
Econometrica, vol. 63, no. 4, pp. 841-890. 

Bhat, C.R. and S. Sen, 2006.  " Household Vehicle Type Holdings and Usage: An Application of the 
Multiple Discrete-continuous Extreme Value (MDCEV) Model, "  Transportation Research Part B, 
vol. 40, pp. 35-53. 

Bjornstad, D.J. and M. McKee, 2006.  " Making enduring choices: Uncertainty and Public Policy " , 
Energy Economics, vol. 28, pp. 667-676. 

Brownstone, D., D.S. Bunch and K. Train, 2000.  " Joint Mixed Logit Models of Stated and Revealed 
Preferences for Alternative-fuel Vehicles, "  Transportation Research Part B, vol. 34, pp. 315-338. 

Brownstone, D., D. S. Bunch, T.F. Golob and W. Ren, 1996.  " A Transactions Choice Model for 
Forecasting Demand for Alternative-Fuel Vehicles " , Research in Transportation Economics, 
vol. 4, pp. 87-129. 

Busse, M.R., C.R. Knittel and F. Zettelmeyer, 2009. The Differential Effect of Usage Cost on New and 
Used Durable Goods Markets: Evidence from the Automobile Industry, manuscript, Northwestern 
University and NBER, September 2009, m-busse@kellogg.northwestern.edu. 

Cambridge Econometrics, 2008. Demand for Cars and their Attributes, a final report for the 
Department for Transport, January 23, Cambridge, UK. 

Dasgupta, S., S. Siddarth and J. Silva-Risso, 2007.  " To Lease or By? A Structural Model of a 
Consumer's Vehicle and Contract Choice Decisions, "  Journal of Marketing Research, vol. XLIV, 
pp. 490-502. 

DellaVigna, S., 2009.  " Psychology and Economics: Evidence from the Field, "  Journal of Economic 
Literature, forthcoming. 

Delucchi, M.A., 2007. Cost-Benefit Analysis of Fuel-Economy Improvement, "  Discussion Paper, 
Institute for Transportation Studies, University of California at Davis, Davis, California, August. 

Diederen, P., F. Van Tongeren and H. Van der Veen, 2003.  " Returns on Investments in Energy-
saving Technologies under Energy Price Uncertainty in Dutch Greenhouse Horticulture, "  
Environmental and Resource Economics, vol. 24, pp. 379-394. 

(EFTEC) Economics for the Environment Consultancy Ltd., 2008. Demand for Cars and their 
Attributes, report prepared for the Department of Transport, UK, London, January. 

Espey, M. and S. Nair, 2005.  " Automobile Fuel Economy: What is it Worth? "  Contemporary 
Economic Policy, vol. 23, no. 3, July, pp. 317-323. 

Fan, Q. and J. Rubin, 2009.  " Two-Stage Hedonic Price Model for Light-Duty Vehicles: Consumers' 
Valuations of Automotive Fuel Economy in Maine, "  89 th Annual Meeting of the Transportation 
Research Board, Washington, D.C., January, 2010. 

Feng, Y., D. Fullerton and L. Gan, 2005. Vehicle Choices, Miles Driven and Pollution Policies, 
Working Paper 11553, National Bureau of Economic Research, Cambridge, Massachusetts, 
August. 

Fischer, C., W. Harrington and I.W.H. Parry, 2007. Should Automobile Fuel Economy Standards Be 
Tightened? RFF Discussion Paper 04-53, Resources for the Future, Washington, DC, February 
2007. 

Gal, D., 2006.  " A Psychological Law of Intertia and the Illusion of Loss Aversion, "  Judgment and 
Decision Making, vol. 1, no. 1, and pp. 23-32. 

Goldberg, P.K., 1998.  " The Effects of the Corporate Average Fuel Efficiency Standards in the U.S., "  
The Journal of Industrial Economics, vol. XLVI, no. 1, pp. 1-33. 

Goldberg, P.K., 1996.  " The Effects of the Corporate Average Fuel Efficiency Standards " , Working 
Paper 5673, National Bureau of Economic Research, Cambridge, Massachusetts, July. 

Goldberg, P.K., 1995.  " Product Differentiation and Oligopoly in International Markets: the Case of the 
U.S. Automobile Industry, "  Econometrica, vol. 63, no. 4, pp. 891-951. 

28 

Greene — Discussion Paper 2010-6 — © OECD/ITF, 2010 

Gramlich, J., 2008. Gas Prices and Endogenous Produce Selection in the U.S. Automobile Industry, 
manuscript, Department of Economics, Yale University, New Haven, Connecticut, 
November, 20, 2008. 

Greene, D.L., 1983.  " A Note on Implicit Consumer Discounting of Automobile Fuel Economy: 
Reviewing the Available Evidence, "  Transportation Research B, vol. 17B, no. 6, pp. 491-499. 

Greene, D., 2010.  " Uncertainty, Loss Aversion and Markets for Energy Efficiency, "  forthcoming, 
Energy Economics. 

Greene, D.L., J. German and M.A. Delucchi, 2009a.  " Fuel Economy: The Case for Market Failure, "  in 
D. Sperling and J.S. Cannon, eds., Reducing Climate Impacts in the Transportation Sector, 
Springer Science + Business Media. 

Greene, D.L., 2009b.  " Technology-Neutral Incentives for Energy-Efficient, Low Greenhouse Gas 
Emitting Vehicles " , Testimony to the U.S. Senate Finance Committee, Thursday, April 23, 2009. 

Greene, D.L., R. Goeltz, J. Hopson and E. Tworek, 2006.  " Analysis of In-Use fuel Economy Shortfall 
by Means of Voluntarily Reported Fuel Economy Estimates, "  Transportation Research 
Record 1983, Transportation Research Board of the National Academies, pp. 99-105. 

Hassett, K.A. and G.E. Metcalf, 1993.  " Energy Conservation Investment: Do Consumers Discount the 
Future Correctly, "  Energy Policy, vol. 21. no. 6, pp. 710-716. 

Howarth, R.B. and H.H. Stanstad, 1995.  " Discount Rates and Energy Efficiency, "  Contemporary 
Economic Policy, vol. 13, no. 3, pp. 101-109. 

International Energy Agency (IEA), 2009a. World Energy Outlook 2009, OECD/IEA, Paris. 

Jones, B.D., 1999.  " Bounded Rationality " , Annual Review of Political Science, vol. 2, pp. 297-321. 

Langer, A. and N. Miller, 2008. Automobile Prices, Gasoline Prices, and Consumer Demand for Fuel 
Economy, Economic Analysis Group Discussion Paper EAG 08-11, Department of Economics, 
University of California at Berkeley, Berkeley, California, December. 

Li, S., C. Timmins, R.G. von Haefen, 2009.  " How Do Gasoline Prices Affect Fleet Fuel Economy? "  
American Economic Journal: Economic Policy 2009, 1:2, pp. 113-137. 

McManus, W., 2007.  " The Link between Gasoline Prices and Vehicle Sales, "  Business Economics, 
January, 2007, pp. 53-60. 

(NRC) National Research Council, 2002. Effectiveness and Impact of Corporate Average Fuel 
Economy (CAFE) Standards, National Academies Press, Washington, DC. 

Nye, R., 2002.  " Qualitative Research Report: ORNL/NTRC Focus Groups " , conducted by the 
Looking Glass Group, Knoxville, Tennessee, April 8, 2002. 

Opinion Research Corporation, 2004.  " CARAVAN "  ORC Study #713218 for the National Renewable 
Energy Laboratory, Princeton, New Jersey, May 20,. 2004. 

Onoda, T., 2007.  " Review of International Policies for Vehicle Fuel Efficiency " , International Energy 
Agency Information Paper Series, OECD/IEA, Paris, December. 

Parry, I.H. and K.A. Small, 2005.  " Does Britain or the U.S. Have the Right Gasoline Tax? " , American 
Economic Review, vol. 95, no. 4, pp. 1276-1289. 

Sawhill, J.W., 2008. Are Capital and Operating Costs Weighted Equally in Durable Goods 
Purchases? Evidence from the U.S. Automobile Market, discussion paper, Department of 
Economics, University of California at Berkeley, Berkeley, California, April. 

Stern, P.C. and E. Aronson, eds., 1984. Energy Use The Human Dimension, Committee on Behavioral 
and Social Aspects of Energy Consumption and Production, National Research Council, 
W.H. Freeman and Company, New York. 

Train, K.E. and C. Winston, 2007.  " Vehicle Choice Behavior and the Declining Market Share of U.S. 
Automakers, "  International Economic Review, vol. 48, no. 4, pp. 1469-1496. 

Train, K., 1985.  " Discount Rates in Consumers' Energy-related Decisions: A Review of the 
Literature, "  Energy, vol. 10, no. 12, pp. 1243-1253. 

Turrentine, T.S. and K.S. Kurani, 2007.  " Car Buyers and Fuel Economy, "  Energy Policy, vol. 35, 
pp. 1213-1223. 

Tversky, A. and D. Kahneman, 1992.  " Advances in Prospect Theory: Cumulative Representation of 
Uncertainty, "  Journal of Risk and Uncertainty, vol. 5, pp. 297-323. 

Tversky, A. and I. Simonson, 1993.  " Context-dependent Preferences, "  Management Science, vol. 39, 
no. 10, pp. 1179-1189. 

