ANNEX 5: SELECTED BIBLIOGRAPHY 

Specific documentation on Cyprus 

1960 Constitution of Cyprus, http://www.oefre.unibe.ch/law/icl/cy00000_.html 

National reform programme – Cyprus, 2005 

CAIMED (Center for Administrative Innovation in the Euro-Mediteranean Region) (2002), 
Administrative reform in the Mediterranean Region, Summary report on Cyprus, 
http://unpan1.un.org/intradoc/groups/public/documents/CAIMED/UNPAN019334.pdf 

Commission of the European Union (2003), Comprehensive monitoring report on Cyprus' 
preparation for membership 

International Comparative Legal Guide (2005), Environmental Law: Cyprus, 
http://www.freshfields.com/practice/environment/publications/pdfs/EnvironmentLaw2005.pdf 

International Intellectual Property Alliance (2005), Special 301 Report – Cyprus, 
http://www.iipa.com/rbc/2005/2005SPEC301Cyprus.pdf 

Specific documentation on the Czech Republic 

Ministry of Interior of the Czech Republic (2004), Public administration in the Czech Republic 

Ministry of Finance of the Czech Republic (2004), National report on reforms of product and 
capital markets, chapter 2 – Increasing productivity and business dynamism 

Ministry of Finance of the Czech Republic, National Lisbon Programme, 2005-2008 

2005 Annual report on the activities of the Public Defender of Rights 

Goetz K.H. and Wollman H. (2001), Governmentalising central executives in post-communist 
Europe: a four-country comparison, in Journal of European Public Policy 8:6 December 2001, 
864-887 

Louis J.J. (2001), Answer to the questionnaire on the execution of decisions in the field of 
administrative law, Party on the Project Group on Administrative Law, Council of Europe, 2001, 
http://www.coe.int/T/E/Legal_affairs/Legal_co-operation/Administrative_law_and_justice/General/ 
Hungary%20E.asp#TopOfPage 

Mezricky V. (1994), Environmental Inspection in transition in the Czech Republic, Third 
international conference on environmental enforcement, Mexico, 25-28 April 1994 

Trnka D., Better Regulation in the transition economy, case of the Czech Republic, OECD GOV 
Working Party on Regulatory and Reform, Recent Regulatory Reform activities in Hungary, 
Submission by the Hungarian delegation, Public Governance Committee, 28 September 2005 

OECD (2001), Reviews on Regulatory Reform: Regulatory Reform in the Czech Republic, Paris 

OECD (2004), Economic Surveys – Czech Republic 

SIGMA (2003), Public Service and the administrative framework assessment – Czech Republic 

GOV/SIGMA(2007)6 

World Bank, Regulatory Reform in Hungary, Poland, and the Czech Republic, 
http://www1.worldbank.org/publicsector/anticorrupt/privatesector.htm 

Division for Public Administration and Development Management, Department of Economic and 
Social Affairs, UN (2004), Czech Republic – Public administration – Country profile, May 2004, 
http://unpan1.un.org/intradoc/groups/public/documents/un/unpan023212.pdf 

International Comparative Legal Guides (2005), Environmental Law – Czech Republic, 
http://www.iclg.co.uk/index.php?area=4&country_results=1&kh_publications_id=34&chapters_id= 
728 

Specific documentation on Estonia 

1992 Constitution of the Republic of Estonia, http://www.oefre.unibe.ch/law/icl/en00000_.html 

Government of the Republic Act 

Randma T. (1999), Civil services and State Administrations – Country report: Estonia 

Merusk K. (2004),  " Administrative Reform in Estonia: Legal Policy Choices and Their 
Implementation " , Juridica International 1, 2004: 56-62 

arits R. (2004),  " Good law Making Practice and Legislative Drafting Conforming to it in the 
Republic of Estonia " , Juridica International 1, 2004: 4-13 

Viks K., Randma T. (2005),  " Facing the Challenges of EU Accession: Development of 
Coordination Stractures in Estonia " , International Journal of Organisation Theory and Behavior 
8(1): 67-102 

Commission of the European Union (2003), Comprehensive monitoring report on Estonia's 
preparation for membership, 
http://ec.europa.eu/comm/development/body/organisation/docs/CMR_EE.pdf 

Specific documentation on Hungary 

Prime Ministers Office (2005), The Hungarian Public Administration System, Budapest. 

Ministry of the Interior (2004), The Hungarian System of Local governments, Hungary. 

Hungarian National Assembly (2005), The Activities of the Hungarian National Assembly 
regarding European Affairs. 

National Reform Programme for Growth and Employment 2005-2008, 
http://www.dnet.at/euost/fragen/pdf/hu_NRP.pdf. 

New Hungary – Freedom and Solidarity: the Programme of the Government of the Republic of 
Hungary for a Successful, Modern and Just Hungary, 2006-2010. 

Goetz K.H. and H. Wollman (2001),  " Governmentalising central executives in post-communist 
Europe: a four-country comparison " , Journal of European Public Policy, 8:6 December 2001, 
864-887. 

Hajnal G. (2005),  " Bureaucratic incapacity in transition democracies: case study of decision 
behaviour in Hungarian government organisations " , draft version, 13 th NISPAcee Annual 
Conference  " Democratic Governance for the XXI Century: Challenges and Responses in CEE 
Countries " , Moscow, 19-21 May 2005. 

Kovacsy Z. (2005), The occurrence and quality of information on impact assessments in 
proposals to the government on draft acts in Hungary. 

GOV/SIGMA(2007)6 

Louis J.J. (2001), Answer to the questionnaire on the execution of decisions in the field of 
administrative law, Party on the Project Group on Administrative Law, Council of Europe 
http://www.coe.int/T/E/Legal_affairs/Legal_co-operation/Administrative_law_and_justice/General/ 
Hungary%20E.asp#TopOfPage. 

Pulay G. (2005), The Hungarian public administration in the system of state organs, Budapest, 
http://misc.meh.Hungary/letoltheto/Kiadvany-angol-0507.pdf. 

Staronova K.and Kasemets A. (2005),  " Assessing the occurrence and quality of information on IA 
attached in the explanatory memoranda of the draft legislation " , 13 th NISPACE Annual 
Conference  " Democratic Governance for the XXI Century: Challenges and Responses in CEE 
Countries " , Moscow, 19-21 May 2005. 

Stumpf I. (2005),  " Managing executive decision-making from the Office of the Prime Minister – 
Hungarian experiences " , Paper, NISPAcee 13 th Annual Conference, 15 March 2005, 
http://unpan1.un.org/intradoc/groups/public/documents/nispacee/unpan022173.pdf. 

Submission by the Hungarian delegation OECD GOV Working Party on Regulatory and Reform, 
Recent Regulatory Reform activities in Hungary, Public Governance Committee, 29 September 
2005. 

OECD (2000), Reviews of regulatory reform – Regulatory reform in Hungary, OECD, Paris. 

OECD/SIGMA (2003), Public Service and the administrative framework – Assessment. 

Commission of the European Union (2003), Comprehensive monitoring report on Hungary's 
Preparation for membership, 
http://ec.europa.eu/enlargement/archives/pdf/key_documents/2003/cmr_hu_final_en.pdf. 

International Comparative Legal Guide (ICLG), Environmental Law 2005: Hungary, 
http://www.iclg.co.uk/khadmin/Publications/pdf/382.pdf. 

International Intellectual Property Alliance, 2005 Special 301 Report – Hungary, 
http://www.iipa.com/rbc/2005/2005SPEC301HUNGARY.pdf. 

Specific documentation on Latvia 

Cabinet of Ministers of the Republic of Latvia (2001), Procedure for filling in annotations of draft 
regulatory enactments. 

2002 Rules of Procedure of the Cabinet of Ministers. 

Ministry of Economy, Republic of Latvia, Single Strategy of National Economy, Decree No. 568 of 
the Cabinet, 18/08/2004. 

National Lisbon Programme for Latvia 2005 – 2008. 

http://www.em.gov.lv/em/images/modules/items/item_file_11635_2.pdf. 

Simanis M. (1999), Civil services and state administrations – Country report: Latvia. 

Skujeniece V. (2003), The Quality of Court Judgements, Centre for public Policy, Providus. 

Miezaine Z. (2003), Public administration and non-governmental organisations – opportunities for 
cooperation, Centre for public policy, Providus. 

International Comparative Legal Guide (ICLG), Environmental Law 2005: Latvia, 
http://www.lawin.lt/en/docs.download/881.php. 

SIGMA (2003), Public service and administrative framework assessment – Latvia. 

GOV/SIGMA(2007)6 

115 

Specific documentation on Lithuania 

Ashbourne A. (1999), Lithuania: The rebirth of a Nation, 1991 – 1994 Oxford, Lexington Books. 

1992 Constitution of Lithuania, www.lrs.lt (contains other useful information as well). 

Government Program 2004-2008, www.lrvk.lt (contains information about the previous 
governments etc). 

European Commission, Annual Progress Reports on Lithuania, 
http://www.euro.lt/showtopitems.php?TopMenuID=43&LangID 
(contains many other documents and other information about Lithuanian accession to the EU). 

Dimitrova A., Maniokas K., Linking Co-ordination of European Affars and European Policy, 
www.unpan1.un.org/intradoc/groups/publicdocuments/nispacee/unpan018697.pdf. 

Maniokas K. (2003), The Impact of the EU Accession on Public Governance in Lithuania, 
www.essex.ac.uk/ecpr/events/generalconference/marburg/papers/symposia/7/maniokas.pdf. 

Vilpišauskas R. (2003), The Regulatory alignment in the context of EU Accession and its impact 
on the functioning of Lithuanian economy, technical background paper prepared for the World 
Bank report Lithuania: Readiness for EU Accession Study, Spring 2003. 

Vilpišauskas R. (2003), The Changing Role of the State in Central and Eastern Europe after the 
EU Accession, www.socsci.auc.dk/institut2/ nopsa/arbejdsgruppe22/ramunas.pdf. 

World Bank (2004), Lithuania: Investment Climate Assessment, ECSPF, December 2004, 
www.lrvk.lt/pasaul_bankas. 

Specific documentation on Malta 

National Action Plan for employment, 
http://www.msp.gov.mt/esf/publications/nap_employment.pdf. 

Malta Environment and Planning Authority (2005), Annual report and accounts, 
http://www.mepa.org.mt/press/AnnReps/Annual%20Report%202005.pdf. 

Malta Federation of Industry (2004), Report on Government Induced Cost. 

Management Efficiency Unit (2004), Regulatory Impact Assessment of the proposed 
Construction Side Management Framework – Minister for Rural Affairs and the Environment. 

National Reform Programm – Malta's strategy for growth and jobs for the period 2005 to 2008, 
http://www.mcmp.gov.mt/pdfs/National_Reform_Programme_Malta.pdf. 

2006-2010 Malta Pre-Budget Document, 
http://www.mfin.gov.mt/image.aspx?site=MFIN&ref=OPM%20Pre-budget%20English. 

CAIMED (Center for Administrative Innovation in the Euro-Mediteranean Region) (2004), 
Administrative reform in the Mediterranean Region – Summary of Malta, 
http://unpan1.un.org/intradoc/groups/public/documents/caimed/unpan019341.pdf. 

Commission of the European Union (2003), Comprehensive monitoring report on Malta's 
preparations for membership, 
http://ec.europa.eu/enlargement/archives/pdf/key_documents/2003/cmr_mt_final_en.pdf. 

Specific documentation on Poland 

Republic of Poland, 2005-2008 National Reform Programme. 

Wiszniewska B., Farr J.A., Jendroska J., Ministry of Environment, Poland (2002), Handbook on 
Environmental Impact Assessment procedures in Poland, Project to assist Poland in the 

implementation of the Access to Information Directive and the Aarhus Convention, Funded by 
Danish Cooperation for Environment in Eastern Europe (DANCEE), Varsovie. 

Farr J.A., Jendroska J., Szwed D., Ministry of Environment, Poland (2002), Handbook on Public 
participation in Environmental Impact Assessment procedures in Poland, A. Tvevad, Project, 
Funded by the Danish Cooperation for Environment in Eastern Europe (DANCEE), Varsovie. 

Goetz K.H., Zubek R. (2005), Law making in Poland: rules and patterns of legislation, Report 
commissioned by Ernst & Young Poland within the framework of the Ernst & Young Better 
Government Programme, April 2005. 

Goetz K.H. and Wollman H. (2001),  " Governmentalising central executives in post-communist 
Europe: a four-country comparison " , in Journal of European Public Policy 8:6 December 2001, 
864-887. 

Kaweckim A.W., Kanton K. (2005), International Comparative Law Guides (ICLG), 
 " Environmental Law – Poland " . 

Patpol Ltd, Poland (2004), Revisions to the Polish law on Industrial Property, Warsaw, 
http://www.managingip.com/default.asp?Page=10&PUBID=34&ISS=12527&SID=472525&Return 
Page=5. 

Zbigniew K. (Director of Control Department, Chief Inspectorate for Environmental Protection), 
 " Process of upgrading the Polish Environmental enforcement procedures " , Third International 
Conference on Environmental Enforcement, Mexico, 25-28 April 1994. 

Zubek R. (2001),  " A core in check: the transformation of the Polish core executive " , in Journal of 
European Public Policy 8:6 December 2001, 911-932. 

Commission of the European Union (2003), Comprehensive monitoring report on Poland's 
preparations for membership, 
http://ec.europa.eu/enlargement/archives/pdf/key_documents/2003/cmr_pl_final_en.pdf. 

The Danish Institute of Technology, Comparative Analysis: Better Regulation in Estonia, Poland 
and Russia, http://www.danishtechnology.dk/business-development/18023. 

OECD (2002), Government Capacity to ensure High Quality Regulation, OECD reviews of 
Regulatory Reform, http://www.oecd.org/dataoecd/50/50/1940201.pdf 

OECD (2002), Reviews of Regulatory Reform, Poland – From transition to new regulatory 
challenges. 

OECD (2005), Economic policy reforms: going for growth 2006: Progress in responding to the 
2005 policy priorities, http://www.oecd.org/dataoecd/39/45/36012833.pdf. 

OECD (2005), Statistical Profile of Poland, 

http://stats.oecd.org/wbos/viewhtml.aspx?QueryName=22&QueryType=View&Lang=en 

OECD (2004), Economic Survey – Poland? 
http://publications.oecd.org/acrobatebook/1004081E.PDF. 

OECD, ePoland, www.oecd.org/dataoecd/9/38/1952799.pdf. 

Submission by Poland OECD GOV Working Party on Regulatory and Reform, Recent Regulatory 
Reform activities in Poland, Public Governance Committee, 29 September 2005. 

IMF (2005), Poland—Concluding Statement after the IMF Staff Visit, November 2005? 
http://www.imf.org/external/np/ms/2005/112105a.htm. 

GOV/SIGMA(2007)6 

Division for Public Administration and Development Management, Department of Economic and 
Social Affairs, UN (2004), Republic of Poland – Public administration – Country profile, May 
2004, http://unpan1.un.org/intradoc/groups/public/documents/un/unpan023221.pdf. 

SIGMA (2003), Public service and administrative framework assessment – Poland. 

Specific documentation on the Slovak Republic 

1992 Constitution of the Slovak Republic, 
http://www.vlada.gov.sk/VLADA/USTAVA/en_vlada_ustava.shtml. 

Act No. 547/2001 on organization of ministries and other central bodies of Slovak Republic state 
administration. 

1997 Legislative Rules of the Government of the Slovak Republic, as last amended in 2001. 

Government Guidelines for drafting and presenting materials for Sessions of the Government. 

The Strategy of Competitiveness in Slovakia by 2010 – the National Lisbon Strategy, 
http://www.finance.gov.sk/EN/Default.aspx?CatID=115. 

National Reform Programme of the Slovak Republic (2006 – 2008), 
http://www.finance.gov.sk/EN/Documents/IFP/nrp_2005_en.pdf. 

Axworthy M. W. A., Axis Slovakia: Hitler's Slavic Wedge, 1938-1945. 

Staronova K. (2004),  " Policy-making in Slovakia " , NISPAcee Occasional papers, Volume V, No3, 
Summer 2004, 
http://www.nispa.sk/_portal/files/publications/occassional/NISPAcee_Occas_2004-3.pdf. 

Staronova K. (2003), Recommendations for the improvement of the legislative drafting process in 
Slovakia, March 2003, OSI, Budapest, Hungary. 

Commission of the European Union (2003), Comprehensive monitoring report on the Slovak 
Republic's preparations for membership, 
http://ec.europa.eu/comm/development/body/organisation/docs/CMR_SK.pdf. 

OECD (2005), Economic Survey – Slovak Republic. 

International Comparative Legal Guide (2005), Environmental Law 2005: Slovak Republic, 
http://www.iclg.co.uk/index.php?area=4&country_results=1&kh_publications_id=34&chapters_id= 
753. 

Specific documentation on Slovenia 

Rules of Procedure of the Government of Slovenia (2001, last amended in 2006). 

Rules of Procedure of the National Assembly (2002). 

Act on Cooperation between the National Assembly and the Government in the EU Affairs 
(2004). 

Slovenian Intellectual Property Office (2005), Annual report, http://www.uil-sipo.si/letno05.pdf. 

Office of the Government Secretary-General, Instruction No. 10 for implementing the provisions 
of Rules of Procedure of the Government of the Republic of Slovenia (2006). 

Slovenian Ombudsman for Human Rights (2004), Annual report, 
http://www.varuh-rs.si/fileadmin/user_upload/pdf/lp/vcp_lp_2004_eng.pdf. 
http://www.varuh-rs.si/fileadmin/user_upload/pdf/lp/vcp_lp_2004_eng.pdf 

GOV/SIGMA(2007)6 

Report on National Assembly's work in the parliamentary term 2004-2008, First Year October 
2004-December 2005. 

Reform Programme for achieving the Lisbon Strategy Goals (2005), 
http://www.sigov.si/zmar/aprojekt/alizb-strategija/alizb-strategija.pdf. 

Dečman M., Klun M. (2003),  " Tax Administration and e-government: a case of Slovenia " , in 
NISPAcee Occasional Papers, No. 2, Vol. IV, Spring 2003? 
http://unpan1.un.org/intradoc/groups/public/documents/NISPAcee/UNPAN009283.pdf. 

Fink-Hafner D., Lajh D. (2003),  " Managing Europe from Home: The Europeanisation of the 
Slovenian Core Executive " , Paper – General Conference of the European Consortium for 
Political Research:  " Europeanisation to EU Governance " , Marburg, 
http://www.essex.ac.uk/ECPR/events/generalconference/marburg/show_symposia.aspx?sympos 
iaID=10. 

Hacek M., Brezovsek M. (2005), Commitment of Slovenian civil servants and politicians to 
democratic values and norms, 
http://unpan1.un.org/intradoc/groups/public/documents/NISPAcee/UNPAN021561.pdf. 

Kavsek B., Vranič H. (2005), International Legal Comparative Legal Guide to Environmental Law 
2005 Slovenia, 
http://www.freshfields.com/practice/environment/publications/pdfs/EnvironmentLaw2005.pdf. 

Louis J.J. (2001), Answer to the questionnaire on the execution of decisions in the field of 
administrative law, Party on the Project Group on Administrative Law, Council of Europe, 
http://www.coe.int/T/E/Legal_affairs/Legal_co-operation/Administrative_law_and_justice/General/ 
Slovenia. 

Pecar Z. (2002), Performance analysis and policy transfer as preconditions of successful public 
administration reform in Slovenia, 
http://unpan1.un.org/intradoc/groups/public/documents/NISPAcee/UNPAN004732.pdf. 

Ploštajner Z. (2004),  " Slovenian Public Administration: Continuation of Reform " , Reforming Local 
public administration: efforts and perspectives in South East European Countries, Regional 
Office Friedrich Ebert Stiftung, Zagreb, 2004. 

Centre for Administrative Innovation in the Euro-Mediterranean Region (2003), Policies for 
business in the Mediterranean Countries: Slovenia, Italy, 
http://unpan1.un.org/intradoc/groups/public/documents/caimed/unpan018702.pdf. 

Commission of the European Community (2003), Comprehensive monitoring report on Slovenia's 
preparations for membership, 
http://ec.europa.eu/comm/enlargement/report_2003/pdf/cmr_si_final.pdf. 

SIGMA (2003), Public service and administrative framework assessment. 

EU Documents 

Declaration 39 on the quality of the drafting of Community legislation, annexed to the Final Act of 
the Amsterdam Treaty, 1997. 

Mandelkern Group on Better Regulation, Final Report, 13 November 2001: 
http://ec.europa.eu/governance/impact/docs/mandelkern.pdf. 

Joint Practical Guide of the European Parliament, the Council and the Commission for persons 
involved in the drafting of legislation within the Community institutions, 2003: 
http://europa.eu.int/eur-lex/en/about/techleg/guide/index_en.htm. 

GOV/SIGMA(2007)6 

Inter-institutional Agreement on Better Law Making, 2003: 
http://europa.eu.int/eur-lex/pri/en/oj/dat/2003/c_321/c_32120031231en00010005.pdf. 

Advancing Regulatory Reform in Europe, A joint statement of the Irish, Dutch, Luxembourg, UK, 
Austrian and Finnish Presidencies of the European Union, 7 December 2004: 
http://www.hm-treasury.gov.uk/media/95A/52/6presidencies.pdf. 

European Commission documents 

European Commission (2001), A sustainable Europe for a Better World: A European Union 
Strategy for sustainable development, COM(2001)264 final, 
http://eur-lex.europa.eu/LexUriServ/site/en/com/2001/com2001_0264en01.pdf. 

European Commission (2001), European governance: White paper, COM(2001)428 final, 
http://europa.eu.int/comm/governance/white_paper/index_en.htm. 

European Commission (2002), General principles and minimum standards for consultation of 
interested parties by the Commission, COM (2002) 704 final, 
http://eur-lex.europa.eu/LexUriServ/site/en/com/2002/com2002_0704en01.pdf. 

European Commission, Communication from the Commission 'European Governance: Better 
Lawmaking', COM (2002)275 final, 
http://eur-lex.europa.eu/LexUriServ/site/en/com/2002/com2002_0275en01.pdf. 

European Commission (2002), Communication from the Commission on Impact Assessment, 
COM (2002) 276 final, 
http://ec.europa.eu/governance/impact/docs/key_docs/com_2002_0276_en.pdf. 

European Commission (2002), Action plan –  " Simplifying and improving the regulatory 
environment " , COM (2002) 278 final, 
http://europa.eu.int/eur-lex/lex/LexUriServ/site/en/com/2002/com2002_0278en01.pdf. 

European Commission (2002), Communication from the Commission on the collection and use of 
expertise by the Commission: principles and guidelines, COM(2002)713 final, 
http://ec.europa.eu/governance/docs/comm_expertise_en.pdf. 

European Commission, Communication from the Commission,  " Updating and simplifying the 
Community acquis " , COM(2003)71 final, 
http://eur-lex.europa.eu/LexUriServ/site/en/com/2003/com2003_0071en01.pdf. 

Interinstitutional agreement on Better Lawmaking, (2003/C 321/01), 
http://eur-lex.europa.eu/LexUriServ/site/en/oj/2003/c_321/c_32120031231en00010005.pdf. 

European Commission (2004), Report from the Commission, 'Better Lawmaking 2004', 
COM(2003)770, http://ec.europa.eu/governance/impact/docs/com2005_0098en01.pdf. 

European Commission (2004), Commission Staff Working Paper, Impact assessment: Next 
Steps, SEC(2004)1377, 
http://ec.europa.eu/governance/impact/docs/key_docs/sec_2004_1377_en.pdf. 

European Commission (2004), Communication from the Commission, The implementation of the 
framework action 'Updating and simplifying the Community Acquis', COM(2004)432, 
http://ec.europa.eu/governance/docs/comm_communic_432_en.pdf. 

European Commission (2005), Communication from the Commission to the Council and the 
European Parliament, Better Regulation for Growth and Jobs in the European Union, 
COM(2005)97, http://eur-lex.europa.eu/LexUriServ/site/en/com/2005/com2005_0097en01.pdf. 

GOV/SIGMA(2007)6 

European Commission (2005), Staff Working paper on Impact Assessment and ex ante 
evaluation, COM(2005)119 final, 
http://ec.europa.eu/research/future/pdf/comm_sec_2005_0430_1_en.pdf. 

European Commission (2005), Commission Staff Working Document, Annex to the 
Communication on Better Regulation for Growth and Jobs in the European Union, Minimising 
administrative costs imposed by legislation, COM(2005)175, 
http://ec.europa.eu/enterprise/regulation/better_regulation/docs/sec_2005_175.pdf. 

European Commission (2005), Communication from the Commission on an EU common 
methodology for assessing administrative costs imposed by legislation, COM (2005) 518 final, 
http://ec.europa.eu/governance/impact/docs/key_docs/com_2005_0518_en.pdf. 

European Commission, Communication from the Commission to the Council and the European 
Parliament, September 2002, Outcome of the screening of legislative proposals pending before 
the legislator, COM (2005) 462 final, 
http://ec.europa.eu/enterprise/regulation/better_regulation/docs/en_br_final.pdf. 

European Commission (2005), Communication of the Commission to the European Parliament, 
the Council, the European Economic and Social Committee and the Committee of the Regions, 
Implementing the Community Lisbon Programme: a Strategy for the Simplification of the 
Regulatory Environment, COM(2005)535, 
http://eurlex.europa.eu/smartapi/cgi/sga_doc?smartapi!celexplus!prod!CELEXnumdoc&lg=en&nu 
mdoc=52005DC0535. 

European Commission (2005), Commission Staff Working Paper, 'Working together for growth 
and jobs, new steps in implementing the revised Lisbon Strategy, SEC(2005)622/2, 
http://ec.europa.eu/growthandjobs/pdf/SEC2005_622_en.pdf. 

European Commission (2005), New Impact Assessment Guidelines, SEC(2005)791, 
http://ec.europa.eu/governance/impact/docs/SEC2005_791_IA%20guidelines_annexes.pdf. 

European Commission (2006), reports from the Commission on Better Lawmaking 2005, COM 
(2006) 289 Final, 
http://ec.europa.eu/governance/impact/docs/SEC2005_791_IA%20guidelines_annexes.pdf. 

Communication from the Commission to the European Parliament, the Council, the European 
Economic and Social Committee and the Committee of the Regions (2006), A strategic review of 
Better Regulation in the European Union, 2006(690) final, 
http://ec.europa.eu/enterprise/regulation/better_regulation/docs/en_689.pdf. 

Commission Working Paper 2006(690), First progress report on the strategy for the simplification 
of the regulatory environment: 
http://ec.europa.eu/enterprise/regulation/better_regulation/docs/en_690.pdf. 

Commission Working Document 2006(691), Measuring administrative costs and reducing 
administrative burdens in the European Union: 
http://ec.europa.eu/enterprise/regulation/better_regulation/docs/en_691.pdf. 

OECD Documents 

OECD Council, Recommendation of the OECD on Improving the Quality of Government 
Regulation, 9 March 1995, OECD/GD/ 95(95). 

OECD/PUMA, Synthesis Report on Regulatory Reform, 1997: 
http://www.oecd.org/dataoecd/17/25/2391768.pdf. 

OECD/PUMA (2002), From Interventionism to Regulatory Governance, PUMA(2002)3, 
http://www.olis.oecd.org/olis/2002doc.nsf/8d00615172fd2a63c125685d005300b5/492ca7053d67 
be94c1256b73005e6ecb/$FILE/JT00121942.DOC. 

OECD Reviews of Regulatory Reform, Taking Stock of Regulatory Reform: a multidisciplinary 
synthesis, 2004. 

OECD Guiding Principles for regulatory quality and performance, 2005: 
http://www.oecd.org/dataoecd/24/6/34976533.pdf. 

OECD (2006), Alternatives to Traditional Regulation, Working Party on Regulatory Management 
and Reform (OECD) GOV/PGC/REG (2006) 9. 

SIGMA documents 

SIGMA (1997), Checklist on Law Drafting and Regulatory Management in Central and Eastern 
Europe, SIGMA Paper No 15, http://www.oecd.org/dataoecd/42/21/1823473.pdf. 

Other Publications 

The International Bank for Reconstruction and Development – The World Bank, Doing Business 
in 2006 Creating Jobs, Washington, 2006, 188 pages. 

Selected Papers from the 11 th NISPAce Annual Conference Bucharest 2003, Enhancing the 
Capacities to Govern: Challenges Facing the Central and Eastern European Countries, 
Bratislava, 2004, 281 pages. 

Baldwin (Robert), Cave (Martin), Understanding Regulation: Theory, Strategy and Practice, 
Oxford University Press, 1999. 

Proceedings of the workshops of the APEC-OECD Co-operative initiative on Regulatory Reform: 
http://www.oecd.org/document/25/0,2340,en_2649_37421_2397017_1_1_1_37421,00.html. 

