References 

ATOC (2009), Energy Consumption and CO 2 Impacts of High Speed Rail: ATOC analysis for 

Greengauge 21. The Association of Train Operating Companies, London (by Richard Davies and 

Leigh Thompson). 

Banverket (2008), Svenska Höghastighetsbanor. Banverket Rapport 2008-005-30, Borlänge, Sweden. 
(National Rail Administration) 

CCAP and CNT (2006), High Speed Rail and Greenhouse Gas Emissions in the U.S.. Center for Clean 
Air Policy, and Center for Neighborhood Technology. 

CCC (2008). Building a low-carbon economy – the UK's contribution to tackling climate change. The 
Committee on Climate Change, London. 

DfT (2007), Delivering a Sustainable Railway. Department for Transport, London. 

de Rus, G. and Nash C. (2007), In What Circumstances is Investment in High Speed Rail Worthwhile? 
Institute of Transport Studies, University of Leeds. Working Paper 590. 

de Rus, G. (2008), The Economic Effects of High Speed Rail Investment. University of Las Palmas and 
OECD Joint Research Centre. 

ECON (2008a), Klimaeffekter av højhastighetstog. Rapport 2008-101, Oslo. 

ECON (2008b), Nytte-kostnadsanalyse av højhastighetstog i Norge. Rapport 2008-154, Oslo. 

Entec (2008), Evaluation of the Member States' emission inventories 2004-2006 for LCPs under the 
LCP Directive (2001/80EC). Final report by Entec UK Ltd. Consultancy for the European 
Commission, DG Environment. 

European Commission, DG Regional Policy (2008), Guide to Cost-Benefit Analysis of Investment 
Projects. 

Hacker, F., Harthan, R., Matthes, F. and Zimmer, W. (2009), Environmental impacts and impact on 
the electricity market of large scale introduction of electric cars in Europe. Critical Review of 
Literature. ETC/ACC Technical Paper, European Topic Centre on Air and Climate Change. 

IPCC (1999), Aviation and the Global Atmosphere. Intergovernmental Panel on Climate Change, 
Cambridge University Press. 

Kemp, R. (2004), Transport energy consumption. A discussion paper. Lancaster University, 10 
September 2004. 

King, J. (2007), The King Review of low-carbon cars. Part 1: The potential for CO2 reduction. 
London. 

P. Kageson — Discussion Paper 2009-28 — © OECD/ITF, 2009 

27 

Lukaszewicz, P. and Andersson, E. (2006), Energy consumption and related air pollution for 
Scandinavian electric passenger trains. Report KTH/AVE 2006:46, KTH Rail Group, Royal Institute 
of Technology, Stockholm. 

Lukaszewicz, P. and Andersson, E. (2009), Green Train energy consumption. Estimations on high-
speed rail operations, KTH Rail Group, Royal Institute of Technology, Stockholm. 

Nelldal, B.L., Troche, G. and Jansson, K. (2003), Europakorridoren. Ett bredband för fysiska 
transporter. KTH Rail Group, Royal Institute of Technology, Stockholm 

Network Rail (2009), Comparing environmental impact of conventional and high speed rail. London. 

Nilsson, J.E. and Pyddoke, R. (2009), Höghastighetsjärnvägar – ett klimatpolitiskt stickspår. Rapport 
till Expertgruppen för miljöstudier 2009:3. Ministry of Finance, Stockholm. 

Norges Naturvernforbund (2008), Energi-og klimakonsekvenser av modern transportsystemer. 
Effekter ved bygging av høyhastighetsbaner i Norge. Rapport 3/2008. 

RSSB (2007), Traction energy metrics. Rail Safety & Standard Board, London (by Roger Kemp). 

UIC (2008a), High speed rail. Fast track to sustainable mobility. Union Internationale des Chemin de 
fer, Paris. 

UIC (2008b), Process, Power, people. Energy Efficiency for Railway Managers. Union Internationale 
des Chemin de fer, Paris. 

UIC and CER (2008), Rail Transport and Environment. Facts & Figures, Paris and Brussels, 
November. 

UNIFE (2008), More rail = Less CO 2 . The European Rail Industry. 

UOH (2009), Höghastighetsbanor – ett samhällsbygge för stärkt utveckling och konkurrenskraft. 
Betänkande av Utredningen om höghastighetsbanor. SOU 2009:74 (Ministry of Enterprise, 
Stockholm) 

van Essen, H., Bello, O., Dings J. and van den Brink R. (2003), To shift or not to shift, that´s the 
question. CE Delft and RIVM. 

VWI (2007), Feasibility Study Concerning High Speed Rail Lines in Norway, Report Phase 2. 
Verkehrswissenschaftliche Institut, Stuttgart 

WSP and KTH Järnvägsgruppen (2008), Höghastighetståg – affärsmässighet och samhällsnytta. 
Slutrapport 2008. WSP Analys & Strategi, and KTH Järnvägsgruppen, Stockholm. 

WWF (2009), Auswirkungen von Elektroautos auf den Kratwerkspark und die CO 2 -Emissionen in 
Deutchland, World Wide Fund for Nature, Frankfurt. 

Zängl, W. (1993), Die Geisterbahn. Das Dilemma der Hochgeschwindigkeitzüge. Raben Verlag, 
München. 

