JOINT TRANSPORT RESEARCH CENTRE Discussion Paper No. 2009-28 
December 2009 Environmental Aspects 
of Inter-City Passenger 
Transport Per KAGESON 
Nature Associates 
Stockholm, Sweden 2 P. Kageson — Discussion Paper 2009-28 — © OECD/ITF, 2009 Summary Many governments in different parts of the world are investing in high speed rail. Some of 
them do so thinking that it will be an important part of climate change mitigation. Intercity 
traffic over medium distances is particularly interesting in the environmental context as it 
constitutes the only transport segment where aircraft, trains, coaches and cars naturally 
compete for market shares. This report calculates the effect on emissions from building a new high speed link that 
connects two major cities located 500 km apart. It assumes that emissions from new vehicles 
and aircraft in 2025 can be used as a proxy for the emissions during a 50 year investment 
depreciation period. The emissions from the marginal production of electricity, used by rail 
and electric vehicles, are estimated to amount on average to 530 gram per kWh for the entire 
period. Fuels used by road vehicles are assumed to be on average 80 percent fossil and 20 per 
cent renewable (with a 65% carbon efficiency in the latter case). Traffic on the new line after a few years is assumed to consist to 20 per cent of journeys 
diverted from aviation, 20 per cent diverted from cars, 5 per cent from long-distance coaches, 
and 30 per cent from pre-existing trains. The remaining 25 per cent is new generated traffic. 
Under these assumptions would the investment result in a net reduction of CO 2 -emissions of 
about 9,000 tons per one million one-way trips. Assuming 10 million single journeys per year, 
the total reduction would be 90,000 tons. When the price of CO 2 is $40 per ton, the socio-economic benefit of the reduction would 
amount to $3.6 million, which is very little in the context of high speed rail. The sensitivity 
analysis shows that alternative assumptions do not significantly change the outcome. One 
may also have to consider the impact on climate change from building the new line. 
Construction emissions for a line of this length may amount to several million tons of CO 2 . There is no cause to prohibit investment in high speed rail on environmental grounds so long 
as the carbon gains made in traffic balances the emissions caused during construction. 
However, marketing high speed rail as a part of the solution to climate change is clearly 
wrong. Investment in infrastructure for modal shift should only be considered when traffic 
volumes are high enough to carry the cost. The principal benefits of high speed rail are time 
savings, additional capacity and generated traffic, not a reduction of greenhouse gases. P. Kageson — Discussion Paper 2009-28 — © OECD/ITF, 2009 3 Background Intercity passenger transport is growing fast to meet demand for mobility from private citizens 
and the business community. A shift to fast modes of transport makes it possible to travel 
longer annual distances within restrained time budgets. Aviation and high speed trains are the 
fastest among modes. Although high speed comes at the price of negative environmental 
impact, many environmentalists claim, along with the companies and interest organizations of 
the rail sector, that high speed trains are environmentally benign and should be allowed to 
form an important part of climate change mitigation. de Rus and Nash (2007 take another view;  " Decisions to invest in high speed rail have not 
always been based on sound economic analysis. A mix of arguments, besides time savings – 
strategic considerations, environmental effects, regional development and so forth – have 
often been used with inadequate evidence to support them. "  Intercity traffic over distances between 400 and 600 km is particularly interesting in the 
environmental context as it constitutes the only transport segment where aircraft, trains, 
coaches and cars naturally compete for market shares. Among the parameters that influence 
modal choice are price, travel time, frequency, comfort and personal safety. Environmental 
considerations may also play a role although rather few appear to be willing to make any 
larger sacrifice in terms of cost in order to contribute to a better environment. The objective of this paper is to analyze whether the difference in environmental impact 
between passenger transport modes is large enough to justify government investment in 
modal shift. As investment in new infrastructure usually has to be written-off over 40 to 
60 years, the perspective in this paper is long-term. Limiting the analyses to current 
differences in environmental impact between cars, buses, trains and aircraft would clearly be 
wrong. A distinction is made in this paper between fast passenger trains and high speed trains. The 
former travel at a maximum speed of 150-200 km/h, while the latter are capable of top speeds 
in the excess of 250 km/h. Average speeds, however, may be lower due to track restraints. Intermodal competition The author assumes that few people find it acceptable to travel between cities located 400 to 
600 kilometers from each other at average speeds below 90-100 km/h when infrastructure that 
allows such speeds or more exists. Therefore the potential environmental benefits from 
travelling at average speeds below 100 km/h are disregarded in this paper. The willingness-to-pay for high speed varies among people and is closely connected to 
income (or having someone else pay ones bill). The fact that some customers prefer 4 P. Kageson — Discussion Paper 2009-28 — © OECD/ITF, 2009 low-speed intercity trains to fast trains or high-speed trains is a sign of this. This means that 
investment in rail for high-speed trains will have only an insignificant effect, if any, on those 
customers who currently prefer local trains (with many stops) to existing fast trains. 
Presumably the effect on those who today prefer to travel by car will also be small, although 
perhaps not insignificant. The reasons for taking the time to travel by car may be reduced cost 
(e.g. several people travelling in one car) or that the traveler needs a car on his arrival to the 
destination. Table 1 shows the time that it takes to travel from city center to city center by different 
modes. It is assumed that the air passenger on average has to devote a total of 70 minutes on 
ground level connections to and from airports and needs to check in 30 minutes earlier than a 
train passenger. Passenger who check-in luggage may need an additional 10 minutes. 
Aircrafts are assumed to spend 10 minutes on waiting and taxing. People travelling by car are 
assumed to need a 30 minutes break for a fast meal when the distance is 600 km. From the table it is evident that conventional trains can compete with air traffic up to a 
distance of a little less 400 km. However, at 500 and 600 km it takes a high speed train to beat 
aviation. The fact that some people nevertheless choose to travel by aviation may be 
explained by several factors among them frequency of connections, price and personal 
preferences. Table 1. Travel time between city centers (point-to-point) by different modes of passenger 
transport, accounting for access and waiting times, and for cars at 600 km 
stopping for a short meal Mode 
Average 
speed, km/h Distance city center to city center 
400 km 
500 km 
600 km 
Passenger car 
100 
4:00 
5:00 
6:30 
Coach 
85 
4:43 
5:53 
7:34 
Fast train 
150 
2:40 
3:20 
4:00 
High speed train 
280 
1:26 
1:47 
2:09 
Aircraft 
800 
2:20 
2:28 
2:35 As most central stations are located down-town, an advantage of travelling by rail is that the 
journey takes you from city center to city center. However, all passengers to not have a down-
town location as their point of departure or a final destination that is located in or close to a 
city center. For them the total travel-time may be shorter by a combination of aviation and a 
rental car or a taxi. A shift from fast to high-speed train may or may not make a difference for 
this type of customer. The difference in travel time is small already when travelling from city 
center to city center. P. Kageson — Discussion Paper 2009-28 — © OECD/ITF, 2009 5 Environmental aspects Transport affects the environment in numerous ways. The most important parameters in the 
context of intercity passenger traffic are exhaust emissions (NO x , SO x , PM and VOC), noise, 
and climate change. Land-use, including intrusion and barrier effects, may also be important. 
Calculating the environmental effects of different ways of moving people must in the context 
of infrastructure planning and investment take account of the anticipated technological 
development during the depreciation period and the step-wise enforcement of more stringent 
environment standards. The correct way of doing this would be to calculate the cost of 
emissions year-by-year and to translate future costs to present day value by a discount rate. In 
a world of fast technological development, the outcome to a large extent depends on the 
length of the depreciation period and the choice of discount rate. A long period in 
combination with a low discount rate (e.g. 60 years and 2 or 3%) gives a high weight to 
future, more environmentally benign technologies, while a high discount rate, say 4-6 per 
cent, means that the results are much influenced by the current, relatively large, differences 
between the modes. The general expectation among experts is that these differences will 
diminish over-time as all modes need to become cleaner and more energy efficient. However, no expert can tell us what new vehicles and engines will look like 30 or 50 years 
ahead. At best they can forecast with some degree of accuracy what designs and engines that 
will dominate the production of new vessels and vehicles 10 or 15 years from now. Given that 
trains and aircraft tend to become 25 to 30 years before being scrapped, most vessels 
produced in, say, 2025 will still be used in 2045, which is 36 years from now. However, by 
then these vessels will only make up a small part of the total fleet. The life of cars and buses 
are shorter but newly produced passenger cars may on average become 15-20 years old before 
being replaced. Electric vehicles, that have very durable engines and transmission systems, 
may in future become even older. One way around the problem with unknown future technologies and the choice of discount 
rate may be to base the evaluation of the long-term environmental performance of the 
different modes on what might be the best available technology in 2025, 16 years from now. 
The assumption would then be that these technologies will dominate transport at mid-term of 
the depreciation period and may be taken as a proxy for the environmental impact of a mode 
over an entire period of 50-60 years. In the following sections this simplified method is used 
for producing a rough picture of the long-term differences in environmental impact per 
passenger kilometer. Tailpipe emissions Regulated exhaust emissions occur from all types of internal combustion engines as well as 
from power plants that use fossil fuels or biofuel. The maximum permissible tailpipe 
emissions from cars and buses have been drastically reduced over the last 15 years and will 
continue to decline. By 2025, new vehicles may be expected to emit so little that the 
aggregated impact from the entire new fleet is negligible. However, as cars and buses have 6 P. Kageson — Discussion Paper 2009-28 — © OECD/ITF, 2009 operating lives of 15-20 years, it will take until about 2035 for the total fleet to be clean. By 
then the share of electric road vehicles and plug-in electric hybrid cars may also be 
substantial. The electricity used by trains, and in the future by a growing number of cars, is marginally 
produced in coal-fired power plants, and in most countries such plants dominate the grid. 
Some power plants still emit huge quantities of sulphur and NO x . Several European power 
plants, most of them located in Eastern Europe currently emit more than 100,000 tons of SO 2 
at thermal capacities ranging from 800 to 12,000 MW, and a number of plants, most of them 
British, emit more than 20,000 tons of NO x per year (Entec, 2008). This means that the worst 
emit more than 20 gram SO 2 and 3 gram NO x per kilowatt-hour produced. However, by 2025 
such power plants will either have been decommissioned or have had to clean up their 
operations. Thus in the longer term also the regulated emissions from power plants will have 
been reduced to sustainable levels. The assumption here is therefore that the remaining tailpipe emissions, if any, as well as those 
originating from power production can be disregarded in a long-term comparison between the 
land-based modes. For aviation, the situation is more complicated. The emissions of NO x from aircraft are a 
major long-term concern, however, primarily because of their contribution to climate change. 
Emissions of NO x from airplanes will therefore be addressed in the below section on 
greenhouse gases. Noise Problems associated with noise from vehicles and vessels are sight-specific. It is therefore 
difficult or impossible to calculate average noise costs for different modes. However, a few 
general observations can be made. Intercity journeys by car or bus usually takes place on 
motorways or other high-standard roads that allow speeds of 90 km/h or more. At such speeds 
the tire-to-surface noise dominates over engine noise, which means electrification of road 
vehicles will have limited impact on equivalent noise levels. On the other hand, motorways 
and other major roads are often built as to avoid crossing through minor towns and other 
settlements. That means fewer people are victims of such road noise compared with noise 
from railway lines which for historical reasons were often designed to go through the heart of 
towns. However, new high speed lines may also avoid crossing through smaller towns where 
no stop is made anyway. A 50 per cent reduction of external noise from trains and aircraft appears to be technologically 
possible. Additional improvement can be achieved by using noise-absorbing road surface 
materials or install absorbents close to the railway track. Shielding by noise-protection walls 
may significantly reduce the impact but only relatively close to the barrier. People living 
further away will be affected by the diffuse background noise that barriers cannot stop. Where 
aviation is concerned, the only way of shielding is by improved insulation, particularly of 
windows. P. Kageson — Discussion Paper 2009-28 — © OECD/ITF, 2009 7 The noise created by large carriers amount to less per passenger kilometer compared with an 
equally high sound from a smaller vehicle or vessel. Trains that can seat hundreds of 
passenger therefore create less noise per passenger kilometer than cars even when making 
much more noise when passing. However, in the road environment noise is dominated by 
trucks. The marginal contribution of an additional car to an already busy road is small. The conclusion is that the social marginal cost caused by traffic noise cannot be included in a 
generalized comparison of the different modes. A shift from one mode to another may 
increase or decrease the impact on human health depending on local circumstances. Land use and landscape The use of land and the impact on landscape is also to a large extent site-specific. However, 
some general observations can be made. Aviation, for natural reasons, consumes much less land per passenger kilometer than other 
passenger transport modes. An additional flight generally does not cause any extra damage in 
this sense while growing traffic volumes may after a while require an additional runway or 
even a new airport. Intercity traffic by car, bus or traditional intercity trains share infrastructure with vehicles 
bound for other destinations and to some extent with local traffic. The marginal impact on 
land-use is usually zero. It is only when congestion calls for additional infrastructure capacity 
to be built that more intercity traffic will make a difference. If new capacity is created simply 
by adding a new lane or track, the marginal effect on land-use is limited and no new barrier is 
formed. Introducing high-speed trains where no previous infrastructure for such trains exists requires a 
new railway especially designed for this type of traffic. High speed traffic requires a layout 
with large radius curves and limited gradients. 1 The horizontal curve radius must be at least 
5.5 kilometers to accommodate speeds of 300 km/h, and should ideally not be less than 7 
kilometers (UIC, 2008a). 2 For these reasons high speed tracks are often built in new corridors 
although partial location to existing railway or motorway corridors is sometimes possible. 
This means new land is occupied and new barriers are created. A potential side-effect of building a new line for high speed trains is that more room is left for 
other types of train on the pre-existing rail infrastructure. Proponents of high speed rail often 
claim that the creation of new corridors makes an expansion of goods transport by train 
possible in otherwise congested railway systems. An indirect effect of this may be that a shift 
from road to track will reduce the overall environmental impact of freight transport. However, 1 However, high speed trains can tolerate somewhat steeper gradients than conventional trains. 2 For speeds of 200 km/h a curve radius of 2.5 km is sufficient (and 3.5 ideal). 8 P. Kageson — Discussion Paper 2009-28 — © OECD/ITF, 2009 for this to happen there must be a latent demand for transport by rail that could previously not 
be met for lack of capacity. Theoretically, rail because of the high capacity of trains require much less land for a given 
number of passenger than roads (although buses require less space than cars). However, to be 
able to make maximum use of this advantage all trains should run at the same speed and stop 
at the same stations. Mixing fast and slow trains with each other, and passenger trains with 
freight trains, may significantly reduce the actual capacity of a railway corridor. Climate change The transport sector's contribution to climate change appears to be the only environmental 
parameter of great concern in a long-term perspective. The remaining part of this paper will 
therefore be devoted to the question of whether modal shift in intercity passenger transport 
would do the climate any good. It starts with providing current data and assumptions 
concerning the future energy-efficiency of the various modes. It then discusses the issue of 
how to calculate the short-term marginal effect on greenhouse gas emissions, and finally goes 
on to analyze the impact on actual emissions of load factors. Calculating carbon emissions well-to-wheel is a complicated matter. In this short paper the 
comparison between emissions, direct or indirect, from rail, road and aviation are based on 
tank-to-wheels for diesel and gasoline cars and on fuel-to-electricity for electric trains and 
cars. This means that for road and aviation fuels, the extraction, refining and delivery of fuels 
to gas stations have been omitted, and for electricity, the extraction and transport of coal to 
the power stations as well as any grid-losses. In both cases these emissions amount to 10-15 
per cent of the well-to-wheel emissions. Electric trains Modern fast passenger trains travelling at a medium speed of 150 km/h use 0.031 to 0.045 
kWh per seat kilometer (Lukaszewicz and Andersson, 2006), while high speed trains at 
service speeds of around 250 km/h require 0.041 to 0.065 kWh per seat kilometer (RSSB, 
2007). The Japanese Shinkansen 700 consumes as little as 0.029 kWh due to a wide-body and 
large train length which results in more seats per length meter and a very high total number of 
seats. As the gauge in many countries, notably in most of Europe, does not allow wide-bodies 
that can seat 2+3 passengers, the following sections focus on trains that seat 2+2 passengers. Passenger trains need energy for: accelerating up to speed 
overcoming resistance to movement 
climbing gradients 
powering control systems 
lighting, heating, cooling and ventilating the carriages P. Kageson — Discussion Paper 2009-28 — © OECD/ITF, 2009 9 The energy needed for accelerating up to speed is defined by the weight (mass) of the train 
and the speed. This kinetic energy increases with the square of the speed and so does the 
aerodynamic resistance, i.e. the drag needed to push the train through the air (UIC, 2008b). 
Therefore moving the train at 300 km/h will require four times the energy needed for a trip in 
150 km/h (all else equal). The rail sector is committed to reducing the average electricity consumption by different types 
of trains by investing in new technologies and by making operations more fuel-efficient. 
CER, the Community of European Railway and Infrastructure Companies has committed to 
an overall reduction of 30 per cent in CO 2 emissions per passenger and ton kilometer between 
1990 and 2020. The companies will make use of new or improved technologies as well as 
 " Eco-driving " , active traffic management and efficient timetabling (UIC, 2008b). Some railway companies have already achieved reductions of this magnitude. In the UK the 
specific primary energy consumption in passenger rail transport fell by 25 per cent between 
1995 and 2006, and Deutsche Bahn reports reductions by one third between 1990 and 2007 
for both freight and regional passenger traffic (UIC and CER, 2008). However, the primary 
energy consumption in passenger long distance traffic was not reduced at all, presumably 
reflecting a shift to higher average speed. Actual consumption per seat kilometer depends on: Train length 
Number of seats per length meter 
Aerodynamics 
Weight 
Tunnel length and tunnel diameter 
Average speed and top speed 
Number of stops and accelerations/decelerations due to changing speed limits 
Engine efficiency and degree of regenerative braking Reducing air drag is the single most important measure for cutting electricity consumption at 
high speeds. Nose and tail need to be adequately streamlined. Bogie shielding, removal or 
shielding of roof-based equipment and closing inter-car gaps are other measure of importance. 
Much of this is cost-effective already at speeds between 150 or 200 km/h and should be 
demanded by any cost-conscious operator and delivered by all train manufacturers. However, 
the fact that energy consumption (all else equal) rises dramatically with speed indicates that 
there may be some very expensive measures that pay-off only in high speed trains. The impact of tunnels on aerodynamic resistance depends on the narrowness of the tunnel 
area and is larger for single-track than for double-track tunnels. If tunnels make up 10 per cent 
of the distance of a high speed line they may increase overall air drag by around 8 per cent 
and the overall energy consumption by 5 per cent. 10 P. Kageson — Discussion Paper 2009-28 — © OECD/ITF, 2009 The number of seats per length meter is also highly relevant for energy consumption (at any 
speed).Travelling at high speed over medium distances may allow the operator to save some 
space by substituting a bistro or restaurant car by trolley catering. As shown in Table 2, the estimates of the difference in energy consumption between 
conventional intercity trains and high speed trains vary considerably. High speed trains are 
said to require anything from 9 to 150 per cent more energy per seat km. Table 2. Literature statements on the difference in energy consumption 
between conventional and high speed rail Source 
Unit 
IC 
HSR 
Difference, 
% 
van Essen et al. (2003) 
MJ/seat km 
0.22 
0.53 
+141 
Kemp (2004)# 
Litre/seat km 
46 (225 km/h) 
88 (350 km/h) 
+91 
Rail White Paper (UK, 
2007) Energy/seat km 
200 km/h 
350 km/h 
+90 Kemp 2007 (Figure 27) 
200 km/h 
300 km/h 
+45 
Network Rail (2009) 
g CO 2 /seat km 
11.7 
12.8 
+9 
Network Rail (2009) * 
kWh/seat km 
0.028 (200 km/h) 
0.033 (300 km/h) 
+18 
Lukaszewicz and ¤ 
Andersson (2009) kWh/seat km 
0.022 (180 km/h) Θ 
0.027-0.031 (250 
km/h), +32 # Approximate figure, taken from graph 
* Future trains, Hitachi Super Express vs. Alstom AGV (both 650 passengers) 
¤ Future high speed train 
Θ Evert Andersson, personal communication. This range is clearly much too big. According to Network Rail (2009), running resistance 
accounts for 68 per cent of the energy consumed by an intercity train, while inertia and 
comfort functions make up respectively 10 and 22 per cent. The two latter will not change 
much with increasing speed for a point-to-point service. As running resistance at speeds 
above 200 km/h is dominated by drag, which increases with approximately the square of the 
speed, it seems reasonable to assume that increasing the service speed from 200 to 300 km/h 
should raise electricity consumption by about 85 per cent, all else equal. This is close to 
figures given by Zängl (1993), who says that a German ICE running at 300 km/h (constant 
speed) would require 83 per cent more energy per seat km than when the same train travels at 
200 km/h. The author of this paper has searched, in vain, the literature for marginal cost curves for 
technical measures that improve the fuel-efficiency of passenger trains, and he has in addition 
consulted experts without getting an answer to his question concerning how much more could 
be done on high speed trains compared to new conventional trains. However, the marginal 
cost curve for reducing air drag most likely is rather flat. 3 3 Evert Andersson, Royal Institute of Technology, Stockholm, personal communication, and Network 
Rail (2009), p. 9. P. Kageson — Discussion Paper 2009-28 — © OECD/ITF, 2009 11 The difference between what can be done to reduce the consumption of a high speed train 
compared to conventional fast trains will be a result of the former being able to accept a 
higher marginal abatement cost and/or of a difference in train length or seats per length meter. 
However, the latter, assuming that operators attempt to maximise profits, would only be a 
result of substituting a restaurant by a trolley service, assuming that passengers can content 
themselves with the latter when the travelling time is short. Where train length is concerned, 
operators can choose to meet the higher demand for the high speed train compared to 
traditional services either by adding cars or by offering more frequent services (or possibly a 
combination). Based on the above argumentation, it is assumed that the difference in seat km energy 
consumption between future 200 km/h IC trains and 300 km/h high speed trains may be in the 
order of 40 to 50 per cent, assuming the same number of intermediate stops. The assumption 
is that most of the reduction compared with the all-else-equal case comes from making the 
high speed train longer than the conventional train. In the sections below it is assumed that 
trains with such top speeds will on average run at respectively 150 and 280 km/h due to track 
restraints. Diverting traffic from an existing line where the service speed is 150 km/h to a new high 
speed line that allows an average speed of 280 km/h would make energy use per seat km 
increase by at least 60 per cent (assuming use of modern technologies in both cases). The 
effect on air drag from 10 per cent tunneling is also considered in this choice of mark-up for 
high speed electricity consumption. In the calculations below, the new 2025 fast train is 
assumed to consume 0.018 kWh per seat km (150 km/h), while the high speed trains uses 
0.029 kWh (280 km/h). The issue of how electricity consumption affects CO 2 emissions is discussed in a later section. Aviation Modern commercial aircraft use on average between 0.029 and 0.039 liters per seat km. 4 
Short-range aircraft, however, burn significantly more than long distance flights. Substantial improvements in airframe design and engine efficiency as well as wide-scale use 
of composite materials to reduce weight is expected to take place in the next few decades. 
 " Clean Sky "  is a R&D program under the European Commission's Seventh Research 
Framework Program. According to the Advisory Council for Aeronautical Research in 
Europe (ACARE), the greening of air transport means developing technologies to reduce the 
environmental impact of aviation with the aim of halving the amount of CO 2 emitted by air 
transport, cutting specific emissions NO x by 80 per cent. Reducing soot, water vapor and 
particulates emissions will also be tackled. These targets are to be reached in 2020. 4 http://sasgroup.net (Airbus A321-200, A319-100, Boeing737-400/500/600/700/800, and MD90). 12 P. Kageson — Discussion Paper 2009-28 — © OECD/ITF, 2009 The International Air Transport Association (IATA) is much less optimistic but believes that 
it should be possible to reach 1.5 per cent average annual improvement in fuel efficiency to 
2020. 5 The difference between ACARE and IATA can probably be explained, at least 
partially, by ACARE's focus on new technologies. IATA's target appears to concern fleet 
averages. Based on Easyjet's Corporate Responsibility Report 2006, ATOC (2009) estimates that flying 
a new Airbus A319 causes CO 2 emissions of about 115 g per seat km for a 300 km flight and 
85 g for a flight twice that long. This corresponds to 0.046 and 0.034 liter of kerosene 
respectively. Boeing claims that the new 7E7  " Dreamliner "  will require only 0.017 liters per 
seat km, while Airbus says the A380 will consume less than three liters per 100 passenger km 
(RSSB, 2007). Assuming a 70 per cent load factor, the latter means 0.021 liter per seat km. 
However, these figures are for long flights. One might have to multiply by 1.5 to arrive at 
figures that correspond to the fuel consumption of short-hauls (RSSB, 2007) ATOC (2009), referring to work done for the British Committee on Climate Change, thinks 
that CO 2 emissions from short-haul flights can be reduced by 35 per cent by 2025 compared 
with 2006, resulting in 62 g CO 2 per seat km. This corresponds to 0.025 liters per seat km and 
is the value that will be used in this report. It should be recognized that shifting from jets to 
turbo-props would reduce fuel consumption further, however, at the price of lower speed. Aircraft emit several other gases and substances that contribute to global warming, among 
them NO x , water vapor and particles that form ozone and contrails and may contribute to the 
formation of cirrus clouds. To take account of this contribution, the aggregated impact of 
aviation is sometimes calculated by multiplying the radiative forcing of the aircraft's CO 2 
emission by a factor of 1.5-2.5. An earlier study by the IPCC (1999) even suggested a factor 
of 2.7. However, technological development will reduce these emissions substantially until 
2025, where NO x is concerned probably more than CO 2 . Of relevance in the context of 
short-distance flights is also that the aircraft cruises at high altitude during a relatively short 
part of its journey and often does not reach the tropopause at all. Therefore it makes sense to 
use a relatively low factor. Econ (2008) suggests factor 1.3 but this report will use factor 1.5. Passenger cars New cars sold in Europe in 2008 on average emitted 154 gram CO 2 per kilometer when 
driven according to the official EU test cycle. Emissions in real traffic are probably higher, in 
particular in areas plagued by congestion. An EU directive limits emissions from new cars of 
average size (weight) in 2015 to 130 g/km and indicates that the limit may be as low as 
95 g/km by 2020. The assumption here is thus that new fossil-fuelled cars, including electric 5 Airlines present climate change proposals to heads of governments. Press release 22 September 2009. P. Kageson — Discussion Paper 2009-28 — © OECD/ITF, 2009 13 hybrids, may on average emit 85 gram in 2025 when driven as prescribed by the European 
test cycle. However, emissions in intercity traffic may differ a bit from those resulting from 
the test. Speed has a large impact on fuel consumption, not only in trains, but in any type of vehicle or 
vessel. Tests made by the Swedish National Road Administration (2000-2001 models) 
indicate that emissions at constant speed are 30 per cent higher at 110 km/h compared to 
70 km/h. Nevertheless, today´s cars emit more in the urban part of the test-cycle than in the 
part that represents driving in rural areas. This, however, may change when most cars are 
equipped with start-stop functions and systems for regeneration of braking energy. The use of 
full hybrids will have a much greater impact on fuel consumption in urban driving than on the 
highway. In the long-term the difference in average fuel consumption between the urban and 
the rural part of the test cycle is likely to be small. In addition, one should be aware that the rural part of the cycle does not include much of 
motorway speeds. On the other hand, modern future cars will be equipped with cruise control 
and other assists that help the driver to keep the speed constant, thereby avoiding the 
efficiency losses associated with variations in speed. Therefore the assumption here is that the 
average new fossil-fuelled car will in 2025 emit 105 gram CO 2 per km when driven on non-
congested motorways where the speed-limit is 120 km/h and the average speed is around 
110 km/h. This represents a level 24 per cent above the assumed emission limit when new 
cars in 2025 are driven according to the test cycle and equals 21 gram per seat km. Plug-in electric hybrids and all-electric battery cars that are charged from the grid may 
become common by 2025. Provided that air drag and rolling resistance are similar to those of 
the fossil-fuelled cars of the same vehicle generation, one may expect these electric vehicles 
to consume on average around 0.15 kWh per km when driven according to the European test 
cycle (King, 2007, and Hacker et al, 2009. Under motorway conditions the specific 
consumption may increase to 0.19 or 0.20 kWh per km. Thus, this paper assumes that the 
average consumption when used for intercity journeys will be 0.2 kWh per vehicle km and 
0.04 kWh per seat km. The issue of how grid electricity affects CO 2 emissions is discussed in 
a later section. Long-distance buses Megabus, a British company, reports an average fuel consumption of 0.577 liter per km for its 
double-deck Stagecoach Megabus, presumably under rather mixed traffic conditions (no 
details provided). 6 This equals 0.0063 liters per seat km. Norges Naturvernforbund (2008), 
based on data from Volvo, says that an annual average for the Volvo 9700 when used in 
intercity traffic is 0.28 liters per vehicle km. This corresponds to 0.0054 liters per seat km. 6 http://www.megabus.com 14 P. Kageson — Discussion Paper 2009-28 — © OECD/ITF, 2009 The current long-term potential for improvement appears to be in the order of 25 per cent. 7 
This translates into 0.21 liters per vehicle km for a new bus in 2025 when travelling on 
motorways with little variation in speed and making few stops. This means 0.0040 liters per 
seat km and 10.5 gram CO 2 per seat km. Eco-driving may reduce fuel consumption further but 
is not accounted for here. Emissions indirectly caused by electricity consumption When comparing the impact of different modes, studies often use average power production 
emission figures for electric trains assuming that they run on that mix. This may be correct 
when wanting to illustrate the actual impact of traffic during a given (historical) year. 
However, when the task is to analyze the consequences of investments made to facilitate 
modal shift, it is necessary to base the assessment on the marginal effects on production and 
emissions from growing or declining demand. Growing demand for electricity may coincide with a growing number of windmills and other 
carbon-free means of power production, but in most countries and regions coal-fired 
condensing stations will remain the marginal form of production for the foreseeable future. 
That means under normal conditions that any change in demand will either increase or 
decrease the use of coal or lignite. A successful and large scale introduction of Carbon 
Capture and Storage (CCS) may in the long term change this, but it is currently impossible to 
know to what extent this method will be used by 2025. In the absence of CCS that covers all 
fossil-fuelled power stations connected to a grid, any increase in demand will, in the short to 
medium term, slow down the replacement of coal by more environmentally benign sources of 
electricity. In this context it is also necessary to note the outcome of shrinking demand for electricity on 
emissions of CO 2 , regardless of whether demand is declining as a result of a recession or 
because of energy efficiency improvements. Short term, the power plant with the highest 
variable production cost would be the unit to close first. This will, especially under emissions 
trading, normally be plants that use lignite or hard coal. Wind mills and hydro power stations 
would not reduce production in a situation of diminishing demand. For this reason the 
European Union's Directive on Energy End Use Efficiency and Energy Services 
(2006/32/EC) recommends that the effect of electricity efficiency improvements should be 
multiplied by 2.5 to reflect the reduction in primary energy consumption. 8 It would be very 
strange, indeed, to use marginal figures when demand is shrinking, and average figures in 
situations of increasing demand. However, this is what the rail industry sometimes does. From the above it is obvious that in a system-perspective a shift from aircraft, cars and buses 
to electric trains would reduce demand for kerosene, diesel and gasoline and increase the use 
of coal and gas. 7 Edward Jobson, AB Volvo, personal communication. 8 2.5 equals an electricity efficiency of 40% which is normal in coal-fired condensing power stations. P. Kageson — Discussion Paper 2009-28 — © OECD/ITF, 2009 15 Some argue that the introduction of carbon dioxide emissions trading means that taking the 
marginal effect into account has become obsolete. The emissions will not be allowed to 
exceed the cap no matter how much demand for electricity increases. The only effect would 
be that scarcity will make the price of allowances rise. This way of arguing would be 
reasonable if the cap was set to reflect the final target of cutting the carbon emissions of 
Annex 1 countries by 80 or 90 per cent below their 1990-levels. However, the caps under 
discussion in Europe and the United States are intermediate targets for 2020 that are only the 
first steps on a long journey to sustainability. If scarcity leads to a fast increase in the equilibrium price of carbon, there is reason to fear 
that politicians may deviate from their current long-term plans. A high or fast rising price may 
make them hesitate about the future of the cap-and-trade systems, and the caps of the next 
stage might be set higher than would have been the case at a lower price of carbon (WWF, 
2009). Another difficulty in the context of emissions trading is that the European Emissions Trading 
System (EU ETS) covers CO 2 emissions from power production but not emissions caused by 
cars and buses. Aviation will be included from 2012. In contrast, the proposed American 
scheme (The Waxman-Markey Bill) 9 covers not only fossil energy used in power production 
but also emissions from fuels delivered to any mode of transportation (by an up-stream 
approach). As all emissions from transportation are subject to the scheme, one could argue 
that any expansion of demand for road fuels could not alter the cap. If so there would be no 
need to worry about gas-guzzling SUVs. However, also in this case there is an evident risk 
that a high price will prevent future politicians from following the route outlined in the bill, 
which says emissions should be cut by 80 per cent by 2050 from 2005 levels. A claim that cap-and-trade systems reduce the marginal climate effect to zero can under no 
circumstances be used on only one mode of transport (rail), and if used on all, there would be 
no ground for the rail sector to claim that high speed rail has an environmental advantage over 
road and aviation as the effect of modal shift on greenhouse gases would by definition always 
be zero. The conclusion here is therefore that the marginal long-term effect on greenhouse 
gases is the most suitable way of comparing the environmental performance of transport by 
different modes. In power production the marginal emissions may differ somewhat depending on whether hard 
coal or lignite is used and whether coal is sometimes replaced by natural gas as the marginal 
source of production. In some systems other means of production may temporarily replace 
coal, for instance during periods of low demand or periods of high production in hydro power 
stations. The efficiency of marginally used coal-fired power plants may also differ from time 
to time and from grid to grid. A successful climate change mitigation policy will require that coal-fired power plants are 
gradually phased out or alternatively equipped with CCS. In this paper the use of lignite is 
assumed to have been terminated by 2025 (or equipped with CCS). In the even longer term, 9 The American Clean Energy and Security Act of 2009. 16 P. Kageson — Discussion Paper 2009-28 — © OECD/ITF, 2009 natural gas may have replaced hard coal or all hard coal-fired plants may have installed CCS. 
In a successful climate change policy, aiming at 80 per cent reduction by 2050, hard coal 
(without CCS) may have been phased out by 2035 and replaced by renewable energy, nuclear 
power and natural gas. The latter would then be the new marginal production fuel. In order to reflect emissions during an entire depreciation period of 50 years for investment in 
new rail infrastructure one might assume hard coal to be the marginal production fuel during 
the first two decades and natural gas during the last three. Electricity produced in a coal-fired 
condensing station with 40 per cent production efficiency gives rise to an emission of about 
800 gram CO 2 per kWh electricity produced, while natural gas used in a plant with 58 per 
cent efficiency emits 350 gram per kWh electricity. This gives an average of 530 gram per 
kWh for the entire period. This figure disregards the fact that one may have good reasons to 
give higher weight to emissions in the near future compared to those produced 30 or 40 years 
from now. Alternative estimates may be plausible and should, of course, be applied equally on both 
electric trains and road vehicles that use grid electricity. Marginal effects of increasing demand for fossil fuels Carbon free fuels and low-carbon fuels are also in limited supply. The global potential for 
producing first and second generation biofuels is much smaller than current demand for 
conventional fuels. This means any change in demand for road fuels will either increase or 
decrease the use of fossil fuels such as gasoline and diesel. Aviation is even more dependent 
on petroleum-based fuels. As fossil fuels are more easily substituted in other applications, 
they are under emissions trading (or equal taxation) bound to be the last to be phased out. However, the European Community requires all Member States to deliver 10 per cent of the 
demand for road fuels in 2020 in the form of biofuels or electricity. Most States are expected 
to respond by making the oil companies market diesel or gasoline that is blended with 
renewable fuels such as biodiesel or ethanol. This low-blend may over time increase 
somewhat. The assumption here is therefore that a mandatory blend of 20 per cent biofuel and 
80 per cent diesel or gasoline is the typical marginal road fuel during the depreciation period. 
The below calculation is based on the assumption that the biofuels will reduce well-to-wheel 
emissions by 65 per cent (i.e. 0.65 x 0.2 = 0.13). The fact that some cars and buses may run to 
100 per cent on biofuel is disregarded as focus is on the marginal effect on a system level. In the longer term there is an obvious risk, from a climate perspective, that scarcity pricing of 
oil products will provide incentive for ventures in production of un-conventional oils from tar 
sands and shales. The Economist reports a continuing high investment in Canadian tar sand 
despite the financial crises. 10 10 The Economist, 5 th September 2009. P. Kageson — Discussion Paper 2009-28 — © OECD/ITF, 2009 17 However, in countries and states where the government has adopted regulations that force the 
oil companies to reduce the overall carbon intensity of the entire production chain, 
unconventional oil is very unlikely to get a foothold. Gradually lowering the caps of trading 
schemes will also make it difficult for these fuels to enter the market. They are therefore 
disregarded in the context of this paper. Future emission factors Table 3 summarizes the results of the previous sections of this report and provides estimates 
for the direct or indirect emissions of greenhouse gases from new vehicles and vessels by 
2025. Table 3. CO 2 emissions from new vehicles/vessels in intercity traffic 2025. Gram/seat-km Mode 
Emission 
Cars with internal combustion engines 
18.3 
All electric cars 
21.2 
Long-distance buses 
10.5 
Fast trains (150 km/h) 
9.5 
High speed trains (280 km/h) 
15.4 
Short range aircraft 
93.8 It may be surprising that the conventional car emits less than the electric car. This is due to the 
assumption that it runs on 20 per cent biofuels. With 100 per cent diesel/gasoline the emission 
would be 21 gram/seat km. The reader should be aware that the above figures and the calculations carried out below 
disregard emissions to and from airports and train stations. Load factors To be able to compare passenger modes with each other one has to take account of differences 
in load factors. Today, on average 45-70 per cent of the seats are occupied in intercity trains 
with no or few stops at intermediate stations. Traditional airlines appear to have cabin factors 
around 70 per cent. Where high speed rail is concerned, Network Rail (2009) reports load 
factors for 12 different services in four countries, ranging from 42 to 88 per cent, with a 
median value of 64. Regional trains and long-distance buses that stop at many stations have 
difficulties filling vehicles over the entire distance. They seldom reach load factors above 50 
per cent (de Rus and Nash, 2007) although Swebus, in fierce competition with regional and 
fast trains, reports 56 per cent (2008) for its Stockholm-Gothenburg service. However, new strategies are gathering ground. Low-cost airlines achieve high occupancy 
rates by varying their prices, and traditional airlines and train operators are gradually learning 
how to improve yield management. The below calculations are based on the assumption that 18 P. Kageson — Discussion Paper 2009-28 — © OECD/ITF, 2009 the average load factor in 2025 is 80 per cent for regional aircraft, 75 per cent for high speed 
trains, 65 per cent for conventional intercity trains and 55 per cent for long-distance 
coaches. 11 The conventional intercity train is assumed (in the absence of a high speed service) 
to make the same number of intermediate stops as the high speed train. The lower load factor 
compared to high speed is explained by the fact that the latter will attract more passengers, 
which will partly be used for offering more frequent services (see above) but will also to some 
extent improve the average passenger density. The differing load factors for conventional trains (150 km/h) and high speed trains (280 km/h) 
means that the latter would only consume 41 per cent more energy per pkm, down from a 
difference of 60 per cent per seat km. In many countries, on average only 1.2-1.5 people occupy the five seats of a passenger car. 
However, the occupancy rate is higher for long-distance journeys than for daily commuting 
and other local trips. Colleagues tend to share cars when traveling to far away business 
meetings, and families often choose cars before trains and aircraft when on holiday trips. 
Studies of the effect on car travel of introducing high speed rail use average car occupancy 
rates in the range of 1.5-2.2 persons (CCAP & CNT, 2006, Econ 2008a, ATOC, 2009). Thus, 
this paper assumes that on average 2.0 persons travel together in cars on intercity journeys (= 
40% occupancy rate). Table 4 shows the emissions from intercity journeys by new vessels and vehicles in 2025 
when account has been taken for the average load factor. Table 4. CO 2 emissions from new vehicles/vessels in intercity traffic 2025. Gram/pkm Mode 
Emissions 
Cars with internal combustion engines 
45.8 
All electric cars 
53.0 
Long-distance buses 
19.1 
Fast trains 
14.6 
High speed trains 
20.6 
Short range aircraft 
117.2 Effects on greenhouse gas emissions from modal shift Politicians all over the world invest public money in new transport infrastructure and to the 
extent that they do so in order to cut emissions of greenhouse gases they favor investment in 
rail, including high speed lines. Making road transport shift from cars to buses would also cut 
emissions but does not require new infrastructure. So it is really about rail. When considering 
the effects on emissions of greenhouse gases from investing in new rail one must take account 
of the following changes that may result from the investment: 11 RSSB assumes 60 per cent for point-to-point services. P. Kageson — Discussion Paper 2009-28 — © OECD/ITF, 2009 19 Diminishing emissions due to shifts from aviation and road transport to rail 
Increasing emissions due to higher train speeds 
Additional emissions resulting from new journeys that are generated by new and faster 
services 
The use of free capacity on pre-existing tracks when a new line is built The last issue concerns the opportunities of reducing emissions by using the old tracks for 
extended freight transport and regional passenger traffic and will not be discussed here but in 
a later section of report. It may be worth observing that the generation of new journeys means that passengers now 
spend their time and money on something that in the absence of high speed rail they would 
have used for some other purpose. However, there is no way of knowing what they might 
have done and what the carbon intensity of that activity would have been. It is therefore 
disregarded. The relative importance of the first three factors will depend on the circumstances in each 
case. A high speed line that replaces a very inefficient line that only allows average speeds of 
80 km will attract more new traffic than a line that is a supplement to or replacement for an 
existing service in, say, 150 km/h. The high speed line between Madrid and Seville (471 km) attracted 5.6 million travelers in 
2000, seven years after it was opened. The market share for trains rose from 14 per cent in 
1991 to 54 per cent, while aviation shrank from 11 to 4 per cent, cars from 60 to 34 and buses 
from 15 to 8 per cent (Nelldal et al, 2003). However, at the same time the number of journeys 
grew by an annual average of approximately 5 per cent, and as a consequence, the number of 
trips by aviation, car and bus declined much less. The figures indicate that opening the new 
line must have attracted a great deal of new journeys that would not in its absence have taken 
place. High speed in combination with modest prices allows people to make trips that they 
under previous circumstances would not have contemplated, for instance seeing friends more 
often, having meetings instead of talking over the phone or attending football matches. In the case of Madrid-Seville, travel time by train was cut by half, from 5 to 2.5 hours (UIC, 
2008). Investment in high speed rail does not always result in such reduction. High speed 
lines between Stockholm and Gothenburg (460 km) and Stockholm and Malmoe (615 km), 
Sweden's three largest cities, are expected to cut travel times by respectively 27 and 44 per 
cent (from 2:45 to 2:00 hours in the case of Stockholm-Gothenburg). An investigation on 
behalf of the Swedish government (UOH, 2009) nevertheless thinks that the investment (a 
combination of the two new lines) would result in: 7.7 billion more pkm by rail; 
1.6 billion pkm less by aviation; 
3.1 billion pkm less by car; 
0.1 billion pkm less by bus. 20 P. Kageson — Discussion Paper 2009-28 — © OECD/ITF, 2009 This means deviated traffic would amount to 4.8 billion pkm per year, and that the high speed 
links would generate 2.9 billion pkm in the form of new intercity trips. The latter constitute 
38 per cent of the total expected increase in passenger transport by rail. However, the high 
figure for traffic diverted from cars could be put in question. Why would so many prefer rail 
because of higher speed when the existing rail services between the three cities are already 
substantially faster than the cars? In a study for the Norwegian Government, VWI (2007) estimates that building a high-speed 
link between Oslo and Trondheim (464 km) would result in the changes shown in Table 5. 
Interestingly in this case, travel diverted from cars to rail is expected be quite small, and the 
share that consists of new traffic is also smaller despite a more substantial travel time 
reduction than in the Swedish case. Table 5. Diverted and generated traffic after the completion of a high speed link 
between Oslo and Trondheim Share of total traffic, % Diverted from aviation to train 
38 Diverted from car to train 
7 Diverted from bus to train 
6 Total shift 
51 Generated new traffic by train 
26 Total increase in train traffic 
77 Pre-existing train passengers 
23 Total passenger traffic by train 
100 CCAP and CNT (2006) expect diversion from cars to on average account for 47 per cent of 
total traffic on 12 future American high speed lines, with aviation contributing only 19 per 
cent and current trains 20 per cent. Such high figures for cars is presumably explained by the 
fact that cars have a dominating position over medium distances in the United States and that 
rail services in some cases do not really exist. To be able to calculate how modal shift may affect emissions of greenhouse gases it is 
necessary to make an assumption concerning the split between cars with internal combustion 
engines and electric cars and plug-in hybrids. As the methodology of this paper is based on 
the emissions from new vehicles in 2025, one must base the assumption on how new sales in 
2025 may be divided on different types of engines. It is assumed that traditional cars 
(including electric hybrids that cannot plug-in) make up 40 per cent of the market, plug-in 
electric vehicles 40 per cent and all-electric cars 20 per cent. The plug-in cars are assumed to 
run half of their annual mileage on grid electricity but as they can store only a limited amount P. Kageson — Discussion Paper 2009-28 — © OECD/ITF, 2009 21 of electricity on board, one must assume that only a tenth of an intercity journey by such a car 
is in electric mode. Presumably many of the battery cars will be bought for local and regional 
use rather than for long-distance journeys (some families will own more than one car). It thus 
makes sense to suppose that these cars will represent less than 20 per cent of the intercity 
traffic. We assume that the share is 10 per cent. That means that the share of grid electricity 
will only be 14 per cent for new cars in 2025 and that the average emission per pkm will be 
46.8 gram. In order to get an idea of how investment in new rail infrastructure may affect emissions of 
greenhouse gases a fictitious example is shown in table 6. It shows the result on emissions 
some years after the inauguration of a new high speed line when the service speed increases 
from 150 km/h on an existing line to 280 km/h. The example is based on the assumption that 
traffic consists of 30 per cent pre-existent train travelers, 20 per cent diverted from aviation, 
20 per cent from cars and 5 per cent from buses. The remaining 25 per cent are assumed to be 
newly generated. The table shows the result per 1 million one-way trips between cities located 
500 km apart. Table 6. An example of changes in direct and indirect greenhouse gas emissions from opening a 
500 km high speed link that replaces an existing passenger train service 
Ton CO 2equiv. per 1 million one-way trips Share of total traffic, 
% Effect on emissions, 
ton CO 2equiv. 
Diverted from aviation to high-speed 
train 20 
-9,660 Diverted from car to high-speed train 
20 
-2,620 Diverted from bus to high-speed train 
5 
+ 38 Total shift 
45 Generated new traffic by high-speed 
train 25 
+ 2,575 Total increase in train traffic 
70 Pre-existing train passengers 
30 
+ 900 Total passenger traffic by train 
100 
-8,767 A reduction of about 9,000 tons per 500 one-way trips is not much of improvement. It would 
not even add much to climate change mitigation in a case where the total number of annual 
(one-way) journeys was 10 or 20 million. The calculations behind table 6 disregard the fact that in some countries the existing rail 
infrastructure can accommodate higher, wider or longer trains than normal in other parts of 
the world. For instance, in Japan and Scandinavia the distance between the tracks is wide 22 P. Kageson — Discussion Paper 2009-28 — © OECD/ITF, 2009 enough to allow for wide-body cars, which is generally not the case in Britain and continental 
Europe. However, reducing high speed rail energy by 15 or 20 per cent would not change the 
overall picture much. Valuing CO 2 The positive effect on climate change of investing in modal shift depends to some extent on 
the value put on carbon. Provided that cap-and-trade systems become a favored method for limiting the emissions of 
greenhouse gases and that these systems are linked to each other, there will in future be a 
(more or less) global price on CO 2 . The economic value of achieving net reductions by 
investing in modal shift will thus depend on the future price of carbon. Depending on the 
stringency of the caps and technological development the long-term price may fall anywhere 
in the range of $30-80 per ton. However, by 2025 it is less likely to be much higher than 
$40-50 per ton CO 2 . That means that the socio-economic benefit from reducing emissions as 
indicated in Table 6 would only amount to $7.0-8.8 million when total annual traffic amounts 
to 20 million journeys per annum. Sensitivity analysis Varying some of the main parameters 10 per cent up or down does not provide results that 
differ enough from the main calculation to justify a differing conclusion. Not even combining 
several optimistic assumptions in favor of high speed rail makes much difference. Reducing 
the marginal climate effect from electricity consumption by half and raising the share of total 
traffic that is diverted from aviation to 30 per cent (and reducing the car share to 10%) would 
in combination reduce emissions for every one million trips to 16,167 ton CO 2 . Assuming 
very high figures for air traffic diversion does not make sense. It is not possible to replace 
more than 100 per cent of aviation and in most cases airlines will be able to keep 20 or 30 per 
cent of their customers. Assuming fewer generated journeys means emissions will fall 
somewhat, but at the same time an important part of the market for high speed rail disappears. Not even disregarding completely the environmental impact of electricity consumption (as the 
Swedish Rail Administration wants it) would reduce emissions per one million single 
journeys by more than 16,000 to 20,000 ton, depending on whether the share diverted from 
aviation is set at 20 or 30 per cent. Multiplying the highest figure by 10 or 20 to get the annual 
contribution from a high speed line does not add up to more than approximately 0.2 to 
0.4 million tons per year. Calculating the emissions year by year throughout the entire depreciation period of the new 
infrastructure and discounting the cost to present day net value might produce a differing 
result, especially at a high discount rate. The marginal CO 2 emissions from electricity 
production will probably be higher in the short term but the price of carbon will, on the other 
hand, be lower. Using a shadow price on carbon may argue in favor of a rather high discount 
rate as it is essential to start cutting emissions soon in order to avoid the earth from warming P. Kageson — Discussion Paper 2009-28 — © OECD/ITF, 2009 23 up too much. This rationale means that the environmental benefit of high speed rail 
diminishes compared with the above example. The calculations have been based on tank-to-wheel emissions and overhead wires-to-wheels, 
plus the emissions from electricity production (disregarding emissions from coal and gas 
extraction and grid losses). A well-to-wheel approach would not have produced significantly 
different results, not even in a case when the well-tank/well-to-wire emissions were twice as 
large for fuels than for electricity. An important parameter that was disregarded in the above calculations is the impact on short-
term emissions of building a new railway line. Building a 500 km long high speed line may 
cause emissions of several million ton CO 2eqv. (Norges Naturvernforbund, 2008, and Network 
rail, 2009), and even if these emissions are balanced by reduced overall emissions in the 
longer term, they do have a short-term impact on the atmospheric concentration of greenhouse 
gases. There is thus an obvious risk that investment in high speed rail will add to the 
difficulties of keeping the atmospheric content of greenhouse gases at a level that prevents the 
mean global temperature from exceeding its pre-industrial level by more than 2 degrees 
Celsius. From a climate point of view it might be better to up-grade existing lines and to try to 
make people use modern telecommunications rather than investing lots of money in making 
us travel more. Make your own calculation The author of this paper has made his best to provide detailed information concerning all of 
the assumptions on which his calculations and conclusions are based. This allows the reader 
to vary the assumptions according to his or her own beliefs and make his/her own calculation. Freeing space for freight transport -the Swedish case Building a completely new high speed line means traffic will be diverted from the pre-
existing rail network. Thus capacity on those tracks can be used for other types of trains, 
provided, of course, that demand for such services exist. The situation is often complex and 
the optimal solution may differ greatly from case to case. The Swedish case discussed below 
should just be seen as one example. In Sweden, freeing capacity for freight transport is a major argument for constructing new 
high speed lines between Stockholm and respectively Gothenburg and Malmoe. However, 
before taking the step to invest in these high speed rail lines, there is cause to investigate 
whether capacity problems in rail freight transport can be overcome by other and less 
expensive measures. Improved signaling systems and investment in passing siding may 
increase substantially the capacity of an existing track (Nilsson and Pydokke, 2009). In the Swedish case, part of the congestion on the Stockholm-Gothenburg line is caused by 
containers being transported across the country from the Port of Gothenburg. Most of the 
containerized goods transported to and from the greater Stockholm area travel via 24 P. Kageson — Discussion Paper 2009-28 — © OECD/ITF, 2009 Gothenburg, despite the fact that most of it comes from or is destined to far-off places like 
China. The Port of Stockholm in now investing in a new container port, located close to the 
open sea, in order to compete for this market. Hutchinson Port Holdings will run the terminal 
in connection with its operations in Rotterdam. In addition a greater part of goods entering or leaving northern Sweden could use short-sea 
shipping. Improving the Swedish rail infrastructure at high cost does not make much sense so 
long as the freight trains cannot continue through Denmark to destinations on the European 
continent. There will be limited rail capacity over the Sound and Fehmarn Belt even after the 
completion of the Fehmarn Belt Bridge (Rødby-Puttgarten) in 2018. However, one restraint on short-sea shipping is that the government enforces fairway dues on 
all ships calling at Swedish ports, and that these fees recover not only the short-term marginal 
costs but also the fixed infrastructure costs. Freight trains, on the other side, enjoy Europe's 
lowest track fees that do not even cover the short-term marginal cost, much less the costs 
associated with expanding the infrastructure. Sweden could level the playing field by 
enforcing the same principle of liability on all modes. This implies raising the track fee for 
trains and introducing kilometre-charging on heavy goods vehicles, which several Member 
States of the EU have already done or are in the process of doing. The Swedish example does not apply to other countries or regions, unless they have similar 
conditions. In other parts of the world other alternative solutions may be more relevant, for 
instance increasing the use of inland-waterways and/or pipelines.  " Gigaliners "  fuelled by grid 
electricity might be an option in regions where the motorways are not crowded. Electrifying a 
motorway would not involve excessive cost or high emissions of CO 2 . Conclusions There is no cause to prohibit investment in high speed rail on environmental grounds so long 
as the carbon gains made in traffic balances the emissions caused during construction. The rail 
sector, however, often claims that investment in rail infrastructure will bring large 
environmental benefits (Banverket, 2008, UNIFE 2008, UIC 2008). Independent research, on 
the other hand, concludes that these benefits are not so important (de Rus, 2008, WSP and 
KTH Järnvägsgruppen, 2008, Nilsson and Pydokke, 2009). The results of this report support 
the latter view. Investment in high speed rail cannot be expected to contribute much to climate change 
mitigation. Investment in conventional fast trains may in some circumstances be significantly 
more beneficial. It may be time for many environmentalists to reconsider their attitude to high 
speed rail. While in some cases calling for huge investment in high speed rail, the 
environmental organizations want speed restrictions for road vehicles to be tightened, aircraft 
to be designed for lower speeds and ship operators to involve in slow-steaming. The cost of building high speed lines is high, €9-40 million per km according to de Rus 
(2008), and 12-30 million according to UIC (2008). de Rus puts the average cost at €18 P. Kageson — Discussion Paper 2009-28 — © OECD/ITF, 2009 25 million. Huge traffic volumes appear to be the only way to recover these costs. The principal 
benefits of high speed rail are time savings, additional capacity and generated traffic. Wider 
economic benefits may also be important, however, difficult to estimate. The strongest case 
for high speed rail is where traffic volumes are high (de Rus and Nash, 2007).  " Only under exceptional circumstances (a combination of low construction costs plus high 
time savings) could a new HSR line be justified with a level of patronage below 6 million 
passengers per annum in the opening year; with typical construction costs and timer savings, a 
minimum figure of 9 million passengers per annum is likely to be needed "  (European 
Commission, 2008). The conclusion of this paper is that investment in high speed rail is under most circumstances 
likely to reduce greenhouse gases from traffic compared to a situation when the line was not 
built. The reduction, though, is small and it may take decades for it to compensate for the 
emissions caused by construction. However, where capacity restraints and large transport 
volumes justify investment in high speed rail this will not cause overall emissions to rise. In cases where anticipated journey volumes are low it is not only difficult to justify the 
investment in economical terms, but it may also be hard to defend the project from an 
environmental point of view as it will take too long for traffic to offset the emissions caused 
by building the line. Under such circumstances it may be better to upgrade an existing line to 
accommodate for somewhat higher speeds as this would minimize emissions from 
construction and cut emissions from train traffic compared to high speed rail. 26 P. Kageson — Discussion Paper 2009-28 — © OECD/ITF, 2009 References ATOC (2009), Energy Consumption and CO 2 Impacts of High Speed Rail: ATOC analysis for Greengauge 21. The Association of Train Operating Companies, London (by Richard Davies and Leigh Thompson). Banverket (2008), Svenska Höghastighetsbanor. Banverket Rapport 2008-005-30, Borlänge, Sweden. 
(National Rail Administration) CCAP and CNT (2006), High Speed Rail and Greenhouse Gas Emissions in the U.S.. Center for Clean 
Air Policy, and Center for Neighborhood Technology. CCC (2008). Building a low-carbon economy – the UK's contribution to tackling climate change. The 
Committee on Climate Change, London. DfT (2007), Delivering a Sustainable Railway. Department for Transport, London. de Rus, G. and Nash C. (2007), In What Circumstances is Investment in High Speed Rail Worthwhile? 
Institute of Transport Studies, University of Leeds. Working Paper 590. de Rus, G. (2008), The Economic Effects of High Speed Rail Investment. University of Las Palmas and 
OECD Joint Research Centre. ECON (2008a), Klimaeffekter av højhastighetstog. Rapport 2008-101, Oslo. ECON (2008b), Nytte-kostnadsanalyse av højhastighetstog i Norge. Rapport 2008-154, Oslo. Entec (2008), Evaluation of the Member States' emission inventories 2004-2006 for LCPs under the 
LCP Directive (2001/80EC). Final report by Entec UK Ltd. Consultancy for the European 
Commission, DG Environment. European Commission, DG Regional Policy (2008), Guide to Cost-Benefit Analysis of Investment 
Projects. Hacker, F., Harthan, R., Matthes, F. and Zimmer, W. (2009), Environmental impacts and impact on 
the electricity market of large scale introduction of electric cars in Europe. Critical Review of 
Literature. ETC/ACC Technical Paper, European Topic Centre on Air and Climate Change. IPCC (1999), Aviation and the Global Atmosphere. Intergovernmental Panel on Climate Change, 
Cambridge University Press. Kemp, R. (2004), Transport energy consumption. A discussion paper. Lancaster University, 10 
September 2004. King, J. (2007), The King Review of low-carbon cars. Part 1: The potential for CO2 reduction. 
London. P. Kageson — Discussion Paper 2009-28 — © OECD/ITF, 2009 27 Lukaszewicz, P. and Andersson, E. (2006), Energy consumption and related air pollution for 
Scandinavian electric passenger trains. Report KTH/AVE 2006:46, KTH Rail Group, Royal Institute 
of Technology, Stockholm. Lukaszewicz, P. and Andersson, E. (2009), Green Train energy consumption. Estimations on high-
speed rail operations, KTH Rail Group, Royal Institute of Technology, Stockholm. Nelldal, B.L., Troche, G. and Jansson, K. (2003), Europakorridoren. Ett bredband för fysiska 
transporter. KTH Rail Group, Royal Institute of Technology, Stockholm Network Rail (2009), Comparing environmental impact of conventional and high speed rail. London. Nilsson, J.E. and Pyddoke, R. (2009), Höghastighetsjärnvägar – ett klimatpolitiskt stickspår. Rapport 
till Expertgruppen för miljöstudier 2009:3. Ministry of Finance, Stockholm. Norges Naturvernforbund (2008), Energi-og klimakonsekvenser av modern transportsystemer. 
Effekter ved bygging av høyhastighetsbaner i Norge. Rapport 3/2008. RSSB (2007), Traction energy metrics. Rail Safety & Standard Board, London (by Roger Kemp). UIC (2008a), High speed rail. Fast track to sustainable mobility. Union Internationale des Chemin de 
fer, Paris. UIC (2008b), Process, Power, people. Energy Efficiency for Railway Managers. Union Internationale 
des Chemin de fer, Paris. UIC and CER (2008), Rail Transport and Environment. Facts & Figures, Paris and Brussels, 
November. UNIFE (2008), More rail = Less CO 2 . The European Rail Industry. UOH (2009), Höghastighetsbanor – ett samhällsbygge för stärkt utveckling och konkurrenskraft. 
Betänkande av Utredningen om höghastighetsbanor. SOU 2009:74 (Ministry of Enterprise, 
Stockholm) van Essen, H., Bello, O., Dings J. and van den Brink R. (2003), To shift or not to shift, that´s the 
question. CE Delft and RIVM. VWI (2007), Feasibility Study Concerning High Speed Rail Lines in Norway, Report Phase 2. 
Verkehrswissenschaftliche Institut, Stuttgart WSP and KTH Järnvägsgruppen (2008), Höghastighetståg – affärsmässighet och samhällsnytta. 
Slutrapport 2008. WSP Analys & Strategi, and KTH Järnvägsgruppen, Stockholm. WWF (2009), Auswirkungen von Elektroautos auf den Kratwerkspark und die CO 2 -Emissionen in 
Deutchland, World Wide Fund for Nature, Frankfurt. Zängl, W. (1993), Die Geisterbahn. Das Dilemma der Hochgeschwindigkeitzüge. Raben Verlag, 
München. 