100% by fee-for-service. 

Salary. Fee-for-service for private patients. 

100% by salary. 

Greece 
Salary in public sector, fee-for-service in 
private sector. 

Salary in public sector, fee-for-service in 
private sector. 

Mainly by salary. 

Blended payment (fee-for-service and salary). 

Ireland 
Fee-for-service if higher patient income, 

capitation if lower patient income. 

Salary. Fee-for-service for treating privately 
insured patients in public hospital. 

Japan 

Fee-for-service. 
Salary for hospital outpatient services, fee-for-
service for independent outpatient clinics. 

Salary. 

Korea 
100% by fee-for-service 

100% by fee-for-service. 

100% by salary. 

100% by salary. 

Mexico 
Salary in public sector, fee-for-service in 
private sector. 

Salary in public sector, fee-for-service in 
private sector. 

Salary. 

Fee-for-service. 

Netherlands 
Fee-for-service if higher patient income, 

capitation if lower patient income. 

Blended payment (salary and fee-for-service). 

New Zealand 
78% by fee-for-service and 22% by capitation. 

Majority by salary. 

Majority by salary. 

Majority by fee-for-service, minority by salary. 

Norway 
Blended payment (70% of income from fee-for-
service and 30% from capitation). 

Salary and fee-for-service in public sector, fee-
for-service in private sector. 

Salary. 

Portugal 
Salary in public sector, fee-for-service in 
private sector. 

Salary. 

Fee-for-service. 

Slovak 
Republic 
Blended payment (capitation and target 
payments for preventive care). 

100% by fee-for-service. 

100% by salary. 

Fee-for-service. 

Spain 
Blended payment (85% of income from salary 

and 15% from capitation). 

100% by salary. 

100% by salary. 

Mainly by fee-for-service. 

Sweden 

Salary. 

Salary. 

100% by salary. 

100% by salary. 

Switzerland 
96% by fee-for-service and 4% by salary. 

90% by fee-for-service, 10% by salary. 

Fee-for-service, salary and blended payment 
(fee-for-service and salary). 

Fee-for-service, salary and blended payment 
(fee-for-service and salary). 

United States 

Blended payment. 

Blended payment. 

Blended payment. 

Blended payment. 

Sources: a 
OECD human resources for health care project, b 

OECD (2001). 

10 REFERENCES 

AMERICAN MEDICAL ASSOCIATION (2002), Demographics of IMGs. Online Publication 
(http://www.ama-assn.org/ama/pub/category/1550.html). 

ANDERSON M. and M.W. ROSENBERG (1990),  " Ontario's underserviced area program revisited: an 
indirect analysis "  Social Science and Medicine, Vol. 30, No. 1, pp. 35-44. 

AUSTRALIAN BUREAU OF STATISTICS (1999), Australia now – a statistical profile. Australian 
Bureau of Statistics, Canberra. 

AUSTRALIAN MEDICAL ASSOCIATION (1998), Overview of overseas experience in regulating hours 
of work of doctors in training. Kingston Act: Australian Medical Association. 

AUSTRALIAN MEDICAL WORKFORCE ADVISORY COMMITTEE (2000),  " Medical workforce 
planning in Australia "  Australian Health Review, Vol. 23, No. 4, pp. 8-23. 

AUSTRALIAN MEDICAL WORKFORCE ADVISORY COMMITTEE and AUSTRALIAN INSTITUTE 
OF HEALTH AND WELFARE (1996), Female participation in the Australian medical workforce. 
AMWAC Report 1996.7, Sydney. 

BARER M.L. and G.L. STODDART (1991), Toward integrated medical resource policies for Canada. 
Report prepared for the federal / provincial and territorial conference of deputy ministers of health. 

BARER M.L. and W.A. WEBBER (1999), Immigration and emigration of physicians to / from Canada. 
Health Human Resources Unit Paper No. 99:6. Centre for Health Services and Policy Research, 
University of British Columbia. 

BARNUM H., J. KUTZIN and H. SAXENIAN (1995),  " Incentives and provider payment methods "  
International Journal of Health Planning and Management, Vol. 10, pp. 10-45. 

BLOOR K. and A. MAYNARD (2003), Planning human resources in health care: towards an economic 
approach. An international comparative review. Canadian Health Services Research Foundation, 
Ottawa. 

BLUMENTHAL, D. (2004),  " New Steam from an old Cauldron – the Physician–Supply Debate, New 
England Journal of Medicine, 350;17;1780-1787. 

BOLDUC, D., B. FORTIN, and M. FOURNIER (1996), 'The effect of incentive policies on the practice 
location of doctors: multinomial probit analysis' Journal of Labour Economics, Vol. 14, pp. 703-
732. 

BRITISH MEDICAL ASSOCIATION (1999), Health and safety problems associated with doctors' 
working patterns. London: Health Policy and Economic Research Unit, British Medical Association. 

BUNDESÄRZTEKAMMER (2002), Physicians statistics (Ärztestatistik). Bundesärztekammer 
(http://www.bundesaerztekammer.de/30/Aerztestatistik/index.html). 

BURKOWITZ J., A. PREISSIG, I. WEHNER and G. FISCHER (1995),  " Effects of two reimbursement 
models on house calls by general practitioners "  Gesundheitswesen, Vol. 57, pp. 782-785. 

CARLSEN F. and J. GRYTTEN (2000),  " Consumer satisfaction and supplier induced demand "  Journal of 
Health Economics, Vol. 19, pp. 731-753. 

CHASSIN MR, and RW GALVIN,  " The Urgent Need to Improve Health Care Quality: Institute of 
Medicine National Roundtable on Health Care Quality. JAMA 280 (1998), pp. 1000–1005. 

CHOUDHRY S. and T.A. BRENNAN (2001),  " Collective bargaining by physicians – labor law, antitrust 
law, and organized medicine "  New England Journal of Medicine, Vol. 345, No. 15, pp. 1,141-1,144. 

COHEN M. (1999), Women in medicine – the Canadian perspective. Paper presented at the Fourth 
International Medical Workforce Conference, 4-7th November, San Francisco. 

CONGRESSIONAL BUDGET OFFICE (1994), Effects of managed care: an update. Congressional 
Budget Office Memorandum. Washington D.C. 

COOPER R.A. (2003),  " Medical schools and their applicants: an analysis "  Health Affairs, Vol. 22, No. 4, 
pp. 71-84. 

COUNCIL DIRECTIVE 75/362/EEC of 16 th June 1975 concerning the mutual recognition of diplomas, 
certificates and other evidence of formal qualifications in medicine, including measure to facilitate 
the effective exercise of the right of establishment and freedom to provide services, [1975] OJ 
L167/1. 

COUNCIL DIRECTIVE 75/363/EEC of 16 th June 1975 concerning the co-ordination of provisions laid 
down by law, regulation or administrative action in respect of activities of doctors, [1975] OJ 
L167/14. 

COUNCIL ON GRADUATE MEDICAL EDUCATION (1992), Improving access to health care through 
physician workforce reform: directions for the 21st century. U.S. Department of Health and Human 
Services, Washington. 

COUNCIL ON GRADUATE MEDICAL EDUCATION (1994), Recommendations to improve access to 
health care through physician workforce reform. U.S. Department of Health and Human Services, 
Washington. 

COUNCIL ON GRADUATE MEDICAL EDUCATION (1995), Managed health care: implications for 
the physician workforce and medical education. U.S. Department of Health and Human Services, 
Washington. 

COUNCIL ON GRADUATE MEDICAL EDUCATION (1998), Physician distribution and health care 
challenges in rural and inner-city areas. Council on Graduate Medical Education Tenth Report. 
U.S. Department of Health and Human Services, Washington D.C. 

DELATTRE E. and B. DORMONT (2003),  " Fixed fees and physician-induced demand: a panel data study 
on French physicians "  Health Economics, Vol. 12, pp. 741-754. 

DEPARTMENT OF HEALTH (2002), Guide to the NHS consultants' distinction award scheme (England 
and Wales). London: HMSO. 

DEPARTMENT OF HEALTH (2003), NHS workforce vacancy survey. Department of Health, London. 

DEPARTMENT OF HEALTH AND AGED CARE (2001), The Australian medical workforce. Occasional 
Paper No. 12. Canberra: Department of Health and Aged Care. 

EASTERBROOK M., M. GODWIN, R. WILSON, G. HODGETTS, G. BROWN, R. PONG and E. 
NAJGEBAUER (1999),  " Rural background and clinical rural rotations during medical training: 
effect on practice location "  Canadian Medical Association Journal, Vol. 160, pp. 1159-1163. 

EGGER D., D. LIPSON and O. ADAMS (2000), Achieving the right balance: the role of policy-making 
processes in managing human resources for health problems. Issues in Health Services Delivery 
Discussion Paper No. 2, Geneva. 

EPSTEIN A., C. BEGG and B. MCNEIL (1986),  " The use of ambulatory testing in prepaid and fee for 
service group practices "  New England Journal of Medicine, Vol. 314, pp. 1,089-1,094. 

EUROPEAN OBSERVATORY ON HEALTH CARE SYSTEMS (2000), Health care systems in 
transition: Belgium. WHO Regional Office for Europe, Copenhagen. 

FOOKS C., K. DUVALKO, P. BARANEK, L. LAMOTHE and K. RONDEAU (2002), Health human 
resource planning in Canada. Physician and nursing work force issues. Commission on the Future 
of Health Care in Canada. 

GAVEL P., J. HORVATH, M. HARRIS and J. CURNOW (2002), Medical workforce planning 
frameworks – Australia. Sixth International Medical Workforce Conference, Ottawa. 

GENERAL MEDICAL COUNCIL (1992), Commentary on the second survey of medical education 
practices in United Kingdom medical schools. General Medical Council, London. 

GOLDSAND G. and D. FRECHETTE (2001), Physician workforce planning in Canada: from tradition to 
vision. Sixth International Medical Workforce Conference. 

GOSDEN T., B. SIBBALD, J. WILLIAMS, R. PETCHEY and B. LEESE (2003),  " Paying doctors by 
salary: a controlled study of general practitioner behaviour in England "  Health Policy, Vol. 64, pp. 
415-423. 

GOSDEN T., F. FORLAND, I.S. KRISTIANSEN, M. SUTTON, B. LEESE, A. GIUFFRIDA, M. 
SERGISON and L. PEDERSEN (2001),  " Impact of payment method on behaviour of primary care 
physicians: a systematic review "  Journal of Health Services Research and Policy, Vol. 6, No. 1, pp. 
44-55. 

GOSDEN T., L. PEDERSON and D. TORGERSON (1999), "How should we pay doctors? A systematic 
review of salary payments and their effect on doctor behaviour", Quarterly Journal of Medicine, Vol. 
92, pp. 47-55. 

GRADUATE MEDICAL EDUCATION NATIONAL ADVISORY COMMITTEE (1981), Report of the 
Graduate Medical Education National Advisory Committee to the Secretary, Department of Health 
and Human Services. U.S. Department of Health and Human Services, Washington. 

GRAVELLE H. and M. SUTTON (2001),  " Inequality in the geographical distribution of general 
practitioners in England and Wales, 1974-1995 "  Journal of Health Services Research and Policy, 
Vol. 6, No. 1, pp. 6-13. 

GRIFFITH C.H., J.C. GEORGESEN and J.F. WILSON (2000),  " Specialty choices of students who 
actually have choices: the influence of excellent clinical teachers "  Academic Medicine, Vol. 75, No. 
3, pp. 278-282. 

GRUBER J., J. KIM and D. MAYZLIN (1999),  " Physician fees and procedure intensity: the case of 
cesarean delivery "  Journal of Health Economics, Vol. 18, No. 4, pp. 473-490. 

GRUMBACH K. (2002),  " Fighting hand to hand over physician workforce policy "  Health Affairs, Vol. 21, 
No. 5, pp. 13-27. 

GRUMBACH K. and S. SEIFER (1995), Primary care resources and preventable hospitalizations in 
California. California Policy Seminar, Berkeley. 

GRYTTEN J. and R.J. SORENSEN (2001),  " Type of contract and supplier-induced demand for primary 
care physicians in Norway "  Journal of Health Economics, Vol. 20, pp. 379-393. 

HALL T.L. (1998),  " Why plan human resources for health? "  Human Resources for Health Development 
Journal, Vol. 2, No. 2, pp. 77-86. 

HAWKINS J. (2000),  " Physician employment in 2000 and beyond "  Hospital Physician, Vol. 36, No. 2, pp. 
74-86. 

HENDERSON M.C., D.K. HUNT and J.W. WILLIAMS (1996),  " General internists influences students to 
choose primary care careers: the power of role modelling "  American Journal of Medicine, Vol. 101, 
No. 6, pp. 648-653. 

HILLMAN A.L., K. RIPLEY and N. GOLDFARB (1999),  " The use of financial incentives and feedback 
to improve pediatric preventive care in Medicaid managed care "  Pediatrics, Vol. 104, pp. 931-935. 

HURST, J. and SICILIANI, L. (2004),  " Tackling Excessive Waiting Times for Elective Surgery " , Chapter 
5 in Towards High-Performing Health Systems: Policy Studies, OECD Paris. 

HOLUB L. and B. WILLIAMS (1996),  " The general practice rural incentives program, development and 
implementation: progress to date "  The Australian Journal of Rural Health, Vol. 4, pp. 117-127. 

INOUE K., Y. HIRAYAMA and M. IGARASHI (1997),  " A medical school for rural areas "  Medical 
Education, Vol. 31, pp. 430-434. 

JINKS C., B.N. ONG and C. PATON (2000),  " Mobile Medics. The mobility of doctors in the European 
economic area "  Health Policy, Vol. 54, No. 1, pp. 45-64. 

JOHNSON R. and K. HOLTEDAHL (1997),  " Working hours and productivity of curative services in 
general practice in 1993 "  Tidsskr Nor Laegeforen, Vol. 117, No. 10, pp. 1,489-1,492. 

KAMIEN M. (1998),  " Staying in or leaving rural practice: 1996 outcomes of rural doctors'1986 
intentions "  Medical Journal of Australia, Vol. 169, pp. 318-321. 

KERR E.A., R.D. HAYS, B.S. MITTMAN, A.L. SIU, B. LEAKE and R.H. BROOK (1997),  " Primary 
care physicians' satisfaction with quality of care in California capitated medical groups "  Journal of 
the American Medical Association, Vol. 278, pp. 308-312. 

KRASNICK A., P.P. GROENEWEGEN, P.A. PEDERSEN, P. SCHOLTEN, G. MOONEY, A. 
GOTTSCHAU, H.A. FLIERMAN and M.T. DAMSGAARD (1990),  " Changing remuneration 
systems: effects on activity in general practice "  British Medical Journal, Vol. 360, pp. 1698-1701. 

KRISTIANSEN I.S. and K. HOLTEDAHL (1993),  " The effect of the remuneration system on the general 
practitioner's choice between surgery consultations and home visits "  Journal of Epidemiology and 
Community Health, Vol. 47, pp. 481-484. 

KWON S. (2003),  " Payment system reform for health care providers in Korea "  Health Policy and 
Planning, Vol. 18, No. 1, pp. 84-92. 

LABELLE R., G. STODDART and T. RICE (1994),  " A re-examination of the meaning and importance of 
supplier-induced demand "  Journal of Health Economics, Vol. 13, pp. 347-368. 

LIEVERDINK H. and H. MAARSE (1995), 'Negotiating fees for medical specialists in the Netherlands' 
Health Policy, Vol. 31, pp. 81-101. 

LOWELL L.B. (2001), Policy responses to the international mobility of skilled labour. International 
Migration Papers No. 45. International Labour office, Geneva. 

MAHEUX B., R. PINEAULT, J. LAMBERT, F. BELAND and A. LEVESQUE (1990), Les soins de 
première ligne au Québec : profil des médecins omnipracticiens pratiquant en cabinet privé et en 
CLSC Canadian Journal of Public Health, Vol. 81, pp. 27-31. 

MALLOY M.H. and C.A. STROUP-BENHAM (2001),  " Impact of generalist physician initiatives on 
residency selection "  Medical Education Online, Vol. 6, No. 7, pp. 1-10. 

MARCHAND M. (2003), Notre système de santé est à la croisée des chemins. Regards Economiques Vol. 
9. Louvain: Université Catholique de Louvain. 

MARTINEAU, T., K. DECKER and P. BUNDRED (2002), Briefing note on international migration of 
health professionals: levelling the playing field for developing country health systems. Liverpool 
School of Tropical Medicine, Liverpool. 

MAYNARD A. and A. WALKER (1997), The physician workforce in the United Kingdom: issues, 
prospects, and policies. The Nuffield Trust, Leeds. 

MCKAY N.L. (1990),  " The economic determinants of specialty choice by medical residents "  Journal of 
Health Economics, Vol. 9, No. 3, pp. 335-357. 

MCMANUS I.C. (1996),  " Drop out rate in medical schools seems reasonable "  British Medical Journal, 
Vol. 313, pp. 173. 

MEDICAL WORKFORCE STANDING ADVISORY COMMITTEE (1995), Planning the medical 
workforce: second report. Department of Health, London. 

MEDICAL WORKFORCE STANDING ADVISORY COMMITTEE (1997), Planning the medical 
workforce. Third report. Department of Health, London. 

DELSA/HEA/WD/HWP(2006)1 

57 

MINISTRY OF HEALTH (2001), New Zealand physicians 2000. New Zealand Health Information 
Service, Ministry of Health, Wellington. 

NADLER E.S., S. SIMS, P.H. TYRANCE, D.G. FAIRCHILD, T.A. BRENNAN and D.W. BATES 
(1999),  " Does a year make a difference? Changes in physician satisfaction and perception in an 
increasingly capitated environment. "  American Journal of Medicine, Vol. 107, pp. 38-44. 

NEWHOUSE, JP (2002),  " Why is There a Quality Chasm? " , Health Affairs 21:13-25. 

NIGENDA G. (1997),  " The regional distribution of doctors in Mexico, 1930-1990: a policy assessment "  
Health Policy, Vol. 39, pp. 107-122. 

OECD (1995), New directions in health care policy. Health Policy Studies No. 7, Organisation for 
Economic Co-operation and Development, Paris. 

OECD (2001), Ageing and income. Financial resources and retirement in 9 OECD member countries. 
Paris. 

OECD (2003a), Health at a Glance. OECD Indicators 2003. Organisation for Economic Co-operation and 
Development, Paris. 

OECD (2003b), Health care systems: lessons from the reform experience. Organisation for Economic Co-
operation and Development, Paris (ECO/CPE/WP1(2003)4). 

OR, Z. (2000),  " Exploring the effects of health care on mortality across OECD countries " , Labour Market 
and Social Policy Occasional Papers, No 46, OECD, Paris. 

PARKHOUSE J. (1996),  " Intake, output, and drop-out in United Kingdom medical schools "  British 
Medical Journal, Vol. 312, pp. 885. 

PITTS J. (1997),  " Career preferences of medical students: some further answers "  British Journal of 
General Practice, Vol. 47, pp. 184. 

POLITZER R., K.S. HARDWICK, J.M. CULTICE and C. BAZELL (1999),  " Eliminating primary care 
health professional shortage areas: the impact of title VII generalist physician education "  Journal of 
Rural Health, Vol. 15, No. 1, pp. 11-20. 

RABINOWITZ H.K. (1993),  " Recruitment, retention, and follow-up of graduates of a program to increase 
the number of family physicians in rural and underserved areas "  The New England Journal of 
Medicine, Vol. 328, No. 13, pp. 934-939. 

RABINOWITZ H.K., J.J. DIAMOND, M. HOJAT and C.E. HAZELWOOD (1999),  " Demographic, 
educational and economic factors related to recruitment and retention of physicians in rural 
Pennsylvania "  Journal of Rural Health, Vol. 15, No. 2, pp. 212-218. 

RANSOM S.B., S.G. MCNEELEY, M.L. KRUGER, G. DOOT and D.B. COTTON (1996),  " The effect of 
capitated and fee-for-service remuneration on physician decision making in gynecology "  Obstetrics 
and Gynecology, Vol. 87, No. 5, pp. 707-710. 

RIEDEL M. (2003), Another search for supplier-induced demand in a health care system with fixed fees. 
Poster presented at the International Health Economics Association Fourth International Conference 

'Global health economics: bridging research and reforms', San Francisco, U.S.A. on 15-18th June 
2003. 

ROLFE I.E., S.A. PEARSON, D.L. O'CONNELL, and J.A. DICKINSON (1995),  " Finding solutions to 
the rural doctor shortage; the roles of selection versus undergraduate medical education at 
Newcastle "  Australian and New Zealand Journal of Medicine, Vol. 25, pp. 512-517. 

SECRETARY OF STATE FOR HEALTH (2000), The NHS plan. A plan for investment. A plan for 
reform. London: HMSO (Cm 4818). 

SESHAMANI M. and A.M. GRAY (2003),  " A longitudinal study of the effects of age and time to death 
on hospital costs "  Journal of Health Economics (in press). 

SIBBALD B., C. BOJKE and H. GRAVELLE (2003),  " National survey of job satisfaction and retirement 
intentions among general practitioners in England "  British Medical Journal, Vol. 326, pp. 22. 

SORENSEN R.J. and J. GRYTTEN (1999),  " Competition and supplier-induced demand in a health care 
system with fixed fees "  Health Economics, Vol. 8, pp. 497-508. 

SORENSEN R.J. and J. GRYTTEN (2003),  " Service production and contract choice in primary physician 
services "  Health Policy (In press). 

TAI-SEALE M., T.H. RICE and S.C. STEARNS (1998),  " Volume responses to Medicare payment 
reductions with multiple payers: a test of the McGuire-Pauly model "  Health Economics, Vol. 7, pp. 
199-219. 

THORNTON J. and F. ESPOSTO (2003),  " How important are economic factors in choice of medical 
specialty? "  Health Economics, Vol. 12, pp. 67-73. 

ULLRICH G. (1997), Labour and social dimensions of privatization and restructuring: health care 
services. Geneva: International Labour Office. 

UNITED STATES GENERAL ACCOUNTING OFFICE (2003), Physician workforce. Physician supply 
increased in metropolitan and nonmetropolitan areas but geographic disparities persisted. Report to 
the Chairman, Committee on Health, Education, Labor, and Pensions, U.S. Senate. United States 
General Accounting Office, Washington D.C. 

WILSON S. and W. LONGMIRE (1978),  " Does method of surgeon payment affect surgical care? "  Journal 
of Surgical Research, Vol. 24, pp. 457-468. 

WOODWARD C. and J. HURLEY (1995),  " Comparison of activity level and service intensity of male and 
female in five fields of medicine in Ontario "  Canadian Medical Association Journal, Vol. 153, No. 
8, pp. 1097-1106. 

WOODWORTH P.A., F.C. CHANG and S.D. HELMER (2001),  " Debt and other influences on career 
choices among surgical and primary care residents in a community-based hospital system "  American 
Journal of Surgery, Vol. 180, pp. 570-576. 

WORRALL A., J.N. REA and Y. BEN-SCHLOMO (1997),  " Counting the cost of social disadvantage in 
primary care: retrospective analysis of patient data "  British Medical Journal, Vol. 314, pp. 38-42. 

YIP W.C. (1998),  " Physician response to Medicare fee reductions: changes in the volume of coronary 
artery bypass graft (CABG) surgeries in the Medicare and private sectors "  Journal of Health 
Economics, Vol. 17, pp. 675-699. 

YOUNG R. and B. LEESE (1999),  " Recruitment and retention of general practitioners in the UK: what are 
the problems and solutions? "  British Journal of General Practice, Vol. 49, pp. 829-833. 

ZWEIFEL P. et al. (1995), Ageing of population and health care expenditure: a red herring? Paper 
presented to Third European Conference on Health Economics, Stockholm, 20-22 August 1995. 

DELSA/HEA/WD/HWP(2006)1 

60 

OECD HEALTH WORKING PAPERS 

Papers in this series can be found on the OECD website: www.oecd.org/els/health/workingpapers 

No. 20 
CONSUMER DIRECTION AND CHOICE IN LONG-TERM CARE FOR OLDER PERSONS, INCLUDING 
PAYMENTS FOR INFORMAL CARE: HOW CAN IT HELP IMPROVE CARE OUTCOMES, 
EMPLOYMENT AND FISCAL SUSTAINABILITY? Jens Lundsgaard 

No. 19 
TACKLING NURSE SHORTAGES IN OECD COUNTRIES (2004) Steven Simoens, Mike Villeneuve and 
Jeremy Hurst 

No. 18 
PRIVATE HEALTH INSURANCE IN THE NETHERLANDS. A CASE STUDY (2004) Nicole Tapay and 
Francesca Colombo 

No. 17 
SKILL-MIX AND POLICY CHANGE IN THE HEALTH WORKFORCE: NURSES IN ADVANCED ROLES 
(2004) James Buchan and Lynn Calman 

No. 16 
SHA-BASED NATIONAL HEALTH ACCOUNTS IN THIRTEEN OECD COUNTRIES: A COMPARATIVE 
ANALYSIS (2004) Eva Orosz and David Morgan 

No. 15 
PRIVATE HEALTH INSURANCE IN OECD COUNTRIES: THE BENEFITS AND COSTS FOR 
INDIVIDUALS AND HEALTH SYSTEMS (2004) Francesca Colombo and Nicole Tapay 

No. 14 
INCOME-RELATED INEQUALITY IN THE USE OF MEDICAL CARE IN 21 OECD COUNTRIES (2004) 
Eddy van Doorslaer, Cristina Masseria and the OECD Health Equity Research Group 

No. 13 
DEMENTIA CARE IN 9 OECD COUNTRIES: A COMPARATIVE ANALYSIS (2004) Pierre Moise, 
Michael Schwarzinger, Myung-Yong Um and the Dementia Experts' Group 

No. 12 
PRIVATE HEALTH INSURANCE IN FRANCE (2004) Thomas C. Buchmueller and Agnes Couffinhal 

No. 11 
THE SLOVAK HEALTH INSURANCE SYSTEM AND THE POTENTIAL ROLE FOR PRIVATE HEALTH 
INSURANCE: POLICY CHALLENGES (2004) Francesca Colombo and Nicole Tapay 

No. 10 
PRIVATE HEALTH INSURANCE IN IRELAND. A CASE STUDY (2004) Francesca Colombo and Nicole 
Tapay 

No. 9 
HEALTH CARE SYSTEMS: LESSONS FROM THE REFORM EXPERIENCE (2003) Elizabeth Docteur 
and Howard Oxley 

No. 8 
PRIVATE HEALTH INSURANCE IN AUSTRALIA. A CASE STUDY (2003) Francesca Colombo and 
Nicole Tapay 

No. 7 
EXPLAINING WAITING-TIMES VARIATIONS FOR ELECTIVE SURGERY ACROSS OECD COUNTRIES 
(2003) Luigi Siciliani and Jeremy Hurst 

No. 6 
TACKLING EXCESSIVE WAITING TIMES FOR ELECTIVE SURGERY: A COMPARISON OF POLICIES 
IN 12 OECD COUNTRIES (2003) Jeremy Hurst and Luigi Siciliani 

No. 5 
STROKE CARE IN OECD COUNTRIES: A COMPARISON OF TREATMENT, COSTS AND OUTCOMES 
IN 17 COUNTRIES (2003) Lynelle Moon, Pierre Moïse, Stéphane Jacobzone and the ARD-Stroke Experts 
Group 

No. 4 
SURVEY OF PHARMACOECONOMIC ASSESSMENT ACTIVITY IN ELEVEN COUNTRIES (2003) 
Michael Dickson, Jeremy Hurst and Stéphane Jacobzone 

No. 3 
OECD STUDY OF CROSS-NATIONAL DIFFERENCES IN THE TREATMENT, COSTS AND 

OUTCOMES OF ISCHAEMIC HEART DISEASE (2003) Pierre Moise, Stéphane Jacobzone and the ARD-

IHD Experts Group 

No. 2 
INVESTMENT IN POPULATION HEALTH IN FIVE OECD COUNTRIES (2003) Jan Bennett 

No. 1 
PHARMACEUTICAL USE AND EXPENDITURE FOR CARDIOVASCULAR DISEASE AND STROKE: A 
STUDY OF 12 OECD COUNTRIES (2003) Michael Dickson and Stéphane Jacobzone 

