Countries countries C Co Cou Coun s es ies ries BLOCKSTART LINESTART NEWFONT HIGHERFONT 0 0 1 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
Primary primary P Pr Pri Prim y ry ary mary BLOCKIN LINESTART SAMEFONT SAMEFONTSIZE 0 0 1 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
care care c ca car care e re are care BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
physicians physicians p ph phy phys s ns ans ians BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
a a a a a a a a a a BLOCKIN LINEEND SAMEFONT LOWERFONT 0 0 1 NOCAPS NODIGIT 1 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
Ambulatory ambulatory A Am Amb Ambu y ry ory tory BLOCKSTART LINESTART SAMEFONT HIGHERFONT 0 0 1 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
care care c ca car care e re are care BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
specialists specialists s sp spe spec s ts sts ists BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
a a a a a a a a a a BLOCKIN LINEEND SAMEFONT LOWERFONT 0 0 1 NOCAPS NODIGIT 1 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
Physicians physicians P Ph Phy Phys s ns ans ians BLOCKSTART LINESTART SAMEFONT HIGHERFONT 0 0 1 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
in in i in in in n in in in BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 1 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 0 0 NOPUNCT 0 0
public public p pu pub publ c ic lic blic BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
hospital hospital h ho hos hosp l al tal ital BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
a a a a a a a a a a BLOCKIN LINEEND SAMEFONT LOWERFONT 0 0 1 NOCAPS NODIGIT 1 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
Physicians physicians P Ph Phy Phys s ns ans ians BLOCKSTART LINESTART SAMEFONT HIGHERFONT 0 0 1 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
in in i in in in n in in in BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 1 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 0 0 NOPUNCT 0 0
private private p pr pri priv e te ate vate BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
hospital hospital h ho hos hosp l al tal ital BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
a a a a a a a a a a BLOCKIN LINEEND SAMEFONT LOWERFONT 0 0 1 NOCAPS NODIGIT 1 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
Australia australia A Au Aus Aust a ia lia alia BLOCKSTART LINESTART SAMEFONT HIGHERFONT 0 0 1 INITCAP NODIGIT 0 1 0 0 0 0 0 0 0 0 NOPUNCT 0 0
75 75 7 75 75 75 5 75 75 75 BLOCKIN LINESTART SAMEFONT SAMEFONTSIZE 0 0 1 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
- - - - - - - - - - BLOCKIN LINEIN SAMEFONT LOWERFONT 0 0 1 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 1 HYPHEN 0 0
80% 80% 8 80 80% 80% % 0% 80% 80% BLOCKIN LINEIN SAMEFONT LOWERFONT 0 0 1 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
by by b by by by y by by by BLOCKIN LINEIN SAMEFONT HIGHERFONT 0 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
blended blended b bl ble blen d ed ded nded BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
payment payment p pa pay paym t nt ent ment BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
( ( ( ( ( ( ( ( ( ( BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 1 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 0 OPENBRACKET 0 0
mainly mainly m ma mai main y ly nly inly BLOCKIN LINEIN SAMEFONT LOWERFONT 0 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
fee fee f fe fee fee e ee fee fee BLOCKIN LINEIN SAMEFONT HIGHERFONT 0 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
- - - - - - - - - - BLOCKIN LINEIN SAMEFONT LOWERFONT 0 0 1 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 1 HYPHEN 0 0
for for f fo for for r or for for BLOCKIN LINEIN SAMEFONT LOWERFONT 0 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
- - - - - - - - - - BLOCKIN LINEEND SAMEFONT SAMEFONTSIZE 0 0 1 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 1 HYPHEN 0 0
service service s se ser serv e ce ice vice BLOCKIN LINESTART SAMEFONT HIGHERFONT 0 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
, , , , , , , , , , BLOCKIN LINEIN SAMEFONT LOWERFONT 0 0 1 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 0 COMMA 0 0
10% 10% 1 10 10% 10% % 0% 10% 10% BLOCKIN LINEIN SAMEFONT HIGHERFONT 0 0 1 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
of of o of of of f of of of BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
income income i in inc inco e me ome come BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
derived derived d de der deri d ed ved ived BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
from from f fr fro from m om rom from BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
capitation capitation c ca cap capi n on ion tion BLOCKIN LINEEND SAMEFONT SAMEFONTSIZE 0 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
and and a an and and d nd and and BLOCKSTART LINESTART SAMEFONT SAMEFONTSIZE 0 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
target target t ta tar targ t et get rget BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
payments payments p pa pay paym s ts nts ents BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
for for f fo for for r or for for BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
immunisation immunisation i im imm immu n on ion tion BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
) ) ) ) ) ) ) ) ) ) BLOCKIN LINEIN SAMEFONT LOWERFONT 0 0 1 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 0 ENDBRACKET 0 0
. . . . . . . . . . BLOCKIN LINEEND SAMEFONT LOWERFONT 0 0 1 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 0 DOT 0 0
Fee fee F Fe Fee Fee e ee Fee Fee BLOCKSTART LINESTART SAMEFONT HIGHERFONT 0 0 1 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
- - - - - - - - - - BLOCKIN LINEIN SAMEFONT LOWERFONT 0 0 1 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 1 HYPHEN 0 0
for for f fo for for r or for for BLOCKIN LINEIN SAMEFONT LOWERFONT 0 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
- - - - - - - - - - BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 1 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 1 HYPHEN 0 0
service service s se ser serv e ce ice vice BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
, , , , , , , , , , BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 1 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 0 COMMA 0 0
with with w wi wit with h th ith with BLOCKIN LINEIN SAMEFONT HIGHERFONT 0 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
no no n no no no o no no no BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
limit limit l li lim limi t it mit imit BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
on on o on on on n on on on BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
use use u us use use e se use use BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
of of o of of of f of of of BLOCKIN LINEEND SAMEFONT SAMEFONTSIZE 0 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
services services s se ser serv s es ces ices BLOCKSTART LINESTART SAMEFONT SAMEFONTSIZE 0 0 1 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 0 0 NOPUNCT 0 0
and and a an and and d nd and and BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
annual annual a an ann annu l al ual nual BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
expenditure expenditure e ex exp expe e re ure ture BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
. . . . . . . . . . BLOCKIN LINEEND SAMEFONT LOWERFONT 0 0 1 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 0 DOT 0 0
Blended blended B Bl Ble Blen d ed ded nded BLOCKSTART LINESTART SAMEFONT HIGHERFONT 0 0 1 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
payment payment p pa pay paym t nt ent ment BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
( ( ( ( ( ( ( ( ( ( BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 1 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 0 OPENBRACKET 0 0
salary salary s sa sal sala y ry ary lary BLOCKIN LINEIN SAMEFONT LOWERFONT 0 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
for for f fo for for r or for for BLOCKIN LINEIN SAMEFONT HIGHERFONT 0 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
treating treating t tr tre trea g ng ing ting BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
public public p pu pub publ c ic lic blic BLOCKIN LINEEND SAMEFONT SAMEFONTSIZE 0 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
patients patients p pa pat pati s ts nts ents BLOCKIN LINESTART SAMEFONT SAMEFONTSIZE 0 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
and and a an and and d nd and and BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
fee fee f fe fee fee e ee fee fee BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
- - - - - - - - - - BLOCKIN LINEIN SAMEFONT LOWERFONT 0 0 1 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 1 HYPHEN 0 0
for for f fo for for r or for for BLOCKIN LINEIN SAMEFONT LOWERFONT 0 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
- - - - - - - - - - BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 1 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 1 HYPHEN 0 0
service service s se ser serv e ce ice vice BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
for for f fo for for r or for for BLOCKIN LINEIN SAMEFONT HIGHERFONT 0 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
treating treating t tr tre trea g ng ing ting BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
private private p pr pri priv e te ate vate BLOCKIN LINEEND SAMEFONT SAMEFONTSIZE 0 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
patients patients p pa pat pati s ts nts ents BLOCKIN LINESTART SAMEFONT SAMEFONTSIZE 0 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
in in i in in in n in in in BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 1 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 0 0 NOPUNCT 0 0
public public p pu pub publ c ic lic blic BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
hospital hospital h ho hos hosp l al tal ital BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
) ) ) ) ) ) ) ) ) ) BLOCKIN LINEIN SAMEFONT LOWERFONT 0 0 1 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 0 ENDBRACKET 0 0
. . . . . . . . . . BLOCKIN LINEEND SAMEFONT LOWERFONT 0 0 1 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 0 DOT 0 0
Fee fee F Fe Fee Fee e ee Fee Fee BLOCKSTART LINESTART SAMEFONT HIGHERFONT 0 0 1 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
- - - - - - - - - - BLOCKIN LINEIN SAMEFONT LOWERFONT 0 0 1 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 1 HYPHEN 0 0
for for f fo for for r or for for BLOCKIN LINEIN SAMEFONT LOWERFONT 0 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
- - - - - - - - - - BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 1 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 1 HYPHEN 0 0
service service s se ser serv e ce ice vice BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
and and a an and and d nd and and BLOCKIN LINEIN SAMEFONT HIGHERFONT 0 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
salary salary s sa sal sala y ry ary lary BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
. . . . . . . . . . BLOCKIN LINEEND SAMEFONT LOWERFONT 0 0 1 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 0 DOT 0 0
Austria austria A Au Aus Aust a ia ria tria BLOCKSTART LINESTART SAMEFONT HIGHERFONT 0 0 1 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
60% 60% 6 60 60% 60% % 0% 60% 60% BLOCKIN LINESTART SAMEFONT SAMEFONTSIZE 0 0 1 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
by by b by by by y by by by BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
fee fee f fe fee fee e ee fee fee BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
- - - - - - - - - - BLOCKIN LINEIN SAMEFONT LOWERFONT 0 0 1 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 1 HYPHEN 0 0
for for f fo for for r or for for BLOCKIN LINEIN SAMEFONT LOWERFONT 0 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
- - - - - - - - - - BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 1 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 1 HYPHEN 0 0
service service s se ser serv e ce ice vice BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
and and a an and and d nd and and BLOCKIN LINEIN SAMEFONT HIGHERFONT 0 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
40% 40% 4 40 40% 40% % 0% 40% 40% BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 1 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
by by b by by by y by by by BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
fee fee f fe fee fee e ee fee fee BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
- - - - - - - - - - BLOCKIN LINEIN SAMEFONT LOWERFONT 0 0 1 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 1 HYPHEN 0 0
for for f fo for for r or for for BLOCKIN LINEIN SAMEFONT LOWERFONT 0 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
- - - - - - - - - - BLOCKIN LINEEND SAMEFONT SAMEFONTSIZE 0 0 1 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 1 HYPHEN 0 0
service service s se ser serv e ce ice vice BLOCKIN LINESTART SAMEFONT HIGHERFONT 0 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
and and a an and and d nd and and BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
capitation capitation c ca cap capi n on ion tion BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
. . . . . . . . . . BLOCKIN LINEEND SAMEFONT LOWERFONT 0 0 1 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 0 DOT 0 0
90% 90% 9 90 90% 90% % 0% 90% 90% BLOCKSTART LINESTART SAMEFONT HIGHERFONT 0 0 1 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
by by b by by by y by by by BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
fee fee f fe fee fee e ee fee fee BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
- - - - - - - - - - BLOCKIN LINEIN SAMEFONT LOWERFONT 0 0 1 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 1 HYPHEN 0 0
for for f fo for for r or for for BLOCKIN LINEIN SAMEFONT LOWERFONT 0 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
- - - - - - - - - - BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 1 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 1 HYPHEN 0 0
service service s se ser serv e ce ice vice BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
, , , , , , , , , , BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 1 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 0 COMMA 0 0
10% 10% 1 10 10% 10% % 0% 10% 10% BLOCKIN LINEIN SAMEFONT HIGHERFONT 0 0 1 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
by by b by by by y by by by BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
capitation capitation c ca cap capi n on ion tion BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
and and a an and and d nd and and BLOCKIN LINEEND SAMEFONT SAMEFONTSIZE 0 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
fee fee f fe fee fee e ee fee fee BLOCKIN LINESTART SAMEFONT SAMEFONTSIZE 0 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
- - - - - - - - - - BLOCKIN LINEIN SAMEFONT LOWERFONT 0 0 1 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 1 HYPHEN 0 0
for for f fo for for r or for for BLOCKIN LINEIN SAMEFONT LOWERFONT 0 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
- - - - - - - - - - BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 1 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 1 HYPHEN 0 0
service service s se ser serv e ce ice vice BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
. . . . . . . . . . BLOCKIN LINEEND SAMEFONT SAMEFONTSIZE 0 0 1 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 0 DOT 0 0
90% 90% 9 90 90% 90% % 0% 90% 90% BLOCKIN LINESTART SAMEFONT HIGHERFONT 0 0 1 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
by by b by by by y by by by BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
salary salary s sa sal sala y ry ary lary BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
and and a an and and d nd and and BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
10% 10% 1 10 10% 10% % 0% 10% 10% BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 1 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
by by b by by by y by by by BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
fee fee f fe fee fee e ee fee fee BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
- - - - - - - - - - BLOCKIN LINEIN SAMEFONT LOWERFONT 0 0 1 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 1 HYPHEN 0 0
for for f fo for for r or for for BLOCKIN LINEIN SAMEFONT LOWERFONT 0 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
- - - - - - - - - - BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 1 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 1 HYPHEN 0 0
service service s se ser serv e ce ice vice BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
. . . . . . . . . . BLOCKIN LINEEND SAMEFONT SAMEFONTSIZE 0 0 1 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 0 DOT 0 0
90% 90% 9 90 90% 90% % 0% 90% 90% BLOCKSTART LINESTART SAMEFONT HIGHERFONT 0 0 1 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
by by b by by by y by by by BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
fee fee f fe fee fee e ee fee fee BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
- - - - - - - - - - BLOCKIN LINEIN SAMEFONT LOWERFONT 0 0 1 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 1 HYPHEN 0 0
for for f fo for for r or for for BLOCKIN LINEIN SAMEFONT LOWERFONT 0 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
- - - - - - - - - - BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 1 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 1 HYPHEN 0 0
service service s se ser serv e ce ice vice BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
and and a an and and d nd and and BLOCKIN LINEIN SAMEFONT HIGHERFONT 0 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
10% 10% 1 10 10% 10% % 0% 10% 10% BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 1 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
by by b by by by y by by by BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
salary salary s sa sal sala y ry ary lary BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
. . . . . . . . . . BLOCKIN LINEEND SAMEFONT LOWERFONT 0 0 1 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 0 DOT 0 0
Belgium belgium B Be Bel Belg m um ium gium BLOCKSTART LINESTART SAMEFONT HIGHERFONT 0 0 1 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
Fee fee F Fe Fee Fee e ee Fee Fee BLOCKSTART LINESTART SAMEFONT SAMEFONTSIZE 0 0 1 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
- - - - - - - - - - BLOCKIN LINEIN SAMEFONT LOWERFONT 0 0 1 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 1 HYPHEN 0 0
for for f fo for for r or for for BLOCKIN LINEIN SAMEFONT LOWERFONT 0 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
- - - - - - - - - - BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 1 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 1 HYPHEN 0 0
service service s se ser serv e ce ice vice BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
. . . . . . . . . . BLOCKIN LINEEND SAMEFONT SAMEFONTSIZE 0 0 1 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 0 DOT 0 0
Fee fee F Fe Fee Fee e ee Fee Fee BLOCKSTART LINESTART SAMEFONT HIGHERFONT 0 0 1 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
- - - - - - - - - - BLOCKIN LINEIN SAMEFONT LOWERFONT 0 0 1 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 1 HYPHEN 0 0
for for f fo for for r or for for BLOCKIN LINEIN SAMEFONT LOWERFONT 0 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
- - - - - - - - - - BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 1 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 1 HYPHEN 0 0
service service s se ser serv e ce ice vice BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
. . . . . . . . . . BLOCKIN LINEEND SAMEFONT SAMEFONTSIZE 0 0 1 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 0 DOT 0 0
Fee fee F Fe Fee Fee e ee Fee Fee BLOCKSTART LINESTART SAMEFONT HIGHERFONT 0 0 1 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
- - - - - - - - - - BLOCKIN LINEIN SAMEFONT LOWERFONT 0 0 1 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 1 HYPHEN 0 0
for for f fo for for r or for for BLOCKIN LINEIN SAMEFONT LOWERFONT 0 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
- - - - - - - - - - BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 1 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 1 HYPHEN 0 0
service service s se ser serv e ce ice vice BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
. . . . . . . . . . BLOCKIN LINEEND SAMEFONT SAMEFONTSIZE 0 0 1 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 0 DOT 0 0
Fee fee F Fe Fee Fee e ee Fee Fee BLOCKSTART LINESTART SAMEFONT HIGHERFONT 0 0 1 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
- - - - - - - - - - BLOCKIN LINEIN SAMEFONT LOWERFONT 0 0 1 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 1 HYPHEN 0 0
for for f fo for for r or for for BLOCKIN LINEIN SAMEFONT LOWERFONT 0 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
- - - - - - - - - - BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 1 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 1 HYPHEN 0 0
service service s se ser serv e ce ice vice BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
. . . . . . . . . . BLOCKIN LINEEND SAMEFONT SAMEFONTSIZE 0 0 1 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 0 DOT 0 0
Canada canada C Ca Can Cana a da ada nada BLOCKSTART LINESTART SAMEFONT HIGHERFONT 0 0 1 INITCAP NODIGIT 0 1 0 0 0 0 0 0 0 0 NOPUNCT 0 0
Mainly mainly M Ma Mai Main y ly nly inly BLOCKIN LINESTART SAMEFONT SAMEFONTSIZE 0 0 1 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
by by b by by by y by by by BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
fee fee f fe fee fee e ee fee fee BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
- - - - - - - - - - BLOCKIN LINEIN SAMEFONT LOWERFONT 0 0 1 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 1 HYPHEN 0 0
for for f fo for for r or for for BLOCKIN LINEIN SAMEFONT LOWERFONT 0 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
- - - - - - - - - - BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 1 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 1 HYPHEN 0 0
service service s se ser serv e ce ice vice BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
, , , , , , , , , , BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 1 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 0 COMMA 0 0
some some s so som some e me ome some BLOCKIN LINEIN SAMEFONT HIGHERFONT 0 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
alternative alternative a al alt alte e ve ive tive BLOCKIN LINEEND SAMEFONT SAMEFONTSIZE 0 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
payment payment p pa pay paym t nt ent ment BLOCKIN LINESTART SAMEFONT SAMEFONTSIZE 0 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
methods methods m me met meth s ds ods hods BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
. . . . . . . . . . BLOCKIN LINEEND SAMEFONT LOWERFONT 0 0 1 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 0 DOT 0 0
Mainly mainly M Ma Mai Main y ly nly inly BLOCKSTART LINESTART SAMEFONT HIGHERFONT 0 0 1 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
by by b by by by y by by by BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
fee fee f fe fee fee e ee fee fee BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
- - - - - - - - - - BLOCKIN LINEIN SAMEFONT LOWERFONT 0 0 1 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 1 HYPHEN 0 0
for for f fo for for r or for for BLOCKIN LINEIN SAMEFONT LOWERFONT 0 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
- - - - - - - - - - BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 1 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 1 HYPHEN 0 0
service service s se ser serv e ce ice vice BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
. . . . . . . . . . BLOCKIN LINEEND SAMEFONT SAMEFONTSIZE 0 0 1 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 0 DOT 0 0
Majority majority M Ma Maj Majo y ty ity rity BLOCKSTART LINESTART SAMEFONT HIGHERFONT 0 0 1 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
by by b by by by y by by by BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
fee fee f fe fee fee e ee fee fee BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
- - - - - - - - - - BLOCKIN LINEIN SAMEFONT LOWERFONT 0 0 1 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 1 HYPHEN 0 0
for for f fo for for r or for for BLOCKIN LINEIN SAMEFONT LOWERFONT 0 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
- - - - - - - - - - BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 1 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 1 HYPHEN 0 0
service service s se ser serv e ce ice vice BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
. . . . . . . . . . BLOCKIN LINEEND SAMEFONT SAMEFONTSIZE 0 0 1 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 0 DOT 0 0
Denmark denmark D De Den Denm k rk ark mark BLOCKSTART LINESTART SAMEFONT HIGHERFONT 0 0 1 INITCAP NODIGIT 0 1 0 0 0 0 0 0 0 0 NOPUNCT 0 0
Blended blended B Bl Ble Blen d ed ded nded BLOCKIN LINESTART SAMEFONT SAMEFONTSIZE 0 0 1 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
payment payment p pa pay paym t nt ent ment BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
( ( ( ( ( ( ( ( ( ( BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 1 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 0 OPENBRACKET 0 0
63% 63% 6 63 63% 63% % 3% 63% 63% BLOCKIN LINEIN SAMEFONT LOWERFONT 0 0 1 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
of of o of of of f of of of BLOCKIN LINEIN SAMEFONT HIGHERFONT 0 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
income income i in inc inco e me ome come BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
from from f fr fro from m om rom from BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
fee fee f fe fee fee e ee fee fee BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
- - - - - - - - - - BLOCKIN LINEIN SAMEFONT LOWERFONT 0 0 1 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 1 HYPHEN 0 0
for for f fo for for r or for for BLOCKIN LINEIN SAMEFONT LOWERFONT 0 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
- - - - - - - - - - BLOCKIN LINEEND SAMEFONT SAMEFONTSIZE 0 0 1 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 1 HYPHEN 0 0
service service s se ser serv e ce ice vice BLOCKIN LINESTART SAMEFONT HIGHERFONT 0 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
, , , , , , , , , , BLOCKIN LINEIN SAMEFONT LOWERFONT 0 0 1 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 0 COMMA 0 0
28% 28% 2 28 28% 28% % 8% 28% 28% BLOCKIN LINEIN SAMEFONT HIGHERFONT 0 0 1 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
from from f fr fro from m om rom from BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
capitation capitation c ca cap capi n on ion tion BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
) ) ) ) ) ) ) ) ) ) BLOCKIN LINEIN SAMEFONT LOWERFONT 0 0 1 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 0 ENDBRACKET 0 0
. . . . . . . . . . BLOCKIN LINEEND SAMEFONT LOWERFONT 0 0 1 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 0 DOT 0 0
Not not N No Not Not t ot Not Not BLOCKSTART LINESTART SAMEFONT HIGHERFONT 0 0 1 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
relevant relevant r re rel rele t nt ant vant BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
. . . . . . . . . . BLOCKIN LINEEND SAMEFONT LOWERFONT 0 0 1 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 0 DOT 0 0
Salary salary S Sa Sal Sala y ry ary lary BLOCKSTART LINESTART SAMEFONT HIGHERFONT 0 0 1 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
. . . . . . . . . . BLOCKIN LINEEND SAMEFONT LOWERFONT 0 0 1 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 0 DOT 0 0
England england E En Eng Engl d nd and land BLOCKSTART LINESTART SAMEFONT HIGHERFONT 0 0 1 INITCAP NODIGIT 0 1 0 0 0 0 0 0 0 0 NOPUNCT 0 0
86% 86% 8 86 86% 86% % 6% 86% 86% BLOCKIN LINESTART SAMEFONT SAMEFONTSIZE 0 0 1 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
by by b by by by y by by by BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
blended blended b bl ble blen d ed ded nded BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
payment payment p pa pay paym t nt ent ment BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
( ( ( ( ( ( ( ( ( ( BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 1 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 0 OPENBRACKET 0 0
capitation capitation c ca cap capi n on ion tion BLOCKIN LINEIN SAMEFONT LOWERFONT 0 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
, , , , , , , , , , BLOCKIN LINEIN SAMEFONT LOWERFONT 0 0 1 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 0 COMMA 0 0
practice practice p pr pra prac e ce ice tice BLOCKIN LINEEND SAMEFONT HIGHERFONT 0 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
allowance allowance a al all allo e ce nce ance BLOCKIN LINESTART SAMEFONT SAMEFONTSIZE 0 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
, , , , , , , , , , BLOCKIN LINEEND SAMEFONT LOWERFONT 0 0 1 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 0 COMMA 0 0
fee fee f fe fee fee e ee fee fee BLOCKSTART LINESTART SAMEFONT HIGHERFONT 0 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
- - - - - - - - - - BLOCKIN LINEIN SAMEFONT LOWERFONT 0 0 1 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 1 HYPHEN 0 0
for for f fo for for r or for for BLOCKIN LINEIN SAMEFONT LOWERFONT 0 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
- - - - - - - - - - BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 1 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 1 HYPHEN 0 0
service service s se ser serv e ce ice vice BLOCKIN LINEEND SAMEFONT SAMEFONTSIZE 0 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
for for f fo for for r or for for BLOCKSTART LINESTART SAMEFONT HIGHERFONT 0 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
selected selected s se sel sele d ed ted cted BLOCKSTART LINESTART SAMEFONT SAMEFONTSIZE 0 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
services services s se ser serv s es ces ices BLOCKSTART LINESTART SAMEFONT SAMEFONTSIZE 0 0 1 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 0 0 NOPUNCT 0 0
, , , , , , , , , , BLOCKIN LINEIN SAMEFONT LOWERFONT 0 0 1 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 0 COMMA 0 0
target target t ta tar targ t et get rget BLOCKIN LINEIN SAMEFONT HIGHERFONT 0 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
payments payments p pa pay paym s ts nts ents BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
for for f fo for for r or for for BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
immunisation immunisation i im imm immu n on ion tion BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
) ) ) ) ) ) ) ) ) ) BLOCKIN LINEIN SAMEFONT LOWERFONT 0 0 1 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 0 ENDBRACKET 0 0
, , , , , , , , , , BLOCKIN LINEEND SAMEFONT LOWERFONT 0 0 1 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 0 COMMA 0 0
14% 14% 1 14 14% 14% % 4% 14% 14% BLOCKSTART LINESTART SAMEFONT HIGHERFONT 0 0 1 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
by by b by by by y by by by BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
fee fee f fe fee fee e ee fee fee BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
- - - - - - - - - - BLOCKIN LINEIN SAMEFONT LOWERFONT 0 0 1 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 1 HYPHEN 0 0
for for f fo for for r or for for BLOCKIN LINEIN SAMEFONT LOWERFONT 0 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
- - - - - - - - - - BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 1 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 1 HYPHEN 0 0
service service s se ser serv e ce ice vice BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
for for f fo for for r or for for BLOCKIN LINEIN SAMEFONT HIGHERFONT 0 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
private private p pr pri priv e te ate vate BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
work work w wo wor work k rk ork work BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
. . . . . . . . . . BLOCKIN LINEEND SAMEFONT LOWERFONT 0 0 1 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 0 DOT 0 0
100% 100% 1 10 100 100% % 0% 00% 100% BLOCKSTART LINESTART SAMEFONT HIGHERFONT 0 0 1 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
by by b by by by y by by by BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
salary salary s sa sal sala y ry ary lary BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
for for f fo for for r or for for BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
public public p pu pub publ c ic lic blic BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
patients patients p pa pat pati s ts nts ents BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
, , , , , , , , , , BLOCKIN LINEIN SAMEFONT LOWERFONT 0 0 1 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 0 COMMA 0 0
fee fee f fe fee fee e ee fee fee BLOCKIN LINEIN SAMEFONT HIGHERFONT 0 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
- - - - - - - - - - BLOCKIN LINEIN SAMEFONT LOWERFONT 0 0 1 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 1 HYPHEN 0 0
for for f fo for for r or for for BLOCKIN LINEIN SAMEFONT LOWERFONT 0 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
- - - - - - - - - - BLOCKIN LINEEND SAMEFONT SAMEFONTSIZE 0 0 1 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 1 HYPHEN 0 0
service service s se ser serv e ce ice vice BLOCKIN LINESTART SAMEFONT HIGHERFONT 0 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
for for f fo for for r or for for BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
private private p pr pri priv e te ate vate BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
patients patients p pa pat pati s ts nts ents BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
. . . . . . . . . . BLOCKIN LINEEND SAMEFONT LOWERFONT 0 0 1 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 0 DOT 0 0
100% 100% 1 10 100 100% % 0% 00% 100% BLOCKSTART LINESTART SAMEFONT HIGHERFONT 0 0 1 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
by by b by by by y by by by BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
salary salary s sa sal sala y ry ary lary BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
for for f fo for for r or for for BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
public public p pu pub publ c ic lic blic BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
patients patients p pa pat pati s ts nts ents BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
, , , , , , , , , , BLOCKIN LINEIN SAMEFONT LOWERFONT 0 0 1 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 0 COMMA 0 0
fee fee f fe fee fee e ee fee fee BLOCKIN LINEIN SAMEFONT HIGHERFONT 0 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
- - - - - - - - - - BLOCKIN LINEIN SAMEFONT LOWERFONT 0 0 1 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 1 HYPHEN 0 0
for for f fo for for r or for for BLOCKIN LINEIN SAMEFONT LOWERFONT 0 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
- - - - - - - - - - BLOCKIN LINEEND SAMEFONT SAMEFONTSIZE 0 0 1 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 1 HYPHEN 0 0
service service s se ser serv e ce ice vice BLOCKIN LINESTART SAMEFONT HIGHERFONT 0 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
for for f fo for for r or for for BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
private private p pr pri priv e te ate vate BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
patients patients p pa pat pati s ts nts ents BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
. . . . . . . . . . BLOCKIN LINEEND SAMEFONT LOWERFONT 0 0 1 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 0 DOT 0 0
100% 100% 1 10 100 100% % 0% 00% 100% BLOCKSTART LINESTART SAMEFONT HIGHERFONT 0 0 1 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
by by b by by by y by by by BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
fee fee f fe fee fee e ee fee fee BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
- - - - - - - - - - BLOCKIN LINEIN SAMEFONT LOWERFONT 0 0 1 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 1 HYPHEN 0 0
for for f fo for for r or for for BLOCKIN LINEIN SAMEFONT LOWERFONT 0 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
- - - - - - - - - - BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 1 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 1 HYPHEN 0 0
service service s se ser serv e ce ice vice BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
. . . . . . . . . . BLOCKIN LINEEND SAMEFONT SAMEFONTSIZE 0 0 1 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 0 DOT 0 0
France france F Fr Fra Fran e ce nce ance BLOCKSTART LINESTART SAMEFONT HIGHERFONT 0 0 1 INITCAP NODIGIT 0 1 0 0 0 0 0 0 0 0 NOPUNCT 0 0
Fee fee F Fe Fee Fee e ee Fee Fee BLOCKSTART LINESTART SAMEFONT SAMEFONTSIZE 0 0 1 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
- - - - - - - - - - BLOCKIN LINEIN SAMEFONT LOWERFONT 0 0 1 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 1 HYPHEN 0 0
for for f fo for for r or for for BLOCKIN LINEIN SAMEFONT LOWERFONT 0 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
- - - - - - - - - - BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 1 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 1 HYPHEN 0 0
service service s se ser serv e ce ice vice BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
. . . . . . . . . . BLOCKIN LINEEND SAMEFONT SAMEFONTSIZE 0 0 1 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 0 DOT 0 0
Fee fee F Fe Fee Fee e ee Fee Fee BLOCKSTART LINESTART SAMEFONT HIGHERFONT 0 0 1 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
- - - - - - - - - - BLOCKIN LINEIN SAMEFONT LOWERFONT 0 0 1 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 1 HYPHEN 0 0
for for f fo for for r or for for BLOCKIN LINEIN SAMEFONT LOWERFONT 0 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
- - - - - - - - - - BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 1 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 1 HYPHEN 0 0
service service s se ser serv e ce ice vice BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
. . . . . . . . . . BLOCKIN LINEEND SAMEFONT SAMEFONTSIZE 0 0 1 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 0 DOT 0 0
Salary salary S Sa Sal Sala y ry ary lary BLOCKSTART LINESTART SAMEFONT HIGHERFONT 0 0 1 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
. . . . . . . . . . BLOCKIN LINEEND SAMEFONT LOWERFONT 0 0 1 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 0 DOT 0 0
Fee fee F Fe Fee Fee e ee Fee Fee BLOCKSTART LINESTART SAMEFONT HIGHERFONT 0 0 1 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
- - - - - - - - - - BLOCKIN LINEIN SAMEFONT LOWERFONT 0 0 1 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 1 HYPHEN 0 0
for for f fo for for r or for for BLOCKIN LINEIN SAMEFONT LOWERFONT 0 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
- - - - - - - - - - BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 1 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 1 HYPHEN 0 0
service service s se ser serv e ce ice vice BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
. . . . . . . . . . BLOCKIN LINEEND SAMEFONT SAMEFONTSIZE 0 0 1 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 0 DOT 0 0
Germany germany G Ge Ger Germ y ny any many BLOCKSTART LINESTART SAMEFONT HIGHERFONT 0 0 1 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
100% 100% 1 10 100 100% % 0% 00% 100% BLOCKIN LINESTART SAMEFONT SAMEFONTSIZE 0 0 1 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
by by b by by by y by by by BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
fee fee f fe fee fee e ee fee fee BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
- - - - - - - - - - BLOCKIN LINEIN SAMEFONT LOWERFONT 0 0 1 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 1 HYPHEN 0 0
for for f fo for for r or for for BLOCKIN LINEIN SAMEFONT LOWERFONT 0 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
- - - - - - - - - - BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 1 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 1 HYPHEN 0 0
service service s se ser serv e ce ice vice BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
. . . . . . . . . . BLOCKIN LINEEND SAMEFONT SAMEFONTSIZE 0 0 1 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 0 DOT 0 0

