1 1 1 1 1 1 1 1 1 1 LINESTART ALIGNEDLEFT NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 NOPUNCT 0 3 BLOCKSTART 3 0
. . . . . . . . . . LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 0 3 BLOCKIN 3 0
Average average A Av Ave Aver e ge age rage LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 3 3 BLOCKIN 3 0
annual annual a an ann annu l al ual nual LINEIN ALIGNEDLEFT NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 5 3 BLOCKIN 3 0
rate rate r ra rat rate e te ate rate LINEIN ALIGNEDLEFT NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 7 3 BLOCKIN 3 0
, , , , , , , , , , LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 7 3 BLOCKIN 3 0
per per p pe per per r er per per LINEIN ALIGNEDLEFT NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 8 3 BLOCKIN 3 0
cent cent c ce cen cent t nt ent cent LINEIN ALIGNEDLEFT NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 10 3 BLOCKIN 3 0
. . . . . . . . . . LINEEND ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 10 3 BLOCKIN 3 0
2 2 2 2 2 2 2 2 2 2 LINESTART ALIGNEDLEFT NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 NOPUNCT 0 2 BLOCKIN 2 0
. . . . . . . . . . LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 0 2 BLOCKIN 2 0
Period period P Pe Per Peri d od iod riod LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 3 2 BLOCKIN 2 0
average average a av ave aver e ge age rage LINEIN ALIGNEDLEFT NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 6 2 BLOCKIN 2 0
, , , , , , , , , , LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 6 2 BLOCKIN 2 0
per per p pe per per r er per per LINEIN ALIGNEDLEFT NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 8 2 BLOCKIN 2 0
cent cent c ce cen cent t nt ent cent LINEEND ALIGNEDLEFT NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 10 2 BLOCKIN 2 0
3 3 3 3 3 3 3 3 3 3 LINESTART ALIGNEDLEFT NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 NOPUNCT 0 2 BLOCKIN 2 0
. . . . . . . . . . LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 0 2 BLOCKIN 2 0
Ratio ratio R Ra Rat Rati o io tio atio LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 3 2 BLOCKIN 2 0
to to t to to to o to to to LINEIN ALIGNEDLEFT NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 2 BLOCKIN 2 0
GDP gdp G GD GDP GDP P DP GDP GDP LINEIN ALIGNEDLEFT ALLCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 6 2 BLOCKIN 2 0
, , , , , , , , , , LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 7 2 BLOCKIN 2 0
per per p pe per per r er per per LINEIN ALIGNEDLEFT NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 8 2 BLOCKIN 2 0
cent cent c ce cen cent t nt ent cent LINEEND ALIGNEDLEFT NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 10 2 BLOCKEND 2 0
Source source S So Sou Sour e ce rce urce LINESTART ALIGNEDLEFT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 7 BLOCKSTART 6 0
: : : : : : : : : : LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 PUNCT 0 7 BLOCKIN 6 0
OECD oecd O OE OEC OECD D CD ECD OECD LINEIN ALIGNEDLEFT ALLCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 1 7 BLOCKIN 6 0
Economic economic E Ec Eco Econ c ic mic omic LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 2 7 BLOCKIN 6 0
Outlook outlook O Ou Out Outl k ok ook look LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 3 7 BLOCKIN 6 0
database database d da dat data e se ase base LINEIN ALIGNEDLEFT NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 5 7 BLOCKIN 6 0
, , , , , , , , , , LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 5 7 BLOCKIN 6 0
December december D De Dec Dece r er ber mber LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 0 0 0 0 0 1 0 NOPUNCT 6 7 BLOCKIN 6 0
No no N No No No o No No No LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 7 7 BLOCKIN 6 0
78 78 7 78 78 78 8 78 78 78 LINEIN ALIGNEDLEFT NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 7 7 BLOCKIN 6 0
– – – – – – – – – – LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 7 7 BLOCKIN 6 0
Volume volume V Vo Vol Volu e me ume lume LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 8 7 BLOCKIN 6 0
2005 2005 2 20 200 2005 5 05 005 2005 LINEIN ALIGNEDLEFT NOCAPS ALLDIGIT 0 0 0 0 0 1 0 0 NOPUNCT 9 7 BLOCKIN 6 0
, , , , , , , , , , LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 9 7 BLOCKIN 6 0
issue issue i is iss issu e ue sue ssue LINEIN ALIGNEDLEFT NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 10 7 BLOCKIN 6 0
2 2 2 2 2 2 2 2 2 2 LINEIN ALIGNEDLEFT NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 NOPUNCT 10 7 BLOCKIN 6 0
. . . . . . . . . . LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 10 7 BLOCKIN 6 0
. . . . . . . . . . LINEEND ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 10 7 BLOCKEND 6 0
Bibliography bibliography B Bi Bib Bibl y hy phy aphy LINESTART LINEINDENT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 8 1 BLOCKSTART no 0
Ahn ahn A Ah Ahn Ahn n hn Ahn Ahn LINESTART ALIGNEDLEFT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 8 BLOCKSTART 8 0
, , , , , , , , , , LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 0 8 BLOCKIN 8 0
S s S S S S S S S S LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 0 8 BLOCKIN 8 0
. . . . . . . . . . LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 0 8 BLOCKIN 8 0
and and a an and and d nd and and LINEIN ALIGNEDLEFT NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 1 8 BLOCKIN 8 0
P p P P P P P P P P LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 1 8 BLOCKIN 8 0
. . . . . . . . . . LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 1 8 BLOCKIN 8 0
Hemmings hemmings H He Hem Hemm s gs ngs ings LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 2 8 BLOCKIN 8 0
( ( ( ( ( ( ( ( ( ( LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 OPENBRACKET 3 8 BLOCKIN 8 0
2000 2000 2 20 200 2000 0 00 000 2000 LINEIN ALIGNEDLEFT NOCAPS ALLDIGIT 0 0 0 0 0 1 0 0 NOPUNCT 3 8 BLOCKIN 8 0
) ) ) ) ) ) ) ) ) ) LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 ENDBRACKET 3 8 BLOCKIN 8 0
, , , , , , , , , , LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 3 8 BLOCKIN 8 0
" " " " " " " " " " LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 QUOTE 4 8 BLOCKIN 8 0
Policy policy P Po Pol Poli y cy icy licy LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 5 8 BLOCKIN 8 0
Influences influences I In Inf Infl s es ces nces LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 6 8 BLOCKIN 8 0
on on o on on on n on on on LINEIN ALIGNEDLEFT NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 6 8 BLOCKIN 8 0
Economic economic E Ec Eco Econ c ic mic omic LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 7 8 BLOCKIN 8 0
Growth growth G Gr Gro Grow h th wth owth LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 8 8 BLOCKIN 8 0
in in i in in in n in in in LINEIN ALIGNEDLEFT NOCAPS NODIGIT 0 1 1 0 0 0 0 0 NOPUNCT 9 8 BLOCKIN 8 0
OECD oecd O OE OEC OECD D CD ECD OECD LINEIN ALIGNEDLEFT ALLCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 9 8 BLOCKIN 8 0
Countries countries C Co Cou Coun s es ies ries LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 10 8 BLOCKIN 8 0
: : : : : : : : : : LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 PUNCT 10 8 BLOCKIN 8 0
An an A An An An n An An An LINEEND ALIGNEDLEFT INITCAP NODIGIT 0 1 1 0 0 0 0 0 NOPUNCT 10 8 BLOCKIN 8 0
Evaluation evaluation E Ev Eva Eval n on ion tion LINESTART LINEINDENT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 1 8 BLOCKIN 6 0
of of o of of of f of of of LINEIN LINEINDENT NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 1 8 BLOCKIN 6 0
the the t th the the e he the the LINEIN LINEINDENT NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 2 8 BLOCKIN 6 0
Evidence evidence E Ev Evi Evid e ce nce ence LINEIN LINEINDENT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 3 8 BLOCKIN 6 0
" " " " " " " " " " LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 QUOTE 3 8 BLOCKIN 6 0
, , , , , , , , , , LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 3 8 BLOCKIN 6 0
OECD oecd O OE OEC OECD D CD ECD OECD LINEIN LINEINDENT ALLCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 4 8 BLOCKIN 6 0
Economics economics E Ec Eco Econ s cs ics mics LINEIN LINEINDENT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 5 8 BLOCKIN 6 0
Department department D De Dep Depa t nt ent ment LINEIN LINEINDENT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 7 8 BLOCKIN 6 0
Working working W Wo Wor Work g ng ing king LINEIN LINEINDENT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 8 8 BLOCKIN 6 0
Papers papers P Pa Pap Pape s rs ers pers LINEIN LINEINDENT INITCAP NODIGIT 0 1 1 0 0 0 0 0 NOPUNCT 9 8 BLOCKIN 6 0
, , , , , , , , , , LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 9 8 BLOCKIN 6 0
No no N No No No o No No No LINEIN LINEINDENT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 9 8 BLOCKIN 6 0
. . . . . . . . . . LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 9 8 BLOCKIN 6 0
246 246 2 24 246 246 6 46 246 246 LINEIN LINEINDENT NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 10 8 BLOCKIN 6 0
, , , , , , , , , , LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 10 8 BLOCKIN 6 0
OECD oecd O OE OEC OECD D CD ECD OECD LINEIN LINEINDENT ALLCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 10 8 BLOCKIN 6 0
, , , , , , , , , , LINEEND LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 10 8 BLOCKIN 6 0
Paris paris P Pa Par Pari s is ris aris LINESTART LINEINDENT INITCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 6 0 BLOCKIN 1 0
. . . . . . . . . . LINEEND LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 7 0 BLOCKEND 1 0
Altshuler altshuler A Al Alt Alts r er ler uler LINESTART ALIGNEDLEFT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 9 BLOCKSTART 8 0
, , , , , , , , , , LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 0 9 BLOCKIN 8 0
R r R R R R R R R R LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 1 9 BLOCKIN 8 0
. . . . . . . . . . LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 1 9 BLOCKIN 8 0
et et e et et et t et et et LINEIN ALIGNEDLEFT NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 1 9 BLOCKIN 8 0
al al a al al al l al al al LINEIN ALIGNEDLEFT NOCAPS NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 2 9 BLOCKIN 8 0
. . . . . . . . . . LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 2 9 BLOCKIN 8 0
( ( ( ( ( ( ( ( ( ( LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 OPENBRACKET 2 9 BLOCKIN 8 0
2005 2005 2 20 200 2005 5 05 005 2005 LINEIN ALIGNEDLEFT NOCAPS ALLDIGIT 0 0 0 0 0 1 0 0 NOPUNCT 2 9 BLOCKIN 8 0
) ) ) ) ) ) ) ) ) ) LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 ENDBRACKET 2 9 BLOCKIN 8 0
, , , , , , , , , , LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 2 9 BLOCKIN 8 0
" " " " " " " " " " LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 QUOTE 3 9 BLOCKIN 8 0
The the T Th The The e he The The LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 3 9 BLOCKIN 8 0
Role role R Ro Rol Role e le ole Role LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 9 BLOCKIN 8 0
of of o of of of f of of of LINEIN ALIGNEDLEFT NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 9 BLOCKIN 8 0
Dynamic dynamic D Dy Dyn Dyna c ic mic amic LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 5 9 BLOCKIN 8 0
Scoring scoring S Sc Sco Scor g ng ing ring LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 6 9 BLOCKIN 8 0
in in i in in in n in in in LINEIN ALIGNEDLEFT NOCAPS NODIGIT 0 1 1 0 0 0 0 0 NOPUNCT 6 9 BLOCKIN 8 0
the the t th the the e he the the LINEIN ALIGNEDLEFT NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 7 9 BLOCKIN 8 0
Federal federal F Fe Fed Fede l al ral eral LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 8 9 BLOCKIN 8 0
Budget budget B Bu Bud Budg t et get dget LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 8 9 BLOCKIN 8 0
Process process P Pr Pro Proc s ss ess cess LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 9 9 BLOCKIN 8 0
: : : : : : : : : : LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 PUNCT 9 9 BLOCKIN 8 0
Closing closing C Cl Clo Clos g ng ing sing LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 10 9 BLOCKIN 8 0
the the t th the the e he the the LINEIN ALIGNEDLEFT NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 10 9 BLOCKIN 8 0
Gap gap G Ga Gap Gap p ap Gap Gap LINEEND ALIGNEDLEFT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 10 9 BLOCKIN 8 0
between between b be bet betw n en een ween LINESTART LINEINDENT NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 8 BLOCKIN 7 0
Theory theory T Th The Theo y ry ory eory LINEIN LINEINDENT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 1 8 BLOCKIN 7 0
and and a an and and d nd and and LINEIN LINEINDENT NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 2 8 BLOCKIN 7 0
Practice practice P Pr Pra Prac e ce ice tice LINEIN LINEINDENT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 3 8 BLOCKIN 7 0
" " " " " " " " " " LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 QUOTE 3 8 BLOCKIN 7 0
, , , , , , , , , , LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 3 8 BLOCKIN 7 0
American american A Am Ame Amer n an can ican LINEIN LINEINDENT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 4 8 BLOCKIN 7 0
Economic economic E Ec Eco Econ c ic mic omic LINEIN LINEINDENT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 5 8 BLOCKIN 7 0
Review review R Re Rev Revi w ew iew view LINEIN LINEINDENT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 6 8 BLOCKIN 7 0
Papers papers P Pa Pap Pape s rs ers pers LINEIN LINEINDENT INITCAP NODIGIT 0 1 1 0 0 0 0 0 NOPUNCT 7 8 BLOCKIN 7 0
and and a an and and d nd and and LINEIN LINEINDENT NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 7 8 BLOCKIN 7 0
Proceedings proceedings P Pr Pro Proc s gs ngs ings LINEIN LINEINDENT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 9 8 BLOCKIN 7 0
, , , , , , , , , , LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 9 8 BLOCKIN 7 0
Vol vol V Vo Vol Vol l ol Vol Vol LINEIN LINEINDENT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 9 8 BLOCKIN 7 0
. . . . . . . . . . LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 9 8 BLOCKIN 7 0
95 95 9 95 95 95 5 95 95 95 LINEIN LINEINDENT NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 10 8 BLOCKIN 7 0
, , , , , , , , , , LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 10 8 BLOCKIN 7 0
No no N No No No o No No No LINEIN LINEINDENT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 10 8 BLOCKIN 7 0
. . . . . . . . . . LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 10 8 BLOCKIN 7 0
2 2 2 2 2 2 2 2 2 2 LINEIN LINEINDENT NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 NOPUNCT 10 8 BLOCKIN 7 0
. . . . . . . . . . LINEEND LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 10 8 BLOCKEND 7 0
Auerbach auerbach A Au Aue Auer h ch ach bach LINESTART ALIGNEDLEFT INITCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 0 9 BLOCKSTART 10 0
, , , , , , , , , , LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 0 9 BLOCKIN 10 0
A a A A A A A A A A LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 1 0 0 0 0 0 NOPUNCT 1 9 BLOCKIN 10 0
. . . . . . . . . . LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 1 9 BLOCKIN 10 0
J j J J J J J J J J LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 1 9 BLOCKIN 10 0
. . . . . . . . . . LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 1 9 BLOCKIN 10 0
( ( ( ( ( ( ( ( ( ( LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 OPENBRACKET 1 9 BLOCKIN 10 0
2005 2005 2 20 200 2005 5 05 005 2005 LINEIN ALIGNEDLEFT NOCAPS ALLDIGIT 0 0 0 0 0 1 0 0 NOPUNCT 2 9 BLOCKIN 10 0
) ) ) ) ) ) ) ) ) ) LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 ENDBRACKET 2 9 BLOCKIN 10 0
, , , , , , , , , , LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 2 9 BLOCKIN 10 0
" " " " " " " " " " LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 QUOTE 2 9 BLOCKIN 10 0
Dynamic dynamic D Dy Dyn Dyna c ic mic amic LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 3 9 BLOCKIN 10 0
Scoring scoring S Sc Sco Scor g ng ing ring LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 9 BLOCKIN 10 0
: : : : : : : : : : LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 PUNCT 4 9 BLOCKIN 10 0
An an A An An An n An An An LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 1 1 0 0 0 0 0 NOPUNCT 5 9 BLOCKIN 10 0
Introduction introduction I In Int Intr n on ion tion LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 6 9 BLOCKIN 10 0
to to t to to to o to to to LINEIN ALIGNEDLEFT NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 6 9 BLOCKIN 10 0
the the t th the the e he the the LINEIN ALIGNEDLEFT NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 7 9 BLOCKIN 10 0
Issues issues I Is Iss Issu s es ues sues LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 8 9 BLOCKIN 10 0
" " " " " " " " " " LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 QUOTE 8 9 BLOCKIN 10 0
, , , , , , , , , , LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 8 9 BLOCKIN 10 0
American american A Am Ame Amer n an can ican LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 9 9 BLOCKIN 10 0
Economic economic E Ec Eco Econ c ic mic omic LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 10 9 BLOCKIN 10 0
Review review R Re Rev Revi w ew iew view LINEEND ALIGNEDLEFT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 10 9 BLOCKIN 10 0
Papers papers P Pa Pap Pape s rs ers pers LINESTART LINEINDENT INITCAP NODIGIT 0 1 1 0 0 0 0 0 NOPUNCT 1 3 BLOCKIN 5 0
and and a an and and d nd and and LINEIN LINEINDENT NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 2 3 BLOCKIN 5 0
Proceedings proceedings P Pr Pro Proc s gs ngs ings LINEIN LINEINDENT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 5 3 BLOCKIN 5 0
, , , , , , , , , , LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 6 3 BLOCKIN 5 0
Vol vol V Vo Vol Vol l ol Vol Vol LINEIN LINEINDENT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 7 3 BLOCKIN 5 0
. . . . . . . . . . LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 7 3 BLOCKIN 5 0
95 95 9 95 95 95 5 95 95 95 LINEIN LINEINDENT NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 8 3 BLOCKIN 5 0
, , , , , , , , , , LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 8 3 BLOCKIN 5 0
No no N No No No o No No No LINEIN LINEINDENT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 9 3 BLOCKIN 5 0
. . . . . . . . . . LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 10 3 BLOCKIN 5 0
2 2 2 2 2 2 2 2 2 2 LINEIN LINEINDENT NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 NOPUNCT 10 3 BLOCKIN 5 0
. . . . . . . . . . LINEEND LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 10 3 BLOCKEND 5 0
Banks banks B Ba Ban Bank s ks nks anks LINESTART ALIGNEDLEFT INITCAP NODIGIT 0 1 1 0 0 0 0 0 NOPUNCT 0 10 BLOCKSTART 10 0
, , , , , , , , , , LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 0 10 BLOCKIN 10 0
G g G G G G G G G G LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 0 10 BLOCKIN 10 0
. . . . . . . . . . LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 0 10 BLOCKIN 10 0
( ( ( ( ( ( ( ( ( ( LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 OPENBRACKET 1 10 BLOCKIN 10 0
2005 2005 2 20 200 2005 5 05 005 2005 LINEIN ALIGNEDLEFT NOCAPS ALLDIGIT 0 0 0 0 0 1 0 0 NOPUNCT 1 10 BLOCKIN 10 0
) ) ) ) ) ) ) ) ) ) LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 ENDBRACKET 1 10 BLOCKIN 10 0
, , , , , , , , , , LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 1 10 BLOCKIN 10 0
" " " " " " " " " " LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 QUOTE 2 10 BLOCKIN 10 0
Structural structural S St Str Stru l al ral ural LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 3 10 BLOCKIN 10 0
Reform reform R Re Ref Refo m rm orm form LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 10 BLOCKIN 10 0
Australian australian A Au Aus Aust n an ian lian LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 5 10 BLOCKIN 10 0
- - - - - - - - - - LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 HYPHEN 5 10 BLOCKIN 10 0
Style style S St Sty Styl e le yle tyle LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 5 10 BLOCKIN 10 0
: : : : : : : : : : LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 PUNCT 5 10 BLOCKIN 10 0
Lessons lessons L Le Les Less s ns ons sons LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 6 10 BLOCKIN 10 0
for for f fo for for r or for for LINEIN ALIGNEDLEFT NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 7 10 BLOCKIN 10 0
Others others O Ot Oth Othe s rs ers hers LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 7 10 BLOCKIN 10 0
? ? ? ? ? ? ? ? ? ? LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 PUNCT 7 10 BLOCKIN 10 0
" " " " " " " " " " LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 QUOTE 8 10 BLOCKIN 10 0
paper paper p pa pap pape r er per aper LINEIN ALIGNEDLEFT NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 8 10 BLOCKIN 10 0
presented presented p pr pre pres d ed ted nted LINEIN ALIGNEDLEFT NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 10 10 BLOCKIN 10 0
at at a at at at t at at at LINEIN ALIGNEDLEFT NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 10 10 BLOCKIN 10 0
the the t th the the e he the the LINEIN ALIGNEDLEFT NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 10 10 BLOCKIN 10 0
OECD oecd O OE OEC OECD D CD ECD OECD LINEEND ALIGNEDLEFT ALLCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 10 10 BLOCKIN 10 0
on on o on on on n on on on LINESTART LINEINDENT NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 2 BLOCKIN 2 0
31 31 3 31 31 31 1 31 31 31 LINEIN LINEINDENT NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 1 2 BLOCKIN 2 0
May may M Ma May May y ay May May LINEIN LINEINDENT INITCAP NODIGIT 0 1 1 0 0 0 1 0 NOPUNCT 3 2 BLOCKIN 2 0
2005 2005 2 20 200 2005 5 05 005 2005 LINEIN LINEINDENT NOCAPS ALLDIGIT 0 0 0 0 0 1 0 0 NOPUNCT 5 2 BLOCKIN 2 0
, , , , , , , , , , LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 5 2 BLOCKIN 2 0
available available a av ava avai e le ble able LINEIN LINEINDENT NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 9 2 BLOCKIN 2 0
at at a at at at t at at at LINEIN LINEINDENT NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 10 2 BLOCKIN 2 0
: : : : : : : : : : LINEEND LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 PUNCT 10 2 BLOCKIN 2 0
http http h ht htt http p tp ttp http LINESTART LINEINDENT NOCAPS NODIGIT 0 0 0 0 0 0 0 1 NOPUNCT 0 6 BLOCKIN 10 0
: : : : : : : : : : LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 PUNCT 0 6 BLOCKIN 10 0
/ / / / / / / / / / LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 0 6 BLOCKIN 10 0
/ / / / / / / / / / LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 1 6 BLOCKIN 10 0
www www w ww www www w ww www www LINEIN LINEINDENT NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 1 6 BLOCKIN 10 0
. . . . . . . . . . LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 1 6 BLOCKIN 10 0
pc pc p pc pc pc c pc pc pc LINEIN LINEINDENT NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 1 6 BLOCKIN 10 0
. . . . . . . . . . LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 2 6 BLOCKIN 10 0
gov gov g go gov gov v ov gov gov LINEIN LINEINDENT NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 2 6 BLOCKIN 10 0
. . . . . . . . . . LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 2 6 BLOCKIN 10 0
au au a au au au u au au au LINEIN LINEINDENT NOCAPS NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 2 6 BLOCKIN 10 0
/ / / / / / / / / / LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 3 6 BLOCKIN 10 0
commission commission c co com comm n on ion sion LINEIN LINEINDENT NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 6 BLOCKIN 10 0
/ / / / / / / / / / LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 4 6 BLOCKIN 10 0
work work w wo wor work k rk ork work LINEIN LINEINDENT NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 5 6 BLOCKIN 10 0
/ / / / / / / / / / LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 5 6 BLOCKIN 10 0
productivity productivity p pr pro prod y ty ity vity LINEIN LINEINDENT NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 7 6 BLOCKIN 10 0
/ / / / / / / / / / LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 7 6 BLOCKIN 10 0
publications publications p pu pub publ s ns ons ions LINEIN LINEINDENT NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 8 6 BLOCKIN 10 0
. . . . . . . . . . LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 9 6 BLOCKIN 10 0
html html h ht htm html l ml tml html LINEEND LINEINDENT NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 9 6 BLOCKEND 10 0
Blanchard blanchard B Bl Bla Blan d rd ard hard LINESTART ALIGNEDLEFT INITCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 0 9 BLOCKSTART 9 0
, , , , , , , , , , LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 0 9 BLOCKIN 9 0
O o O O O O O O O O LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 1 9 BLOCKIN 9 0
. . . . . . . . . . LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 1 9 BLOCKIN 9 0
( ( ( ( ( ( ( ( ( ( LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 OPENBRACKET 1 9 BLOCKIN 9 0
2005 2005 2 20 200 2005 5 05 005 2005 LINEIN ALIGNEDLEFT NOCAPS ALLDIGIT 0 0 0 0 0 1 0 0 NOPUNCT 2 9 BLOCKIN 9 0
) ) ) ) ) ) ) ) ) ) LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 ENDBRACKET 2 9 BLOCKIN 9 0
, , , , , , , , , , LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 2 9 BLOCKIN 9 0
" " " " " " " " " " LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 QUOTE 2 9 BLOCKIN 9 0
European european E Eu Eur Euro n an ean pean LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 3 9 BLOCKIN 9 0
Unemployment unemployment U Un Une Unem t nt ent ment LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 5 9 BLOCKIN 9 0
: : : : : : : : : : LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 PUNCT 5 9 BLOCKIN 9 0
the the t th the the e he the the LINEIN ALIGNEDLEFT NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 5 9 BLOCKIN 9 0
Evolution evolution E Ev Evo Evol n on ion tion LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 6 9 BLOCKIN 9 0
of of o of of of f of of of LINEIN ALIGNEDLEFT NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 7 9 BLOCKIN 9 0
Facts facts F Fa Fac Fact s ts cts acts LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 7 9 BLOCKIN 9 0
and and a an and and d nd and and LINEIN ALIGNEDLEFT NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 8 9 BLOCKIN 9 0
Ideas ideas I Id Ide Idea s as eas deas LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 8 9 BLOCKIN 9 0
" " " " " " " " " " LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 QUOTE 9 9 BLOCKIN 9 0
, , , , , , , , , , LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 9 9 BLOCKIN 9 0
MIT mit M MI MIT MIT T IT MIT MIT LINEIN ALIGNEDLEFT ALLCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 9 9 BLOCKIN 9 0
Department department D De Dep Depa t nt ent ment LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 10 9 BLOCKIN 9 0
of of o of of of f of of of LINEEND ALIGNEDLEFT NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 10 9 BLOCKIN 9 0
Economics economics E Ec Eco Econ s cs ics mics LINESTART LINEINDENT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 1 5 BLOCKIN 3 0
Working working W Wo Wor Work g ng ing king LINEIN LINEINDENT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 3 5 BLOCKIN 3 0
Paper paper P Pa Pap Pape r er per aper LINEIN LINEINDENT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 5 BLOCKIN 3 0
Series series S Se Ser Seri s es ies ries LINEIN LINEINDENT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 5 5 BLOCKIN 3 0
, , , , , , , , , , LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 6 5 BLOCKIN 3 0
Working working W Wo Wor Work g ng ing king LINEIN LINEINDENT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 7 5 BLOCKIN 3 0
Paper paper P Pa Pap Pape r er per aper LINEIN LINEINDENT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 8 5 BLOCKIN 3 0
05 05 0 05 05 05 5 05 05 05 LINEIN LINEINDENT NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 9 5 BLOCKIN 3 0
- - - - - - - - - - LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 HYPHEN 9 5 BLOCKIN 3 0
2004 2004 2 20 200 2004 4 04 004 2004 LINEIN LINEINDENT NOCAPS ALLDIGIT 0 0 0 0 0 1 0 0 NOPUNCT 10 5 BLOCKIN 3 0
. . . . . . . . . . LINEEND LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 10 5 BLOCKEND 3 0
Boeri boeri B Bo Boe Boer i ri eri oeri LINESTART ALIGNEDLEFT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 9 BLOCKSTART 8 0
, , , , , , , , , , LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 0 9 BLOCKIN 8 0
T t T T T T T T T T LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 0 9 BLOCKIN 8 0
. . . . . . . . . . LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 1 9 BLOCKIN 8 0
( ( ( ( ( ( ( ( ( ( LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 OPENBRACKET 1 9 BLOCKIN 8 0
2002 2002 2 20 200 2002 2 02 002 2002 LINEIN ALIGNEDLEFT NOCAPS ALLDIGIT 0 0 0 0 0 1 0 0 NOPUNCT 1 9 BLOCKIN 8 0
) ) ) ) ) ) ) ) ) ) LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 ENDBRACKET 1 9 BLOCKIN 8 0
, , , , , , , , , , LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 1 9 BLOCKIN 8 0
" " " " " " " " " " LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 QUOTE 2 9 BLOCKIN 8 0
Let let L Le Let Let t et Let Let LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 2 9 BLOCKIN 8 0
Social social S So Soc Soci l al ial cial LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 3 9 BLOCKIN 8 0
Policy policy P Po Pol Poli y cy icy licy LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 9 BLOCKIN 8 0
Models models M Mo Mod Mode s ls els dels LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 5 9 BLOCKIN 8 0
Compete compete C Co Com Comp e te ete pete LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 6 9 BLOCKIN 8 0
and and a an and and d nd and and LINEIN ALIGNEDLEFT NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 6 9 BLOCKIN 8 0
Europe europe E Eu Eur Euro e pe ope rope LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 7 9 BLOCKIN 8 0
Will will W Wi Wil Will l ll ill Will LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 1 1 0 0 0 0 0 NOPUNCT 8 9 BLOCKIN 8 0
Win win W Wi Win Win n in Win Win LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 1 1 0 0 0 0 0 NOPUNCT 8 9 BLOCKIN 8 0
" " " " " " " " " " LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 QUOTE 8 9 BLOCKIN 8 0
, , , , , , , , , , LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 9 9 BLOCKIN 8 0
paper paper p pa pap pape r er per aper LINEIN ALIGNEDLEFT NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 9 9 BLOCKIN 8 0
presented presented p pr pre pres d ed ted nted LINEIN ALIGNEDLEFT NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 10 9 BLOCKIN 8 0
at at a at at at t at at at LINEIN ALIGNEDLEFT NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 10 9 BLOCKIN 8 0
a a a a a a a a a a LINEEND ALIGNEDLEFT NOCAPS NODIGIT 1 0 1 0 0 0 0 0 NOPUNCT 10 9 BLOCKIN 8 0
Conference conference C Co Con Conf e ce nce ence LINESTART LINEINDENT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 1 8 BLOCKIN 4 0
hosted hosted h ho hos host d ed ted sted LINEIN LINEINDENT NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 2 8 BLOCKIN 4 0
by by b by by by y by by by LINEIN LINEINDENT NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 2 8 BLOCKIN 4 0
the the t th the the e he the the LINEIN LINEINDENT NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 3 8 BLOCKIN 4 0
Kennedy kennedy K Ke Ken Kenn y dy edy nedy LINEIN LINEINDENT INITCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 4 8 BLOCKIN 4 0
School school S Sc Sch Scho l ol ool hool LINEIN LINEINDENT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 8 BLOCKIN 4 0
of of o of of of f of of of LINEIN LINEINDENT NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 5 8 BLOCKIN 4 0
Government government G Go Gov Gove t nt ent ment LINEIN LINEINDENT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 6 8 BLOCKIN 4 0
, , , , , , , , , , LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 6 8 BLOCKIN 4 0
Harvard harvard H Ha Har Harv d rd ard vard LINEIN LINEINDENT INITCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 7 8 BLOCKIN 4 0
University university U Un Uni Univ y ty ity sity LINEIN LINEINDENT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 9 8 BLOCKIN 4 0
, , , , , , , , , , LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 9 8 BLOCKIN 4 0
11 11 1 11 11 11 1 11 11 11 LINEIN LINEINDENT NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 9 8 BLOCKIN 4 0
- - - - - - - - - - LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 HYPHEN 9 8 BLOCKIN 4 0
12 12 1 12 12 12 2 12 12 12 LINEIN LINEINDENT NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 10 8 BLOCKIN 4 0
April april A Ap Apr Apri l il ril pril LINEIN LINEINDENT INITCAP NODIGIT 0 1 0 0 0 0 1 0 NOPUNCT 10 8 BLOCKIN 4 0
. . . . . . . . . . LINEEND LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 10 8 BLOCKEND 4 0
Burniaux burniaux B Bu Bur Burn x ux aux iaux LINESTART ALIGNEDLEFT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 9 BLOCKSTART 10 0
J j J J J J J J J J LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 1 9 BLOCKIN 10 0
. . . . . . . . . . LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 1 9 BLOCKIN 10 0
M m M M M M M M M M LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 1 9 BLOCKIN 10 0
. . . . . . . . . . LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 1 9 BLOCKIN 10 0
, , , , , , , , , , LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 1 9 BLOCKIN 10 0
R r R R R R R R R R LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 1 9 BLOCKIN 10 0
. . . . . . . . . . LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 1 9 BLOCKIN 10 0
Duval duval D Du Duv Duva l al val uval LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 2 9 BLOCKIN 10 0
and and a an and and d nd and and LINEIN ALIGNEDLEFT NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 3 9 BLOCKIN 10 0
F f F F F F F F F F LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 3 9 BLOCKIN 10 0
. . . . . . . . . . LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 3 9 BLOCKIN 10 0
Jaumotte jaumotte J Ja Jau Jaum e te tte otte LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 4 9 BLOCKIN 10 0
( ( ( ( ( ( ( ( ( ( LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 OPENBRACKET 4 9 BLOCKIN 10 0
2003 2003 2 20 200 2003 3 03 003 2003 LINEIN ALIGNEDLEFT NOCAPS ALLDIGIT 0 0 0 0 0 1 0 0 NOPUNCT 5 9 BLOCKIN 10 0
) ) ) ) ) ) ) ) ) ) LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 ENDBRACKET 5 9 BLOCKIN 10 0
, , , , , , , , , , LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 5 9 BLOCKIN 10 0
" " " " " " " " " " LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 QUOTE 5 9 BLOCKIN 10 0
Coping coping C Co Cop Copi g ng ing ping LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 6 9 BLOCKIN 10 0
with with w wi wit with h th ith with LINEIN ALIGNEDLEFT NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 7 9 BLOCKIN 10 0
Ageing ageing A Ag Age Agei g ng ing eing LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 7 9 BLOCKIN 10 0
: : : : : : : : : : LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 PUNCT 7 9 BLOCKIN 10 0
A a A A A A A A A A LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 1 0 0 0 0 0 NOPUNCT 8 9 BLOCKIN 10 0
Dynamic dynamic D Dy Dyn Dyna c ic mic amic LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 9 9 BLOCKIN 10 0
Approach approach A Ap App Appr h ch ach oach LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 10 9 BLOCKIN 10 0
to to t to to to o to to to LINEIN ALIGNEDLEFT NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 10 9 BLOCKIN 10 0
Quantify quantify Q Qu Qua Quan y fy ify tify LINEEND ALIGNEDLEFT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 10 9 BLOCKIN 10 0
the the t th the the e he the the LINESTART LINEINDENT NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 8 BLOCKIN 2 0
Impact impact I Im Imp Impa t ct act pact LINEIN LINEINDENT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 1 8 BLOCKIN 2 0
of of o of of of f of of of LINEIN LINEINDENT NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 1 8 BLOCKIN 2 0
Alternative alternative A Al Alt Alte e ve ive tive LINEIN LINEINDENT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 3 8 BLOCKIN 2 0
Policy policy P Po Pol Poli y cy icy licy LINEIN LINEINDENT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 3 8 BLOCKIN 2 0
Options options O Op Opt Opti s ns ons ions LINEIN LINEINDENT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 8 BLOCKIN 2 0
on on o on on on n on on on LINEIN LINEINDENT NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 5 8 BLOCKIN 2 0
Future future F Fu Fut Futu e re ure ture LINEIN LINEINDENT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 6 8 BLOCKIN 2 0
Labour labour L La Lab Labo r ur our bour LINEIN LINEINDENT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 6 8 BLOCKIN 2 0
Supply supply S Su Sup Supp y ly ply pply LINEIN LINEINDENT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 7 8 BLOCKIN 2 0
in in i in in in n in in in LINEIN LINEINDENT NOCAPS NODIGIT 0 1 1 0 0 0 0 0 NOPUNCT 8 8 BLOCKIN 2 0
OECD oecd O OE OEC OECD D CD ECD OECD LINEIN LINEINDENT ALLCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 8 8 BLOCKIN 2 0
Countries countries C Co Cou Coun s es ies ries LINEIN LINEINDENT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 10 8 BLOCKIN 2 0
" " " " " " " " " " LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 QUOTE 10 8 BLOCKIN 2 0
, , , , , , , , , , LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 10 8 BLOCKIN 2 0
OECD oecd O OE OEC OECD D CD ECD OECD LINEEND LINEINDENT ALLCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 10 8 BLOCKIN 2 0
Economics economics E Ec Eco Econ s cs ics mics LINESTART LINEINDENT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 1 5 BLOCKIN 5 0
Department department D De Dep Depa t nt ent ment LINEIN LINEINDENT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 3 5 BLOCKIN 5 0
Working working W Wo Wor Work g ng ing king LINEIN LINEINDENT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 5 5 BLOCKIN 5 0
Papers papers P Pa Pap Pape s rs ers pers LINEIN LINEINDENT INITCAP NODIGIT 0 1 1 0 0 0 0 0 NOPUNCT 6 5 BLOCKIN 5 0
, , , , , , , , , , LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 6 5 BLOCKIN 5 0
No no N No No No o No No No LINEIN LINEINDENT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 7 5 BLOCKIN 5 0
. . . . . . . . . . LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 7 5 BLOCKIN 5 0
371 371 3 37 371 371 1 71 371 371 LINEIN LINEINDENT NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 8 5 BLOCKIN 5 0
, , , , , , , , , , LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 8 5 BLOCKIN 5 0
OECD oecd O OE OEC OECD D CD ECD OECD LINEIN LINEINDENT ALLCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 9 5 BLOCKIN 5 0
, , , , , , , , , , LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 9 5 BLOCKIN 5 0
Paris paris P Pa Par Pari s is ris aris LINEIN LINEINDENT INITCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 10 5 BLOCKIN 5 0
. . . . . . . . . . LINEEND LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 10 5 BLOCKEND 5 0
EC ec E EC EC EC C EC EC EC LINESTART ALIGNEDLEFT ALLCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 6 BLOCKSTART 8 0
( ( ( ( ( ( ( ( ( ( LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 OPENBRACKET 0 6 BLOCKIN 8 0
2005a 2005a 2 20 200 2005 a 5a 05a 005a LINEIN ALIGNEDLEFT NOCAPS CONTAINSDIGITS 0 0 0 0 0 1 0 0 NOPUNCT 1 6 BLOCKIN 8 0
) ) ) ) ) ) ) ) ) ) LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 ENDBRACKET 1 6 BLOCKIN 8 0
, , , , , , , , , , LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 1 6 BLOCKIN 8 0
Public public P Pu Pub Publ c ic lic blic LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 2 6 BLOCKIN 8 0
Finances finances F Fi Fin Fina s es ces nces LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 6 BLOCKIN 8 0
in in i in in in n in in in LINEIN ALIGNEDLEFT NOCAPS NODIGIT 0 1 1 0 0 0 0 0 NOPUNCT 4 6 BLOCKIN 8 0
EMU emu E EM EMU EMU U MU EMU EMU LINEIN ALIGNEDLEFT ALLCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 5 6 BLOCKIN 8 0
2005 2005 2 20 200 2005 5 05 005 2005 LINEIN ALIGNEDLEFT NOCAPS ALLDIGIT 0 0 0 0 0 1 0 0 NOPUNCT 6 6 BLOCKIN 8 0
, , , , , , , , , , LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 6 6 BLOCKIN 8 0
European european E Eu Eur Euro n an ean pean LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 7 6 BLOCKIN 8 0
Economy economy E Ec Eco Econ y my omy nomy LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 9 6 BLOCKIN 8 0
, , , , , , , , , , LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 9 6 BLOCKIN 8 0
No no N No No No o No No No LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 9 6 BLOCKIN 8 0
. . . . . . . . . . LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 10 6 BLOCKIN 8 0
3 3 3 3 3 3 3 3 3 3 LINEIN ALIGNEDLEFT NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 NOPUNCT 10 6 BLOCKIN 8 0
/ / / / / / / / / / LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 10 6 BLOCKIN 8 0
2005 2005 2 20 200 2005 5 05 005 2005 LINEIN ALIGNEDLEFT NOCAPS ALLDIGIT 0 0 0 0 0 1 0 0 NOPUNCT 10 6 BLOCKIN 8 0
. . . . . . . . . . LINEEND ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 10 6 BLOCKEND 8 0
EC ec E EC EC EC C EC EC EC LINESTART ALIGNEDLEFT ALLCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 6 BLOCKSTART 9 0
( ( ( ( ( ( ( ( ( ( LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 OPENBRACKET 0 6 BLOCKIN 9 0
2005b 2005b 2 20 200 2005 b 5b 05b 005b LINEIN ALIGNEDLEFT NOCAPS CONTAINSDIGITS 0 0 0 0 0 1 0 0 NOPUNCT 1 6 BLOCKIN 9 0
) ) ) ) ) ) ) ) ) ) LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 ENDBRACKET 1 6 BLOCKIN 9 0
, , , , , , , , , , LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 1 6 BLOCKIN 9 0
Council council C Co Cou Coun l il cil ncil LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 1 1 0 0 0 0 0 NOPUNCT 3 6 BLOCKIN 9 0
Regulation regulation R Re Reg Regu n on ion tion LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 5 6 BLOCKIN 9 0
( ( ( ( ( ( ( ( ( ( LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 OPENBRACKET 5 6 BLOCKIN 9 0
EC ec E EC EC EC C EC EC EC LINEIN ALIGNEDLEFT ALLCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 5 6 BLOCKIN 9 0
) ) ) ) ) ) ) ) ) ) LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 ENDBRACKET 5 6 BLOCKIN 9 0
No no N No No No o No No No LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 6 6 BLOCKIN 9 0
. . . . . . . . . . LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 6 6 BLOCKIN 9 0
1055 1055 1 10 105 1055 5 55 055 1055 LINEIN ALIGNEDLEFT NOCAPS ALLDIGIT 0 0 0 0 0 1 0 0 NOPUNCT 7 6 BLOCKIN 9 0
/ / / / / / / / / / LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 7 6 BLOCKIN 9 0
2005 2005 2 20 200 2005 5 05 005 2005 LINEIN ALIGNEDLEFT NOCAPS ALLDIGIT 0 0 0 0 0 1 0 0 NOPUNCT 8 6 BLOCKIN 9 0
, , , , , , , , , , LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 8 6 BLOCKIN 9 0
27 27 2 27 27 27 7 27 27 27 LINEIN ALIGNEDLEFT NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 9 6 BLOCKIN 9 0
June june J Ju Jun June e ne une June LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 1 0 0 0 0 1 0 NOPUNCT 10 6 BLOCKIN 9 0
2005 2005 2 20 200 2005 5 05 005 2005 LINEIN ALIGNEDLEFT NOCAPS ALLDIGIT 0 0 0 0 0 1 0 0 NOPUNCT 10 6 BLOCKIN 9 0
. . . . . . . . . . LINEEND ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 10 6 BLOCKEND 9 0
EC ec E EC EC EC C EC EC EC LINESTART ALIGNEDLEFT ALLCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 6 BLOCKSTART 8 0
( ( ( ( ( ( ( ( ( ( LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 OPENBRACKET 0 6 BLOCKIN 8 0
2006 2006 2 20 200 2006 6 06 006 2006 LINEIN ALIGNEDLEFT NOCAPS ALLDIGIT 0 0 0 0 0 1 0 0 NOPUNCT 1 6 BLOCKIN 8 0
) ) ) ) ) ) ) ) ) ) LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 ENDBRACKET 1 6 BLOCKIN 8 0
, , , , , , , , , , LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 1 6 BLOCKIN 8 0
Public public P Pu Pub Publ c ic lic blic LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 2 6 BLOCKIN 8 0
Finances finances F Fi Fin Fina s es ces nces LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 6 BLOCKIN 8 0
in in i in in in n in in in LINEIN ALIGNEDLEFT NOCAPS NODIGIT 0 1 1 0 0 0 0 0 NOPUNCT 4 6 BLOCKIN 8 0
EMU emu E EM EMU EMU U MU EMU EMU LINEIN ALIGNEDLEFT ALLCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 5 6 BLOCKIN 8 0
2006 2006 2 20 200 2006 6 06 006 2006 LINEIN ALIGNEDLEFT NOCAPS ALLDIGIT 0 0 0 0 0 1 0 0 NOPUNCT 6 6 BLOCKIN 8 0
, , , , , , , , , , LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 6 6 BLOCKIN 8 0
European european E Eu Eur Euro n an ean pean LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 7 6 BLOCKIN 8 0
Economy economy E Ec Eco Econ y my omy nomy LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 9 6 BLOCKIN 8 0
, , , , , , , , , , LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 9 6 BLOCKIN 8 0
No no N No No No o No No No LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 9 6 BLOCKIN 8 0
. . . . . . . . . . LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 10 6 BLOCKIN 8 0
3 3 3 3 3 3 3 3 3 3 LINEIN ALIGNEDLEFT NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 NOPUNCT 10 6 BLOCKIN 8 0
/ / / / / / / / / / LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 10 6 BLOCKIN 8 0
2006 2006 2 20 200 2006 6 06 006 2006 LINEIN ALIGNEDLEFT NOCAPS ALLDIGIT 0 0 0 0 0 1 0 0 NOPUNCT 10 6 BLOCKIN 8 0
. . . . . . . . . . LINEEND ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 10 6 BLOCKEND 8 0
Evans evans E Ev Eva Evan s ns ans vans LINESTART ALIGNEDLEFT INITCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 0 9 BLOCKSTART 10 0
, , , , , , , , , , LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 0 9 BLOCKIN 10 0
L l L L L L L L L L LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 0 9 BLOCKIN 10 0
. . . . . . . . . . LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 0 9 BLOCKIN 10 0
, , , , , , , , , , LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 1 9 BLOCKIN 10 0
A a A A A A A A A A LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 1 0 0 0 0 0 NOPUNCT 1 9 BLOCKIN 10 0
. . . . . . . . . . LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 1 9 BLOCKIN 10 0
Grimes grimes G Gr Gri Grim s es mes imes LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 2 9 BLOCKIN 10 0
, , , , , , , , , , LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 2 9 BLOCKIN 10 0
B b B B B B B B B B LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 2 9 BLOCKIN 10 0
. . . . . . . . . . LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 2 9 BLOCKIN 10 0
Wilkinson wilkinson W Wi Wil Wilk n on son nson LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 3 9 BLOCKIN 10 0
and and a an and and d nd and and LINEIN ALIGNEDLEFT NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 9 BLOCKIN 10 0
D d D D D D D D D D LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 4 9 BLOCKIN 10 0
. . . . . . . . . . LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 4 9 BLOCKIN 10 0
Teece teece T Te Tee Teec e ce ece eece LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 5 9 BLOCKIN 10 0
( ( ( ( ( ( ( ( ( ( LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 OPENBRACKET 5 9 BLOCKIN 10 0
1996 1996 1 19 199 1996 6 96 996 1996 LINEIN ALIGNEDLEFT NOCAPS ALLDIGIT 0 0 0 0 0 1 0 0 NOPUNCT 5 9 BLOCKIN 10 0
) ) ) ) ) ) ) ) ) ) LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 ENDBRACKET 5 9 BLOCKIN 10 0
, , , , , , , , , , LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 6 9 BLOCKIN 10 0
" " " " " " " " " " LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 QUOTE 6 9 BLOCKIN 10 0
Economic economic E Ec Eco Econ c ic mic omic LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 7 9 BLOCKIN 10 0
Reform reform R Re Ref Refo m rm orm form LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 8 9 BLOCKIN 10 0
in in i in in in n in in in LINEIN ALIGNEDLEFT NOCAPS NODIGIT 0 1 1 0 0 0 0 0 NOPUNCT 8 9 BLOCKIN 10 0
New new N Ne New New w ew New New LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 9 9 BLOCKIN 10 0
Zealand zealand Z Ze Zea Zeal d nd and land LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 10 9 BLOCKIN 10 0
1984 1984 1 19 198 1984 4 84 984 1984 LINEIN ALIGNEDLEFT NOCAPS ALLDIGIT 0 0 0 0 0 1 0 0 NOPUNCT 10 9 BLOCKIN 10 0
- - - - - - - - - - LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 HYPHEN 10 9 BLOCKIN 10 0
95 95 9 95 95 95 5 95 95 95 LINEIN ALIGNEDLEFT NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 10 9 BLOCKIN 10 0
: : : : : : : : : : LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 PUNCT 10 9 BLOCKIN 10 0
the the t th the the e he the the LINEEND ALIGNEDLEFT NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 10 9 BLOCKIN 10 0
Pursuit pursuit P Pu Pur Purs t it uit suit LINESTART LINEINDENT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 6 BLOCKIN 7 0
of of o of of of f of of of LINEIN LINEINDENT NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 1 6 BLOCKIN 7 0
Efficiency efficiency E Ef Eff Effi y cy ncy ency LINEIN LINEINDENT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 3 6 BLOCKIN 7 0
" " " " " " " " " " LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 QUOTE 3 6 BLOCKIN 7 0
, , , , , , , , , , LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 3 6 BLOCKIN 7 0
Journal journal J Jo Jou Jour l al nal rnal LINEIN LINEINDENT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 5 6 BLOCKIN 7 0
of of o of of of f of of of LINEIN LINEINDENT NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 5 6 BLOCKIN 7 0
Economic economic E Ec Eco Econ c ic mic omic LINEIN LINEINDENT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 6 6 BLOCKIN 7 0
Literature literature L Li Lit Lite e re ure ture LINEIN LINEINDENT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 8 6 BLOCKIN 7 0
, , , , , , , , , , LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 8 6 BLOCKIN 7 0
Vol vol V Vo Vol Vol l ol Vol Vol LINEIN LINEINDENT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 9 6 BLOCKIN 7 0
. . . . . . . . . . LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 9 6 BLOCKIN 7 0
34 34 3 34 34 34 4 34 34 34 LINEIN LINEINDENT NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 10 6 BLOCKIN 7 0
, , , , , , , , , , LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 10 6 BLOCKIN 7 0
No no N No No No o No No No LINEIN LINEINDENT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 10 6 BLOCKIN 7 0
. . . . . . . . . . LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 10 6 BLOCKIN 7 0
4 4 4 4 4 4 4 4 4 4 LINEIN LINEINDENT NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 NOPUNCT 10 6 BLOCKIN 7 0
. . . . . . . . . . LINEEND LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 10 6 BLOCKEND 7 0
Fatás fatás F Fa Fat Fatá s ás tás atás LINESTART ALIGNEDLEFT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 8 BLOCKSTART 10 0
, , , , , , , , , , LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 0 8 BLOCKIN 10 0
A a A A A A A A A A LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 1 0 0 0 0 0 NOPUNCT 0 8 BLOCKIN 10 0
. . . . . . . . . . LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 1 8 BLOCKIN 10 0
( ( ( ( ( ( ( ( ( ( LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 OPENBRACKET 1 8 BLOCKIN 10 0
2005 2005 2 20 200 2005 5 05 005 2005 LINEIN ALIGNEDLEFT NOCAPS ALLDIGIT 0 0 0 0 0 1 0 0 NOPUNCT 1 8 BLOCKIN 10 0
) ) ) ) ) ) ) ) ) ) LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 ENDBRACKET 1 8 BLOCKIN 10 0
, , , , , , , , , , LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 1 8 BLOCKIN 10 0
" " " " " " " " " " LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 QUOTE 2 8 BLOCKIN 10 0
Is is I Is Is Is s Is Is Is LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 2 8 BLOCKIN 10 0
there there t th the ther e re ere here LINEIN ALIGNEDLEFT NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 3 8 BLOCKIN 10 0
a a a a a a a a a a LINEIN ALIGNEDLEFT NOCAPS NODIGIT 1 0 1 0 0 0 0 0 NOPUNCT 3 8 BLOCKIN 10 0
Case case C Ca Cas Case e se ase Case LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 1 1 0 0 0 0 0 NOPUNCT 4 8 BLOCKIN 10 0
for for f fo for for r or for for LINEIN ALIGNEDLEFT NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 5 8 BLOCKIN 10 0
Sophisticated sophisticated S So Sop Soph d ed ted ated LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 6 8 BLOCKIN 10 0
Balanced balanced B Ba Bal Bala d ed ced nced LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 7 8 BLOCKIN 10 0
- - - - - - - - - - LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 HYPHEN 7 8 BLOCKIN 10 0
Budget budget B Bu Bud Budg t et get dget LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 8 8 BLOCKIN 10 0
Rules rules R Ru Rul Rule s es les ules LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 8 8 BLOCKIN 10 0
? ? ? ? ? ? ? ? ? ? LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 PUNCT 9 8 BLOCKIN 10 0
" " " " " " " " " " LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 QUOTE 9 8 BLOCKIN 10 0
, , , , , , , , , , LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 9 8 BLOCKIN 10 0
OECD oecd O OE OEC OECD D CD ECD OECD LINEIN ALIGNEDLEFT ALLCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 10 8 BLOCKIN 10 0
Economics economics E Ec Eco Econ s cs ics mics LINEEND ALIGNEDLEFT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 10 8 BLOCKIN 10 0
Department department D De Dep Depa t nt ent ment LINESTART LINEINDENT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 2 4 BLOCKIN 5 0
Working working W Wo Wor Work g ng ing king LINEIN LINEINDENT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 3 4 BLOCKIN 5 0
Papers papers P Pa Pap Pape s rs ers pers LINEIN LINEINDENT INITCAP NODIGIT 0 1 1 0 0 0 0 0 NOPUNCT 5 4 BLOCKIN 5 0
, , , , , , , , , , LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 5 4 BLOCKIN 5 0
No no N No No No o No No No LINEIN LINEINDENT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 6 4 BLOCKIN 5 0
. . . . . . . . . . LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 6 4 BLOCKIN 5 0
466 466 4 46 466 466 6 66 466 466 LINEIN LINEINDENT NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 7 4 BLOCKIN 5 0
, , , , , , , , , , LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 7 4 BLOCKIN 5 0
OECD oecd O OE OEC OECD D CD ECD OECD LINEIN LINEINDENT ALLCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 9 4 BLOCKIN 5 0
, , , , , , , , , , LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 9 4 BLOCKIN 5 0
Paris paris P Pa Par Pari s is ris aris LINEIN LINEINDENT INITCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 10 4 BLOCKIN 5 0
. . . . . . . . . . LINEEND LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 10 4 BLOCKEND 5 0
Federated federated F Fe Fed Fede d ed ted ated LINESTART ALIGNEDLEFT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 1 8 BLOCKSTART 8 0
Farmers farmers F Fa Far Farm s rs ers mers LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 2 8 BLOCKIN 8 0
of of o of of of f of of of LINEIN ALIGNEDLEFT NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 2 8 BLOCKIN 8 0
New new N Ne New New w ew New New LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 3 8 BLOCKIN 8 0
Zealand zealand Z Ze Zea Zeal d nd and land LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 4 8 BLOCKIN 8 0
( ( ( ( ( ( ( ( ( ( LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 OPENBRACKET 4 8 BLOCKIN 8 0
2002 2002 2 20 200 2002 2 02 002 2002 LINEIN ALIGNEDLEFT NOCAPS ALLDIGIT 0 0 0 0 0 1 0 0 NOPUNCT 4 8 BLOCKIN 8 0
) ) ) ) ) ) ) ) ) ) LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 ENDBRACKET 4 8 BLOCKIN 8 0
, , , , , , , , , , LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 5 8 BLOCKIN 8 0
" " " " " " " " " " LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 QUOTE 5 8 BLOCKIN 8 0
Life life L Li Lif Life e fe ife Life LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 6 8 BLOCKIN 8 0
after after a af aft afte r er ter fter LINEIN ALIGNEDLEFT NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 7 8 BLOCKIN 8 0
Subsidies subsidies S Su Sub Subs s es ies dies LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 8 8 BLOCKIN 8 0
" " " " " " " " " " LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 QUOTE 8 8 BLOCKIN 8 0
, , , , , , , , , , LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 8 8 BLOCKIN 8 0
August august A Au Aug Augu t st ust gust LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 1 1 0 0 0 1 0 NOPUNCT 9 8 BLOCKIN 8 0
, , , , , , , , , , LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 9 8 BLOCKIN 8 0
Wellington wellington W We Wel Well n on ton gton LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 10 8 BLOCKIN 8 0
. . . . . . . . . . LINEEND ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 10 8 BLOCKEND 8 0
von von v vo von von n on von von LINESTART ALIGNEDLEFT NOCAPS NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 0 8 BLOCKSTART 9 0
Hagen hagen H Ha Hag Hage n en gen agen LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 1 8 BLOCKIN 9 0
, , , , , , , , , , LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 1 8 BLOCKIN 9 0
J j J J J J J J J J LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 1 8 BLOCKIN 9 0
. . . . . . . . . . LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 1 8 BLOCKIN 9 0
, , , , , , , , , , LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 1 8 BLOCKIN 9 0
A a A A A A A A A A LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 1 0 0 0 0 0 NOPUNCT 2 8 BLOCKIN 9 0
. . . . . . . . . . LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 2 8 BLOCKIN 9 0
Hughes hughes H Hu Hug Hugh s es hes ghes LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 3 8 BLOCKIN 9 0
Hallett hallett H Ha Hal Hall t tt ett lett LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 3 8 BLOCKIN 9 0
and and a an and and d nd and and LINEIN ALIGNEDLEFT NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 8 BLOCKIN 9 0
R r R R R R R R R R LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 4 8 BLOCKIN 9 0
. . . . . . . . . . LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 4 8 BLOCKIN 9 0
Strauch strauch S St Str Stra h ch uch auch LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 5 8 BLOCKIN 9 0
( ( ( ( ( ( ( ( ( ( LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 OPENBRACKET 6 8 BLOCKIN 9 0
2002 2002 2 20 200 2002 2 02 002 2002 LINEIN ALIGNEDLEFT NOCAPS ALLDIGIT 0 0 0 0 0 1 0 0 NOPUNCT 6 8 BLOCKIN 9 0
) ) ) ) ) ) ) ) ) ) LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 ENDBRACKET 6 8 BLOCKIN 9 0
, , , , , , , , , , LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 6 8 BLOCKIN 9 0
" " " " " " " " " " LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 QUOTE 7 8 BLOCKIN 9 0
Quality quality Q Qu Qua Qual y ty ity lity LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 8 8 BLOCKIN 9 0
and and a an and and d nd and and LINEIN ALIGNEDLEFT NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 8 8 BLOCKIN 9 0
Success success S Su Suc Succ s ss ess cess LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 9 8 BLOCKIN 9 0
of of o of of of f of of of LINEIN ALIGNEDLEFT NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 10 8 BLOCKIN 9 0
Budgetary budgetary B Bu Bud Budg y ry ary tary LINEEND ALIGNEDLEFT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 10 8 BLOCKIN 9 0
Consolidations consolidations C Co Con Cons s ns ons ions LINESTART LINEINDENT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 1 9 BLOCKIN 10 0
" " " " " " " " " " LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 QUOTE 1 9 BLOCKIN 10 0
, , , , , , , , , , LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 1 9 BLOCKIN 10 0
in in i in in in n in in in LINEIN LINEINDENT NOCAPS NODIGIT 0 1 1 0 0 0 0 0 NOPUNCT 2 9 BLOCKIN 10 0
Buti buti B Bu But Buti i ti uti Buti LINEIN LINEINDENT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 2 9 BLOCKIN 10 0
, , , , , , , , , , LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 3 9 BLOCKIN 10 0
M m M M M M M M M M LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 3 9 BLOCKIN 10 0
. . . . . . . . . . LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 3 9 BLOCKIN 10 0
, , , , , , , , , , LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 3 9 BLOCKIN 10 0
J j J J J J J J J J LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 3 9 BLOCKIN 10 0
. . . . . . . . . . LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 3 9 BLOCKIN 10 0
von von v vo von von n on von von LINEIN LINEINDENT NOCAPS NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 4 9 BLOCKIN 10 0
Hagen hagen H Ha Hag Hage n en gen agen LINEIN LINEINDENT INITCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 5 9 BLOCKIN 10 0
and and a an and and d nd and and LINEIN LINEINDENT NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 5 9 BLOCKIN 10 0
C c C C C C C C C C LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 5 9 BLOCKIN 10 0
. . . . . . . . . . LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 6 9 BLOCKIN 10 0
Martinez martinez M Ma Mar Mart z ez nez inez LINEIN LINEINDENT INITCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 7 9 BLOCKIN 10 0
- - - - - - - - - - LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 HYPHEN 7 9 BLOCKIN 10 0
Mongay mongay M Mo Mon Mong y ay gay ngay LINEIN LINEINDENT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 7 9 BLOCKIN 10 0
( ( ( ( ( ( ( ( ( ( LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 OPENBRACKET 8 9 BLOCKIN 10 0
eds eds e ed eds eds s ds eds eds LINEIN LINEINDENT NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 8 9 BLOCKIN 10 0
. . . . . . . . . . LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 8 9 BLOCKIN 10 0
) ) ) ) ) ) ) ) ) ) LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 ENDBRACKET 8 9 BLOCKIN 10 0
, , , , , , , , , , LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 8 9 BLOCKIN 10 0
The the T Th The The e he The The LINEIN LINEINDENT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 9 9 BLOCKIN 10 0
Behaviour behaviour B Be Beh Beha r ur our iour LINEIN LINEINDENT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 10 9 BLOCKIN 10 0
of of o of of of f of of of LINEIN LINEINDENT NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 10 9 BLOCKIN 10 0
Fiscal fiscal F Fi Fis Fisc l al cal scal LINEEND LINEINDENT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 10 9 BLOCKIN 10 0
Authorities authorities A Au Aut Auth s es ies ties LINESTART LINEINDENT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 1 7 BLOCKIN 5 0
: : : : : : : : : : LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 PUNCT 1 7 BLOCKIN 5 0
Stabilisation stabilisation S St Sta Stab n on ion tion LINEIN LINEINDENT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 3 7 BLOCKIN 5 0
, , , , , , , , , , LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 3 7 BLOCKIN 5 0
Growth growth G Gr Gro Grow h th wth owth LINEIN LINEINDENT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 7 BLOCKIN 5 0
and and a an and and d nd and and LINEIN LINEINDENT NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 5 7 BLOCKIN 5 0
Institutions institutions I In Ins Inst s ns ons ions LINEIN LINEINDENT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 7 7 BLOCKIN 5 0
, , , , , , , , , , LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 7 7 BLOCKIN 5 0
Basingstoke basingstoke B Ba Bas Basi e ke oke toke LINEIN LINEINDENT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 8 7 BLOCKIN 5 0
, , , , , , , , , , LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 9 7 BLOCKIN 5 0
Palgrave palgrave P Pa Pal Palg e ve ave rave LINEIN LINEINDENT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 10 7 BLOCKIN 5 0
. . . . . . . . . . LINEEND LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 10 7 BLOCKEND 5 0
HM hm H HM HM HM M HM HM HM LINESTART ALIGNEDLEFT ALLCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 4 BLOCKSTART 5 0
Treasury treasury T Tr Tre Trea y ry ury sury LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 2 4 BLOCKIN 5 0
, , , , , , , , , , LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 2 4 BLOCKIN 5 0
Budget budget B Bu Bud Budg t et get dget LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 4 BLOCKIN 5 0
2001 2001 2 20 200 2001 1 01 001 2001 LINEIN ALIGNEDLEFT NOCAPS ALLDIGIT 0 0 0 0 0 1 0 0 NOPUNCT 6 4 BLOCKIN 5 0
, , , , , , , , , , LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 6 4 BLOCKIN 5 0
2002 2002 2 20 200 2002 2 02 002 2002 LINEIN ALIGNEDLEFT NOCAPS ALLDIGIT 0 0 0 0 0 1 0 0 NOPUNCT 7 4 BLOCKIN 5 0
, , , , , , , , , , LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 7 4 BLOCKIN 5 0
2003 2003 2 20 200 2003 3 03 003 2003 LINEIN ALIGNEDLEFT NOCAPS ALLDIGIT 0 0 0 0 0 1 0 0 NOPUNCT 9 4 BLOCKIN 5 0
, , , , , , , , , , LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 9 4 BLOCKIN 5 0
2004 2004 2 20 200 2004 4 04 004 2004 LINEIN ALIGNEDLEFT NOCAPS ALLDIGIT 0 0 0 0 0 1 0 0 NOPUNCT 10 4 BLOCKIN 5 0
. . . . . . . . . . LINEEND ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 10 4 BLOCKEND 5 0
Majnoni majnoni M Ma Maj Majn i ni oni noni LINESTART ALIGNEDLEFT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 8 BLOCKSTART 9 0
d d d d d d d d d d LINEIN ALIGNEDLEFT NOCAPS NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 1 8 BLOCKIN 9 0
' ' ' ' ' ' ' ' ' ' LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 QUOTE 1 8 BLOCKIN 9 0
Intignano intignano I In Int Inti o no ano nano LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 2 8 BLOCKIN 9 0
, , , , , , , , , , LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 2 8 BLOCKIN 9 0
B b B B B B B B B B LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 2 8 BLOCKIN 9 0
. . . . . . . . . . LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 2 8 BLOCKIN 9 0
( ( ( ( ( ( ( ( ( ( LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 OPENBRACKET 2 8 BLOCKIN 9 0
2001 2001 2 20 200 2001 1 01 001 2001 LINEIN ALIGNEDLEFT NOCAPS ALLDIGIT 0 0 0 0 0 1 0 0 NOPUNCT 3 8 BLOCKIN 9 0
) ) ) ) ) ) ) ) ) ) LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 ENDBRACKET 3 8 BLOCKIN 9 0
, , , , , , , , , , LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 3 8 BLOCKIN 9 0
Économie économie É Éc Éco Écon e ie mie omie LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 4 8 BLOCKIN 9 0
de de d de de de e de de de LINEIN ALIGNEDLEFT NOCAPS NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 5 8 BLOCKIN 9 0
la la l la la la a la la la LINEIN ALIGNEDLEFT NOCAPS NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 5 8 BLOCKIN 9 0
Santé santé S Sa San Sant é té nté anté LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 6 8 BLOCKIN 9 0
, , , , , , , , , , LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 6 8 BLOCKIN 9 0
Presses presses P Pr Pre Pres s es ses sses LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 7 8 BLOCKIN 9 0
Universitaires universitaires U Un Uni Univ s es res ires LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 8 8 BLOCKIN 9 0
de de d de de de e de de de LINEIN ALIGNEDLEFT NOCAPS NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 9 8 BLOCKIN 9 0
France france F Fr Fra Fran e ce nce ance LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 10 8 BLOCKIN 9 0
, , , , , , , , , , LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 10 8 BLOCKIN 9 0
Paris paris P Pa Par Pari s is ris aris LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 10 8 BLOCKIN 9 0
. . . . . . . . . . LINEEND ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 10 8 BLOCKEND 9 0
van van v va van van n an van van LINESTART ALIGNEDLEFT NOCAPS NODIGIT 0 1 1 0 0 0 0 0 NOPUNCT 0 9 BLOCKSTART 9 0
den den d de den den n en den den LINEIN ALIGNEDLEFT NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 9 BLOCKIN 9 0
Noord noord N No Noo Noor d rd ord oord LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 1 9 BLOCKIN 9 0
, , , , , , , , , , LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 1 9 BLOCKIN 9 0
P p P P P P P P P P LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 1 9 BLOCKIN 9 0
. . . . . . . . . . LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 2 9 BLOCKIN 9 0
and and a an and and d nd and and LINEIN ALIGNEDLEFT NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 2 9 BLOCKIN 9 0
B b B B B B B B B B LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 2 9 BLOCKIN 9 0
. . . . . . . . . . LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 2 9 BLOCKIN 9 0
Cournède cournède C Co Cou Cour e de ède nède LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 3 9 BLOCKIN 9 0
( ( ( ( ( ( ( ( ( ( LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 OPENBRACKET 4 9 BLOCKIN 9 0
2006 2006 2 20 200 2006 6 06 006 2006 LINEIN ALIGNEDLEFT NOCAPS ALLDIGIT 0 0 0 0 0 1 0 0 NOPUNCT 4 9 BLOCKIN 9 0
) ) ) ) ) ) ) ) ) ) LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 ENDBRACKET 4 9 BLOCKIN 9 0
, , , , , , , , , , LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 4 9 BLOCKIN 9 0
" " " " " " " " " " LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 QUOTE 5 9 BLOCKIN 9 0
Measuring measuring M Me Mea Meas g ng ing ring LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 6 9 BLOCKIN 9 0
Fiscal fiscal F Fi Fis Fisc l al cal scal LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 6 9 BLOCKIN 9 0
Short short S Sh Sho Shor t rt ort hort LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 1 1 0 0 0 0 0 NOPUNCT 7 9 BLOCKIN 9 0
- - - - - - - - - - LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 HYPHEN 7 9 BLOCKIN 9 0
term term t te ter term m rm erm term LINEIN ALIGNEDLEFT NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 8 9 BLOCKIN 9 0
Pain pain P Pa Pai Pain n in ain Pain LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 8 9 BLOCKIN 9 0
and and a an and and d nd and and LINEIN ALIGNEDLEFT NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 9 9 BLOCKIN 9 0
Long long L Lo Lon Long g ng ong Long LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 1 1 0 0 0 0 0 NOPUNCT 9 9 BLOCKIN 9 0
- - - - - - - - - - LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 HYPHEN 9 9 BLOCKIN 9 0
term term t te ter term m rm erm term LINEIN ALIGNEDLEFT NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 10 9 BLOCKIN 9 0
Gain gain G Ga Gai Gain n in ain Gain LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 10 9 BLOCKIN 9 0
of of o of of of f of of of LINEEND ALIGNEDLEFT NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 10 9 BLOCKIN 9 0
Structural structural S St Str Stru l al ral ural LINESTART LINEINDENT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 1 6 BLOCKIN 4 0
Reform reform R Re Ref Refo m rm orm form LINEIN LINEINDENT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 2 6 BLOCKIN 4 0
" " " " " " " " " " LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 QUOTE 2 6 BLOCKIN 4 0
, , , , , , , , , , LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 2 6 BLOCKIN 4 0
OECD oecd O OE OEC OECD D CD ECD OECD LINEIN LINEINDENT ALLCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 3 6 BLOCKIN 4 0
Economics economics E Ec Eco Econ s cs ics mics LINEIN LINEINDENT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 6 BLOCKIN 4 0
Department department D De Dep Depa t nt ent ment LINEIN LINEINDENT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 6 6 BLOCKIN 4 0
Working working W Wo Wor Work g ng ing king LINEIN LINEINDENT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 7 6 BLOCKIN 4 0
Papers papers P Pa Pap Pape s rs ers pers LINEIN LINEINDENT INITCAP NODIGIT 0 1 1 0 0 0 0 0 NOPUNCT 8 6 BLOCKIN 4 0
, , , , , , , , , , LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 8 6 BLOCKIN 4 0
forthcoming forthcoming f fo for fort g ng ing ming LINEIN LINEINDENT NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 10 6 BLOCKIN 4 0
. . . . . . . . . . LINEEND LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 10 6 BLOCKEND 4 0
OECD oecd O OE OEC OECD D CD ECD OECD LINESTART ALIGNEDLEFT ALLCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 7 BLOCKSTART 8 0
( ( ( ( ( ( ( ( ( ( LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 OPENBRACKET 0 7 BLOCKIN 8 0
2001 2001 2 20 200 2001 1 01 001 2001 LINEIN ALIGNEDLEFT NOCAPS ALLDIGIT 0 0 0 0 0 1 0 0 NOPUNCT 1 7 BLOCKIN 8 0
) ) ) ) ) ) ) ) ) ) LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 ENDBRACKET 1 7 BLOCKIN 8 0
, , , , , , , , , , LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 1 7 BLOCKIN 8 0
The the T Th The The e he The The LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 2 7 BLOCKIN 8 0
New new N Ne New New w ew New New LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 2 7 BLOCKIN 8 0
Economy economy E Ec Eco Econ y my omy nomy LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 3 7 BLOCKIN 8 0
: : : : : : : : : : LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 PUNCT 3 7 BLOCKIN 8 0
Beyond beyond B Be Bey Beyo d nd ond yond LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 7 BLOCKIN 8 0
the the t th the the e he the the LINEIN ALIGNEDLEFT NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 5 7 BLOCKIN 8 0
Hype hype H Hy Hyp Hype e pe ype Hype LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 6 7 BLOCKIN 8 0
. . . . . . . . . . LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 6 7 BLOCKIN 8 0
The the T Th The The e he The The LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 6 7 BLOCKIN 8 0
OECD oecd O OE OEC OECD D CD ECD OECD LINEIN ALIGNEDLEFT ALLCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 7 7 BLOCKIN 8 0
Growth growth G Gr Gro Grow h th wth owth LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 8 7 BLOCKIN 8 0
Project project P Pr Pro Proj t ct ect ject LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 9 7 BLOCKIN 8 0
, , , , , , , , , , LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 9 7 BLOCKIN 8 0
OECD oecd O OE OEC OECD D CD ECD OECD LINEIN ALIGNEDLEFT ALLCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 10 7 BLOCKIN 8 0
, , , , , , , , , , LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 10 7 BLOCKIN 8 0
Paris paris P Pa Par Pari s is ris aris LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 10 7 BLOCKIN 8 0
. . . . . . . . . . LINEEND ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 10 7 BLOCKEND 8 0
ECO eco E EC ECO ECO O CO ECO ECO LINESTART ALIGNEDLEFT ALLCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 1 1 BLOCKSTART 3 0
/ / / / / / / / / / LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 2 1 BLOCKIN 3 0
WKP wkp W WK WKP WKP P KP WKP WKP LINEIN ALIGNEDLEFT ALLCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 4 1 BLOCKIN 3 0
( ( ( ( ( ( ( ( ( ( LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 OPENBRACKET 4 1 BLOCKIN 3 0
2006 2006 2 20 200 2006 6 06 006 2006 LINEIN ALIGNEDLEFT NOCAPS ALLDIGIT 0 0 0 0 0 1 0 0 NOPUNCT 7 1 BLOCKIN 3 0
) ) ) ) ) ) ) ) ) ) LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 ENDBRACKET 7 1 BLOCKIN 3 0
21 21 2 21 21 21 1 21 21 21 LINEEND ALIGNEDLEFT NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 8 1 BLOCKEND 3 0
26 26 2 26 26 26 6 26 26 26 LINESTART LINEINDENT NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 5 0 BLOCKSTART no 0
OECD oecd O OE OEC OECD D CD ECD OECD LINESTART ALIGNEDLEFT ALLCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 5 BLOCKSTART 7 0
( ( ( ( ( ( ( ( ( ( LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 OPENBRACKET 1 5 BLOCKIN 7 0
2003 2003 2 20 200 2003 3 03 003 2003 LINEIN ALIGNEDLEFT NOCAPS ALLDIGIT 0 0 0 0 0 1 0 0 NOPUNCT 1 5 BLOCKIN 7 0
) ) ) ) ) ) ) ) ) ) LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 ENDBRACKET 2 5 BLOCKIN 7 0
, , , , , , , , , , LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 2 5 BLOCKIN 7 0
Economic economic E Ec Eco Econ c ic mic omic LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 5 BLOCKIN 7 0
Surveys surveys S Su Sur Surv s ys eys veys LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 5 5 BLOCKIN 7 0
: : : : : : : : : : LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 PUNCT 5 5 BLOCKIN 7 0
Euro euro E Eu Eur Euro o ro uro Euro LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 6 5 BLOCKIN 7 0
Area area A Ar Are Area a ea rea Area LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 8 5 BLOCKIN 7 0
, , , , , , , , , , LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 8 5 BLOCKIN 7 0
OECD oecd O OE OEC OECD D CD ECD OECD LINEIN ALIGNEDLEFT ALLCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 9 5 BLOCKIN 7 0
, , , , , , , , , , LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 9 5 BLOCKIN 7 0
Paris paris P Pa Par Pari s is ris aris LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 10 5 BLOCKIN 7 0
. . . . . . . . . . LINEEND ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 10 5 BLOCKEND 7 0
OECD oecd O OE OEC OECD D CD ECD OECD LINESTART ALIGNEDLEFT ALLCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 5 BLOCKSTART 7 0
( ( ( ( ( ( ( ( ( ( LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 OPENBRACKET 1 5 BLOCKIN 7 0
2004 2004 2 20 200 2004 4 04 004 2004 LINEIN ALIGNEDLEFT NOCAPS ALLDIGIT 0 0 0 0 0 1 0 0 NOPUNCT 1 5 BLOCKIN 7 0
) ) ) ) ) ) ) ) ) ) LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 ENDBRACKET 2 5 BLOCKIN 7 0
, , , , , , , , , , LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 2 5 BLOCKIN 7 0
Economic economic E Ec Eco Econ c ic mic omic LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 5 BLOCKIN 7 0
Surveys surveys S Su Sur Surv s ys eys veys LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 5 5 BLOCKIN 7 0
: : : : : : : : : : LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 PUNCT 5 5 BLOCKIN 7 0
Euro euro E Eu Eur Euro o ro uro Euro LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 6 5 BLOCKIN 7 0
Area area A Ar Are Area a ea rea Area LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 8 5 BLOCKIN 7 0
, , , , , , , , , , LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 8 5 BLOCKIN 7 0
OECD oecd O OE OEC OECD D CD ECD OECD LINEIN ALIGNEDLEFT ALLCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 9 5 BLOCKIN 7 0
, , , , , , , , , , LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 9 5 BLOCKIN 7 0
Paris paris P Pa Par Pari s is ris aris LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 10 5 BLOCKIN 7 0
. . . . . . . . . . LINEEND ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 10 5 BLOCKEND 7 0
OECD oecd O OE OEC OECD D CD ECD OECD LINESTART ALIGNEDLEFT ALLCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 4 BLOCKSTART 6 0
( ( ( ( ( ( ( ( ( ( LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 OPENBRACKET 1 4 BLOCKIN 6 0
2005 2005 2 20 200 2005 5 05 005 2005 LINEIN ALIGNEDLEFT NOCAPS ALLDIGIT 0 0 0 0 0 1 0 0 NOPUNCT 2 4 BLOCKIN 6 0
) ) ) ) ) ) ) ) ) ) LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 ENDBRACKET 2 4 BLOCKIN 6 0
, , , , , , , , , , LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 2 4 BLOCKIN 6 0
Going going G Go Goi Goin g ng ing oing LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 4 BLOCKIN 6 0
for for f fo for for r or for for LINEIN ALIGNEDLEFT NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 5 4 BLOCKIN 6 0
Growth growth G Gr Gro Grow h th wth owth LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 7 4 BLOCKIN 6 0
, , , , , , , , , , LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 7 4 BLOCKIN 6 0
OECD oecd O OE OEC OECD D CD ECD OECD LINEIN ALIGNEDLEFT ALLCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 8 4 BLOCKIN 6 0
, , , , , , , , , , LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 9 4 BLOCKIN 6 0
Paris paris P Pa Par Pari s is ris aris LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 10 4 BLOCKIN 6 0
. . . . . . . . . . LINEEND ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 10 4 BLOCKEND 6 0
Page page P Pa Pag Page e ge age Page LINESTART ALIGNEDLEFT INITCAP NODIGIT 0 1 1 0 0 0 0 0 NOPUNCT 0 9 BLOCKSTART 10 0
, , , , , , , , , , LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 0 9 BLOCKIN 10 0
B b B B B B B B B B LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 0 9 BLOCKIN 10 0
. . . . . . . . . . LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 0 9 BLOCKIN 10 0
R r R R R R R R R R LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 0 9 BLOCKIN 10 0
. . . . . . . . . . LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 1 9 BLOCKIN 10 0
( ( ( ( ( ( ( ( ( ( LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 OPENBRACKET 1 9 BLOCKIN 10 0
2005 2005 2 20 200 2005 5 05 005 2005 LINEIN ALIGNEDLEFT NOCAPS ALLDIGIT 0 0 0 0 0 1 0 0 NOPUNCT 1 9 BLOCKIN 10 0
) ) ) ) ) ) ) ) ) ) LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 ENDBRACKET 1 9 BLOCKIN 10 0
, , , , , , , , , , LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 1 9 BLOCKIN 10 0
" " " " " " " " " " LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 QUOTE 2 9 BLOCKIN 10 0
CBO cbo C CB CBO CBO O BO CBO CBO LINEIN ALIGNEDLEFT ALLCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 2 9 BLOCKIN 10 0
' ' ' ' ' ' ' ' ' ' LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 QUOTE 2 9 BLOCKIN 10 0
s s s s s s s s s s LINEIN ALIGNEDLEFT NOCAPS NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 3 9 BLOCKIN 10 0
Analysis analysis A An Ana Anal s is sis ysis LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 3 9 BLOCKIN 10 0
of of o of of of f of of of LINEIN ALIGNEDLEFT NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 9 BLOCKIN 10 0
the the t th the the e he the the LINEIN ALIGNEDLEFT NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 9 BLOCKIN 10 0
Macroeconomic macroeconomic M Ma Mac Macr c ic mic omic LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 6 9 BLOCKIN 10 0
Effects effects E Ef Eff Effe s ts cts ects LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 7 9 BLOCKIN 10 0
of of o of of of f of of of LINEIN ALIGNEDLEFT NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 7 9 BLOCKIN 10 0
the the t th the the e he the the LINEIN ALIGNEDLEFT NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 7 9 BLOCKIN 10 0
President president P Pr Pre Pres t nt ent dent LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 8 9 BLOCKIN 10 0
' ' ' ' ' ' ' ' ' ' LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 QUOTE 9 9 BLOCKIN 10 0
s s s s s s s s s s LINEIN ALIGNEDLEFT NOCAPS NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 9 9 BLOCKIN 10 0
Budget budget B Bu Bud Budg t et get dget LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 9 9 BLOCKIN 10 0
" " " " " " " " " " LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 QUOTE 10 9 BLOCKIN 10 0
, , , , , , , , , , LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 10 9 BLOCKIN 10 0
American american A Am Ame Amer n an can ican LINEEND ALIGNEDLEFT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 10 9 BLOCKIN 10 0
Economic economic E Ec Eco Econ c ic mic omic LINESTART LINEINDENT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 1 5 BLOCKIN 5 0
Review review R Re Rev Revi w ew iew view LINEIN LINEINDENT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 2 5 BLOCKIN 5 0
Papers papers P Pa Pap Pape s rs ers pers LINEIN LINEINDENT INITCAP NODIGIT 0 1 1 0 0 0 0 0 NOPUNCT 4 5 BLOCKIN 5 0
and and a an and and d nd and and LINEIN LINEINDENT NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 5 5 BLOCKIN 5 0
Proceedings proceedings P Pr Pro Proc s gs ngs ings LINEIN LINEINDENT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 7 5 BLOCKIN 5 0
, , , , , , , , , , LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 7 5 BLOCKIN 5 0
Vol vol V Vo Vol Vol l ol Vol Vol LINEIN LINEINDENT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 8 5 BLOCKIN 5 0
. . . . . . . . . . LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 8 5 BLOCKIN 5 0
95 95 9 95 95 95 5 95 95 95 LINEIN LINEINDENT NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 9 5 BLOCKIN 5 0
, , , , , , , , , , LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 9 5 BLOCKIN 5 0
No no N No No No o No No No LINEIN LINEINDENT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 10 5 BLOCKIN 5 0
. . . . . . . . . . LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 10 5 BLOCKIN 5 0
2 2 2 2 2 2 2 2 2 2 LINEIN LINEINDENT NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 NOPUNCT 10 5 BLOCKIN 5 0
. . . . . . . . . . LINEEND LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 10 5 BLOCKEND 5 0
Sapir sapir S Sa Sap Sapi r ir pir apir LINESTART ALIGNEDLEFT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 9 BLOCKSTART 8 0
, , , , , , , , , , LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 0 9 BLOCKIN 8 0
A a A A A A A A A A LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 1 0 0 0 0 0 NOPUNCT 0 9 BLOCKIN 8 0
. . . . . . . . . . LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 0 9 BLOCKIN 8 0
( ( ( ( ( ( ( ( ( ( LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 OPENBRACKET 1 9 BLOCKIN 8 0
2005 2005 2 20 200 2005 5 05 005 2005 LINEIN ALIGNEDLEFT NOCAPS ALLDIGIT 0 0 0 0 0 1 0 0 NOPUNCT 1 9 BLOCKIN 8 0
) ) ) ) ) ) ) ) ) ) LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 ENDBRACKET 1 9 BLOCKIN 8 0
, , , , , , , , , , LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 1 9 BLOCKIN 8 0
" " " " " " " " " " LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 QUOTE 2 9 BLOCKIN 8 0
Globalisation globalisation G Gl Glo Glob n on ion tion LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 3 9 BLOCKIN 8 0
and and a an and and d nd and and LINEIN ALIGNEDLEFT NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 9 BLOCKIN 8 0
the the t th the the e he the the LINEIN ALIGNEDLEFT NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 9 BLOCKIN 8 0
Reform reform R Re Ref Refo m rm orm form LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 5 9 BLOCKIN 8 0
of of o of of of f of of of LINEIN ALIGNEDLEFT NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 5 9 BLOCKIN 8 0
European european E Eu Eur Euro n an ean pean LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 6 9 BLOCKIN 8 0
Social social S So Soc Soci l al ial cial LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 7 9 BLOCKIN 8 0
Models models M Mo Mod Mode s ls els dels LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 8 9 BLOCKIN 8 0
" " " " " " " " " " LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 QUOTE 8 9 BLOCKIN 8 0
, , , , , , , , , , LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 8 9 BLOCKIN 8 0
background background b ba bac back d nd und ound LINEIN ALIGNEDLEFT NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 10 9 BLOCKIN 8 0
document document d do doc docu t nt ent ment LINEIN ALIGNEDLEFT NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 10 9 BLOCKIN 8 0
for for f fo for for r or for for LINEEND ALIGNEDLEFT NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 10 9 BLOCKIN 8 0
the the t th the the e he the the LINESTART LINEINDENT NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 6 BLOCKIN 2 0
presentation presentation p pr pre pres n on ion tion LINEIN LINEINDENT NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 2 6 BLOCKIN 2 0
at at a at at at t at at at LINEIN LINEINDENT NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 2 6 BLOCKIN 2 0
ECOFIN ecofin E EC ECO ECOF N IN FIN OFIN LINEIN LINEINDENT ALLCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 3 6 BLOCKIN 2 0
Informal informal I In Inf Info l al mal rmal LINEIN LINEINDENT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 5 6 BLOCKIN 2 0
Meeting meeting M Me Mee Meet g ng ing ting LINEIN LINEINDENT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 6 6 BLOCKIN 2 0
in in i in in in n in in in LINEIN LINEINDENT NOCAPS NODIGIT 0 1 1 0 0 0 0 0 NOPUNCT 7 6 BLOCKIN 2 0
Manchester manchester M Ma Man Manc r er ter ster LINEIN LINEINDENT INITCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 8 6 BLOCKIN 2 0
, , , , , , , , , , LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 8 6 BLOCKIN 2 0
9 9 9 9 9 9 9 9 9 9 LINEIN LINEINDENT NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 NOPUNCT 9 6 BLOCKIN 2 0
September september S Se Sep Sept r er ber mber LINEIN LINEINDENT INITCAP NODIGIT 0 1 0 0 0 0 1 0 NOPUNCT 10 6 BLOCKIN 2 0
. . . . . . . . . . LINEEND LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 10 6 BLOCKEND 2 0
ECO eco E EC ECO ECO O CO ECO ECO LINESTART LINEINDENT ALLCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 1 1 BLOCKSTART 3 0
/ / / / / / / / / / LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 2 1 BLOCKIN 3 0
WKP wkp W WK WKP WKP P KP WKP WKP LINEIN LINEINDENT ALLCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 4 1 BLOCKIN 3 0
( ( ( ( ( ( ( ( ( ( LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 OPENBRACKET 4 1 BLOCKIN 3 0
2006 2006 2 20 200 2006 6 06 006 2006 LINEIN LINEINDENT NOCAPS ALLDIGIT 0 0 0 0 0 1 0 0 NOPUNCT 7 1 BLOCKIN 3 0
) ) ) ) ) ) ) ) ) ) LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 ENDBRACKET 7 1 BLOCKIN 3 0
21 21 2 21 21 21 1 21 21 21 LINEEND LINEINDENT NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 8 1 BLOCKEND 3 0

