1. Average annual rate, per cent. 
2. Period average, per cent 
3. Ratio to GDP, per cent 

Source: OECD Economic Outlook database, December No 78 – Volume 2005, issue 2.. 

Bibliography 

Ahn, S. and P. Hemmings (2000),  " Policy Influences on Economic Growth in OECD Countries: An 
Evaluation of the Evidence " , OECD Economics Department Working Papers, No. 246, OECD, 
Paris. 

Altshuler, R. et al. (2005),  " The Role of Dynamic Scoring in the Federal Budget Process: Closing the Gap 
between Theory and Practice " , American Economic Review Papers and Proceedings, Vol. 95, No. 2. 

Auerbach, A.J. (2005),  " Dynamic Scoring: An Introduction to the Issues " , American Economic Review 
Papers and Proceedings, Vol. 95, No. 2. 

Banks, G. (2005),  " Structural Reform Australian-Style: Lessons for Others? "  paper presented at the OECD 
on 31 May 2005, available at: 
http://www.pc.gov.au/commission/work/productivity/publications.html 

Blanchard, O. (2005),  " European Unemployment: the Evolution of Facts and Ideas " , MIT Department of 
Economics Working Paper Series, Working Paper 05-2004. 

Boeri, T. (2002),  " Let Social Policy Models Compete and Europe Will Win " , paper presented at a 
Conference hosted by the Kennedy School of Government, Harvard University, 11-12 April. 

Burniaux J.M., R. Duval and F. Jaumotte (2003),  " Coping with Ageing: A Dynamic Approach to Quantify 
the Impact of Alternative Policy Options on Future Labour Supply in OECD Countries " , OECD 
Economics Department Working Papers, No. 371, OECD, Paris. 

EC (2005a), Public Finances in EMU 2005, European Economy, No.3/2005. 

EC (2005b), Council Regulation (EC) No. 1055/2005, 27 June 2005. 

EC (2006), Public Finances in EMU 2006, European Economy, No.3/2006. 

Evans, L., A.Grimes, B. Wilkinson and D. Teece (1996),  " Economic Reform in New Zealand 1984-95: the 
Pursuit of Efficiency " , Journal of Economic Literature, Vol. 34, No. 4. 

Fatás, A. (2005),  " Is there a Case for Sophisticated Balanced-Budget Rules? " , OECD Economics 
Department Working Papers, No. 466, OECD, Paris. 

Federated Farmers of New Zealand (2002),  " Life after Subsidies " , August, Wellington. 

von Hagen, J., A. Hughes Hallett and R. Strauch (2002),  " Quality and Success of Budgetary 
Consolidations " , in Buti, M., J. von Hagen and C. Martinez-Mongay (eds.), The Behaviour of Fiscal 
Authorities: Stabilisation, Growth and Institutions, Basingstoke, Palgrave. 

HM Treasury, Budget 2001, 2002, 2003, 2004. 

Majnoni d'Intignano, B. (2001), Économie de la Santé, Presses Universitaires de France, Paris. 

van den Noord, P. and B. Cournède (2006), "Measuring Fiscal Short-term Pain and Long-term Gain of 
Structural Reform", OECD Economics Department Working Papers, forthcoming. 

OECD (2001), The New Economy: Beyond the Hype. The OECD Growth Project, OECD, Paris. 

ECO/WKP(2006)21 

26 

OECD (2003), Economic Surveys: Euro Area, OECD, Paris. 

OECD (2004), Economic Surveys: Euro Area, OECD, Paris. 

OECD (2005), Going for Growth, OECD, Paris. 

Page, B.R. (2005),  " CBO's Analysis of the Macroeconomic Effects of the President's Budget " , American 
Economic Review Papers and Proceedings, Vol. 95, No. 2. 

Sapir, A. (2005),  " Globalisation and the Reform of European Social Models " , background document for 
the presentation at ECOFIN Informal Meeting in Manchester, 9 September. 

ECO/WKP(2006)21 

