REFERENCES 

Adalet McGowan, M. and D. Andrews (2015a),  " Labour Market Mismatch and Labour Productivity: 
Evidence from PIAAC Data " , OECD Economics Department Working Papers, No. 1209. 

Adalet McGowan, M. and D. Andrews (2015b),  " Skill Mismatch and Public Policy in OECD Countries " , 
OECD Economics Department Working Papers, No. 1210. 

Alba-Ramirez, A. (1993),  " Mismatch in the Spanish Labour Market " , Journal of Human Resources, Vol. 
28, No. 2, pp. 259-278. 

Allen, J. and R. van der Velden (2001),  " Educational Mismatches versus Skill Mismatches: Effects on 
Wages, Job Satisfaction, and On-the-job Search " , Oxford Economic Papers, Vol. 53, No. 3, pp. 434-
52. 

Allen, J., M. Levels and R. van der Velden (2013),  " Skill Mismatch and Skill Use in Developed Countries: 
Evidence from the PIAAC Study " , Maastricht University, Research Centre for Education and the 
Labour Market Working Papers, No. 17. 

Andrews, D., A. Caldera Sánchez and Å. Johansson (2011),  " Housing Markets and Structural Policies in 
OECD Countries " , OECD Economics Department Working Papers, No. 836. 

Arulampalam, W., A. Booth and M. Bryan (2004),  " Training in Europe " , Journal of the European 
Economic Association, Vol. 2, pp. 346-60. 

Bloom, N., C. Genakos, R. Sadun and J. Van Reenen (2012),  " Management Practices Across Firms and 
Countries " , NBER Working Papers, No. 17850. 

Bloom, N., R. Lemos, R. Sadun, D. Scur, J. Van Reenen (2014),  " The New Empirical Economics of 
Management " , NBER Working Papers, No. 20102. 

Braconier, H., G. Nicoletti and B. Westmore (2014),  " Policy Challenges for the Next 50 Years " , OECD 
Economics Department Policy Papers, No. 9. 

Büchel, F. and M. van Ham (2003),  " Over-education, Regional Labour Markets and Spatial Flexibility " , 
Journal of Urban Economics, Vol. 53, pp. 482-93. 

Caldera Sánchez, A. and. D. Andrews (2011),  " To Move or not to Move: What Drives Residential 
Mobility Rates in the OECD?  " , OECD Economics Department Working Papers, No. 846. 

CEDEFOP (2012),  " Skill Mismatch: The Role of the Enterprise " , Cedefop Research Papers, No. 21. 

CEDEFOP (2010), The Skill Matching Challenge: Analysing Skill Mismatch and Policy Implications, 
Publications Office of the European Union. 

Connolly, S. and M. Gregory (2009),  " The Part-time Pay Penalty: Earnings Trajectories of British 
Women " , Oxford Economic Papers, Vol. 61. 

Desjardins, R. and K. Rubenson (2011),  " An Analysis of Skill Mismatch Using Direct Measures of Skills " , 
OECD Education Working Papers, No. 63. 

ECO/WKP(2017)35 

Henley, A. (1998),  " Residential Mobility, Housing Equity and the Labour Market " , Economic Journal, 
Vol. 108, pp. 414-427. 

Hensen M., R. de Vries and F. Cörvers (2009),  " The Role of Geographic Mobility in Reducing Education-
Job Mismatches in the Netherlands " , Papers in Regional Science, Vol. 88, No. 3, pp. 667-82. 

Janiak, A. and E. Wasmer (2008),  " Mobility in Europe-Why is it Low, the Bottlenecks and the Policy 
Solutions " , European Economy, Economic and Financial Affairs Directorate General, European 
Commission. 

Mcguinness, S. and L. Ortiz (2014),  " Who Should We Ask? Employer and Employee Perceptions of Skill 
Gaps within Firms " , ESRI Working Papers, No. 482. 

Messinis, G., and N. Olekalns (2007),  " Skill Mismatch and Training in Australia: Some Implications for 
Policy " , Australian Economic Review, Vol. 40, pp. 300-06. 

OECD (2016), Skills Matter: Further Results from the Survey of Adult Skills, OECD, Paris. 

OECD (2013), Skills Outlook 2013, OECD, Paris. 

Pelizzari, M. and A. Fichen (2013),  " A New Measure of Skills Mismatch: Theory and Evidence from the 
Survey of Adult Skills (PIAAC) " , OECD Social, Employment and Migration Working Papers, No. 
153. 

Pica, G. and J. Rodriguez Mora (2005),  " Who is Afraid of a Globalised World? FDI and the Allocation of 
Talent " , CSEF Working Papers, No. 184. 

Quintini, G. (2011),  " Right for the Job: Over-qualified or Under-skilled? " , OECD Social, Employment and 
Migration Working Papers, No. 120. 

Sparreboom, T. (2014),  " Gender Equality, Part-time Work and Segregation " , International Labour Review, 
Vol. 153, No. 2. 

Van Smoorenburg, M. and R. van der Velden (2000),  " The Training of School Leavers, Complementarity 
or Substitution? " , Economics of Education Review, Vol. 19, pp. 207-17. 

ECO/WKP(2017)35 

(0.008) 
(0.007) 
(0.005) 

Female 
-0.051** 
-0.057** 
0.005 

(0.006) 
(0.006) 
(0.004) 

Foreign-born 
0.022 
-0.095** 
0.070** 

(0.011) 
(0.010) 
(0.006) 

Age 25-34 
-0.004 
-0.017 
0.009 

(0.012) 
(0.010) 
(0.009) 

Age 35-44 
-0.031* 
-0.047** 
0.017* 

(0.012) 
(0.010) 
(0.008) 

Age 45-54 
-0.058** 
-0.095** 
0.038** 

(0.012) 
(0.010) 
(0.008) 

Age 55-65 
-0.044** 
-0.147** 
0.071** 

(0.015) 
(0.013) 
(0.008) 

Upper secondary education 
-0.011 
0.082** 
-0.046** 

(0.011) 
(0.010) 
(0.005) 

Post-secondary, non-tertiary 
0.010 
0.128** 
-0.084** 

education 
(0.016) 
(0.015) 
(0.011) 

Tertiary education 
0.024* 
0.138** 
-0.075** 

(0.011) 
(0.011) 
(0.005) 

Firm size: 11-50 
-0.007 
-0.007 
0.000 

(0.009) 
(0.008) 
(0.005) 

Firm size: 51-250 
0.015 
0.018* 
-0.005 

(0.001) 
(0.008)* 
(0.006) 

Firm size: 251-999 
0.006 
0.015 
-0.011 

(0.013) 
(0.012) 
(0.008) 

Firm size: >1000 
0.032** 
0.034** 
-0.004 

(0.012) 
(0.011) 
(0.007) 

Fixed contract 
-0.017 
-0.009 
-0.004 

(0.009) 
(0.007) 
(0.006) 

0.005 
0.021 
-0.01 

(0.021) 
(0.019) 
(0.010) 

Part-time w orker 
0.027** 
0.030** 
-0.001 

(0.009) 
(0.008) 
(0.005) 

Public sector/NGO 
-0.019* 
-0.023** 
0.005 
(0.008) 
(0.007) 
(0.004) 
Number of observations 
76183 
76183 
76183 
pseudo-R2 
0.009 
0.047 
0.079 

Dependent variable: 1 if the individual is mismatched, 0 otherw ise 

Temp agency/No 
contract/Apprenticeship 

