Please cite this paper as: Adalet McGowan, M. and D. Andrews (2017),  " Skills 
mismatch, productivity and policies: Evidence from the second 
wave of PIAAC " , OECD Economics Department Working 
Papers, No. 1403, OECD Publishing, Paris. 
http://dx.doi.org/10.1787/65dab7c6-en OECD Economics Department Working 
Papers No. 1403 Skills mismatch, 
productivity and policies EVIDENCE FROM THE SECOND WAVE OF PIAAC Muge Adalet McGowan, Dan Andrews JEL Classification: I20, J20, J24, J61, O40 Unclassified ECO/WKP(2017)35 Organisation de Coopération et de Développement Économiques 
Organisation for Economic Co-operation and Development ___________________________________________________________________________________________ 
English -Or. English ECONOMICS DEPARTMENT SKILLS MISMATCH, PRODUCTIVITY AND POLICIES: EVIDENCE FROM THE SECOND WAVE 
OF PIAAC ECONOMICS DEPARTMENT WORKING PAPERS No. 1403 By Muge Adalet McGowan and Dan Andrews OECD Working Papers should not be reported as representing the official views of the OECD or of its member 
countries. The opinions expressed and arguments employed are those of the author(s). Authorised for publication by Alvaro Pereira, Director, Country Studies Branch, Economics Department. All Economics Department Working Papers are available at www.oecd.org/eco/workingpapers Complete document available on OLIS in its original format 
This document, as well as any data and map included herein, are without prejudice to the status of or sovereignty over any territory, to the 
delimitation of international frontiers and boundaries and to the name of any territory, city or area. ECO/WKP(2017)35 
Unclassified English -Or. English ECO/WKP(2017)35 2 ECO Working Papers should not be reported as representing the official views of the OECD or of its 
member countries. The opinions expressed and arguments employed are those of the author(s). Working Papers describe preliminary results or research in progress by the author(s) and are published to 
stimulate discussion on a broad range of issues on which the OECD works. Comments on Working Papers are welcomed, and may be sent to OECD Economics Department, 
2 rue André-Pascal, 75775 Paris Cedex 16, France, or by e-mail to eco.contact@oecd.org. All Economics Department Working Papers are available at www.oecd.org/eco/workingpapers. This document and any map included herein are without prejudice to the status of or sovereignty over any 
territory, to the delimitation of international frontiers and boundaries and to the name of any territory, city or 
area. The statistical data for Israel are supplied by and under the responsibility of the relevant Israeli authorities. 
The use of such data by the OECD is without prejudice to the status of the Golan Heights, East Jerusalem 
and Israeli settlements in the West Bank under the terms of international law. Latvia was not an OECD Member at the time of preparation of this publication. Accordingly, Latvia does 
not appear in the list of OECD Members and is not included in the zone aggregates. © OECD (2017) 
_________________________________________________________________________________________ 
You can copy, download or print OECD content for your own use, and you can include excerpts from OECD 
publications, databases and multimedia products in your own documents, presentations, blogs, websites and 
teaching materials, provided that suitable acknowledgment of OECD as source and copyright owner is given. All 
requests for commercial use and translation rights should be submitted to rights@oecd.org ______________________________________________________________________________________ ECO/WKP(2017)35 3 ABSTRACT/RÉSUMÉ Skills Mismatch, Productivity and Policies: Evidence from the Second Wave of PIAAC This paper extends earlier OECD work exploring the link between skills mismatch, productivity and 
policies to include the countries in the second wave of OECD Survey of Adult Skills, with a special focus 
on New Zealand. We find that the percentage of workers who are mismatched in terms of skills is 28% in 
New Zealand, slightly over the OECD average of 25%. The share of over-skilling is at the OECD average 
of 18%, while the share of under-skilling -at around 10% -is also above the OECD average of 7%. The 
results suggest that improving the allocation of skills to OECD best practice could be associated with an 
increase in productivity of around 7% in New Zealand. JEL Classification: O40, I20; J20, J24, J61. Keywords: productivity, reallocation, human capital, skill mismatch, education, framework policies, labour 
mobility. ******************** Inadéquation des compétences, productivité et politiques publiques: observations à partir de la 
deuxième vague de PIAAC Ce papier étend les travaux précédents de l'OCDE explorant la relation entre inadéquation des 
compétences, productivité et politiques publiques, pour inclure les pays de la deuxième vague de PIAAC 
(Programme de l'OCDE pour l'évaluation internationale des compétences des adultes), avec une attention 
particulière portée au cas de la Nouvelle-Zélande. Nous trouvons que le pourcentage de travailleurs dont 
les compétences ne sont pas adaptées à celles requises est de 28% en Nouvelle-Zélande, ce qui est 
légèrement supérieur à la moyenne de l'OCDE de 25%. La proportion de travailleurs surqualifiés est de 
18%, ce qui correspond à la moyenne de l'OCDE, tandis que la part de travailleurs sous-qualifiés – 
d'environ 10% -est supérieure à la moyenne de l'OCDE de 7%. Les résultats suggèrent qu'une 
amélioration de la distribution des compétences au niveau des meilleures pratiques de l'OCDE pourrait être 
associée à une augmentation de la productivité d'environ 7% en Nouvelle-Zélande. Classification JEL: O40, I20, J20, J24, J61. Mots-clés : productivité, redéploiement, capital humain, inadéquation des compétences, éducation, 
politiques-cadres, mobilité de la main-d'oeuvre. ECO/WKP(2017)35 4 TABLE OF CONTENTS 1. Introduction .......................................................................................................................................... 5 
2. Skills mismatch and productivity ......................................................................................................... 6 
2.1 
Measuring skills mismatch .......................................................................................................... 6 
2.2 
Cross-country differences in skills mismatch are significant ...................................................... 7 
2.3 
Skill mismatch and cross-country gaps in labour productivity .................................................... 8 
3. Empirical model and results ................................................................................................................. 9 
3.1 
Empirical model ........................................................................................................................ 10 
3.2 
The effect of individual and job characteristics on skill mismatch ........................................... 10 
3.3 
The effect of policy-related factors on skill mismatch .............................................................. 13 
3.4 
The economic significance of policy-related factors for skills mismatch ................................. 15 
4. Conclusion .......................................................................................................................................... 17 REFERENCES .............................................................................................................................................. 18 APPENDIX A: SELECTED POLICY INDICATORS ................................................................................. 20 Tables Table 1. The effect of individual characteristics on skill mismatch: New Zealand ................................... 12 
Table 2. The effect of policy-related factors on skill mismatch ................................................................ 14 
Table A1. Data sources for policy-related variables .................................................................................. 24 
Table A2. The effect of individual characteristics on skills mismatch: pooled cross-country regressions25 Figures Figure 1. Cross-country differences in skill mismatch ................................................................................ 8 
Figure 2. Counterfactual productivity gains from reducing skill mismatch ................................................ 9 
Figure 3. The probability of skill mismatch and policies .......................................................................... 16 
Figure 4. Estimated gains to labour productivity from policy reforms that reduce skill mismatch ........... 17 
Figure A1. Cost of closing a business ........................................................................................................ 20 
Figure A2. Transaction costs on buyer by type, 2009................................................................................ 20 
Figure A3. Pro-tenant regulations, 2009 .................................................................................................... 21 
Figure A4. Number of days to obtain a building permit, 2014 .................................................................. 22 
Figure A5. Residential mobility and worker reallocation rates ................................................................. 22 
Figure A6. Average proficiency score of managers in literacy; total economy ......................................... 23 Boxes Box 1. Alternate approaches to measuring skills mismatch ........................................................................ 7 
Box A1. OECD Survey of Adult Skills (PIAAC) ...................................................................................... 23 ECO/WKP(2017)35 5 SKILLS MISMATCH, PRODUCTIVITY AND POLICIES: EVIDENCE FROM THE SECOND 
WAVE OF PIAAC By Müge Adalet McGowan and Dan Andrews 1 1. 
Introduction Raising productivity growth is highly dependent on a country's ability to innovate and adopt new 
technologies, which requires an effective supply of human capital. While increases in the stock of highly 
educated workers have significantly boosted labour productivity over the past 50 years, the rate of increase 
in the stock of human capital is projected to slow (Braconier et al., 2014). In this context, the ability of 
economies to efficiently deploy their existing stock of human capital will become increasingly important. 
However, skills mismatch indicators derived from the OECD Survey of Adult Skills, a product of the 
Programme for the International Assessment of Adult Competencies (PIAAC), show that on average 
across countries, around one-quarter of workers report a mismatch between their existing skills and those 
required for their job, implying that there is considerable scope to improve the efficiency of human capital 
allocation in OECD countries. Furthermore, skills mismatch has the potential to explain a non-trivial share 
of cross-country labour productivity gaps (Adalet McGowan and Andrews, 2015a), and differences in skill 
mismatch across countries are associated with differences in the policy environment (Adalet McGowan 
and Andrews, 2015b). This paper extends our earlier analysis of the relationship between skills mismatch, productivity and 
public policies to include seven additional countries, including New Zealand, for which PIAAC results 
were recently released (OECD, 2016). We find that the percentage of workers who are mismatched in 
terms of skills at 28% in New Zealand, is slightly greater than the OECD average of 25%. The share of 
over-skilling is around the OECD average at 18%, while the share of under-skilling at around 10% is also 
above the OECD average of 7%. The results suggest that improving the allocation of skills to OECD best 
practice could be associated with an increase in productivity of around 7% in New Zealand. The inclusion of the additional countries in the cross-country analysis yields similar results to those in 
Adalet McGowan and Andrews (2015b), which covered 22 countries from the first wave of PIAAC results. 
After controlling for individual and job characteristics, skills mismatch is found to be lower in countries 
with well-designed framework conditions that promote efficient reallocation and housing policies that do 
not impede residential mobility. Lower mismatch is also associated with higher participation in lifelong 
learning and better managerial quality. While New Zealand performs well in many of the policies found to 
be associated with skill mismatch, there is scope to improve the allocation of skills by moving policies to 
the OECD best practice. The paper proceeds as follows. The next section defines the mismatch indicators and presents some 
industry-level evidence on the links between mismatch and productivity. Section 3 outlines the empirical 
methodology, baseline results, robustness tests and the economic significance of the effects of policies on 
mismatch. Section 4 concludes. 1. 
Corresponding authors are: Müge Adalet McGowan (Muge.AdaletMcGowan@oecd.org) and Dan 
Andrews (Dan.Andrews@oecd.org) from the OECD Economics Department. The authors would like to 
thank David Carey, Peter Jarrett, Giuseppe Nicoletti and Will Witheridge (from the Economics 
Department) for their valuable comments, and Amelia Godber and Heloise Wickramanayake for excellent 
editorial support (also from the Economics Department). ECO/WKP(2017)35 6 2. 
Skills mismatch and productivity 2.1 
Measuring skills mismatch The Survey of Adult Skills assesses the proficiency of adults aged between 16 and 65 in literacy, 
numeracy and problem solving in technology-rich environments in OECD member and partner countries 
(see Box A1 in the Appendix for details). The first round, conducted between 2008 and 2013, included 
Australia, Austria, Belgium (Flanders), Canada, the Czech Republic, Denmark, Estonia, Finland, France, 
Germany, Ireland, Italy, Japan, Korea, the Netherlands, Norway, Poland, the Russian Federation, the 
Slovak Republic, Spain, Sweden, the United Kingdom (England and Northern Ireland) and the United 
States. The second round that took place between 2012 and 2016, added Chile, Greece, Indonesia, Israel, 
Lithuania, New Zealand, Singapore, Slovenia and Turkey 2 . Besides the level of skills, information was 
collected on the background of respondents, their education and labour market experience, their skill use at 
work and at home plus indicators of well-being. The Survey has a number of advantages over comparable 
datasets as it extends the number of countries, sample size per country and the range of assessed skills. Skills mismatch can be measured in several ways, each with their advantages and disadvantages (see 
Box 1). One is through self-assessment by asking workers to compare their skills level and that required 
for their job. Another approach is to compare the skills levels – as measured by proficiency scores – to 
skills use at work. A final approach, developed in OECD (2013) and employed in this analysis, combines 
information on self-reported skills mismatch and quantitative information on skills proficiency following 
Adalet McGowan and Andrews (2015a): @BULLET The (literacy) proficiency scores of workers who report themselves as well-matched – 
i.e. those who neither feel they have the skills to perform a more demanding job nor 
feel the need for further training in order to be able to perform their current job 
satisfactorily – are used to create a quantitative scale of the skills required to perform 
the job for each occupation (based on 1-digit ISCO codes) 3 . 
@BULLET Using this scale of proficiency scores of well-matched workers, minimum and 
maximum threshold values – based on the 10th and 90th percentile, for example – are 
identified, which effectively provide the bounds that define what it is to be a well-
matched worker 4 . 
@BULLET Respondents whose scores are lower (higher) than this minimum (maximum) threshold 
in their occupation and country, are classified as under-(over-) skilled. By contrast, 
respondents whose proficiency scores reside within these bounds are not counted as 
mismatched, regardless of whether they self-report as being well-matched or 
mismatched. 2. 
In the following empirical analysis, Indonesia, Singapore and the Russian Federation are not included. 3. 
Literacy is defined as the ability to understand, evaluate, use and engage with written texts to participate in 
society, to achieve one's goals and to develop one's knowledge and potential. 4. 
OECD (2013) uses different threshold values based on the 5th and 95th percentiles. ECO/WKP(2017)35 7 Box 1. Alternate approaches to measuring skills mismatch There are several ways to measure skills mismatch. One is to ask workers to assess themselves on their 
skill level and that required for their job. While this self-assessment method addresses the issue of partial 
measurement of skills (such as those based only on numeracy or literacy), it does not identify specific skills 
deficits or excesses. Furthermore, there is some evidence that skills deficits are hard to measure using this 
method (Allen and van der Velden, 2001). Indeed, PIAAC data show that the incidence of under-skilling is 
much lower than that of over-skilling. Another approach is to directly measure the skills of individual workers, 
most commonly, literacy and numeracy, and to compare them with skills use at work (CEDEFOP, 2010; 
Desjardins and Rubenson, 2011). Such measures are subject to two main drawbacks. First, they assume that 
skills use can be a proxy for job requirements. Second, skills proficiency and skills use are based on different 
theoretical concepts and are hard to measure on the same scale. In fact, skills proficiency and skills use are 
calculated by using structurally different types of information as the indicators of skills proficiency are based on 
cognitive tests, whereas those of skills use exploit survey questions on the frequency with which specific tasks 
are carried out. A final approach is to combine information on self-reported skills mismatch and skills 
proficiency as developed in OECD (2013) – which is exploited in this paper. The main limitation of this measure 
is that it uses 1-digit occupation codes because of sample size, thus assuming that all jobs with the same 
occupation code have the same skills requirements. However, it does carry a number of advantages, to the 
extent that it addresses the drawbacks associated with the other approaches outlined above (See Pelizzari and 
Fichen (2013) for a more detailed description of the construction of this skills mismatch indicator). 2.2 
Cross-country differences in skills mismatch are significant Indicators of skills mismatch suggest that there is considerable scope to improve the efficiency of 
human capital allocation in OECD economies. For example, on average across countries, roughly one-
quarter of workers report a mismatch between their existing skills and those required for their job; i.e. they 
are either over-or under-skilled. Moreover, important cross-country differences emerge, with the incidence 
of skills mismatch ranging from around 40% in Greece and Chile to less than 20% in Sweden and the 
United States (Figure 1, Panel A). In New Zealand, the incidence of skills mismatch at 28% is slightly 
above the OECD average. Across OECD countries, over-skilling is generally more common than under-
skilling, on average roughly two and a half times (Panel B). In New Zealand, the share of over-skilling is 
around the OECD average at 18%, while the share of under-skilling at around 10% is also above the 
OECD average of 7%. ECO/WKP(2017)35 8 Figure 1. Cross-country differences in skill mismatch Panel A: Percentage of workers with skill mismatch; selected OECD countries, 2011-12 * Panel B: Components of skill mismatch; selected OECD countries, 2011-12 * Note: The figure shows the percentage of workers who are either over-or under-skilled for a sample of 11 market industries: 
manufacturing; electricity, gas, steam and air conditioning supply; water supply; construction; wholesale and retail trade; 
transportation and storage; accommodation and food service activities; information and communication; real estate activities; 
professional, scientific and technical activities, and administrative and support service activities. In order to abstract from differences 
in industrial structures across countries, the 1-digit industry level mismatch indicators are aggregated using a common set of weights 
based on industry employment shares for the United States. * For Chile, Greece, Indonesia, Israel, Lithuania, New Zealand, Slovenia 
and Turkey, the data was collected in 2014-2015. Source: OECD calculations based on the Survey of Adult Skills (2012 and 2015). 2.3 
Skill mismatch and cross-country gaps in labour productivity Using an industry-level analysis, Adalet McGowan and Andrews (2015a) shows that higher skills 
mismatch is associated with lower labour productivity performance, with over-skilling being particularly 
costly. The negative association between over-skilling and labour productivity is driven through the 
channel of less efficient resource allocation. From the perspective of any given firm, hiring an over-skilled 
worker may be beneficial for productivity, assuming there are no adverse effects on job satisfaction and the 
higher wages do not more than offset any associated productivity gains. From the perspective of the 
economy as a whole, however, the impacts may be very different. Assuming that wages do not adjust to 
these frictions in the short run, mismatch could have reallocation effects, if skilled labour is clogged up in 
low productivity firms. In this case, the more productive firms remain smaller than otherwise, lowering ECO/WKP(2017)35 9 aggregate productivity relative to a situation where workers are reallocated to achieve a more efficient set 
of matches. Indeed, Adalet McGowan and Andrews (2015a) finds that in industries with a higher share of over-
skilled workers, the more productive firms find it more difficult to attract suitable labour in order to expand 
their operations. At the same time, skills mismatch has the potential to explain a non-trivial share of cross-
country labour productivity gaps. For example, Italy – a country with high skills mismatch and low 
allocative efficiency – could boost its level of labour productivity by around 10% and potentially close 
one-fifth of its gap in allocative efficiency with the United States if it were to reduce its level of mismatch 
within each industry to that corresponding to the OECD best practice (Figure 2). More speculatively, the same exercise can be extended to countries that are not in the empirical 
analysis linking mismatch to productivity due to lack of productivity data, but are included in the PIAAC 
sample. Applying the coefficient estimates from that analysis suggests that lowering the skills mismatch to 
best practice could be associated with an increase in allocative efficiency of 7.2% for New Zealand. It is 
not possible to calculate how much reducing skills mismatch can explain cross-country productivity gaps 
for New Zealand due to a lack of publicly available firm-level productivity data. Figure 2. Counterfactual productivity gains from reducing skill mismatch Simulated gains to allocative efficiency from lowering skill mismatch to the best practice; per cent Note: The chart shows the difference between the actual allocative efficiency and a counterfactual outcome based on lowering the 
skills mismatch in each country to the best practice. 1-digit industry level mismatch indicators are aggregated using a common set of 
weights based on the industry employment shares for the United States. The estimated coefficient of impact of mismatch on 
productivity is based on a sample of 19 countries for which both firm-level productivity and mismatch data are available (Austria, 
Belgium, the Czech Republic, Denmark, Estonia, Finland, France, Germany, Italy, Japan, Korea, the Netherlands, Norway, Poland, 
the Slovak Republic, Spain, Sweden, the United Kingdom and the United States). The estimated gains to allocative efficiency for the 
other countries should be interpreted with caution to the extent that they are not included in the econometric analysis due to missing 
productivity data. Source: OECD calculations based on the Survey of Adult Skills (2012 and 2015). 3. 
Empirical model and results The estimates above suggest that skills mismatch is one factor that may contribute to explaining cross-
country differences in labour productivity. Hence, it is important to consider what factors explain it. 
According to the theoretical and empirical literature, mismatch will be shaped by two key factors: i) 
individual and workplace/job characteristics (e.g. age, migrant status, firm size); and ii) policy-induced ECO/WKP(2017)35 10 distortions to labour mobility (see Adalet McGowan and Andrews (2015b) for a detailed discussion on the 
literature on these different factors). 3.1 
Empirical model The link between individual background characteristics and mismatch is investigated by estimating 
the following binomial logit specification for New Zealand: 
í µí±í µí±í µí±í µí±í µí±í µí± í µí±í µí± = Φ( í µí»¿í µí»¿ 1 + í µí»¿í µí»¿ 2 í µí°¼í µí°¼ í µí±í µí± + í µí¼í µí¼ í µí±í µí± ) (1) where Φ is the normal distribution, i denotes an individual and SMM i denotes the probability that an 
individual i is mismatched (SMM=1 if an individual i is over-or under-skilled; we also estimate separate 
models for over-skilling and under-skilling). The explanatory variables include a vector of individual 
characteristics, I, which are likely to influence mismatch. These include: age category (15-24, 25-34, 35-
44, 45-54 and 55-65), gender (1 if the person is male, 0 otherwise), nationality (1 if national, 0 if foreign 
born), marital status (1 if married, 0 otherwise), education (categorical variable measuring if the person has 
lower secondary, upper secondary, post-secondary or tertiary education), firm size (1-10, 11-50, 51-250, 
251-999 and 1000+ employees), contract type (indefinite, fixed and temporary agency/apprenticeship/no 
contract), full-time (1 if the person is employed full-time, 0 otherwise) and organisation type (1 if private 
firm, 0 if public sector or NGO). The empirical approach also exploits cross-country variation in policies and institutions to assess the 
role of policy settings in explaining skills mismatch. To consider these policies, the following cross-
country specification is estimated: 
í µí±í µí±í µí±í µí±í µí±í µí± í µí±í µí±,í µí±í µí± = Φ( í µí»¿í µí»¿ 1 + í µí»¿í µí»¿ 2 í µí°¼í µí°¼ í µí±í µí±,í µí±í µí± + í µí»¿í µí»¿ 3 í µí±í µí± í µí±í µí± + í µí»¿í µí»¿ 4 í µí° ¶í µí° ¶ í µí±í µí± + í µí¼í µí¼ í µí±í µí±,í µí±í µí± ) (2) where SMM is a measure of whether individual i in country c is over-or under-skilled, I denotes the 
vector of individual characteristics outlined above, P denotes country-specific policies (see Table A1 in 
Annex for the list of policies) and C denotes country-specific control variables, including total national 
income. The strong negative relationship between skills mismatch (i.e. over-skilling) and labour productivity 
via the allocative efficiency channel (Adalet McGowan and Andrews, 2015a) suggests that policy 
determinants of skills mismatch should focus particularly on those policy factors that impose frictions on 
the efficient reallocation of labour. Accordingly, in this paper only a subset of potentially relevant policies 
(framework, housing, education and labour market) for which indicators are readily available are covered, 
but a range of other policies (e.g. vocational education and training and the matching of available 
university programmes to labour market needs) that are more difficult to measure may also matter. Of 
course, policies to increase human capital accumulation, such as investment in higher education, are also 
important (Braconier et al., 2014). The estimation of equation (2) treats policies as exogenous factors affecting mismatch, but there may 
be reason to be concerned about endogeneity. Causation is difficult to establish, given data limitations: i) 
the data are available only at one point in time; and ii) due to high correlations among the policy variables, 
the baseline analysis includes the policy variables one at a time. Nevertheless, a number of robust 
correlations between policy variables and skills mismatch emerge (see below). 3.2 
The effect of individual and job characteristics on skill mismatch Table 1 reports the baseline results of estimating Equation (1) for the probability of skills mismatch 
(Column 1), over-skilling (Column 2) and under-skilling (Column 3) for New Zealand. Table A2 presents ECO/WKP(2017)35 11 the same results for the pooled cross-country regressions. The reported coefficients are marginal effects 
and can be interpreted as the impact of a unit change in the explanatory variable on the probability of skills 
mismatch in New Zealand. These changes are relative to the probability of skills mismatch of the excluded 
individual: married, male, native-born, young worker with low education attainment, working in a small 
firm on an indefinite contract. In New Zealand, there is no significant relationship between gender and skills mismatch (Table 1). 
Across OECD countries, females are less likely to be mismatched in terms of skills (Table A2, Column 1). 
Furthermore, this is mainly driven by the fact that females are less likely to be over-skilled (Table A2, 
Column 2), while the relationship between gender and under-skilling is not significant. Both of these 
results are contrary to the assumption that women are more likely to be over-skilled/qualified because of 
family constraints or the wish to improve their work-life balance. Table 1 shows that the probability of skills mismatch is lower for immigrants in New Zealand 
(Column 1). Looking at the components of mismatch reveals that immigrants are less likely to be over-
skilled (Column 2), while they are more likely to be under-skilled (Column 3) 5 . The heterogeneity of the 
migrant population could lead to different conclusions on the relationship between being foreign-born and 
the probability of skills mismatch. However, the relatively low share of migrants in the sample makes a 
more differentiated analysis of this link difficult. Many OECD economies, especially those with segmented labour markets, have difficulties in 
successfully integrating young people into the labour market both by getting them out of unemployment 
and matching them to the right jobs. Over-skilling could be more common amongst youth since they are 
more likely to be employed in temporary or entry-level jobs where skill demands could be low (Allen et 
al., 2013; OECD, 2013). There is some evidence that the degree of mismatch should improve with 
experience, as workers get more experience and relevant information on job market opportunities (Alba-
Ramirez, 1993; Desjardins and Rubenson, 2011). The literature on the links between skills mismatch and 
other individual characteristics such as gender, marital and migrant status remains inconclusive, but it is 
important to control for these different aspects of a worker's background that can be linked to their 
probability of being mismatched. Consistent with the literature and the results for OECD countries (Table A2), in New Zealand, skills 
mismatch decreases with age, as workers gain more experience and/or move into jobs that have a better fit 
with their skills levels (Table 1, Column 1). Additionally, it could be the case that workers whose over-
skilling is beneficial for firm productivity are more likely to be promoted to a job matching their skills as 
they get older. Furthermore, older workers are less likely to be over-skilled (Column 2) and more likely to 
be under-skilled (Column 3), as skills learned at school tend to depreciate and to become obsolete over 
time. Young people, on the other hand, are more likely to be over-skilled as they may be in entry-level jobs 
where skills requirements do not meet their actual skills. In New Zealand, as the educational attainment of the worker goes up, skills mismatch increases 
(Table 1, Column 1), whereas the cross-country results show that workers with tertiary education are more 
likely to have skills mismatch compared to the base category of workers with lower secondary education 
(Table A2, Column 1). Looking at the components of mismatch shows that over-skilling increases with the 
level of education for all categories (Column 2), while the opposite is true for under-skilling (Column 3). 
The higher rates of over-skilling amongst more educated workers could be a result of firm decisions. 4. 
The relationship between migrant status and over-skilling differs from the finding in the literature that 
immigrants are more likely to be over-qualified. The low overlap between over-qualification and over-
skilling suggests that even if employers are not able to recognise foreign qualifications (resulting in over-
qualification), they could be more successful in utilising the skills of the migrant workers effectively. ECO/WKP(2017)35 12 Table 1. The effect of individual characteristics on skill mismatch: New Zealand Marginal effects Notes: Estimates from logit regressions. Values are marginal effects. The coefficients correspond to the impact of a change in the 
explanatory variable on the probability of mismatch at the mean of the independent variables. Regressions include as controls age, 
marital and migrant status, gender, level of education, firm size, contract type, a dummy for working full-time and working in the 
private sector. Robust standard errors in parentheses. *** denotes statistical significance at the 1% level, ** significance at the 5% 
level, * significance at the 10% level. Source: OECD calculations based on the Survey of Adult Skills (2015). (1) 
(2) 
(3) 
Skill mismatch Over-skilled Under-skilled Single 
0.00224 
0.000274 
0.0315* (0.157) 
(0.0178) 
(0.0175) Female 
-0.210 
-0.0257 
0.0113 (0.134) 
(0.0180) 
(0.0144) Foreign-born 
-0.568*** 
-0.0695*** 
0.0898*** (0.156) 
(0.0163) 
(0.0133) Age 25-34 
-0.318 
-0.0389 
0.0568** (0.204) 
(0.0256) 
(0.0283) Age 35-44 
-0.323 
-0.0395 
0.0710** (0.204) 
(0.0282) 
(0.0312) Age 45-54 
-0.872*** 
-0.107*** 
0.0852*** (0.246) 
(0.0327) 
(0.0326) Age 55-65 
-1.156*** 
-0.141*** 
0.119*** (0.279) 
(0.0415) 
(0.0338) Upper secondary education 
1.116*** 
0.137*** 
-0.0597*** (0.246) 
(0.0310) 
(0.0218) Post-secondary, non-tertiary 
1.346*** 
0.165*** 
-0.0811*** education 
(0.283) 
(0.0366) 
(0.0261) Tertiary education 
1.148*** 
0.140*** 
-0.0985*** (0.244) 
(0.0306) 
(0.0232) Firm size: 11-50 
-0.128 
-0.0156 
-0.0540*** (0.168) 
(0.0216) 
(0.0184) Firm size: 51-250 
0.0150 
0.00183 
-0.0651*** (0.178) 
(0.0211) 
(0.0170) Firm size: 251-999 
0.300 
0.0367 
-0.0807*** (0.229) 
(0.0272) 
(0.0278) Firm size: >1000 
-0.0689 
-0.00843 
-0.127*** (0.304) 
(0.0403) 
(0.0454) Fixed contract 
-0.669** 
-0.0818** 
0.0360 (0.267) 
(0.0333) 
(0.0284) 0.243 
0.0298 
-0.0712 (0.296) 
(0.0405) 
(0.0596) Part-time w orker 
0.466*** 
0.0570*** 
-0.0499** (0.165) 
(0.0204) 
(0.0238) Public sector/NGO 
-0.244 
-0.0298 
-0.0218 (0.163) 
(0.0185) 
(0.0170) Number of observations 
2405 
2405 
2405 Dependent variable: 1 if the individual is mismatched, 0 otherw ise Temp agency/No contract/Apprenticeship ECO/WKP(2017)35 13 Column 3 of Table 1 suggests that as firm size increases, workers are less likely to be under-skilled. 
These results are consistent with the analysis in Adalet McGowan and Andrews (2015a) that shows that 
larger firms are better managed and that better managerial quality can account for the association between 
under-skilling and firm productivity. On average across OECD countries, there is no significant 
relationship between mismatch and whether a worker is on a permanent or a temporary contract, which is 
in line with the literature (Table A2). However, in New Zealand, workers on fixed-term contracts relative 
to indefinite contracts are less likely to be mismatched, which is driven by the lower probability of over-
skilling (Table 1, Columns 1 and 2). Part-time workers are more likely to be mismatched (Column 1), 
which is driven by a higher rate of over-skilling among these workers. Occupational choices in part-time 
work could be more limited, raising the probability of over-skilling and a switch from full-time to part-time 
employment could entail occupational downgrading (Sparreboom, 2014; Connolly and Gregory, 2008). 3.3 
The effect of policy-related factors on skill mismatch Table 2 reports the baseline results of the pooled regressions that explore the effects of different 
policy-related factors on skill mismatch obtained from the estimation of Equation (2). The different 
specifications control for a similar set of individual and job characteristics as above, but the estimated 
coefficients are not reported for the sake of brevity. To the extent that skills mismatch is related to 
productivity through both within-firm and between-firm factors (see Adalet McGowan and Andrews, 
2015a), it is important to consider policies and factors that impose frictions on the efficient reallocation of 
labour, restrict the entry of more productive firms and prevent the exit of less productive firms as potential 
determinants of skills mismatch. While education policies clearly matter, these links between mismatch 
and productivity through the reallocation channel suggest that a wider range of policies could affect 
mismatch. Well-designed framework policies are associated with lower skills mismatch (Panel A of Table 2). 
Stringent labour market regulations, both for permanent and temporary employees, are associated with 
higher mismatch, as they reduce labour market flexibility and the ability of firms to adapt to shocks or 
changing skills needs (Columns 1 and 2 in Table 2, Panel A). Policies that decrease barriers to firm entry and increase general competition (e.g. pro-competitive 
product market regulations) might improve the allocation of skills through several channels. First, by 
preventing the creation of rents and improving market selection (Pica and Rodriguez, 2005), such policies 
will allow high skilled workers to be employed in high productivity firms. Second, they can lead to greater 
market discipline, improving managerial quality and reducing mismatch. This would in turn make it easier 
to adopt new technologies. Policy and institutional settings with low barriers to firm entry and strong 
competitive pressures more generally, such as lower product market regulations (PMRs), are associated 
with a lower probability of skills mismatch (Column 3 in Table 2, Panel A). By raising exit costs and thus preventing the winding down of low-productivity firms, strict 
bankruptcy legislation can result in labour, particularly high-skilled workers, being trapped in inefficient 
firms and jobs that are not sufficiently challenging. This would in turn restrict the ability of high-
productivity firms to innovate and grow given a fixed pool of high-skilled workers 6 . Panel A of Table 2 
shows that policies that make it easier for firms to exit such as lower costs of closing a business are also 
associated with a lower probability of mismatch (Column 4) 7 . 6. 
Acemoglu et al. (2013) shows that policy intervention such as R&D tax subsidies are only truly effective if 
policymakers can encourage the exit of  " low-type "  incumbent firms, in order to free-up R&D resources 
(i.e. skilled labour) for innovative  " high-type "  incumbents and entrants. 7. 
See Figure A1 for cross-country differences in the cost of closing a business. ECO/WKP(2017)35 14 Another potential barrier to labour mobility and the efficient allocation of skills in an economy is low 
rates of residential mobility. Permanent shocks requiring a reallocation of production factors, such as 
sector and structural changes related to globalisation or technological progress could lead to differences in 
regional supply and demand (Janiak and Wasmer, 2008). This would, in turn, require high geographical 
mobility to broaden job search to new areas and increase the probability of finding a suitable job (Büchel 
and Van Ham, 2003; Hensen et al., 2009). Table 2. The effect of policy-related factors on skill mismatch Marginal effects Notes: See Table A1 for detailed explanations of the policy variables. Estimates from logit regressions. Values are marginal effects. 
The coefficients correspond to the impact of a change in the explanatory variable on the probability of mismatch at the mean of the 
independent variables. Each column in each panel includes one policy-related variable at a time. Regressions include as controls: 
age, marital and migrant status, gender, level of education, firm size, contract type, a dummy for working full-time and working in the 
private sector. Robust standard errors in parentheses. ** denotes statistical significance at the 1% level, * significance at the 5% level. Source: OECD calculations based on the Survey of Adult Skills (2012 and 2015). Housing market policies vary significantly across countries (Figures A2-A4), and in turn shape 
residential mobility, which is positively correlated with worker reallocation rates (Caldera Sánchez and 
Andrews, 2011; Figure A5) and the efficiency of job matching (Henley, 1998). Panel B of Table 2 shows 
that policies that restrict mobility in housing markets might amplify skills mismatch by limiting labour 
mobility. By creating lock-in effects, transaction costs affecting the buying and selling of dwellings – e.g. 
transfer taxes (stamp duties, acquisition taxes), registration fees, notarial or other fees – can reduce 
residential mobility and increase mismatch (Column 1). Strict rent controls and rules governing tenant-
landlord relations favouring tenants are associated with higher skills mismatch. A low price responsiveness 
of housing supply can reduce labour mobility by affecting the average availability of housing. The 
responsiveness of housing supply depends on geographical and urban characteristics as well as regulations 
on the use of land, which influence the allocation of land and housing to different uses. Specifically, the (1) 
(2) 
(3) 
(4) 
(5) Dependent variable: 1 if the individual is mismatched, 0 otherw ise Panel A: Fram ew ork policies Employment 
protection 
legislation for 
permanent 
w orkers Employment 
protection 
legislation for 
temporary 
w orkers Product market 
regulation Cost of closing a 
business 0.043** 
0.021** 
0.042** 
0.006** (0.008) 
(0.003) 
(0.010) 
(0.001) Number of observations 
76183 
76183 
74224 
76183 
pseudo-R2 
0.012 
0.012 
0.01 
0.013 Panel B: Housing policies 
Transaction 
costs 
Rent control 
Tenant-landlord 
regulations Cost of obtaining 
a building permit Responsiveness 
of housing supply 0.007*** 
0.017** 
0.021** 
0.001** 
-0.051** (0.001) 
(0.003) 
(0.003) 
(0.000) 
(0.010) Number of observations 
66863 
66529 
69002 
76183 
58390 pseudo-R2 
0.011 
0.011 
0.012 
0.009 
0.014 Panel C: Other policies Coverage rate of 
collective 
bargaining 
agreements Participation in 
lifelong learning 
(PIAAC data) Managerial quality 0.001** 
-0.002** 
-0.002** (0.000) 
(0.000) 
(0.000) Number of observations 
71819 
76183 
76183 pseudo-R2 
0.011 
0.012 
0.015 Policy-related factors Policy-related factors Policy-related factors ECO/WKP(2017)35 15 elasticity of housing supply is lower in countries where it takes longer to acquire a building permit, 
underscoring the importance of efficient land-use regulation and administration (Andrews et al., 2011). Skills gaps are one of the key determinants of training investment made by firms and workers 
(McGuinness and Ortis, 2014). Given the changing face of the labour market, both workers who are just 
entering the labour force and those that are already in the workforce have to be willing to learn new skills. 
Adult learning and training are important to address such new skill requirements driven by technological 
change as well as skills loss over time. There is some evidence that work-related training can decrease the 
gap between skills acquired during formal education and those required on the job (Arulampalam et al., 
2004) and reduce mismatch (van Smoorenburg and van der Velden, 2000). Table 2, Panel C shows that 
higher participation in lifelong learning is associated with lower skills mismatch, reinforcing the 
importance of skills gained beyond formal qualifications through both on the job-training and opportunities 
for lifelong education and training as important instruments to reduce skills mismatch. There is evidence 
that under-skilled workers benefit from employer-provided training, especially those of young workers 
(Messinis and Olekalns, 2007). However, high-skilled workers are more likely to participate in adult 
education and training, potentially highlighting the role for policies to increase the participation of low-
skilled workers in adult learning (OECD, 2013). Higher managerial quality improves within-firm and aggregate productivity (Bloom et al., 2012) 
largely through the application of modern HR practices (e.g. monitoring) and organisational restructuring, 
which promote more efficient technological adoption, but there are large cross-country differences in terms 
of managerial quality (Figure A6). Better managed firms may also be less susceptible to mismatch. Using 
industry-level data, Adalet McGowan and Andrews (2015a) shows that higher managerial quality is 
associated with lower rates of under-skilling and higher within-firm productivity, and that differences in 
managerial quality can account for the negative association between under-skilling and within-firm 
productivity. Micro-data analysis also shows that higher managerial quality is associated with lower skills 
mismatch (Table 2, Panel C). Policies that promote competition in product markets are a key determinant 
of managerial quality to the extent that they impose greater market discipline, which truncates the left tail 
of poorly managed – and unproductive – firms (Bloom et al., 2014). 3.4 
The economic significance of policy-related factors for skills mismatch To understand the economic significance of the effect of policy-related factors on skills mismatch and 
the reductions in mismatch that could be associated with policy reform, Figure 3 shows how different 
policy scenarios influence mismatch based on the estimates in Table 2. The dot is the probability to have 
mismatch evaluated at the value of the policy for New Zealand and individual characteristics. The distance 
between the Min/Max of the relevant policy indicator and the value for New Zealand is the change in the 
probability of skills mismatch associated with the respective policy change. In international perspective, New Zealand ranks well in many of the policies that have been found to 
be associated with skill mismatch. For example, in terms of EPL and participation in lifelong learning, 
New Zealand is at best practice. Looking at other policies suggests that there is some room to improve the 
allocation of skills with further improvements to policy settings. For example, making rules governing 
tenant-landlord relations more landlord-friendly (by easing them to the best practice in Canada) would be 
associated with a 4.8 percentage point decrease in mismatch. ECO/WKP(2017)35 16 Figure 3. The probability of skills mismatch and policies Notes: The dot is the probability to have mismatch evaluated at the level of the policy in New Zealand and individual characteristics, 
which include age, marital and migrant status, gender, level of education, firm size, contract type, a dummy for working full-time and 
working in the private sector. The distance between the Min/Max and the dot is the change in the probability of skill mismatch 
associated with the respective policy change. Source: OECD calculations based on the Survey of Adult Skills (2012 and 2015). Finally, Figure 4 reports the potential gains for labour productivity from policy reforms that reduce 
skills mismatch, although these estimates should be treated with some caution. For example, while 
managerial quality in New Zealand is high in international perspective, reaching the highest levels of 
managerial quality in Finland would be associated with a 1.4 percentage point gain in labour productivity. 
It should be noted that the effects presented in Figure 4 cannot be cumulated as they reflect bivariate 
correlations rather than causal links. Maximum Maximum Maximum Maximum Maximum Maximum Maximum Maximum Maximum Minimum Minimum Minimum Minimum Minimum 
Minimum 
Minimum Minimum Minimum Minimum Minimum 
Maximum Maximum (TUR) (DEU) (TUR) (ISR) (BEL) (SWE) 
(AUT) (SVK) (NLD ) (GRC) (TUR) (NLD ) (USA) (CAN) 
(NOR) 
(DNK) (FIN) (CAN) (KOR) (USA) (DNK) 
(FIN) 0.15 0.20 0.25 0.30 0.35 0.40 Product market 
regulation 
Employment 
protection 
legislation… Employment protection 
legislation (temporary workers) 
Cost of closing 
a business 
Transaction costs 
Rent control 
Tenant-landlord 
regulations Cost of obtaining 
a building permit 
Responsiveness of housing supply 
Participation in lifelong learning 
Managerial quality Framework policies 
Housing policies 
Other policies New Zealand 
Probability of mismatch ECO/WKP(2017)35 17 Figure 4. Estimated gains to labour productivity from policy reforms that reduce skills mismatch Notes: Estimates are based on logit regressions of probability of mismatch controlling for age, marital and migrant status, gender, 
level of education, firm size, contract type, a dummy for working full-time and working in the private sector and OLS regressions of 
labour productivity on skills mismatch. Source: OECD calculations based on the Survey of Adult Skills (2012 and 2015). 4. 
Conclusion This paper extends earlier OECD work exploring the link between skill mismatch, productivity and 
policies to include the countries in the second wave of OECD Survey of Adult Skills, with a special focus 
on New Zealand. We find that the percentage of workers who are mismatched in terms of skills, at 28% in 
New Zealand, is slightly over the OECD average of 25%. The share of over-skilling is at the OECD 
average of 18%, while the share of under-skilling at around 10% is above the OECD average of 7%. The 
results suggest that improving the allocation of skills to OECD best practice could be associated with an 
increase in productivity of around 7% in New Zealand. The main results suggest that differences in skills mismatch across countries are associated with 
differences in the policy environment. After controlling for individual and job characteristics, skills 
mismatch is lower in countries with well-designed framework conditions that promote efficient 
reallocation, while housing policies that do not impede residential mobility also loom large. Lower 
mismatch is also associated with greater flexibility in wage negotiations and higher participation in lifelong 
learning as well as better managerial quality. While New Zealand performs well in many of the policies 
found to be associated with skills mismatch, there is scope to improve the allocation of skills by moving 
policies to the OECD best practice. Maximum Maximum Maximum Maximum Maximum Maximum Maximum Maximum Maximum 
Minimum Minimum Minimum 
Minimum 
Minimum 
Minimum 
Minimum 
Minimum 
Minimum 
Minimum 
Minimum 
Maximum 
Maximum (TUR) (DEU) 
(TUR) (ISR) (BEL) (SWE) (AUT) (SVK) (NLD ) (GRC) (TUR) (NLD ) 
(USA) 
(CAN) 
(NOR) 
(DNK) 
(FIN) 
(CAN) 
(KOR) 
(USA) 
(DNK) 
(FIN) -1 0 1 2 3 4 5 Product market 
regulation 
Employment 
protection 
legislation (permanent workers) 
Employment protection 
legislation (temporary workers) 
Cost of closing 
a business 
Transaction costs 
Rent control 
Tenant-landlord 
regulations Cost of obtaining 
a building permit 
Responsiveness of housing supply 
Participation in lifelong learning 
Managerial quality Framework policies 
Housing policies 
Other policies New Zealand 
Gains to labour productivity ECO/WKP(2017)35 18 REFERENCES Adalet McGowan, M. and D. Andrews (2015a),  " Labour Market Mismatch and Labour Productivity: 
Evidence from PIAAC Data " , OECD Economics Department Working Papers, No. 1209. Adalet McGowan, M. and D. Andrews (2015b),  " Skill Mismatch and Public Policy in OECD Countries " , 
OECD Economics Department Working Papers, No. 1210. Alba-Ramirez, A. (1993),  " Mismatch in the Spanish Labour Market " , Journal of Human Resources, Vol. 
28, No. 2, pp. 259-278. Allen, J. and R. van der Velden (2001),  " Educational Mismatches versus Skill Mismatches: Effects on 
Wages, Job Satisfaction, and On-the-job Search " , Oxford Economic Papers, Vol. 53, No. 3, pp. 434-
52. Allen, J., M. Levels and R. van der Velden (2013),  " Skill Mismatch and Skill Use in Developed Countries: 
Evidence from the PIAAC Study " , Maastricht University, Research Centre for Education and the 
Labour Market Working Papers, No. 17. Andrews, D., A. Caldera Sánchez and Å. Johansson (2011),  " Housing Markets and Structural Policies in 
OECD Countries " , OECD Economics Department Working Papers, No. 836. Arulampalam, W., A. Booth and M. Bryan (2004),  " Training in Europe " , Journal of the European 
Economic Association, Vol. 2, pp. 346-60. Bloom, N., C. Genakos, R. Sadun and J. Van Reenen (2012),  " Management Practices Across Firms and 
Countries " , NBER Working Papers, No. 17850. Bloom, N., R. Lemos, R. Sadun, D. Scur, J. Van Reenen (2014),  " The New Empirical Economics of 
Management " , NBER Working Papers, No. 20102. Braconier, H., G. Nicoletti and B. Westmore (2014),  " Policy Challenges for the Next 50 Years " , OECD 
Economics Department Policy Papers, No. 9. Büchel, F. and M. van Ham (2003),  " Over-education, Regional Labour Markets and Spatial Flexibility " , 
Journal of Urban Economics, Vol. 53, pp. 482-93. Caldera Sánchez, A. and. D. Andrews (2011),  " To Move or not to Move: What Drives Residential 
Mobility Rates in the OECD?  " , OECD Economics Department Working Papers, No. 846. CEDEFOP (2012),  " Skill Mismatch: The Role of the Enterprise " , Cedefop Research Papers, No. 21. CEDEFOP (2010), The Skill Matching Challenge: Analysing Skill Mismatch and Policy Implications, 
Publications Office of the European Union. Connolly, S. and M. Gregory (2009),  " The Part-time Pay Penalty: Earnings Trajectories of British 
Women " , Oxford Economic Papers, Vol. 61. Desjardins, R. and K. Rubenson (2011),  " An Analysis of Skill Mismatch Using Direct Measures of Skills " , 
OECD Education Working Papers, No. 63. ECO/WKP(2017)35 19 Henley, A. (1998),  " Residential Mobility, Housing Equity and the Labour Market " , Economic Journal, 
Vol. 108, pp. 414-427. Hensen M., R. de Vries and F. Cörvers (2009),  " The Role of Geographic Mobility in Reducing Education-
Job Mismatches in the Netherlands " , Papers in Regional Science, Vol. 88, No. 3, pp. 667-82. Janiak, A. and E. Wasmer (2008),  " Mobility in Europe-Why is it Low, the Bottlenecks and the Policy 
Solutions " , European Economy, Economic and Financial Affairs Directorate General, European 
Commission. Mcguinness, S. and L. Ortiz (2014),  " Who Should We Ask? Employer and Employee Perceptions of Skill 
Gaps within Firms " , ESRI Working Papers, No. 482. Messinis, G., and N. Olekalns (2007),  " Skill Mismatch and Training in Australia: Some Implications for 
Policy " , Australian Economic Review, Vol. 40, pp. 300-06. OECD (2016), Skills Matter: Further Results from the Survey of Adult Skills, OECD, Paris. OECD (2013), Skills Outlook 2013, OECD, Paris. Pelizzari, M. and A. Fichen (2013),  " A New Measure of Skills Mismatch: Theory and Evidence from the 
Survey of Adult Skills (PIAAC) " , OECD Social, Employment and Migration Working Papers, No. 
153. Pica, G. and J. Rodriguez Mora (2005),  " Who is Afraid of a Globalised World? FDI and the Allocation of 
Talent " , CSEF Working Papers, No. 184. Quintini, G. (2011),  " Right for the Job: Over-qualified or Under-skilled? " , OECD Social, Employment and 
Migration Working Papers, No. 120. Sparreboom, T. (2014),  " Gender Equality, Part-time Work and Segregation " , International Labour Review, 
Vol. 153, No. 2. Van Smoorenburg, M. and R. van der Velden (2000),  " The Training of School Leavers, Complementarity 
or Substitution? " , Economics of Education Review, Vol. 19, pp. 207-17. ECO/WKP(2017)35 20 APPENDIX A: SELECTED POLICY INDICATORS Figure A1. Cost of closing a business The average cost of bankruptcy proceedings as a percentage of the estate's value Notes: The cost is calculated on the basis of questionnaire responses and includes court fees and government levies; fees of 
insolvency administrators, auctioneers, assessors and lawyers; and all other fees and costs. Data refer to 2005 for Iceland. 2004 data 
refer to São Paulo for Brazil, Shanghai for China, Mumbai for India, Jakarta for Indonesia, Mexico City for Mexico, New York for the 
United States, Tokyo for Japan and Moscow City for Russia. Source: World Bank Doing Business Database. Figure A2. Transaction costs on buyer by type, 2009 Notes: Transaction costs refer to average costs. Source: Andrews et al. (2011). 0 5 10 15 20 25 2014 
2004 0 2 4 6 8 10 12 14 16 18 Notary fees 
Typical real estate agent fees 
Legal fees 
Registration fees 
Transfer taxes e.g. stamp duties % of property value ECO/WKP(2017)35 21 Figure A3. Pro-tenant regulations, 2009 A: Rent control in the private rental market, 2009 B: Tenant-landlord regulations in private rental market, 2009 Notes: Panel A: This indicator is a composite indicator of the extent of controls of rents, how increases in rents are determined and 
the permitted cost pass-through onto rents in each country. Panel B: The indicator measures the extent of tenant-landlord regulation 
within a tenancy. It includes the ease of evicting a tenant, degree of tenure security and deposit requirements. Source: Andrews et al. (2011). 0 1 2 3 4 5 6 
Scale 0-6: Increasing in degree of control 0 1 2 3 4 5 6 Scale 0-6: Increasing in protection for tenants ECO/WKP(2017)35 22 Figure A4. Number of days to obtain a building permit, 2014 Notes: The number of days to obtain a building permit measured as the median duration that local experts indicate is necessary to 
complete a procedure in practice. Source: World Bank Doing Business (2014). Figure A5. Residential mobility and worker reallocation rates Notes: Worker reallocation rates are country averages of reallocation rates (hiring and firing rates) expressed in percentage of total 
dependent employment (adjusted for industry composition). The data are sourced from OECD (2010) and refer to 2000-07 except for 
Austria, Iceland, Slovenia: 2002-07; Canada, Denmark, France, Germany, Italy, Portugal, Sweden and the United States: 2000-06; 
the Czech Republic: 2001-07; Greece, Hungary, Ireland, Spain: 2000-05; Norway: 2000-04; Poland: 2004-05; the Slovak Republic: 
2002-06; and Turkey: 2007. Residential mobility data are from Andrews et al. (2011) based on 2007 EU-SILC Database, on HILDA 
for Australia, AHS for the United States and SHP for Switzerland. *** denotes statistical significant at 1% level; ** denotes statistical 
significant at 5% level. Source: Andrews et al. (2011) and OECD (2010), Employment Outlook, Paris. 0 50 100 150 200 250 300 350 ECO/WKP(2017)35 23 Figure A6. Average proficiency score of managers in literacy; total economy Notes: Average proficiency scores refer to the unweighted average of the proficiency scores of managers in each country across all 
industries. Source: OECD calculations based on the Survey of Adult Skills (2012 and 2015). Box A1. OECD Survey of Adult Skills (PIAAC) The survey is based on a background questionnaire administered to households representing the population aged 
between 16 and 65. On average, across countries, 77.5% of participants were assessed on a computer, while the rest took 
the paper-based assessment. PIAAC has extensive information on skill use at work and at home and background variables 
such as educational attainment, employment status, job, socio-economic background and personal characteristics. It was also 
designed to measure key cognitive and workplace skills and provides indicators on the proficiency of individuals in literacy, 
numeracy and problem-solving in technology-rich environments, measured on a 500-point scale. These data allow a more in-
depth assessment of skills compared to previous surveys as they include more dimensions in capturing key information-
processing competencies defined as: @BULLET Literacy: ability to understand, evaluate, use and engage with written texts to participate in society, to achieve one's goals, and to develop one's knowledge and potential. @BULLET Numeracy: ability to access, use, interpret and communicate mathematical information and ideas in order to engage in and manage the mathematical demands of a range of situations in adult life. @BULLET Problem-solving in technology rich environments: the ability to use digital technology, communication tools and networks to acquire and evaluate information, communicate with others and perform practical tasks. 1 There are two main issues that need to be taken into consideration when these data are used. 2 First, the three skill 
domains were not directly assessed for each respondent due to time constraints, but PIAAC uses matrix-sampling design to 
assign the assessment exercises to individuals and Item Response Theory to combine the individual responses to get a 
comprehensive view of each skill domain across the country. However, such aggregation can lead to biased estimates due to 
measurement error. Hence, a multiple imputation methodology was utilised to generate 10  " plausible values "  for each 
respondent for each skill domain and the subsequent analysis takes a mean of these values. Second, complex sampling 
designs that vary across countries were administered in the data collection. In order to get a consistent approach to sampling 
variance calculation, a replication technique (the Jacknife Repeated Replication) is used to compute sampling error. The 
estimates presented in this paper take these weights into account through the use of the  " PIAAC Tool "  macro. 1. 
Using the problem-solving indicator is problematic as the average score does not take into account the large and variable proportion 
of participants who did not take that part of the assessment either due to not being able to use a computer or due to refusal. 2. 
For more details, see OECD (2013), Technical Report of the Survey of Adult Skills (PIAAC), Paris. 0 50 100 150 200 250 300 350 ECO/WKP(2017)35 24 Table A1. Data sources for policy-related variables Notes: Transaction costs include a number of fees such as transfer taxes (e.g. stamp duties), registration fees incurred when 
registering the property in the land registry, notarial or other legal fees and typical real estate agency fees. Rent control is a composite 
indicator of the extent of controls of rents, how increases in rents are determined and the permitted cost pass-through onto rents in 
each country. The tenant-landlord regulation indicator measures the ease of evicting a tenant, degree of tenure security and deposit 
requirements. The responsiveness of the housing supply is based on the estimates of the long-run elasticity of new housing supply, 
where new supply is measured by residential investment. Product market regulation 
Overall PMR index f rom OECD, Product Market Regulation Database, 2008 EPL (permanent) 
OECD, Employment Protection Legislation Database, indicator f or the protection 
of permanent w orkers against individual and collective dismissals, 2013 EPL (temporary) 
OECD, Employment Protection Legislation Database, indicator f or the regulation 
on temporary f orms of employment, 2013 Cost of closing a business 
World Bank, Doing Business Database, 2014 Transaction Costs 
Andrew s et al. (2011), data ref er to 2009 Rent control 
Andrew s et al. (2011), data ref er to 2009 Tenant-landlord regulations 
Andrew s et al. (2011), data ref er to 2009 Cost of obtaining a building permits 
World Bank, Doing Business Database, 2014 Responsiveness of housing supply 
Andrew s et al. (2011), data ref er to 2009 Participation in lif elong learning 
Calculations based on PIAAC, 2011-12 Managerial quality 
Calculations based on PIAAC, 2011-12 ECO/WKP(2017)35 25 Table A2. The effect of individual characteristics on skills mismatch: pooled cross-country regressions Marginal effects Notes: Estimates from logit regressions. Values are marginal effects. The coefficients correspond to the impact of a change in the 
explanatory variable on the probability of mismatch at the mean of the independent variables. Regressions include as controls age, 
marital and migrant status, gender, level of education, firm size, contract type, a dummy for working full-time and working in the 
private sector. Robust standard errors in parentheses. ** denotes statistical significance at the 1% level, * significance at the 5% level. (1) 
(2) 
(3) Skill mismatch 
Over-skilled 
Under-skilled Single 
0.002 
-0.009 
0.008 (0.008) 
(0.007) 
(0.005) Female 
-0.051** 
-0.057** 
0.005 (0.006) 
(0.006) 
(0.004) Foreign-born 
0.022 
-0.095** 
0.070** (0.011) 
(0.010) 
(0.006) Age 25-34 
-0.004 
-0.017 
0.009 (0.012) 
(0.010) 
(0.009) Age 35-44 
-0.031* 
-0.047** 
0.017* (0.012) 
(0.010) 
(0.008) Age 45-54 
-0.058** 
-0.095** 
0.038** (0.012) 
(0.010) 
(0.008) Age 55-65 
-0.044** 
-0.147** 
0.071** (0.015) 
(0.013) 
(0.008) Upper secondary education 
-0.011 
0.082** 
-0.046** (0.011) 
(0.010) 
(0.005) Post-secondary, non-tertiary 
0.010 
0.128** 
-0.084** education 
(0.016) 
(0.015) 
(0.011) Tertiary education 
0.024* 
0.138** 
-0.075** (0.011) 
(0.011) 
(0.005) Firm size: 11-50 
-0.007 
-0.007 
0.000 (0.009) 
(0.008) 
(0.005) Firm size: 51-250 
0.015 
0.018* 
-0.005 (0.001) 
(0.008)* 
(0.006) Firm size: 251-999 
0.006 
0.015 
-0.011 (0.013) 
(0.012) 
(0.008) Firm size: >1000 
0.032** 
0.034** 
-0.004 (0.012) 
(0.011) 
(0.007) Fixed contract 
-0.017 
-0.009 
-0.004 (0.009) 
(0.007) 
(0.006) 0.005 
0.021 
-0.01 (0.021) 
(0.019) 
(0.010) Part-time w orker 
0.027** 
0.030** 
-0.001 (0.009) 
(0.008) 
(0.005) Public sector/NGO 
-0.019* 
-0.023** 
0.005 
(0.008) 
(0.007) 
(0.004) 
Number of observations 
76183 
76183 
76183 
pseudo-R2 
0.009 
0.047 
0.079 Dependent variable: 1 if the individual is mismatched, 0 otherw ise Temp agency/No 
contract/Apprenticeship 