REFERENCES 

Angrist, J. and A. Krueger (1991),  " Does Compulsory School Attendance Affect Schooling and Earnings " , 
American Economic Review, 106, pp. 979-1014. 

Angrist, J. and V. Lavy (2002),  " The Effects of High School Matriculation Awards: Evidence from 
Randomized Trials " , NBER Working Paper, No. 9389. 

Ashenfelter, O. and C. Rouse (1998),  " Income, Schooling and Ability: Evidence From a new Sample of 
Twins " , Quarterly Journal of Economics, 113, pp. 253-284. 

Barro, R. (1997), Determinants of Economic Growth: A Cross-Country Empirical Study, MIT Press, 
Cambridge. 

Barro, R. and J-W. Lee (1993),  " International Comparisons of Educational Attainment " , Journal of 
Monetary Economics, 32, pp. 363-394. 

Becker, G. (1964), Human Capital: A Theoretical Analysis with Special Reference to Education, Columbia 
University Press, New York. 

Bénabou, R., F. Kramarz and C. Prost (2005),  " The French Zones d'Education Prioritaire: Much Ado 
About Nothing? " , CREST-INSEE: Paris, mimeo. 

Björklund, A. B. Bratsberg, T. Eriksson, M. Jäntti, R. Naylor, O. Raaum, K. Roed and E. Österbacka 
(2005)  " Intergenerational earnings mobility in the Nordic countries, the United Kingdom and the 
United States: An overview " , Åbo Akademi University, Finland, mimeo. 

Black, S., P. Devereux and K. Salvanes (2005),  " Why the Apple Doesn't Fall Far: Understanding the 
Intergenerational Transmission of Education " , American Economic Review, 95, pp. 437-449. 

Black, S. and A. Sufi (2002),  " Who Goes to College? Differential College Enrollment by Race and Family 
Background " , NBER Working Paper 9310. 

Blanden, J. (2005),  " Essays on Intergenerational Mobility and Its Variation over Time, Place and Family 
Structure " , PhD Thesis, University of London. 

Blanden, J. and P. Gregg (2004),  " Family Income and Educational Attainment: A Review of Approaches 
and Evidence for Britain " , Oxford Review of Economic Policy, 20, pp. 245-263. 

Blanden, J. and S. Machin (2004),  " Educational Inequality and the Expansion of UK Higher Education " , 
Scottish Journal of Political Economy, 51, pp. 230-249. 

Blanden, J, P.Gregg and S. Machin (2005a),  " Educational Inequality and Intergenerational Mobility " , in 
S. Machin and A. Vignoles (eds.), What's the Good of Education? The Economics of Education in 
the United Kingdom, Princeton University Press. 

DELSA/ELSA/WD/SEM(2006)1 

Blanden, J, P.Gregg and S. Machin (2005b),  " Intergenerational Mobility in Europe and North America " , 
Report for Sutton Trust. 

Blundell, R., L. Dearden, A. Goodman and H. Reed (2000),  " The Returns to Higher Education in Britain: 
Evidence from a British Cohort " , Economic Journal, 110, F82-99. 

Blundell, R., L., A. Dearden and B. Sianesi (2005),  " Measuring the Returns to Education " , in S. Machin 
and A. Vignoles (eds.), What's the Good of Education? The Economics of Education in the United 
Kingdom, Princeton University Press. 

Brehm, J. and W. Rahn (1997),  " Individual-Level Evidence for the Causes and Consequences of Social 
Capital " , American Journal of Political Science, 41, pp. 999-1023. 

Burghardt, J., P. Schochet, S. McConnell, T. Johnson, R. Gritz, S. Glazerman, J. Homrighausen and R. 
Jackson (2001),  " Does Job Corps Work? Summary of the National Job Corps Study " , Mathematica 
Policy Inc, Princeton. 

Bynner, J. and M. Egerton (2001), The Wider Benefits of Higher Education, Higher Education Funding 
Council For England, London. 

Bynner, J. and L. Feinstein (2004),  " The importance of developmental trajectories in mid-childhood: 
effects on adult outcomes in the UK 1970 Birth Cohort " , Child Development, 75, pp. 1329-1339. 

Bynner, J. and S. Parsons (1997), It Doesn't Get Any Better: The Impact of Poor Basic Skills on the Lives 
of 37 year Olds, Basic Skills Agency, London. 

Card, D. (1999),  " The Causal Effect of Education on Earnings " , in O. Ashenfelter and D. Card (eds.), 
Handbook of Labor Economics, Vol 3, Elsevier-North Holland. 

Carneiro, P. and J. Heckman (2003),  " Human Capital Policy " , in J. Heckman and A. Krueger (eds.), 
Inequality in America: What Role for Human Capital Policy?, MIT Press, Cambridge. 

Chevalier, A. and G. Conlon (2003),  " Does it Pay to attend a Prestigious University? " , Centre for the 
Economics of Education Discussion Paper 33 and IZA Discussion Paper 848. 

Chevalier, A., P. Dolton and R. Levacic (2005),  " School and Teacher Effectiveness " , in S. Machin and 
A. Vignoles (eds), What's the Good of Education? The Economics of Education in the United 
Kingdom, Princeton University Press. 

Coleman, J. (1988),  " Social Capital in the Creation of Human Capital " , American Journal of Sociology, 41, 
pp. 999-1023. 

Conneely, K. and R. Uusitalo (1997),  " Estimating Heterogeneous Treatment Effects in the Becker 
Schooling Model " , mimeo. 

Conlon, G. (2002),  " The Determinants of Undertaking Academic and Vocational Qualifications in the 
UK " , Centre for the Economics of Education Discussion Paper 20. 

Currie, J. (1995), Welfare and the Well-Being of Children, Fundamentals of Pure and Applied Economics 
#59, Harwood Academic Publishers, Chur, Switzerland. 

DELSA/ELSA/WD/SEM(2006)1 

Currie, J. (2001),  " Early Childhood Intervention Programs: What do we Know? " , Journal of Economic 
Perspectives, 15, pp. 213-238. 

Dearden, L., C. Emmerson, C. Frayne and C. Meghir (2005),  " Education Subsidies and School Drop-Our 
Rates " , forthcoming, Centre for the Economics of Education Discussion Paper. 

Dee, T., (2004),  " Are There Civic Returns to Education? " , Journal of Public Economics, 88, 1697-1720. 

Dynarski, M., and P. Gleason, (1998),  " How Can We Help? What Have We Learned from Evaluations of 
Federal Dropout-Prevention Programs " , Princeton NJ: Mathematica Policy Research 
Report 8014-140. 

Dynarksi, S., (2002),  " The Behavioural and Distributional Implications of Aid for College " , American 
Economic Review, Vol. 92, No. 2, pp. 279-285. 

Dynarski, S., (2005),  " Finishing College: The Role of State Policy in Degree Attainment " , Harvard 
University, Kennedy School of Government, mimeo. 

Feinstein, L. (2004),  " Mobility in Pupils "  Cognitive Attainment during School Life, Oxford Review of 
Economic Policy, 20, pp. 213-229. 

Feinstein L. and R. Sabates (2005),  " Education and Youth Crime: Effects of Introducing the Education 
Maintenance Allowance Programme " , Centre for Research on the Wider Benefits of Learning 
Research Report No. 14. 

Friedlander, D., D. Greenberg and P. Robins (1997),  " Evaluating Government Training Programs for the 
Economically Disadvantaged " , Journal of Economic Literature, Vol. 35, No. 4, pp. 1809-1855. 

Fukuyama, F. (1995), Trust: Social Virtues and the Creation of Prosperity, Hamish Hamilton, London. 

Gregg, P. and S. Machin (1999),  " Childhood Disadvantage and Success or Failure in the Labour Market " , 
in D. Blanchflower and R. Freeman (eds.), Youth Employment and Joblessness in Advanced 
Countries, National Bureau of Economic Research, Cambridge. 

Gregg, P. and S. Machin (2001),  " The Relationship Between Childhood Experiences, Subsequent 
Educational Attainment and Adult Labour Market Performance " , in K. Vleminckx and T. Smeeding 
(eds.), Child Well Being in Modern Nations: What do we Know?, Policy Press, Bristol. 

Grossman, M. and R. Kaestner (1997),  " Effects of Education on Health " , in J. Behrman and N. Stacey 
(eds.), The Social Benefits of Education, University of Michigan Press, Ann Arbor. 

Halpin, D., S. Power, G. Whitty and Z. Gerwirtz, (2004),  " Area-based Approaches to Educational 
Regeneration: the Case of the English Education Action Zones Experiment " , Policy Studies, Vol. 25, 
pp. 75-85. 

Hammond, C. and L. Feinstein (2004),  " The contribution of adult learning to health and social capital " , 
Oxford Review of Education, 30, pp. 199-221. 

Harmon, C. and I. Walker (1995)  " Estimates of the Economic Return to Schooling for the United 
Kingdom " , American Economic Review, 85, pp. 1278-1286. 

DELSA/ELSA/WD/SEM(2006)1 

Heckman, J., and L. Lochner (2000),  " Rethinking Education and Training Policy: Understanding the 
Sources of Skill Formation in a Modern Economy " , in S. Danziger and J. Waldfogel (eds), Securing 
the Future: Investing in Children from Birth to College, Russell Sage Foundation, New York. 

Heckman, J. and Y. Rubinstein (2001),  " The Importance of Non-cognitive Skills: Lessons from the GED 
Testing Program " , American Economic Review, 91, pp. 145-149. 

Heckman, J. and E. Vytlacil (2001),  " Identifying the Role of Cognitive Ability in Explaining the Level of 
and Change in the Return to Schooling " , Review of Economics and Statistics, 83, pp. 1-12. 

Heckman, J. and A. Wax (2004),  " Home Alone " , Wall Street Journal, January 23, p. A14. 

Johnson, A., (1998),  " An Evaluation of the Long-term Impacts of the Sponsor-a-Scholar Program on 
Student Performance " , Mathematica Policy Research, Princeton, N.J. 

Johnson, P. and H. Reed (1996),  " Intergenerational Mobility among the Rich and Poor: Results from the 
National Child Development Survey " , Oxford Review of Economic Policy, 12, pp. 127-142. 

Kitigawa, E. and P. Hauser (1973), Differential Mortality in the United States: A study in Socio-economic 
Epidemiology, Harvard University Press, Cambridge. 

Krueger, A. and M. Lindahl (2001),  " Education for Growth: Why and for Whom? " , Journal of Economic 
Literature, 39, pp. 1101-1136. 

LaLonde, R. (1995),  " The Promise of Public Sector-Sponsored Training Programs " , Journal of Economic 
Perspectives, Vol. 9, No. 2, pp. 149-168. 

Lavy, V. and A. Schlosser (2005),  " Targeted Remedial Education for Under-Performing Teenagers: Costs 
and Benefits " , Journal of Labour Economics, forthcoming. 

Lavy, V. (2002),  " Evaluating the Effect of Teachers' Performance Incentives on Pupils' Achievements " , 
Journal of Political Economy, Vol. 110, No. 6, pp. 1286-1317. 

Lleras-Muney, A. (2005),  " The Relationship Between Education and Adult Mortality in the United States " , 
Review of Economic Studies, 72, pp. 189-221. 

Lochner, L. and E. Moretti (2004),  " The Effect of Education on Criminal Activity: Evidence from Prison 
Inmates, Arrests and Self-Reports " , American Economic Review, 94, pp. 155-189. 

Machin, S., S. McNally, and C. Meghir, (2004),  " Improving Pupil Performance in English Secondary 
Schools: Excellence in Cities " , Journal of the European Economics Association, Vol. 2(2-3), 
pp. 396-405. 

Machin, S. and S. Vujic (2005),  " Crime and Education in the United Kingdom " , draft paper, Centre for 
Economic Performance. 

Magnuson, K., M. Meyers, C. Ruhm and J. Waldfogel (2004),  " Inequality in Preschool Education and 
School Readiness " , American Educational Research Journal, 41, pp. 115-57. 

Mayer, S. (1997), What Money Can't Buy: Family Income and Children's Life Chances, Harvard 
University Press, Cambridge. 

DELSA/ELSA/WD/SEM(2006)1 

Meyers, M., D. Rosenbaum, C. Ruhm and J. Waldfogel (2004)  " Inequality in Early Childhood Care and 
Education: What do we Know? " , in K. Neckerman (ed.) Social Inequality, Russell Sage Foundation, 
New York. 

Miller, P., C. Mulvey and N. Martin (1995),  " What do Twins Studies Reveal About the Economic Returns 
to Schooling? A Comparison of Australian and US Findings " , American Economic Review, 85, 
pp. 586-599. 

Mincer, J. (1974), Schooling, Experience and Earnings, National Bureau of Economic Research, New 
York. 

Mortimore, P. (1991),  " The nature and findings of school effectiveness research in the primary sector " , 
S. Riddell, and S. Brown, S. (eds.), School Effectiveness Research: Its Messages for School 
Improvement, HMSO, London. 

OECD (1995), Literacy, Economy and Society, Paris. 

OECD (2005), Education at a Glance, Paris. 

OFSTED (Office for Standards in Education) (2003), Excellence and Cities and Education Action Zones: 
Management and Impact, London. 

Payne, J. (2000),  " Evaluating Training Programmes for the Long-Term Unemployed: An Illustration of the 
Matched Comparison Group Methodology " , PSI Research Discussion Paper 1, Report No. 871. 

Putnam, R., with R. Leonardi and R. Nanetti (1993), Making Democracy Work: Civic Traditions in 
Modern Italy, Princeton University Press, Princeton. 

Ryan, P. (2001a),  " Publicly Funded Training for Unemployed Adults: Germany, the UK and Korea " , in 
F. Park, Y.-B. Park, G. Bechterman, and A. Dar (eds.), Labour Market Reforms in Korea: Policy 
Options for the Future, Korean Labour Institute/World Bank, Seoul. 

Ryan, P. (2001b),  " The School-to-Work Transition: A Cross-National Perspective " , Journal of Economic 
Literature, Vol. 39, No. 1, pp. 34-92. 

Sammons, P. (1999), School Effectiveness: coming of age in the twenty first century, Lisse, Neths, Swets 
and Zeitlinger. 

Sammons, P., K. Sylva, E. Melhuish, I. Siraj-Blatchford, B. Taggart and K. Elliot (2002).  " Measuring the 
Impact of Pre-School on Children's Cognitive Progress Over the Pre-School Period " , Technical 
Paper 8A, The Effective Provision of Pre-School Education Project, Institute of Education, London. 

Schuetz, G., H. Ursprung and L. Woessman (2005),  " Education Policy and Equality of Opportunity " , 
CESifo Working Paper 1518. 

Sipe, C. (1996), Mentoring Adolescents: What Have We Learned?, Public/Private Ventures, Philadelphia. 

Solon, G. (2002),  " Cross-Country Differences in Intergenerational Earnings Mobility " , Journal of 
Economic Perspectives. 

Teddlie, C. and D. Reynolds (1999), The International Handbook of School Effectiveness Research, 
RoutledgeFalmer, London. 

DELSA/ELSA/WD/SEM(2006)1 

OECD SOCIAL, EMPLOYMENT AND MIGRATION WORKING PAPERS 

Most recent releases are: 

No. 31 
CAN PARENTS AFFORD TO WORK? CHILDCARE COSTS, TAX-BENEFIT POLICIES AND WORK 
INCENTIVES (2005) 
Herwig Immervoll and David Barber 

No. 30 
CHALLENGES FACING LABOUR OFFICES AND SOCIAL INSURANCE (2005) 
Anders Reutersward 

No. 29 
NET SOCIAL EXPENDITURE, 2005 EDITION 
Willem Adema & Maxime Ladaique 

No. 28 
WELFARE REFORM IN EUROPEAN COUNTRIES: A MICROSIMULATION ANALYSIS (2005) 
Herwig Immervoll, Henrik Jacobsen Kleven, Claus Thustrup Kreiner and Emmanuel Saez 

No. 27 
TRENDS AND DETERMINANTS OF FERTILITY RATES: THE ROLE OF POLICIES (2005) 
Cristina d'Addio & Marco Mira d'Ercole 

No. 26 
THE  " ENABLING STATE? "  (2005) 
Neil Guilbert 

No. 25 
COUNTING IMMIGRANTS AND EXPATRIATES IN OECD COUNTRIES: A NEW PERSPECTIVE (2005) 
Jean-Christophe Dumont and Georges Lemaître 

No. 24 
TAXATION, ETHNIC TIES AND THE LOCATION CHOICE OF HIGHLY SKILLED IMMIGRANTS 
(2005) 
Thomas Liebig and Alfonso Sousa-Poza 

No. 23 
SHOULD WE EXTEND THE ROLE OF PRIVATE SOCIAL EXPENDITURE? (2005) 
Mark Pearson and John P. Martin 

No. 22 
INCOME DISTRIBUTION AND POVERTY IN OECD COUNTRIES IN THE SECOND HALF OF THE 
1990S (2005) 
Michael Förster and Marco Mira d'Ercole 

No. 21 
DESIGN CHOICES IN MARKET COMPETITION FOR EMPLOYMENT SERVICES FOR THE LONG-
TERM UNEMPLOYED (2004) 
Ludo Struyven 

No. 20 
BENEFIT COVERAGE RATES AND HOUSEHOLD TYPOLOGIES: SCOPE AND LIMITATIONS OF 
TAX-BENEFIT INDICATORS (2004) 
Herwig Immervoll, Pascal Marianna and Marco Mira D'Ercole 

No. 19 
AVERAGE AND MARGINAL EFFECTIVE TAX RATES FACING WORKERS IN THE EU. A MICRO-
LEVEL ANALYSIS OF LEVELS, DISTRIBUTIONS AND DRIVING FACTORS (2004) 
Herwig Immervoll 

No. 18 
INDICATORS OF UNEMPLOYMENT AND LOW-WAGE TRAPS (Marginal Effective Tax Rates on 
Employment Incomes) (2004) 
Giuseppe Carone, Herwig Immervoll, Dominique Paturot and Aino Salomäki 

No. 17 
TAKE-UP OF WELFARE BENEFITS IN OECD COUNTRIES: A REVIEW OF THE EVIDENCE (2004) 
Virginia Hernanz, Franck Malherbet and Michele Pellizzari 

No. 16 
THE SWEDISH ACTIVITY GUARANTEE (2004) 
Anders Forslund, Daniela Froberg and Linus Lindqvist 

Recent available working papers can be found on the OECD website: http://www.oecd.org/els/workingpapers. 

Other series of working papers available from the OECD include: OECD HEALTH WORKING PAPERS 

