Bibliography 

Demaio, P. (2017),  " Year-end wrap-up " . LLC MetroBike. 10 January 2017. http://bike-
sharing.blogspot.com/2017/01/2016-year-end-wrap-up-will-appear-at.html (accessed 8 February 2017). 

Feigan, S. and C. Murphy (2016), "Shared Mobility and the Transformation of Public Transit.". 

FTA (2016), Mobility on Demand (MOD) Sandbox Program. https://www.transit.dot.gov/research-
innovation/mobility-demand-mod-sandbox-program.html (accessed 10 May 2017). 

FTA (2017), Shared Mobility Frequently Asked Questions. https://www.transit.dot.gov/regulations-and-
guidance/shared-mobility-frequently-asked-questions (accessed 10 May 2017). 

Hensher, D.A. (2017), "Future bus transport contracts under a mobility as a service (MaaS) regime in the 
digital age: Are they likely to change?" Transportation Research Part A: Policy and Practice, Vol. 98 . 

ITF (2017), "Introducing Shared Mobility: How cities can manage the transition to new, more inclusive, 
transport services." International Transport Forum Policy Papers, OECD Publishing, Paris. 

ITF (2016a), " App-Based Ride and Taxi Services: Principles for Regulation " . International Transport Forum 
Policy Papers, No. 22, OECD Publishing, Paris. 
DOI: http://dx.doi.org/10.1787/5jlwvz87ngvf-en 

ITF (2016b), "Data-driven Transport Policy." International Transport Forum Policy Papers, No. 20, OECD 
Publishing, Paris. 
DOI: http://dx.doi.org/10.1787/5jlwvz8g4vbs-en 

ITF (2016c), "Shared Mobility: Innovation for Liveable Cities." International Transport Forum Policy Papers, 
No. 21, OECD Publishing, Paris. 
DOI: http://dx.doi.org/10.1787/5jlwvz8bd4mx-en 

ITF (2016d),  " The Economic Benefits of Improved Accessibility to Transport Systems. "  International 

Transport Forum Policy Papers, OECD Publishing, Paris. http://www.itf-

oecd.org/sites/default/files/docs/economic-benefits-improved-accessibility_0.pdf 

ITF (2015), "Urban Mobility System Upgrade: How shared self-driving cars could change city traffic." 
International Transport Forum Policy Papers, No. 6, OECD Publishing, Paris. 
DOI: http://dx.doi.org/10.1787/5jlwvzdk29g5-en 

ITF (2014), Valuing Convenience in Public Transport, OECD Publishing, Paris. 
DOI: http://dx.doi.org/10.1787/9789282107683-en 

Kaufman et al. (2015), Intelligent Paratransit, Rudin Center for Transportation Policy and Management, 
New York University, New York City. 

Kodransky, M. and G. Lewenstein (2014), Connecting Low-Income People to Opportunity with Shared 
Mobility. Institute for Transportation and Development Policy, New York. 

Lafortune, G. and G. Balestat (2007), "Trends in Severe Disability Among Elderly People: Assessing the 
Evidence in 12 OECD Countries and the Future Implications", OECD Health Working Papers, No. 26, OECD 
Publishing, Paris. 
DOI: http://dx.doi.org/10.1787/217072070078 

Larsen, N.T. (2016), "Adapting the best elements of the Danish approach to combine several types of 
transportation." Transportation Research Board, International Conference on Demand Responsive 
Transportation: Paratransit from Dial-a-Ride to Technology Enabled Services. Breckenridge. 

Lindsay, G. (2016), "Now Arriving: A connected mobility roadmap for public transport." New Cities 
Foundation (October). 

Marshall, A. (2017), How a Failed Experiment Could Still Be the Future of Public Transit. 
https://www.wired.com/2017/03/failed-experiment-still-future-public-transit/ (accessed 23 March 2017). 

NACTO (2017) NACTO City Data Sharing Principles. https://nacto.org/policy-2016/city-data-sharing-
principles/ (accessed 10 May 2017). 

BIBLIOGRAPHY – 55 

SHAPING THE RELATIONSHIP BETWEEN PUBLIC TRANSPORT AND INNOVATIVE MOBILITY – © OECD/ITF 2017 

Schaller, B. (2017), "Unsustainable? The Growth of App-Based Ride Services and Traffic, Travel and the 
Future of New York City.": Schaller Consulting, Brooklyn (February 27). 

Schaller, B. (2016a), "Unfinished Business: A Blueprint for Uber, Lyft and Taxi Regulation." Schaller 
Consulting, Brooklyn (September 20). 

Schaller, B. (2016b), "Living in an App-Enabled World: Implications for transit agency leadership, 
management and service delivery." Transportation Research Board, International Conference on Demand 
Responsive Transportation. Breckenridge. 

SFMTA (2015), Travel Decisions Survey 2015, San Francisco: San Francisco Municipal Transportation 
Agency. 

Shaheen, S., A. Cohen and I. Zohdy (2016a), Shared Mobility: Current Practices and Guiding Principles. US 
DEpartment of Transportation: Federal Highway Administration, Washington, DC. 

Shaheen, S., A. Cohen, I. Zohdy and B. Kock (2016b), Smartphone Applications to Influence Travel 
Choices. US Department of Transportation: Federal Highway Administration, Washington, DC.. 

Shaheen, S., A. Stocker, J. Lazarus and A. Bhattacharyya (2016c). RideKC -Bridj Pilot Evaluation:Impact, 
Operational, and Institutional Analysis. Transportation Sustainability Research Center (TSRC), UC Berkeley.. 

Somerpalo, S., T. Tamminen and P. Alinikula (2017),. "Advancing accessibility of digital transport services." 
Helsinki: Finnish Ministry of Transport and Communications, 24 January. 

Stamen Design (2015), The City from the Valley. https://hi.stamen.com/the-city-from-the-valley-
57e835ee3dc6 (accessed 23 March 2017). 

Tsay, S.P., Z. Accuardi, B. Schaller and K. Hovenkotter (2016), Private Mobility, Public Interest: How Public 
Agencies can work with Emerging Mobility Providers. New York City: Transit Center. 

UTTP (2009), Organising Authorities Committee, Organising Authorities Mission Statement, Union 
Internationale des Transports Publics, Brussels. 

Notes 

