REFERENCES 

Adlung, R. (2005),  " Public Services and the GATS " , Economic Research and Statistics Division, WTO, 
Geneva. 

Ahortor C. R. K. (2003),  " regulatory Impact in Ghana " , institute Of Statistical Social and economic 
Research (ISSER), University of Ghana. 

Alverno, F. (2001),  " Impact on the Universal Postal Union (UPU) and its members of the World Trade 
Organization (WTO) and its General Agreement on Trade in Services (GATS) " , Universal Postal 
Union, Berne 2001. 

Apoyo Consultoria (2002),  " Feedback to Regulators from Consumers " , Paper presented at the International 
Telecommunications Union Global Symposium for Regulators, Hong Kong, China. 

Braga, C.A.P. (1997),  " Liberalizing Telecommunications and the Role of the World Trade Organization " , 
Public Policy for the Private Sector Note No.120, World Bank, Washington D.C. 

Bressie, K., M. Kende and H. Williams (2004),  " Telecommunications trade liberalization and the WTO " , 
paper presented to the 15 th ITS Biennial Conference Berlin, Berlin, September. 

Brocklehurst, C., and J.G. Janssens (2004),  " Innovative Contracts, Sound Relationships: Urban Water 
Sector Reform in Senegal " . Water Supply and Sanitation Sector Board Discussion Paper Series, 
No.1, World Bank, January. 

Commission of the European Communities (2003),  " Green Paper on Services of General Interest " , 
Brussels. 

Cossy, M. (2005),  " Water Services at the WTO " , in Fresh Water and International Economic Law, edited 
by E. Brown Weiss, L. Boisson de Chazournes and N. Bernasconi-Osterwalder, Oxford University 
Press, International Economic Law Series, p. 117-141. 

De Rodriguez, C. R. (1998),  " Pushing the envelope. Guatemala's private delivery services " , Regulation, 
vol. 21, number 1, winter, Cato Institute. 

The Economist (2003),  " A Survey of Water " , July 19th 2003. 

Estache, A., A. Gomez-Lobo and D. Leipziger (2000),  " Utilities 'Privatization' and the Poor's Needs in 
Latin America: Have We Learned Enough to Get It Right? " . Infrastructure for Development: Private 
Solutions and the Poor, June. 

Estache, A., V. Foster, Q. Wodon (2001),  " Making Infrastructure Reform Work for the Poor: Policy 
Options based on Latin American Experience " . LAC Regional Studies Program, WBI Studies in 
Development, World Bank. 

Evans, P.C. (2003),  " Strengthening WTO Member Commitments in Energy Services: Problems and 
Prospects " , in: Mattoo, A. and P. Sauve (2003) (eds.), Domestic Regulation and Service Trade 
Liberalization, IBRD, World Bank, Washington D.C. 

Fink, C., A. Mattoo and R. Rathindran (2001),  " Liberalizing Basic Telecommunications: The Asian 
Experience " , Development Research Group, World Bank, Washington D.C. 

Foster, V. and Maria Caridad Araujo (2004),  " Does infrastructure reform work for the poor? A case study 
from Guatemala "  Policy Research Working Paper 3185, World Bank, Washington D.C. 

Fontdevila, P. A. and C. Jensen (2003),  " Postal services deregulation in Argentina " , paper presented at the 
11 th Conference on Postal and Delivery Economics, Center for Research in Regulated Industries, 
June. 

Giannakis, D., T. Jamasb and M. Pollitt (2004),  " Benchmarking and Incentive Regulation of Quality of 
Service: An Application to the UK Electricity Distribution Utilities " , Cambridge Working Papers in 
Economics CWPE 0408, CMI Working Paper 35, University of Cambridge, Department of Applied 
Economics; The Cambridge-MIT Institute; Massachusetts Institute of Technology, Center for 
Energy and Environmental Policy Research. 

Gleick, P. H., G. Wolff, E. L. Chalecki and R. Reyes (2002),  " The New Economy of Water: The Risks and 
Benefits of Globalization and Privatization of Fresh Water " , Pacific Institute for Studies in 
Development, Environment and Security, Oakland, California. 

Gomez-Lobo, A. and D. Contreras (2003),  " Water subsidy policies: A comparison of the Chilean and 
Colombian Schemes " , World Bank Economic Review, vol. 17, no. 3, IBRD, World Bank, 
Washington D.C. 

Guislain, P. (2004) (ed.),  " The postal sector in developing and transition countries. Contributions to a 
reform agenda " , World Bank, Washington D.C. 

Hankins, M. (2000),  " A case study on private provision of photovoltaic systems in Kenya " , in: Energy and 
Development Report 2000, World Bank, Washington D.C. 

Haggarty, L., M. Shirley and S. Wallsten (2002),  " Telecommunication Reform in Ghana " . World Bank 
Policy Research Paper No. 2983, November. 

Haselip, J. (2004),  " The globalisation of utilities liberalisation: Impacts upon the poor in Latin America " . 
CSGR Working Paper No. 138/04, June. 

Ianni, J.B and J. Lohmeyer (2001),  " The postal industry in an internet age. Case studies in postal reform " , 
a joint publication of the World Bank and the Universal Postal Union, Washington D.C., Bern. 

Intven, H. and  " M. Tetrault "  (2000),  " Telecommunications Regulations Handbook " , World Bank, 
Washington D.C. 

Intven, H., Oliver, J. and E. Sepúlveda (2000). Telecommunications Regulation Handbook, World Bank. 

Institute of International Education (2002),  " Best Practices Guide: Electricity Regulation in Latin 
America " , New York. 

International Telecommunication Union (ITU) (2003), Trends in telecommunication Reform — Promoting 
Universal Access to ICTs, Geneva. 

ITU (2001a),  " Effective Regulation—Case Study: Peru " , Geneva. 

ITU (2001b),  " Effective Regulation—Case Study: Brazil " , Geneva. 

ITU (2001c),  " Effective Regulation—Case Study: Morocco " , Geneva. 

Jadresic A. (2000),  " Promoting Private Investment in Rural Electrification — The Case of Chile " , World 
Bank. 

Jonsson, P. (2004),  " The Swedish national post and telecom agency " , paper presented at the 12 th 
Conference on Postal and Delivery Economics, Center for Research in Regulated Industries, June. 

King, A. (2001),  " Liberalisation: Trends and Implications " , Presentation at the Sarajevo Plenary, 
Association of European Public Postal Operators, www.posteurop.org. 

Komives, K. (1999),  " Designing Pro-Poor Water and Sewage Concessions: Early Lessons from 
Bolivia " Policy Research Working Paper 2243, World Bank, Washington D.C. 

Krajewski, M. (2003),  " Public Services and Trade Liberalisation: Mapping the Legal Framework " , in 
Journal of International Economic Law, 6(2), 341-367, Oxford University Press. 

Kwoka, J.E. (1997),  " Transforming Power. Lessons from British Electricity Restructuring " . Regulation, 
vol. 20, No. 3, Summer. 

Lawson, C. and N. Meyenn (2000),  " Bringing cellular phone service to rural areas " , Public Policy for the 
Private Sector Note No. 205, World Bank, Washington D.C. 

Mangwengwende, S.E. (2002),  " Tariffs and subsidies in Zimbabwe's reforming electricity industry: 
steering a utility through turbulent times " , Energy Policy, vol. 30, issues 11-12, September. 

Mattoo, A. (2000),  " Shaping Future GATS Rules for Trade in Services " , Development Research Group, 
World Bank, Washington D.C. 

Noll, R. and S. Wallsten (2004),  " Telecommunications Policy in India " . Fifth Annual Conference on 
Indian Economic Policy Reform, Stanford Center for International Development, June. 

OECD/Eurostat (1999), Environmental of Goods and Services Industry Manual for the Collection and 
Analysis of Data, Paris. 

OECD (2001), Environmental Goods and Services: The Benefits of Further Global Trade Liberalisation, 
OECD, Paris. 

OECD (2002),  " Competition and Regulation Issues in Telecommunications " , Document 
DAFFE/COMP(2002)6. 

OECD (2003),  " Competition Issues in the Electricity Sector " , Document DAFFE/COMP(2003)14. 

OECD (2003),  " Non-Commercial Service Obligations and Liberalization. Background note by the 
Secretariat " , Document DAFFE/COMP/WP2(2003)5/FINAL. 

Paul, S. (2004),  " Citizen report Cards: An Accountability Tool " , Development Outreach, March 2004, 
World Bank, Washington D.C. 

PPIAF (Public-Private Infrastructure Advisory Facility) and WSP (Water and Sanitation Program) (2001), 
 " New Design for Water and Sanitation Transactions: Making Private Sector Participation Work for 
the Poor " , World Bank, Washington D.C. 

PTS (National Post and Telecom Agency) (1999),  " Implementing a price regulation in a deregulated letter 
mail market – the Swedish experience in brief " , Stockholm. 

Ravindra, A. (2004),  " An Assessment of the Impact of Bangalore Citizen Report Cards on the Performance 
of Public Agencies " . ECD Working Paper Series, 12, World Bank. 

Reineke, D. and N. Schmitz (2000),  " Privatization and Commercialization " , Meo Consulting Team, 
Consultingbase. www.consultingbase.com 

Research ICT Africa (2004),  " ICT Sector Performance in Africa: A Review of Seven African Countries " , 
Johannesburg, South Africa. www.researchICTafrica.net. 

Richardson, D., Ramirez, R. and M. Haq (2000),  " Grameen Telecom's Village Phone Programme in Rural 
Bangladesh: a Multi-Media case study " , TeleCommons Development Group (TDG), Canadian 
International Development Agency (CIDA), Ontario, Canada. 

Roseman, D. (2003),  " Domestic Regulation and Trade in Telecommunications Services: Experience and 
Prospects under the GATS " , in: Mattoo, A. and P. Sauve (2003) (eds.), Domestic Regulation and 
Service Trade Liberalization, IBRD, World Bank, Washington D.C. 

Rosenthal, S. (2002)  " The Manila Concession: The Private Sector Serving the Poor "  (Draft), Water and 
Sanitation Programme. 

Shirley, M. M.; F. F. Tusubira; F. Gebreab and L. Haggarty (2002),  " Telecommunications Reform in 
Uganda "  Policy Research Working Paper 2864, World Bank, Washington D.C. 

Shirley, M. M.; L. C. Xu and Ana Maria Zuluaga (2000),  " Reforming Urban Water Supply: The Case of 
Chile " , World Bank, Washington D.C. 

Simpson, R. (forthcoming),  " Universal Access in the Water & Sanitation Sector " , Study prepared for the 
OECD – World Bank Fifth Services Experts Meeting, 3-4 February, OECD, Paris. 

Svensson, C. (1998),  " Post " , in: Deregulated markets in Sweden – a follow up study. The Swedish 
Competition Authority's series of reports 1998:3. 

Thomas, S. (2004),  " The British Model in Britain: Failing Slowly " , Public Service International Research 
Unit, University of Greenwich, London. 

Trachtman, J. (2003),  " Lessons for the GATS from Existing WTO Rules on Domestic Regulation " , in: 
Mattoo, A. and P. Sauve (2003) (eds.), Domestic Regulation and Service Trade Liberalization, 
IBRD, World Bank, Washington D.C. 

UPU (Universal Postal Union) (2003),  " Postal Statistics " , www.upu.int. 

UPU (2004),  " Postal regulation. Principles and orientation " , Universal Postal Union, Bern. 

TD/TC/WP(2004)51/FINAL 

50 

Walsh, T. (2001),  " Delivering economic development. Postal infrastructures and sectoral reform in 
developing countries " , Consignia plc. 

Wellenius, B. (2001),  " Closing the Gap in Access to Rural Communication: Chile 1995-2002 " . Sector 
Strategy Paper for the Global Information and Communications Department of the World Bank, 
November. 

Wolak, F. (2003), "Diagnosing the California Electricity Crisis", The Electricity Journal, vol. 16, No. 7, 
August/September. 

Wolak, F., and R. Nordhaus (2001),  " Comments on 'Staff Recommendation on prospective Market 
Monitoring and Mitigation for the California Wholesale Electricity Market "  California Independent 
System Operator, Market Surveillance Committee, Sacramento. 

Wolfe, R. (2003),  " Regulatory transparency, developing countries, and the fate of the WTO " , prepared for 
delivery to the International Studies Association, Portland. 

World Bank (1997),  " Selecting an option for private sector participation " , Toolkits for private sector 
participation in water and sanitation, World Bank, Washington D.C. 

World Bank (2003),  " Implementation Completion Report (ICR) on a loan to the government of Guatemala 
for a private participation in infrastructure technical assistance loan " , World Bank, Washington D.C. 

World Bank (2004),  " Reforming Infrastructure – Privatization, Regulation and Competition " , IBRD, 
World Bank, Washington D.C. 

WTO (1998),  " Environmental Services: Background Note by the Secretariat " , Document S/C/W/46. 

WTO (1998), " Energy Services " , Council for Trade in Services, Background Note S/C/W/52, Geneva. 

WTO (1998),  " Postal and Courier Services. Background Note by the Secretariat " , Document S/C/W/39. 

WTO (1998),  " Communication from the United States. Express Delivery Services " , Document S/C/W/79. 

WTO (1998),  " Energy Services: Background Note by the Secretariat " , Document S/C/W/52. 

WTO (1999),  " Documents of the Working Party on GATS Rules Relating to Concessions; Note by the 
Secretariat " , Document WT/WGTGP/W25. 

WTO (2000),  " Communication from the European Communities and their Member States: GATS 2000: 
Environmental Services " , Document S/CSS/W/38. 

WTO (2000),  " Communication from the United States: Environmental Services " , Document S/CSS/W/25. 

WTO (2000),  " Communication from the United States: Energy Services " , Document S/CSS/W/24. 

WTO (2000),  " Communication from the United States: Classification of Energy Services " , Document 
S/CSC/W/27. 

WTO (2000),  " Communication from the European Communities and their Member States. GATS 2000: 
Telecommunications " , Document S/CSS/W/35. 

WTO (2000),  " Communication from the United States. Market Access in Telecommunications and 
Complementary Services: the WTO's Role in Accelerating the Development of a Globally 
Networked Economy " , Document S/CSS/W/30. 

WTO (2000),  " Communication from Australia. Negotiating Proposal for Telecommunication Services " , 
Document S/CSS/W/17. 

WTO (2001),  " Communication from Switzerland: GATS 2000: Environmental Services " , Document 
S/CSS/W/76. 

WTO (2001),  " Communication from Australia: Negotiating Proposal for Environmental Services " , 
Document S/CSS/W/112. 

WTO (2001),  " Communication from Colombia: Environmental Services " , Document S/CSS/W/121. 

WTO (2001),  " Communication from Switzerland. GATS 2000: Telecommunications " , Document 
S/CSS/W/72. 

WTO (2001),  " Communication from Canada: Initial Negotiating Proposal on Oil and Gas Services " , 
Document S/CSS/W/58. 

WTO (2001),  " Communication from the European Communities and their Member States: GATS 2000: 
Energy Services " , Document S/CSS/W/60. 

WTO (2001),  " Communication from Japan: Negotiation Proposal on Energy Services: Supplement " , 
Document S/CSS/W/42/Suppl.3. 

WTO (2001),  " Communication from Norway: The Negotiations on Trade in Services " , Document 
S/CSS/W/59. 

WTO (2001),  " Communication from Chile: The Negotiations on Trade in Services " , Document 
S/CSS/W/88. 

WTO (2001),  " Communication from Venezuela: Negotiating Proposal on Energy Services " , Document 
S/CSS/W/69. 

WTO (2001),  " Communication from Venezuela: Negotiating Proposal on Energy Services: Addendum " , 
Document S/CSS/W/69/Add.1. 

WTO (2001),  " Communication from the European Communities and their Member States. GATS 2000: 
Postal/Courier Services " , Document S/CSS/W/61. 

WTO (2001),  " Communication from Switzerland. GATS 2000: Postal and Courier Services " , Document 
S/CSS/W/73. 

WTO (2001),  " Communication from New Zealand. Negotiating Proposal for Postal/Courier Services " , 
Document S/CSS/W/115. 

WTO (2001),  " Communication from MERCOSUR and Bolivia. Postal Services " , Document 
S/CSS/W/108. 

TD/TC/WP(2004)51/FINAL 

52 

WTO (2001),  " Communication from the Republic of Korea. Negotiating Proposal for Telecommunication 
Services " , Document S/CSS/W/83. 

WTO (2001),  " Communication from Mexico. Telecommunications Services " , Document S/CSS/W/101. 

WTO (2001),  " Communication from Canada. Initial Negotiating Proposal on Telecommunication 
Services " , Document S/CSS/W/53. 

WTO (2001),  " Communication from Colombia. Telecommunications Services " , Document S/CSS/W/119. 

WTO (2002),  " Communication from Cuba. Negotiating Proposal on Telecommunications Services " , 
Document TN/S/W/2. 

WTO (2002),  " Communication from Cuba: Negotiating Proposal on Energy Services " , Document 
S/CSS/W/144. 

WTO (2003),  " Communication from Venezuela: Negotiating Proposal on Energy Services: Addendum " , 
Document S/CSS/W/69/Add.2. 

WTO (2005),  " Communication from the European Communities. Classification in the Telecom Sector 
under the WTO-GATS Framework " , Document TN/S/W/27 S/CSC/W/44. 

WTO (2005),  " Communication from the United States. Classification in the Telecommunications Sector 
under the WTO-GATS Framework " , Document TN/S/W/35 S/CSC/W/45. 

WTO (2005),  " Communication from the European Communities and their Member States. Postal/Courier: 
Proposal for a Reference Paper " , Document TN/S/W/26. 

Zarrilli, S. (2003),  " International Trade in Energy Services and the Developing Countries " , in Energy and 
Environmental Services: Negotiating Objectives and Development Priorities, UNCTAD, 2003. 

Zerah, M.H., K. Graham-Harrison and C. Brocklehurst, (2001),  " The Buenos Aires Concession: the Private 
Sector Serving the Poor. "  

