REFERENCES 

© OECD – FINANCING APPROACHES FOR TOURISM SMES AND ENTREPRENEURS 69 

REFERENCES 

Agrawal, Catalini and Goldfarb (2010) "The Geography of Crowdfunding" NBER Working Paper N. 
16820 http://www.nber.org/papers/w16820 

European Commission. (2015). Guide on EU Funding for the Tourism Sector. European Commission: 
Brussels. http://ec.europa.eu/growth/tools-
databases/newsroom/cf/itemdetail.cfm?item_id=7847&lang=en 

Grant Thornton (2015), Digital Transformation Research Findings, Presentation at the European Tourism 
Forum, 11October 2016, Bratislava Slovakia. With ICON and ZN Consulting. 

Industry Canada. (2015). SME Profiles: Tourism industries in Canada. SME Financing Data Initiative. 
Government of Canada: Ottawa https://www.ic.gc.ca/eic/site/061.nsf/vwapj/SMEPTIC-
PPMEITC_2015_eng.pdf/$file/SMEPTIC-PPMEITC_2015_eng.pdf 

Industry Canada. (2011). Small Business Financing Profiles: Small and medium-sized enterprises in 
tourism industries. SME Financing Data Initiative. Government of Canada: Ottawa 
https://www.ic.gc.ca/eic/site/061.nsf/vwapj/SBFProfile-
ProfilFPE_Dec2011_eng.pdf/$file/SBFProfile-ProfilFPE_Dec2011_eng.pdf 

OECD/EU (2016), Inclusive Business Creation: Good Practice Compendium, OECD Publishing, Paris. 
http://dx.doi.org/10.1787/9789264251496-en 

OECD (2016), Financing SMEs and Entrepreneurs 2016: An OECD Scoreboard, OECD Publishing, Paris. 
http://dx.doi.org/10.1787/fin_sme_ent-2016-en 

OECD. (2015a). New Approaches to SME and Entrepreneurship Finance: broadening the range of 
instruments. [CFE/TOU(2014)8/FINAL] 

OECD. (2015b). Financing SMEs and Entrepreneurs: An OECD Scoreboard. OECD Publishing: Paris 
http://www.oecd-ilibrary.org/industry-and-services/financing-smes-and-entrepreneurs-
2015_fin_sme_ent-2015-en 

OECD. (2015c). Supporting Quality Jobs in Tourism. OECD Tourism Papers 2015/02. OECD Publishing: 
Paris. http://dx.doi.org/10.1787/5js4rv0g7szr-en 

OECD. (2015d). G20/0ECD High level principles on SME financing. https://www.oecd.org/finance/G20-
OECD-High-Level-%20Principles-on-SME-Financing.pdf 

OECD (2013), Entrepreneurship at a Glance 2013, OECD Publishing, Paris. 
http://dx.doi.org/10.1787/entrepreneur_aag-2013-en 

REFERENCES 

70 © OECD – FINANCING APPROACHES FOR TOURISM SMES AND ENTREPRENEURS 

OECD. (2012). Alternative Finance Instruments for SMEs and Entrepreneurs: the case of Mezzanine 
Finance. OECD Publishing: Paris. 
http://www.oecd.org/officialdocuments/publicdisplaydocumentpdf/?cote=CFE/SME(2012)9/FINAL 
&docLanguage=En 

OECD. (2006). The SME Financing Gap: Vol I Theory and Evidence. OECD Publishing: Paris 
http://www.oecd-ilibrary.org/finance-and-investment/the-sme-financing-gap-vol-i_9789264029415-
en 

Robano V. (2014) New Approaches to SME and Entrepreneurship Finance: Case study on crowdfunding. 
OECD Publishing: Paris 
http://www.oecd.org/officialdocuments/publicdisplaydocumentpdf/?cote=CFE/SME(2013)7/ANN1/ 
FINAL&docLanguage=En 

SWITCH-Asia (2015). Sustainable Tourism in Asia. http://www.switch-
asia.eu/fileadmin/user_upload/Publications/2015/FINAL_Sustainable_Tourism_ED.pdf 

Wiggen O. and M. Lexhagen (2014) "Digital Toolbox: Innovation for Nordic Tourism SMEs", 
http://www.nordicinnovation.org/Global/_Publications/Reports/2014/P11141%20Digital%20toolbox 
%20-%20Innovation%20for%20Nordic%20tourism%20SMEs_FINAL_v2.pdf 


With the financial 
assistance of the European 
Union 

