REFERENCES 

Aslan, C. and D. Duarte (2014),  " How Do Countries Measure, Manage, and Monitor Fiscal Risks 
Generated by Public-Private Partnerships? Chile, Peru, South Africa, Turkey " , Policy Research 
Working Paper 7041, September 2014, http://documents.worldbank.org/curated/en/ 
485861468307741430/pdf/WPS7041.pdf 

Blommestein, H., V. Guzzo, A. Holland and Y. Mu (2010),  " Debt Markets: Policy Challenges in the 
Post-Crisis Landscape " , OECD Journal: Financial Market Trends, Vol. 2010/1, DOI: 
http://dx.doi.org/10.1787/fmt-2010-5km7k9tp0tf3 

Burger, P, J. Tyson, I. Karpowicz, and M.D. Coelho (2009),  " The Effects of the Financial Crisis on 
Public-Private Partnerships " , IMF Working Paper, WP/09/144, https://www.imf.org/external/ 
pubs/ft/wp/2009/wp09144.pdf 

Burger, P and I. Hawkesworth, (2011),  " How to Attain Value for Money: Comparing PPP and 
Traditional Infrastructure Public Procurement " , OECD Journal on Budgeting, Volume 2011/1, 
www.oecd.org/gov/budgeting/49070709.pdf 

Cebotari, A. (2008),  " Contingent Liabilities: Issues and Practice " , IMF Working Paper, WP/08/245, 
www.imf.org/external/pubs/ft/wp/2008/wp08245.pdf 

Cebotari, A, J. Davis, L. Lusinyan, A. Mati, P. Mauro, M. Petrie and R. Velloso (2009),  " Fiscal Risks: 
Sources, Disclosure, and Management " , IMF, 2009. 

Demirgüç-Kunt, A., E. Kane, and L. Laeven (2014),  " Deposit Insurance Database " , June 2014, IMF 
Working Paper, www.imf.org/external/pubs/ft/wp/2014/wp14118.pdf 

EPEC (2010a),  " Eurostat Treatment of Public Private Partnerships, Purposes, Methodology and 
Recent Trends " , http://ppp.worldbank.org/public-private-partnership/sites/ppp.worldbank.org/ 
files/documents/Eurostat%20Treatment%20of%20PPP.pdf 

EPEC (2010b),  " Capital markets in PPP financing: Where we were and where are we going? " , March 
2010, http://www.eib.org/epec/resources/epec-capital-markets.pdf 

EPEC (2011),  " State Guarantees in PPPs: A Guide to Better Evaluation, Design, Implementation and 
Management " , http://ec.europa.eu/eurostat/web/government-finance-statistics/data/database 

EPEC (2015), Market Update, Review of the European PPP Market 2015, 
http://www.eib.org/epec/library/epec_market_update_2015_en2 

European Commission, International Monetary Fund, Organization for Economic Cooperation and 
Development, United Nations, World Bank (2008),  " System of National Accounts " , New York, 
http://unstats.un.org/unsd/nationalaccount/docs/SNA2008.pdf 

Eurostat (2010),  " European System of Accounts (ESA) 2010 " , http://ec.europa.eu/eurostat/documents/ 
3859598/5925693/KS-02-13-269-EN.PDF/44cd9d01 bc64-40e5-bd40-d17df0c69334 

Eurostat (2015),  " Supplementary Table for the Financial Crisis -Background note "  (April 2015), 
http://ec.europa.eu/eurostat/documents/1015035/2022710/Background-note-fin-crisis-OCT-2015-
final.pdf 

Grande, G., A. Levy, F. Panetta, and A. Zaghini (2011),  " Public Guarantees on Bank Bonds: 
Effectiveness and Distortions " , OECD Journal: Financial Market Trends, Vol. 2011/ 2, Paris. 
www.oecd.org/finance/financial-markets/49200208.pdf 

IMF (2012),  " Fiscal Transparency, Accountability, and Risk " , prepared by the Fiscal Affairs 
Department in collaboration with the Statistics Department, International Monetary Fund, 
www.imf.org/external/np/pp/eng/2012/080712.pdf 

IMF (2014),  " Fiscal Monitor " , April 2014, International Monetary Fund, www.imf.org/external/ 
pubs/ft/fm/2014/01/fmindex.htm 

Inter-American Development Bank,  " Disaster Deficit Index " , www.iadb.org/exr/disaster/idea_ddi.pdf 

Levy, A. and S. Schich, (2010),  " The design of government guarantees for bank bonds: Lessons from 
the recent financial crisis " , OECD Journal: Financial Market Trends, Vol. 2010, Issue 1, Paris, 
www.oecd.org/daf/fin/financial-markets/45636972.pdf 

Levy, A and A. Zaghini (2011),  " The pricing of government-guaranteed bank bonds, Banks and Bank 
Systems " , Volume 6, Issue 3, http://businessperspectives.org/journals_free/bbs/2011/ 
BBS_en_2011_03_Levy.pdf 

Lindwall, P. (2013),  " Budgeting for Contingent Liabilities " , Discussion Paper for 34th Annual 
Meeting of OECD Senior Budget Officials, 
https://one.oecd.org/document/GOV/PGC/SBO(2013)7/en/pdf 

OECD (2002),  " Best Practices for Budget Transparency " , OECD, 
www.oecd.org/gov/budgeting/Best%20Practices%20Budget%20Transparency%20-
%20complete%20with%20cover%20page.pdf 

OECD (2005)  " Advances in Risk Management of Government Debt " , OECD Publishing, Paris. DOI: 
http://dx.doi.org/10.1787/9789264104433-en 

OECD (2009), The Impact of the Global Crisis on SME and Entrepreneurship Financing and Policy 
Responses, OECD Publishing, Paris, https://www.oecd.org/cfe/smes/43183090.pdf 

OECD (2011),  " Financial Crisis Management and the Use of Government Guarantees " , Collection of 
papers prepared for an OECD-hosted Symposium held in October 2011 and published as a special 
issue of OECD Journal: Financial Market Trends, Paris, Error! Hyperlink reference not valid.. 

OECD (2012),  " Recommendation of the Council on Principles for Public Governance of Public-
Private Partnerships " , www.oecd.org/governance/budgeting/PPP-Recommendation.pdf 

OECD (2013), Financing SMEs and Entrepreneurs, An OECD Scoreboard, OECD, Paris, DOI 
http://dx.doi.org/10.1787/fin_sme_ent-2013-en 

OECD (2014), Sovereign Borrowing Outlook, OECD Publishing, Paris, DOI: 
http://dx.doi.org/10.1787/sov_b_outlk-2014-en 

OECD (2016), Sovereign Borrowing Outlook, OECD Publishing, Paris, DOI: 
http://dx.doi.org/10.1787/sov_b_outlk-2016-en 

OECD, Financial Sector Guarantees, www.oecd.org/finance/financialsectorguarantees.htm 

OECD, International Platform on Terrorism Risk Insurance, National Terrorism Risk Insurance 
Programmes of OECD Countries with Government Participation 
www.oecd.org/daf/fin/insurance/ Terrorism-Risk-Insurance-Country-Comparison.pdf 

OECD/G20 (2012),  " Disaster Risk Assessment and Risk Financing " , A G20/OECD Methodological 
Framework www.oecd.org/gov/risk/G20disasterriskmanagement.pdf 

Schich, S. and K. Byoung-Hwan (2011),  " Guarantee Arrangements for Financial Promises: How 
Widely Should the Safety Net be Cast? " , OECD Journal: Financial Market Trends, Vol. 2011/1 
www.oecd.org/daf/fin/financial-markets/48297609.pdf 

