Box 1. Registration reduces risk .................................................................................................................. 7 
Box 2. . Increasing registration by entry regulation reform in Portugal ...................................................... 9 
Box 3. International elimination of minimum capital deposit requirements.............................................. 12 
Box 4. Who uses a company seal? ............................................................................................................ 12 
Box 5. Checking the name of a new business in the UK ........................................................................... 13 
Box 6. UK Company Law reform: 'Think Small First'-Some of the proposals for small businesses ...... 13 
Box 7. Croatia – Simpler company form ................................................................................................... 14 
Box 8. Comparison of Company Memorandum and Articles of Association standardisation and 
notarisation ................................................................................................................................................. 15 
Box 9. Examples of administrative appeals processes ............................................................................... 18 
Box 10. Business registration compliance and enforcement thinking: ..................................................... 19 
Box 11. Singapore – OneStopShop@ACRA, Accounting and Corporate Regulatory Authority ............. 21 
Box 12. Finding out about local requirements for a business .................................................................... 22 
Box 13. How far is information shared between the business registry and tax authority in ASEAN 
countries? ................................................................................................................................................... 23 
Box 14. New Zealand Business Number (NZBN) ..................................................................................... 23 
Box 15. E-enabling changes in corporate registries in 2015 ...................................................................... 24 
Box 16. Austria – implementation of web portal for business registration ............................................... 25 
Box 17. eID implementation for businesses in Denmark .......................................................................... 26 
Box 18. 'e-signature' systems .................................................................................................................... 26 
Box 19. Companies House – example fees and payments (1) ................................................................... 27 
Box 20. Canberra, Australia: Framework for the payment of ACT Government bills .............................. 27 
Box 21. GOV.UK Pay ............................................................................................................................... 28 
Box 22. Companies House – example fees and payments (2) ................................................................... 28 
Box 23. A decade for the EU to make an interconnected regional business registry ................................ 38 

