November 2016 OECD DEVELOPMENT CO-OPERATION WORKING PAPER 30 Authorised for publication by Brenda Killen, Deputy Director, Development Co-operation Directorate Official Development Finance for Infrastructure: 
With a Special Focus on Multilateral Development Banks Kaori Miyamoto and Emilio Chiofalo OECD Development Co-operation Working Papers OECD Working Papers should not be reported as representing the official views of the OECD or of its 
member countries. The opinions expressed and arguments employed are those of the authors. Working Papers describe preliminary results or research in progress by the author(s) and are published to 
stimulate discussion on a broad range of issues on which the OECD works. Comments on the present Working Paper are welcomed and may be sent to kaori.miyamoto@oecd.org -
the Development Co-operation Directorate, OECD, 2 rue André-Pascal, 75775 Paris Cedex 16, France. This document and any map included herein are without prejudice to the status of or sovereignty over 
any territory, to the delimitation of international frontiers and boundaries and to the name of any 
territory, city or area. You can copy, download or print OECD content for your own use, and you can include excerpts from 
OECD publications, databases and multimedia products in your own documents, presentations, blogs, 
websites and teaching materials, provided that suitable acknowledgement of OECD as source and 
copyright owner is given. All requests for public or commercial use and translation rights should be 
submitted to rights@oecd.org. COPYRIGHT © OECD 2016 Please cite this paper as Miyamoto, K. and Chiofalo, E. (2016), " Official Development Finance for 
Infrastructure: With a Special Focus on Multilateral Development Banks, OECD Development 
Cooperation Working Papers, No. 30, OECD Publishing, Paris. Keywords: Official Development Finance, Infrastructure, Donor, Multilateral Development Bank, 
Development Agency TABLE OF CONTENTS Abstract and Acknowledgements 
i Acronyms 
ii Technical note 
3 Background and introduction 
3 I. Overall Picture by all Development Partners 
4 II. Special Focus on Multilateral Development Banks 
12 Summary and conclusions 
19 Bibliography 
20 Abstract This working paper provides a broad picture of official financial flows for infrastructure development in 
developing countries by bilateral and multilateral development partners. Multilateral development 
banks are further examined in a special section. The paper offers an overview of volumes and 
distributions of financial flows, including those channelled to private sector operations and those 
mobilised from the private sector by guarantees, syndicated loans and collective investment vehicles. 
This report, which builds on previous work on the topic, will contribute to research and policy dialogue on 
filling the financial gap in infrastructure in developing countries. It will also support the monitoring of 
Sustainable Development Goal 9 and the discussions of the G20 on infrastructure development. i Acknowledgements The authors would like to thank Anna Vindics for the extensive data analysis without which this paper 
would not have been possible; Tomas Hos for the support on the data related to amounts mobilised from 
the private sector; Stephanie Coic for the assistance on the graphic design of the paper; Yasmin Ahmad 
and Cécile Sangaré for the technical advice; and André Laboul and Raffaele Della Croce of the Directorate 
for Financial and Enterprise Affairs for the continuous support to promote this work in G20 discussions. 
Finally, the authors wish to thank the numerous officials of the bilateral and multilateral organisations for 
the data provided, factual checking and endorsement of the work. ACRONYMS AFD 
Agence Française de Développement AfDB 
African Development Bank AsDB 
Asian Development Bank BADEA Arab Bank for Economic Development in Africa CAF 
Corporación Andina de Fomento (Development Bank of Latin America) CIV 
Collective Investment Vehicle CRS 
Creditor Reporting System DAC 
Development Assistance Committee DFI 
Development Finance Institution EBRD 
European Bank for Reconstruction and Development EU 
European Union FMO 
Financierings-Maatschappij voor Ontwikkelingslanden (Dutch Entrepeunerial Development Bank) IADB 
Inter-American Development Bank IBRD 
International Bank for Reconstruction and Development IDA 
International Development Association IFC 
International Finance Corporation IFI 
International Financial Institution ISDB 
Islamic Development Bank LIC 
Low Income Country LMIC 
Lower Middle Income Country MDB 
Multilateral Development Bank MIGA 
Multilateral Investment Guarantee Agency ODA 
Official Development Assistance ODF 
Official Development Finance OECD 
Organisation for Economic Co-operation and Development OOF 
Other Official Flows SDG 
Sustainable Development Goals UMIC 
Upper Middle Income Country UN 
United Nations UNCTAD United Nations Conference on Trade and Development UNDP 
United Nations Development Programme UNECE United Nations Economic Commission for Europe UNICEF United Nations International Children's Emergency Fund USD 
United States Dollar WBG 
World Bank Group ii TECHNICAL NOTE @BULLET Official Development Finance (ODF) consists of Official Development Assistance (ODA), which is concessional, and developmental 
Other Official Flows (OOF), which are non-concessional. It excludes export credit OOF as its main objective is not developmental. @BULLET As the purpose of the report is to measure external flows of development partners to developing countries, and as the amounts 
spent by developing country governments for infrastructure in their own countries are not reported to the Development Assistance 
Committee (DAC), the latter is not part of this report 1 . @BULLET Data covered are mainly those by the 50 major bilateral and multilateral development partners 2 that report to the DAC at the 
activity level in a harmonised manner. Furthermore, the report provides estimates of ODF by emerging economies that do not 
report to the DAC, such as China and India. @BULLET Recipient countries are those that are on the DAC list of ODA Recipient Countries 3 . Therefore, it excludes, for example, high-income 
European countries that are clients of European Investment Bank (EIB) and European Bank for Reconstruction and Development 
(EBRD). @BULLET Infrastructure refers to the DAC 5 sectors of 140 (Water & Sanitation), 210 (Transport & Storage), 220 (Communications), and 230 
(Energy Generation and Supply) in the DAC Creditor Reporting System (CRS). @BULLET The report exclusively measures financial flows to the public and private sectors, i.e., loans, grants and equity. As a consequence, 
it does not take account of guarantees, which are not actual flows. However, there is an on-going discussion in the DAC on how 
to better capture the coverage of guarantees. @BULLET Absolute amounts of ODF in this report are generally on a disbursement basis and not in commitments. The reason is that 
commitments are recorded in total in the particular year they are signed, i.e. once the commitment has been reported, it is not 
repeated again in subsequent years, although it may be spent over several years. Furthermore, since different projects usually 
have different years of planned disbursements, aggregates of committed amounts would be an accumulation of projects with 
different number of years of implementation. As such, disbursements are more comparable with annual expenditure figures, for 
example, national budgets, annual infrastructure spending, gross national income (GNI), and so on. BACKGROUND AND INTRODUCTION T he 2030 Agenda and the related financing framework emphasise the need for developing countries to fill the significant 
infrastructure gap in order to achieve their Sustainable Development Goals. In this context, development partners are increasingly 
contributing to this agenda by directly providing financial assistance, helping improve the delivery of infrastructure services and 
mobilising resources from the private sector. Given the importance of filling the large financing gap, it is crucial to gauge the contribution 
from all sources to infrastructure of developing countries, including from development partners. In this respect, the OECD Development Assistance Committee (DAC) has been collecting and analysing financial data of major bilateral 
and multilateral development partners to infrastructure. The aims of this work include contributing to the monitoring of the SDGs 9 on 
infrastructure support and providing the basis of discussions by the G20 Infrastructure Investment Working Group (IIWG). The analyses 
have been undertaken by: using data reported by bilateral and multilateral development partners to the DAC at the activity level; directly 
obtaining relevant data from institutions through correspondence; estimating official support for development co-operation of non-
traditional development partners, such as China and India; and carrying out a survey on amounts mobilised from the private sector by 
development partners. With this in mind, this report, which builds on previous work on the topic 4 , will contribute to research and policy dialogue on measuring 
finance by development partners to developing country infrastructure. While Section I will provide an overview of total ODF for infrastructure 
by both bilateral and multilateral partners, Section II will specifically concentrate on Multilateral Development Banks (MDBs) – in light 
of the renewed attention brought by the creation of new institutions, such as the Asian Infrastructure Investment Bank and the New 
Development Bank. In both sections, the report will measure and analyse overall finance of development partners for infrastructure, 
amounts related to private sector operations, and the volume mobilised from the private sector by guarantees, syndicated loans and 
shares in Collective Investment Vehicles (CIVs) provided through ODF interventions. 1. Exceptionally, Figure 3 compares different sources of infrastructure finance, including developing country government expenditures. However, this figure has been created using 
data from UNCTAD (2014) to place ODF in perspective. 2. For the list of development partners reporting to the DAC,  " Creditor Reporting System: Aid activities " , OECD International Development Statistics (database) 
DOI: http://dx.doi.org/10.1787/data-00061-en. 3. https://www.oecd.org/dac/stats/documentupload/DAC%20List%20of%20ODA%20Recipients%202014%20final.pdf. 4. This report updates the OECD Working papers: Official Development Finance for Infrastructure: Support by Multilateral and Bilateral Development Partners (see Miyamoto and 
Chiofalo 2015); Official Support for Private Sector Participation in Developing Country Infrastructure (see Miyamoto and Biousse 2014a); and Donor Profiles at a Glance: Addendum 
to Official Support for Private Sector Participation in Developing Country Infrastructure (see Miyamoto and Biousse 2014b). 3 4 
OFFICIAL DEVELOPMENT FINANCE FOR INFRASTRUCTURE IN 2014 I. OVERALL PICTURE BY ALL DEVELOPMENT PARTNERS Infrastructure Needs in Developing Countries Infrastructure is essential for developing countries to achieve inclusive and sustainable growth as well as poverty reduction, food 
security, and health and education objectives. In light of its importance, infrastructure is one of the top priorities of the Sustainable 
Development Goals, the Addis Ababa Action Agenda, and the Paris Agreement on Climate Change. At the same time, according to 
estimates from United Nations Conference on Trade and Development (UNCTAD), current financing is by far insufficient to meet 
the infrastructure needs (UNCTAD 2014). In fact, while roughly USD 1 trillion is spent on infrastructure in developing countries 
every year, two to three times this amount would be necessary to meet the needs up to 2030, especially in energy and water and 
sanitation (see Figure 1). More than two thirds of these resources are required in Asia, particularly China, which makes up half of 
total investment needs (see Figure 2). Source: Estimates based on UNCTAD (2014). 
Note: Only developing countries (2015-2030). Source: Gross disbursements. UNCTAD (2014) and OECD  " CRS: Aid activities " , OECD International Development Statistics (database) DOI: 
http://dx.doi.org/10.1787/data-00061-en. It includes estimates by the authors. Source: Estimates based on McKinsey (2016). 
Note: Only developing countries (2016-2030). Figure 1. Current Investment and 
Projected Gaps in Infrastructure Figure 2. Geographical Distribution of 
Infrastructure Investment Needs 160 150 300 260 155 260 260 530 0 
1 00 
200 
3 00 
400 
5 00 
600 
7 00 
800 
9 00 Commun-
ications Water and 
Sanitation Transport Energy Current Annual Investments 
Projected Annual Investment Gaps (2015-2030) China 
49% Latin 
America 
12% Other 
Emerging 
Asia 
10% India 
10% Middle 
East 
9% Eastern 
Europe 
7% Africa 
3% Overall Infrastructure Spending by Public and Private Sectors In terms of current infrastructure spending, most of the resources were provided by developing country governments, about a 
third by the private sector and only a small portion by development partners (6-7%) (see Figure 3). However, there were large 
differences between countries, as Low Income Countries (LICs) relied much more on the support from development partners than 
Middle Income Countries (MICs), due to their lower capacity to mobilise domestic and external private finance. Figure 3. Developing Country Infrastructure by Source of Finance and by Sector 85% 39% 49% 58% 10% 
60% 45% 35% 6% 
1% 6% 7% 0 50 100 150 200 250 300 350 Water and 
Sanitation Communications 
E nergy 
Transport Developing Countries 
Private Sector 
Development Partners 5 Official Support to Infrastructure by Development Partners in 2014 While relatively small in overall financing, ODF for infrastructure has been growing in recent years. Data from bilateral and multilateral 
development partners reporting to the DAC shows that concessional and non-concessional ODF commitments for infrastructure 
increased at a compounded annual growth rate of 7% 5 in the period 2005-2014. In addition, the share of infrastructure in total 
sector-allocable ODF 6 by development partners also grew from 20% to 26% in the same period. When estimated flows of development partners that do not report to the DAC are also included, total official support to infrastructure 
amounted to USD 60 billion (see Figure 4) in 2014. In terms of breakdown, 56% was concessional finance (i.e ODA) and 44% 
was non-concessional (i.e. OOF) in 2014. This amount does not include the USD 1.7 billion of commercially motivated official 
export credit direct loans provided by OECD Members in the same year 7 . Of the 60 billion provided by development partners, 
43% was disbursed by bilateral development partners and 57% by multilaterals 8 , particularly the Multilateral Development Banks 
(MDBs), which together accounted for half of the total disbursements. If only flows reported to the DAC are considered, ODF for 
infrastructure increased by 6% – or USD 2.7 billion – when compared to 2013. Figure 4. Total Official Support for Development Co-operation for Infrastructure MDBs and 
International 
Organisations DAC 
Countries IFIs DIRECT SUPPORT TO 
THE PRIVATE SECTOR DFIs Multilateral 57% 
(MDBs 51%) Bilateral 43% USD 
60 BILLION Arab Banks 
and Funds Non-DAC 
countries EMERGING PROVIDERS } } Source: Gross disbursements. OECD  " CRS: Aid activities " , OECD International Development Statistics (database) DOI: http://dx.doi.org/10.1787/data-00061-en. OECD (2016), 
 " Detailed aid statistics: Official and private flows " , OECD International Development Statistics (database). DOI: http://dx.doi.org/10.1787/data-00072-en. It includes estimates 
by the authors using data from: IFC (2014), IsDB (2014), CAF (2014), FMO (2015), JICA (2016), SCIO (2014), EIBI (2011), India MEA (2015), EIBI (2015), IDCR (2015), India MoF 
(2015), SFD (2014); email correspondence with Agence française de développement (AFD), African Development Bank (AfDB), Asian Development Bank (AsDB), Inter-American 
Development Bank (IADB) Group, EBRD, EIB. Note: Corporación Andina de Fomento (CAF), International Finance Corporation (IFC), Islamic Development Bank (IsDB) and Dutch Development Finance Company (FMO) amounts 
are estimated disbursements calculated using commitments or approvals to infrastructure reported by these institutions to the DAC and/or from their respective annual reports. 
Disbursements from China, India and Saudi Fund for Development are estimated from the secondary sources listed above. Data on disbursements to the private sector for AFD, 
AfDB, AsDB, EBRD, EIB and IADB Group was collected via email correspondence with the institutions. 5. This figure is based on concessional and non-concessional commitments of development partners reporting to the DAC at the activity level. In order to use comparable figures, 
development partners that started reporting to the DAC after 2005 have been excluded. These include, inter alia, EBRD, IFC, Korea, Kuwait and the Climate Investment Funds. 6. This includes other sectors such as health, education, agriculture, etc. Disbursements that are not targeted to a specific sector, e.g. balance-of-payments support, debt relief, 
emergency aid -called  " non-sector allocable " -are not considered. 7. If guarantees and insurance were included, the amount of commercially motivated official export credits for infrastructure projects in developing countries would be about USD 
10 billion in 2014. 8. Multilateral development partners include the EU, a DAC member with its own sources of financing and budgetary authority, although it has a sui generis legal nature. 6 Official Support for Development Co-operation for Infrastructure by China 
and India Aside from DAC countries and MDBs, other providers, such as China, India and the Arab development partners are also significant 
players in infrastructure. The sum of their disbursed amounts is estimated to be USD 4.1 billion in 2014, which accounted for 
14% of the total ODF for infrastructure. Projects financed by China are particularly concentrated in low-income African countries, 
whereas India focuses predominately on neighbouring countries such as Bangladesh, Bhutan and Nepal (Miyamoto and Chiofalo 
2015). Arab development partners allocated most of their resources to Northern Africa and Middle East countries. It is important to 
note that China and India are not only providers but also recipients of ODF for infrastructure (see Figure 5). Figure 5. Official Support for Development Co-operation for Infrastructure by China and India, 2014 0.00 
0.50 
1.00 
1.50 
2.00 
2.50 
3.00 
3.50 
4.00 
4.50 
5.00 India -Received India -Disbursed China -Received China -Disbursed Disbursed Received 1.7 2.7 2.2 4.3 USD Billion Source: Gross disbursements. OECD (2016),  " CRS: Aid activities " , OECD International Development Statistics (database) DOI: http://dx.doi.org/10.1787/data-00061-en. OECD 
(2016),  " Detailed aid statistics: Official and private flows " , OECD International Development Statistics (database). DOI: http://dx.doi.org/10.1787/data-00072-en. It includes 
estimates by the authors using data from: JICA (2016), SCIO (2014), EIBI (2011), India MEA (2015), EIBI (2015), IDCR (2015), India MoF (2015). Largest Development Partners for Infrastructure in 2014 Among those that report to the DAC, the largest development partners for infrastructure in 2014 included the MDBs, G7 countries, 
European Union (EU) Institutions and Korea (Figure 6) 9 . In particular, financing for infrastructure is largely characterised by 
significant amounts by a few development partners, with the top five financing almost 55% and top 10 financing 75% of the total 
ODF. Furthermore, the World Bank Group (WBG), which includes the International Bank for Reconstruction and Development (IBRD), 
the International Development Association (IDA) and the IFC, disbursed almost a quarter of the total amount. Compared to 2013, the disbursements for infrastructure by the WBG increased by USD 2 billion in 2014, reaching almost USD 14 
billion. Disbursements by Germany also increased, approximately by USD half a billion, following an upward trend that started in 
2012. On the other hand, disbursements from the EU Institutions declined by USD 1 billion (a drop of 20%) and by 1.8 billion from 
the United States of America (USA) (a drop of 56%), both in line with a decreasing trend that started in 2012 and 2010, respectively. 9. This breakdown does not include country data from China and India as they do not report to the DAC nor Saudi Arabia as it does not report at the activity level. 7 10. See footnote 6. Figure 6. Top Development Partners of ODF for Infrastructure, 2014 Finland GEF CIF Belgium Sweden Denmark Canada Switzerland Kuwait Australia United Arab Emirates OFID Norway Arab Fund United Kingdom Netherlands EBRD United States IsDB CAF France AfDB IADB Group Germany Korea EU Institutions AsDB Japan WBG Concessional Non-Concessional Not Available Source: Gross disbursements. OECD (2016),  " CRS: Aid activities " , OECD International Development Statistics (database) DOI: http://dx.doi.org/10.1787/data-00061-en. OECD 
(2016),  " Detailed aid statistics: Official and private flows " , OECD International Development Statistics (database). DOI: http://dx.doi.org/10.1787/data-00072-en. CAF (2014). It 
includes estimates by the authors. 
Note: IFC and IsDB amounts are estimated disbursements that were calculated using commitments to infrastructure reported by these institutions to the DAC and their 
respective annual reports. IFC is included in the WBG. Inter-American Investment Co-operation is included in the IADB Group. Share of Infrastructure Spending within all Sectors by Development Partners The importance given to infrastructure within all sectors 10 varied widely across development partners (see Figure 7). In particular, 
several Arab development partners such as the IsDB, the Arab Fund, the Arab Bank for Economic Development in Africa (BADEA), 
and Kuwait, as well as AfDB, AsDB, and Japan allocated more than half of their sector-allocable ODF to infrastructure. Others such 
as the WBG, Korea, IADB Group and France also disbursed about a third of their sector-allocable funds to infrastructure. USD Billion 0.1 0.2 0.2 0.2 0.2 0.2 0.3 0.3 0.3 0.3 0.5 0.5 0.5 0.7 0.8 0.9 1.2 1.4 1.4 1.4 2.4 2.8 3 3.1 3.1 4.2 5.5 6.3 13.8 8 Figure 7. Share of Infrastructure in Sector-Allocable ODF, 2014 25% 26% 26% 26% 29% 31% 32% 33% 35% 37% 37% 40% 48% 52% 52% 59% 60% 61% 63% 76% 85% 0% 
20% 
4 0% 
60% 
8 0% 
100% Iceland GEF EBRD New Zealand EU Institutions IADB Group France Netherlands UNECE Korea WBG CIF OFID Nordic Development Fund Kuwait AsDB BADEA Japan AfDB Arab Fund IsDB Regional Distribution of ODF for Infrastructure In terms of geographical distribution, Asia received the largest share of ODF for infrastructure with 46%, followed by Africa with 
31%, Americas with 15% and finally Europe with 8% 11 (see Figure 8). Overall, the ODF distribution mirrored that of the population 
among developing countries, i.e. higher in Asia and Africa and lower in the Americas and Europe, although Asia received less 
than its share of the total population. In terms of the level of concessionality of ODF, while Africa received more than two thirds 
of infrastructure disbursements in concessional finance (i.e. ODA), the Americas received two thirds in non-concessional finance 
(i.e. OOF). Asia and Europe received half concessional and half non-concessional finance. Europe's concessional finance for 
infrastructure was mostly disbursements by the EU Institutions to Turkey, Serbia, and Bosnia and Herzegovina. Figure 8. Regional Distribution of ODF for Infrastructure by All Development Partners, 2014 11. The coverage of countries are those that are in the DAC list of Official Development Assistance recipients. AMERICAS 
15% AFRICA 
31% ASIA 
46% EUROPE 
8% Population 
10% 
Population 
19% Population 
67% Population 
3% Source: Gross disbursements. See source for Figure 6. It includes estimates by the authors. 
Note: See note at Figure 6. Source: Gross disbursements. See source for figure 6. It includes estimates by the authors. 
Note: Share of ODF for infrastructure out of total sector allocable ODF. Ratio for IFC and IsDB is based on commitments. 9 Income-Level Distribution of ODF for Infrastructure and Top Recipients Disaggregating ODF for infrastructure by income levels, the distribution was more or less similar to the share of developing 
country population by the income groups. Lower Middle Income Countries (LMICs) received 42%, Upper Middle Income Countries 
(UMICs) 36%, and Low Income Countries (LICs) 22%, while their shares of the population are 42%, 40%, and 17% respectively 
(see Figure 9). In fact, LICs received slightly more than their share of the population. In terms of concessionality of financial flows 
to the different income groups, a high proportion (83%) of ODF for infrastructure to LICs was concessional, while disbursements 
to LMICs were mainly concessional (60%) and to UMICs mainly non-concessional (67%). Figure 9. Income Level Distribution of ODF for Infrastructure by All Development Partners, 2014 Source: Gross disbursements. See source for Figure 6. It includes estimates by the authors. 
Note: See note at Figure 6. In general, there is a high concentration of ODF for infrastructure in a few countries especially large and industrialised emerging 
economies. In 2014, almost 40% of total ODF to infrastructure was disbursed to the top 10 recipients, which are mostly large 
emerging economies of LMICs and UMICs, with India, Viet Nam, and China being the top three (see Figure 10) 12 . Given that the 
supply side is also concentrated, as explained above, the broad picture is that a few large development partners are supporting a 
few large emerging economies. For instance, disbursements by the top 5 development partners to the top 5 recipients consisted 
of a fifth (21%) of total ODF for infrastructure and disbursements by the top 10 development partners to the top 10 recipients 
consisted of 35%. Figure 10. Top Recipient of ODF for Infrastructure by All Development Partners, 2014 Source: Gross disbursements. See source for Figure 6. It includes estimates by the authors. 
Note: See note for Figure 6. 12. As mentioned above, India and China are also significant providers of development co-operation in infrastructure to other developing countries (see Figure 5). 0% 
20% 
4 0% 
60% 
8 0% 
100% Population by 
Income Group Distribution by 
Income Group LICs 
17% 
LMICs 
42% 
UMICs 
40% UMICs 
36% 
LMICs 
42% 
LICs 
22% Kazakhstan South Africa Morocco Egypt Turkey Pakistan Brazil China (People's Republic of) Viet Nam India Concessional 
Non-Concessional 
USD Billion 4.3 3.9 2.7 1.1 1.2 1.7 1.7 2.1 2.2 2.5 10 Sectoral Distribution of ODF for Infrastructure In terms of sectoral distribution, transport received the largest share of total ODF disbursements for infrastructure, followed by 
energy, water and sanitation and finally communications (see Figure 11). Within transport, roads received about half, followed 
by rail transport. By looking at energy, half of the support was for electric transmission and technical assistance for policy and 
institutional reforms. Within the remaining half, which is for power generation, 54% was allocated to renewable sources (solar, 
wind, hydro, geothermal, biomass and ocean) and 45% to non-renewables (coal, gas and oil). Despite the higher amount going to transport, the sectoral distribution of total investment gaps up to 2030 explained above 
shows that the proportion of needs are the greatest in energy (with 44%) rather than transport (with 22%). At the same time, 
since development partner support to infrastructure can barely meet the estimated total investment gap of USD 1.2 trillion, this 
comparison should be taken with caution. On the other hand, while small at the aggregate level, ODF disbursed by development 
partners is particularly important for aid-dependent poorer countries and sectors where developing country governments and the 
private sector are providing insufficient resources. Figure 11. Sectoral Distribution of ODF for Infrastructure by All Development Partners in 2014 and Investment Gaps 22% 42% 44% 35% 13% 4% 22% 19% 0% 
10% 
20% 
30% 
40% 
50% 
60% 
70% 
80% 
90% 
100% Investment Gaps 
USD 1.2 trillion Disbursements 
ODF USD 56 billion Transport 
Energy 
Communication 
Water and Sanitation Source: Gross disbursements. See source for Figure 6 and UNCTAD (2014). It includes estimates by the authors. 
Note: See note for Figure 6. ODF for Infrastructure for the Enabling Environment Aside from supporting physical infrastructure, development partners contributed to improving the policy framework and other 
non-physical aspects related to infrastructure. Examples include: strengthening regulatory authorities in the telecommunication, 
transport, and energy sectors; financial and operational restructuring of State Owned Enterprises; and capacity building of 
municipalities in sustainable use and management of water resources. Almost 20% of ODF to infrastructure was allocated to the 
policy framework and other non-physical aspects related to infrastructure sectors in 2014, particularly for energy. Main projects 
here included technical assistance and capacity building for relevant ministries in power sector policy and regulatory reforms, 
especially for renewable energy. ODF for Infrastructure Disbursed to Private Sector Companies Furthermore, in addition to assisting developing country governments, development partners directly support the private sector by 
using financial instruments such as guarantees, equity and loans with the aim of mobilising additional financing for infrastructure. 
While this support is mainly provided through Development Finance Institutions (DFIs) and International Financial Institutions 
(IFIs), traditional development agencies also engage the private sector directly. As shown in Figure 3 above, direct support to the 
private sector represented 10% of total official developmental flows to infrastructure in 2014, although this amount did not include 
guarantees as they are not actual flows. Here, the largest donors were the MDBs—particularly the IFC which was by far the largest, 
disbursing almost USD 2.2 billion (see figure 12). 11 Source: Gross disbursements. OECD (2016),  " Creditor Reporting System: Aid activities " , OECD International Development Statistics (database) 
DOI: http://dx.doi.org/10.1787/data-00061-en. Email correspondence with AfDB, AsDB, IADB Group, EBRD, and EIB. IFC (2014). It includes estimates by the authors. The sectoral distribution of disbursements to the private sector for infrastructure was 61% to energy, 22% to transport, 14% to 
communications, and 3% to water and sanitation. By comparing these to the distribution of ODF for infrastructure to the public 
sector, leveraging efforts were made more in energy and communications and less so in transport and water and sanitation, 
possibly due to the commercial viability of the two former sectors. Furthermore, the majority (55%) of the direct support to the 
private sector went to UMICs, about a third (32%) to LMICs, and a smaller share (12%) to LICs. While the proportion for UMICs is still 
relatively high, there may be a shift in support to the private sector from upper to lower income countries, as in 2013 the proportion 
allocated to UMICs was two thirds. Top recipient countries were Turkey, Brazil, India and China (see Figure 13). Private Finance Mobilised through Guarantees, Syndicated Loans, and Shares 
in CIVs Based on a survey carried out by the DAC Secretariat among DFIs, IFIs and other agencies that are trying to leverage resources 
from the private sector, USD 5.9 billion was mobilised in 2014 for infrastructure through the use of guarantees, syndicated loans, 
and shares in collective investment vehicles (CIVs) 13 . Specifically, guarantees and syndicated loans respectively mobilised 41-43% 
of the total, while shares in CIVs mobilised about 16% (Figure 14). In terms of sectors, about two thirds (65%) of private sector 
resources mobilised were in energy (predominantly renewables), followed by transport with roughly a fifth (22%), while smaller 
proportions were mobilised in communication (8%) and water and sanitation (5%). These proportions are not entirely comparable 
with the sectoral distribution of disbursements to the private sector mentioned above because the types of instruments covered 
here are only a subset of those used to measure direct private sector support 14 . Moreover, guarantees are not captured in the 
disbursements to the private sector as they are not flows. Figure 12. Support to the Private Sector 
for Infrastructure by provider, 2014 Figure 13. Support to the Private Sector 
for Infrastructure by Recipient, 2014 13. OECD/DAC Survey on Amounts Mobilised from the Private Sector by ODF Interventions, available at https://public.tableau.com/views/Mobilisation3/ 
Dashboard1?:embed=y&:display_count=yes&:showTabs=y&:toolbar=no?&:showVizHome=no. 14. These include other private sector instruments such as standard loans, credit lines, direct investments in companies and structured finance. USD Million 
USD Million Total amount: 
6.1 USD Billion Austria Denmark Finland United Kingdom France Belgium US Norway AFDB EIB Germany IADB EBRD Netherlands AsDB IFC 
2,149 402 383 518 594 672 356 93 84 42 52 67 1 25 312 306 747 347 332 323 158 158 154 149 145 140 Turkey Brazil India China PR Nigeria Kazakhstan Pakistan Jordan Lao PDR Philippines 12 Source: OECD/DAC Survey on Amounts Mobilised from the Private Sector by ODF Interventions. 
Note: Data used to calculate in these graphs are related to amounts mobilised from the private sector by only the following development partners: AFD, AfDB, AsDB, BIO, CAF, 
United Kingdom (UK)'s Commonwealth Development Corporation, UK's Department of Energy & Climate Change, UK's Department for International Development, Emerging 
Infrastructure Fund, EBRD, IFC, Finance Canada, Finnfund, FMO, Guarantco, IADB Group, Infrastructure Crisis Facility – Debt Pool, Denmark's Investment Fund for Developing 
Countries, Spain's Ministerio de Asuntos Exteriores y de Cooperación -Fondo para la Promoción del Desarrollo, Multilateral Investment Guarantee Agency (MIGA), Norfund, 
United States (US)' Overseas Private Investment Corporation, Proparco, Swedish International Development Co-operation Agency, Swiss Investment Fund for Emerging Markets, 
Sociedade para o Financiamento do Desenvolvimento, and US Agency for International Development. II. SPECIAL FOCUS ON MULTILATERAL DEVELOPMENT BANKS To better capture infrastructure finance by MDBs to developing countries, this section focuses on ODF by AfDB, AsDB, CAF, EBRD, 
EIB, IADB Group, IsDB, and the WBG. The data used mainly include disbursements and commitments reported by the MDBs to the 
DAC, as well data provided by them to the authors. In a few cases, estimations have been carried out by using data retrieved from 
annual reports of the MDBs. Trend of MDB Financing for Infrastructure in Developing Countries In terms of trends, the volume of financing committed by the MDBs to infrastructure more than doubled between 2005 and 2014 
at a compounded annual growth rate of 10%. In particular, between 2008 and 2009, ODF for infrastructure by MDBs rose by 67%, 
driven mostly by the WBG, in order to counter the financial crisis (see Figure 16). Following 2009, aggregate financing from the 
MDBs slowly and constantly decreased up to 2014, but nevertheless remained at higher levels than the pre-crisis period. The 
EIB—whose financing to developing countries is only a small portion of its total operations 15 —is the only MDB that reduced its 
financing to developing country infrastructure in the period 2005-2014. Figure 14. Private Finance Mobilised through 
guarantees, shares in CIV and syndicated loans, 
loans, instrument, 2014 Figure 15. Private Finance Mobilised through 
guarantees shares in CIV and Syndicated by 
recipient, 2014 Guarantees USD 2.6 Billion 
43% USD 0.9 Billion 
16% USD 2.4 Billion 
41% Syndicated 
Loans Shares 
in CIV 550 461 352 337 297 288 273 249 205 188 Viet Nam Mexico Cameroon Colombia Chile China Nigeria Jordan Indonesia Argentina 
USD Million 15. Only 10% of EIB operations are directed to developing countries. The rest is directed to European Union countries. 13 Figure 16. Trend of MDB Commitments to Infrastructure, 2005-2014 16. Multilaterals include MDBs, the European Commission and multilateral banks and funds outside the definition of MDB used in this report. 0 10 20 30 40 50 60 2005 
2006 
2007 
2008 
2009 
2010 
2011 
2012 
2013 
2014 WBG AsDB EIB IADB Group AfDB CAF IsDB EBRD Source: Commitments (deflated). OECD (2016),  " CRS: Aid activities " , OECD International Development Statistics (database) DOI: http://dx.doi.org/10.1787/data-00061-en. OECD 
(2016),  " Detailed aid statistics: Official and private flows " , OECD International Development Statistics (database). DOI: http://dx.doi.org/10.1787/data-00072-en. It includes 
estimates by the authors. Note: IFC and CAF amounts are estimated commitments or approvals from annual reports. EBRD and EIB amounts are calculated by using data provided to the authors. Largest MDBs Financing Infrastructure in Developing Countries In terms of actual disbursements to infrastructure, the MDBs collectively spent USD 31 billion in 2014, which corresponded to half 
of total ODF for infrastructure by bilateral and multilateral development partners 16 . The top MDB by far was the WBG, which alone 
accounted for 43%, i.e. USD 14 billion (see Figure 17). This figure includes amounts from IBRD, IDA and IFC, but excludes those 
of Multilateral Investment Guarantee Agency, as guarantees are not actual flows. The AsDB was the second largest with USD 5.4 
billion. Unlike bilateral development partners, which provide the vast majority (81%) of their financing at concessional terms, most 
of the financing from the MDBs examined was non-concessional (65%). In particular, the IsDB and EBRD financing was exclusively 
at non-concessional terms. In contrast, the EIB was the only institution that provided practically all its finance at concessional 
terms (97%). Figure 17. Top MDBs of ODF for Infrastructure, 2014 WBG AsDB IADB 
Group AfDB EIB CAF IsDB EBRD ODA OOF Not Available 5.4 13.7 3 2.8 1.4 1.4 USD Billion 
1.2 2.3 Source: Gross disbursements. See source for Figure 6. It includes estimates by the authors Note: See note at Figure 6. 14 
OFFICIAL DEVELOPMENT FINANCE FOR INFRASTRUCTURE IN 2014 Share of Infrastructure Spending within all Sectors by Development Partners To gauge the importance of infrastructure in the portfolios, the share of infrastructure financing within all sector activities (i.e. 
sector-allocable ODF, which excludes general budget support and non-programmable operations 17 ) was calculated. Among the 
MDBs, IsDB, AfDB and AsDB allocated more than half of their sector-allocable ODF to infrastructure in 2014, whereas the rest 
allocated between 26% and 40% (see Figure 18). This suggests that while the WBG was the top MDB in absolute terms, its focus 
on infrastructure was less than some other institutions, such as IsDB, AfDB and AsDB. Figure 18. Share of Infrastructure in Sector-Allocable ODF by MDBs, 2014 17. See footnote 6 above. 26% 31% 37% 40% 59% 63% 85% 0% 
10% 
2 0% 
30% 
4 0% 
50% 
6 0% 
70% 
8 0% 
90% EBRD IADB 
Group WBG EIB AsDB AfDB IsDB Source: Gross disbursements. See source for Figure 6. It includes estimates by the authors. 
Note: See note at Figure 6. Regional Distribution of ODF for Infrastructure by MDBs In terms of regional distribution of infrastructure ODF by MDBs in 2014, Asia was the continent with the highest proportion (42%), 
with Africa, Americas and developing Europe following with 30%, 18% and 10%, respectively (see Figure 19). However, Asia 
received less ODF per capita than the other regions. Figure 19. Regional Distribution of ODF for Infrastructure by MDBs, 2014 AMERICAS 
18% AFRICA 
30% ASIA 
42% EUROPE 
10% Population 
10% 
Population 
19% Population 
67% Population 
3% Source: Gross disbursements. See source for Figure 6. It includes estimates by the authors. 
Note: See note at Figure 6. 15 Income-Level Distribution and Top Recipients of ODF for Infrastructure by 
MDBs In contrast, the income level distribution of ODF by MDBs for infrastructure was almost proportional to the share of developing 
country population by income group (see Figure 20). For example, the LICs received 19% of total amount, somewhat commensurate 
to its population of 17%. At the same time, when examining the country breakdown, disbursements were extremely concentrated 
in a few countries. In fact, the top five recipient countries received almost a third (31%) of the total amount, the top 10 received half 
(49%) and the top 20 more than two thirds (68%). These top recipients were large emerging economies and more industrialised 
developing countries such as, China, India, Brazil, Pakistan, Viet Nam and Turkey (see Figure 21). Among the top ten recipients, 
Pakistan, Viet Nam and Turkey received a balanced mixture of ODA and OOF whereas the others received mainly or exclusively 
non-concessional finance. Figure 20. Income Level Distribution of ODF for Infrastructure by MDBs, 2014 0% 
20% 
4 0% 
60% 
8 0% 
100% Population by 
Income Group Distribution by 
Income Group LICs 
19% LICs 
17% UMICs 
43% LMICs 
38% LMICs 
42% UMICs 
40% Source: Gross disbursements. See source for Figure 6. It includes estimates by the authors. 
Note: See note at Figure 6. Figure 21. Top Recipients of ODF for Infrastructure by MDBs, 2014 China (PRC) (UMIC) India (LMIC) Brazil (UMIC) Pakistan (LMIC) Viet Nam (LMIC) Turkey (UMIC) Egypt (LMIC) Kazakhstan (UMIC) South Africa (UMIC) Argentina (UMIC) Concessional Non-Concessional USD Billion Source: Gross disbursements. See source for figure 6. It includes estimates by the authors. 
Note: See note at figure 6. 2.2 1.9 1.8 1.6 1.6 1.5 1.2 1.1 1 0.9 16 
OFFICIAL DEVELOPMENT FINANCE FOR INFRASTRUCTURE IN 2014 Sectoral Distribution of ODF for Infrastructure by MDBs Regarding the sectoral allocation, transport received 43% of total amount, followed by energy at 38%, then water and sanitation 
at 15% and finally communications at 3% (see Figure 22). This distribution shows that MDB allocation of ODF to transport was 
almost double the proportion of total investment gap in these sectors which are based on UNCTAD estimates. Conversely, MDBs 
have allocated smaller shares of their ODF to communications and water and sanitation compared to the investment gaps in 
these sectors. Figure 22. Sectoral distribution of ODF for infrastructure by MDBs and Investment Gaps, 2014 22% 43% 44% 38% 13% 3% 22% 15% 0% 
20% 
4 0% 
60% 
8 0% 
100% Investment Gaps 
USD 1.2 trillion ODF Disbursement 
USD 30 billion Transport 
Energy 
Communication 
Water and Sanitation Source: Gross disbursements. See source for Figure 6 and UNCTAD (2014). It includes estimates by the authors. 
Note: See note at Figure 6. ODF for the Enabling Environment for Infrastructure by MDBs In terms of support for the policy framework and other non-physical aspects of infrastructure, MDB financing amounted to 20% 
of total disbursements to infrastructure, which was more than the average of bilaterals at 15%. As mentioned earlier in the report, 
this support is related to improving policies and institutions in infrastructure sectors, including activities concerning environmental 
management. EBRD and IADB Group allocated proportionally more than the average, while EIB allocated only 8% (see Figure 23). Figure 23. Share of Enabling Environment in MDB's ODF to Infrastructure, 2014 0% 
20% 
4 0% 
60% 
8 0% 
100% EIB AsDB IsDB WBG AfDB IADB Group EBRD Enabling 
Environment Physical 
Infrastructure Source: Gross disbursements. See source for Figure 6. It includes estimates by the authors. 
Note: See note at Figure 6. 17 ODF for Infrastructure Disbursed to Private Sector Companies by MDBs As with bilateral DFIs, MDBs provide financial support and advisory services to private companies and financial institutions 
investing in infrastructure. Private sector operations of MDBs are either concentrated in specialised institutions, such as the IFC 
and IIC, or in separate arms within the same MDB as in the case of AfDB and AsDB. Total financing disbursed directly to the private 
sector by MDBs amounted to USD 4.4 billion in 2014, which corresponded to 2/3 of the total ODF for infrastructure disbursed to 
the private sector by all development partners. Of this USD 4.4 billion, IFC provided half 18 and AsDB disbursed USD 0.7 billion, for 
example (see Figure 24). 18. As mentioned earlier, these figures do not include guarantees as they are not flows. However, amounts mobilised from the private sector for infrastructure captured below 
include those leveraged by guarantees. 19. See footnote 13. 20. In January 2016 the MDBs convened a Task Force to develop a joint framework and methodology to measure private investment catalysed by the MDBs to advance the 
commitment of mobilising/catalysing larger amounts of private investment to support the financing of the Sustainable Development Goals. Figure 24. Private Sector instruments for 
Infrastructure (Providers), 2014 Figure 25. Private Sector instruments for 
Infrastructure by MDBs (Recipients), 2014 312 356 402 518 672 2,140 AFDB EIB IADB 
Group EBRD AsDB IFC USD Million Total amount: 4.4 USD Billion 743 347 318 271 158 154 149 147 139 135 
USD Million Turkey Brazil China (PR) India Kazakhstan Pakistan Jordan Nigeria Indonesia Costa Rica Source: Gross disbursements. See source for Figure 12. It includes estimates by the authors. By looking at the sectoral distribution of MDB disbursements to the private sector for infrastructure, energy received the biggest 
share with 57% of total, followed by transport (25%), communications (15%) and water and sanitation (3%). As mentioned above 
in the paragraph related to private sector instruments by all development partners, this distribution points to a stronger effort 
of MDBs on energy and communication in private sector operations compared to the sectoral distribution of their ODF to public 
institutions, probably because of higher investments by private companies in these two sectors. In terms of geographical distribution, Asia received 40%, Americas 24%, Europe 22% and Africa 14%. If compared to the distribution 
of ODF to infrastructure for public sector operations, Europe received significantly more. This is due to the significant amounts 
disbursed by IFC, EBRD and EIB to Turkey, which is the top recipient country of infrastructure ODF to the private sector with USD 
743 million (see Figure 25). This is followed by Brazil (USD 347 million), China (USD 318 million) and India (USD 271 million). In 
general, UMICs received 61% of infrastructure ODF to the private sector by the MDBs, while LMICs received 30% and LICs only 
9%. Compared to bilateral DFIs, MDBs channelled their ODF to the private sector somewhat more towards higher income groups. Private Finance Mobilised through Guarantees, Syndicated Loans, and Shares 
in CIVs by MDBs Based on data from the Survey mentioned above 19 , MDBs mobilised USD 3.1 billion in 2014. As noted before in the report, these 
are only a subset of the instruments used by MDBs. Therefore, amounts mobilised by these institutions through all private sector 
instruments are much higher 20 . The majority of the USD 3.3 billion was mobilised by syndicated loans (60%), while one third was 
by guarantees (see Figure 26), and 9% by shares in CIVs. In terms of sectoral allocation of mobilised amounts from the private 
sector, half was in energy (51%), while 35% was in transport. Water and sanitation and communication mobilised 8% and 6%, 
respectively. Top recipient countries were Viet Nam, Cameroon, China, Jordan, Mexico and Indonesia (see Figure 27). 18 
OFFICIAL DEVELOPMENT FINANCE FOR INFRASTRUCTURE IN 2014 Source: See source for figure 13. 
Note: Data used to calculate this figure is related to amounts mobilised from the private sector by the following MDBs: AfDB, AsDB, CAF, EBRD, IADB Group, IFC and MIGA. MDBs' Joint Declaration of Aspirations on Actions to Support Infrastructure 
Investment As MDBs are key players in providing ODF for infrastructure in developing countries, including in directly supporting the private 
sector, the G20 Investment and Infrastructure Working Group, particularly under the Chinese Presidency, reiterated the importance 
of scaling up MDB financing for infrastructure. As a response, the MDBs issued a joint Declaration of Aspiration on Actions to 
support infrastructure which laid out their quantitative ambitions to increase infrastructure finance in the coming years (see 
Figure 28). 
Figure 28. Summary of MDBs' Joint Declaration of Aspirations on Actions to Support Infrastructure Investment Figure 26. Private Finance Mobilised through 
guarantees shares in CIV and syndicated loans by 
MDBs, instrument (2014) Figure 27. Private Finance Mobilised through 
guarantees, shares in CIVs and syndicated loans by 
MDBs, recipient (2014) USD 0.3 Billion 
9% 
Shares 
in CIV USD 2.1 Billion 
60% Syndicated 
Loans Guarantees USD 1.1 Billion 
31% 500 326 288 224 211 205 180 147 133 126 Viet Nam Cameroon China Jordan Mexico Indonesia Georgia Colombia Lao PDR Turkey AfDB 
Infrastructure lending from all windows (i.e. public and private) will be USD 7.3 billion in 2016, USD 9.5 billion in 2017, and USD 6.0 
billion in 2018 AsDB 
Resources allocated to infrastructure will be about USD 70 billion throughout the period 2016-2020, accounting for 70% of total 
anticipated lending. AIIB 21 
Financing of infrastructure will amount to up to USD 1.2 billion in fiscal years 2016, USD 2.5 billion in 2017, and USD 3.5 billion in 
2018. CAF 
Approvals to infrastructure and social development projects were USD 4.7 billion in 2015. Approvals to these sectors are expected to 
grow by 3-7 % annually. EBRD 
USD 4.9 billion was spent on infrastructure in 2015. Over the period 2016-2018, investment levels are expected to rise by up to 20 % 
compared to 2015. EIB 
Financing of economic, environmental and social infrastructure will amount to between USD 40 billion and USD 50 billion annually in 
the period 2016-2018, equivalent to 50-60% of total lending. IADB Group Lending in energy, transport, water and sanitation, and ICT are expected to account for 30-50% of total lending. IsDB 
Financing to economic and social infrastructure is expected to be between USD 15 and 16 billion during fiscal years 2016-2018, 
which is equivalent to USD 5 to 5.3 billion annually and will account for 90% of its total project financing. NDB 22 
USD 1.5 -2 billion in 2016, USD2 –USD 2.5 billion in 2017, and USD 4-5 billion in 2018. WBG 
Lending in energy, transport, water and sanitation, and ICT are expected to account for 30-50% of total lending. IFC aspires to achieve 
5-10 % annual growth over the period between fiscal years 2017 and 2019 from the 2015 commitment level of USD 5.5 billion. Source: MDBs' Joint Declaration of Aspirations on Actions to Support Infrastructure Investment. 
Note: Aspirations exclusively for social infrastructure were excluded. Figures for EIB, EBRD, IsDB, NDB and WBG are presumably for all countries, i.e. both ODA-eligible countries 
and other more advanced economies. 21. Asian Infrastructure Investment Bank. 22. New Development Bank. 19 While these aspirations indicate that MDBs will continue to be key players in supporting infrastructure in the near future, quantifying 
the exact contribution of each institution would need to be harmonised: @BULLET First, the scope of infrastructure needs to be clearly defined, as some MDBs include social infrastructure in their targets 
while others do not. Furthermore, even within economic infrastructure, some include sub-sectors, such as natural resource 
extraction and municipal services, while others do not. @BULLET Second, while most of the MDBs mainly support ODA-eligible countries, some provide significant amounts to more advanced 
economies in Europe (i.e. EBRD, EIB). In this regard, it would be important to be able to distinguish the range of countries 
that the aspirations cover, particularly since infrastructure financing needs in developing countries exceeds those of the 
more advanced economies (McKinsey 2016). @BULLET Third, the unit of measurement of the aspirations should be consistently set as there is divergence in the way quantitative 
ambitions are set, with some MDBs indicating absolute amounts, others percentages of annual increase in lending, and 
others still pointing to the future share of infrastructure financing among total lending. This is problematic as without a 
common yardstick among MDBs it is not possible to understand the exact amount that the institution is aspiring for and 
compare these amounts across the institutions. @BULLET Finally, the aspirations expressed through the Declaration may need to be approved by the respective boards of the MDBs 
for it to be binding. In addition to harmonisation of data on the coverage of sectors and countries as well as the parameters of the commitments, the 
establishment of a mechanism to monitor the extent to which the declarations are actually achieved would be useful. The OECD/ 
DAC, as a non-operational and neutral body that collects statistics, could be well placed to contribute to this monitoring function. SUMMARY AND CONCLUSIONS While relatively small in comparison to the financing needs of developing countries, ODF for infrastructure has been growing 
significantly in the last decade in both absolute terms and as a share of development partners' portfolios. In 2014, total ODF to 
infrastructure amounted to USD 61 billion, 56% of which was concessional financing. In terms of providers, MDBs disbursed about 
half of all ODF for infrastructure, while other large providers were G7 countries, EU Institutions and Korea. In general, there was a high concentration of ODF for infrastructure in a few countries, especially large and industrialised emerging 
economies, such as India, Vietnam, China and Brazil. Given that the supply side was also characterised by significant financing by a 
few major development partners, the broad picture is that a few large development partners were supporting a few large emerging 
economies. In terms of sectors, disbursements were mainly in transport and energy. Direct support to the private sector represented 10% of total ODF to infrastructure in 2014, mainly in energy and for UMICs. 
Furthermore, amounts mobilised by development partners from the private sector through guarantees, syndicated loans and 
shares in CIVs were also concentrated in energy. This shows that the development partners and private sector collaborated most 
in the energy sector, probably due to the commercial viability of energy projects. This report also focused on ODF to developing country infrastructure by the MDBs. In terms of trends, the volume of financing 
committed to infrastructure by the MDBs doubled between 2005 and 2014. Unlike bilateral development partners, which provided 
the vast majority of their financing at concessional terms, most of the financing from the MDBs was non-concessional. In terms 
of direct financing to the private sector, MDBs disbursed 2/3 of total ODF for infrastructure to the private sector in 2014, half of 
which was provided by IFC. CAF (2015), Annual Report 2014, https://www.caf.com/ 
media/2977965/caf_annual_report_2014.pdf. EIBI (Export Import Bank of India) (2011), Indian Lines 
of Credit: an Instrument to Enhance Indian-African 
Partnership, http://www.indiainbusiness.nic.in/trade/ 
presentation_loc/exim.pdf. FMO (2015), FMO Full Annual Report 2014. http:// 
annualreport.fmo.nl/l/en/library/download/ 
urn:uuid:cca4d883-ed36-4477-85f4-a3424051694d/ 
fmo+annual+report+2014.pdf?format=save_to_ 
disk&ext=.pdf. IDCR (Indian Development Cooperation Research) 
(2015), Trends in Indian Development Assistance in 
the Energy Sector, News Brief no. 4, 1st February, 
2015. http://idcr.cprindia.org/blog/trends-indian-
development-assistance-energy-sector. IFC (2014) Annual Report 2014. 
http://www.ifc.org/wps/wcm/ 
connect/0edb7a004572ddb38bb6bb9916182e35/ 
AR2014_Report.pdf?MOD=AJPERES India MEA (Ministry of External Affairs, Government 
of India) (2015), Outcome Budget 2014-2015. http:// 
mea.gov.in/Uploads/PublicationDocs/23954_MEA_ 
Outcome_Budget_ENG_2014-15.pdf. India MoF (Ministry of Finance, Government of India) 
(2015). Outcome Budget 2014-2015. http://finmin.nic. 
in/reports/OutcomeBudget2014_15.pdf. IsDB (2014), Annual Report 1435H (2014). http://www. 
isdb.org/irj/go/km/docs/documents/IDBDevelopments/ 
Internet/English/IDB/CM/Publications/Annual_ 
Reports/40th/IDB_Annual_Report_1435H_English.pdf. JICA-RI (Japan International Cooperation Agency 
Research Institute) (2016), Estimating China's Foreign Aid II. 2014 update. https://www.jica.go.jp/jica-ri/ 
publication/workingpaper/jrft3q00000063rt-att/JICA-
RI_WP_No.131.pdf. McKinsey (2016) Bridging Global Infrastructure Gaps, 
http://www.mckinsey.com/industries/infrastructure/ 
our-insights/bridging-global-infrastructure-gaps. Miyamoto, K. and Chiofalo, E. (2015), Official 
Development Finance for Infrastructure: Support 
by Multilateral and Bilateral Development Partners, 
OECD Development Co-operation Working Papers, 
No. 25, OECD Publishing, Paris. http://dx.doi. 
org/10.1787/5jrs3sbcrvzx-en. Miyamoto, K. and Biousse, K. (2014a), Official Support 
for Private Sector Participation in Developing Country 
Infrastructure, OECD Development Co-operation 
Working Papers, No. 19, OECD Publishing, Paris. http:// 
dx.doi.org/10.1787/5jz14cd40nf0-en. Miyamoto, K. and Biousse, K. (2014b), Donors 
Profiles at a Glance. Addendum to Official Support 
for Private Sector Participation in Developing Country 
Infrastructure. http://www.oecd.org/dac/stats/ 
documentupload/DonorProfilesInfra.pdf. SCIO (The People's Republic of China State Council 
Information Office) (2014), China's Foreign Aid (2014), 
July 2014, Beijing. http://news.xinhuanet.com/english/ 
china/2014-07/10/c_133474011.htm. SDF (Saudi Fund for Development) (2013). Annual 
Report 2013. http://www.sfd.gov.sa/cs/groups/public/ 
documents/document/mdaw/ndyx/~edisp/121-
document-461968.pdf. UNCTAD (2014) World Investment Report, United 
Nations Publications. http://unctad.org/en/ 
PublicationsLibrary/wir2014_en.pdf. BIBLIOGRAPHY 