CAF (2015), Annual Report 2014, https://www.caf.com/ 
media/2977965/caf_annual_report_2014.pdf. 

EIBI (Export Import Bank of India) (2011), Indian Lines 
of Credit: an Instrument to Enhance Indian-African 
Partnership, http://www.indiainbusiness.nic.in/trade/ 
presentation_loc/exim.pdf. 

FMO (2015), FMO Full Annual Report 2014. http:// 
annualreport.fmo.nl/l/en/library/download/ 
urn:uuid:cca4d883-ed36-4477-85f4-a3424051694d/ 
fmo+annual+report+2014.pdf?format=save_to_ 
disk&ext=.pdf. 

IDCR (Indian Development Cooperation Research) 
(2015), Trends in Indian Development Assistance in 
the Energy Sector, News Brief no. 4, 1st February, 
2015. http://idcr.cprindia.org/blog/trends-indian-
development-assistance-energy-sector. 

IFC (2014) Annual Report 2014. 
http://www.ifc.org/wps/wcm/ 
connect/0edb7a004572ddb38bb6bb9916182e35/ 
AR2014_Report.pdf?MOD=AJPERES 

India MEA (Ministry of External Affairs, Government 
of India) (2015), Outcome Budget 2014-2015. http:// 
mea.gov.in/Uploads/PublicationDocs/23954_MEA_ 
Outcome_Budget_ENG_2014-15.pdf. 

India MoF (Ministry of Finance, Government of India) 
(2015). Outcome Budget 2014-2015. http://finmin.nic. 
in/reports/OutcomeBudget2014_15.pdf. 

IsDB (2014), Annual Report 1435H (2014). http://www. 
isdb.org/irj/go/km/docs/documents/IDBDevelopments/ 
Internet/English/IDB/CM/Publications/Annual_ 
Reports/40th/IDB_Annual_Report_1435H_English.pdf. 

JICA-RI (Japan International Cooperation Agency 
Research Institute) (2016), Estimating China's Foreign 

Aid II. 2014 update. https://www.jica.go.jp/jica-ri/ 
publication/workingpaper/jrft3q00000063rt-att/JICA-
RI_WP_No.131.pdf. 

McKinsey (2016) Bridging Global Infrastructure Gaps, 
http://www.mckinsey.com/industries/infrastructure/ 
our-insights/bridging-global-infrastructure-gaps. 

Miyamoto, K. and Chiofalo, E. (2015), Official 
Development Finance for Infrastructure: Support 
by Multilateral and Bilateral Development Partners, 
OECD Development Co-operation Working Papers, 
No. 25, OECD Publishing, Paris. http://dx.doi. 
org/10.1787/5jrs3sbcrvzx-en. 

Miyamoto, K. and Biousse, K. (2014a), Official Support 
for Private Sector Participation in Developing Country 
Infrastructure, OECD Development Co-operation 
Working Papers, No. 19, OECD Publishing, Paris. http:// 
dx.doi.org/10.1787/5jz14cd40nf0-en. 

Miyamoto, K. and Biousse, K. (2014b), Donors 
Profiles at a Glance. Addendum to Official Support 
for Private Sector Participation in Developing Country 
Infrastructure. http://www.oecd.org/dac/stats/ 
documentupload/DonorProfilesInfra.pdf. 

SCIO (The People's Republic of China State Council 
Information Office) (2014), China's Foreign Aid (2014), 
July 2014, Beijing. http://news.xinhuanet.com/english/ 
china/2014-07/10/c_133474011.htm. 

SDF (Saudi Fund for Development) (2013). Annual 
Report 2013. http://www.sfd.gov.sa/cs/groups/public/ 
documents/document/mdaw/ndyx/~edisp/121-
document-461968.pdf. 

UNCTAD (2014) World Investment Report, United 
Nations Publications. http://unctad.org/en/ 
PublicationsLibrary/wir2014_en.pdf. 

