La méthodologie employée pour réaliser l'investigation surprise est décrite à l'annexe au présent rapport. 
Les résultats de l'étude sont présentés plus en détail dans le rapport intitulé « OECD Online Product Safety 
Sweep Results » [DSTI/CP/CPS(2016)3]. 

7 

Le financement participatif est de différents types : i) prêts ; ii) dons et financement participatif avec 
contrepartie ; et iii) investissement participatif en capital (OCDE, 2015). Dans le financement participatif 
avec contrepartie, un accord préalable d'achat est sous-entendu, ce qui signifie que le financement du 
développement du produit est lié à l'acquisition ultérieure du produit. 

8 

Voir www.cbp.gov/trade/basic-import-export/internet-purchases. 

9 

Ces pays étaient les suivants : Australie, Brésil, Canada, Chili, Colombie, Corée, Nouvelle-Zélande, 
Turquie et 9 États membres de l'UE (Allemagne, Autriche, Danemark, Espagne, Hongrie, Lettonie, 
Portugal, République tchèque et Slovénie). 

10 

Ces pays étaient les suivants : Australie, Islande, Japon, Turquie et 11 États membres de l'UE (Allemagne, 
Autriche, Espagne, Estonie, Finlande, France, Lettonie, Malte, Pologne, Portugal et Suède). 

11 

Ces pays étaient les suivants : Australie, Chili et 5 États membres de l'UE (Allemagne, Autriche, France, 
Lettonie et Slovénie). Les produits de contrefaçon ne rentraient pas dans le cadre de l'investigation. 

12 

Une « injonction de faire » est un processus par lequel l'ACCC peut choisir de régler une affaire par la voie 
administrative. Ces injonctions peuvent être les suivantes : i) dédommagement des consommateurs ayant 

REFERENCES 

Agence des services frontaliers du Canada (ASFC) (2014), Importation de produits de consommation, de 
cosmétiques et de dispositifs émettant des radiations, avril 2014, http://www.cbsa-
asfc.gc.ca/publications/dm-md/d19/d19-5-1-fra.html. 

CPSC (États-Unis) (2008b), Labelling Requirement for Toy and Game Advertisements, novembre 2008, 
www.cpsc.gov/en/Regulations-Laws--Standards/Rulemaking/Final-and-Proposed-Rules/Labeling-
Requirement-for-Toy-and-Game-Advertisements/. 

CPSC (États-Unis) (2000), Prometheus International Inc. Announce Recall of Novelty Lighters, 
février 2000, 
www.cpsc.gov/en/Recalls/2000/CPSC-Prometheus-International-Inc-Announce-
Recall-of-Novelty-Lighters-/. 

CPSC (États-Unis) (1999), CPSC Announces Initiative to Monitor E-Commerce for Unsafe Products, 
décembre 1999, www.cpsc.gov/en/Newsroom/News-Releases/2000/CPSC-Announces-Initiative-to-
Monitor-E-Commerce-for-Unsafe-Products/. 

CPSC (États-Unis) (sans date), CPSC Approves Strong Federal Safety Standard for High-Powered Magnet 
Sets to Protect Children and Teenagers, www.cpsc.gov/en/Newsroom/News-Releases/2014/CPSC-
Approves-Strong-Federal-Safety-Standard-for-High-Powered-Magnet-Sets-to-Protect-Children-
and-Teenagers/, dernière consultation le 17 février 2015. 

Customs and Border Protection (CBP) (États-Unis) (2013a), CBP, CPSC Seize 200K Toy Dolls at U.S. 
Ports, 
novembre 
2013, 
www.cbp.gov/ 
newsroom/national-media-release/2013-11-19-000000/cbp-cpsc-seize-200k-toy-dolls-us-ports. 

CBP (États-Unis) (2013b), « CBP, Consumer Product Safety Commission Collaborate on Import 
Seizure », 
CBP 
Access, 
6 
septembre 
2013, 
vol. 2, 
n° 16, 
www.cbp.gov/sites/default/files/documents/CBPAccess 
V2.16_090613.pdf. 

CBP (États-Unis) (2013c), U.S., China Announce Results of First Joint Intellectual Property Operation, 
juillet 2013, 
www.cbp.gov/newsroom/national-media-release/2013-07-31-040000/us-china-
announce-results-first-joint-intellectual. 

CBP (États-Unis) (2010), CBP, CPSC Sign Agreement to Promote Consumer Safety, avril 2010, 
www.cbp.gov/newsroom/national-media-release/2010-04-26-040000/ 
cbp-cpsc-sign-agreement-promote-consumer-safety. 

CBP (États-Unis) (sans date, a), Internet Purchases: Your Responsibility and Liability, 
www.cbp.gov/trade/basic-import-export/internet-purchases, dernière consultation le 16 février 2015. 

CBP (États-Unis) (sans date, b), Commercial Targeting and Analysis Center, www.cbp.gov/trade/priority-
issues/import-safety/ctac, dernière consultation le 8 mars 2015. 

Délégation de l'Union européenne en Chine (sans date), RAPEX-China System, 
http://eeas.europa.eu/delegations/china/eu_china/food_safety_and_consumer_protection/rapex_chi 
na_system/index_en.htm, dernière consultation le 8 mars 2016. 

Direction Générale de la Concurrence de la Consommation et de la Répression des Fraudes (DGCCRF) 
(France) (2016), Communication avec le Secrétariat de l'OCDE, non publié. 

Electrical Safety First (2014), Buying Electrical Goods Online? The Safe Shopper's Guide, mars 2014, 
www.electricalsafetyfirst.org.uk/mediafile/100129855/Buying-Electrical-Goods-Online-A5-Leaflet-
2014.pdf. 

Federal Office of Consumer Protection and Food Safety (Allemagne) (sans date), G@ZIELT: Safe 
Shopping 
on 
the 
Internet, 
www.bvl.bund.de/EN/01_Food/06_E-Commerce/lm_E-
Commerce_node.html;jsessionid=9555D4CF88FB960ADCB24CADCF41C6B4.2_cid340#doc4189 
918bodyText3, dernière consultation le 4 mars 2015. 

Google (2015), Fighting Bad Advertising Practices on the Web — 2014 Year in Review, février 2015, 
http://adwords.blogspot.fr/2015/02/fighting-bad-advertising-practices-on.html. 

Google (2011), Keeping counterfeits out of ads, mars 2011, http://googlepublicpolicy.blogspot.fr/ 
2011/03/keeping-counterfeits-out-of-ads.html. 

Heinonen, J., T. Holt et M. Wilson (2012), « Product Counterfeits in the Online Environment: An 
Empirical Assessment of Victimization and Reporting Characteristics », International Criminal 
Justice 
Review, 
vol. 22, 
n° 4, 
Georgia 
State 
University, 
http://icj.sagepub 
.com/content/22/4/353.abstract?etoc. 

Illinois Attorney General (2014), 2014 Safe Shopping Guide, www.illinoisattorneygeneral.gov/consumers 
/2014_Safe_Shopping_Guide.pdf, dernière consultation le 16 mars 2015. 

Japan Direct Marketing Association (JDMA) (2014), Guidebook on how to deal with product accidents for 
distance 
selling 
businesses 
(en 
japonais 
seulement), 
avril 
2014, 
www.meti.go.jp/product_safety/producer/tsushinguide.pdf. 

Kirschman, K. et G. Smith (2007), « Resale of recalled children's products online: an examination of the 
world's largest yard sale », Injury Prevention 2007, vol. 13, pp. 228-231, 
www.ncbi.nlm.nih.gov/pmc/articles/PMC2598328/pdf/228.pdf. 

KVUE (2014), Recall Roulette: Dangerous products sold online, 21 novembre 2014, 
www.kvue.com/story/news/investigations/defenders/2014/11/20/recall-roulette-dangerous-products-
sold-online/70008204/. 

MarkMonitor (sans date, a), Snap-on Finds the Right Tool for Online Brand Protection, 
www.markmonitor.com/download/cs/cs_snap_on.pdf, accessed in 13 mars 2015. 

MarkMonitor (sans date, b), Epson Deploys Integrated MarkMonitor Solution for Global Brand 
Protection, www.markmonitor.com/download/cs/cs_epson.pdf, accessed in 13 mars 2015. 

Mertl, S. (2013), Health Canada quashes Polar Pen because of magnet threat, entrepreneur out $100k, 
novembre 2013, https://ca.news.yahoo.com/blogs/dailybrew/health-canada-quashes-polar-pen-
because-magnet-threat-211825720.html. 

Ministère de l'Économie, de Commerce et de l'industrie (Ministry of Economy, Trade and Industry 
(METI)) (Japon) (2014), Market Survey on E-commerce Transactions (Fiscal year 2014) (en 
japonais seulement), août 2014, www.meti.go.jp/policy/it_policy/statistics/outlook/H25report.pdf. 

METI (Japon) (2013a), METI to Expand Cooperation Concerning Product Safety with the Operator of an 
Internet Shopping Website, août 2013, www.meti.go.jp/english/press/2013/0801_01.html. 

METI (Japon) (2013b), Measures taken against products sold online that violate safety regulations (en 
japonais seulement), décembre 2013, 
www.meti.go.jp/committee/sankoushin/shojo/seihin_anzen/pdf/001_10_00.pdf. 

METI (Japon) (2012), METI will offer cooperation concerning product safety together with auction 
shopping site operators (en japonais seulement), juin 2012, 
http://warp.da.ndl.go.jp/info:ndljp/pid/8422823/www.meti.go.jp/press/2012/06/20120611001/20120 
611001-1.pdf. 

Ministère de l'Économie de Turquie (2015), exposé présenté lors de la 11 ème session du Groupe de travail 
sur la sécurité des produits de consommation, tenue le 23 octobre 2015. 

Ministère de la Consommation (Nouvelle-Zélande) (2012), Ministry to step up ladder safety after injuries, 
mai 2012, www.consumeraffairs.govt.nz/news/media-releases/ministry-to-step-up-ladder-safety-
after-injuries. 

Ministère de la Consommation (Nouvelle-Zélande) (sans date, a), Ban on sale of high powered magnet 
sets, 
www.consumeraffairs.govt.nz/news/product-safety-alerts/ban-on-sale-of-high-powered-
magnet-sets, dernière consultation le 17 février 2015. 

Ministère de la Consommation (Nouvelle-Zélande) (sans date, b), Warning over unsafe ladders sold 
online, www.consumeraffairs.govt.nz/news/product-safety-alerts/ministry-to-step-up-ladder-safety-
after-injuries/?searchterm=sold%20online*%20danger, dernière consultation le 3 mars 2015. 

National Consumer Affairs Centre in Japan (NCAC) (Japon) (2015), No ingredients list shown on the 
website for online shops for cosmetic products (en japonais seulement), janvier 2015, 
www.kokusen.go.jp/t_box/data/t_box-faq_qa2014_36.html. 

Netherlands Food and Consumer Product Safety Authority (NVWA) (Pays-Bas) (2016), The consumer 
perspective regarding product safety for online purchases, mars 2016, document fourni au 
Secrétariat de l'OCDE par la NVWA. 

Nielsen (2014), E-Commerce: Evolution or Revolution in the Fast-moving Consumer Goods World?, août 
2014, http://ir.nielsen.com/files/doc_financials/Nielsen-Global-E-commerce-Report-août-2014.pdf. 

Nikkei (2015), Be aware of counterfeit baby carriers found to be sold on internet which may lack the 
strength 
required 
(en 
japonais 
seulement), 
4 
février 
2015, 
www.nikkei.com/article/DGXLASDG03H8L_ 
T00C15A2CR8000/. 

NVWA (Pays-Bas) (2015), Communication avec le Secrétariat de l'OCDE, non publié. 

OCDE (Organisation de coopération et de développement économiques) (2016), Recommandation du 
conseil sur la protection du consommateur dans le commerce électronique, mars 2016, 
http://www.oecd-ilibrary.org/STI/Recommandation_commerce électronique-2016. 

OCDE (2015), Perspectives de l'économie numérique de l'OCDE 2015, Éditions OCDE, Paris, 
http://dx.doi.org/10.1787/9789264243767-fr. 

OCDE (2014), Market Surveillance in the Field of Consumer Product Safety, en cours, 
[DSTI/CP/CPS(2014)26]. 

OCDE (2013), The Internet Economy on the Rise: Progress since the Seoul Declaration, Éditions OCDE, 
http://dx.doi.org/10.1787/9789264201545-en. 

OCDE (2010), Guide pour le développement des politiques de consommation, Éditions OCDE, Paris, 
http://dx.doi.org/10.1787/9789264079687-fr. 

OCDE (2008), The Economic Impact of Counterfeiting and Piracy, Éditions OCDE, 
www.oecd.org/industry/ind/theeconomicimpactofcounterfeitingandpiracy.htm. 

OCDE (2006), Roundtable on Demand-side Economics for Consumer Policy: Summary Report, 
www.oecd.org/internet/consumer/36581073.pdf. 

OCDE/EUIPO (Office de l'Union Européenne pour la propriété intellectuelle) (2016), Trade in Counterfeit 
and Pirated Goods: Mapping the Economic Impact, Éditions OCDE, 
http://dx.doi.org/10.1787/9789264252653-en. 

Procuraduría Federal del Consumidor (PROFECO) (Mexique) (2015), Communication with the OECD 
Secretariat, non publié. 

Product Safety Forum of Europe (PROSAFE) (2013), Lighters II; Final Implementation Report, 
février 2013, www.prosafe.org/images/Documents/JA2009/Lighters2-final_report.pdf. 

Productivity Commission (Australie) (2011), « 5. Consumer Protection », Economic Structure and 
Performance of the Australian Retail Industry, novembre 2011, www.pc.gov.au/inquiries/ 
completed/retail-industry/report/retail-industry.pdf. 

Queensland Government (Australie) (sans date, a), Second-hand goods safety, www.qld.gov.au/law/your-
rights/consumer-rights-complaints-and-scams/product-safety-for-consumers/second-hand-goods-
safety/, dernière consultation le 20 février 2015. 

Queensland Government (Australie) (sans date, b), Tips for buying online, www.qld.gov.au/law/your-
rights/consumer-rights-complaints-and-scams/consumer-advice-rights-and-responsibilties/tips-to-
become-a-smarter-shopper/tips-for-buying-online/, dernière consultation le 15 mars 2015. 

Santé Canada (2013), Information pour les fabricants, importateurs, distributeurs et détaillants de produits 
contenant de petits aimants puissants, http://www.hc-sc.gc.ca/cps-spc/advisories-avis/info-
ind/magnets-aimants-fra.php, dernière consultation le 22 septembre 2015. 

Tan, C.S. (2008), « Making products safe: process and challenges », International Commerce Review, 
vol. 8, n° 1, pp. 48-55. 

The Anti-Counterfeiting Group (ACG) (2014), Social Media or Criminal Enterprise, décembre 2014, 
www.a-cg.org/guests/newsdesk/acg-press-releases#.VQNkKfnF91Y. 

The Anti-Counterfeiting Group (ACG) (2013), Online Onslaught, décembre 2013, www.a-
cg.org/guests/newsdesk/acg-press-releases#.VQNkKfnF91Y. 

The Guardian (2010), Illegal tooth-whitening products still available online despite warnings, 
20 août 2010, www.theguardian.com/money/2010/aug/20/illegal-tooth-whitening-online. 

The New York Times (2015), Alibaba Will Help Curb Export of Recalled Items, 13 janvier 2015, 
www.nytimes.com/2015/01/14/business/international/alibaba-teams-up-with-us-consumer-product-
safety-commission.html. 

The Wall Street Journal (2015), Alibaba to Block Sales of Unsafe Children's Products in U.S., 
13 janvier 2015, www.wsj.com/articles/alibaba-to-block-sales-of-unsafe-childrens-products-in-u-s-
1421144168. 

Venkatesan, M. (1981), Consumer Behaviour and Acceptable Risk: Some Research Issues, in K.B. Monroe 
(dir. pub.), Advances in Consumer Research, vol. 08, Association for Consumer Research, Ann 
Abor, MI, pp. 503-505, http://acrwebsite.org/volumes/5845/volumes/v08/NA-08. 

Which (2010), Illegal tooth whitener sales exposed, Août 2010, www.which.co.uk/news/2010/08/ 
illegal-tooth-whitener-sales-exposed-225191/. 

