références 

références 

ARFE (2012), Possibilités de coopération transfrontalières en Afrique de l'Ouest : une contribution 
au processus d'intégration régionale, Association des régions frontalières européennes, 
Gronau. 

BAD/OCDE/PNuD (2015), Perspectives économiques en Afrique 2015 : développement territorial et 
inclusion spatiale, Éditions OCDE, Paris, http://dx.doi.org/10.1787/aeo-2015-fr. 

Banque mondiale (2012), Agricultural Innovation Systems: An Investment Sourcebook, Banque 
mondiale, Washington, DC. 

Barca, F., P. McCann et A. Rodríguez-Pose (2012), « The Case for Regional Development 
Intervention: Place based Versus Place-neutral Approaches », Journal of Regional Science, 
vol. 52, n° 1, pp. 134–152. 

Berrou, J.P. et F. Combarnous (2011), « Testing Lin's social capital theory in an informal African 
urban economy », The Journal of Development Studies, vol. 47, n° 8, pp. 1216–1240. 

Boutilier, R. (2011), A Stakeholder Approach to Issues Management, Business Expert Press, 
New York. 

CSAO/OCDE (2007), Guide pratique de la coopération transfrontalière, CD-ROM, Paris, 
www.oecd.org/fr/csao/publications/guide-cooperation-transfrontaliere.htm. 

Enda Diapol (dir. pub.) (2007), Les dynamiques transfrontalières en Afrique de l'Ouest, Textes réunis 
et présentés par Enda Diapol, Éditions Karthala, Paris. 

Schiffer, E., A.Y. Mustapha et A.L. Mustaph (2012), « Planning, budgeting and disbursing funds 
for newborn survival in Katsina State, Nigeria – a Net-Map analysis », Net-Map Toolbox, 
Washington, DC. 

Schiffer, E. (2012), « using Net-Map to assess and improve agricultural innovation systems », 
in Agricultural Innovation Systems: An Investment Sourcebook, Banque mondiale, 
Washington, DC, pp. 593–597. 

OCDE (2009), Régions et croissance : Une analyse des tendances, Éditions OCDE, Paris, 
http://dx.doi.org/10.1787/9789264056541-fr. 

OCDE/CSAO (2017), Coopération transfrontalière et réseaux de gouvernance en Afrique de l'Ouest, 
Cahiers de l'Afrique de l'Ouest, Éditions OCDE, Paris, http://dx.doi.org/10.1787/9789264265974-fr. 

uSAID (2015), Report on road harassments, February, united States Agency for International 
Development, Washington DC. 

Walther, O. (2015), « Business, brokers and borders: The structure of West African trade 
networks », The Journal of Development Studies, vol. 51, n° 5, pp. 603-620. 

Walther, O. (2014), « Trade networks in West Africa: A social network approach », The Journal of 
Modern African Studies, vol. 52, n° 2, pp. 179-203. 


dans La même coLLection : 

Allen, T. et P. Heinrigs (2016), « Les nouvelles opportunités de l'économie alimentaire 
ouest-africaine », Notes ouest-africaines, N°1, Éd itions OCDE, Paris. 
http://dx.doi.org/10.1787/5jlwjg67l25f-fr 

Lewis, K. et C. Buontempo (2016), « Climate Impacts in the Sahel and West Africa: The Role 
of Climate Science in Policy Making », Notes ouest-africaines, N°2, Éditions OCDE, Paris. 
http://dx.doi.org/10.1787/5jlsmktwjcd0-en 

Gnisci, D. (2016), « Women's Roles in the West African Food System: Implications and 
Prospects for Food Security and Resilience », Notes ouest-africaines, N°3, Éditions OCDE, Paris. 
http://dx.doi.org/10.1787/5jlpl4mh1hxn-en 

Staatz, J. et F. Hollinger (2016), « West African Food Systems and Changing 
Consumer Demands », Notes ouest-africaines, N°4, Éditions OCDE, Paris. 
http://dx.doi.org/10.1787/b165522b-en 

Prieto Curiel, R., P. Heinrigs et I. Heo (2017), « Cities and Spatial Interactions 
in West Africa: A Clustering Analysis of the Local Interactions of Urban 
Agglomerations », Notes ouest-af ricaines, N°5, Éditions OCDE, Paris. 
http://dx.doi.org/10.1787/57b30601-en 

En savoir plus : lia.beyeler@oecd.org 

