Pour en savoir plus 

Contact – Administration chargée du tourisme en Andalousie – Empresa Pública para la gestión del 
Turismo y Deporte de Andalucía et université de Málaga (saeta@andalucia.org) 
http://www.turismoandaluz.com/estadisticas/ 

Alarcon, P. et al. (2014), Sustainable Tourism Indicator System for Andalusia, 12 e édition du Forum 
mondial sur les statistiques du tourisme, Prague, République tchèque, 
http://www.turismoandaluz.com/estadisticas/sites/default/files/Praga_2014_EN_1.pdf. 

Gallego, I. et A. Moniche (2005), Sistema de Indicadores Territoriales para un destino turístico 
Conferencia OMT La cuenta satélite de turismo (CST): Comprender el turismo y diseñar 
estrategias. Iguazú, Argentine/Brésil/Paraguay, 
http://www.turismoandaluz.com/estadisticas/sites/default/files/iguazu_2006.pdf. 

Gallego, I. et al. (2014), A sustainable tourism indicator system for Andalusia: Implementation for 
public management, 13 e Forum mondial sur les statistiques du tourisme, OCDE, Eurostat, Nara, 
Japon, 
http://www.turismoandaluz.com/estadisticas/sites/default/files/nara_forum_2014_EN_2.pdf. 

Gallego, I. et A. Moniche (2014), « New utilities for Regional TSA information system: Sustainable 
Tourism Indicator System for Andalucía », II International Seminar on Regional Tourism: 
Moving towards a Regional TSA approach, Learning from R-TSA pioneers, InRoute, Venise, 
Italie http://www.turismoandaluz.com/estadisticas/sites/default/files/venecia_2014_EN.pdf. 

Gallego, I. (2015), Vulnerabilidad de los destinos turísticos maduros, Dirigida por Pilar Alarcon y 
Francisco Ruiz, thèse doctorale non publiée, Université de Málaga, Faculté du tourisme. 

Gallego, I. et A. Moniche (2015), Measuring sustainable tourism development using a System of 
Indicators, 4 e Conférence internationale sur la mesure et l'analyse économique du tourisme à 
l'échelon infranational : vers un ensemble de directives de l'OMT, InRoute et OMT, San Juan, 
Porto Rico. 

Système d'indicateurs du développement durable pour l'Andalousie (Systema de Indicadores de 
Desarrollo Turistico Sostenible para Andalucia) – 
http://www.turismoandaluz.com/estadisticas/sist-ind 

RÉFÉRENCES 

La liste des références ci-dessous complète les références mentionnées dans les présentations des 
initiatives statistiques nationales. 

Barber-Dueck, C. et D. Kotsovos (2003), The Provincial and Territorial Tourism Satellite Accounts for 
Canada 1998 (en ligne), disponible à l'adresse suivante : http://www.statcan.ca/. 

Base de données régions et villes de l'OCDE (en ligne), disponible à l'adresse suivante : 
http://dotstat.oecd.org/?lang=fr&SubSessionId=dd5da824-37cb-4550-a57d-
4fe09f54ff62&themetreeid=-200. 

Braendvang, A., P. Dybedal, S. Johansen et K. Sorenson (2001), Regional Satellite Accounts for Tourism: 
Data, Concepts, Methods and Applications. 

Canada, A. (2013), Regional Tourism Satellite Account (en ligne), Série de monographies de 
l'Organisation mondiale du tourisme. 

Canada, A., Madrid, Statistical Institute (2011), Extending TSA framework for evaluating the regional 
impact of tourism segments: an application to the Madrid region. 

Cardiff Business School, Welsh Economy Research Unit (2011), the Tourism impact Model for Wales: 
Phase 3 Report. 

Centre de recherches du gouvernement flamand, région flamande, Belgium (2010), TSA Flemish Region 
and Région de Bruxelles-Capitale (en ligne), disponible à l'adresse suivante : 
http://www.toerismevlaanderen.be. 

Commissariat général au Tourisme, Région wallonne, Belgique (2014), Compte Satellite du Tourisme et 
Indicateurs Complémentaires au PIB : Walonie et Bruxelles-Capitale 2012. 

Commission des Communautés européennes, OCDE, Organisation mondiale du tourisme, Nations Unies 
(2008 Compte satellite du tourisme : recommandations concernant le cadre conceptuel 2008 
(Luxembourg, Madrid, New York, Paris) (en ligne), disponible à l'adresse suivante : 
http://www.oecd.org/fr/cfe/tourisme/comptesatellitedutourismecadremethodologiquerecommande.htm. 

Eurostat (2009), Tourism Satellite Accounts in the European Union, Volume 1: Report on the 
implementation of TSA in 27 EU Member States, Volume 2: Comparison of methodology and 
empirical results (en ligne). 

Frechtling, D. (2008), Measurement and analysis of tourism economic contributions for subnational 
regions through the Tourism Satellite Account. 

Indian Journal of Applied Research, Approaches for the Development of Sub-National Level Tourism 
Satellite Accounts in India: A Study, février 2014. 

Instituto de Estadística – C. Madrid (2011), Cuenta Satélite del Turismo de la Comunidad de Madrid: 
metodoligía y primeras estimaciones (Online), disponible à l'adresse suivante : 
http://www.madrid.org/iestadis/fijas/estructu/economicas/contabilidad/descarga/csatturme.pdf. 

Jones, C. et M. Munday (2010), Tourism Satellite Accounts for Regions? A Review of Development Issues 
and an Alternative, Economic Systems Research. 

Jones, C., J. Bryan, M. Mundayet A. Roberts (2010), The Tourism Satellite Account for Wales 2007 (en 
ligne, disponible à l'adresse suivante : 
http://wales.gov.uk/docs/drah/publications/Tousim/100715tsajulappeng.pdf. 

Jones, C., M. Munday et A. Roberts (2003), Regional Tourism Satellite Accounts: A useful Policy Tool. 
Urban studies. 

Laimer, P., Statistics Austria (2012), Regional Tourism Satellite Accounts in Austria – sufficient 
information for regional tourism policy? 

OCDE, base de données du tourisme (en ligne), disponible à l'adresse suivante : http://stats.oecd.org. 

Réseau international sur l'économie, la mobilité et le tourisme à l'échelon régional et Organisation 
mondiale du tourisme (2012), Le tourisme de plus près : mesure et analyse à l'échelon infranational 
– vers un ensemble de directives de l'OMT, OMT, Madrid. 

Tendances et politiques du tourisme de l'OCDE 2012 (2012). 

Tendances et politiques du tourisme de l'OCDE 2014 (2014). 

Tendances et politiques du tourisme de l'OCDE 2016 (2016). 

Tourism Research Australia, State Tourism Satellite Accounts, 2010-11. 

