1. 
Taux d'imposition (légal) de base combiné prélevé sur les bénéfices des sociétés aux niveaux national et infranational. 
Les agrégats sont des moyennes non pondérées et l'UE 10 couvre les nouveaux États membres de l'UE. 
2. 
Les données se rapportent à 2005 pour l'Australie, le Canada, le Japon, la Norvège et les États-Unis. 

Source : OCDE (2007), «Effective tax rates in an enlarged European Union », Working Party No. 2 Tax Policy Analysis and Tax 
Statistics, préparé par la Commission européenne à partir d'enquête préparé par Zentrum für Europäische Wirtschaftsforchung et 
Statistiques financière internationales, OCDE (2007) base de données fiscales, www.oecd.org/ctp/taxdatabase et 
Commission européenne (2006) Structures of the Taxation Systems in the European Union. 

Bibliographie 

Bassanini, A. et R. Duval (2006), Employment Patterns in OECD Countries: Reassessing the Role of 
Policies and Institutions, Document de travail du département des affaires économiques, n° 486, 
OCDE, Paris. 

Bodart, V., T. Lambert, P. Ledent, et V. Scourneau (2008), Réduction d'impôts et consommation des 
ménages en Belgique : une évaluation de l'impact de la réforme fiscale " , Regards économiques, 
Octobre 2008, n° 62. 

Bossier, F., D. Devogelaer, D. Gusbin, et F. Verschueren (2008), « Impact of the EU Energy and Climate 
Package on the Belgian energy system and economy », Working Paper 21-08 – Bureau fédéral du 
Plan, Bruxelles. 

Burggraeve, K, Ph. Jeanfils, K. van Cauter, et L. van Meensel (2008), « Impact macroéconomique et 
budgétaire de la déduction fiscale pour capital à risque », Revue économique, Banque nationale de 
Belgique, septembre 2008. 

van Cauter, K. et van Meensel (2006) « Le caractère redistributif des impôts et des cotisations sociales », 
Revue économique, Banque nationale de Belgique, Revue économique, juin 2006. 

van Cauter, K., T. Stragier, I. Brumagne, L. van Meensel, et J. Claeys (2004), « Structure des recettes 
publiques », Revue économique, Banque nationale de Belgique, Revue économique, 2004 :2 

van den Cruyce, B. et J. Wera (2007), « Qualitative Employment Multipliers for Belgium, Results for 2000 
and 2002 », Working Paper 15-07 – Bureau fédéral du Plan, Bruxelles. 

Chambre des Représentants de Belgique (2007), Budget des Voies et Moyens pour l'année 
budgétaire 2006. 

CSF (Conseil supérieur des finances) (2002), Avis sur les déductions à l'impôt des personnes physiques, 
Section "Fiscalité et Parafiscalité", ministère des Finances, Bruxelles. 

CSF (2007), Taxation du travail, emploi et compétitivité, Section "Fiscalité et Parafiscalité", ministère des 
Finances, Bruxelles. 

Decoster, A. et van Camp, G. (2005), « Hoe vlaks is onze tax? Is een flat tax  " fair " ? », Leuvense 
Economische Standpunten, 2005/110, Centrum voor Economische Studiën. 

Decoster, A., K. de Swerdt, et G. Verbist (2006), « Indirect taxes and social policy: distributional impact of 
alternative financing of social security », document présenté à une conférence du SPF de la Sécurité 
sociale en 2006. 

Decoster, A., K. de Swerdt et K. Orsini (2008), « A Belgian Flat Income Tax: Effects on Labour Supply 
and Income Distribution », Center for Economic Studies Discussion Paper, DPS 08.20, Louvain. 

ECO/WKP(2009)82 

38 

Eugène, B. (2008), « The efficiency frontier as a method for gauging the performance of public 
expenditures: a Belgian case study », Banque nationale de Belgique, Research Series Working Paper 
n° 138, septembre. 

Bureau fédéral du Plan (2006) « Lastenverlagingen, loonkostenvorming en werkgelegenheid », in 
Loonorm, concurrentiekracht, groi en begrotingstraject, Compendium van analyses door het FPB 
ten behoeve van de Secretaris van de Centrale Raad voor het Bedriftsleven ( " Norme salariale, 
compétitivité, croissance et trajectoire budgétaire " , Compendium d'analyses réalisé par le BFP à 
l'intention du Secrétaire du Conseil central de l'Economie). 

Fullerton, D., A. Leicester, et S. Smith (2008), « Environmental Taxes », NBER Working Paper, n° 14197. 

Gérard, M. (2009), « A quick valuation of Belgian notional interest », document non publié, Louvain 
School of Management. 

Høj, J. (2007), « Improving incentives in tertiary education in Belgium », Document de travail du 
Département des affaires économiques, n° 587, OCDE, Paris. 

Ikkatai, D., D. Ishikawa, et K. Sasaki (2008), « Effects of the European Union Emission Trading Scheme 
(EU ETS) on companies: Interviews with European companies », Kyoto Institute of Economic 
Research, Kier Discussion paper Series, n° 660, août 2008. 

Immervoll, H. et M. Pearson (2009), « In-Work Benefits and making Work Pay in OECD Countries: An 
Update », Document de travail de l'OCDE sur les affaires sociales, l'emploi et les migrations, 
OCDE, Paris, à paraître. 

Jaumotte, F. (2003), « Female Labour Force Participation: Past trends and Main Determinants in OECD 
Countries », Document de travail du Département des affaires économiques, n° 376, OCDE, Paris. 

Jaumotte, F. et N. Pain (2005a), « From Ideas to Development: the Determinants of R&D and Patenting », 
Document de travail du Département des affaires économiques, n° 457, OCDE, Paris. 

Jaumotte, F. et N. Pain (2005b), « Innovation in the Business Sector », Document de travail du 
Département des affaires économiques, n° 459, OCDE, Paris. 

Johansson, A., C. Heady, J. Arnold, B. Brys, et L. Vartia (2008), « Tax and Economic Growth », 
Document de travail du Département des affaires économiques, n° 620, OCDE, Paris. 

Koskela, E. et P. Poutvaara (2008), « Outsourcing and Labor Taxation in Dual Labor Markets », CESifo 
Working Paper, n° 2333. 

Martin, J.P et G. David (2001) « What works and for whom: a review of OECD countries' experiences 
with active labour market policies », Working Paper Series 2001:14, IFAU-Institute for Labour 
Market Policy Evaluation. 

Mourougane, A. et L. Vogel (2008), « Speed of Adjustment to Selected Labour Market and Tax 
Reforms », Document de travail du Département des affaires économiques, n° 647, OCDE, Paris. 

OCDE (2001), Fiscalité et économie. Analyse comparative des pays de l'OCDE, Études de politique fiscale 
de l'OCDE, OCDE, Paris. 

ECO/WKP(2009)82 

39 

OCDE (2002), Incitations fiscales en faveur de la recherche et du développement : Tendances et question, 
OCDE, Paris. 

OCDE (2003), Statistiques des recettes publiques 1965/2002, OCDE, Paris. 

OCDE (2004), La politique fiscale dans les pays de l'OCDE : Évolutions et réformes récentes, Études de 
politique fiscale de l'OCDE, OCDE, Paris. 

OCDE (2005), Stratégie de l'OCDE pour l'Emploi : les leçons à tirer de 10 ans d'expérience. Rapport 
Principal, OCDE, Paris. 

OCDE (2006), Refonte de l'imposition des revenus des personnes physiques, OCDE, Paris. 

OCDE (2007a), Études économiques de l'OCDE : Belgique, OCDE, Paris. 

OCDE (2007b), Statistiques des recettes publiques – 1965-2006, OCDE, Paris. 

OCDE (2007c), Encourager l'épargne grâce à des comptes à régime fiscal préférentiel, Études de 
politique fiscale de l'OCDE, OCDE, Paris. 

OCDE (2008), Les impôts sur les salaires 2007, OCDE, Paris. 

OCDE (2009), Tax Administration in OECD and Selected Non-OECD Countries: Comparative 
Information Series (2008), Paris. 

OCDE (2009), Études économiques de l'OCDE : Belgique, OCDE, Paris. 

Oliveira Martins, J., R. Boarini, H. Strauss, C. de la Maisonneuve et C. Saadi (2007) « The Policy 
Determinants of Investment in Tertiary Education », Document de travail du Département des 
affaires économiques, n° 576, OCDE, Paris. 

Stockman, P. (2007), « Wage and age related employers' SSC cuts and wage subsidies in the 2007 vintage 
of HERMES », Federal Planning Bureau Working Paper, 12-07. 

Stockman, P. et I. Lebrun (2009), « Standard Simulations for Belgium with LABMOD », LIME modelling 
forum meeting, Bureau fédéral du Plan. 

Valenduc, C. (2003), « Effective Taxation of Household Savings in Belgium », document présenté au 
59 ème congrès de l'International Institute for public finance, « Public Finance and Financial 
Markets ». 

Valenduc, C. (2004), Les dépenses fiscales, Reflets et perspectives de la vie économique, n.° 1, p. 87-104 

Valenduc, C. (2005), « La progressivité de l'impôt des personnes physiques », SPF Finances, Bulletin de 
documentation, n° 1. 

Valenduc, C. (2006), « Une flat tax en Belgique? Quelques éclairages sur les principes et les conséquences 
d'une telle réforme », Reflets et perspectives de la vie économique, 45(3), p. 63-80. 

Valenduc, C. (2008), « Les incitations fiscales en faveur du logement », Les échos du logement, 2008, 
n.° 2, p. 1-24 

ECO/WKP(2009)82 

