1 PISA à la loupe – 2014/05 (mai) © OCDE 2014 Existe-t-il un lien entre le regroupement 
et la sélection des élèves et leur motivation 
à l'égard de l'apprentissage ? @BULLET En moyenne, dans les pays de l'OCDE, les élèves qui font preuve d'une forte motivation à l'égard de l'apprentissage des mathématiques car ils pensent que cela 
leur sera utile par la suite obtiennent de meilleurs résultats dans cette matière – dans 
une mesure équivalant à une demi-année de scolarité – que les élèves qui ne sont 
pas très motivés. @BULLET La motivation des élèves à l'égard de l'apprentissage des mathématiques est moindre dans les systèmes d'éducation qui pratiquent la sélection et le regroupement 
des élèves dans différents établissements d'enseignement et/ou filières. À LA LOUPE 39 éducation données éducation chiffres éducation politiques éducation analyses éducation statistiques éducation données éducation chiffres éducation politiques La motivation et l'engagement peuvent être considérés comme les moteurs de 
l'apprentissage. Au vu de l'importance des mathématiques pour l'avenir des élèves, 
les systèmes d'éducation doivent s'assurer que les élèves disposent non seulement 
des connaissances nécessaires pour poursuivre l'apprentissage des mathématiques 
au‑delà de leur scolarité obligatoire, mais aussi de l'intérêt et de la motivation qui leur 
donneront l'envie de le faire. Les élèves participant à l'enquête PISA 2012 étaient invités à 
indiquer dans quelle mesure ils étaient motivés à l'égard de 
l'apprentissage des mathématiques parce qu'ils percevaient 
les bénéfices d'une bonne compréhension des mathématiques 
pour la poursuite de leurs études ou pour leur future carrière 
professionnelle (soit la motivation instrumentale à l'égard de l'apprentissage des 
mathématiques). En moyenne, dans les pays de l'OCDE, les élèves se disent d'accord 
ou tout à fait d'accord avec les affirmations ci‑après dans les proportions suivantes : cela 
vaut la peine de faire des efforts en mathématiques car cela m'aidera dans le métier que 
je veux faire plus tard (75 %) ; cela vaut la peine d'apprendre les mathématiques car 
cela améliore mes perspectives de carrière professionnelle (78 %) ; les mathématiques 
sont une matière importante pour moi parce qu'elles sont nécessaires pour les études 
que je veux faire plus tard (66 %) ; et en mathématiques, je vais apprendre beaucoup de 
choses qui m'aideront à trouver du travail (70 %). Les réponses des élèves à ces questions 
ont servi à élaborer un indice composite qui mesure la motivation des élèves à l'égard 
de l'apprentissage des mathématiques car ils en perçoivent l'utilité pour leur avenir. La plupart des élèves 
reconnaissent l'importance 
de l'apprentissage 
des mathématiques. À la loupe 2 © OCDE 2014 PISA à la loupe – 2014/05 (mai) En moyenne, dans les pays de l'OCDE, l'écart 
de performance en mathématiques entre les élèves 
indiquant un niveau plus élevé de motivation 
à l'égard de l'apprentissage des mathématiques et 
ceux indiquant une motivation moindre s'établit 
à 18 points de score, soit l'équivalent d'environ 
une demi‑année de scolarité ; en Corée, 
en Norvège et au Taipei chinois, cet écart est 
supérieur à 30 points. L'enquête PISA révèle 
également que la motivation présente un lien 
particulièrement fort avec la performance parmi 
les élèves les plus performants. En moyenne, dans 
les pays de l'OCDE, l'écart de score PISA associé 
au degré de motivation instrumentale s'élève 
à 21 points parmi les élèves les plus performants, 
contre 11 points seulement parmi les élèves peu 
performants. En Belgique, en France, en Hongrie 
et en République slovaque, l'écart de score, lié au 
degré de motivation, entre les élèves très performants 
et les élèves peu performants est supérieur à 20 points. La façon dont les élèves sont répartis dans 
différents établissements ou filières est liée 
à leur motivation à l'égard de l'apprentissage… Mais quel lien existe‑t‑il entre la motivation 
individuelle des élèves à l'égard de l'apprentissage 
et les politiques d'éducation conçues au niveau 
national ? L'enquête PISA examine plusieurs 
politiques visant à regrouper les élèves entre 
les établissements d'enseignement en fonction de leurs intérêts et/ou de leurs aptitudes, notamment 
celles qui consistent : à proposer différentes filières 
(comme les filières professionnelles ou générales) 
aux élèves ; à définir l'âge de la sélection des élèves 
pour ces filières ; et à déterminer dans quelle 
mesure les résultats scolaires des élèves sont utilisés 
comme critère de sélection à l'admission dans 
les établissements d'enseignement individuels. Les résultats du PISA révèlent qu'il existe 
une forte association négative entre le degré de 
motivation des élèves et la mesure dans laquelle 
les systèmes d'éducation pratiquent la sélection 
et le regroupement des élèves dans différents 
établissements d'enseignement et/ou filières. 
Dans les systèmes qui tendent à séparer les élèves 
dans différents établissements d'enseignement 
ou filières, les élèves indiquent dans l'ensemble 
un niveau inférieur de motivation instrumentale 
à l'égard de l'apprentissage des mathématiques par 
rapport aux élèves scolarisés dans des systèmes qui 
n'adoptent pas, en général, ces pratiques. L'examen de différentes pratiques de regroupement 
des élèves entre les établissements d'enseignement 
laisse penser que la motivation des élèves est moindre 
dans les systèmes d'éducation : qui proposent 
un grand nombre de filières d'enseignement 
différentes ; où des pourcentages plus importants 
d'élèves suivent des filières professionnelles ou 
préprofessionnelles plutôt que des filières générales ; Source : OCDE, Base de données PISA 2012, tableau III.3.5a. 12 http://dx.doi.org/10.1787/888932963825 Motivation instrumentale des élèves à l'égard de l'apprentissage des mathématiques Pourcentage d'élèves des pays de l'OCDE ayant indiqué être « d'accord » ou « tout à fait d'accord » avec les affirmations suivantes : Pour moi, cela vaut la peine 
d'apprendre les mathématiques 
car cela améliore mes perspectives 
de carrière professionnelle Les mathématiques sont 
une matière importante pour moi 
parce qu'elles sont nécessaires 
pour les études que je veux faire 
plus tard En mathématiques, 
je vais apprendre beaucoup 
de choses qui m'aideront 
à trouver du travail Cela vaut la peine de faire 
des efforts en mathématiques 
car cela m'aidera dans le métier 
que je veux faire plus tard 0 20 40 60 80 100 % À la loupe 3 PISA à la loupe – 2014/05 (mai) © OCDE 2014 où la sélection ou le regroupement des élèves 
pour ces filières intervient à un plus jeune âge ; 
où un pourcentage important d'élèves fréquentent 
des établissements d'enseignement sélectifs sur 
critères académiques ; et où un pourcentage 
important d'élèves fréquentent des établissements 
d'enseignement qui pratiquent le transfert des élèves 
dans un autre établissement en raison de faibles 
résultats scolaires, de problèmes de comportement 
ou de besoins éducatifs spécifiques. Ainsi, les Pays‑Bas et la République tchèque 
proposent aux élèves de 15 ans respectivement 
7 et 6 filières d'enseignement distinctes. 
Or les élèves de ces pays font preuve d'un 
niveau sensiblement plus faible de motivation 
instrumentale à l'égard de l'apprentissage 
des mathématiques par rapport aux élèves 
du Canada, des États‑Unis et du Royaume‑Uni, 
où les élèves de 15 ans ne se voient proposer qu'une 
seule filière d'enseignement. De même, en Autriche, 
aux Pays‑Bas et en République tchèque, l'âge de 
la première sélection des élèves dans différentes 
filières d'enseignement intervient respectivement 
à 10, 12 et 11 ans. Or les élèves de ces pays font 
preuve d'un niveau sensiblement plus faible de 
motivation instrumentale à l'égard de l'apprentissage 
des mathématiques par rapport aux élèves d'Islande, 
des États‑Unis, de Nouvelle‑Zélande 
et du Royaume‑Uni, où l'âge de la première 
sélection est fixé à 16 ans. … et peut avoir des conséquences durables. Si l'homogénéisation des effectifs d'élèves à l'aide 
du regroupement peut permettre aux enseignants 
d'adapter leur enseignement aux besoins 
spécifiques de chaque groupe, la sélection des 
élèves agit généralement comme une forme de 
ségrégation indirecte qui accentue les disparités 
socio‑économiques, entraîne une inégalité 
des possibilités d'apprentissage et démotive par 
conséquent un grand nombre d'élèves qui ont 
le sentiment de ne pas bénéficier des mêmes 
chances de réussite. En effet, la pratique de ce type 
de sélection implique que seuls certains élèves 
peuvent atteindre un niveau élevé de performance 
et présente donc le risque de démotiver les élèves 
mêmes qui tireraient le plus de bénéfices de 
l'élévation du niveau d'attentes que leurs parents, 
leurs enseignants et leur établissement nourrissent 
à leur égard. Remarque : les écarts statistiquement significatifs à un niveau de 5 % (p < 0.05) 
sont indiqués dans une couleur plus foncée. Les pays et économies sont classés par ordre décroissant de l'écart moyen 
de score en mathématiques associé à la progression d'une unité sur l'indice de 
la motivation instrumentale à l'égard de l'apprentissage des mathématiques. Source : OCDE, Base de données PISA 2012, tableau III.3.5e. 12 http://dx.doi.org/10.1787/888932963825 Élève moyen 
10 e centile (élèves les moins performants) 
90 e centile (élèves les plus performants) Relation entre la motivation instrumentale 
à l'égard de l'apprentissage des mathématiques 
et la performance dans cette matière -20 
-10 
0 
10 
20 
30 
40 
Écart de score en mathématiques associé à la progression 
d'une unité sur l'indice de la motivation instrumentale à l'égard 
de l'apprentissage des mathématiques Corée 
Taipei chinois 
Norvège 
Finlande 
Pologne 
Japon 
Portugal 
Islande 
Danemark 
Hong-Kong (Chine) 
Belgique 
Canada 
Suède 
Australie 
Nouvelle-Zélande 
Espagne 
Grèce 
Qatar 
Malaisie 
Viêtnam 
Moyenne OCDE 
Pays-Bas 
Estonie 
Lituanie 
États-Unis 
France 
Luxembourg 
Jordanie 
Thaïlande 
Tunisie 
Slovénie 
Hongrie 
Shanghai (Chine) 
Allemagne 
Italie 
Lettonie 
Irlande 
République tchèque 
Macao (Chine) 
Croatie 
Royaume-Uni 
Émirats arabes unis 
Fédération de Russie 
Turquie 
Chili 
République slovaque 
Israël 
Mexique 
Suisse 
Autriche 
Bulgarie 
Serbie 
Monténégro 
Indonésie 
Kazakhstan 
Pérou 
Argentine 
Costa Rica 
Brésil 
Uruguay 
Albanie 
Singapour 
Colombie 
Liechtenstein 
Roumanie À la loupe 4 © OCDE 2014 PISA à la loupe – 2014/05 (mai) Pour conclure : La motivation des élèves s'inscrit au coeur du processus 
d'apprentissage, tant dans le cadre scolaire qu'en dehors de ce dernier. 
Les systèmes d'éducation peuvent renforcer la motivation des élèves en 
nourrissant des attentes élevées à l'égard de chacun d'entre eux et en 
encourageant la mise en oeuvre de politiques et de pratiques inclusives. Pour tout complément d'information 
Contacter Francesca Borgonovi (francesca.borgonovi@oecd.org) 
Consulter OCDE (2013), PISA 2012 Results: What Makes Schools Successful? Resources, Policies and Practices 
(Volume IV), Éditions OCDE, Paris (à paraître en français) ; 
OCDE (2013), PISA 2012 Results, Ready to Learn: Students' Engagement, Drive and Self-Beliefs (Volume III), 
Éditions OCDE, Paris (à paraître en français). Voir 
www.pisa.oecd.org 
www.oecd.org/pisa/infocus 
Les indicateurs de l'éducation à la loupe 
Teaching in Focus Prochain numéro L'éducation préprimaire est-elle accessible 
à ceux qui en ont le plus besoin ? Crédits photo : © khoa vu/Flickr/Getty Images © Shutterstock/Kzenon © Simon Jarratt/Corbis 
Ce document est publié sous la responsabilité du Secrétaire général de l'OCDE. Les opinions qui y sont exprimées et les arguments qui y sont employés ne reflètent pas 
nécessairement les vues officielles des pays membres de l'OCDE. 
Ce document et toute carte qu'il peut comprendre sont sans préjudice du statut de tout territoire, de la souveraineté s'exerçant sur ce dernier, du tracé des frontières et 
limites internationales, et du nom de tout territoire, ville ou région. 
Les données statistiques concernant Israël sont fournies par et sous la responsabilité des autorités israéliennes compétentes. L'utilisation de ces données par l'OCDE 
est sans préjudice du statut des hauteurs du Golan, de Jérusalem‑Est et des colonies de peuplement israéliennes en Cisjordanie aux termes du droit international. Source : OCDE, Base de données PISA 2012, tableau IV.2.16. 12 http://dx.doi.org/10.1787/888932957308 Motivation des élèves et regroupement ou sélection des élèves 
dans différents établissements d'enseignement -1.2 -1.0 -0.8 -0.6 -0.4 -0.2 
0.0 
0.2 
0.4 
0.6 
0.8 
1.0 
1.2 
1.4 
1.6 
1.8 
2.0 
2.2 
2.4 -0.8 -0.6 -0.4 -0.2 0.0 0.2 0.4 0.6 Davantage de motivation instrumentale 
à l'égard de l'apprentissage 
des mathématiques Moins de motivation instrumentale 
à l'égard de l'apprentissage 
des mathématiques Pratique moins courante du regroupement 
et de la sélection des élèves Pratique plus courante du regroupement 
et de la sélection des élèves Chili 
Tunisie Grèce Finlande Turquie Australie Kazakhstan Norvège Roumanie Pays-Bas 
Allemagne Hongrie 
Serbie 
Croatie 
Autriche Liechtenstein 
Malaisie 
Uruguay 
É.A.U. Suisse Viêtnam 
Costa Rica Singapour 
Colombie Lettonie Pérou 
Nouvelle-Zélande É.-U. 
R.U. Lituanie Estonie Suède Canada Féd. de Russie 
Argentine Jordanie Pologne Espagne Taipei chinois Indonésie Japon Corée Slovénie 
Rép. slovaque Rép. tchèque 
Luxembourg Monténégro Bulgarie 
Belgique 
Italie Mexique R 2 = 0.24 Macao (Chine) Albanie 
Israël Thaïlande 
Hong-Kong (Chine) France Qatar Danemark Islande Portugal 
Irlande 
Brésil Shanghai (Chine) 