PISA pisa P PI PIS PISA A SA ISA PISA BLOCKSTART LINESTART NEWFONT HIGHERFONT 0 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
à à à à à à à à à à BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 1 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
la la l la la la a la la la BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 1 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 0 0 NOPUNCT 0 0
loupe loupe l lo lou loup e pe upe oupe BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
– – – – – – – – – – BLOCKIN LINEIN NEWFONT SAMEFONTSIZE 1 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
2014 2014 2 20 201 2014 4 14 014 2014 BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 1 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 1 0 0 0 0 NOPUNCT 0 0
/ / / / / / / / / / BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 1 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
05 05 0 05 05 05 5 05 05 05 BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 1 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
( ( ( ( ( ( ( ( ( ( BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 1 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 0 OPENBRACKET 0 0
mai mai m ma mai mai i ai mai mai BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 1 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 0 0 NOPUNCT 0 0
) ) ) ) ) ) ) ) ) ) BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 1 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 0 ENDBRACKET 0 0
© © © © © © © © © © BLOCKIN LINEIN NEWFONT SAMEFONTSIZE 0 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
OCDE ocde O OC OCD OCDE E DE CDE OCDE BLOCKIN LINEIN NEWFONT SAMEFONTSIZE 1 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
2014 2014 2 20 201 2014 4 14 014 2014 BLOCKIN LINEEND SAMEFONT SAMEFONTSIZE 1 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 1 0 0 0 0 NOPUNCT 0 0
Existe existe E Ex Exi Exis e te ste iste BLOCKSTART LINESTART NEWFONT HIGHERFONT 0 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
- - - - - - - - - - BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 1 HYPHEN 0 0
t t t t t t t t t t BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
- - - - - - - - - - BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 1 HYPHEN 0 0
il il i il il il l il il il BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
un un u un un un n un un un BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 0 0 NOPUNCT 0 0
lien lien l li lie lien n en ien lien BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 0 0 NOPUNCT 0 0
entre entre e en ent entr e re tre ntre BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
le le l le le le e le le le BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 0 0 NOPUNCT 0 0
regroupement regroupement r re reg regr t nt ent ment BLOCKIN LINEEND SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
et et e et et et t et et et BLOCKIN LINESTART SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
la la l la la la a la la la BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 0 0 NOPUNCT 0 0
sélection sélection s sé sél séle n on ion tion BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
des des d de des des s es des des BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
élèves élèves é él élè élèv s es ves èves BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
et et e et et et t et et et BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
leur leur l le leu leur r ur eur leur BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
motivation motivation m mo mot moti n on ion tion BLOCKIN LINEEND SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
à à à à à à à à à à BLOCKIN LINESTART SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
l l l l l l l l l l BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
' ' ' ' ' ' ' ' ' ' BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 0 QUOTE 0 0
égard égard é ég éga égar d rd ard gard BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
de de d de de de e de de de BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 0 0 NOPUNCT 0 0
l l l l l l l l l l BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
' ' ' ' ' ' ' ' ' ' BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 0 QUOTE 0 0
apprentissage apprentissage a ap app appr e ge age sage BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
? ? ? ? ? ? ? ? ? ? BLOCKIN LINEEND SAMEFONT SAMEFONTSIZE 0 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 0 PUNCT 0 0
@BULLET @bullet @ @B @BU @BUL T ET LET LLET BLOCKSTART LINESTART NEWFONT LOWERFONT 0 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
En en E En En En n En En En BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
moyenne moyenne m mo moy moye e ne nne enne BLOCKIN LINEIN NEWFONT LOWERFONT 0 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
, , , , , , , , , , BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 0 COMMA 0 0
dans dans d da dan dans s ns ans dans BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 0 0 NOPUNCT 0 0
les les l le les les s es les les BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 0 0 NOPUNCT 0 0
pays pays p pa pay pays s ys ays pays BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
de de d de de de e de de de BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 0 0 NOPUNCT 0 0
l l l l l l l l l l BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
' ' ' ' ' ' ' ' ' ' BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 0 QUOTE 0 0
OCDE ocde O OC OCD OCDE E DE CDE OCDE BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
, , , , , , , , , , BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 0 COMMA 0 0
les les l le les les s es les les BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 0 0 NOPUNCT 0 0
élèves élèves é él élè élèv s es ves èves BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
qui qui q qu qui qui i ui qui qui BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
font font f fo fon font t nt ont font BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
preuve preuve p pr pre preu e ve uve euve BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
d d d d d d d d d d BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
' ' ' ' ' ' ' ' ' ' BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 0 QUOTE 0 0
une une u un une une e ne une une BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
forte forte f fo for fort e te rte orte BLOCKIN LINEEND SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 0 0 NOPUNCT 0 0
motivation motivation m mo mot moti n on ion tion BLOCKSTART LINESTART SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
à à à à à à à à à à BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
l l l l l l l l l l BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
' ' ' ' ' ' ' ' ' ' BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 0 QUOTE 0 0
égard égard é ég éga égar d rd ard gard BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
de de d de de de e de de de BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 0 0 NOPUNCT 0 0
l l l l l l l l l l BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
' ' ' ' ' ' ' ' ' ' BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 0 QUOTE 0 0
apprentissage apprentissage a ap app appr e ge age sage BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
des des d de des des s es des des BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
mathématiques mathématiques m ma mat math s es ues ques BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
car car c ca car car r ar car car BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
ils ils i il ils ils s ls ils ils BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
pensent pensent p pe pen pens t nt ent sent BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
que que q qu que que e ue que que BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
cela cela c ce cel cela a la ela cela BLOCKIN LINEEND SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
leur leur l le leu leur r ur eur leur BLOCKIN LINESTART SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
sera sera s se ser sera a ra era sera BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
utile utile u ut uti util e le ile tile BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
par par p pa par par r ar par par BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
la la l la la la a la la la BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 0 0 NOPUNCT 0 0
suite suite s su sui suit e te ite uite BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
obtiennent obtiennent o ob obt obti t nt ent nent BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
de de d de de de e de de de BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 0 0 NOPUNCT 0 0
meilleurs meilleurs m me mei meil s rs urs eurs BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
résultats résultats r ré rés résu s ts ats tats BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
dans dans d da dan dans s ns ans dans BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 0 0 NOPUNCT 0 0
cette cette c ce cet cett e te tte ette BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
matière matière m ma mat mati e re ère ière BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
– – – – – – – – – – BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
dans dans d da dan dans s ns ans dans BLOCKIN LINEEND SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 0 0 NOPUNCT 0 0
une une u un une une e ne une une BLOCKIN LINESTART SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
mesure mesure m me mes mesu e re ure sure BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
équivalant équivalant é éq équ équi t nt ant lant BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
à à à à à à à à à à BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
une une u un une une e ne une une BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
demi demi d de dem demi i mi emi demi BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
- - - - - - - - - - BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 1 HYPHEN 0 0
année année a an ann anné e ée née nnée BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
de de d de de de e de de de BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 0 0 NOPUNCT 0 0
scolarité scolarité s sc sco scol é té ité rité BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
– – – – – – – – – – BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
que que q qu que que e ue que que BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
les les l le les les s es les les BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 0 0 NOPUNCT 0 0
élèves élèves é él élè élèv s es ves èves BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
qui qui q qu qui qui i ui qui qui BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
ne ne n ne ne ne e ne ne ne BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
sont sont s so son sont t nt ont sont BLOCKIN LINEEND SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
pas pas p pa pas pas s as pas pas BLOCKIN LINESTART SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
très très t tr trè très s ès rès très BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
motivés motivés m mo mot moti s és vés ivés BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
. . . . . . . . . . BLOCKIN LINEEND SAMEFONT SAMEFONTSIZE 0 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 0 DOT 0 0
@BULLET @bullet @ @B @BU @BUL T ET LET LLET BLOCKSTART LINESTART NEWFONT HIGHERFONT 0 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
La la L La La La a La La La BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 1 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 0 0 NOPUNCT 0 0
motivation motivation m mo mot moti n on ion tion BLOCKIN LINEIN NEWFONT LOWERFONT 0 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
des des d de des des s es des des BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
élèves élèves é él élè élèv s es ves èves BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
à à à à à à à à à à BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
l l l l l l l l l l BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
' ' ' ' ' ' ' ' ' ' BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 0 QUOTE 0 0
égard égard é ég éga égar d rd ard gard BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
de de d de de de e de de de BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 0 0 NOPUNCT 0 0
l l l l l l l l l l BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
' ' ' ' ' ' ' ' ' ' BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 0 QUOTE 0 0
apprentissage apprentissage a ap app appr e ge age sage BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
des des d de des des s es des des BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
mathématiques mathématiques m ma mat math s es ues ques BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
est est e es est est t st est est BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
moindre moindre m mo moi moin e re dre ndre BLOCKIN LINEEND SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
dans dans d da dan dans s ns ans dans BLOCKSTART LINESTART SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 0 0 NOPUNCT 0 0
les les l le les les s es les les BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 0 0 NOPUNCT 0 0
systèmes systèmes s sy sys syst s es mes èmes BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
d d d d d d d d d d BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
' ' ' ' ' ' ' ' ' ' BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 0 QUOTE 0 0
éducation éducation é éd édu éduc n on ion tion BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
qui qui q qu qui qui i ui qui qui BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
pratiquent pratiquent p pr pra prat t nt ent uent BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
la la l la la la a la la la BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 0 0 NOPUNCT 0 0
sélection sélection s sé sél séle n on ion tion BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
et et e et et et t et et et BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
le le l le le le e le le le BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 0 0 NOPUNCT 0 0
regroupement regroupement r re reg regr t nt ent ment BLOCKIN LINEEND SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
des des d de des des s es des des BLOCKIN LINESTART SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
élèves élèves é él élè élèv s es ves èves BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
dans dans d da dan dans s ns ans dans BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 0 0 NOPUNCT 0 0
différents différents d di dif diff s ts nts ents BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
établissements établissements é ét éta étab s ts nts ents BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
d d d d d d d d d d BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
' ' ' ' ' ' ' ' ' ' BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 0 QUOTE 0 0
enseignement enseignement e en ens ense t nt ent ment BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
et et e et et et t et et et BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
/ / / / / / / / / / BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
ou ou o ou ou ou u ou ou ou BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
filières filières f fi fil fili s es res ères BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
. . . . . . . . . . BLOCKIN LINEEND SAMEFONT SAMEFONTSIZE 0 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 0 DOT 0 0
À à À À À À À À À À BLOCKSTART LINESTART NEWFONT HIGHERFONT 0 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
LA la L LA LA LA A LA LA LA BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 0 0 NOPUNCT 0 0
LOUPE loupe L LO LOU LOUP E PE UPE OUPE BLOCKIN LINEEND SAMEFONT SAMEFONTSIZE 0 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
39 39 3 39 39 39 9 39 39 39 BLOCKSTART LINESTART NEWFONT HIGHERFONT 0 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
À à À À À À À À À À BLOCKSTART LINESTART NEWFONT LOWERFONT 0 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
la la l la la la a la la la BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 0 0 NOPUNCT 0 0
loupe loupe l lo lou loup e pe upe oupe BLOCKIN LINEEND SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
2 2 2 2 2 2 2 2 2 2 BLOCKSTART LINESTART NEWFONT HIGHERFONT 0 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
© © © © © © © © © © BLOCKIN LINEIN NEWFONT LOWERFONT 0 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
OCDE ocde O OC OCD OCDE E DE CDE OCDE BLOCKIN LINEIN NEWFONT SAMEFONTSIZE 1 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
2014 2014 2 20 201 2014 4 14 014 2014 BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 1 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 1 0 0 0 0 NOPUNCT 0 0
PISA pisa P PI PIS PISA A SA ISA PISA BLOCKIN LINEIN NEWFONT SAMEFONTSIZE 0 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
à à à à à à à à à à BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 1 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
la la l la la la a la la la BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 1 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 0 0 NOPUNCT 0 0
loupe loupe l lo lou loup e pe upe oupe BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
– – – – – – – – – – BLOCKIN LINEIN NEWFONT SAMEFONTSIZE 1 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
2014 2014 2 20 201 2014 4 14 014 2014 BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 1 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 1 0 0 0 0 NOPUNCT 0 0
/ / / / / / / / / / BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 1 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
05 05 0 05 05 05 5 05 05 05 BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 1 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
( ( ( ( ( ( ( ( ( ( BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 1 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 0 OPENBRACKET 0 0
mai mai m ma mai mai i ai mai mai BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 1 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 0 0 NOPUNCT 0 0
) ) ) ) ) ) ) ) ) ) BLOCKIN LINEEND SAMEFONT SAMEFONTSIZE 1 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 0 ENDBRACKET 0 0

