Merci d'utiliser le titre suivant lorsque vous citez ce document : De Backer, K. et N. Yamano (2007), « Mesurer la 
mondialisation à l'aide des tableaux internationaux d'entrées-
sorties », Éditions OCDE, Paris. 
http://dx.doi.org/10.1787/241875300206 Mesurer la mondialisation à 
l'aide des tableaux 
internationaux d'entrées-
sorties Koen De Backer, Norihiko Yamano La version originale de ce document a été publiée comme suit : De Backer, K. and N. Yamano (2007),  " The Measurement of 
Globalisation using International Input-Output Tables " , OECD 
Science, Technology and Industry Working Papers, 2007/08, 
OECD Publishing, Paris. 
http://dx.doi.org/10.1787/242020221356 Non classifié DSTI/DOC(2007)8 Organisation de Coopération et de Développement Economiques 
Organisation for Economic Co-operation and Development 18-Jan-2008 
___________________________________________________________________________________________ 
Français -Or. Anglais DIRECTION DE LA SCIENCE, DE LA TECHNOLOGIE ET DE L'INDUSTRIE MESURER LA MONDIALISATION À L'AIDE DES TABLEAUX INTERNATIONAUX 
D'ENTRÉES-SORTIES DOCUMENT DE TRAVAIL STI 2007/8 
Analyse statistique de la science, de la technologie et de l'industrie Koen De Backer et Norihiko Yamano JT03238900 Document complet disponible sur OLIS dans son format d'origine 
Complete document available on OLIS in its original format DSTI/DOC(2007)8 
Non classifié Français -Or. Anglais DSTI/DOC(2007)8 2 Documents de travail de la DSTI La série de Documents de travail de la Direction de la science, de la technologie et de l'industrie a été 
créée dans le but de rendre accessibles à un plus large public les analyses rédigées par des membres de la 
Direction ou par des consultants externes travaillant sur des projets pour l'OCDE. Les rapports sont de 
nature technique et/ou analytique et traitent de questions très diverses dans tous les domaines de travail de 
la Direction. Les Documents de travail sont en général disponibles uniquement dans leur langue 
d'origine – anglais ou français – et présentent un bref résumé dans l'autre langue. Ce document est 
également disponible en anglais sous le titre « The Measurement of Globalisation Using International 
Input-Output Tables ». Des commentaires sur ces Documents seraient appréciés et pourront être adressés à la Direction de la 
science, de la technologie et de l'industrie de l'OCDE, 2 rue André-Pascal, 75775 Paris Cedex 16, France. Les opinions exprimées sont celles des auteurs et ne reflètent pas nécessairement celles de l'OCDE ni 
celles des gouvernements des pays membres. http://www.oecd.org/sti/working-papers © Copyright OECD/OCDE, 2007. DSTI/DOC(2007)8 3 MESURER LA MONDIALISATION À L'AIDE DES TABLEAUX INTERNATIONAUX 
D'ENTRÉES-SORTIES Koen De Backer 
Division de la politique de la science et de la technologie et Division des analyses économiques et des 
statistiques 
Direction de la science, de la technologie et de l'industrie, OCDE 
koen.debacker@oecd.org Norihiko Yamano 
Division des analyses économiques et des statistiques 
Direction de la science, de la technologie et de l'industrie, OCDE 
norihiko.yamano@oecd.org RÉSUMÉ L'une des principales caractéristiques de la mondialisation à l'oeuvre actuellement est l'émergence de 
chaînes de valeur mondiales. Le long de ces chaînes et à l'intérieur des réseaux de production 
internationaux, ce sont non seulement des biens finals qui font l'objet d'échanges internationaux, mais 
également de plus en plus des biens intermédiaires (pièces et composants) et, ces dernières années, des 
services. Cette évolution modifie en profondeur les relations économiques entre les pays et remet de plus 
en plus en question les indicateurs empiriques comme ceux du commerce et de l'IDE qui sont 
habituellement utilisés pour mesurer la mondialisation. Les tableaux d'entrées-sorties peuvent permettre 
d'affiner la description de la mondialisation en cours car ils renseignent sur les biens d'après leur 
utilisation au lieu de proposer des classifications arbitraires qui les subdivisent en biens intermédiaires et 
d'autres catégories. De plus, les tableaux d'entrées-sorties contiennent de l'information sur l'utilisation 
des services, ce qui permet de mesurer la délocalisation croissante des services dans les activités des 
entreprises aujourd'hui. À partir de la base de données entrées-sorties de l'OCDE, qui comprend des 
tableaux harmonisés pour 38 pays (dont 10 pays émergents non membres de l'Organisation), le présent 
document rassemble des données concrètes sur l'importance croissante des chaînes de valeur mondiales et 
l'interdépendance de plus en plus étroite des pays. Des indicateurs d'entrées-sorties sont présentés pour les 
différents pays et industries, dans le but de démontrer l'évolution des caractéristiques de la mondialisation 
que nous observons actuellement. DSTI/DOC(2007)8 4 TABLE DES MATIÈRES Introduction ................................................................................................................................................. 5 
La Base de données entrées-sorties de l'OCDE .......................................................................................... 7 
Indicateurs sur les liaisons globales .......................................................................................................... 12 
Indicateurs des délocalisations internationales .......................................................................................... 15 
Calcul des effets d'ordre élevé : importations incorporées et teneur étrangère des exportations .............. 22 
Composante emploi des échanges ............................................................................................................. 26 
Conclusions et orientations futures de la recherche .................................................................................. 28 RÉFÉRENCES ............................................................................................................................................. 30 DSTI/DOC(2007)8 5 MESURER LA MONDIALISATION À L'AIDE DES TABLEAUX INTERNATIONAUX 
D'ENTRÉES-SORTIES Introduction Ces dernières années, l'analyse des entrées-sorties a bénéficié d'un regain d'intérêt car les tableaux 
d'entrées-sorties sont de plus en plus utilisés dans les analyses empiriques de différents sujets tels que les 
flux de matières, les questions d'environnement, le développement durable, la technologie incorporée etc. 
Cela résulte en partie de l'amélioration de la disponibilité et de la qualité des tableaux nationaux d'entrées-
sorties mais aussi aux capacités des technologies de l'information (TI) qui permettent d'entreprendre des 
analyses plus complexes. Il est un domaine dans lequel les informations sur les entrées et les sorties ont 
peut-être été moins utilisées jusqu'ici, c'est celui de la mondialisation du fait principalement que les 
tableaux d'entrées-sorties publiés n'ont pas la même classification par branche et les mêmes définitions de 
la base de prix et donc que, bien souvent, ils ne sont pas comparables à l'échelle internationale. La mondialisation est l'une des grandes priorités de la recherche sur les politiques publiques des 
différents pays car le rythme et l'échelle du processus actuel est sans précédent. La croissance des 
exportations et des importations dans le monde s'est accélérée depuis les années 80, dépassant largement 
celle du PIB mondial. Et, depuis la deuxième moitié des années 90, la mondialisation a été particulièrement 
boostée par la forte augmentation de l'IDE. De surcroît, l'intégration économique actuelle ne se limite plus 
aux pays de la Triade (États-Unis, Europe et Japon) ; elle s'étend également à de nouveaux grands acteurs 
mondiaux comme le Brésil, la Russie, l'Inde et la Chine (groupe BRIC). En outre, la mondialisation actuelle présente quelques caractéristiques distinctes (OCDE, 2007a; 
Grossman et Rossi-Hanberg, 2006; Baldwin, 2006) car les processus de production sont de plus en plus 
fragmentés géographiquement, entraînant l'émergence de chaînes de valeur mondiales. Les TIC permettent 
de découper la chaîne de valeur traditionnelle (Porter, 1985) et d'effectuer un peu partout des activités qui 
auparavant devaient être exécutées au même endroit, de manière à réduire les coûts (encadré 1). Ce ne sont 
plus des industries dans leur totalité avec leurs chaînes de valeur complètes mais, de plus en plus, des 
fragments donnés de production qui se regroupent localement. Des restructurations importantes ont été 
opérées au sein des entreprises et des secteurs industriels, entraînant l'externalisation, la délocalisation 
internationale et la relocalisation des activités. Les produits finals mais aussi, de plus en plus, les 
productions intermédiaires sont délocalisées à l'intérieur de ces chaînes de valeur mondiales, ce qui accroît 
les échanges en termes d'exportations et d'importations. Les sociétés multinationales jouent un rôle de 
premier plan dans ces chaînes mondiales de valeur et d'offre car leur présence mondiale leur permet de 
coordonner la production et la distribution entre un grand nombre de pays et de déplacer leurs activités en 
fonction de l'évolution de la demande et des coûts. DSTI/DOC(2007)8 6 Encadré 1. La chaîne de valeur La chaîne de valeur est une notion qui est au coeur d'une méthode systématique d'analyse de l'avantage 
comparatif des entreprises, élaborée par M.E. Porter dans son ouvrage intitulé Competitive Advantage 
(1985). La chaîne se compose d'une série d'activités génératrices de valeur qui se subdivisent en « activités 
primaires » et « activités de soutien ». Activités primaires. 
Logistique interne : réception et entreposage des biens. 
Exploitation : fabrication et assemblage des biens. 
Logistique externe : distribution aux grossistes, détaillants ou consommateurs finals. 
Marketing et ventes: marketing, communication et promotion. 
Services : installation, service après-vente, traitement des réclamations, formation, etc. Activités de soutien. 
Approvisionnements : achat de biens, services et matériaux. 
Développement technologique : techniques de production, fabrication « au plus juste », gestion 
de la relation-client, etc. 
Gestion des ressources humaines : recrutement, formation et perfectionnement, rémunération; 
Infrastructure de l'entreprise : mécanismes de planification et de contrôle 
(par exemple, comptabilité). Ventes brutes 
Activités de soutien 
Activités primaires 
Logistique interne 
Exploitation 
Logistique externe 
Marketing et ventes Services La chaîne de valeur 
Porter 1985 Infrastructure de l'entreprise Gestion des ressources humaines Développement technologique Approvisionnements Une autre caractéristique essentielle de la mondialisation est qu'elle gagne de plus en plus l'IDE et les 
échanges de services. En effet, un grand nombre d'activités de services sont de plus en plus 
internationalisées, notamment depuis que les TIC permettent de déconnecter de plus en plus la production 
du site. Le progrès technologique, la standardisation, le développement des infrastructures et la baisse des 
coûts de transmission de données, sont autant d'éléments qui ont facilité l'externalisation des services. Les 
progrès rapides en matière de TIC ont également accru le nombre d'activités de services pouvant faire 
l'objet d'échanges internationaux et créé de nouveaux types de services marchands. En particulier, les 
travaux intellectuels comme l'élaboration de bases de données et les services de traitement de 
l'information, de recherche et de conseil peuvent aisément être effectués via Internet et par le biais de télé 
et de vidéoconférences. Et des activités comme les centres d'appel ont commencé à être délocalisées. Comme les chaînes de valeur mondiales et les délocalisations internationales qu'elles entraînent 
peuvent avoir des effets importants sur les économies nationales, notamment sur l'emploi, des mesures 
empiriques plus précises de la mondialisation ont été de plus en plus nécessaires. Mais les nouvelles 
caractéristiques de la mondialisation rendent difficile une mesure empirique de la mondialisation actuelle. 
Alors que traditionnellement on utilisait les données sur les échanges et l'IDE pour mesurer la 
mondialisation, ces deux indicateurs sont désormais trop vastes pour mesurer la taille de chaînes de valeur 
mondiales et le degré de délocalisation internationale. L'émergence de chaînes de valeur mondiales s'est DSTI/DOC(2007)8 7 traduite par une intensification des échanges non seulement de services et de produits finis mais aussi, et en 
particulier, de produits intermédiaires comme les produits primaires, pièces et composants, et les produits 
semi-finis. Les exportations de biens finals ne constituent plus un indicateur adapté de la compétitivité 
(internationale) des pays, car avec le développement de chaînes de valeur mondiales, les biens finals 
englobent de plus en plus une part importante des biens intermédiaires qui ont été importés dans le pays. Les données sur les échanges de services et de produits intermédiaires peuvent donner une indication 
plus précise mais elles ne sont pas aisément disponibles. Sur la base des grandes catégories économiques 
élaborées par les Nations Unies, en 2003 54 % des importations mondiales de produits manufacturés 
pouvaient être classées dans les importations de biens intermédiaires. L'inconvénient de ce type de 
classification est qu'elle repose sur une évaluation (arbitraire) des biens et des services que l'on peut 
considérer comme intermédiaires ou finis. L'émergence de chaînes de valeur mondiales rend cette 
distinction plus floue car, bien souvent, des produits quasiment finis subissent de nouvelles transformations 
à des stades ultérieurs de la production et de la distribution au sein des entreprises. Le problème de la 
mesure est plus important encore pour la délocalisation internationale des services car les données sur les 
échanges de services sont beaucoup moins détaillées que celles sur les échanges de biens tandis que 
traditionnellement les données sur le commerce n'indiquent pas si les services sont destinés à la 
consommation finale ou à une utilisation intermédiaire. En général, les données officielles sur l'emploi, le commerce et l'IDE donnent un aperçu des 
délocalisations internationales mais pas une vision complète (US Government Accountability Office, 
2004). C'est le niveau de l'entreprise qui peut fournir les informations les plus complètes (souvent 
collectées par le biais d'enquêtes) sur la mondialisation des chaînes de valeur et les délocalisations 
internationales mais les entreprises sont souvent réticentes à donner des détails sur leurs décisions 
d'externalisation /de délocalisation internationale et en particulier de relocalisation compte tenu qu'il s'agit 
de sujets sensibles. Les tableaux d'Entrées-Sorties, qui sont habituellement disponibles pour toutes les 
industries bien qu'à un niveau agrégé, offrent des aperçus complémentaires sur la mondialisation des 
chaînes de valeur car ils fournissent des informations sur la valeur des biens et services intermédiaires qui 
ont été importés de l'étranger. L'un des principaux avantages des tableaux E-S est qu'ils classent les biens 
en fonction de leur utilisation (en facteurs de production d'une branche ou en demande finale) au lieu de 
les diviser en biens intermédiaires et autres catégories sur la base de caractéristiques descriptives, comme 
le font les schémas de classification. Un autre avantage essentiel de ces tableaux est d'inclure des 
informations sur les intrants (nationaux et internationaux) des secteurs des services, ce qui permet un suivi 
de la croissance rapide de la délocalisation internationale des activités de services. À partir de la base de données entrées-sorties de l'OCDE, le présent document rassemble des données 
concrètes sur l'importance croissante des chaînes de valeur mondiales et l'interdépendance de plus en plus 
étroite des pays. Des indicateurs d'entrées-sorties sont présentés pour les différents pays et industries, dans 
le but de démontrer l'évolution des caractéristiques de la mondialisation que nous observons actuellement. La Base de données entrées-sorties de l'OCDE Périodes et pays couverts À peu près tous les cinq ans, l'OCDE réestime les tableaux harmonisés des entrées-sorties. La 
première édition de la Base de données des Entrées-Sorties (E-S) de l'OCDE remonte à 1995 ; elle portait 
sur 10 pays de l'OCDE et couvrait la période allant du début des années 70 à 1990. Une première mise à 
jour de cette base de données (édition 2002) a étendu la couverture à 18 pays de l'OCDE et 2 pays non 
membres, la Chine et le Brésil. Dans l'édition de 2006 1 , l'extension de la couverture géographique s'est 1. 
Y compris les tableaux supplémentaires compilés après la première liasse de diffusion. DSTI/DOC(2007)8 8 poursuivie (elle est désormais de 38 pays dont 28 membres de l'OCDE et 10 non membres) renforçant la 
capacité de la base de données à traiter de questions globales. On ne peut, par exemple, faire une analyse 
adéquate des effets de la mondialisation et d'une externalisation accrue de la production de biens et de 
services vers des pays étrangers, si certaines économies émergentes non membres de l'OCDE, comme 
l'Inde, l'Indonésie et la Russie, ne sont pas incluses dans l'ensemble de données. Le tableau 1 donne un 
aperçu des pays inclus dans les versions différentes de la base de données E-S de l'OCDE. Pour ce 
document, nous avons utilisé l'édition la plus récente, ainsi que les données disponibles pour 1995 et 2000 
pour les différents pays. Tableau 1. Couverture géographique des versions précédentes et actuelles de la base de données des 
entrées-sorties de l'OCDE Pays 
Édition 2002 Population (Millions) 1970 1975 1980 1985 1990 1995 
1995 2000 
2000 Rang 2000 
Membres de l'OCDE 
1 Allemagne 
-
78 
-86,88 90 
95 
95 
00 
1,870.3 <3> 
82.3 
2 Australie 
68 
74 
-
86 
89 
94/95 
-
98/99 
388.0 <14> 
19.2 
3 Autriche 
-
-
-
-
-
-
95 
00 
190.7 <23> 
8.1 
4 Belgique 
-
-
-
-
-
-
95 
00 
228.0 <21> 
10.3 
5 Canada 
71 
76 
81 
86 
90 
97 
95 
00 
706.6 <8> 
30.8 
6 Corée 
-
-
-
-
-
95 
-
00 
511.9 <12> 
46.8 
7 Danemark 
72 
77 
80 
85 
90 
97 
95 
00 
158.5 <27> 
5.3 
8 Espagne 
-
-
-
-
-
95 
95 
00 
561.4 <11> 
40.8 
9 États-Unis 
72 
77 
82 
85 
90 
97 
95 
00 
9,762.1 <1> 
285.0 
10 Finlande 
-
-
-
-
-
95 
95 
00 
120.0<32> 
5.2 
11 France 
72 
77 
80 
85 
90 
95 
95 
00 
1,308.4 <5> 
59.3 
12 Grèce 
-
-
-
-
-
94 
95 
99 
112.1 <34> 
11.0 
13 Hongrie 
-
-
-
-
-
98 
98 
00 
46.7 <51> 
10.0 
14 Irlande 
-
-
-
-
-
-
98 
00 
94.8 <38> 
3.8 
15 Islande 
-
-
-
-
-
-
-
-
8.4<92> 
0.3 
16 Italie 
-
-
-
85 
-
92 
95 
00 
1,074.8 <7> 
57.5 
17 Japon 
70 
75 
80 
85 
90 
95,96,97 
95 
00 
4,763.8 <2> 
127.0 
18 Luxembourg 
-
-
-
-
-
-
95 
00 
19.6 <62> 
0.4 
19 Mexique 
-
-
-
-
-
-
-
-
581.3 <10> 
98.9 
20 Norvège 
-
-
-
-
-
97 
95 00&01 
166.9 <25> 
4.5 
21 Nouvelle-Zélande -
-
-
-
-
-
95/96 02/03 
51.7 <48> 
3.8 
22 Pays-Bas 
72 
77 
81 
86 
-
95 to 98 
95 
00 
370.9 <15> 
15.9 
23 Pologne 
-
-
-
-
-
95 
95 
00 
166.5 <26> 
38.6 
24 Portugal 
-
-
-
-
-
-
95 
00 
106.5 <35> 
10.2 
25 République slovaque 
-
-
-
-
-
-
95 
00 
20.2 <59> 
5.4 
26 République tchèque -
-
-
-
-
95 
-
00 
51.4 <49> 
10.3 
27 Royaume-Uni 
68 
79 
-
84 
90 
98 
95 
00 
1,438.0 <4> 
58.7 
28 Suède 
-
-
-
-
-
-
95 
00 
239.8 <20> 
8.9 
29 Suisse 
-
-
-
-
-
-
-
01 
240.1<19> 
7.2 
30 Turquie 
-
-
-
-
-
-
96 
98 
199.3 <22> 
68.2 Non membres de l'OCDE 
31 Afrique du Sud -
-
-
-
-
-
93 
00 
128.0 <29> 
44.0 
32 Argentine 
-
-
-
-
-
-
97 
-
284.2 <17> 
36.9 
33 Brésil 
-
-
-
-
-
96 
95 
00 
601.7 <9> 
171.8 
34 Chine 
-
-
-
-
-
97 
95 00&02 1,252.3 <6> 1,275.2 
35 Inde 
-
-
-
-
-
-
93/94 98/99 
457.4 <13> 1,016.9 
36 Indonésie 
-
-
-
-
-
-
95 
00 
150.2 <28> 
209.2 
37 Israël 
-
-
-
-
-
-
95 
-
259.7 <18> 
6.1 
38 Russie 
-
-
-
-
-
-
95 
00 
114.8 <33> 
145.6 
39 Singapour 
-
-
-
-
-
-
95 
00 
91.5 <39> 
4.0 
40 Taipei chinois 
-
-
-
-
-
-
96 
01 
321.4 <16> 
22.2 
# de pays 
8 
9 
6 
10 
8 
20 
32 
35 
-: non disponible. YY/YY: exercice fiscal. 
Sources : éditions 1995, 2002 et 2006 de la Base de données E-S de l'OCDE, Banque mondiale, Nations Unies. Édition 1995 
Édition 2006 
PIB 
(CITIr2) (CITIr3) 
(CITIr3) (Milliards USD) DSTI/DOC(2007)8 9 Représentativité de la base de données: couverture – PIB et population L'extension de la couverture au fil des ans, comme le montre le graphique 1, illustre clairement la 
grande représentativité de la base de données des Entrées-Sorties de l'OCDE. La population couverte est 
passée d'un peu plus de 10 % dans l'édition de 1995 à 40 % dans celle de 2002 et à 67 % dans celle de 
2006. La couverture en termes de PIB nominal en USD a également augmenté, passant d'un peu plus de 
70 % (édition de 1995) à 80 % (édition de 2002), et à plus de 90 % dans l'édition de 2006, laquelle reflète 
à son tour 99.9 % du PIB total de l'OCDE. Graphique 1. Couverture en termes de population et de PIB Chine 
Chine Inde États-Unis États-Unis États-Unis 0 % 10 % 20 % 30 % 40 % 50 % 60 % 70 % 80 % 90 % 100 % Éd. 1995 
(1990) Éd. 2002 
(1995) Éd. 2006 
(2000) Couverture en termes de population Source: Nations Unies. Allemagne 
Mexique 
Japon 
Russie 
Brésil 
Indonésie (13%) (40%) (67%) États-Unis 
États-Unis 
États-Unis Japon 
Japon 
Japon Allemagne 
Allemagne 
Allemagne R-U 
R-U 
R-U 
France 
France 
France 
Chine 
Chine 0 % 10 % 20 % 30 % 40 % 50 % 60 % 70 % 80 % 90 % 100 % Éd. 1995 
(1990) 
Éd. 2002 
(1995) 
Éd. 2006 
(2000) Couverture en termes de PIB Source : Banque mondiale WDI, OCDE. Inde 
Corée 
Espagne 
Mexique 
Canada 
Italie (73%) (82%) (92%) DSTI/DOC(2007)8 10 Classification industrielle La classification industrielle de la base de données repose sur le système CITI Révision. 3, ce qui 
signifie qu'elle est compatible avec la Base de données (STAN) Industrie de l'OCDE pour l'analyse 
structurelle et la Base de données du Commerce bilatéral (BTD). Dans l'édition de 2006, le nombre 
d'industries a été porté à 48. Le tableau 2 donne une liste complète de ces 48 industries. Malheureusement, 
nous n'avons pas pu obtenir d'informations sur ces 48 secteurs industriels pour chaque pays du fait des 
restrictions à la fourniture d'informations et du manque de sources statistiques détaillées. Tableau 2. Classification industrielle CITI Rév.3 
Code Description 1+2+5 
1 Agriculture, chasse, sylviculture et pêche 
10+11+12 2 Activités extractives (énergie) 
13+14 
3 Activités extractives (non-énergie) 
15+16 
4 Produits alimentaires, boissons et produits à base de tabac 
17+18+19 5 Textiles, articles textiles, cuirs et chaussures 
20 
6 Bois et articles en bois et liège 
21+22 
7 Pâte à papier, papier, articles en papier, impression et édition 
23 
8 Cokéfaction, fabrication de produits pétroliers raffinés et de combustibles nucléaires 
24ex2423 9 Produits chimiques à l'exclusion des produits pharmaceutiques 
2423 
10 Produits pharmaceutiques 
25 
11 Articles en caoutchouc et en matières plastiques 
26 
12 Autres produits minéraux non métalliques 
271+2731 13 Sidérurgie et première transformation de l'acier 
272+2732 14 Métaux non ferreux 
28 
15 Fabrication d'ouvrages en métaux, à l'exception des machines et matériels 
29 
16 Machines et matériel n.c.a 
30 
17 Machines de bureau, mach. comptables et matériel de traitement de l'information 
31 
18 Machines et appareils électriques n.c.a 
32 
19 Equipements et appareils de radio, télévision et communication 
33 
20 Instruments médicaux, de précision et d'optique 
34 
21 Véhicules automobiles, remorques et semi-remorques 
351 
22 Construction et réparation de navires 
353 
23 Construction aéronautique et spatiale 
352+359 24 Construction de matériel ferroviaire roulant et autres matériels de transport n.c.a 
36+37 
25 Activité de fabrication n.c.a (y compris de meubles); récupération 
401 
26 Production, collecte et distribution d'électricité 
402 
27 Fabrication de gaz; distribution par conduite de combustibles gazeux 
403 
28 Production de vapeur et d'eau chaude 
41 
29 Captage, épuration et distribution d'eau 
45 
30 Construction 
50+51+52 31 Commerce de gros et de détail; réparations 
55 
32 Hôtels et restaurants 
60 
33 Transports terrestres; transports par conduites 
61 
34 Transports par eau 
62 
35 Transports aériens 
63 
36 Activités annexes et auxiliaires des transports; activités d'agences de voyages 
64 
37 Postes et télécommunications 
65+66+67 38 Intermédiation financière et assurances 
70 
39 Activités immobilières 
71 
40 Locations de machines et d'équipements 
72 
41 Activités informatiques et activités rattachées 
73 
42 Recherche-développement 
74 
43 Autres activités de services aux entreprises 
75 
44 Administration publique et défense; sécurité sociale obligatoire 
80 
45 Education 
85 
46 Santé et action sociale 
90-93 
47 Autres activités de services collectifs, sociaux et personnels 
95+99 
48 Ménages privés et organismes extra-territoriaux DSTI/DOC(2007)8 11 Base de prix Conformément au système des comptes nationaux de 1993, la base de données des entrées-sorties de 
l'OCDE présente les transactions, dans la mesure du possible, aux prix de base dans un tableau symétrique 
industrie par industrie. Dans l'élaboration des tableaux symétriques des entrées-sorties, les pays membres 
d'Eurostat suivent le système de valorisation au prix de base. Dans les tableaux d'entrées-sorties publiés, 
certains pays n'ont pas fourni les tableaux au prix de base. Les pays 2 ayant soumis des tableaux en prix de 
base dans le format de l'OCDE sont le Japon, la Corée, l'Inde, l'Indonésie et le Taipei chinois. Pour bon 
nombre d'applications, l'idéal serait de faire des comparaisons dans le temps des indicateurs économiques 
à l'aide de graphiques établies à prix constant. Toutefois, seul un très petit nombre de pays disposent de 
graphiques à prix constant ; ainsi l'édition de 2006, comme celle de 2002, ne reflète que les tableaux au 
prix courant. Format L'édition 2006 des tableaux d'entrées-sorties suit le format des premières éditions, comme le montre 
le diagramme ci-dessous pour les Pays-Bas en 2000, qui présentent les composantes production nationale 
et importations dans une classification CITI Révision 3 industrie par industrie. Tableau 3. Format de la base de données E-S de l'OCDE Pays: 
Pays-Bas 
Evaluation: 
Prix de base 
Année 
: 
2000 
Monnaie: 
Mill. Euros Industrie 
Industrie Agriculture 
Extraction / 
fabrication Services 
Dépenses de 
consommation 
finale Formation 
brute de 
capital Exportations Importations Agriculture 
3,381 
12,970 
974 
2,066 
659 
11,633 
9,820 
Extraction / fabrication 
4,219 
105,583 
53,157 
42,969 
25,271 
197,255 
205,262 
Services 
4,224 
37,226 
169,126 
221,249 
52,356 
57,430 
27,165 
Autre ajustement 
0 
0 
0 
2,890 
0 
5,665 
0 
Taxes nettes sur les produits 
129 
564 
9,606 
22,756 
10,233 
-15 
0 
TOTAL utilisations 
11,953 
156,343 
232,863 
291,930 
88,519 
271,968 
242,247 
Excédent brut d'exploitation 
7,309 
31,359 
112,810 
Rémunération du personnel 
2,336 
35,603 
167,752 
Taxes nettes sur la production 
265 
-113 
1,021 
Production industrielle 
21,863 
223,192 
514,446 Industrie 
Industrie Agriculture 
Extraction / 
fabrication Services 
Dépenses de 
consommation 
finale Formation 
brute de 
capital Exportations Agriculture 
2,731 
8,263 
710 
1,024 
567 
8,568 
Extraction / fabrication 
3,326 
42,804 
29,710 
19,264 
8,783 
119,305 
Services 
3,988 
32,566 
149,423 
220,722 
51,165 
56,582 
Autre ajustement 
0 
0 
0 
2,890 
0 
5,665 
Importations 
1,779 
72,146 
43,414 
25,274 
17,771 
81,863 
Taxes nettes sur les produits 
129 
564 
9,606 
22,756 
10,233 
-15 
TOTAL utilisations 
11,953 
156,343 
232,863 
291,930 
88,519 
271,968 
Valeur ajoutée 
9,910 
66,849 
281,583 
Production industrielle 
21,863 
223,192 
514,446 Produit 
Industrie Agriculture 
Extraction / 
fabrication Services 
Dépenses de 
consommation 
finale Formation 
brute de 
capital Exportations Importations Agriculture 
650 
4,707 
264 
1,042 
92 
3,065 
9,820 
Extraction / fabrication 
893 
62,779 
23,447 
23,705 
16,488 
77,950 
205,262 
Services 
236 
4,660 
19,703 
527 
1,191 
848 
27,165 
TOTAL 
1,779 
72,146 
43,414 
25,274 
17,771 
81,863 
242,247 Total Production nationale Importations 2. 
Tiré de l'édition 2006. DSTI/DOC(2007)8 12 Indicateurs sur les liaisons globales Les indicateurs traditionnels utilisant les informations sur les E-S pour mesurer l'orientation 
internationale et la dépendance des pays sont la pénétration des importations et la part des exportations des 
pays. Alors que le premier évalue dans quelle mesure les importations satisfont la demande totale de biens 
et de services d'un pays, le second indique le pourcentage de la production totale de biens et de services 
qui est exporté: importations totales de biens et de services (M k ) 
Pénétration des importations = 
------------------------------------------------------------
demande totale de biens et de services (D k ) exportations totales de biens et de services (X k ) 
Part des exportations 
= 
------------------------------------------------------------
offre totale de biens et de services (O k ) Le graphique 2 indique que la pénétration des importations a progressé dans 32 des 34 pays (pour 
4 pays, on ne dispose que d'observations sur un an) et que la part des exportations a augmenté dans 
28 pays, reflétant la dépendance accrue à l'égard de l'étranger des économies de l'OCDE et des grands 
pays non membres de l'OCDE à la fin des années 90. Une observation caractéristique qui ressort de ces 
comparaisons internationales c'est que les petits pays sont davantage orientés vers l'international que les 
pays de taille plus importante. Des petits pays comme la Belgique, la Hongrie, l'Irlande, la République 
slovaque et Singapour en sont de bon exemples ; leur plus grande dépendance à l'égard de l'international 
est également due pour partie à la présence importante dans ces pays d'entreprises multinationales (EMN). Les sociétés affiliées sous contrôle étranger jouent non seulement un rôle de fournisseur sur le marché 
local du pays d'accueil mais elles sont devenues des maillons essentiels dans les chaînes de valeur 
mondiales car elles approvisionnent d'autres marchés (voisins) et produisent des intrants pour d'autres 
sociétés affiliées au réseau multinational dont elles font partie. Les données relatives aux multinationales 
américaines montrent que 65 % de la production totale des sociétés affiliées d'entreprises américaines est 
écoulée sur le marché local tandis que 11 % va aux Etats-Unis et 24 % vers des pays tiers. Par conséquent, 
les intensités d'exportation et d'importation des sociétés affiliées étrangères sont, dans bon nombre de cas, 
supérieures à celles de l'entreprise nationale moyenne, en particulier dans le secteur manufacturier (OCDE, 
2007a). En Irlande, par exemple, plus de 90 % de la production manufacturée des sociétés affiliées 
étrangères est exporté, et en Autriche et en Finlande plus de la moitié. DSTI/DOC(2007)8 13 Graphique 2. Taux de pénétration des importations et taux d'exportation, 1995 
1 et 2000 2 0 % 5 % 10 % 15 % 20 % 25 % 30 % 35 % 40 % 45 % 50 % Taux de pénétration des importations 1995 
2000 0 % 5 % 10 % 15 % 20 % 25 % 30 % 35 % 40 % 45 % 50 % Taux d'exportation 1995 
2000 (1) Les données de 1995 concernent l'année 1994/95 pour l'Australie, 1995/96 pour la Nouvelle-Zélande, 1996 pour la Turquie, 
1997 pour l'Argentine, 1996 pour le Taipei chinois et 1993/94 pour l'Inde ; pas de données pour l'Islande, le Mexique et la 
Suisse. (2) Les données de 2000 concernent l'année 1998/99 pour l'Australie, 1999 pour la Grèce, 2002/03 pour la Nouvelle-Zélande, 
1998 pour la Turquie, 2001 pour le Taipei chinois et 1998/99 pour l'Inde ; pas de données pour l'Islande, le Mexique, 
l'Argentine et Israël. Source : Base de données entrées-sorties de l'OCDE. DSTI/DOC(2007)8 14 Les indicateurs de la pénétration des importations et de la part des exportations englobent les services 
et les produits finaux mais aussi les produits intermédiaires et décrivent les liaisons globales et les 
interdépendances entre les pays en termes totaux. Pour mieux évaluer la position des pays dans les chaînes 
de valeur mondiales, la dépendance des pays à l'égard de l'étranger ne peut être mieux décrite qu'en 
termes de produits intermédiaires. Lorsqu'on observe spécifiquement les intrants intermédiaires définis 
dans les tableaux E-S par l'utilisation faite des produits et des services, le ratio intrants importés/intrants 
nationaux est donné par la formule: Produits intermédiaires importés/nationaux = ( 
) ( 
) ∑∑ 
∑∑ i 
j ij 
d 
i 
j ij 
m x 
x / où ij 
m ij 
d x 
x et désignent respectivement les transactions nationales et les importations de produits 
intermédiaires de la branche i vers la branche j 3 . Graphique 3. Produits intermédiaires importés/nationaux, 1995 
1 et 2000 2 0.0 0.2 0.4 0.6 0.8 1.0 1.2 1.4 1995 
2000 (1) Les données de 1995 concernent l'année 1994/95 pour l'Australie, 1995/96 pour la Nouvelle-Zélande, 1996 pour la 
Turquie, 1997 pour l'Argentine, 1996 pour le Taipei chinois et 1993/94 pour l'Inde ; pas de données pour l'Islande, le 
Mexique et la Suisse. (2) Les données de 2000 concernent l'année 1998/99 pour l'Australie, 1999 pour la Grèce, 2002/03 pour la Nouvelle-Zélande, 
1998 pour la Turquie, 2001 pour le Taipei chinois et 1998/99 pour l'Inde ; pas de données pour l'Islande, le Mexique, 
l'Argentine et Israël. Source : Base de données entrées-sorties de l'OCDE. 3. 
Il est clair que ces indicateurs dépendent de l'utilisation des unités statistiques dans la production des 
comptes nationaux et les tableaux d'entrées-sorties ; autrement dit, par exemple, le fait que certains pays 
utilisent comme unité l'établissement ou l'entreprise peut fausser les résultats. DSTI/DOC(2007)8 15 Le graphique 3 représente les ratios moyens des intrants importés rapportés aux intrants nationaux au 
niveau macroéconomique pour le milieu des années 90 et le début des années 2000, sur la base des 
informations contenues dans les tableaux d'entrées-sorties. Ces chiffres fournissent directement une 
indication du degré d'intégration des économies dans les chaînes mondiales de l'offre. Le ratio intrants 
importés/intrants nationaux a augmenté dans pratiquement tous les pays entre 1995 et 2000, montrant 
l'importance grandissante des intrants intermédiaires dans le commerce international et l'importance 
croissante de l'externalisation internationale. On observe que les petits pays importent davantage de 
produits intermédiaires de l'étranger, ce qui est cohérent avec leur plus grande orientation vers 
l'international du fait de leur petite taille. L'Irlande, par exemple, fait état d'approvisionnements nationaux 
et internationaux d'égale importance, ce qui signifie que la quantité de produits intermédiaires provenant 
de sources internationales est identique à celle provenant de sources nationales (c'est-à-dire de l'économie 
irlandaise). On estime que les multinationales jouent un rôle majeur car, l'approvisionnement en produits 
intermédiaires au sein des réseaux multinationaux est devenu important ces dernières années (OCDE, 
2007a; Grossman et Rossi-Hanberg, 2006; Baldwin, 2006). La part des exportations intra-entreprise dans 
les exportations totales des sociétés affiliées de production sous contrôle étranger se situe dans un 
intervalle compris entre 15 % et 60 % dans les pays de l'OCDE (OCDE, 2007a). Les échanges intra-
entreprise concernent les exportations et les importations de produits quasi-finis destinés à des entreprises 
affiliées ayant essentiellement des activités de commercialisation et de distribution avec peu de 
transformations supplémentaires. Mais une autre partie croissante des échanges intra-entreprise concernent 
les exportations et les importations des sociétés affiliées étrangères qui fabriquent des produits 
intermédiaires destinés à d'autres sociétés affiliées. Cette dernière forme de commerce, directement liée à 
la mondialisation des chaînes de valeur, s'est développée dans des pays hôtes comme la Chine, la Corée, le 
Mexique, le Taipei chinois et certains pays d'Europe de l'Est. Indicateurs des délocalisations internationales La délocalisation internationale des activités des entreprises, y compris des services, a suscité 
récemment un grand intérêt en raison notamment de ses effets supposés négatifs pour l'emploi national. 
Toutefois, le lien entre les délocalisations internationales et l'emploi n'est pas tellement évident car 
différents effets (directs et indirects, à court et à long terme, sur l'emploi et sur la productivité) doivent être 
pris en compte. Les délocalisations internationales (y compris les relocalisations) peuvent conduire dans un 
premier temps à des pertes d'emploi à court terme si certaines activités sont déplacées à l'étranger ou en 
perte de vitesse. Mais la mondialisation a également des effets positifs sur la productivité et peut permettre 
de réduire les coûts et les prix, tant au sein de l'activité directement concernée qu'au sein d'autres activités 
utilisant les produits de cette activité en aval. Bhagwati et al. (2004) ont souligné que même si les 
délocalisations internationales réduisent l'emploi et les salaires dans certaines professions, il est probable 
que dans d'autres elles contribuent à la création de nouveaux emplois dans le pays d'origine. Un problème majeur qui plane sur ces discussions c'est le fait que la mesure empirique des 
délocalisations internationales est difficile à cause de l'accessibilité des données (OCDE, 2007b; GAO, 
2004). Une mesure a été largement utilisée dans les travaux empiriques ; il s'agit de l'indicateur 
d'externalisation suggéré par Feenstra et Hanson (1996, 1999), qui est égal à la part des intrants 
intermédiaires importés dans les achats totaux de matières (autres que l'énergie) des différents secteurs. On 
a généralement utilisé à cet effet les informations des tableaux d'entrées-sorties et, plus spécifiquement, les 
informations de la matrice des transactions importées. Il convient tout d'abord de noter que si Feenstra et Hanson parlent d'externalisation, il s'agit en fait de 
délocalisation internationale, laquelle se définit en général comme le fait pour une entreprise d'acheter des 
services et des biens intermédiaires à des fournisseurs étrangers sans lien de dépendance, ou de transférer DSTI/DOC(2007)8 16 de tâches particulières au sein de l'entreprise à des sociétés affiliées implantées à l'étranger (Kirkegaard, 
2004). On entend par externalisation le fait pour une entreprise d'acheter des services et des biens 
intermédiaires à des fournisseurs spécialisés extérieurs à l'entreprise, sans lien de dépendance que ce soit 
au niveau national ou international (graphique 4). C'est l'aspect extranational qui est le trait distinctif de la 
délocalisation internationale ; la question est de savoir si les biens et services proviennent ou non de 
l'économie nationale et non pas de savoir s'ils sont fournis par l'entreprise elle-même ou par des 
prestataires externes (OCDE, 2007a). Graphique 4. Externalisation et délocalisation internationale Nationale 
Internationale Auprès d'autres entreprises 
(externalisation) 
Externalisation dans le pays 
Externalisation internationale Au sein de l'entreprise 
(approvisionnement interne) Approvisionnement interne dans le 
pays Approvisionnement interne 
international Dans le pays considéré 
Dans d'autres pays Localisation Mode d'approvisionnement 
Délocalisation Source : Van Welsum et Vickery (2004). Deuxièmement, alors que la mesure de Feenstra et Hanson a souvent été utilisée, la mesure la plus 
appropriée ne fait pas consensus. Girma et Gorg (2004) arguent que cette mesure est trop vaste, en 
particulier pour les analyses au niveau de l'entreprise 4 ; ils lui préfèrent une mesure conçue à l'origine par 
Abraham et Taylor (1996) qui n'inclut que l'externalisation des services de maintenance de machines et de 
dessin industriel, des services comptables et informatiques. Egger et Egger (2001) et Helg et Tajoli (2004) 
utilisent également une mesure plus étroite qui limite l'externalisation au traitement à l'extérieur. D'autres, 
comme Gorg et al. (2004) et Criscuolo et Leaver (2005), ont des données plus directes sur les intrants 
intermédiaires, par exemple les matières premières et les composants, les intrants des services mais aussi la 
proportion de ces sources se trouvant à l'étranger. On trouvera dans OCDE (2007b) une discussion des 
problèmes de mesure associés aux délocalisations internationales, axée sur les relations industrielles qui en 
découlent. Nonobstant ces limitations, nous avons choisi de nous appuyer sur les travaux de Feenstra et Hanson 
et nous avons utilisé la base de données entrées-sorties de l'OCDE pour calculer le niveau de 
délocalisation internationale (OFFSH) comme la part des intrants intermédiaires définis par l'équation : OFFSH =  
 
  
 
 
  + ∑∑ 
∑∑ 
∑∑ j 
i ij 
m 
j 
i ij 
d 
j 
i ij 
m x 
x 
x 
/ dans laquelle ij 
m ij 
d x 
x et sont les transactions nationales et importées de produits intermédiaires de la 
branche i vers la branche j respectivement et la branche i exclut les secteurs de l'énergie (activités 
extractives et installations). 4. 
Feenstra et Hanson ont aussi proposé une mesure plus étroite de l'externalisation en limitant leur définition 
aux seuls facteurs de production qui sont achetés auprès de la même industrie que celle où le bien est 
produit. DSTI/DOC(2007)8 17 Graphique 5. Délocalisation internationale, ensemble de l'industrie, 1995 
1 et 2000 2 0 % 10 % 20 % 30 % 40 % 50 % 60 % 1995 
2000 (1) Les données de 1995 concernent l'année 1994/95 pour l'Australie, 1995/96 pour la Nouvelle-Zélande, 1996 pour la 
Turquie, 1997 pour l'Argentine, 1996 pour le Taipei chinois et 1993/94 pour l'Inde ; pas de données pour l'Islande, le 
Mexique et la Suisse. (2) Les données de 2000 concernent l'année 1998/99 pour l'Australie, 1999 pour la Grèce, 2002/03 pour la Nouvelle-Zélande, 
1998 pour la Turquie, 2001 pour le Taipei chinois et 1998/99 pour l'Inde ; pas de données pour l'Islande, le Mexique, 
l'Argentine et Israël. Source : Base de données entrées-sorties de l'OCDE. Dans la ligne de l'importance grandissante des produits intermédiaires importés, le graphique 5 
indique que les délocalisations internationales se sont multipliées dans pratiquement tous les pays, avec 
dans certains une très forte progression d'approvisionnement en produits intermédiaires à l'étranger. Rien 
d'étonnant à ce que les petits pays, notamment Singapour, le Luxembourg, l'Irlande et la Hongrie, fassent 
généralement état d'indicateurs de délocalisation internationale plus élevés. On constate que deux grands 
pays de l'OCDE, le Japon (7.6 %) et les Etats-Unis (10.3 %), délocalisent relativement peu comparés à 
d'autres. Bien que dans les grands pays non membres, comme le Brésil, l'Inde, l'Argentine et la Chine, le 
niveau de délocalisation internationale demeure inférieur à la moyenne de l'OCDE, la délocalisation 
internationale des productions intermédiaires s'est également accrue dans ces pays à la fin des années 90. Les informations de la base de données entrées-sorties de l'OCDE permettent également d'analyser 
séparément les tendances en matière de délocalisation internationale du secteur manufacturier et du secteur 
des services. Cela permet d'illustrer la délocalisation internationale croissante des services aux 
entreprises ces dernières années. Les graphiques 6 et 7 montrent que, comme dans le secteur 
manufacturier, les approvisionnements à l'étranger en produits intermédiaires ont augmenté dans 
pratiquement tous les pays pour les services marchands. Alors que, à l'instar du commerce de produits 
finaux, la délocalisation internationale des produits intermédiaires s'est opérée traditionnellement dans le 
secteur manufacturier, l'émergence de chaînes de valeur mondiales s'étend de plus en plus au secteur des 
services. Nonobstant cette extension, le degré de délocalisation internationale des services marchands est 
encore bien inférieur à celui de l'ensemble du secteur manufacturier. DSTI/DOC(2007)8 18 Graphique 6. Délocalisation internationale, secteur manufacturier, 1995 
1 et 2000 2 0 % 10 % 20 % 30 % 40 % 50 % 60 % 70 % 80 % 1995 
2000 (1) Les données de 1995 concernent l'année 1994/95 pour l'Australie, 1995/96 pour la Nouvelle-Zélande, 1996 pour la 
Turquie, 1997 pour l'Argentine, 1996 pour le Taipei chinois et 1993/94 pour l'Inde ; pas de données pour l'Islande, le 
Mexique et la Suisse. (2) Les données de 2000 concernent l'année 1998/99 pour l'Australie, 1999 pour la Grèce, 2002/03 pour la Nouvelle-Zélande, 
1998 pour la Turquie, 2001 pour le Taipei chinois et 1998/99 pour l'Inde ; pas de données pour l'Islande, le Mexique, 
l'Argentine et Israël. Source : Base de données entrées-sorties de l'OCDE. Graphique 7. Délocalisation internationale, services marchands 
1 , 1995 
2 et 2000 3 0 % 10 % 20 % 30 % 40 % 50 % 60 % 70 % 1995 
2000 (1) Services marchands CTTI Révision 3 : 50-74. (2) Les données de 1995 concernent l'année 1994/95 pour l'Australie, 1995/96 pour la Nouvelle-Zélande, 1996 pour la 
Turquie, 1997 pour l'Argentine, 1996 pour le Taipei chinois et 1993/94 pour l'Inde ; pas de données pour l'Islande, le 
Mexique et la Suisse. (3) Les données de 2000 concernent l'année 1998/99 pour l'Australie, 1999 pour la Grèce, 2002/03 pour la Nouvelle-Zélande, 
1998 pour la Turquie, 2001 pour le Taipei chinois et 1998/99 pour l'Inde ; pas de données pour l'Islande, le Mexique, 
l'Argentine et Israël. Source: Base de données entrées-sorties de l'OCDE. DSTI/DOC(2007)8 19 On peut également construire le même indicateur de délocalisation internationale pour des groupes 
d'industries et/ou pour des industries individuelles offrant des aperçus plus détaillés du phénomène des 
délocalisations internationales dans l'économie mondialisée actuelle. Le graphique 8 montre que 
l'approvisionnement à l'étranger en produits intermédiaires est plus fréquent dans les industries de haute 
technologie que dans les industries de faible technologie (on entend par industries de haute technologie les 
industries de haute et de moyenne-haute technologie, CITI Révision3: 24,29-35; et par industries de faible 
technologie les industries de moyenne-faible et de faible technologie, CITI Révision3: 15-23,25-28,36-37). 
Dans la plupart des pays, l'indicateur de délocalisation internationale est plus élevé dans le groupe des 
industries de haute technologie, que dans celui des industries à faible technologie, reflétant la complexité 
généralement plus grande des produits à forte intensité de technologie qui requièrent habituellement un 
large éventail d'intrants. Le niveau de délocalisation internationale s'est accru dans pratiquement tous les 
pays, dans les industries de haute technologie comme dans les industries de faible technologie du secteur 
manufacturier mais l'approvisionnement à l'étranger de produits intermédiaires semble s'être développé 
davantage dans les industries de haute technologie dans la plupart des pays de l'OCDE. Le graphique 9 présente les indicateurs de délocalisation internationale pour quelques industries 
ouvertes à l'international, telles que l'informatique, le matériel de radio / télévision et de communication et 
les textiles. La délocalisation internationale des activités est un peu plus importante dans les industries à 
haute technologie comme l'informatique, la télévision/la radio et le matériel de communication que dans le 
secteur à faible technologie des textiles. Là encore, on observe que les petits pays, en particulier ceux dans 
lesquels les multinationales sont largement représentées, s'approvisionnent relativement plus au niveau 
international, observation qui est cohérente avec les indications signalées un peu plus haut dans ce 
document. DSTI/DOC(2007)8 20 Graphique 8. Délocalisation internationale, industries à haute et à faible technologie, secteur manufacturier, 
1995 
1 et 2000 2 0 % 10 % 20 % 30 % 40 % 50 % 60 % 70 % 80 % 90 % 100 % Secteur manufacturier, industries de haute technologie 1995 
2000 0 % 10 % 20 % 30 % 40 % 50 % 60 % 70 % 80 % 90 % Secteur manufacturier, industries de faible technologie 1995 
2000 Note : Industries manufacturières à forte intensité de technologie (CITI Rev 3 ; 34 et 29-35) ; industries manufacturières à 
faible intensité de technologie (CITI Rev 3 ; 15-23, 25-28 et 36-37). (1) Les données de 1995 concernent l'année 1994/95 pour l'Australie, 1995/96 pour la Nouvelle-Zélande, 1996 pour la 
Turquie, 1997 pour l'Argentine, 1996 pour le Taipei chinois et 1993/94 pour l'Inde ; pas de données pour l'Islande, le 
Mexique et la Suisse. (2) Les données de 2000 concernent l'année 1998/99 pour l'Australie, 1999 pour la Grèce, 2002/03 pour la Nouvelle-Zélande, 
1998 pour la Turquie, 2001 pour le Taipei chinois et 1998/99 pour l'Inde ; pas de données pour l'Islande, le Mexique, 
l'Argentine et Israël. Source: Base de données entrées-sorties de l'OCDE. DSTI/DOC(2007)8 21 Figure 9. Délocalisation internationale, industries individuelles, secteur manufacturier, 2000 1 0 % 10 % 20 % 30 % 40 % 50 % 60 % 70 % 80 % 90 % 100 % Machines de bureau, machines comptables et matériel de 
traitement de l'information 0 % 10 % 20 % 30 % 40 % 50 % 60 % 70 % 80 % 90 % 100 % Équipements et appareils de radio, télévision et communication 0 % 10 % 20 % 30 % 40 % 50 % 60 % 70 % 80 % 90 % 100 % Textiles, cuirs et chaussures 1) Les données de 2000 concernent l'année 1998/99 pour l'Australie, 1999 pour la Grèce, 2002/03 pour la Nouvelle-Zélande, 
1998 pour la Turquie, 1995 pour les États-Unis (Équipements et appareils de radio, télévision et communication), 1997 
pour l'Argentine, 2001 pour le Taipei chinois, 1998/99 pour l'Inde et 1995 pour l'Israël. Les industries correspondantes ne 
sont pas disponibles pour certains pays. Source: Base de données entrées-sorties de l'OCDE. DSTI/DOC(2007)8 22 Calcul des effets d'ordre élevé : importations incorporées et teneur étrangère des exportations Les tableaux d'entrées-sorties permettent également de calculer les effets indirects sur les économies 
nationales, après les effets plus directs discutés jusqu'ici. Au lieu de s'intéresser uniquement aux 
importations directes, il est également important de calculer les importations indirectes induites lorsqu'on 
analyse la dépendance à l'égard de l'étranger de l'économie des pays (Ahmad et Wyckoff, 2003). L'idée 
qui sous-tend ce raisonnement c'est que les importations directes indiquent la contribution directe des 
industries étrangères au processus national de production mais cela ne donne qu'une vision partielle du 
problème. Par exemple, si un fabricant d'ordinateurs importe certains composants (par exemple, des puces 
d'ordinateurs), la contribution directe des importations sera la valeur de ces puces d'ordinateurs rapportée à 
la valeur totale de l'ordinateur. Si le fabricant d'ordinateurs achète d'autres composants à des constructeurs 
nationaux et que ceux-ci, à leur tour, utilisent des produits importés dans leur processus de production, ces 
importations devraient également être incluses dans la valeur des ordinateurs pour qu'on puisse se faire une 
idée de la dépendance à l'égard de l'étranger de l'économie du pays en question 5 . Une part (importante) des produits intermédiaires fabriqués localement par les fournisseurs 
incorporent des matières premières étrangères, des pièces et des composants intermédiaires et des produits 
semi-finis fabriqués à l'étranger. Pour calculer la teneur totale en importations, par exemple d'ordinateurs 
de fabrication nationale, il faut compléter les importations directes achetées et utilisées par les fabricants 
d'ordinateurs par les importations indirectes, c'est-à-dire les importations achetées et utilisées par les 
fournisseurs de ces fabricants d'ordinateurs. Ces importations, directes et indirectes, totales, sont appelées 
« importations incorporées » et calculées à l'aide de l'équation suivante : TEN IMP. = u * Am * (I-Ad) -1 * O/O k où Am et Ad sont les coefficients des entrées-sorties pour les transactions portant respectivement sur des 
produits importés et sur des produits de fabrication nationale ; u désigne un vecteur 1 x n dont l'une des 
composantes est l'unité, la matrice O est un vecteur n x 1 de produits et O k est la production totale du pays. Le graphique 10 montre que les importations incorporées ont augmenté dans 33 des 34 pays étudiés, 
ce qui illustre bien l'interdépendance grandissante des pays. Là encore, il existe des différences 
importantes entre les pays ; dans les grands pays, comme l'Australie, le Japon et les Etats-Unis, les niveaux 
d'importations incorporées sont relativement faibles et n'ont guère augmenté entre 1995 et 2000. Les petits 
pays affichent des chiffres relativement plus élevés que ceux des grands pays en raison de leur taille limitée 
tandis que, dans le même temps, l'afflux dans ces pays d'investissements directs étrangers a également 
contribué à une plus forte dépendance à l'égard des importations. Les exemples types sont, là encore, le 
Luxembourg, Singapour, l'Irlande et la Hongrie. 5. 
Les réexportations, qui sont définies comme étant les exportations de produits étrangers vers le pays d'où 
ils ont été précédemment importés, ont été exclues de l'analyse. DSTI/DOC(2007)8 23 Graphique 10. Importations incorporées, 1995 
1 et 2000 2 0 % 5 % 10 % 15 % 20 % 25 % 30 % 35 % 40 % 45 % 50 % 1995 
2000 (1) Les données de 1995 concernent l'année 1994/95 pour l'Australie, 1995/96 pour la Nouvelle-Zélande, 1996 pour la 
Turquie, 1997 pour l'Argentine, 1996 pour Taipei chinois et 1993/94 pour l'Inde ; pas de données pour l'Islande, le Mexique 
et la Suisse. (2) Les données de 2000 concernent l'année 1998/99 pour l'Australie, 1999 pour la Grèce, 2002/03 pour la Nouvelle-Zélande, 
1998 pour la Turquie, 2001 pour le Taipei chinois et 1998/99 pour l'Inde ; pas de données pour l'Islande, le Mexique, 
l'Argentine et Israël. Source: Base de données entrées-sorties de l'OCDE. Sur la base de ces calculs des importations incorporées, la teneur étrangère ou la teneur en 
importations des exportations des pays peut être établie à partir des TES nationaux. Ces tableaux mesurent 
l'interrelation entre les producteurs de biens et de services (y compris les importations) au sein d'une 
économie et les utilisateurs des mêmes biens et services (y compris les exportations). A ce titre, ils peuvent 
être utilisés pour estimer la contribution de ces importations à la production de biens et de services destiné 
à l'exportation. L'émergence de chaînes de valeur mondiales fait que, de plus en plus, les importations et 
les exportations évoluent ensemble puisque, de plus en plus, le processus de production des entreprises se 
caractérise par une production séquentielle et un jeu de navettes. En tant que telles, les exportations 
reposent dans une large ou une faible mesure sur des intrants intermédiaires importés de l'étranger, d'où la 
nécessité de qualifier les performances à l'export des pays. Hummels et al. (1998, 2001) ont introduit le terme de « spécialisation verticale » dans le calcul des 
intrants, directs et indirects, importés qui sont inclus dans les exportations d'un pays. Conséquence des 
chaînes de valeur mondiales et de la fragmentation géographique correspondante des activités, les pays 
deviennent verticalement spécialisés dans le processus de production de certains biens ou services car les 
entreprises tendent à concentrer dans chaque pays différentes phases de la production d'un seul produit. 
Les mesures de la spécialisation verticale s'efforcent de refléter ce processus par lequel différents pays 
deviennent partie prenante d'une chaîne de production unique en reliant les intrants importés dont un pays 
a besoin à ses exportations. Depuis lors, différents documents, comme Yi (2003), Bergoing et al. (2004) et 
Cardoso et al. (2007), ont calculé la teneur en importations des exportations pour différents pays ; tous ont 
constaté que la spécialisation verticale a augmenté au fil des ans, montrant non seulement l'intégration 
grandissante au fil des ans mais aussi et surtout l'importance croissante des chaînes de valeur mondiales. Le calcul de la teneur en importations des exportations à l'aide des informations sur les entrées-sorties 
s'appuie sur des hypothèses implicites abondamment discutées au National Research Council américain de DSTI/DOC(2007)8 24 la National Academy of Science (2006). A titre d'exemple, on suppose habituellement que les mêmes 
exigences d'entrées-sorties s'appliquent aux biens et aux services exportés et à ceux destinés à la demande 
finale. Qui plus est, les calculs reposent également sur l'hypothèse que les importations des pays 
proviennent à 100 % de fournisseurs étrangers, ce qui n'est pas nécessairement le cas et peut donc être une 
source d'inexactitudes. Toutefois, il est beaucoup plus difficile de mesurer la teneur nationale des 
importations des pays car il n'existe pas de tableau entrées-sorties applicable au reste du monde. 
Nonobstant ces contraintes et ces hypothèses, l'étude conclut que les données sur les entrées-sorties sont la 
source d'information la plus facilement accessible pour avoir un aperçu de la dépendance croissante aux 
importations des performances à l'exportation des pays. La teneur étrangère des exportations des pays (TEN. ETR. EXP.) est donnée par l'équation suivante : TEN. ETR. EXP. = u * Am * (I-Ad) -1 * X/X k où Am et Ad contiennent le coefficient entrées-sorties pour les transactions importées et nationales 
respectivement ; u désigne un vecteur 1 x n dont l'une des composantes est l'unité, la matrice X est un 
vecteur n x 1 des exportations et X k désigne les exportations totales du pays. Une teneur en importations 
des exportations de 20 %, par exemple, signifie que 20 % des exportations reposent, directement et 
indirectement, sur des produits intermédiaires importés. Graphique 11. Teneur en importations des exportations , industries individuelles, OCDE 1 , 1995 2 et 2000 3 0 % 10 % 20 % 30 % 40 % 50 % 60 % 70 % 80 % 90 % 100 % Autres services 
Fabrication n.c.a. Produits alimentaires, boissons et produits à 
base de tabac 
Services marchands Machines et matériel, n.c.a. Autres matériels de transport 
Instruments médicaux, de précision et d'optique Véhicules automobiles, remorques et semi-remorques Autres produits minéraux non métalliques Pâtes, papiers, articles en papier, imprimerie et édition Textiles, articles textiles, cuirs et chaussures 
Production de bois et d'articles en bois et en liège Machines de bureau, machines comptables et 
matériel de traitement de l'information Total Agriculture, chasse, sylviculture et pêche 
Fabrication de produits métalliques Équipements et appareils de radio, télévision et communication Cokéfaction, fabrication de produits pétroliers 
raffinés et de combustibles nucléaires 
Articles en caoutchouc et en matières plastiques 
Produits chimiques Machines et appareils électriques n.c.a. Métaux de base 
Activités extractives 1995 
2000 (1) L'OCDE exclut l'Islande, le Mexique et la Suisse pour 1995, l'Islande et le Mexique pour 2000. (2) Les données de 1995 concernent l'année 1994/95 pour l'Australie, 1995/96 pour la Nouvelle-Zélande, 1996 pour la Turquie, 
1997 pour l'Argentine, 1996 pour le Taipei chinois et 1993/94 pour l'Inde ; pas de données pour l'Islande, le Mexique et la 
Suisse. (3) Les données de 2000 concernent l'année 1998/99 pour l'Australie, 1999 pour la Grèce, 2002/03 pour la Nouvelle-Zélande, 
1998 pour la Turquie, 2001 pour le Taipei chinois et 1998/99 pour l'Inde ; pas de données pour l'Islande, le Mexique, 
l'Argentine et Israël. Source: Base de données entrées-sorties de l'OCDE. DSTI/DOC(2007)8 25 On observe que c'est dans les industries de base, grosses utilisatrices de produits primaires 
(graphique 11) que la teneur en importations des exportations est la plus élevéee. C'est le cas, par exemple, 
de l'industrie minière, des métaux de base mais aussi des produits chimiques, du caoutchouc et des 
matières plastiques. Il est un deuxième groupe d'industries dont les exportations affichent une teneur en 
importations élevée ; c'est celui des industries à haute teneur en technologie qui produisent des produits 
modulaires. Les pièces et composants sont souvent fabriqués dans un pays avant d'être exportés vers un 
autre pays dans lequel est effectué l'assemblage. On trouve cette division internationale du travail dans des 
industries comme l'outillage électrique, les équipements et appareils de radio, télévision et communication, 
les machines de bureau, les machines comptables et le matériel de traitement de l'information. Graphique 12. Teneur en importations des exportations, différents pays, 1995 
1 et 2000 2 0 % 10 % 20 % 30 % 40 % 50 % 60 % 70 % 1995 
2000 (1) Les données de 1995 concernent l'année 1994/95 pour l'Australie, 1995/96 pour la Nouvelle-Zélande, 1996 pour 
la Turquie, 1997 pour l'Argentine, 1996 pour le Taipei chinois et 1993/94 pour l'Inde ; pas de données pour l'Islande, le 
Mexique et la Suisse. (2) Les données de 2000 concernent l'année 1998/99 pour l'Australie, 1999 pour la Grèce, 2002/03 pour la Nouvelle-Zélande, 
1998 pour la Turquie, 2001 pour le Taipei chinois et 1998/99 pour l'Inde ; pas de données pour l'Islande, le Mexique, 
l'Argentine et Israël. Source: Base de données entrées-sorties de l'OCDE. Les indicateurs pour les différents pays montrent qu'entre le milieu des années 90 et le début des 
années 2000 la teneur en importations des exportations a augmenté dans pratiquement tous les pays 
(graphique 12). Dans les grands pays comme les Etats-Unis, le Japon et le Royaume-Uni, les exportations 
dépendent relativement peu des importations de produits intermédiaires achetés à l'étranger. A l'évidence, 
c'est dans les pays où les mulitinationales sont nombreuses comme l'Irlande, la Hongrie, la République 
tchèque et la Belgique que la progression de la spécialisation verticale est la plus manifeste car les achats 
internationaux de produits intermédiaires à l'intérieur des réseaux multinationaux entraînent le 
développement de chaînes de valeur mondiales. Les sociétés affiliées étrangères dans les différents pays 
d'accueil produisent des produits intermédiaires qui sont exportés vers le consommateur final mais aussi 
vers d'autres sociétés affiliées et vers le siège de la multinationale. A l'intérieur du groupe des pays émergents, la Chine et l'Indonésie sont plus dépendantes que 
d'autres des produits intermédiaires importés. Les résultats indiqués pour la Chine illustrent le partage 
croissant de la production internationale au sein des industries des TIC dans lesquelles les activités de 
production à forte intensité de main d'oeuvre sont effectuées dans les pays émergents tandis que les 
activités à forte intensité de compétences demeurent regroupées dans les pays développés (Srholec, 2007). DSTI/DOC(2007)8 26 Dans la région de l'ANASE, on note l'émergence d'un schéma d'échanges triangulaires dans lequel les 
pièces et composants sont produits par les pays plus développés comme le Japon, le Taipei chinois, la 
Corée, puis exportés vers les pays émergents, comme la Chine par exemple, où les différents produits 
intermédiaires sont assemblés pour obtenir des produits finis. Ce processus de restructuration s'est 
accéléré, en particulier au cours des dernières années, ce qui donne à penser que des données plus récentes 
indiqueraient pour la Chine des exportations à plus forte teneur en importations (Bolhoul et al., 2005; 
OCDE, 2007a). Si l'indicateur de la teneur en importations / composante étrangère des exportations est intéressant en 
ce sens qu'il indique les tendances lourdes, il faut éviter de l'utiliser sans réserves dans les discussions sur 
les politiques publiques. Il présume en effet qu'un accroissement de la composante étrangère des 
exportations pose problème, indiquant un pays qui sort perdant de la compétition internationale (US 
National Research Council, 2006). Mais cet indicateur n'est pas nécessairement éclairant sur la 
compétitivité des pays et une teneur croissante en importations des exportations ne signale pas 
nécessairement une baisse de la compétitivité. Ce peut même être l'inverse si un pays réussit à bien 
s'intégrer dans les chaînes de valeur mondiales des industries à forte croissance. Mais la teneur en 
importations des exportations est surtout un indicateur de la structure (changeante) et de la dynamique des 
pays que l'on pourrait utiliser avec d'autres indicateurs appropriés dans les discussions sur la compétitivité 
des pays. Composante emploi des échanges La base de données entrées-sorties de l'OCDE a également été utilisée dans le cadre d'une démarche 
spéculative analogue aux travaux de Groshen et al. (2005), qui ont calculé, à partir de données sur les 
échanges et de tableaux d'entrées-sorties, l'effet net des échanges sur l'emploi total aux États-Unis. 
L'étude de Groshen est l'une des rares qui ne soit pas seulement centrée sur les conséquences 
éventuellement négatives de la délocalisation et l'accroissement des importations qui en résulte, mais 
également sur les effets positifs du phénomène inverse, c'est-à-dire des activités menées à domicile pour 
des firmes étrangères, et sur son impact sur les exportations. L'étude s'intéresse à la fois aux emplois qui 
peuvent être perdus à cause des importations et à ceux qui sont créés par les exportations. La méthode 
consiste à mesurer à la fois le nombre de travailleurs nécessaires pour produire les biens et services 
importés aux États-Unis, aux niveaux de salaire, de prix et de productivité actuels, ainsi que le nombre de 
travailleurs qui sont nécessaires pour produire les exportations américaines de biens et services. De plus, en 
utilisant les tableaux d'entrées-sorties, l'étude prend également en compte les répercussions indirectes sur 
d'autres secteurs. Cependant, il importe de souligner que cette méthode est entachée d'importantes lacunes liées aux 
hypothèses concernant notamment les parts d'entrées de facteurs constants et l'absence de distinction de 
qualité entre les biens; étant donné que dans le calcul des emplois incorporés aux importations ainsi qu'aux 
exportations, nous utilisons les technologies industrielles du pays, l'hypothèse implicite est que les 
technologies utilisées pour produire les biens et services importés et exportés sont les mêmes. De plus, les 
chiffres procèdent clairement d'une démarche spéculative dans la mesure où les importations et la 
production nationale sont supposées être parfaitement interchangeables, sans coût (par exemple, dans les 
techniques de production). Enfin, plus important encore, en raison de sa nature statique, la méthode ne 
prend pas en compte les gains dynamiques des échanges, qui sont en général très importants. Autrement 
dit, les résultats ne donnent qu'une vue partielle des échanges et doivent être interprétés en conséquence. Afin de calculer les emplois incorporés dans les échanges des différents pays, l'analyse établit d'abord 
le nombre d'emplois qui seraient nécessaires pour produire les biens et services importés par chaque pays. 
On obtient ainsi une sorte de « perte d'emploi » liée aux échanges internationaux, en partant de l'hypothèse 
que toutes les importations seraient remplacées par la production intérieure. Deuxièmement, le « gain DSTI/DOC(2007)8 27 d'emploi » lié aux échanges internationaux est établi comme le nombre d'emplois qui sont nécessaires 
pour produire les biens et services exportés par chaque pays. En soustrayant le nombre d'emplois 
nécessaires pour produire les biens et services importés par chaque pays du nombre d'emplois nécessaires 
pour produire les biens et services exportés par ce pays, on obtient une mesure nette de l'effet des échanges 
sur l'emploi. Le calcul des emplois incorporés dans les échanges repose sur l'utilisation de multiplicateurs d'emploi 
qui sont établis sur la base des tableaux nationaux d'entrées-sorties pour les différents pays. Ces impacts 
sur l'emploi sont ensuite mis en rapport avec la valeur des importations et des exportations brutes des 
différents pays. Les multiplicateurs d'emploi fournissent une estimation de la mesure dans laquelle 
l'emploi augmentera dans l'économie globale (compte tenu des effets directs et indirects) si la demande 
finale augmente d'une unité. Le multiplicateur d'emploi pour chaque industrie est calculé comme suit : F i x (I-A) -1 x (O/LC) IO (LC/E) STAN où F i est une matrice ligne qui représente la variation de la demande finale pour l'industrie I avec une 
unité, (I-A) -1 est la matrice inverse de Leontief (carré) et (O/LC) IO (LC/) STAN est une matrice colonne 
représentant l'inverse de la productivité du travail pour chaque industrie. LC est la rémunération du travail 
et IO et STAN désignent la base de données d'entrées-sorties et la base de données STAN de l'OCDE. Ces 
multiplicateurs d'emploi sont ensuite appliqués aux montants des exportations et des importations, sur la 
base de l'hypothèse que les importations vers les utilisateurs finaux dans chaque pays sont désormais 
produites dans ce pays. Les résultats sont présentés dans le tableau 4 ; afin d'interpréter facilement les chiffres absolus, les 
résultats sont également exprimés par rapport à l'emploi total dans chaque pays. Les emplois incorporés 
dans les échanges sont en général plus importants (en termes relatifs) pour les petits pays, étant donné leur 
petite taille et par conséquent leur plus forte orientation internationale. Les petits pays comme les grands 
présentent des impacts nets positifs/négatifs des échanges sur l'emploi. Les pays pour lesquels l'impact net 
sur l'emploi est positif sont « gagnants » au jeu des échanges internationaux selon ce calcul : l'emploi 
incorporé dans leurs exportations (le « gain » d'emploi lié aux échanges) est supérieur au nombre 
d'emplois incorporés dans leurs importations (la « perte » d'emploi). Globalement le nombre relativement limité d'emplois incorporés dans les importations nettes par 
rapport à l'emploi total donne clairement à penser que la mondialisation n'est pas la principale responsable 
de la dégradation de l'emploi dans certains pays. La mondialisation est à l'évidence un processus 
bidirectionnel dans lequel la délocalisation et les importations sont contrebalancées par la relocalisation et 
les exportations. Seuls des pays comme l'Irlande, le Portugal et la République slovaque semblent subir une 
« perte d'emploi » relativement importante en raison du commerce international. Plusieurs raisons 
expliquent ces résultats, notamment les déficits commerciaux assez considérables de certains pays 
d'Europe orientale, imputables à l'accélération de leur développement économique. L'Irlande signale 
cependant une balance commerciale excédentaire ; l'impact net négatif des emplois incorporés dans les 
échanges s'explique par le fait que l'excédent commercial est accumulé surtout dans les industries à faible 
intensité de main-d'oeuvre tandis que le déficit commercial sectoriel semble se trouver dans les industries à 
forte intensité de main-d'oeuvre et à faible productivité. Là encore toutefois, il convient de souligner que 
cette méthode ne prend en compte que les effets statiques (directs et indirects) et non les effets dynamiques 
à plus long terme. DSTI/DOC(2007)8 28 Tableau 4. Composante emploi du commerce international Emplois 
incorporés 
dans les 
importations 
(milliers) % Emplois 
incorporés 
dans les 
exportations 
(milliers) % Net 
(milliers) 
% Australie (1998) 
1 382 
15.5 
1 236 
13.9 
-145 
-1.6 Autriche 
1 142 
27.7 
1 057 
25.6 
-85 
-2.1 Belgique 
1 219 
29.8 
1 357 
33.2 
138 
3.4 Canada 
3 040 
19.9 
4 007 
26.3 
967 
6.3 République tchèque 
1 725 
35.8 
1 772 
36.8 
47 
1.0 Danemark 
530 
19.4 
756 
27.7 
226 
8.3 Finlande 
515 
22.4 
597 
25.9 
81 
3.5 France 
3 519 
14.5 
3 754 
15.4 
235 
1.0 Allemagne 
7 703 
19.9 
8 245 
21.3 
542 
1.4 Grèce (1999) 
1 092 
27.7 
786 
19.9 
-307 
-7.8 Hongrie 
1 390 
36.3 
1 136 
29.7 
-254 
-6.7 Irlande 
837 
49.3 
619 
36.5 
-218 
-12.9 Italie 
4 359 
18.8 
4 624 
20.0 
265 
1.1 Japon 
10 319 
15.5 
6 359 
9.5 
-3 961 
-5.9 Corée 
4 909 
23.2 
4 994 
23.6 
85 
0.4 Luxembourg 
165 
62.3 
115 
43.6 
-50 
-18.8 Pays-Bas 
1 941 
23.9 
2 368 
29.1 
427 
5.3 Nouvelle-Zélande 
240 
18.6 
296 
23.0 
56 
4.3 Norvège 
605 
26.3 
555 
24.1 
-50 
-2.2 Pologne 
372 
24.7 
320 
21.3 
-52 
-3.5 Portugal 
1 341 
27.7 
919 
19.0 
-421 
-8.7 République slovaque 
857 
41.9 
753 
36.9 
-104 
-5.1 Espagne 
3 484 
22.1 
2 873 
18.3 
-611 
-3.9 Suède 
1 016 
23.8 
1 219 
28.6 
203 
4.8 Suisse (2001) 
723 
22.0 
753 
23.0 
30 
0.9 Royaume-Uni 
5 967 
20.3 
5 793 
19.7 
-174 
-0.6 États-Unis 
13 731 
9.2 
11 463 
7.7 
-2 268 
-1.5 Conclusions et orientations futures de la recherche En dépit des inconvénients classiques des TES publiés (comme l'opportunité, les classifications 
sectorielles, etc), ce rapport a montré que les informations sur les entrées et les sorties peuvent être une 
source d'information complémentaire pour mesurer et analyser la mondialisation. A l'aide de la base de 
données E-S de l'OCDE, qui contient des tableaux entrées-sorties harmonisés pour 38 pays (membres et 
non membres de l'OCDE), on élabore différents indicateurs qui permettent d'analyser certaines DSTI/DOC(2007)8 29 caractéristiques spécifiques de la mondialisation. Les indicateurs proposés mesurent de façon spécifique 
l'émergence de chaînes de valeur mondiales avec leurs flux correspondants d'importations et 
d'exportations d'intrants intermédiaires et la délocalisation internationale croissante des services peut être 
discutée plus en détail. Certes, la qualité des indicateurs présentés dépend directement de l'information recueillie dans les 
tableaux nationaux d'entrées-sorties et de sa comparabilité internationale. Bien que les tableaux d'entrées-
sorties aient été harmonisés dans toute la mesure du possible, des disparités de déclaration entre les pays 
(par exemple, les comptes consolidés, l'utilisation de l'établissement ou de l'entreprise comme unité 
statistique) sont susceptibles de fausser dans une certaine mesure les résultats. La base de données E-S de l'OCDE peut également être un instrument important pour les recherches 
sur la mondialisation. En liant cette base de données à celle sur le commerce bilatéral, on étendrait le 
champ d'application de l'analyse et on pourrait étudier très en détail les effets de l'intégration croissante 
des pays émergents comme dans l'économie mondiale. Alors qu'habituellement les TES permettent de 
calculer les effets directs et indirects sur l'ensemble de l'économie, les analyses de ce type se heurtent aux 
limites traditionnelles des TES (manque d'effets dynamiques et productivité constante). La base de données entrées-sorties de l'OCDE constitue un outil de première importance, et pas 
seulement pour établir des statistiques descriptives, car les indicateurs d'entrées-sorties pourraient être 
utilisés dans des analyses plus poussées. L'impact de l'intégration de plus en plus étroite des pays sur les 
niveaux d'emploi et de productivité ainsi que sur la croissance pourrait être étudié de façon plus 
approfondie. DSTI/DOC(2007)8 30 RÉFÉRENCES Ahmad, N. et A. Wyckoff (2003), « Carbon Dioxide Emissions Embodied in International Trade of 
Goods », Document de travail STI 2003-15 OCDE, Paris. Baldwin, R. (2006), « Globalisation: the Great Unbundling(s) », contribution du Conseil économique 
finlandais au projet « Globalisation Challenges for Europe and Finland ». Bergoeing, R., T.J. Kehoe, V. Strauss-Kahn et K. Yi (2004), « Why is Manufacturing Trade Rising Even 
as Manufacturing Output is Falling? », American Economic Review, Vol. 94(2), pp. 134-138. Feenstra, R.C. et G.H. Hanson (1996), « Globalisation, Outsourcing and Wage Inequality », American 
Economic Review, Vol. 86(2), pp. 240-245. Feenstra, R.C. et G.H. Hanson (1999), « The Impact of Outsourcing and High-Technology Capital on 
Wages: Estimates for the United States, 1979-1990 », Quarterly Journal of Economics, 
Vol. 114(3). Groshen, E.L., B. Hobijn et M.M. McConnell (2005), « US Jobs Gained and Lost through Trade: A Net 
Measure », Current Issues in Economics and Finance, Vol. 11(8), August, Federal Reserve Bank 
of New York, New York. Grossman, G. et E. Rossi-Hansberg (2006), « The Rise of Offshoring: It's Not Wine for Cloth Anymore », 
rapport présenté à la Federal Reserve Bank of Kansas City, 2006. Hummels, D., D. Rapoport, et K. Yi (1998), « Vertical Specialization and the Changing Nature of World 
Trade », Federal Reserve Bank New York Economic Policy Review, June, pp. 79-99. Hummels, D., J. Ishii et K. Yi (2001), « The Nature and Growth of Vertical Specialisation in World 
Trade », Journal of International Economics, Vol. 54, pp. 75-96. OCDE (2007a), « Comment rester compétitif dans l'économie mondiale: Progresser dans la chaîne de 
valeur », OCDE, Paris. OCDE (2007b), « Les délocalisations et l'emploi: Tendances et impacts », OCDE, Paris. Porter, M.E. (1985) « Competitive Advantage », The Free Press, New York. Srholec, M. (2007), « High Tech Exports from Developing Countries: A Symptom of Technology Spurts 
or Statistical Illusion? », Review of World Economics, Vol. 143, pp. 227-255. United States Government Accountability Office (2004), « International Trade: Current Government Data 
Provide Limited Insight into Offshoring of Services », GAO-04-932. United States National Research Council, National Academy of Sciences (2006), « Analyzing the U.S. 
Content of Imports and the Foreign Content of Exports », 64p. DSTI/DOC(2007)8 31 Wixted, B., N. Yamano et C. Webb (2006), « Input-Output Analysis in an Increasingly Globalised World: 
Applications of OECD's Harmonised International Tables », Document de travail STI 2006-7, 
OCDE, Paris. Yamano, N. et N. Ahmad (2006), « The OECD Input-Output Database 2006 Edition », Document de 
travail STI 2006-8, OCDE, Paris. Yi, K. (2003), « Can Vertical Specialization Explain the Growth of World Trade? », Journal of Political 
Economy, Vol. 11(1), pp.52-102. 