1. Evaluation activities for Belgium, France, Greece, Hungary, Iceland, Ireland, Korea, Luxembourg, Mexico, Norway, Portugal, 
Slovak Republic, Spain, Sweden, Switzerland and Turkey not available. 

2. BA = break-even analysis; CBA = cost-benefit analysis; IRR = initial rate of return; KPI = key performance indicators; NPV = net 
present value; ROI = return on investment; VA = value assessment methods. 

Source: Various published studies and responses to OECD requests for information in 2003-04. 

GOV/PGC(2006)10 

