Transport et parité des sexes 11 Document de référence 
2011 @BULLET 11 Chantal DUCHÈNE ChD Mobilité Transport, France Ce document a été produit dans le contexte du Forum International des Transports 2011 de 
Leipzig en Allemagne (25-27 mai), qui porte sur le thème « Des transports pour la société ». Les 
points de vue exprimés dans ce document ne représentent pas forcément ceux des pays 
membre du Forum International des Transports. Pour plus d'informations sur le Forum International des Transports, veuillez vous reporter à 
l'adresse suivante : www.internationaltransportforum.org Transport et parité des sexes Document de référence n° 2011-11 Chantal Duchène 
Director 
ChD Mobilité Transport, France Avril 2011 Transport et parité des sexes 2 
Document de référence 2011-11: Chantal Duchène – ©OECD/ITF 2011 FORUM INTERNATIONAL DES TRANSPORTS Le Forum International des Transports, lié à l'OCDE, est une organisation 
intergouvernementale comprenant 52 pays membres. Le Forum mène une analyse politique 
stratégique dans le domaine des transports avec l'ambition d'aider à façonner l'agenda politique 
mondial des transports, et de veiller à ce qu'il contribue à la croissance économique, la 
protection de l'environnement, la cohésion sociale et la préservation de la vie humaine et du 
bien-être. Le Forum International des Transports organise un sommet ministériel annuel avec 
des décideurs du monde des affaires, des représentants clés de la société civile ainsi que des 
chercheurs éminents. Le Forum International des Transports a été créé par une Déclaration du Conseil des 
Ministres de la CEMT (Conférence Européenne des Ministres des Transports) lors de la session 
ministérielle de mai 2006. Il est établi sur la base juridique du Protocole de la CEMT signé à 
Bruxelles le 17 octobre 1953 ainsi que des instruments juridiques appropriés de l'OCDE. Son 
Secrétariat se trouve à Paris. Les pays membres du Forum sont les suivants : Albanie, Allemagne, Arménie, Australie, 
Autriche, Azerbaïdjan, Bélarus, Belgique, Bosnie-Herzégovine, Bulgarie, Canada, Corée, 
Croatie, Danemark, ERYM, Espagne, Estonie, États-Unis, Finlande, France, Géorgie, Grèce, 
Hongrie, Inde, Irlande, Islande, Italie, Japon, Lettonie, Liechtenstein, Lituanie, Luxembourg, 
Malte, Mexique, Moldavie, Monténégro, Norvège, Nouvelle-Zélande, Pays-Bas, Pologne, 
Portugal, République tchèque, Roumanie, Royaume-Uni, Russie, Serbie, Slovaquie, Slovénie, 
Suède, Suisse, Turquie, Ukraine. Le Centre de Recherche du Forum International des Transports recueille des statistiques et 
mène des programmes coopératifs de recherche couvrant tous les modes de transport. Ses 
résultats sont largement disséminés et aident la formulation des politiques dans les pays 
membres et apporte également des contributions au sommet annuel. DOCUMENTS DE RÉFÉRENCE La série des documents de référence du Forum International des Transports rend les 
recherches menées par le Centre de Recherche sur les transports ou entreprises à sa demande 
accessibles aux chercheurs et professionnels du transport. L'objectif est de contribuer tant à la 
compréhension du secteur des transports qu'à l'élaboration des politiques de transport. Les 
documents de référence ne sont pas amendés par le Forum International des Transports ; ils ne 
reflètent que l'opinion de leurs auteurs. Ils peuvent être déchargés à l'adresse suivante : 
www.internationaltransportforum.org/jtrc/DiscussionPapers/jtrcpapersfr.html Le site Web du Forum International des Transports est : 
www.internationaltransportforum.org Pour de plus amples renseignements sur les Documents de référence et les autres activités 
du CCRT, veuillez envoyer un courriel à : itf.contact@oecd.org Transport et parité des sexes Document de référence 2011-11: Chantal Duchène – ©OECD/ITF 2011 
3 TABLE OF CONTENTS RÉSUMÉ ................................................................................................................................... 4 LE GENRE À L'ORDRE DU JOUR ............................................................................................ 5 1. Introduction ...................................................................................................................... 5 ÉTAT DES LIEUX ...................................................................................................................... 7 2. Caractéristiques des pratiques de déplacements des femmes ......................................... 7 
3. Influence des questions de déplacement sur la vie des femmes .....................................11 
4. La non-prise en compte des femmes dans les processus de décision ............................12 
5. Les femmes dans les métiers du transport ......................................................................13 EXEMPLES DE BONNES PRATIQUES ...................................................................................13 6. Tenir compte des besoins des femmes dans la conception 
des infrastructures, des véhicules et des services ...........................................................13 
7. Participation des femmes à la décision ...........................................................................14 
8. Emploi des femmes .........................................................................................................15 RECOMMANDATIONS .............................................................................................................16 9. Statistiques .....................................................................................................................16 
10. Participation des femmes à la réflexion et à la décision ..................................................16 
11. Prendre en compte la spécificité de la mobilité des femmes ...........................................16 
12. Emploi des femmes dans le secteur des transports ........................................................18 Transport et parité des sexes 4 
Document de référence 2011-11: Chantal Duchène – ©OECD/ITF 2011 RÉSUMÉ Alors que la prise en compte du genre progresse dans différents domaines, elle peine à 
pénétrer le secteur des transports. Or, que ce soit dans les pays développés ou dans ceux en 
voie de développement, nos sociétés sont sexuées en ce sens que la place des femmes et des 
hommes est différente, notamment du fait que les tâches domestiques et de soins aux enfants 
sont majoritairement supportées par les femmes, réduisant d'autant le temps disponible pour les 
activités qui leur incombent et les déplacements nécessaires à la réalisation de ces activités. Les politiques d'aménagement, de développement, d'emploi ou encore de santé, doivent 
intégrer la question des déplacements. De plus, pour réussir, il est indispensable de se 
préoccuper d'intégrer la question du genre dans les politiques liées à la mobilité et aux 
transports. Aujourd'hui, ce ne sont plus seulement les organisations non gouvernementales féminines 
qui insistent sur ce point, mais bel et bien l'ensemble de la communauté. Il n'est donc pas 
surprenant que ce thème soit aujourd'hui approfondi par le Forum international des transports 
qui a commandité ce rapport. Le rapport s'organise autour d'un état des lieux, de la présentation de bonnes pratiques et 
de recommandations. Le rapport s'intéresse à la fois aux pays développés et aux pays en voie 
de développement, aux zones urbaines et aux zones rurales, aux infrastructures et aux services. Transport et parité des sexes Document de référence 2011-11: Chantal Duchène – ©OECD/ITF 2011 
5 LE GENRE À L'ORDRE DU JOUR 1. Introduction Le genre fait référence à la construction sociale qui détermine les rapports sociaux entre les 
hommes et les femmes. L'intégration du genre est la prise en compte des déterminants de la 
masculinité et de la féminité, ainsi que des obligations et des besoins sexués. La notion d'égalité 
du genre fait référence à l'objectif de réduire les inégalités d'accès et d'opportunités entre les 
hommes et les femmes. La Déclaration Universelle des Droits de l'Homme reconnaît l'égalité homme-femme : 
"Considérant que dans la Charte, les peuples des Nations Unies ont proclamé à nouveau leur foi 
dans les droits fondamentaux de l'homme, dans la dignité et la valeur de la personne humaine, 
dans l'égalité des droits des hommes et des femmes, et qu'ils se sont déclarés résolus à 
favoriser le progrès social et à instaurer de meilleures conditions de vie dans une liberté plus 
grande." Les Nations Unies oeuvrent pour la prise de conscience des inégalités homme-femme, pour 
la lutte contre ces inégalités et pour les droits de la femme au niveau international. La convention de 1979 sur l'élimination de toutes les formes de discriminations à l'égard 
des femmes (CEDEF), constitue l'accord international le plus complet sur les droits 
fondamentaux des femmes. La convention stipule de prendre "toutes les mesures appropriées, y compris des mesures 
législatives, pour assurer le plein épanouissement et le progrès des femmes en vue de leur 
garantir l'exercice et la jouissance des droits de l'homme et des libertés fondamentales sur la 
base de l'égalité avec les hommes". La parité ne s'effectue pas seulement à un niveau social, mais également d'un point de vue 
économique : l'ONU et la commission des Nations Unies pour l'Europe mettent en avant le 
fait que la parité est partie intégrante d'une stratégie moderne de croissance. En 1992, au sommet mondial de Rio de Janeiro, les ONG féminines avaient présenté 
"l'Agenda 21 des femmes", fruit de deux ans de travail intense d'un collectif international. 
Constat lucide du mal-développement, ce document analysait les interconnexions et les 
articulations qui existent entre les inégalités d'accès aux ressources et aux richesses, l'absence 
chez les principaux décideurs du sens de la responsabilité vis-à-vis des générations futures, ou 
encore l'économie de guerre. Il proposait un projet de société différent et insistait en particulier 
sur une meilleure intégration des spécificités des femmes dans tous les programmes et 
stratégies de l'ONU. L'agenda 21 officiel a repris certaines des recommandations de ce texte et 
précisé que les femmes doivent être mieux reconnues et participer davantage à l'élaboration et 
à la mise en oeuvre de la politique environnementale. Lors des grandes conférences internationales qui ont suivi, les ONG féminines ont continué 
à manifester leur engagement pour un développement plus juste et respectueux des 
générations à venir. Elles ont affirmé leur volonté de revendiquer partout des droits égaux à Transport et parité des sexes 6 
Document de référence 2011-11: Chantal Duchène – ©OECD/ITF 2011 participer aux processus de décision et de veiller à la prise en compte des expériences et des 
intérêts spécifiques de tous ceux qui se trouvent en situation de forte dépendance. Pour ces 
ONG féminines, les thèmes de durabilité et de parité sont inséparables. Ceci est corroboré par les données émanant de l'Index « Institutions Sociales et Égalité 
homme-femme » (ISE) du Centre de développement de l'OCDE qui montre que les pays dans 
lesquels la société exerce une forte discrimination à l'égard des femmes ont généralement de 
faibles résultats dans la mise en oeuvre de plusieurs objectifs du Millénaire pour le 
développement. La question de la prise en compte du genre dans les transports est assez récente. Du fait 
que les statistiques ne sont pas sexuées, il est difficile de comprendre les différences dans les 
motifs de voyage, les fréquences de déplacement, les distances parcourues, les problèmes liés 
à la mobilité pour accéder aux services de santé et à l'emploi, etc. Aux États-Unis, où le mouvement féministe a été très important dans les années 70 et 80, 
la question est principalement abordée dans le monde de la recherche, notamment sous l'égide 
de la Dr Sandra Rosenbloom qui a réalisé de nombreux travaux sur ce thème depuis 1975. 
Nous avons aussi trouvé des travaux au Canada (Québec) durant les années 2000. Le 
Transport Research Board a organisé plusieurs conférences sur le sujet dont la dernière en 
octobre 2009. En Europe, cette question a émergé durant les années 90 notamment en France (avec 
l'association Femmes en mouvement, les transports au féminin), en Suède et en Écosse, avec 
la création de plusieurs associations de femmes élues et/ou professionnelles du secteur des 
transports : la Commission européenne les aide à se fédérer (réseau EQUIP) afin qu'elles 
puissent devenir son interlocuteur. Malheureusement, le réseau EQUIP n'a pas réussi à avoir 
une activité régulière dans le temps. La problématique « Femmes et transport » a aussi été 
abordée lors du colloque : "Les défis pour la société européenne à l'aube de l'an 2000 : rôle et 
représentation des femmes dans l'aménagement du territoire régional et urbain" organisé par le 
Conseil de l'Europe à Ornskoldsvik (Suède) en mars 1994. La Banque mondiale s'est saisie de la question du genre à la fin des années 90 en 
analysant les causes d'échec d'un certain nombre de projets de développement. Elle a publié sa 
Stratégie d'action sur le genre en 2000, --le genre devant être intégré dans tous les projets de 
développement. La notion d'égalité du genre fait référence à l'objectif de réduire les inégalités 
d'accès et d'opportunités entre les hommes et les femmes. Pour améliorer sa stratégie politique 
dans le secteur des transports, le Groupe thématique pour le genre et le transport (GTTG) a été 
crée en 2001 et la Banque, en partenariat avec d'autres bailleurs, a financé dix études de cas 
sur l'intégration du genre dans les projets de transport. En 2004, le GTTG a été dissous et 
intégré dans le groupe plus large « Transport et responsabilité sociale ». Aujourd'hui, dans les pays en voie de développement, beaucoup de projets visent à 
encourager l'accès des femmes aux services et aux moyens de transport et à améliorer la 
participation des femmes dans les métiers du transport. Cette prise en compte du genre est 
justifiée par le fait qu'elle se traduit par une efficacité accrue des actions dans le transport et 
donc qu'elle présente un plus grand impact sur la réduction de la pauvreté. Les agences de 
développement soutiennent une gamme variée d'efforts pour la prise en compte des questions 
de genre dans le transport et pour développer les outils qui peuvent être utilisés par les 
planificateurs de transport, les décideurs politiques et les praticiens. La participation des femmes 
dans les groupes de travail et de réflexion pour la planification des systèmes de transport est 
particulièrement encouragée. Transport et parité des sexes Document de référence 2011-11: Chantal Duchène – ©OECD/ITF 2011 
7 ÉTAT DES LIEUX 2. Caractéristiques des pratiques de déplacements des femmes Le manque de statistiques sexuées est un frein important à la compréhension des pratiques 
de déplacements selon le genre, et donc à la mise en place de solutions, L'état des lieux ci-
dessous repose donc sur un nombre limité de données, et donc forcément disparates. La mobilité, c'est d'abord réaliser un parcours pour faire quelque chose ; elle s'évalue selon 
le nombre et le mode de déplacement, les distances parcourues et la localisation des espaces 
fréquentés. Il est clair que l'aire d'investissement pour les femmes reste encore relativement 
réduite: elles disposent moins souvent que les hommes d'une voiture personnelle, les réseaux 
de transports publics restent insuffisants, l'insécurité règne dans certains quartiers, et ceci 
particulièrement la nuit. Il est intéressant de constater de très grandes similitudes dans les caractéristiques de 
déplacements des femmes à la fois entre les pays développés et les pays en voie de 
développement et aussi selon que l'on considère les milieux urbains ou ruraux. En tous lieux, les 
femmes ont des programmes d'activité beaucoup plus complexes que les hommes du fait de la 
double journée de travail, les femmes devant à la fois s'occuper des tâches domestiques, des 
enfants, des personnes âgées et des malades, et participer à l'activité productive. Les femmes 
ont fréquemment besoin de se déplacer en dehors des heures de pointe et vers des destinations 
autres que celles des hommes, par exemple, pour les courses, l'accompagnement des enfants à 
l'école, ou pour visiter les centres de santé, … Le temps perdu dans les déplacements est donc 
beaucoup plus pénalisant pour elles. En outre, les femmes sont partout très peu présentes dans 
les métiers du transport, plutôt considérés comme des « métiers d'hommes ». En tout état de 
cause, les conditions d'exercice de la mobilité sont bien évidemment très différentes et le plus 
souvent plus pénalisantes pour les femmes dans les pays en voie de développement. Au sein des pays développés, les études sur les déplacements comparés des hommes et 
des femmes tendent à montrer que les comportements se rapprochent, notamment en ce qui 
concerne la possession du permis de conduire. Des différences perdurent toutefois du fait que 
les femmes ont des programmes d'activités plus complexes. Ainsi, tant en Amérique du nord 
qu'en Europe, les femmes font plus de déplacements, avec des chaînes plus complexes, que 
les hommes, notamment du fait qu'elles réalisent plus de déplacements qui ne sont pas liés au 
travail. Dans le même temps, leurs déplacements domicile-travail sont plus courts, leur aire 
d'accès aux emplois étant souvent plus réduite du fait de leurs contraintes de temps et de leur 
moindre accès à la voiture individuelle. Compte tenu de la complexité de leurs chaînes de 
déplacements, et du fait qu'elles effectuent plus de déplacements, elles sont plus dépendantes 
de la voiture. Cependant, lorsque la contrainte de temps leur permet, elles utilisent plus les 
transports publics et la marche que les hommes pour des trajets équivalents. Il existe aussi des différences notables entre hommes et femmes quant aux moyens de 
transport utilisés. Au sein de tous les pays d'Europe, les femmes sont moins nombreuses que 
les hommes à posséder ou utiliser une voiture. En France, 60 % des hommes qui vivent en 
dehors de la région parisienne ne se déplacent qu'en voiture. En Suède, 70 % des voitures en Transport et parité des sexes 8 
Document de référence 2011-11: Chantal Duchène – ©OECD/ITF 2011 circulation appartiennent à des hommes. Rien d'étonnant donc à ce que les politiques de 
transport aient généralement favorisé la voiture au détriment des transports publics, de la 
bicyclette et de la marche. Les décisions relatives à la politique de transport sont généralement 
prises par des hommes "dans la force de l'âge", ceux-là même qui utilisent principalement la 
voiture particulière pour se déplacer. En Europe, les femmes dépendent plus que les hommes des systèmes de transports 
publics qu'elles utilisent davantage. En France, par exemple, les hommes n'utilisent les 
transports en commun que pour 10 % de leurs déplacements, et deux tiers des voyageurs 
empruntant les transports en commun sont des femmes. En Suède, on retrouve la même 
proportion de femmes parmi ceux qui utilisent les transports en commun. Il convient toutefois de 
noter que, en Europe, pour les transports collectifs rapides (train de banlieue, métro, tramway), 
on retrouve hommes et femmes dans la même proportion. Dans les pays en voie de développement, il est intéressant de voir les similarités entre les 
comportements comparés des hommes et des femmes : la double journée de travail est un 
élément essentiel pour comprendre les différences de pratiques de déplacements des hommes 
et des femmes. On retrouve ainsi dans les pays en voie de développement le fait que les 
femmes font plus de déplacements que les hommes, avec des trajets plus variés, mais sur une 
aire géographique plus restreinte. De plus, les femmes utilisent généralement des modes de 
transport moins coûteux que les hommes. Figure 1. Décomposition des déplacements selon le sexe Source: Banque Mondiale Répartition des déplacements par genre en Afrique du sud, 2003. Transport et parité des sexes Document de référence 2011-11: Chantal Duchène – ©OECD/ITF 2011 
9 Figure 2. Inégalités de transports: 
Choix modal en fonction du sexe dans 5 villes du Sud Source: Banque mondiale d'après Peters 2001 La question de la sécurité des déplacements entrepris par les femmes se pose aussi dans 
tous les pays et notamment pour les déplacements à pied et en transport public. Pour les 
déplacements en voiture, toutes les études montrent que, tant dans les pays développés que 
dans les pays en voie de développement, les femmes ont une conduite plus respectueuse des 
autres et de la réglementation ; elles ont donc moins d'accidents que les hommes Enfin, il est important de souligner que les femmes, dans leurs choix de modes de 
déplacements, sont beaucoup plus sensibles que les hommes aux questions environnementales 
(changement climatique, pollution atmosphérique, …). 2.1. 
L'influence du milieu (urbain, périurbain, rural) sur les pratiques de déplacement Que ce soit dans les pays développés ou dans les pays en voie de développement, il existe 
des différences importantes de comportements de déplacement des femmes selon le milieu 
dans lequel elles vivent, ces différences étant liées notamment aux modes de transport dont 
elles peuvent disposer. Dans les pays développés, le transport public est bien développé dans les villes mais 
beaucoup moins en zone rurale. De plus, en zones rurales, le transport public, quand il existe, 
est conçu (lignes mais aussi horaires) principalement de façon radiale pour rejoindre les villes. 
Ce même problème se retrouve pour les déplacements en zone périurbaine où le transport 
public est généralement conçu (lignes, horaires mais aussi souvent tarification) pour rejoindre 
les centres-villes, les déplacements au sein des bassins de vie et en rocade étant beaucoup 
plus difficiles. Pour ces raisons, la dépendance à la voiture est beaucoup plus importante en 
zone rurale et périurbaine que dans les centres villes. La marche, qui est un mode de 
déplacement plus courant pour les femmes que pour les hommes, est aussi plus utilisée en 
zone urbaine qu'en zone rurale, du fait de la longueur des déplacements. Á noter qu'au sein des 
banlieues et zones périurbaines, faute d'alternative (non accès à la voiture, transport public non 
adapté), les femmes sont souvent contraintes à faire leurs déplacements à pied. Transport et parité des sexes 10 
Document de référence 2011-11: Chantal Duchène – ©OECD/ITF 2011 Dans les pays en voie de développement, on retrouve aussi des différences significatives 
selon que les déplacements s'effectuent en ville ou en milieu rural, notamment du fait de la 
présence ou non de routes et de leur état. La marche demeure néanmoins le mode le plus 
commun pour les femmes : ainsi, la Banque mondiale, dans l'introduction de sa stratégie pour 
l'intégration transversale du genre dans le travail indique : « Si la distance moyenne pour 
atteindre la lune est de 384 400 km, les femmes sud-africaines marchent sur une distance 
équivalente à 16 allers-retours entre la terre et la lune uniquement pour aller chercher de l'eau ». 
En zone rurale, les routes existantes, goudronnées ou pas, sont conçues pour assurer la liaison 
avec les villes ; par contre, pour les déplacements au sein des zones rurales, elles sont souvent 
inexistantes ou en mauvais état. Cela empêche les femmes de recourir aux modes de transport 
intermédiaires (pousse-pousse, bicyclettes, motocyclettes, …) et les obligent à se déplacer à 
pied, souvent avec des charges lourdes (marchandises et/ou enfant), ce qui n'est généralement 
pas le cas des hommes piétons. En ville, et notamment dans les zones périurbaines, la marche 
est aussi le mode de déplacement le plus utilisé par les femmes (par exemple, en Afrique, 57 % 
à Bamako, 69 % à Niamey et 73 % à Dakar) : le manque de trottoirs et/ou de bas-côtés 
stabilisés séparés de la chaussée, rend ces déplacements pénibles et non-sécurisés. On peut 
aussi noter aussi que, dans les villes, quand les femmes utilisent les transports publics, elles ont 
plus souvent recours que les hommes au transport informel (taxis collectifs, minibus, …), le 
transport collectif public étant plus utilisé par les hommes du fait du type de trajets et du coût. En 
utilisant les transports publics, formels ou informels, elles rencontrent souvent des problèmes de 
harcèlement sexuel dans des minibus ou autobus trop bondés. 2.2 
Autres facteurs (âge, géographie, culture, …) influençant les pratiques de 
déplacement 2.2.1 
La problématique de l'âge La majorité des personnes âgées sont des femmes, et les études sur la mobilité des 
personnes âgées, déjà peu nombreuses, n'intègrent pas la question du genre. Néanmoins, dans les pays développés, où cette question est un peu documentée (voir 
notamment Sandra Rosenbloom aux États-Unis), il apparaît des différences entre la mobilité des 
hommes âgés et des femmes âgées, dans leurs comportements de déplacements, notamment 
concernant la possession du permis de conduire et l'accès à la voiture. Les différences quant à 
l'accès à la voiture sont plus marquées pour des générations où l'accès à la voiture des femmes 
était moins répandu qu'aujourd'hui, si bien que l'utilisation par les femmes de la voiture se fait le 
plus souvent en tant que passagère. Lorsqu'elles n'ont pas ou plus à leur côté d'homme pour 
conduire une voiture, elles en sont le plus souvent privées : cela accroît l'isolement des femmes 
notamment dans les zones rurales et périurbaines. La marche devenant plus difficile, du fait des 
difficultés physiques qui augmentent avec l'âge, et les transports publics étant eux-mêmes mal 
adaptés aux handicaps, la mobilité, et donc l'accès aux aménités de la ville, est restreinte. 2.2.2 
La problématique géographique et culturelle Si, dans les pays développés, la problématique du genre se pose généralement en des 
termes comparables, il n'en est pas de même dans les pays en voie de développement. Le système patriarcal est généralement plus marqué dans les pays en voie de 
développement, ce qui empêche les femmes d'avoir accès aux systèmes de transport 
intermédiaires (pousse-pousse, voiture à bras, traction animale, bicyclette, motocyclette) et aux 
transport publics formels. Transport et parité des sexes Document de référence 2011-11: Chantal Duchène – ©OECD/ITF 2011 
11 Les problèmes rencontrés par les femmes pour se déplacer sont encore augmentés dans 
certains pays tels que, par exemple, le Bangladesh : ainsi, dans la ville de Dhaka, l'usage par 
les femmes d'une bicyclette est très rare et les habits des femmes ne conviennent pas à cette 
forme de transport ; par ailleurs, les bus ont longtemps été inaccessibles aux femmes parce 
qu'elles ne pouvaient pas y entrer sans être touchées par les autres passagers. 3. Influence des questions de déplacement sur la vie des femmes Les difficultés rencontrées par les femmes pour leur mobilité représentent une exclusion 
sociale qui affecte tous les aspects de leur vie et entrave particulièrement la production 
économique et la santé des femmes. L'ensemble de ces facteurs restreint la mobilité des femmes et ces facteurs font souvent la 
différence entre les femmes et les hommes sur le marché du travail. Au sein des pays développés, et notamment en Europe, où cette question est mieux 
documentée, le bassin d'emploi auquel ont accès les femmes est plus restreint que celui des 
hommes du fait à la fois du mode de déplacement utilisé (moindre accès à la voiture en tant que 
conductrice, utilisation plus importante des autobus et de la marche) et des programmes 
d'activités complexes liés à la double journée de travail. De plus, les femmes ont plus souvent des emplois à temps partiel (dans les commerces 
notamment) et à horaires à grande amplitude et/ou décalés (supermarchés, hôpitaux, ménage, …). Si elles veulent trouver du travail et concilier vie professionnelle et tâches ménagères, elles 
doivent surmonter d'innombrables obstacles, notamment : la dispersion des lieux d'habitation, de travail et des commerces, l'insuffisance de transports publics, surtout en banlieue et en dehors des heures de 
pointe, des horaires publics axés principalement sur les trajets domicile/travail, des heures d'ouverture de centres de services qui partent du principe qu'usagers et 
clients sont libres aux heures de travail, la pénurie et le manque d'accessibilité des garderies, Enfin, la non-prise en considération de la sécurité pousse les femmes à utiliser parfois la 
voiture préférentiellement aux transports collectifs. Dans les pays en voie de développement, des phénomènes du même type se retrouvent. 
Les femmes jouent simultanément des rôles multiples, notamment en tant qu'actrices dans la 
production économique, dans les activités reproductives et dans leur contribution à la 
communauté (activités bénévoles, politiques, et sociales). Elles ont des tâches plus lourdes et 
qui demandent plus de temps, alors qu'elles ont moins d'accès aux moyens les plus commodes 
pour se déplacer. Les déplacements des femmes représentent 65 % des heures de 
déplacements en Afrique sub-saharienne, soit entre 15 et 30 heures par semaine. De plus, les femmes sont responsables du port sur la tête d'eau, de bois, de récoltes de 
plus souvent avec un enfant au dos. Les conséquences de ces corvées en termes de santé et 
de productivité économique sont considérables, surtout étant donné que les filles peuvent être 
retirées de l'école pour alléger ces charges. Transport et parité des sexes 12 
Document de référence 2011-11: Chantal Duchène – ©OECD/ITF 2011 La majorité des populations africaines vivent en milieu rural, alors que la majorité des fonds 
sont destinés aux villes. De plus, les équipements et les services, quand ils existent, tendent à 
être situées près des routes dans des centres de services ruraux. Les personnes vivant loin des 
routes sont donc encore plus isolées que les autres populations rurales. Par exemple, au Maroc, 
les villages qui sont proches des routes ont deux fois plus accès aux services de santé que les 
villages plus isolés. Les difficultés liées au transport rural affectent aussi les économies nationales des pays 
africains. La production agricole est restreinte par le gâchis du temps qui est consacré à de 
longs déplacements, ainsi que par la réorganisation des marchés. 4. La non-prise en compte des femmes dans les processus de décision La place des femmes dans la société, que ce soit dans les pays développés ou dans les 
pays en voie de développement, fait qu'elles sont moins partie prenante des processus de 
décision que les hommes. C'est particulièrement vrai dans le secteur de la mobilité et des 
transports, secteur réputé masculin, qu'il s'agisse de la conception des infrastructures, des 
matériels ou encore des services. En France, l'Association « Femmes en mouvement, les transports au féminin » s'est créée, 
en 1993, à l'occasion d'un congrès du Groupement des Autorités Responsables de Transport, 
association qui regroupe les élus en charge des transports publics dans les villes et régions 
françaises, sur le thème « Qui décide ? ». Il ne s'agissait évidemment pas pour les 
organisateurs (le bureau du GART ne comptait pas une seule femme !) de ce congrès de parler 
de la place des femmes dans le processus de décision, mais des rapports entre les collectivités 
qui financent le transport public et les opérateurs de transport. Néanmoins, les quelques 
femmes (élues et professionnelles) présentes à ce congrès ont réagi au thème et ont décidé de 
se constituer en association à la fois pour mieux faire prendre en compte les besoins des 
femmes (deux tiers des voyageurs des transports publics) et pour prendre part au processus de 
décision. À propos de cette participation, la première bataille menée par l'association a été de 
faire entrer une femme au bureau du GART. Dans les pays en voie de développement, le Forum international pour le transport rural et le 
développement fait la remarque que le genre relève toujours de la responsabilité désignée de 
femmes ou d'une unité/division spéciale. « Les ingénieurs et les économistes (le plus souvent 
des hommes) continuent le travail réel -celui de l'augmentation de la productivité, sans penser 
que la dimension genre puisse avoir un impact sur l'augmentation de la productivité 
économique ». L'exemple est donné de l'Afrique, où pendant les quarante années passées la 
productivité agricole a baissé relativement à la croissance démographique, dans un contexte où 
les femmes sont les principaux producteurs agricoles et les principaux transporteurs. Or, quand 
toutes les tâches d'eau et de ramassage de bois de chauffage, d'agriculture de subsistance et 
de soins de santé ont été réalisées, les femmes rurales africaines n'ont plus le temps ni l'énergie 
pour augmenter la production de rente agricole. Dans ce contexte, le Forum international pour le 
transport rural indique que réduire la charge de transport des femmes devient non pas 
seulement une question de femmes, mais une question cruciale pour la sécurité alimentaire. Les 
recherches effectuées en Asie montrent aussi combien le faible accès au transport limite la 
capacité des femmes à étendre leurs entreprises économiques, réduisant les revenus du 
ménage et la productivité nationale globale. Transport et parité des sexes Document de référence 2011-11: Chantal Duchène – ©OECD/ITF 2011 
13 5. Les femmes dans les métiers du transport Dans tous les pays, l'accès des femmes aux métiers du transport est réduit, qu'il s'agisse 
de la maintenance des routes ou de l'accès à la profession de conducteur dans les bus ou dans 
les camions de marchandises. Ainsi, en Europe, on retrouve seulement 10 % de femmes parmi les conducteurs de bus. 
Ce déficit de femmes dans la profession de conducteurs de bus est d'autant plus significative 
qu'aujourd'hui, dans les pays développés, l'une des principales qualités attendues des 
conducteurs de bus, est la relation avec la clientèle : or, les femmes sont réputées pour avoir de 
meilleures relations … et plusieurs études ont montré que, dans les quartiers difficiles, leurs 
relations, notamment avec les jeunes, sont moins conflictuelles, ce que l'on retrouve aussi pour 
le transport scolaire. En France, une recherche (L. Scheller : Les bus ont-ils un sexe ? 1996) a 
même montré que les tests d'embauche à la RATP, principale entreprise de transport à Paris, 
sont orientés vers les aptitudes spécifiques des hommes. L'un des obstacles mis en avant pour expliquer la carence de femmes est la question des 
horaires de travail. Or, ce même problème existe aussi dans d'autres professions (notamment 
les emplois dans les hôpitaux) pourtant très féminisées. Les femmes sont aussi très peu nombreuses parmi les conducteurs de camions. Les normes sociales dans les pays en voie de développement empêchent souvent les 
femmes de travailler dans le secteur des transports. Ceci est encore plus vrai lorsqu'on parle du 
transport de marchandises sur de longues distances. Le secteur fournit de nombreux emplois 
qui sont interdits aux femmes. En même temps, le transport des marchandises créé des emplois 
pour les femmes. La vente de nourriture à coté des autoroutes pour les chauffeurs de camions 
constitue une activité génératrice de revenu pour les femmes rurales (non isolées), et ce service 
est apprécié par les chauffeurs qui ont besoin de s'arrêter tout au long de leur chemin. Mais les 
études ont aussi montré que c'est aussi le long des routes que se développe la prostitution et 
que c'est un vecteur de propagation du sida. EXEMPLES DE BONNES PRATIQUES 6. Tenir compte des besoins des femmes dans la conception des infrastructures, des 
véhicules et des services Dans le cadre d'un projet mené par la Banque asiatique de développement dans les petites 
villes et les zones rurales du Bangladesh, pour améliorer un certain nombre d'infrastructures 
(abords des petites routes, des ponts, des embarcadères, …) et véhicules de transport, la prise 
en compte des besoins spécifiques des femmes (toilettes, stands séparés dans les marchés, 
marches plus basses dans les autobus, …) a permis que 15 % des petits commerces implantés 
le long des routes en construction soient réservés aux femmes, la localisation de ces 
commerces étant décidée après consultation des femmes. Transport et parité des sexes 14 
Document de référence 2011-11: Chantal Duchène – ©OECD/ITF 2011 En France, l'association Femmes en mouvement, les transports au féminin a proposé aux 
constructeurs de matériels roulant une charte dans laquelle ils s'engagent à consulter 
l'association au moment de la conception de nouveaux matériels, notamment sur les aspects de 
sécurité, d'accessibilité, de configuration intérieure et de respect de l'environnement, afin 
d'adapter les matériels aux attentes et besoins des femmes et des personnes qu'elles 
accompagnent, notamment les enfants et les personnes âgées. Dans un certain nombre de pays (Japon, Brésil, Égypte, Mexique, Inde, Biélorussie, 
Philippines), il a été introduit des véhicules réserves aux femmes pour combattre le harcèlement 
sexuel dont elles étaient l'objet. Par exemple, à Manille, dans le métro léger, les deux voitures 
de tête sont réserves exclusivement aux femmes et aux enfants ; à Mexico, durant les heures de 
pointe, des bus et des voitures de métro spécialement réserves aux femmes ont été ajoutés et 
la police se charge de faire respecter la répartition séparée des hommes et des femmes. Il existe aussi des taxis réservés aux femmes au Royaume-Uni, au Mexique, en Russie, en 
Inde, à Dubaï et en Iran. Même si cela ne constitue pas une panacée, ce type de mesures permet d'assurer la 
sécurité des femmes. 7. Participation des femmes à la décision Au Pérou, dans le cadre d'un projet d'amélioration des infrastructures routières, la prise en 
compte des attentes des femmes s'est traduite notamment par une formation spécifique de 
l'encadrement et dans la définition d'indicateurs de suivi, mais aussi par la participation de 
femmes dans les comités de projets, dans le processus d'appel d'offres, et dans les micro-
entreprises qui ont participé aux travaux routiers. Les micro-entreprises devaient avoir un 
minimum de 10 % de femmes en leur sein : pour cela, des mesures particulières, notamment la 
reconnaissance de la qualification des femmes en tant que gestionnaires de leurs foyers, ont été 
prises. Par ailleurs, au moins 30 % de femmes devaient directement bénéficier des projets. Le résultat final du projet ainsi conduit a permis de réduire d'environ une demi-heure les 
temps de trajet tant des hommes que des femmes, de diminuer les coûts de transport, à la fois 
pour les passagers et les marchandises, et d'accroître la disponibilité et la qualité des services 
de transport. Ainsi, des services de transports moins chers et plus rapides ont amélioré l'accès 
aux services de santé et à l'école, et ont permis un meilleur accès aux marchés facilitant la 
vente de produits. Par ailleurs, les micro-entreprises ont généré environ 4 700 emplois 
permanents et 32 300 emplois saisonniers pour maintenir les routes et les chemins ; de plus, 
ces micro-entreprises ont ultérieurement diversifié leurs activités dans le secteur du transport. En Chine, dans le cadre d'un projet de transport urbain dans la province du Liaoning, les 
femmes ont été intégrées aux différentes phases du projet. Pour la définition du projet qui s'est 
faite avec la participation de la population, des groupes de travail distincts, hommes et femmes, 
ont été institutes pour permettre la participation des femmes. Cela a permis de faire apparaître 
l'importance des déplacements de la vie quotidienne, ce qui a conduit à mettre en exergue la 
question des revêtements des routes, de leur drainage, des bas-côtés et de leur séparation de 
la voie utilisée par les véhicules motorisés, de l'éclairage et de la signalisation. Les femmes ont 
aussi pu exprimer les problèmes, notamment d'insécurité, qu'elles rencontraient lors de 
l'utilisation des autobus : mauvais éclairage, longues attentes dues à la faible fréquence, 
manque de cheminements et de traversées piétonniers pour rejoindre les arrêts. L'expression 
des femmes a conduit à modifier le projet initial pour renforcer l'amélioration des routes Transport et parité des sexes Document de référence 2011-11: Chantal Duchène – ©OECD/ITF 2011 
15 secondaires, la gestion du trafic, la création de cheminements et de traverses piétonniers, la 
mise en place d'éclairage public et l'amélioration de la fréquence des services d'autobus. En Ouganda, en 2006, avec l'aide de la Banque mondiale, un plan de prise en compte du 
genre, avec stratégie de communication et évaluation, a été mis en place au ministère des 
transports afin que les projets routiers tiennent compte des besoins spécifiques des femmes. En France, l'action de l'association Femmes en mouvement, les transports au féminin, a 
poussé les opérateurs de transport et les constructeurs de matériels à employer plus de femmes 
dans leurs staffs afin que les attentes des femmes qui forment la majeure partie des voyageurs 
soient bien prises en compte. Actuellement, il y a environ 25 % de femmes dans les postes de 
décision de ces entreprises. 8. Emploi des femmes Pour promouvoir la place des femmes dans les métiers du transport, en France, 
l'association Femmes en mouvement, les transports au féminin a, en liaison avec le secrétariat 
des droits des femmes, réalisé une vidéo intitulée « Le transport public, un métier de femmes ! » 
qui a été utilisée par le ministère de l'éducation nationale et le ministère de l'emploi pour faire 
connaître les métiers du transport (conduite, contrôle mais aussi mécanique) aux jeunes 
femmes. En Afrique, la compagnie publique de bus (appartenant à l'État du Congo Kinshasa), City 
train, a fait le choix d'employer à nouveau (cela avait été le cas à la fin des années 70) des 
femmes : elle compte cinq femmes inspectrices de tickets et une femme conductrice, et d'autres 
femmes sont en formation. Il s'agit d'un choix qui s'appuie sur la loi constitutionnelle de la parité 
entre hommes et femmes mais qui va cependant à l'encontre de celui fait par les nombreux 
transporteurs privés qui estiment que ce n'est pas un métier de femmes. Au Mali, dans le cadre du "Projet Taxi Urbain" monté par l'Agence nationale pour la 
promotion de l'emploi (ANPE) et la Banque régionale pour la solidarité (BRS), le Président de la 
coopérative des chauffeurs et conducteurs de taxi a voulu faire bénéficier les femmes des 
avantages du nouveau projet. 27 dossiers de candidatures de femmes ont été reçus et est 
apparu le problème du coût de leur formation pour obtenir le permis de conduire. Le ministère 
de promotion de la femme, de l'enfant et de la famille n'ayant pas donné suite à la demande de 
financement, c'est grâce au mécénat d'un transporteur que 13 femmes ont pu recevoir cette 
formation. Au final, 2 femmes ont pu bénéficier d'un taxi et, pour la coopérative, elles donnent 
toute satisfaction tant du point de vue de la recette que de l'entretien du véhicule. Transport et parité des sexes 16 
Document de référence 2011-11: Chantal Duchène – ©OECD/ITF 2011 RECOMMANDATIONS 9. Statistiques Comme dans d'autres domaines, la question du genre dans les questions de transport et de 
mobilité, pour être évaluée, doit pouvoir être mesurée. La Banque mondiale identifie quatre champs dans lesquels des données statistiques sur les 
interactions entre genre et transport seraient utiles aux planificateurs : l'accès aux différents 
modes de transport, le coût du transport, les caractéristiques des déplacements (modes, 
fréquence, longueur des déplacements, motifs de déplacements), et la qualité du transport. Le Forum international des transports pourrait effectuer des recommandations aux États 
afin que la communauté puisse disposer de statistiques comparables. 10. Participation des femmes à la réflexion et à la décision La prise en compte des besoins des femmes implique qu'elles puissent les exprimer : il est 
donc indispensable qu'elles soient associées aux consultations, à l'élaboration des projets et à 
la prise de décision. Comme généralement cela ne va pas de soi, il est donc nécessaire que 
cette question soit traitée dans les procédures, notamment pour les projets financés par les 
banques de développement, y compris en prenant en compte les cas où il n'est pas possible 
d'organiser des réunions permettant d'entendre à la fois les vues des hommes et des femmes, 11. Prendre en compte la spécificité de la mobilité des femmes Que ce soit dans les pays développés ou dans les pays en voie de développement, la 
possibilité de se déplacer est essentielle pour avoir accès aux équipements, aux marchés et 
établir des liens sociaux. Pour les femmes, les choix permettant d'assurer des conditions d'accès plus faciles et 
égalitaires à l'ensemble des possibilités qu'offrent les cités sont des enjeux essentiels. Pouvoir 
rompre avec l'enfermement et/ou l'isolement est un atout majeur propre à permettre 
l'épanouissement personnel des femmes. 11.1 
Les infrastructures de transport Que ce soit dans les pays développés ou dans les pays en voie de développement, les 
femmes marchent plus que les hommes : la présence de cheminements le long des routes et 
des trottoirs en ville, mais aussi de traversées piétonnes sécurisées, est donc très importante à 
la fois pour la sécurité et pour le confort. Les traversées piétonnes des cours d'eau permettent 
aussi de raccourcir les trajets à pied. De plus, le tracé des voies et les traversées doivent être 
pensés en fonction des piétons de façon à ce que le trajet à pied soit le plus court possible. Transport et parité des sexes Document de référence 2011-11: Chantal Duchène – ©OECD/ITF 2011 
17 Les arrêts d'autobus, et les cheminements vers les arrêts doivent aussi tenir compte des 
femmes, et notamment de leur sécurité, la question de l'éclairage étant particulièrement 
importante. La question de la sécurité se pose aussi pour la conception des parkings là où les femmes 
ont accès à la voiture individuelle. 11.2 
Les matériels de transport 11.2.1 Transport collectif La conception des matériels de transport est très importante. Les femmes ont souvent 
des enfants avec elles, dans des poussettes ou sur leur dos. Elles sont aussi souvent 
encombrées de paquets. L'accès aux autobus et aux métros doit être facilité, en 
prévoyant des largeurs suffisantes et en évitant les marches, les escaliers et les 
tourniquets souvent difficilement praticables avec enfants et paquets. La question de la sécurité des femmes doit aussi être prise en compte en prévoyant 
une bonne visibilité dans l'ensemble des rames de métro et de train, et en permettant, 
quand cela est nécessaire, notamment dans les pays en voie de développement, des 
voyages séparés des hommes et des femmes. Dans les pays développés, la non-prise 
en compte de la sécurité des femmes les pousse parfois à utiliser la voiture 
préférentiellement aux transports collectifs. 11.2.2 Transport individuel Dans les pays en voie de développement, les modes de transport intermédiaires tels 
que les bicyclettes, les mobylettes, les pousse-pousse et autres, doivent aussi tenir 
compte des contraintes spécifiques des femmes. 11.3 
Les services de transport Alors que les services de transport public (transport collectif public ou privé, mais aussi 
taxis, …) sont le plus souvent conçus pour des déplacements vers les centres-villes, aux heures 
de pointe, les femmes ont aussi besoin de services de transport de proximité, en dehors des 
heures de pointe et permettant des trajets en chaîne. L'organisation décentralisée des transports, au plus près des besoins, permet souvent 
d'améliorer les services et permet ainsi un accès plus facile des femmes aux marchés, aux 
équipements publics (écoles, centres de santé, …) et aux emplois. La tarification doit permettre l'accès des femmes aux transports publics à un prix abordable, 
en prenant notamment en compte le fait qu'elles font des déplacements en chaîne, nécessitant 
le plus souvent plusieurs tickets. En outre, les abonnements sont le plus souvent conçus pour 
des travailleurs à temps plein alors que beaucoup de femmes travaillent à temps partiel. Pour tenir compte des problèmes de sécurité, la possibilité pour les femmes, le soir et la 
nuit, de pouvoir descendre au plus près de leur destination, en dehors des arrêts, devrait être 
développée. Pour améliorer la sécurité des femmes, les campagnes de sensibilisation tant des 
conducteurs de bus que des voyageurs sont aussi à promouvoir. Transport et parité des sexes 18 
Document de référence 2011-11: Chantal Duchène – ©OECD/ITF 2011 12. Emploi des femmes dans le secteur des transports Les transports offrent de nombreuses possibilités d'emplois auxquelles doivent avoir accès 
les femmes. Pour développer leur présence dans ces emplois, les donneurs d'ordre peuvent prévoir des 
clauses spécifiques sur le pourcentage de femmes parmi les employés, qu'il s'agisse de la 
maintenance des routes ou des emplois dans les transports publics. Il faut aussi mener un travail d'information des femmes sur les possibilités qui leur sont 
offertes et prévoir la formation nécessaire. Enfin, souvent, il sera nécessaire de prendre en 
compte dans l'organisation du travail les contraintes spécifiques des femmes, notamment les 
soins aux enfants. Transport et parité des sexes Document de référence 2011-11: Chantal Duchène – ©OECD/ITF 2011 
19 RÉFÉRENCES Women's travel issues, Proceedings from the second national conference, October1996 US 
Department of Transportation Federal Highway Administration Office of Highway 
Information Management, HPM-40. Charte européenne des femmes dans la cité, 1997. Charte des transports au féminin, France, octobre 1998. Les femmes, moyen de transport rural dans le nord Togo, Tantoa Midanga, 1999. Conférence internationale perspectives du genre pour le Sommet de la Terre 2002 ; Energie, 
Transport, Information pour la prise de décision, Berlin, janvier 2001. Marie-Hélène Vandersmissen et al. « Mobilité et accessibilité : leurs effets sur l'insertion 
professionnelle des femmes », L'Espace géographique 4/2001 (tome 30), p. 289-305. Breadwinners, Homemakers and Beasts of burden : a gender perspective on transport and 
Mobility, Deike Peters, Institute For City and Regional Planning (ISR), Berlin, Germany, 
2002. Mainstreaming du genre et mobilité, City and shelter asbl, Ministère belge de la mobilité et des 
transports, mars 2002. Genre et transport rural, Forum international pour le transport rural et le développement, 2003. Cynthia Howson, L'intégration du genre dans les politiques publiques de la banque mondiale : 
Exemple des politiques de transport au Sénégal, Institut d'études politiques de Bordeaux, 
France, 2005. World Bank, Transport Sector board, Maternal and child mortality development goals, Julie 
Babinard, Peter Roberts, 2006. TRB's 4th International Conference on Women's Issues in Transportation, October 27–30, 2009. What do existing Household surveys tell us about gender and transportation in developing 
countries? Julie Babinard, Energy, Transport and Water Department, World Bank, 
Washington, D.C., USA, and Kinnon Scott, Development Research Group, World Bank, 
Washington, D.C., USA, 2009. Les taxiwomen de Bamako, Doussou Djiré, L'essor, janvier 2010. World Bank, Transport Sector board, Mainstreaming gender in Road transport, Operational 
guidance for World bank Staff, March 2010. Femmes chauffeuses et contrôleuses à Kinshasa, Daniel Ntoto, Site panafricain, juillet 2010. Making rural roads work for both women and men: the example of Peru's rural roads program, 
Lucia Fort and Aurelio Menendez, World Bank (2004). Forum International des Transports 
2 rue André Pascal 
75775 Paris Cedex 16 
itf.contact@oecd.org 
www.internationaltransportforum.org 