Document de référence 2011-11: Chantal Duchène – ©OECD/ITF 2011 
19 

RÉFÉRENCES 

Women's travel issues, Proceedings from the second national conference, October1996 US 
Department of Transportation Federal Highway Administration Office of Highway 
Information Management, HPM-40. 

Charte européenne des femmes dans la cité, 1997. 

Charte des transports au féminin, France, octobre 1998. 

Les femmes, moyen de transport rural dans le nord Togo, Tantoa Midanga, 1999. 

Conférence internationale perspectives du genre pour le Sommet de la Terre 2002 ; Energie, 
Transport, Information pour la prise de décision, Berlin, janvier 2001. 

Marie-Hélène Vandersmissen et al. « Mobilité et accessibilité : leurs effets sur l'insertion 
professionnelle des femmes », L'Espace géographique 4/2001 (tome 30), p. 289-305. 

Breadwinners, Homemakers and Beasts of burden : a gender perspective on transport and 
Mobility, Deike Peters, Institute For City and Regional Planning (ISR), Berlin, Germany, 
2002. 

Mainstreaming du genre et mobilité, City and shelter asbl, Ministère belge de la mobilité et des 
transports, mars 2002. 

Genre et transport rural, Forum international pour le transport rural et le développement, 2003. 

Cynthia Howson, L'intégration du genre dans les politiques publiques de la banque mondiale : 
Exemple des politiques de transport au Sénégal, Institut d'études politiques de Bordeaux, 
France, 2005. 

World Bank, Transport Sector board, Maternal and child mortality development goals, Julie 
Babinard, Peter Roberts, 2006. 

TRB's 4th International Conference on Women's Issues in Transportation, October 27–30, 2009. 

What do existing Household surveys tell us about gender and transportation in developing 
countries? Julie Babinard, Energy, Transport and Water Department, World Bank, 
Washington, D.C., USA, and Kinnon Scott, Development Research Group, World Bank, 
Washington, D.C., USA, 2009. 

Les taxiwomen de Bamako, Doussou Djiré, L'essor, janvier 2010. 

World Bank, Transport Sector board, Mainstreaming gender in Road transport, Operational 
guidance for World bank Staff, March 2010. 

Femmes chauffeuses et contrôleuses à Kinshasa, Daniel Ntoto, Site panafricain, juillet 2010. 

Making rural roads work for both women and men: the example of Peru's rural roads program, 
Lucia Fort and Aurelio Menendez, World Bank (2004). 

